<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1065672644894730302">Не вдається розпізнати налаштування. Деякі функції можуть бути не доступні, а зміни в налаштуваннях не зберігатимуться.</translation>
<translation id="1104942323762546749">Huhi хоче експортувати ваші паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="1115445892567829615">Huhi не вдалося синхронізувати ваші дані. Оновіть свою парольну фразу для синхронізації.</translation>
<translation id="113122355610423240">Huhi – ваш веб-переглядач за умовчанням</translation>
<translation id="1609678321160597289">Установіть Huhi на телефоні. Ми надішлемо SMS на номер телефону для відновлення облікового запису.</translation>
<translation id="8296145982386097283">Користуєтеся комп’ютером спільно з іншими? Тепер ви можете налаштувати Huhi на свій смак.</translation>
<translation id="8541922081612557424">Про Huhi</translation>
<translation id="1298199220304005244">Отримати довідку щодо користування ОС Huhi</translation>
<translation id="1396446129537741364">Huhi намагається показати паролі.</translation>
<translation id="1414495520565016063">Ви ввійшли в Huhi.</translation>
<translation id="151962892725702025">ОС Huhi не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="5147525139567260139">Поділитися вкладкою Huhi</translation>
<translation id="1672124279374861424">Якщо видалити обліковий запис із Huhi, можливо, потрібно оновити відкриті вкладки, щоб зміни почали діяти.</translation>
<translation id="1688750314291223739">Налаштуйте синхронізацію, щоб зберегти свої персоналізовані функції веб-переглядача в Інтернеті й мати до них доступ із Huhi на будь-якому комп’ютері.</translation>
<translation id="1708666629004767631">Доступна нова, надійніша версія Huhi.</translation>
<translation id="1766096484055239003">Адміністратор вимагає перезапустити Huhi, щоб застосувати оновлення</translation>
<translation id="1774152462503052664">Дозволити Huhi працювати у фоновому режимі</translation>
<translation id="1779356040007214683">Щоб зробити Huhi безпечнішим, ми вимкнути деякі розширення, джерелом яких не є <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, і які, можливо, було додано без вашого відома.</translation>
<translation id="5875673934455379806">Перевстановити Huhi</translation>
<translation id="474353600079041991">Ви можете допомогти зробити Huhi безпечнішим і простішим у користуванні, автоматично повідомляючи Google деталі щодо можливого порушення безпеки.</translation>
<translation id="1881322772814446296">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Huhi. Ваші дані Huhi, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME" />. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. Проте ви можете створити новий профіль, щоб зберігати наявні дані Huhi окремо. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Якщо вимкнути цей параметр, ви зможете входити на сайти Google, як-от Gmail, без входу в Huhi</translation>
<translation id="1929939181775079593">Huhi не відповідає. Перезапустити зараз?</translation>
<translation id="1966382378801805537">Huhi не може визначити чи встановити веб-переглядач за умовчанням</translation>
<translation id="2008474315282236005">1 елемент буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Huhi як <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Адміністратор просить перезапустити Huhi, щоб застосувати це оновлення</translation>
<translation id="2119636228670142020">Про &amp;ОС Huhi</translation>
<translation id="2241627712206172106">Якщо вашим комп’ютером користуєтесь не лише ви, а й ваші друзі чи сім’я, вони можуть налаштувати Huhi на свій смак.</translation>
<translation id="8358191771897395012">завантажити Huhi на iPhone</translation>
<translation id="3813272600615358652">Це розширення змінило сторінку, яка відкривається під час запуску Huhi.</translation>
<translation id="2576129394594491151">Розширення "<ph name="EXTENSION_NAME" />" змінило сторінку, яка відкривається під час запуску Huhi.</translation>
<translation id="6078442581074612226">У Huhi</translation>
<translation id="2485422356828889247">Видалити</translation>
<translation id="2527042973354814951">Перезавантажте Huhi, щоб увімкнути плагін "<ph name="PLUGIN_NAME" />"</translation>
<translation id="2535480412977113886">ОС Huhi не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="2560420686485554789">Huhi потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="2572494885440352020">Помічник Huhi</translation>
<translation id="2587578672395088481">Щоб застосувати це оновлення, потрібно перезапустити ОС Huhi.</translation>
<translation id="2647554856022461007">Huhi може покращувати веб-перегляд за допомогою веб-служб. Ви можете вимкнути ці служби. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Під час встановлення сталася помилка операційної системи. Завантажте Huhi ще раз.</translation>
<translation id="6791166902140255175">Вкладка Huhi</translation>
<translation id="2718390899429598676">Задля підвищення безпеки Huhi шифруватиме ваші дані.</translation>
<translation id="2770231113462710648">Змінити веб-переглядач за умовчанням на:</translation>
<translation id="2799223571221894425">Перезапустити</translation>
<translation id="2632141563911437138">Для оновлення потрібно припинити роботу Huhi. У результаті інші користувачі, що ввійшли в обліковий запис на цьому комп’ютері, можуть утратити незбережені зміни.</translation>
<translation id="777113543093865885">Видалити з Huhi…</translation>
<translation id="2886012850691518054">Додатково: допоможіть покращити Huhi,  автоматично надсилаючи статистику використання та звіти про аварійне завершення роботи в Google.</translation>
<translation id="1570795130102031380">Установіть Huhi на телефоні. Ми надішлемо SMS на ваш телефон: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Про &amp;Huhi</translation>
<translation id="2977470724722393594">У вас остання версія Huhi</translation>
<translation id="8880183781256147665">Додавання в Huhi...</translation>
<translation id="3046695367536568084">Щоб користуватися додатками, потрібно ввійти в Huhi. Це дозволяє веб-переглядачу Huhi синхронізувати ваші додатки, закладки, історію, паролі й інші налаштування на різних пристроях.</translation>
<translation id="7348158796480960456">Допоможіть покращити Huhi, надсилаючи звіти про аварійне завершення роботи та <ph name="UMA_LINK" /> в Google</translation>
<translation id="3103660991484857065">Програмі встановлення не вдалося видобути архів. Завантажте Huhi ще раз.</translation>
<translation id="8919461291440820124">Huhi використовує ваш мікрофон.</translation>
<translation id="3155163173539279776">Перезапустити Huhi</translation>
<translation id="3179665906251668410">Відкрити посилання в аноні&amp;мному вікні Huhi</translation>
<translation id="3190315855212034486">Помилка. Huhi аварійно завершив роботу. Перезапустити зараз?</translation>
<translation id="3229526316128325841">Huhi хоче експортувати ваші паролі.</translation>
<translation id="663059986967017181">Скопійовано в Huhi</translation>
<translation id="2585240446624043880">Huhi не може читати та писати дані у свій каталог даних:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Ключі API Google відсутні. Деякі функції Huhi буде вимкнено.</translation>
<translation id="3296368748942286671">Продовжувати роботу фонових програм, коли Huhi закрито</translation>
<translation id="331951419404882060">ОС Huhi не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="3340978935015468852">налаштування</translation>
<translation id="3474745554856756813">З цього пристрою буде видалено стільки елементів: <ph name="ITEMS_COUNT" />. Щоб відновити дані пізніше, увійдіть в обліковий запис Huhi як <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Закрийте всі вікна Huhi і повторіть спробу.</translation>
<translation id="352783484088404971">Видалити з Huhi…</translation>
<translation id="3575459661164320785">Виявлено шкідливе програмне забезпечення на вашому комп’ютері. Huhi може видалити його, відновити налаштування та вимкнути розширення, щоб веб-переглядач знову працював належним чином.</translation>
<translation id="3582788516608077514">Оновлення Huhi...</translation>
<translation id="4847979153841887006">Логотип Huhi</translation>
<translation id="3639635944603682591">Дані веб-перегляду користувача буде видалено з цього пристрою. Щоб відновити їх, увійдіть в обліковий запис Huhi як <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Відкрити посилання в новій &amp;вкладці Huhi</translation>
<translation id="3728336900324680424">Huhi матиме доступ до Диска, щоб робити пропозиції в адресному рядку</translation>
<translation id="378917192836375108">Huhi дозволяє натиснути номер телефону в Інтернеті та зателефонувати за ним через Skype.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Huhi</translation>
<translation id="6315734375101223238">Налаштуйте й керуйте Huhi. Якщо з’явиться сповіщення, натисніть його, щоб дізнатися більше.</translation>
<translation id="3889543394854987837">Натисніть своє ім’я, щоб відкрити Huhi і розпочати перегляд сайтів.</translation>
<translation id="4036079820698952681">Допоможіть покращити Huhi, надсилаючи звіти про <ph name="BEGIN_LINK" />поточні налаштування<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">В останній версії покращено безпеку та додано нові функції.</translation>
<translation id="2871190378186459992">Знаходьте чудові додатки, ігри, розширення й теми для Huhi.</translation>
<translation id="4216212958613226427">Цією мовою відображається інтерфейс Huhi</translation>
<translation id="4222580632002216401">Ви ввійшли в Huhi. Проте ваш адміністратор вимкнув синхронізацію.</translation>
<translation id="4224199872375172890">У вас остання версія Huhi.</translation>
<translation id="4230135487732243613">Пов’язати ваші дані Huhi із цим обліковим записом?</translation>
<translation id="4271805377592243930">Отримати довідку щодо Huhi</translation>
<translation id="4285930937574705105">Не вдалося встановити через невизначену помилку. Якщо Huhi зараз запущено, закрийте його та повторіть спробу.</translation>
<translation id="4407044323746248786">Усе одно вийти з Huhi?</translation>
<translation id="4415566066719264597">Дозволити Huhi працювати у фоновому режимі</translation>
<translation id="8148611988012584308">Налаштування та керування Huhi</translation>
<translation id="4567424176335768812">Ви ввійшли як <ph name="USER_EMAIL_ADDRESS" />. Ваші закладки, історія й інші налаштування будуть доступні на всіх пристроях, на яких ви ввійдете в цей обліковий запис.</translation>
<translation id="300669147395456190">Програми Huhi</translation>
<translation id="4621240073146040695">Майже оновлено. Перезапустіть Huhi, щоб завершити оновлення.</translation>
<translation id="4677944499843243528">Схоже, профіль використовується іншим процесом Huhi (<ph name="PROCESS_ID" />) на іншому комп’ютері (<ph name="HOST_NAME" />). Huhi заблокував профіль, щоб запобігти його спотворенню. Якщо ви впевнені, що жоден інший процес не використовує цей профіль, розблокуйте профіль і перезапустіть Huhi.</translation>
<translation id="469338717132742108">Отримати довідку щодо ОС Huhi</translation>
<translation id="4708774505295300557">Хтось раніше входив у Huhi на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST" />. Створіть нового користувача Huhi, щоб зберігати свою інформацію окремо.</translation>
<translation id="4746050847053251315">Усе одно вийти з Huhi?</translation>
<translation id="8668413672647811944">Щойно було застосовано спеціальне оновлення для захисту Huhi. Перезапустіть веб-переглядач, і ваші вкладки буде відновлено.</translation>
<translation id="479167709087336770">Використовується та сама технологія перевірки правопису, що й у Пошуку Google. Текст, який ви вводите у веб-переглядачі, надсилається в Google. Це завжди можна змінити в налаштуваннях.</translation>
<translation id="4888717733111232871">Вхідне правило для Huhi дозволяє трафік mDNS.</translation>
<translation id="4943838377383847465">Huhi у фоновому режимі.</translation>
<translation id="4987820182225656817">Гості можуть анонімно користуватися Huhi.</translation>
<translation id="4994636714258228724">Додати себе в Huhi</translation>
<translation id="5138664332909611586">Ця сторінка використовує забагато пам’яті, тому Huhi вилучив деякий вміст.</translation>
<translation id="5277894862589591112">Щоб застосувати зміни, перезапустіть Huhi</translation>
<translation id="5358375970380395591">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Huhi. Ваші дані Huhi, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME" />. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Huhi оновлюється (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Дозволити вхід у Huhi</translation>
<translation id="5398878173008909840">Доступна нова версія Huhi.</translation>
<translation id="5874882355102994015">Huhi не може відобразити попередній перегляд версії для друку, якщо немає вбудованого засобу для перегляду файлів PDF.</translation>
<translation id="5427571867875391349">Зробити Huhi веб-переглядачем за умовчанням</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Бета-версія Huhi</translation>
<translation id="5466153949126434691">Huhi оновлюється автоматично, щоб у вас завжди була найновіша версія. Щойно це завантаження завершиться, Huhi перезапуститься й ви зможете продовжувати роботу.</translation>
<translation id="5479196819031988440">Неможливо відкрити цю сторінку в ОС Huhi.</translation>
<translation id="5480860683791598150">Huhi потрібен доступ до геоданих, щоб повідомляти ваше місцезнаходження цьому сайту</translation>
<translation id="549669000822060376">Зачекайте, доки Huhi установить найновіші оновлення системи.</translation>
<translation id="5623402015214259806">{0,plural, =0{Доступне оновлення Huhi}=1{Доступне оновлення Huhi}one{Оновлення Huhi доступне вже # день}few{Оновлення Huhi доступне вже # дні}many{Оновлення Huhi доступне вже # днів}other{Оновлення Huhi доступне вже # дня}}</translation>
<translation id="5631814766731275228">Ім’я та зображення профілю Huhi</translation>
<translation id="5634636535844844681">Для роботи Huhi потрібно мати ОС Windows 7 або новішої версії.</translation>
<translation id="5646769069113654257">Перезапустіть Huhi</translation>
<translation id="5935964611177478118">увійдіть в обліковий запис Huhi</translation>
<translation id="5698481217667032250">Вибрати цю мову для Huhi</translation>
<translation id="5820394555380036790">ОС Huhi</translation>
<translation id="7207456302801184289">Вітаємо в Huhi</translation>
<translation id="5877064549588274448">Канал змінено. Перезапустіть пристрій, щоб застосувати зміни.</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="5906655207909574370">Майже оновлено. Перезапустіть пристрій, щоб завершити оновлення.</translation>
<translation id="5987687638152509985">Щоб почати синхронізацію, оновіть Huhi</translation>
<translation id="6013050204643758987">ОС Huhi, як і <ph name="BEGIN_LINK_LINUX_OSS" />бета-версія Linux<ph name="END_LINK_LINUX_OSS" />, працює завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6040143037577758943">Закрити</translation>
<translation id="6055895534982063517">Доступна нова версія Huhi – швидша, ніж будь-коли.</translation>
<translation id="9071554113102421877">&amp;Відкрити в Huhi</translation>
<translation id="6072279588547424923">Розширення <ph name="EXTENSION_NAME" /> додано в Huhi</translation>
<translation id="608189560609172163">Huhi не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="5849446944780602366">Налаштуйте й контролюйте Huhi. Доступне оновлення.</translation>
<translation id="6163134585289952357">Huhi збереже цей пароль в обліковому записі Google. Не потрібно його запам’ятовувати.</translation>
<translation id="4168372721886011198">Файл <ph name="FILE_NAME" /> небезпечний, тому Huhi заблокував його.</translation>
<translation id="6212496753309875659">На цьому комп’ютері вже встановлено новішу версію Huhi. Якщо програмне забезпечення не працює, видаліть Huhi і повторіть спробу.</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi перезапуститься зараз}=1{Huhi перезапуститься через 1 секунду}one{Huhi перезапуститься через # секунду}few{Huhi перезапуститься через # секунди}many{Huhi перезапуститься через # секунд}other{Huhi перезапуститься через # секунди}}</translation>
<translation id="5019879183386042809">Зробити Huhi переглядачем за умовчанням</translation>
<translation id="6268381023930128611">Вийти з Huhi?</translation>
<translation id="3561569806301739367">Файл <ph name="FILE_NAME" /> може бути небезпечним, тому Huhi заблокував його.</translation>
<translation id="3205074487970075628">Huhi використовує вашу камеру.</translation>
<translation id="6333502561965082103">У Huhi виконується інша операція. Спробуйте пізніше.</translation>
<translation id="6334986366598267305">Користуватися Huhi у своєму обліковому записі Google на спільних комп’ютерах стало легше.</translation>
<translation id="6373523479360886564">Дійсно видалити Huhi?</translation>
<translation id="6400072781405947421">Huhi може працювати неналежним чином, оскільки вже не підтримується в ОС Mac X 10.9.</translation>
<translation id="6403826409255603130">Huhi – це веб-переглядач, який запускає веб-сторінки та програми з блискавичною швидкістю. Він швидкий, надійний і зручний у користуванні. Вбудований у Huhi захист від шкідливих програм і фішингу гарантує ще більшу безпеку під час перегляду веб-сторінок.</translation>
<translation id="6434250628340475518">ОС Huhi</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi перезапуститься через 1 секунду}one{Huhi перезапуститься через # секунду}few{Huhi перезапуститься через # секунди}many{Huhi перезапуститься через # секунд}other{Huhi перезапуститься через # секунди}}</translation>
<translation id="6475912303565314141">Також указує сторінку, яка відкривається під час запуску Huhi.</translation>
<translation id="2472951610753402739">Ви синхронізуєте дані Huhi через обліковий запис <ph name="PROFILE_EMAIL" />. Щоб оновити параметри синхронізації або використовувати Huhi без облікового запису Google, перейдіть на сторінку <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Видалити Huhi</translation>
<translation id="6570579332384693436">Щоб виправляти орфографічні помилки, Huhi надсилає введений текст у Google</translation>
<translation id="6598877126913850652">Перейти до налаштувань сповіщень Huhi</translation>
<translation id="6676384891291319759">Доступ до Інтернету</translation>
<translation id="1489465648257900784">Ваш профіль не можна використовувати, оскільки він створений у новішій версії Huhi.

Деякі функції можуть бути недоступними. Укажіть інший каталог профілю або скористайтеся новішою версією Huhi.</translation>
<translation id="6734080038664603509">Оновити &amp;Huhi</translation>
<translation id="6734291798041940871">Huhi уже встановлено для всіх користувачів на вашому комп’ютері.</translation>
<translation id="7456658570432774853">Допоможіть покращити Huhi, надсилаючи звіти про поточні налаштування</translation>
<translation id="8211837073776713955">Huhi повідомляє, коли ваші паролі зламують</translation>
<translation id="6857782730669500492">Huhi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (скопійовано в Huhi)</translation>
<translation id="1801551749768408825">Запущено інші копії Huhi. Щоб оновити, закрийте їх.</translation>
<translation id="6893813176749746474">Huhi оновлено, проте ви не користувалися цим веб-переглядачем щонайменше 30 днів.</translation>
<translation id="6964305034639999644">Відкрити посилання в аноні&amp;мному вікні Huhi</translation>
<translation id="6970811910055250180">Оновлення пристрою...</translation>
<translation id="6990124437352146030">Huhi потрібен дозвіл на використання мікрофона, щоб надати цьому сайту доступ до нього</translation>
<translation id="1705567146636171298">Оновити Huhi</translation>
<translation id="7066436765290594559">ОС Huhi не вдалося синхронізувати ваші дані. Оновіть свою парольну фразу для синхронізації.</translation>
<translation id="7067091210845072982">Якщо зображення не має корисного опису, Huhi спробує додати його. Для цього зображення надсилаються в Google.</translation>
<translation id="7196312274710523067">Не вдалося запустити Huhi. Повторіть спробу.</translation>
<translation id="7205698830395646142">Сховати в меню Huhi</translation>
<translation id="5516268345616100622">Диспетчер завдань – Huhi</translation>
<translation id="731644333568559921">Оновити &amp;ОС Huhi</translation>
<translation id="731795002583552498">Оновлення Huhi</translation>
<translation id="3403365884036456766">Ваш файл налаштувань пошкоджений або недійсний.

Huhi не може відновити ваші налаштування.</translation>
<translation id="8899693649891674038">Установіть Huhi на телефоні. Ми надішлемо SMS на ваш телефон.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="734373864078049451">Тут містяться ваші веб-сторінки, закладки та інші дані Huhi.</translation>
<translation id="7349591376906416160">Ваш системний адміністратор налаштував Huhi відкривати сторінку <ph name="TARGET_URL_HOSTNAME" /> в <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7448255348454382571">Перезапустіть ОС Huhi</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Версія Huhi для розробників</translation>
<translation id="7451052299415159299">Huhi потрібен дозвіл на використання камери, щоб надати цьому сайту доступ до неї</translation>
<translation id="7483335560992089831">Неможливо встановити версію Huhi, аналогічну запущеній зараз. Закрийте Huhi і повторіть спробу.</translation>
<translation id="753534427205733210">{0,plural, =1{Huhi перезапуститься через 1 хвилину}one{Huhi перезапуститься через # хвилину}few{Huhi перезапуститься через # хвилини}many{Huhi перезапуститься через # хвилин}other{Huhi перезапуститься через # хвилини}}</translation>
<translation id="7549178288319965365">Про ОС Huhi</translation>
<translation id="7561906087460245826">Також очистити дані Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Якщо налаштування не з'явиться на цій сторінці, пошукайте його в <ph name="LINK_BEGIN" />
      налаштуваннях ОС Huhi<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">Huhi використовує вашу камеру та мікрофон.</translation>
<translation id="7617377681829253106">Huhi став ще кращим</translation>
<translation id="3343095737966473035">Huhi не є вашим веб-переглядачем за умовчанням</translation>
<translation id="5477319665405831211">Синхронізуйте та персоналізуйте роботу Huhi на всіх своїх пристроях</translation>
<translation id="7729447699958282447">Huhi не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="7745317241717453663">Дані веб-перегляду буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Huhi як <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="5436841087823876677">Застереження: Huhi не може заборонити розширенням реєструвати вашу історію веб-перегляду. Щоб вимкнути це розширення в режимі анонімного перегляду, зніміть прапорець поруч із цим параметром.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Huhi Canary</translation>
<translation id="7827169012280634081">Видаляти файли cookie й дані сайтів, коли ви закриваєте Huhi</translation>
<translation id="7963515534397191222">Не вдалось оновити Huhi до останньої версії. Ви не зможете скористатися новими функціями та застосувати виправлення системи безпеки.</translation>
<translation id="7898472181347242998">Щоб дізнатися, чи пристрій використовує актуальну версію операційної системи, перейдіть у <ph name="LINK_BEGIN" />налаштування ОС Huhi<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">Доступне оновлення Huhi, його буде застосовано відразу після перезапуску.</translation>
<translation id="7937630085815544518">Ви ввійшли в Huhi як <ph name="USER_EMAIL_ADDRESS" />. Скористайтеся тим самим обліковим записом, щоб увійти знову.</translation>
<translation id="7962572577636132072">Huhi оновлюється автоматично, щоб у вас завжди була найновіша версія.</translation>
<translation id="7975919845073681630">Це додаткове встановлення Huhi. Його не можна зробити вашим веб-переглядачем за умовчанням.</translation>
<translation id="7979877361127045932">Сховати в меню Huhi</translation>
<translation id="8013436988911883588">Коли Huhi отримає доступ, веб-сайти зможуть надсилати вам запити на доступ.</translation>
<translation id="8030318113982266900">Оновлення пристрою до каналу <ph name="CHANNEL_NAME" />…</translation>
<translation id="9067428552314418522">Цей файл небезпечний, тому Huhi заблокував його.</translation>
<translation id="2965084188004448871">Установіть Huhi на телефоні. Ми надішлемо SMS на номер телефону для відновлення облікового запису: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Якщо зображення не має корисного опису, Huhi спробує додати його. Для цього зображення надсилаються в Google. Ви можете будь-коли вимкнути це в налаштуваннях.</translation>
<translation id="763369711159699222">Допоможіть покращити Huhi</translation>
<translation id="89367911614620585">Цей файл може бути небезпечним, тому Huhi заблокував його.</translation>
<translation id="8330519371938183845">Увійдіть, щоб синхронізувати та персоналізувати роботу Huhi на всіх своїх пристроях</translation>
<translation id="8340674089072921962">Раніше ви входили в обліковий запис <ph name="USER_EMAIL_ADDRESS" /> у Huhi</translation>
<translation id="8417404458978023919">{0,plural, =1{Перезапустіть Huhi упродовж дня}one{Перезапустіть Huhi упродовж # дня}few{Перезапустіть Huhi упродовж # днів}many{Перезапустіть Huhi упродовж # днів}other{Перезапустіть Huhi упродовж # дня}}</translation>
<translation id="8453117565092476964">Архів програми встановлення пошкоджений або недійсний. Завантажте Huhi ще раз.</translation>
<translation id="8493179195440786826">Версія Huhi застаріла</translation>
<translation id="85843667276690461">Отримати довідку щодо користування Huhi</translation>
<translation id="8586442755830160949">Авторське право <ph name="YEAR" /> Автори Huhi. Усі права захищено.</translation>
<translation id="8619360774459241877">Запускається Huhi…</translation>
<translation id="8621669128220841554">Не вдалося встановити через невизначену помилку. Завантажте Huhi ще раз.</translation>
<translation id="8667808506758191620">Ваш пристрій <ph name="DEVICE_TYPE" /> оновлено.</translation>
<translation id="8682540261359803721">Якщо налаштування не з'явиться на цій сторінці, пошукайте його в <ph name="LINK_BEGIN" />
      налаштуваннях веб-переглядача Huhi<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Розширення також змінило сторінку, яка відкривається під час запуску Huhi або пошуку в універсальному вікні пошуку.</translation>
<translation id="4100716194836114130">Це ваш Huhi</translation>
<translation id="6813094029720377619">Файли cookie видаляються, коли ви закриваєте Huhi. Щоб продовжити синхронізацію, змініть ці <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Закрийте всі копії Huhi.</translation>
<translation id="8796602469536043152">Huhi потрібен дозвіл на використання камери й мікрофона, щоб надати цьому сайту доступ до них</translation>
<translation id="8803635938069941624">Умови ОС Huhi</translation>
<translation id="8821041990367117597">Huhi не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="8862326446509486874">У вас немає відповідних прав для встановлення на рівні системи. Спробуйте запустити програму встановлення, увійшовши з правами адміністратора.</translation>
<translation id="8897323336392112261">Розширення також змінило сторінку, яка відкривається під час запуску Huhi або натискання кнопки "Домашня сторінка".</translation>
<translation id="8907580949721785412">Huhi намагається показати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="6389268239133412586">Не вдається оновити Huhi</translation>
<translation id="8974095189086268230">ОС Huhi стала можливою завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Хтось раніше входив у Huhi на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST" />. Якщо це не ваш обліковий запис, створіть нового користувача Huhi, щоб зберігати свою інформацію окремо.

Якщо ви все одно ввійдете, наявні дані Huhi, як-от закладки, історію й інші налаштування, буде об’єднано з обліковим записом <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Щоб зробити Huhi безпечнішим, ми вимкнули наведене нижче розширення, установлене не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> і, можливо, додане без вашого відома.</translation>
<translation id="82609232232243542">Вхід у Huhi</translation>
<translation id="5805364706385912897">Ця сторінка займає велику кількість пам’яті, тому Huhi призупинив її роботу.</translation>
<translation id="9036189287518468038">Панель запуску програм Huhi</translation>
<translation id="5173820533850252773">Версія Huhi застаріла</translation>
<translation id="9093206154853821181">{0,plural, =1{Huhi перезапуститься через годину}one{Huhi перезапуститься через # годину}few{Huhi перезапуститься через # години}many{Huhi перезапуститься через # годин}other{Huhi перезапуститься через # години}}</translation>
<translation id="91086099826398415">Відкрити посилання в новій &amp;вкладці Huhi</translation>
<translation id="911206726377975832">Також видалити дані веб-перегляду?</translation>
<translation id="9158494823179993217">Ваш системний адміністратор налаштував Huhi відкривати сторінку <ph name="TARGET_URL_HOSTNAME" /> в альтернативному веб-переглядачі.</translation>
<translation id="4806360651959814118">Якщо від’єднати користувача <ph name="USERNAME" />, вашу історію, закладки, налаштування й інші дані Huhi, збережені на цьому пристрої, буде видалено. Дані, які зберігаються в обліковому записі Google, не буде видалено. Ними можна керувати на <ph name="GOOGLE_DASHBOARD_LINK" />Інформаційній панелі Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">Ви ввійшли в Huhi</translation>
<translation id="93478295209880648">Huhi може працювати неналежним чином, оскільки більше не підтримується у Windows XP та Windows Vista</translation>
<translation id="95514773681268843">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Загальні положення та умови для <ph name="DOMAIN" />. Ці умови не розширюють, не змінюють і не обмежують Умови використання ОС Huhi.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>