<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1065672644894730302">Δεν είναι δυνατή η ανάγνωση των προτιμήσεών σας. Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες και οι αλλαγές στις προτιμήσεις δεν θα αποθηκευτούν.</translation>
<translation id="1104942323762546749">Το Huhi θέλει να εξαγάγει τους κωδικούς πρόσβασής σας. Για να το επιτρέψετε αυτό, πληκτρολογήστε τον κωδικό πρόσβασης για τα Windows.</translation>
<translation id="1115445892567829615">Το Huhi δεν κατάφερε να συγχρονίσει τα δεδομένα σας. Ενημερώστε τη φράση πρόσβασης συγχρονισμού.</translation>
<translation id="113122355610423240">Το Huhi είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="1609678321160597289">Εγκαταστήστε το Huhi στο τηλέφωνό σας. Θα στείλουμε ένα SMS στον αριθμό τηλεφώνου ανάκτησης του λογαριασμού σας.</translation>
<translation id="8296145982386097283">Μοιράζεστε έναν υπολογιστή; Τώρα μπορείτε να ρυθμίσετε το Huhi όπως ακριβώς σας αρέσει.</translation>
<translation id="8541922081612557424">Σχετικά με το Huhi</translation>
<translation id="1298199220304005244">Λήψη βοήθειας σχετικά με τη χρήση του Chromium OS</translation>
<translation id="1396446129537741364">Το Huhi επιχειρεί να εμφανίσει κωδικούς πρόσβασης.</translation>
<translation id="1414495520565016063">Έχετε συνδεθεί στο Huhi!</translation>
<translation id="151962892725702025">Το Chromium OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας, επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="5147525139567260139">Μοιραστείτε μια καρτέλα του Huhi</translation>
<translation id="1672124279374861424">Μετά την κατάργηση του λογαριασμού σας στο Huhi, ενδεχομένως να χρειαστεί να επαναφορτώσετε τις ανοικτές καρτέλες σας προκειμένου να εφαρμοστούν οι αλλαγές σας.</translation>
<translation id="1688750314291223739">Ρυθμίστε τον συγχρονισμό για την αποθήκευση όλων των εξατομικευμένων λειτουργιών του προγράμματος περιήγησής σας στον ιστό και μεταβείτε σε αυτές από το Huhi μέσω οποιουδήποτε υπολογιστή.</translation>
<translation id="1708666629004767631">Υπάρχει μια νέα, ασφαλέστερη έκδοση του Huhi.</translation>
<translation id="1766096484055239003">Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το Huhi, προκειμένου να εφαρμοστεί μια ενημέρωση</translation>
<translation id="1774152462503052664">Να επιτρέπεται στο Huhi να εκτελείται στο παρασκήνιο</translation>
<translation id="1779356040007214683">Για να κάνουμε το Huhi πιο ασφαλές, απενεργοποιήσαμε ορισμένες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="5875673934455379806">Επανεγκατάσταση του Huhi</translation>
<translation id="474353600079041991">Μπορείτε να βοηθήσετε να κάνουμε το Huhi πιο ασφαλές και εύχρηστο αναφέροντας αυτόματα στην Google λεπτομέρειες σχετικά με πιθανά περιστατικά ασφάλειας.</translation>
<translation id="1881322772814446296">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο Huhi. Τα δεδομένα σας στο Huhi, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME" />. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Google, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. Αν θέλετε, μπορείτε να δημιουργήσετε ένα νέο προφίλ στο οποίο θα διατηρηθούν ξεχωριστά τα υπάρχοντα δεδομένα του Huhi. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Με την απενεργοποίηση αυτής της λειτουργίας, μπορείτε να συνδεθείτε σε ιστοτόπους Google, όπως το Gmail, χωρίς να συνδεθείτε στο Huhi</translation>
<translation id="1929939181775079593">Το Huhi δεν ανταποκρίνεται. Να γίνει επανεκκίνηση τώρα;</translation>
<translation id="1966382378801805537">Το Huhi δεν μπορεί να καθορίσει ή να ορίσει το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="2008474315282236005">Με αυτήν την ενέργεια θα διαγραφεί 1 στοιχείο από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Huhi ως <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Ο διαχειριστής σας ζητάει να επανεκκινήσετε το Huhi, προκειμένου να εφαρμοστεί αυτή η ενημέρωση</translation>
<translation id="2119636228670142020">Σχετικά με το &amp;Chromium OS</translation>
<translation id="2241627712206172106">Αν χρησιμοποιείτε έναν υπολογιστή από κοινού με άλλα άτομα, οι φίλοι και τα μέλη της οικογένειάς σας μπορούν να περιηγούνται αυτόνομα και να ρυθμίζουν το Huhi ακριβώς όπως θέλουν.</translation>
<translation id="8358191771897395012">λήψη Huhi στο iPhone</translation>
<translation id="3813272600615358652">Αυτή η επέκταση άλλαξε τη σελίδα που εμφανίζεται κατά την εκκίνηση του Huhi.</translation>
<translation id="2576129394594491151">Η επέκταση <ph name="EXTENSION_NAME" /> άλλαξε τη σελίδα που εμφανίζεται κατά την εκκίνηση του Huhi.</translation>
<translation id="6078442581074612226">Στο Huhi</translation>
<translation id="2485422356828889247">Απεγκατάσταση</translation>
<translation id="2527042973354814951">Επανεκκίνηση του Huhi για την ενεργοποίηση του <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Το Chromium OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας, επειδή τα στοιχεία σύνδεσης στο λογαριασμό σας δεν είναι ενημερωμένα.</translation>
<translation id="2560420686485554789">Το Huhi χρειάζεται πρόσβαση στον αποθηκευτικό χώρο για τη λήψη αρχείων</translation>
<translation id="2572494885440352020">Πρόγραμμα βοήθειας Huhi</translation>
<translation id="2587578672395088481">Για να εφαρμοστεί η ενημέρωση, πρέπει να γίνει επανεκκίνηση του Chromium OS.</translation>
<translation id="2647554856022461007">Το Huhi ενδέχεται να χρησιμοποιεί υπηρεσίες ιστού για να βελτιώσει την εμπειρία περιήγησής σας. Μπορείτε, εάν θέλετε, να απενεργοποιήσετε αυτές τις υπηρεσίες. <ph name="BEGIN_LINK" />Μάθετε περισσότερα<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Παρουσιάστηκε σφάλμα στο λειτουργικό σύστημα κατά την εγκατάσταση. Κατεβάστε το Huhi ξανά.</translation>
<translation id="6791166902140255175">Καρτέλα Huhi</translation>
<translation id="2718390899429598676">Για επιπλέον ασφάλεια, το Huhi θα κρυπτογραφήσει τα δεδομένα σας.</translation>
<translation id="2770231113462710648">Αλλαγή προεπιλεγμένου προγράμματος περιήγησης σε:</translation>
<translation id="2799223571221894425">Επανεκκίνηση</translation>
<translation id="2632141563911437138">Για να ενημερωθεί το Huhi, θα πρέπει να σταματήσει η εκτέλεσή του σε αυτόν τον υπολογιστή. Αυτό μπορεί να προκαλέσει την απώλεια μη αποθηκευμένων αλλαγών που έχουν πραγματοποιήσει άλλοι χρήστες, οι οποίοι είναι συνδεδεμένοι σε αυτόν τον υπολογιστή.</translation>
<translation id="777113543093865885">Κατάργηση από το Huhi…</translation>
<translation id="2886012850691518054">Προαιρετικό: συμβάλετε στη βελτίωση του Huhi στέλνοντας αυτόματα στην Google στατιστικά στοιχεία χρήσης και αναφορές σφαλμάτων.</translation>
<translation id="1570795130102031380">Εγκαταστήστε το Huhi στο τηλέφωνό σας. Θα στείλουμε ένα SMS στο τηλέφωνό σας: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Σχετικά με το &amp;Huhi</translation>
<translation id="2977470724722393594">Το Huhi έχει ενημερωθεί</translation>
<translation id="8880183781256147665">Προσθήκη στο Huhi…</translation>
<translation id="3046695367536568084">Θα πρέπει να συνδεθείτε στο Huhi για να χρησιμοποιείτε εφαρμογές. Αυτό δίνει τη δυνατότητα στο Huhi να συγχρονίσει τις εφαρμογές, τους σελιδοδείκτες, το ιστορικό, τους κωδικούς πρόσβασής σας και άλλες ρυθμίσεις στις συσκευές σας.</translation>
<translation id="7348158796480960456">Βοηθήστε μας να κάνουμε το Huhi καλύτερο, αποστέλλωντας αναφορές σφαλμάτων και <ph name="UMA_LINK" /> στη Google</translation>
<translation id="3103660991484857065">Η αποσυμπίεση του αρχείου από το πρόγραμμα εγκατάστασης απέτυχε. Κατεβάστε το Huhi ξανά.</translation>
<translation id="8919461291440820124">Το Huhi χρησιμοποιεί το μικρόφωνό σας.</translation>
<translation id="3155163173539279776">Επανεκκίνηση Huhi</translation>
<translation id="3179665906251668410">Άνοιγμα Συνδέσμου σε Παράθυρο ανών&amp;υμης περιήγησης Huhi</translation>
<translation id="3190315855212034486">Το Huhi παρουσίασε σφάλμα. Να γίνει επανεκκίνηση τώρα;</translation>
<translation id="3229526316128325841">Το Huhi θέλει να εξαγάγει τους κωδικούς πρόσβασής σας.</translation>
<translation id="663059986967017181">Αντιγράφηκε στο Huhi</translation>
<translation id="2585240446624043880">Το Huhi δεν έχει δυνατότητα ανάγνωσης και εγγραφής στον κατάλογο δεδομένων του:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Λείπουν κλειδιά του Google API. Ορισμένες λειτουργίες του Google Huhi θα απενεργοποιηθούν.</translation>
<translation id="3296368748942286671">Να συνεχίζεται η εκτέλεση εφαρμογών παρασκηνίου όταν το Huhi είναι κλειστό</translation>
<translation id="331951419404882060">Το Chromium OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="3340978935015468852">ρυθμίσεις</translation>
<translation id="3474745554856756813">Με αυτήν την ενέργεια θα διαγραφούν <ph name="ITEMS_COUNT" /> στοιχεία από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Huhi ως <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Κλείστε όλα τα παράθυρα του Huhi και δοκιμάστε ξανά.</translation>
<translation id="352783484088404971">Κατάργηση από το Huhi…</translation>
<translation id="3575459661164320785">Υπάρχει επιβλαβές λογισμικό στον υπολογιστή σας. Το Huhi μπορεί να το καταργήσει, να επαναφέρει τις ρυθμίσεις σας και να απενεργοποιήσει τις επεκτάσεις, προκειμένου το πρόγραμμα περιήγησής σας να επιστρέψει σε φυσιολογική λειτουργία.</translation>
<translation id="3582788516608077514">Ενημέρωση του Huhi…</translation>
<translation id="4847979153841887006">Λογότυπο Huhi</translation>
<translation id="3639635944603682591">Τα δεδομένα περιήγησης αυτού του ατόμου θα διαγραφούν από αυτήν τη συσκευή. Για να επαναφέρετε τα δεδομένα, συνδεθείτε στο Huhi ως <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Άνοιγμα συνδέσμου σε νέα καρτέ&amp;λα Huhi</translation>
<translation id="3728336900324680424">Το Huhi θα αποκτήσει πρόσβαση στο Drive, για να κάνει προτάσεις στη γραμμή διευθύνσεων</translation>
<translation id="378917192836375108">Το Huhi σάς επιτρέπει να κάνετε κλικ σε έναν τηλεφωνικό αριθμό στον ιστό και να τον καλέσετε με το Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">Προσαρμογή και έλεγχος του Huhi. Θα πρέπει να ελέγξετε μια ειδοποίηση, κάντε κλικ για λεπτομέρειες.</translation>
<translation id="3889543394854987837">Κάντε κλικ στο όνομά σας, για να ανοίξετε το Huhi και να ξεκινήσετε την περιήγηση.</translation>
<translation id="4036079820698952681">Συμβάλετε στη βελτίωση του Huhi, αναφέροντας τις <ph name="BEGIN_LINK" />τρέχουσες ρυθμίσεις<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Στην πιο πρόσφατη έκδοση διατίθενται σημαντικές βελτιώσεις ασφάλειας και νέες λειτουργίες.</translation>
<translation id="2871190378186459992">Ανακαλύψτε καταπληκτικές εφαρμογές, παιχνίδια, επεκτάσεις και θέματα για το Huhi.</translation>
<translation id="4216212958613226427">Αυτή η γλώσσα χρησιμοποιείται για την προβολή της διεπαφής Huhi</translation>
<translation id="4222580632002216401">Έχετε πλέον συνδεθεί στο Huhi! Ο συγχρονισμός έχει απενεργοποιηθεί από το διαχειριστή σας.</translation>
<translation id="4224199872375172890">Το Huhi έχει ενημερωθεί.</translation>
<translation id="4230135487732243613">Να συνδεθούν τα δεδομένα σας στο Huhi με αυτόν το λογαριασμό;</translation>
<translation id="4271805377592243930">Λήψη βοήθειας σχετικά με το Huhi</translation>
<translation id="4285930937574705105">Η εγκατάσταση απέτυχε λόγω απροσδιόριστου σφάλματος. Εάν το Huhi εκτελείται αυτήν τη στιγμή, κλείστε το και δοκιμάστε ξανά.</translation>
<translation id="4407044323746248786">Να γίνει έξοδος από το Huhi ούτως ή άλλως;</translation>
<translation id="4415566066719264597">Να επιτρέπεται στο Huhi να εκτελείται στο παρασκήνιο</translation>
<translation id="8148611988012584308">Προσαρμογή και έλεγχος του Huhi</translation>
<translation id="4567424176335768812">Έχετε συνδεθεί ως <ph name="USER_EMAIL_ADDRESS" />. Τώρα μπορείτε να αποκτήσετε πρόσβαση στους σελιδοδείκτες, το ιστορικό και σε άλλες ρυθμίσεις από όλες τις συσκευές στις οποίες έχετε συνδεθεί.</translation>
<translation id="300669147395456190">Εφαρμογές Huhi</translation>
<translation id="4621240073146040695">Η ενημέρωση σχεδόν ολοκληρώθηκε! Εκτελέστε ξανά το Huhi για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="4677944499843243528">Το προφίλ φαίνεται ότι χρησιμοποιείται από άλλη διεργασία του Huhi (<ph name="PROCESS_ID" />) σε άλλο υπολογιστή (<ph name="HOST_NAME" />). Το Huhi έχει κλειδώσει το προφίλ, για να μην καταστραφεί. Αν είστε σίγουροι ότι το προφίλ δεν χρησιμοποιείται από κάποια άλλη διεργασία, μπορείτε να το ξεκλειδώσετε και να επανεκκινήσετε το Huhi.</translation>
<translation id="469338717132742108">Λήψη βοήθειας σχετικά με το Chromium OS</translation>
<translation id="4708774505295300557">Κάποιο άτομο συνδέθηκε προηγουμένως στο Huhi σε αυτόν τον υπολογιστή ως <ph name="ACCOUNT_EMAIL_LAST" />. Δημιουργήστε έναν νέο χρήστη του Huhi, για να διατηρείτε τις πληροφορίες σας ξεχωριστά.</translation>
<translation id="4746050847053251315">Να τερματιστεί η λειτουργία του Huhi ούτως ή άλλως;</translation>
<translation id="8668413672647811944">Μόλις εφαρμόστηκε μια ειδική ενημέρωση ασφαλείας για το Huhi. Επανεκκινήστε τώρα και θα γίνει επαναφορά των καρτελών σας.</translation>
<translation id="479167709087336770">Αυτό χρησιμοποιεί τον ίδιο ορθογραφικό έλεγχο που χρησιμοποιείται στην Αναζήτηση Google. Το κείμενο που πληκτρολογείτε στο πρόγραμμα περιήγησης αποστέλλεται στην Google. Μπορείτε ανά πάσα στιγμή να αλλάξετε αυτήν τη συμπεριφορά στις ρυθμίσεις.</translation>
<translation id="4888717733111232871">Εισερχόμενος κανόνας για το Huhi για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="4943838377383847465">Το Huhi εκτελείται στο παρασκήνιο.</translation>
<translation id="4987820182225656817">Οι επισκέπτες μπορούν να χρησιμοποιούν το Huhi χωρίς να αφήνουν κανένα ίχνος.</translation>
<translation id="4994636714258228724">Προσθήκη του εαυτού σας στο Huhi</translation>
<translation id="5138664332909611586">Αυτή η σελίδα χρησιμοποιεί πάρα πολλή μνήμη. Για αυτόν τον λόγο, το Huhi κατάργησε κάποιο περιεχόμενο.</translation>
<translation id="5277894862589591112">Για να εφαρμόσετε τις αλλαγές σας, επανεκκινήστε το Huhi</translation>
<translation id="5358375970380395591">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο Huhi. Τα δεδομένα σας στο Huhi, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME" />. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Google, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ενημέρωση του Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Να επιτρέπεται η σύνδεση στο Huhi</translation>
<translation id="5398878173008909840">Μια νέα έκδοση του Huhi είναι διαθέσιμη.</translation>
<translation id="5874882355102994015">Δεν είναι δυνατή η εμφάνιση της προεπισκόπησης εκτύπωσης στο Huhi, όταν το ενσωματωμένο πρόγραμμα προβολής αρχείων PDF λείπει.</translation>
<translation id="5427571867875391349">Ορισμός του Huhi ως προεπιλεγμένου προγράμματος περιήγησης</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi Beta</translation>
<translation id="5466153949126434691">Το Huhi ενημερώνεται αυτόματα, προκειμένου να έχετε πάντα στη διάθεσή σας τη νεότερη έκδοση. Όταν ολοκληρωθεί αυτή η λήψη, θα γίνει επανεκκίνηση του Huhi και θα είστε έτοιμοι.</translation>
<translation id="5479196819031988440">Το Chromium OS δεν μπορεί να ανοίξει αυτήν τη σελίδα.</translation>
<translation id="5480860683791598150">Το Huhi χρειάζεται πρόσβαση στην τοποθεσία σας, για να την κοινοποιήσει σε αυτόν τον ιστότοπο</translation>
<translation id="549669000822060376">Περιμένετε μέχρι να γίνει εγκατάσταση των πιο πρόσφατων ενημερώσεων συστήματος από το Huhi.</translation>
<translation id="5623402015214259806">{0,plural, =0{Υπάρχει μια διαθέσιμη ενημέρωση του Huhi}=1{Υπάρχει μια διαθέσιμη ενημέρωση του Huhi}other{Υπάρχει μια διαθέσιμη ενημέρωση του Huhi για # ημέρες}}</translation>
<translation id="5631814766731275228">Όνομα και εικόνα στο Huhi</translation>
<translation id="5634636535844844681">Το Huhi απαιτεί Windows 7 ή νεότερη έκδοση.</translation>
<translation id="5646769069113654257">Επανεκκινήστε το Huhi τώρα</translation>
<translation id="5935964611177478118">σύνδεση στο Huhi</translation>
<translation id="5698481217667032250">Να εμφανίζεται το Huhi σε αυτήν τη γλώσσα</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Καλώς ήρθατε στο Huhi</translation>
<translation id="5877064549588274448">Το κανάλι έχει αλλάξει. Επανεκκινήστε τη συσκευή σας για να εφαρμόσετε τις αλλαγές.</translation>
<translation id="5895138241574237353">Επανεκκίνηση</translation>
<translation id="5906655207909574370">Η ενημέρωση σχεδόν ολοκληρώθηκε! Επανεκκινήστε τη συσκευή σας για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="5987687638152509985">Για να ξεκινήσει ο συγχρονισμός, ενημερώστε το Huhi</translation>
<translation id="6013050204643758987">Το Chromium OS έγινε πραγματικότητα χάρη στα πρόσθετα <ph name="BEGIN_LINK_CROS_OSS" />λογισμικά ανοικτού κώδικα<ph name="END_LINK_CROS_OSS" />, όπως το <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Κλείσιμο</translation>
<translation id="6055895534982063517">Υπάρχει μια νέα έκδοση του Huhi και είναι ταχύτερη από ποτέ.</translation>
<translation id="9071554113102421877">&amp;Άνοιγμα στο Huhi</translation>
<translation id="6072279588547424923">Η επέκταση <ph name="EXTENSION_NAME" /> έχει προστεθεί στο Huhi</translation>
<translation id="608189560609172163">Το Huhi δεν κατάφερε να συγχρονίσει τα δεδομένα σας λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="5849446944780602366">Προσαρμόστε και ελέγξτε το Huhi. Υπάρχει διαθέσιμη ενημέρωση.</translation>
<translation id="6163134585289952357">Το Huhi θα αποθηκεύσει αυτόν τον κωδικό πρόσβασης στον Λογαριασμό σας Google. Δεν χρειάζεται να τον απομνημονεύσετε.</translation>
<translation id="4168372721886011198">Το αρχείο <ph name="FILE_NAME" /> είναι επικίνδυνο, επομένως έχει αποκλειστεί από το Huhi.</translation>
<translation id="6212496753309875659">Αυτός ο υπολογιστής διαθέτει ήδη μια πιο πρόσφατη έκδοση του Huhi. Αν το λογισμικό δεν λειτουργεί, απεγκαταστήστε το Huhi και κατεβάστε το ξανά.</translation>
<translation id="6219195342503754812">{0,plural, =0{Η επανεκκίνηση του Huhi θα γίνει τώρα}=1{Η επανεκκίνηση του Huhi θα γίνει σε 1 δευτερόλεπτο}other{Η επανεκκίνηση του Huhi θα γίνει σε # δευτερόλεπτα}}</translation>
<translation id="5019879183386042809">Ορισμός Huhi ως προεπιλεγμένο πρόγραμμα</translation>
<translation id="6268381023930128611">Θέλετε να αποσυνδεθείτε από το Huhi;</translation>
<translation id="3561569806301739367">Το αρχείο <ph name="FILE_NAME" /> μπορεί να είναι επικίνδυνο, επομένως έχει αποκλειστεί από το Huhi.</translation>
<translation id="3205074487970075628">Το Huhi χρησιμοποιεί την κάμερά σας.</translation>
<translation id="6333502561965082103">Μια άλλη λειτουργία στο Huhi βρίσκεται σε εξέλιξη. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="6334986366598267305">Τώρα μπορείτε να χρησιμοποιείτε πιο εύκολα το Huhi με το Λογαριασμό σας Google και σε κοινόχρηστους υπολογιστές.</translation>
<translation id="6373523479360886564">Είστε βέβαιοι ότι θέλετε να απεγκαταστήσετε του Huhi;</translation>
<translation id="6400072781405947421">Το Huhi μπορεί να μην λειτουργεί σωστά επειδή δεν υποστηρίζεται πλέον στο Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Το Huhi είναι ένα πρόγραμμα περιήγησης ιστού που εκτελεί εφαρμογές και ιστοσελίδες με απίστευτη ταχύτητα. Είναι γρήγορο, σταθερό και εύχρηστο. Περιηγηθείτε στον ιστό με μεγαλύτερη ασφάλεια με την ενσωματωμένη προστασία από κακόβουλα προγράμματα και ηλεκτρονικό "ψάρεμα" (phishing).</translation>
<translation id="6434250628340475518">Σύστημα Chromium OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Θα γίνει επανεκκίνηση του Huhi σε 1 δευτερόλεπτο}other{Θα γίνει επανεκκίνηση του Huhi σε # δευτερόλεπτα}}</translation>
<translation id="6475912303565314141">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Huhi.</translation>
<translation id="2472951610753402739">Χρησιμοποιείτε το προφίλ <ph name="PROFILE_EMAIL" /> για το συγχρονισμό του περιεχομένου σας στο Huhi. Για να ενημερώσετε τις προτιμήσεις συγχρονισμού ή για να χρησιμοποιήστε το Huhi χωρίς Λογαριασμό Google, μεταβείτε στην περιοχή <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Απεγκατάσταση Huhi</translation>
<translation id="6570579332384693436">Για τη διόρθωση ορθογραφικών λαθών, το Huhi στέλνει το κείμενο που πληκτρολογείτε σε πεδία κειμένου στο Google</translation>
<translation id="6598877126913850652">Μετάβαση στις ρυθμίσεις ειδοποιήσεων του Huhi</translation>
<translation id="6676384891291319759">Πρόσβαση στο Διαδίκτυο</translation>
<translation id="1489465648257900784">Δεν είναι δυνατή η χρήση του προφίλ σας επειδή προέρχεται από νεότερη έκδοση του Huhi.

Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες. Καθορίστε έναν διαφορετικό κατάλογο προφίλ ή χρησιμοποιήστε μια νεότερη έκδοση του Huhi.</translation>
<translation id="6734080038664603509">Ενημέρωση &amp;Huhi</translation>
<translation id="6734291798041940871">Το Huhi είναι ήδη εγκατεστημένο για όλους τους χρήστες στον υπολογιστή σας.</translation>
<translation id="7456658570432774853">Συμβάλετε στη βελτίωση του Huhi αναφέροντας τις τρέχουσες ρυθμίσεις</translation>
<translation id="8211837073776713955">Το Huhi σας ενημερώνει σε περίπτωση παραβίασης των κωδικών πρόσβασής σας.</translation>
<translation id="6857782730669500492">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (αντιγράφηκε στο Huhi)</translation>
<translation id="1801551749768408825">Εκτελούνται άλλα αντίγραφα του Huhi. Για να τα ενημερώσετε, κλείστε τα.</translation>
<translation id="6893813176749746474">Το Huhi έχει ενημερωθεί, αλλά δεν το έχετε χρησιμοποιήσει για 30 ημέρες τουλάχιστον.</translation>
<translation id="6964305034639999644">Άνοιγμα συνδέσμου σε Παράθυρο ανών&amp;υμης περιήγησης Huhi</translation>
<translation id="6970811910055250180">Ενημέρωση της συσκευής σας...</translation>
<translation id="6990124437352146030">Το Huhi χρειάζεται άδεια, για να αποκτήσει πρόσβαση στο μικρόφωνο για αυτόν τον ιστότοπο</translation>
<translation id="1705567146636171298">Ενημέρωση Huhi</translation>
<translation id="7066436765290594559">Το Chromium OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας. Ενημερώστε τη φράση πρόσβασης συγχρονισμού.</translation>
<translation id="7067091210845072982">Εάν μια εικόνα δεν έχει κάποια χρήσιμη περιγραφή, το Huhi θα προσπαθήσει να σας προσφέρει μια περιγραφή. Για τη δημιουργία περιγραφών, αποστέλλονται εικόνες στην Google.</translation>
<translation id="7196312274710523067">Δεν ήταν δυνατή η εκκίνηση του Huhi. Προσπάθησε ξανά.</translation>
<translation id="7205698830395646142">Απόκρυψη στο μενού του Huhi</translation>
<translation id="5516268345616100622">Διαχείριση Εργασιών - Huhi</translation>
<translation id="731644333568559921">Ενημέρωση &amp;Chromium OS</translation>
<translation id="731795002583552498">Ενημέρωση του Huhi</translation>
<translation id="3403365884036456766">Το αρχείο προτιμήσεών σας είναι κατεστραμμένο ή μη έγκυρο.

Το Huhi δεν μπορεί να ανακτήσει τις ρυθμίσεις σας.</translation>
<translation id="8899693649891674038">Εγκαταστήστε το Huhi στο τηλέφωνό σας. Θα στείλουμε ένα SMS στο τηλέφωνό σας.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Νέο παράθυρο</translation>
<translation id="734373864078049451">Εδώ μπορείτε να βρείτε τις ιστοσελίδες, τους σελιδοδείκτες σας και άλλα δεδομένα του Huhi.</translation>
<translation id="7349591376906416160">Ο διαχειριστής συστήματος έχει διαμορφώσει το Huhi ώστε να ανοίγει το <ph name="ALTERNATIVE_BROWSER_NAME" /> για την πρόσβαση σε <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Επανεκκίνηση Chromium OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi Dev</translation>
<translation id="7451052299415159299">Το Huhi χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα για αυτόν τον ιστότοπο</translation>
<translation id="7483335560992089831">Δεν είναι δυνατή η εγκατάσταση της ίδια έκδοσης του Huhi που εκτελείται αυτήν τη στιγμή. Κλείστε το Huhi και δοκιμάστε ξανά.</translation>
<translation id="753534427205733210">{0,plural, =1{Η επανεκκίνηση του Huhi θα γίνει σε 1 λεπτό}other{Η επανεκκίνηση του Huhi θα γίνει σε # λεπτά}}</translation>
<translation id="7549178288319965365">Σχετικά με το Chromium OS</translation>
<translation id="7561906087460245826">Επίσης, να διαγραφούν δεδομένα από το Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Εάν μια ρύθμιση δεν εμφανίζεται σε αυτήν τη σελίδα, αναζητήστε την στις <ph name="LINK_BEGIN" />
      ρυθμίσεις του Chromium OS<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">Το Huhi χρησιμοποιεί την κάμερα και το μικρόφωνό σας.</translation>
<translation id="7617377681829253106">Το Huhi έγινε ακόμα καλύτερο</translation>
<translation id="3343095737966473035">Το Huhi δεν είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="5477319665405831211">Συγχρονίστε και εξατομικεύστε το Huhi στις συσκευές σας</translation>
<translation id="7729447699958282447">Το Huhi δεν κατάφερε να συγχρονίσει τα δεδομένα σας επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="7745317241717453663">Με αυτήν την ενέργεια θα διαγραφούν τα δεδομένα περιήγησης από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Huhi ως <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Δεν ήταν δυνατή η δημιουργία ενός προσωρινού καταλόγου από το πρόγραμμα εγκατάστασης. Ελέγξτε τον κενό χώρο του δίσκου και το δικαίωμα εγκατάστασης του λογισμικού.</translation>
<translation id="5436841087823876677">Προειδοποίηση: Το Huhi δεν μπορεί να αποτρέψει την καταγραφή του ιστορικού περιήγησης από τις επεκτάσεις. Για να απενεργοποιήσετε αυτήν την επέκταση σε κατάσταση ανώνυμης περιήγησης, καταργήστε αυτήν την επιλογή.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="7827169012280634081">Διαγραφή cookie και δεδομένων ιστοτόπου κατά τον τερματισμό του Huhi.</translation>
<translation id="7963515534397191222">Δεν ήταν δυνατή η ενημέρωση του Huhi στην τελευταία έκδοση και έτσι δεν θα έχετε πρόσβαση στις νέες λειτουργίες και στις επιδιορθώσεις ασφαλείας.</translation>
<translation id="7898472181347242998">Για να διαπιστώσετε εάν η συσκευή σας είναι ενημερωμένη, μεταβείτε στις <ph name="LINK_BEGIN" />Ρυθμίσεις του Chromium OS<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">Υπάρχει νέα διαθέσιμη ενημέρωση για το Huhi και θα εφαρμοστεί μόλις κάνετε επανεκκίνηση.</translation>
<translation id="7937630085815544518">Συνδεθήκατε στο Huhi ως <ph name="USER_EMAIL_ADDRESS" />. Χρησιμοποιήστε τον ίδιο λογαριασμό για να συνδεθείτε ξανά.</translation>
<translation id="7962572577636132072">Το Huhi ενημερώνεται αυτόματα, προκειμένου να έχετε πάντα στη διάθεσή σας τη νεότερη έκδοση.</translation>
<translation id="7975919845073681630">Αυτή είναι μια δευτερεύουσα εγκατάσταση του Huhi και δεν μπορεί να γίνει το προεπιλεγμένο πρόγραμμα περιήγησης.</translation>
<translation id="7979877361127045932">Απόκρυψη από το μενού του Huhi</translation>
<translation id="8013436988911883588">Όταν το Huhi αποκτήσει πρόσβαση, οι ιστότοποι θα μπορούν να σας ζητήσουν πρόσβαση.</translation>
<translation id="8030318113982266900">Ενημέρωση της συσκευής σας στο κανάλι <ph name="CHANNEL_NAME" />…</translation>
<translation id="9067428552314418522">Αυτό το αρχείο είναι επικίνδυνο και έχει αποκλειστεί από το Huhi.</translation>
<translation id="2965084188004448871">Εγκαταστήστε το Huhi στο τηλέφωνό σας. Θα στείλουμε ένα SMS στον αριθμό τηλεφώνου ανάκτησης του λογαριασμού σας: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Εάν μια εικόνα δεν έχει κάποια χρήσιμη περιγραφή, το Huhi θα προσπαθήσει να σας προσφέρει μια περιγραφή. Για τη δημιουργία περιγραφών, αποστέλλονται εικόνες στην Google. Μπορείτε να απενεργοποιήσετε αυτήν τη λειτουργία στις ρυθμίσεις οποιαδήποτε στιγμή.</translation>
<translation id="763369711159699222">Βοηθήστε μας να κάνουμε το Huhi καλύτερο</translation>
<translation id="89367911614620585">Αυτό το αρχείο ενδέχεται να είναι επικίνδυνο και έχει αποκλειστεί από το Huhi.</translation>
<translation id="8330519371938183845">Συνδεθείτε, για να συγχρονίσετε και να εξατομικεύσετε το Huhi στις συσκευές σας</translation>
<translation id="8340674089072921962">Η διεύθυνση <ph name="USER_EMAIL_ADDRESS" /> χρησιμοποιούσε το Huhi στο παρελθόν</translation>
<translation id="8417404458978023919">{0,plural, =1{Επανεκκίνηση του Huhi σε μία ημέρα}other{Επανεκκίνηση του Huhi σε # ημέρες}}</translation>
<translation id="8453117565092476964">Το αρχείο του προγράμματος εγκατάστασης είναι κατεστραμμένο ή μη έγκυρο. Κατεβάστε το Huhi ξανά.</translation>
<translation id="8493179195440786826">Το Huhi δεν είναι ενημερωμένο</translation>
<translation id="85843667276690461">Λήψη βοήθειας σχετικά με τη χρήση του Huhi</translation>
<translation id="8586442755830160949">Πνευματικά δικαιώματα <ph name="YEAR" /> Οι συντάκτες του Huhi. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="8619360774459241877">Εκκίνηση του Huhi…</translation>
<translation id="8621669128220841554">Η εγκατάσταση απέτυχε λόγω μη καθορισμένου σφάλματος. Κατεβάστε το Huhi ξανά.</translation>
<translation id="8667808506758191620">Το <ph name="DEVICE_TYPE" /> είναι ενημερωμένο.</translation>
<translation id="8682540261359803721">Εάν μια ρύθμιση δεν εμφανίζεται σε αυτήν τη σελίδα, αναζητήστε την στις <ph name="LINK_BEGIN" />
      Ρυθμίσεις προγράμματος περιήγησης Huhi<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Huhi ή όταν κάνετε αναζήτηση από το κύριο πλαίσιο.</translation>
<translation id="4100716194836114130">Ορίστε το δικό σας Huhi</translation>
<translation id="6813094029720377619">Τα cookie διαγράφονται κατά τον τερματισμό του Huhi. Αλλάξτε τις <ph name="COOKIE_SETTINGS_LINK" /> για να συνεχίσετε τον συγχρονισμό.</translation>
<translation id="8887390605192156061">Κλείσιμο όλων των αντιγράφων του Huhi.</translation>
<translation id="8796602469536043152">Το Huhi χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα και στο μικρόφωνο για αυτόν τον ιστότοπο</translation>
<translation id="8803635938069941624">Όροι του Chromium OS</translation>
<translation id="8821041990367117597">Το Huhi δεν κατάφερε να συγχρονίσει τα δεδομένα σας επειδή τα στοιχεία σύνδεσης στο λογαριασμό σας δεν έχουν ενημερωθεί.</translation>
<translation id="8862326446509486874">Δεν έχετε τα απαραίτητα δικαιώματα για εγκατάσταση σε επίπεδο συστήματος. Δοκιμάστε να εκτελέσετε ξανά το πρόγραμμα εγκατάστασης ως Διαχειριστής.</translation>
<translation id="8897323336392112261">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Huhi ή όταν κάνετε κλικ στο κουμπί αρχικής σελίδας.</translation>
<translation id="8907580949721785412">Το Huhi προσπαθεί να εμφανίσει τους κωδικούς πρόσβασης. Πληκτρολογήστε τον κωδικό πρόσβασής σας Windows για να το επιτρέψετε αυτό.</translation>
<translation id="6389268239133412586">Δεν είναι δυνατή η ενημέρωση του Huhi</translation>
<translation id="8974095189086268230">Το Chromium OS υλοποιήθηκε με τη βοήθεια επιπλέον <ph name="BEGIN_LINK_CROS_OSS" />λογισμικού ανοιχτού κώδικα<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Κάποιο άτομο συνδέθηκε προηγουμένως στο Huhi σε αυτόν τον υπολογιστή ως <ph name="ACCOUNT_EMAIL_LAST" />. Αν αυτός δεν είναι ο λογαριασμός σας, δημιουργήστε ένα νέο χρήστη του Huhi, για να παραμείνουν οι πληροφορίες σας ξεχωριστά.

Με τη σύνδεση, θα συγχωνευτούν στο Huhi πληροφορίες όπως οι σελιδοδείκτες, το ιστορικό και άλλες ρυθμίσεις στο <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Για να κάνουμε το Huhi πιο ασφαλές, απενεργοποιήσαμε τις ακόλουθες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="82609232232243542">Σύνδεση στο Huhi</translation>
<translation id="5805364706385912897">Αυτή η σελίδα χρησιμοποιεί πάρα πολλή μνήμη. Για αυτόν τον λόγο, το Huhi την έθεσε σε παύση.</translation>
<translation id="9036189287518468038">Λειτουργία εκκίνησης εφαρμογών Huhi</translation>
<translation id="5173820533850252773">Το Huhi δεν είναι ενημερωμένο</translation>
<translation id="9093206154853821181">{0,plural, =1{Η επανεκκίνηση του Huhi θα γίνει σε μία ώρα}other{Η επανεκκίνηση του Huhi θα γίνει σε # ώρες}}</translation>
<translation id="91086099826398415">Άνοιγμα Συνδέσμου σε Νέα καρτέ&amp;λα Huhi</translation>
<translation id="911206726377975832">Να γίνει διαγραφή και των δεδομένων περιήγησης;</translation>
<translation id="9158494823179993217">Ο διαχειριστής συστήματος έχει διαμορφώσει το Huhi έτσι ώστε να ανοίγει άλλο πρόγραμμα περιήγησης για την πρόσβαση στη διεύθυνση <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Με την αποσύνδεση του λογαριασμού <ph name="USERNAME" />, θα διαγραφεί το ιστορικό, οι σελιδοδείκτες, οι ρυθμίσεις σας και άλλα δεδομένα Huhi που έχουν αποθηκευτεί σε αυτήν τη συσκευή. Τα δεδομένα που έχουν αποθηκευτεί στον Λογαριασμό σας Google δεν θα διαγραφούν και μπορείτε να τα διαχειριστείτε μέσω του <ph name="GOOGLE_DASHBOARD_LINK" />Πίνακα ελέγχου Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">Έχετε συνδεθεί στο Huhi</translation>
<translation id="93478295209880648">Το Huhi μπορεί να μην λειτουργεί σωστά, επειδή δεν υποστηρίζεται πια σε Windows XP και Windows Vista</translation>
<translation id="95514773681268843">Το <ph name="DOMAIN" /> απαιτεί να διαβάσετε και να αποδεχτείτε τους ακόλουθους Όρους Παροχής Υπηρεσιών πριν από τη χρήση αυτής της συσκευής. Οι συγκεκριμένοι όροι δεν επεκτείνουν, τροποποιούν ή περιορίζουν τους όρους του Chromium OS.</translation>
<translation id="985602178874221306">Οι συντάκτες του Huhi</translation>
</translationbundle>