<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1065672644894730302">تنظیمات برگزیده شما را نمی‌توان خواند. بعضی ویژگی‌ها ممکن است در دسترس نباشند و تغییرات تنظیمات برگزیده ذخیره نخواهد شد.</translation>
<translation id="1104942323762546749">‏Huhi می‌خواهد گذرواژه‌های شما را صادر کند. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="1115445892567829615">‏Huhi قادر به همگام‌سازی داده‌های شما نبود. لطفاً رمز عبارتی همگام‌سازی خود را به‌روز کنید.</translation>
<translation id="113122355610423240">‏Huhi مرورگر پیش‌فرضتان است</translation>
<translation id="1609678321160597289">‏Huhi را در تلفنتان نصب کنید. پیامکی به شماره تلفن بازیابی حساب شما ارسال خواهیم کرد.</translation>
<translation id="8296145982386097283">‏این رایانه را به اشتراک می‌گذارید؟ اکنون می‌توانید Huhi را آنطور که می‌خواهید تنظیم کنید.</translation>
<translation id="8541922081612557424">‏درباره Huhi</translation>
<translation id="1298199220304005244">‏دریافت راهنمایی برای استفاده از سیستم عامل Huhi </translation>
<translation id="1396446129537741364">‏Huhi می‌خواهد گذرواژه‌ها را نشان دهد.</translation>
<translation id="1414495520565016063">‏شما وارد سیستم Huhi شدید!</translation>
<translation id="151962892725702025">‏سیستم‌عامل Huhi قادر به همگام‌سازی داده‌های شما نبود زیرا همگام‌سازی برای دامنه شما قابل دسترسی نیست.</translation>
<translation id="5147525139567260139">‏هم‌رسانی برگه Huhi</translation>
<translation id="1672124279374861424">‏پس از حذف حسابتان از Huhi، ممکن است لازم باشد برای اعمال تغییرات، برگه‌های بازتان را تازه‌سازی کنید.</translation>
<translation id="1688750314291223739">‏برای ذخیره ویژگی‌های مرورگر سفارشی شده خود در وب و دسترسی به آن‌ها از Huhi از هر رایانه دیگری، همگام‌سازی را راه‌اندازی کنید.</translation>
<translation id="1708666629004767631">‏نسخه جدید و امن‌تری از Huhi موجود است.</translation>
<translation id="1766096484055239003">‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، Huhi را راه‌اندازی مجدد کنید</translation>
<translation id="1774152462503052664">‏اجازه به Huhi برای اجرا در پس‌زمینه</translation>
<translation id="1779356040007214683">‏برای ایمن‌تر کردن Huhi، برخی از افزونه‌هایی را که در <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> فهرست شده‌اند و ممکن است بدون اطلاع شما اضافه شده باشند، غیرفعال کردیم.</translation>
<translation id="5875673934455379806">‏نصب مجدد Huhi</translation>
<translation id="474353600079041991">‏می‌توانید با گزارش خودکار جزئیات حوادث امنیتی احتمالی به Google به ایمن‌تر شدن Huhi و استفاده آسان‌تر از آن کمک کنید.</translation>
<translation id="1881322772814446296">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه Huhi خود را می‌دهید. داده‌های Huhi شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME" /> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Google حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. در صورت تمایل برای ذخیره داده‌های Huhi موجود به صورت جداگانه می‌توانید نمایه جدیدی ایجاد کنید. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">‏با خاموش کردن این گزینه، می‌توانید بدون ورود به سیستم Huhi به سیستم سایت‌های Google مانند Gmail وارد شوید</translation>
<translation id="1929939181775079593">‏Huhi پاسخ نمی‌دهد. مجدداً راه‌اندازی شود؟</translation>
<translation id="1966382378801805537">‏Huhi نمی‌تواند مرورگر پیش‌فرض را تعیین یا تنظیم کند</translation>
<translation id="2008474315282236005">‏این کار یک مورد را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL" /> به سیستم Huhi وارد شوید.</translation>
<translation id="2117378023188580026">‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، Huhi را راه‌اندازی مجدد کنید</translation>
<translation id="2119636228670142020">‏درباره &amp;سیستم عامل Huhi </translation>
<translation id="2241627712206172106">‏اگر رایانه‌ای را به صورت مشترک استفاده می‌کنید، دوستان و خانواده می‌توانند به صورت جداگانه مرور کنند و Huhi را به صورتی که مایلند تنظیم کنند.</translation>
<translation id="8358191771897395012">‏نصب Huhi در iPhone</translation>
<translation id="3813272600615358652">‏این افزونه، صفحه‌ای را تغییر داده است که هنگام راه‌اندازی Huhi نشان داده می‌شود.</translation>
<translation id="2576129394594491151">‏افزونه «<ph name="EXTENSION_NAME" />»، صفحه‌ای را تغییر داده است که هنگام راه‌اندازی Huhi نشان داده می‌شود.</translation>
<translation id="6078442581074612226">‏در Huhi</translation>
<translation id="2485422356828889247">حذف نصب</translation>
<translation id="2527042973354814951">‏برای فعال کردن <ph name="PLUGIN_NAME" />، ‏Huhi را راه‌اندازی مجدد کنید</translation>
<translation id="2535480412977113886">‏سیستم‌عامل Huhi قادر به همگام‌سازی داده‌های شما نبود زیرا جزئیات ورود به حساب شما به‌روز نیست.</translation>
<translation id="2560420686485554789">‏Huhi برای بارگیری فایل‌ها باید به حافظه دسترسی داشته باشد</translation>
<translation id="2572494885440352020">Huhi Helper</translation>
<translation id="2587578672395088481">‏برای اعمال به‌روزرسانی، Chromium OS باید راه‌اندازی مجدد شود.</translation>
<translation id="2647554856022461007">‏ممکن است Huhi برای بهبود تجربه مرور شما از سرویس‌های وب استفاده کند. می‌توانید به‌صورت اختیاری این سرویس‌ها را غیرفعال کنید. <ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">‏یک خطای سیستم عامل در طول نصب روی داد. لطفاً Huhi را دوباره نصب کنید.</translation>
<translation id="6791166902140255175">‏برگه Huhi</translation>
<translation id="2718390899429598676">‏برای امنیت بیشتر، Huhi داده‌های شما را رمزگذاری می‌کند.</translation>
<translation id="2770231113462710648">تغییر مرورگر پیش‌فرض به:</translation>
<translation id="2799223571221894425">راه‌اندازی مجدد</translation>
<translation id="2632141563911437138">‏برای به‌روزرسانی، Huhi باید در این رایانه متوقف شود. شاید با این کار، تغییرات ذخیره‌نشده کاربرانی که در این رایانه به سیستم وارد شده‌اند، از دست برود.</translation>
<translation id="777113543093865885">‏حذف از Huhi...</translation>
<translation id="2886012850691518054">‏اختیاری: با ارسال خودکار آمار کاربرد و گزارش‌های خرابی برنامه به Huhi، به پیشرفت Huhi کمک کنید.</translation>
<translation id="1570795130102031380">‏Huhi را در تلفنتان نصب کنید. پیامکی به تلفن شما ارسال خواهیم کرد: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">‏درباره &amp;Huhi</translation>
<translation id="2977470724722393594">‏Huhi به‌روز است</translation>
<translation id="8880183781256147665">‏افزودن به Huhi…</translation>
<translation id="3046695367536568084">‏برای استفاده از برنامه‌ها باید وارد Huhi شده باشید. این به Huhi اجازه می‌دهد تا برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌های شما و سایر تنظیمات را در دستگاه‌ها همگام‌سازی کند.</translation>
<translation id="7348158796480960456">‏با ارسال گزارش‌های خرابی و <ph name="UMA_LINK" /> به Google، به بهبود Google کمک کنید</translation>
<translation id="3103660991484857065">‏نصب‌کننده در خارج کردن بایگانی از حالت فشرده ناموفق بود. لطفاً دوباره Huhi را بارگیری کنید.</translation>
<translation id="8919461291440820124">‏Huhi درحال استفاده از میکروفون شما است.</translation>
<translation id="3155163173539279776">‏اجرای مجدد Huhi</translation>
<translation id="3179665906251668410">‏باز کردن پیوند در پنجره &amp;ناشناس Huhi</translation>
<translation id="3190315855212034486">‏اوه! Huhi خراب شده است. دوباره راه‌اندازی شود؟</translation>
<translation id="3229526316128325841">‏Huhi می‌خواهد گذرواژه‌های شما را صادر کند.</translation>
<translation id="663059986967017181">‏به Huhi کپی شد</translation>
<translation id="2585240446624043880">‏Huhi نمی‌تواند مسیر داده‌های خود را بخواند یا در آن بنویسد:
<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">‏کلیدهای Google API وجود ندارند. برخی از عملکردهای Huhi از کار خواهند افتاد.</translation>
<translation id="3296368748942286671">‏ادامه اجرای برنامه‌ها در پس‌زمینه هنگامیکه Huhi بسته می‌شود</translation>
<translation id="331951419404882060">‏به دلیل وجود خطا در ورود به سیستم، سیستم‌عامل Huhi قادر به همگام‌سازی داده‌های شما نبود.</translation>
<translation id="3340978935015468852">تنظیمات</translation>
<translation id="3474745554856756813">‏این کار <ph name="ITEMS_COUNT" /> مورد را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL" /> به سیستم Huhi وارد شوید.</translation>
<translation id="3509308970982693815">‏لطفاً همه پنجره‌های Huhi را ببندید و دوباره سعی کنید.</translation>
<translation id="352783484088404971">‏حذف از Huhi...</translation>
<translation id="3575459661164320785">‏نرم‌افزار مضری در رایانه‌تان وجود دارد. Huhi می‌تواند آن را بردارد، تنظیمات را بازیابی کند و افزونه‌ها را غیرفعال کند تا عملکرد مرورگرتان دوباره عادی شود.</translation>
<translation id="3582788516608077514">‏در حال به‌روزرسانی Huhi…</translation>
<translation id="4847979153841887006">‏نشان‌واره Huhi</translation>
<translation id="3639635944603682591">‏داده‌های محصول مرور این کاربر از این دستگاه حذف می‌شود. برای بازیابی داده‌ها، با نام <ph name="USER_EMAIL" /> به سیستم Huhi وارد شوید.</translation>
<translation id="3713809861844741608">‏باز کردن پیوند در &amp;برگه جدید Huhi</translation>
<translation id="3728336900324680424">‏Huhi برای ارائه پیشنهاد در نوار نشانی، به Drive شما دسترسی خواهد داشت</translation>
<translation id="378917192836375108">‏Huhi به شما اجازه می‌دهد بر روی شماره تلفن روی وب کلیک کرده و از طریق Skype تماس بگیرید!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">‏Huhi را سفارشی و کنترل کنید. چیزی نیاز به رسیدگی دارد، برای اطلاعات بیشتر کلیک کنید.</translation>
<translation id="3889543394854987837">‏برای باز کردن Huhi و شروع به مرور، روی نامتان کلیک کنید.</translation>
<translation id="4036079820698952681">‏با گزارش <ph name="BEGIN_LINK" />تنظیمات کنونی<ph name="END_LINK" />، به بهتر شدن Huhi کمک کنید</translation>
<translation id="4050175100176540509">بهبودهای امنیتی مهم و ویژگی‌های جدید در جدیدترین نسخه در دسترس است.</translation>
<translation id="2871190378186459992">‏برنامه‌ها، بازی‌ها، افزونه‌ها و طرح‌های زمینه Huhi را کشف کنید.</translation>
<translation id="4216212958613226427">‏از این زبان برای نمایش رابط کاربری Huhi استفاده می‌شود</translation>
<translation id="4222580632002216401">‏اکنون وارد Huhi شدید! سرپرست سیستم شما همگام‌سازی را از کار انداخته است.</translation>
<translation id="4224199872375172890">‏Huhi به‌روز است.</translation>
<translation id="4230135487732243613">‏داده‌های Huhi به این حساب مرتبط شود؟</translation>
<translation id="4271805377592243930">‏دریافت کمک برای Huhi</translation>
<translation id="4285930937574705105">‏به دلیل خطای نامشخص نصب ناموفق بود. اگر Huhi در حال اجرا است، لطفاً آن را ببندید و دوباره سعی کنید.</translation>
<translation id="4407044323746248786">‏درهرصورت از Huhi خارج می‌شوید؟</translation>
<translation id="4415566066719264597">‏اجازه به Huhi برای اجرا در پس‌زمینه</translation>
<translation id="8148611988012584308">‏سفارشی کردن و کنترل Huhi</translation>
<translation id="4567424176335768812">با حساب <ph name="USER_EMAIL_ADDRESS" /> وارد سیستم شده‌اید. اکنون در همه دستگاه‌هایی که با آنها به سیستم وارد شده‌اید می‌توانید به نشانک‌ها، سابقه و دیگر تنظیماتتان دسترسی داشته باشید.</translation>
<translation id="300669147395456190">‏برنامه‌های Huhi</translation>
<translation id="4621240073146040695">‏تقریباً به‌روز شده است! برای تمام کردن به‌روزرسانی، Huhi را راه‌اندازی مجدد کنید.</translation>
<translation id="4677944499843243528">‏ظاهراً نمایه توسط فرآیند Huhi دیگری (<ph name="PROCESS_ID" />) در رایانه‌ای دیگر (<ph name="HOST_NAME" />) در حال استفاده است. Huhi نمایه را قفل کرده است تا خراب نشود. اگر مطمئنید فرآیندهای دیگری از این نمایه استفاده نمی‌کنند، می‌توانید قفل نمایه را باز کنید و Huhi را مجدداً راه‌اندازی نمایید.</translation>
<translation id="469338717132742108">‏دریافت کمک برای سیستم عامل Huhi</translation>
<translation id="4708774505295300557">‏شخصی قبلاً به‌عنوان <ph name="ACCOUNT_EMAIL_LAST" /> به سیستم Huhi در این رایانه وارد شده است. برای اینکه اطلاعاتتان جدا حفظ شود، لطفاً کاربر Huhi جدیدی ایجاد کنید.</translation>
<translation id="4746050847053251315">‏درهرصورت از Huhi خارج می‌شوید؟</translation>
<translation id="8668413672647811944">‏لحظاتی پیش به‌روزرسانی امنیتی ویژه‌ای برای Huhi اعمال شد. هم‌اکنون بازراه‌اندازی کنید و ما برگه‌هایتان را بازیابی خواهیم کرد.</translation>
<translation id="479167709087336770">‏از همان غلط‌گیر املایی استفاده می‌کند که در جستجوی Google استفاده می‌شود. نوشتاری که در مرورگر تایپ کرده‌اید برای Google ارسال می‌شود. هروقت بخواهید می‌توانید این رفتار را در تنظیمات تغییر دهید.</translation>
<translation id="4888717733111232871">‏قانون ترافیک ورودی برای Huhi جهت اجازه به ترافیک mDNS.</translation>
<translation id="4943838377383847465">‏Huhi در حالت پس‌زمینه است.</translation>
<translation id="4987820182225656817">‏مهمان‌ها می توانند از Huhi استفاده کنند بدون این‌که اثری از خود به جا بگذارند.</translation>
<translation id="4994636714258228724">‏افرودن خودتان به Huhi</translation>
<translation id="5138664332909611586">‏این صفحه حافظه خیلی زیادی استفاده می‌کند، به‌همین‌دلیل Huhi برخی از محتوا را پاک کرد.</translation>
<translation id="5277894862589591112">‏برای اعمال تغییراتتان، Huhi را راه‌اندازی مجدد کنید</translation>
<translation id="5358375970380395591">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه Huhi خود را می‌دهید. داده‌های Huhi شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME" /> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Google حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">‏درحال به‌روزرسانی Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">‏مجاز کردن ورود به سیستم Huhi</translation>
<translation id="5398878173008909840">‏نسخه جدیدی از Huhi موجود است.</translation>
<translation id="5874882355102994015">‏وقتی نمایشگر داخلی PDF وجود نداشته باشد، Huhi نمی‌تواند پیش‌نمایش چاپ را نشان دهد.</translation>
<translation id="5427571867875391349">‏تنظیم Huhi به عنوان مرورگر پیش‌فرضتان</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi Beta</translation>
<translation id="5466153949126434691">‏Huhi به صورت خودکار به‌روزرسانی می‌شود بنابراین همیشه جدیدترین نسخه را دارید. وقتی این بارگیری تمام شد، Huhi دوباره شروع به کار می‌کند و می‌توانید کارتان را ادامه دهید.</translation>
<translation id="5479196819031988440">‏Chromium OS نمی‌تواند این صفحه را باز کند.</translation>
<translation id="5480860683791598150">‏Huhi برای هم‌رسانی مکانتان با این سایت باید به مکان شما دسترسی داشته باشد</translation>
<translation id="549669000822060376">‏وقتی Huhi جدیدترین به‌روزرسانی‌های سیستم را نصب می‌کند، لطفاً صبر کنید.</translation>
<translation id="5623402015214259806">{0,plural, =0{‏به‌روزرسانی Huhi دردسترس است}=1{‏به‌روزرسانی Huhi دردسترس است}one{‏به‌روزرسانی Huhi از # روز پیش دردسترس است}other{‏به‌روزرسانی Huhi از # روز پیش دردسترس است}}</translation>
<translation id="5631814766731275228">‏نام و تصویر Huhi</translation>
<translation id="5634636535844844681">‏Huhi به Windows 7 یا بالاتر نیاز دارد.</translation>
<translation id="5646769069113654257">‏لطفاً اکنون Huhi را بازراه‌اندازی کنید</translation>
<translation id="5935964611177478118">‏ورود به سیستم Huhi</translation>
<translation id="5698481217667032250">‏نمایش Huhi به این زبان</translation>
<translation id="5820394555380036790">‏سیستم عامل Huhi </translation>
<translation id="7207456302801184289">‏به Huhi خوش آمدید</translation>
<translation id="5877064549588274448">کانال تغییر کرد. برای اعمال تغییرات دستگاه خود را مجدداً راه‌اندازی کنید.</translation>
<translation id="5895138241574237353">راه‌اندازی مجدد</translation>
<translation id="5906655207909574370">تقریباً به‌روز شده است! برای تمام کردن به‌روزرسانی، دستگاهتان را دوباره راه‌اندازی کنید.</translation>
<translation id="5987687638152509985">‏به‌روزرسانی Huhi برای شروع همگام‌سازی</translation>
<translation id="6013050204643758987">‏ساخت سیستم‌عامل Huhi به‌کمک <ph name="BEGIN_LINK_CROS_OSS" />نرم‌افزار منبع آزاد<ph name="END_LINK_CROS_OSS" /> دیگری، مثل <ph name="BEGIN_LINK_LINUX_OSS" />Linux (بتا)<ph name="END_LINK_LINUX_OSS" />، امکان‌پذیر شده است.</translation>
<translation id="6040143037577758943">بستن</translation>
<translation id="6055895534982063517">‏نسخه جدیدی از Huhi وجود دارد که سریع‌تر از همیشه است.</translation>
<translation id="9071554113102421877">‏&amp;باز کردن در Huhi</translation>
<translation id="6072279588547424923">‏<ph name="EXTENSION_NAME" /> به Huhi اضافه شد</translation>
<translation id="608189560609172163">‏به دلیل وجود خطا در ورود به سیستم، Huhi قادر به همگام‌سازی داده‌های شما نبود.</translation>
<translation id="5849446944780602366">‏سفارشی کردن و کنترل Huhi. به‌روزرسانی‌ در دسترس است.</translation>
<translation id="6163134585289952357">‏Huhi این گذرواژه را در حساب Google شما ذخیره می‌کند. لازم نیست آن را به خاطر بسپارید.</translation>
<translation id="4168372721886011198">‏<ph name="FILE_NAME" /> خطرناک است، بنابراین Huhi آن را مسدود کرده است.</translation>
<translation id="6212496753309875659">‏این رایانه در حال حاضر دارای یک نسخه جدیدتر از Huhi است. درصورتی‌که نرم‌افزار کار نمی‌کند، لطفاً Huhi را حذف نصب کنید و دوباره سعی کنید.</translation>
<translation id="6219195342503754812">{0,plural, =0{‏Huhi هم‌اکنون راه‌اندازی مجدد می‌شود}=1{‏Huhi ‏۱ ثانیه دیگر راه‌اندازی مجدد می‌شود}one{‏Huhi ‏# ثانیه دیگر راه‌اندازی مجدد می‌شود}other{‏Huhi ‏# ثانیه دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="5019879183386042809">‏Huhi  مرورگر پیش‌فرض شود</translation>
<translation id="6268381023930128611">‏از Huhi خارج می‌شوید؟</translation>
<translation id="3561569806301739367">‏<ph name="FILE_NAME" /> ممکن است خطرناک باشد، بنابراین Huhi آن را مسدود کرده است.</translation>
<translation id="3205074487970075628">‏Huhi درحال استفاده از دوربین شما است.</translation>
<translation id="6333502561965082103">‏عملیات دیگری در Huhi درحال انجام است. لطفاً بعداً دوباره امتحان کنید.</translation>
<translation id="6334986366598267305">‏اکنون استفاده از Huhi با حساب Google شما و در رایانه‌های مشترک آسان‌تر شده است.</translation>
<translation id="6373523479360886564">‏آیا مطمئن هستید که می‌خواهید Huhi را حذف نصب کنید؟</translation>
<translation id="6400072781405947421">‏Huhi ممکن است درست کار نکند، زیرا دیگر در Mac OS X نسخه ۱۰.۹ پشتیبانی نمی‌شود.</translation>
<translation id="6403826409255603130">‏Huhi یک مرورگر وب است که صفحات وب و برنامه‌ها را با سرعت بسیار زیاد اجرا می‌کند. این مرورگر خیلی سریع، پایدار و دارای کاربرد آسان است. با محافظت در مقابل بدافزار و فیشینگ طراحی شده در داخل Huhi، با امنیت بیشتری وب را مرور کنید.</translation>
<translation id="6434250628340475518">‏سیستم سیستم‌عامل Huhi</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{‏Huhi بعد از ۱ ثانیه بازراه‌اندازی می‌شود}one{‏Huhi بعد از # ثانیه بازراه‌اندازی می‌شود}other{‏Huhi بعد از # ثانیه بازراه‌اندازی می‌شود}}</translation>
<translation id="6475912303565314141">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Huhi نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="2472951610753402739">‏شما از <ph name="PROFILE_EMAIL" /> برای همگام‌سازی موارد Huhi خودتان استفاده می‌کنید. برای به‌روزرسانی تنظیمات ترجیحی همگام‌سازی‌تان یا استفاده از Huhi بدون حساب Google، به <ph name="SETTINGS_LINK" /> مراجعه کنید.</translation>
<translation id="6510925080656968729">‏حذف نصب Huhi </translation>
<translation id="6570579332384693436">‏برای رفع خطاهای املائی، Huhi نوشتاری را که در فیلد نوشتار تایپ می‌کنید، برای Google ارسال می‌کند</translation>
<translation id="6598877126913850652">‏رفتن به تنظیمات اعلان Huhi</translation>
<translation id="6676384891291319759">دسترسی به اینترنت</translation>
<translation id="1489465648257900784">‏از نمایهٔ شما نمی‌توان استفاده کرد زیرا دارای نسخه جدیدتری از Huhi است.

برخی از ویژگی‌ها ممکن است موجود نباشند. لطفاً یک فهرست راهنمای نمایه دیگری را مشخص کنید یا از نسخه جدیدتری از Huhi استفاده کنید.</translation>
<translation id="6734080038664603509">‏به‌روزرسانی &amp;Huhi</translation>
<translation id="6734291798041940871">‏Huhi از قبل برای همه کاربران این رایانه نصب شده است.</translation>
<translation id="7456658570432774853">‏با گزارش تنظیمات کنونی، به بهتر شدن Huhi کمک کنید</translation>
<translation id="8211837073776713955">‏Huhi می‌تواند، اگر گذرواژه‌هایتان در معرض خطر باشد، مطلعتان کند</translation>
<translation id="6857782730669500492">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">‏Google Pay (در Huhi کپی شد)</translation>
<translation id="1801551749768408825">‏نسخه‌های دیگری از Huhi درحال اجرا است. برای به‌روزرسانی، آن‌ها را ببندید.</translation>
<translation id="6893813176749746474">‏Huhi به‌روز شده است اما حداقل ۳۰ روز از آن استفاده نکرده‌اید.</translation>
<translation id="6964305034639999644">‏باز کردن پیوند در پنجره &amp;ناشناس Huhi</translation>
<translation id="6970811910055250180">درحال به‌روزرسانی دستگاه شما…</translation>
<translation id="6990124437352146030">‏Huhi برای این سایت به مجوز دسترسی به میکروفون نیاز دارد</translation>
<translation id="1705567146636171298">‏به‌روزرسانی Huhi</translation>
<translation id="7066436765290594559">‏سیستم‌عامل Huhi قادر به همگام‌سازی داده‌های شما نبود. لطفاً رمز عبارتی همگام‌سازی خود را به‌روز کنید.</translation>
<translation id="7067091210845072982">‏اگر تصویری توضیح مفیدی نداشته باشد، Huhi توضیحی برای شما ارائه خواهد کرد. برای ایجاد توضیحات، تصاویر به Google ارسال می‌شود.</translation>
<translation id="7196312274710523067">‏Huhi راه‌اندازی نشد. دوباره امتحان کنید.</translation>
<translation id="7205698830395646142">‏پنهان در منوی Huhi</translation>
<translation id="5516268345616100622">‏مدیر فعالیت‌ها - Huhi</translation>
<translation id="731644333568559921">‏به‌روزرسانی &amp;سیستم عامل Huhi</translation>
<translation id="731795002583552498">‏در حال به‌روزرسانی Huhi</translation>
<translation id="3403365884036456766">‏فایل تنظیمات برگزیده شما خراب یا نامعتبر است. 
Huhi قادر به بازیابی تنظیمات شما نیست.</translation>
<translation id="8899693649891674038">‏Huhi را در تلفنتان نصب کنید. پیامکی به تلفن شما ارسال خواهیم کرد.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">پنجرهٔ جدید</translation>
<translation id="734373864078049451">‏وب، نشانک‌ها و موارد دیگر Huhi شما در اینجا هستند.</translation>
<translation id="7349591376906416160">‏سرپرست سیستم برای باز شدن <ph name="ALTERNATIVE_BROWSER_NAME" /> جهت دسترسی به <ph name="TARGET_URL_HOSTNAME" />، Huhi را پیکربندی کرده است.</translation>
<translation id="7448255348454382571">‏بازراه‌اندازی سیستم‌عامل Huhi</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi Dev</translation>
<translation id="7451052299415159299">‏Huhi برای این سایت به مجوز دسترسی به دوربین نیاز دارد</translation>
<translation id="7483335560992089831">‏نمی‌توانید Huhi دارای نسخه مشابه با نسخه در حال اجرا را نصب کنید. لطفاً Huhi را ببندید و دوباره سعی کنید.</translation>
<translation id="753534427205733210">{0,plural, =1{‏Huhi ‏۱ دقیقه دیگر راه‌اندازی مجدد می‌شود}one{‏Huhi ‏# دقیقه دیگر راه‌اندازی مجدد می‌شود}other{‏Huhi ‏# دقیقه دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="7549178288319965365">‏درباره سیستم عامل Huhi </translation>
<translation id="7561906087460245826">‏همچنین داده‌ها از Huhi پاک شود (<ph name="URL" />)</translation>
<translation id="7585853947355360626">‏اگر تنظیمی در این صفحه نشان داده نمی‌شود، در <ph name="LINK_BEGIN" />
      تنظیمات مرورگر Huhi<ph name="LINK_END" /> آن را کنید</translation>
<translation id="3293668930608086049">‏Huhi درحال استفاده از دوربین و میکروفون شما است.</translation>
<translation id="7617377681829253106">‏Huhi اکنون بهتر شده است</translation>
<translation id="3343095737966473035">‏Huhi مرورگر پیش‌فرض شما نیست</translation>
<translation id="5477319665405831211">‏Huhi را در همه دستگاه‌هایتان همگام‌سازی و شخصی‌سازی کنید</translation>
<translation id="7729447699958282447">‏Huhi قادر به همگام‌سازی داده‌های شما نبود زیرا همگام‌سازی برای دامنه شما قابل دسترسی نیست.</translation>
<translation id="7745317241717453663">‏این کار داده‌های محصول مرورتان را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL" /> به سیستم Huhi وارد شوید.</translation>
<translation id="7747138024166251722">نصب‌کننده نتوانست دایرکتوری موقت ایجاد کند. لطفاً فضای خالی دیسک و اجازه نصب نرم‌افزار را بررسی کنید.</translation>
<translation id="5436841087823876677">‏هشدار: Huhi نمی‌تواند مانع از ثبت سابقه مرورتان توسط افزونه‌ها شود. برای غیرفعال کردن این افزونه در حالت ناشناس، این گزینه را لغو انتخاب کنید.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="7827169012280634081">‏هنگام خروج از Huhi، کوکی‌ها و داده‌های سایت را پاک کنید</translation>
<translation id="7963515534397191222">‏Huhi به جدیدترین نسخه به‌روزرسانی نشد، بنابراین قابلیت‌های جدید و رفع اشکال‌های امنیتی را ندارید.</translation>
<translation id="7898472181347242998">‏برای اینکه ببینید دستگاهتان به‌روز است یا نه، به <ph name="LINK_BEGIN" />تنظیمات سیستم عامل Huhi<ph name="LINK_END" /> بروید</translation>
<translation id="7901117350626490574">‏به‌روزرسانی جدیدی برای Huhi دردسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد.</translation>
<translation id="7937630085815544518">‏شما بعنوان <ph name="USER_EMAIL_ADDRESS" /> وارد سیستم Huhi شده‌اید. لطفاً برای ورود به سیستم مجدد از همان حساب استفاده کنید.</translation>
<translation id="7962572577636132072">‏Huhi به صورت خودکار به‌روزرسانی می‌شود بنابراین همیشه جدیدترین نسخه را دارید.</translation>
<translation id="7975919845073681630">‏این نصب ثانویه Huhi است و نمی‌تواند مرورگر پیش‌فرضتان شود.</translation>
<translation id="7979877361127045932">‏پنهان در منوی Huhi</translation>
<translation id="8013436988911883588">‏وقتی Huhi دسترسی داشته باشد، وب‌سایت‌ها می‌توانند مجوز دسترسی درخواست کنند.</translation>
<translation id="8030318113982266900">درحال به روزرسانی دستگاه شما به کانال <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">‏این فایل خطرناک است، بنابراین Huhi آن را مسدود کرده است.</translation>
<translation id="2965084188004448871">‏Huhi را در تلفنتان نصب کنید. پیامکی به شماره تلفن بازیابی حساب شما ارسال خواهیم کرد: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">‏اگر تصویری توضیح مفیدی نداشته باشد، Huhi توضیحی برای شما ارائه خواهد کرد. برای ایجاد توضیحات، تصاویر به Google ارسال می‌شود. هروقت خواستید می‌توانید این گزینه را در تنظیمات خاموش کنید.</translation>
<translation id="763369711159699222">‏به بهبود Huhi کمک کنید</translation>
<translation id="89367911614620585">‏این فایل ممکن است خطرناک باشد، بنابراین Huhi آن را مسدود کرده است.</translation>
<translation id="8330519371938183845">‏برای همگام‌سازی و شخصی‌سازی Huhi در همه دستگاه‌هایتان، به سیستم وارد شوید</translation>
<translation id="8340674089072921962">‏<ph name="USER_EMAIL_ADDRESS" /> قبلاً از Huhi استفاده می‌کرد</translation>
<translation id="8417404458978023919">{0,plural, =1{‏Huhi را ظرف یک روز راه‌اندازی مجدد کنید}one{‏Huhi را ظرف # روز راه‌اندازی مجدد کنید}other{‏Huhi را ظرف # روز راه‌اندازی مجدد کنید}}</translation>
<translation id="8453117565092476964">‏بایگانی نصب‌کننده خراب یا نامعتبر است. لطفاً Huhi را دوباره را بارگیری کنید.</translation>
<translation id="8493179195440786826">‏نسخه Huhi قدیمی است</translation>
<translation id="85843667276690461">‏دریافت راهنمایی برای استفاده از Huhi </translation>
<translation id="8586442755830160949">‏حق نسخه‌برداری <ph name="YEAR" /> نویسندگان Huhi. کلیه حقوق محفوظ است.</translation>
<translation id="8619360774459241877">‏درحال راه‌اندازی Huhi…</translation>
<translation id="8621669128220841554">‏به دلیل خطای نامشخص، نصب ناموفق بود. لطفاً دوباره Huhi را بارگیری کنید.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> شما به‌ روز است.</translation>
<translation id="8682540261359803721">‏اگر تنظیمی در این صفحه نشان داده نمی‌شود، در <ph name="LINK_BEGIN" />
      تنظیمات مرورگر Huhi<ph name="LINK_END" /> آن را پیدا کنید</translation>
<translation id="8697124171261953979">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Huhi یا جستجو از Omnibox نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="4100716194836114130">‏این Huhi شماست</translation>
<translation id="6813094029720377619">‏هنگام خروج از Huhi، کوکی‌ها را پاک می‌کنید. برای اینکه همگام‌سازی ادامه یابد، این <ph name="COOKIE_SETTINGS_LINK" /> را تغییر دهید.</translation>
<translation id="8887390605192156061">‏از همه نسخه‌های Huhi خارج شوید.</translation>
<translation id="8796602469536043152">‏Huhi به مجوز دسترسی به دوربین و میکروفون برای این سایت نیاز دارد</translation>
<translation id="8803635938069941624">‏شرایط Chromium OS</translation>
<translation id="8821041990367117597">‏Huhi قادر به همگام‌سازی داده‌های شما نبود زیرا جزئیات ورود به حساب شما به‌روز نیست.</translation>
<translation id="8862326446509486874">شما حقوق لازم برای نصب در سطح سیستم را ندارید. دوباره به‌عنوان سرپرست نصب‌کننده را اجرا کنید.</translation>
<translation id="8897323336392112261">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Huhi یا کلیک روی دکمه صفحه اصلی نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="8907580949721785412">‏Huhi در حال تلاش برای نشان دادن گذرواژه‌هاست. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="6389268239133412586">‏به‌روزرسانی Huhi امکان‌پذیر نیست</translation>
<translation id="8974095189086268230">‏سیستم عامل Huhi با یک <ph name="BEGIN_LINK_CROS_OSS" />نرم‌افزار منبع آزاد<ph name="END_LINK_CROS_OSS" /> دیگر امکان‌پذیر است.</translation>
<translation id="8985587603644336029">‏شخصی قبلاً بعنوان <ph name="ACCOUNT_EMAIL_LAST" /> وارد Huhi در این رایانه شده است. اگر این حساب شما نیست، کاربر جدید Huhi را ایجاد کنید تا اطلاعات خود را جدا نگهدارید.

ورود به سیستم به هر حال اطلاعات Huhi مانند نشانک‌ها، سابقه، و سایر تنظیمات را در <ph name="ACCOUNT_EMAIL_NEW" /> ادغام می‌کند.</translation>
<translation id="9019929317751753759">‏برای ایمن‌تر کردن Huhi، افزونه زیر را که در <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> فهرست نشده است و ممکن است بدون اطلاع شما اضافه شده باشد، غیرفعال کردیم.</translation>
<translation id="82609232232243542">‏ورود به سیستم Huhi</translation>
<translation id="5805364706385912897">‏این صفحه از حافظه بسیار زیادی استفاده می‌کند، بنابراین Huhi موقتاً آن را متوقف کرد.</translation>
<translation id="9036189287518468038">‏راه‌انداز برنامه Huhi</translation>
<translation id="5173820533850252773">‏نسخه Huhi قدیمی است</translation>
<translation id="9093206154853821181">{0,plural, =1{‏Huhi یک ساعت دیگر راه‌اندازی مجدد می‌شود}one{‏Huhi # ساعت دیگر راه‌اندازی مجدد می‌شود}other{‏Huhi # ساعت دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="91086099826398415">‏باز کردن پیوند در &amp;برگه جدید Huhi</translation>
<translation id="911206726377975832">داده‌های مرور شما نیز حذف شود؟</translation>
<translation id="9158494823179993217">‏سرپرست سیستم شما برای باز شدن مرورگر جایگزین برای دسترسی به <ph name="TARGET_URL_HOSTNAME" />، Huhi را پیکربندی کرده است.</translation>
<translation id="4806360651959814118">‏قطع اتصال <ph name="USERNAME" />، سابقه، نشانک‌ها، تنظیمات و سایر داده‌های Huhi شما را که در این دستگاه ذخیره شدند، پاک می‌کند. داده‌های ذخیره شده در حساب Google شما پاک نمی‌شود و می‌توان آنها را در <ph name="GOOGLE_DASHBOARD_LINK" />داشبورد Google<ph name="END_GOOGLE_DASHBOARD_LINK" /> مدیریت کرد.</translation>
<translation id="9190841055450128916">‏Huhi‏ (mDNS ورودی)</translation>
<translation id="4934157190377700991">‏اکنون در سیستم Huhi هستید</translation>
<translation id="93478295209880648">‏Huhi ممکن است درست کار نکند زیرا دیگر در Windows XP یا Windows Vista پشتیبانی نمی‌شود</translation>
<translation id="95514773681268843">‏<ph name="DOMAIN" /> از شما می‌خواهد قبل از استفاده از دستگاه، شرایط خدمات زیر را خوانده و بپذیرید. این شرایط بسط داده نمی‌شوند، اصلاح نمی‌شوند و شرایط سیستم عامل Huhi را محدود نمی‌کنند.</translation>
<translation id="985602178874221306">Chromium Authors</translation>
</translationbundle>