<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1065672644894730302">Det går inte att läsa inställningarna.

Vissa funktioner kanske inte är tillgängliga och ändringar i inställningarna sparas inte.</translation>
<translation id="1104942323762546749">Lösenorden exporteras från Huhi. Skriv ditt Windows-lösenord om du tillåter detta.</translation>
<translation id="1115445892567829615">Huhi kunde inte synkronisera data. Uppdatera lösenfrasen för synkroniseringen.</translation>
<translation id="113122355610423240">Huhi är din standardwebbläsare</translation>
<translation id="1609678321160597289">Installera Huhi på mobilen. Vi skickar ett sms till ditt telefonnummer för kontoåterställning.</translation>
<translation id="8296145982386097283">Delar du dator? Nu kan du konfigurera Huhi precis som du vill.</translation>
<translation id="8541922081612557424">Om Huhi</translation>
<translation id="1298199220304005244">Få hjälp med att använda Chromium OS</translation>
<translation id="1396446129537741364">Huhi försöker visa lösenord.</translation>
<translation id="1414495520565016063">Du är inloggad i Huhi.</translation>
<translation id="151962892725702025">Det gick inte att synkronisera data med Huhi eftersom synkronisering inte är tillgängligt för domänen.</translation>
<translation id="5147525139567260139">Dela en flik i Huhi</translation>
<translation id="1672124279374861424">När du har tagit bort kontot från Huhi kan öppna flikar behöva läsas in på nytt för att ändringen ska träda i kraft.</translation>
<translation id="1688750314291223739">Konfigurera synkronisering för att spara dina webbläsarfunktioner på webben och använda dem i Huhi på alla datorer.</translation>
<translation id="1708666629004767631">Det finns en ny, ännu säkrare version av Huhi.</translation>
<translation id="1766096484055239003">Administratören meddelar att du måste starta om Huhi så att en uppdatering tillämpas</translation>
<translation id="1774152462503052664">Låt Huhi köras i bakgrunden</translation>
<translation id="1779356040007214683">Vi har gjort Huhi säkrare genom att inaktivera vissa tillägg som inte finns i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="5875673934455379806">Installera om Huhi</translation>
<translation id="474353600079041991">Du kan bidra till att göra Huhi säkrare och enklare att använda genom att rapportera uppgifter om möjliga säkerhetsincidenter till Google automatiskt.</translation>
<translation id="1881322772814446296">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din Huhi-profil. Dina uppgifter i Huhi, t.ex. dina appar, bokmärken, din historik, ditt lösenord och andra inställningar, kopplas då permanent till <ph name="USER_NAME" />. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Google Konton, men du kommer inte att kunna koppla dem till något annat konto. Du kan skapa en ny profil om du vill hålla dina befintliga Huhi-uppgifter separata. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Om du inaktiverar detta kan du logga in på Googles webbplatser, till exempel Gmail, utan att logga in i Huhi</translation>
<translation id="1929939181775079593">Huhi svarar inte. Vill du starta om?</translation>
<translation id="1966382378801805537">Huhi kan inte fastställa eller ange standardwebbläsaren</translation>
<translation id="2008474315282236005">Ett objekt tas bort från enheten. Logga in i Huhi som <ph name="USER_EMAIL" /> om du vill kunna återställa datan senare.</translation>
<translation id="2117378023188580026">Administratören meddelar att du bör starta om Huhi så att uppdateringen tillämpas</translation>
<translation id="2119636228670142020">Om &amp;Chromium OS</translation>
<translation id="2241627712206172106">Om du delar en dator med vänner och familj kan de konfigurera Huhi precis som de vill och surfa separat.</translation>
<translation id="8358191771897395012">Ladda ned Huhi på iPhone</translation>
<translation id="3813272600615358652">Det här tillägget har ändrat vilken sida som visas när du startar Huhi.</translation>
<translation id="2576129394594491151">Tillägget <ph name="EXTENSION_NAME" /> har ändrat vilken sida som visas när du startar Huhi.</translation>
<translation id="6078442581074612226">I Huhi</translation>
<translation id="2485422356828889247">Avinstallera</translation>
<translation id="2527042973354814951">Starta om Huhi om du vill aktivera <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Det gick inte att synkronisera data med Huhi eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="2560420686485554789">Du behöver ge Huhi åtkomst till lagringsutrymmet om det ska gå att ladda ned filer</translation>
<translation id="2572494885440352020">Hjälp för Huhi</translation>
<translation id="2587578672395088481">Chromium OS måste startas om för att uppdateringen ska börja gälla.</translation>
<translation id="2647554856022461007">Huhi kan använda webbtjänster för att förbättra din upplevelse på webben. Du kan inaktivera dessa tjänster om du vill. <ph name="BEGIN_LINK" />Läs mer<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Ett operativsystemsfel inträffade under installationen. Ladda ned Huhi igen.</translation>
<translation id="6791166902140255175">Huhi-flik</translation>
<translation id="2718390899429598676">Din data krypteras i Huhi för att öka säkerheten.</translation>
<translation id="2770231113462710648">Ändra standardwebbläsare till:</translation>
<translation id="2799223571221894425">Starta om</translation>
<translation id="2632141563911437138">Huhi måste avslutas på datorn före uppdateringen. Detta kan leda till att andra användare som är inloggade på datorn förlorar ändringar som inte har sparats.</translation>
<translation id="777113543093865885">Ta bort från Huhi …</translation>
<translation id="2886012850691518054">Valfritt: Hjälp till att göra Huhi bättre genom att automatiskt skicka användningsstatistik och felrapporter till Google.</translation>
<translation id="1570795130102031380">Installera Huhi på mobilen. Vi skickar ett sms till mobilen: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Om &amp;Huhi</translation>
<translation id="2977470724722393594">Huhi är uppdaterat</translation>
<translation id="8880183781256147665">Lägger till i Huhi ...</translation>
<translation id="3046695367536568084">Du måste vara inloggad i Huhi för att kunna använda appar. När du är inloggad kan du synkronisera appar, bokmärken, historik, lösenord och andra inställningar mellan dina enheter.</translation>
<translation id="7348158796480960456">Hjälp oss att göra Huhi bättre genom att skicka felrapporter och <ph name="UMA_LINK" /> till Google</translation>
<translation id="3103660991484857065">Det gick inte att packa upp arkivet med installationsfilen. Ladda ned Huhi igen.</translation>
<translation id="8919461291440820124">Huhi använder din mikrofon.</translation>
<translation id="3155163173539279776">Starta om Huhi</translation>
<translation id="3179665906251668410">Öppna länken i ett inko&amp;gnitofönster i Huhi</translation>
<translation id="3190315855212034486">Hoppsan! Huhi har kraschat. Vill du starta om nu?</translation>
<translation id="3229526316128325841">Lösenorden exporteras från Huhi.</translation>
<translation id="663059986967017181">Kopierat till Huhi</translation>
<translation id="2585240446624043880">Huhi kan inte läsa och skriva till datakatalogen:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Googles API-nycklar saknas. Vissa funktioner i Google Huhi kommer att vara inaktiverade.</translation>
<translation id="3296368748942286671">Fortsätt köra bakgrundsappar när Huhi avslutas</translation>
<translation id="331951419404882060">Det gick inte att synkronisera data med Chromium OS på grund av ett inloggningsfel.</translation>
<translation id="3340978935015468852">inställningar</translation>
<translation id="3474745554856756813"><ph name="ITEMS_COUNT" /> objekt tas bort från enheten. Logga in i Huhi som <ph name="USER_EMAIL" /> om du vill kunna återställa datan senare.</translation>
<translation id="3509308970982693815">Stäng alla Huhi-fönster och försök igen.</translation>
<translation id="352783484088404971">Ta bort från Huhi …</translation>
<translation id="3575459661164320785">Det finns skadlig programvara på datorn. Den skadliga programvaran kan tas bort, inställningarna återställas och tillägg inaktiveras så att webbläsaren fungerar som den ska igen.</translation>
<translation id="3582788516608077514">Uppdaterar Huhi ...</translation>
<translation id="4847979153841887006">Huhi-logotyp</translation>
<translation id="3639635944603682591">Den här personens webbläsardata tas bort från enheten. Logga in i Huhi som <ph name="USER_EMAIL" /> om du vill återställa data.</translation>
<translation id="3713809861844741608">Öppna länken i en ny &amp;flik i Huhi</translation>
<translation id="3728336900324680424">Huhi får åtkomst till din Drive så att du kan få förslag därifrån i adressfältet</translation>
<translation id="378917192836375108">I Huhi kan du klicka på ett telefonnummer på nätet och ringa det med Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Huhi</translation>
<translation id="6315734375101223238">Anpassa och kontrollera Huhi. Någonting behöver ses över. Klicka här för mer information.</translation>
<translation id="3889543394854987837">Öppna Huhi genom att klicka på ditt namn och börja surfa.</translation>
<translation id="4036079820698952681">Hjälp oss att förbättra Huhi genom att rapportera dina <ph name="BEGIN_LINK" />aktuella inställningar<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Den senaste versionen har viktiga säkerhetsförbättringar och nya funktioner.</translation>
<translation id="2871190378186459992">Upptäck fantastiska appar, spel, tillägg och teman för Huhi.</translation>
<translation id="4216212958613226427">Användargränssnittet i Huhi visas på det här språket</translation>
<translation id="4222580632002216401">Nu är du inloggad på Huhi. Synkronisering har inaktiverats av administratören.</translation>
<translation id="4224199872375172890">Huhi är uppdaterat.</translation>
<translation id="4230135487732243613">Vill du koppla dina uppgifter i Huhi till det här kontot?</translation>
<translation id="4271805377592243930">Få hjälp med Huhi</translation>
<translation id="4285930937574705105">Installationen misslyckades på grund av ett ospecificerat fel. Stäng Huhi om det är igång och försök sedan igen.</translation>
<translation id="4407044323746248786">Vill du avsluta Huhi ändå?</translation>
<translation id="4415566066719264597">Låt Huhi köras i bakgrunden</translation>
<translation id="8148611988012584308">Anpassa och kontrollera Huhi</translation>
<translation id="4567424176335768812">Du är inloggad som <ph name="USER_EMAIL_ADDRESS" />. Nu kan du komma åt dina bokmärken, historik och andra inställningar på alla enheter som du är inloggad på.</translation>
<translation id="300669147395456190">Huhi-appar</translation>
<translation id="4621240073146040695">Nästan klart! Slutför uppdateringen genom att starta om Huhi.</translation>
<translation id="4677944499843243528">Profilen verkar användas av en annan Huhi-process (<ph name="PROCESS_ID" />) på en annan dator (<ph name="HOST_NAME" />). Profilen har låsts så att den inte används på otillåtet sätt. Om du är säker på att profilen inte används i några andra processer låser du upp profilen och startar om Huhi.</translation>
<translation id="469338717132742108">Få hjälp med Chromium OS</translation>
<translation id="4708774505295300557">Någon har tidigare loggat in i Huhi som <ph name="ACCOUNT_EMAIL_LAST" /> på den här datorn. Skapa en ny Huhi-användare så att dina uppgifter hålls separat.</translation>
<translation id="4746050847053251315">Vill du avsluta Huhi ändå?</translation>
<translation id="8668413672647811944">En särskild säkerhetsuppdatering för Huhi installerades precis. Starta om webbläsaren nu. Flikarna återställs efteråt.</translation>
<translation id="479167709087336770">Detta använder samma stavningskontroll som Google Sök. Text som du skriver i webbläsaren skickas till Google. Du kan när som helst ändra detta i inställningarna.</translation>
<translation id="4888717733111232871">Regel som tillåter inkommande mDNS-trafik för Huhi.</translation>
<translation id="4943838377383847465">Huhi körs i bakgrundsläge.</translation>
<translation id="4987820182225656817">Gäster kan använda Huhi utan att lämna spår efter sig.</translation>
<translation id="4994636714258228724">Lägg till dig själv i Huhi</translation>
<translation id="5138664332909611586">Den här sidan använder för mycket minne, så en del innehåll har tagits bort.</translation>
<translation id="5277894862589591112">Ändringarna tillämpas när du startar om Huhi</translation>
<translation id="5358375970380395591">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din Huhi-profil. Dina uppgifter i Huhi, t.ex. dina appar, bokmärken, din historik, ditt lösenord och andra inställningar, kopplas då permanent till <ph name="USER_NAME" />. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Google Konton, men du kommer inte att kunna koppla dem till något annat konto. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Huhi uppdateras (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Tillåt inloggning i Huhi</translation>
<translation id="5398878173008909840">Det finns en ny version av Huhi.</translation>
<translation id="5874882355102994015">Huhi kan inte visa förhandsgranskning av en utskrift när det inbyggda PDF-visningsprogrammet saknas.</translation>
<translation id="5427571867875391349">Använd Huhi som standardwebbläsare</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Huhi Beta</translation>
<translation id="5466153949126434691">Huhi uppdateras automatiskt så att du alltid har den senaste versionen. När den här nedladdningen är klar startas Huhi om och sedan är du igång.</translation>
<translation id="5479196819031988440">Det går inte att öppna den här sidan i Chromium OS.</translation>
<translation id="5480860683791598150">Du behöver ge Huhi åtkomst till din plats om den ska kunna delas med webbplatsen</translation>
<translation id="549669000822060376">Vänta medan de senaste systemuppdateringarna installeras av Huhi.</translation>
<translation id="5623402015214259806">{0,plural, =0{Det finns en uppdatering för Huhi}=1{Det finns en uppdatering för Huhi}other{Det finns en uppdatering för Huhi sedan # dagar}}</translation>
<translation id="5631814766731275228">Namn och bild i Huhi</translation>
<translation id="5634636535844844681">För Huhi krävs Windows 7 eller senare.</translation>
<translation id="5646769069113654257">Starta om Huhi nu</translation>
<translation id="5935964611177478118">Logga in i Huhi</translation>
<translation id="5698481217667032250">Visa Huhi på det här språket</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Välkommen till Huhi</translation>
<translation id="5877064549588274448">Kanalen har ändrats. Starta om enheten om du vill tillämpa ändringarna.</translation>
<translation id="5895138241574237353">Starta om</translation>
<translation id="5906655207909574370">Uppdateringen är nästan klar! Slutför den genom att starta om enheten.</translation>
<translation id="5987687638152509985">Du måste uppdatera Huhi innan synkroniseringen kan starta</translation>
<translation id="6013050204643758987">Chromium OS fungerar tack vare <ph name="BEGIN_LINK_CROS_OSS" />program med öppen källkod<ph name="END_LINK_CROS_OSS" />, liksom <ph name="BEGIN_LINK_LINUX_OSS" />Linux (beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Stäng</translation>
<translation id="6055895534982063517">Det finns en ny version av Huhi och den är snabbare än någonsin.</translation>
<translation id="9071554113102421877">&amp;Öppna i Huhi</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> har lagts till i Huhi</translation>
<translation id="608189560609172163">Huhi kunde inte synkronisera data på grund av ett fel vid inloggningen.</translation>
<translation id="5849446944780602366">Anpassa och styr Huhi. En uppdatering är tillgänglig.</translation>
<translation id="6163134585289952357">Det här lösenordet sparas i ditt Google-konto. Du behöver inte komma ihåg det.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> är skadlig och har blockerats av Huhi.</translation>
<translation id="6212496753309875659">Det finns redan en nyare version av Huhi på den här datorn. Avinstallera Huhi och försök igen om programvaran inte fungerar.</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi startas om nu}=1{Om en sekund startas Huhi om}other{Om # sekunder startas Huhi om}}</translation>
<translation id="5019879183386042809">Använd Huhi som standardwebbläsare</translation>
<translation id="6268381023930128611">Vill du logga ut från Huhi?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> kan vara skadlig och har blockerats av Huhi.</translation>
<translation id="3205074487970075628">Huhi använder din kamera.</translation>
<translation id="6333502561965082103">En annan process i Huhi pågår. Försök igen senare.</translation>
<translation id="6334986366598267305">Nu är det enklare att använda Huhi med ditt Google-konto och på delade datorer.</translation>
<translation id="6373523479360886564">Vill du avinstallera Huhi?</translation>
<translation id="6400072781405947421">Huhi kanske inte fungerar ordentligt eftersom den inte längre stöds på Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Huhi är en webbläsare som kör webbsidor och appar blixtsnabbt. Den är snabb, stabil och lätt att använda. Surfa säkrare med Huhi skydd mot skadliga program och lösenordsfiske.</translation>
<translation id="6434250628340475518">Chromium OS-system</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi startas om om en sekund}other{Huhi startas om om # sekunder}}</translation>
<translation id="6475912303565314141">Det styr också vilken sida som visas när du startar Huhi.</translation>
<translation id="2472951610753402739">Du synkroniserar dina grejer i Huhi med <ph name="PROFILE_EMAIL" />. Om du vill ändra synkroniseringsinställningen eller använda Huhi utan ett Google-konto besöker du <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Avinstallera Huhi</translation>
<translation id="6570579332384693436">Huhi skickar det du skriver i textfält till Google för att kontrollera stavningen</translation>
<translation id="6598877126913850652">Öppna aviseringsinställningarna för Huhi</translation>
<translation id="6676384891291319759">Gå ut på Internet</translation>
<translation id="1489465648257900784">Din profil kan inte användas eftersom den kommer från en nyare version av Huhi.

Vissa funktioner är kanske inte tillgängliga. Ange en annan profilkatalog eller använd en nyare version av Huhi.</translation>
<translation id="6734080038664603509">Uppdatera &amp;Huhi</translation>
<translation id="6734291798041940871">Huhi har redan installerats för alla användare på datorn.</translation>
<translation id="7456658570432774853">Hjälp oss att förbättra Huhi genom att rapportera dina aktuella inställningar</translation>
<translation id="8211837073776713955">Om dina lösenord någonsin skulle läcka ut får du veta det i Huhi</translation>
<translation id="6857782730669500492">Huhi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (har kopierats till Huhi)</translation>
<translation id="1801551749768408825">Andra kopior av Huhi körs. Stäng dem om du vill uppdatera.</translation>
<translation id="6893813176749746474">Huhi har uppdaterats men du har inte använt det på över 30 dagar.</translation>
<translation id="6964305034639999644">Öppna länken i ett inko&amp;gnitofönster i Huhi.</translation>
<translation id="6970811910055250180">Enheten uppdateras ...</translation>
<translation id="6990124437352146030">Du behöver ge Huhi behörighet att använda mikrofonen på webbplatsen</translation>
<translation id="1705567146636171298">Uppdatera Huhi</translation>
<translation id="7066436765290594559">Det gick inte att synkronisera data med Huhi. Uppdatera lösenfrasen för synkronisering.</translation>
<translation id="7067091210845072982">Om en bild inte har någon användbar beskrivning görs ett försök att beskriva den åt dig i Huhi. Bilderna skickas till Google så att beskrivningen kan genereras.</translation>
<translation id="7196312274710523067">Det gick inte att starta Huhi. Försök igen.</translation>
<translation id="7205698830395646142">Dölj i Huhi-menyn</translation>
<translation id="5516268345616100622">Aktivitetshanteraren – Huhi</translation>
<translation id="731644333568559921">Uppdatera &amp;Chromium OS</translation>
<translation id="731795002583552498">Huhi uppdateras</translation>
<translation id="3403365884036456766">Inställningsfilen är skadad eller ogiltig.

Huhi kan inte återställa dina inställningar.</translation>
<translation id="8899693649891674038">Installera Huhi på mobilen. Vi skickar ett sms till mobilen.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Nytt fönster</translation>
<translation id="734373864078049451">Här finns webben, bokmärken och allt annat du använder Huhi till.</translation>
<translation id="7349591376906416160">Systemadministratören har konfigurerat Huhi så att <ph name="TARGET_URL_HOSTNAME" /> öppnas i <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7448255348454382571">Starta om Chromium OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Huhi Dev</translation>
<translation id="7451052299415159299">Du behöver ge Huhi behörighet att använda kameran på webbplatsen</translation>
<translation id="7483335560992089831">Det går inte att installera samma version av Huhi som den som redan körs. Stäng Huhi och försök igen.</translation>
<translation id="753534427205733210">{0,plural, =1{Om en minut startas Huhi om}other{Om # minuter startas Huhi om}}</translation>
<translation id="7549178288319965365">Om Chromium OS</translation>
<translation id="7561906087460245826">Rensa även data från Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Om en inställning saknas på den här sidan tittar du i <ph name="LINK_BEGIN" />
      inställningarna för Chromium OS<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">Huhi använder din kamera och mikrofon.</translation>
<translation id="7617377681829253106">Vi har förbättrat Huhi</translation>
<translation id="3343095737966473035">Huhi är inte din standardwebbläsare</translation>
<translation id="5477319665405831211">Synkronisera och anpassa Huhi på alla enheter du använder</translation>
<translation id="7729447699958282447">Huhi kunde inte synkronisera data eftersom synkronisering inte är tillgängligt för domänen.</translation>
<translation id="7745317241717453663">Webbinformationen raderas från enheten. Logga in i Huhi som <ph name="USER_EMAIL" /> om du vill kunna återställa datan senare.</translation>
<translation id="7747138024166251722">Det gick inte att skapa en tillfällig katalog för installationsfilen. Kontrollera diskutrymmet och att du har behörighet att installera program.</translation>
<translation id="5436841087823876677">Varning! Huhi kan inte förhindra att tillägg registrerar din webbhistorik. Om du vill inaktivera det här tillägget i inkognitoläge avmarkerar du det här alternativet.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Huhi Canary</translation>
<translation id="7827169012280634081">Radera cookies och webbplatsdata när du avslutar Huhi</translation>
<translation id="7963515534397191222">Det gick inte att uppdatera Huhi till den senaste versionen. Därför går du miste om nya funktioner och säkerhetskorrigeringar.</translation>
<translation id="7898472181347242998">Om du vill se om enheten är uppdaterad öppnar du <ph name="LINK_BEGIN" />inställningarna för Chromium OS<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">Det finns en ny Huhi-uppdatering som tillämpas så snart du startar om.</translation>
<translation id="7937630085815544518">Du var inloggad i Huhi som <ph name="USER_EMAIL_ADDRESS" />. Använd samma konto när du loggar in igen.</translation>
<translation id="7962572577636132072">Huhi uppdateras automatiskt så att du alltid har den senaste versionen.</translation>
<translation id="7975919845073681630">Det här är en sekundär installation av Huhi. Det går inte att göra den till standardwebbläsare.</translation>
<translation id="7979877361127045932">Dölj i Huhi-menyn</translation>
<translation id="8013436988911883588">När du har gett Huhi åtkomst kan webbplatser begära att få åtkomst.</translation>
<translation id="8030318113982266900">Uppdaterar din enhet till kanalen <ph name="CHANNEL_NAME" /> ...</translation>
<translation id="9067428552314418522">Filen är farlig och har blockerats av Huhi.</translation>
<translation id="2965084188004448871">Installera Huhi på mobilen. Vi skickar ett sms till ditt telefonnummer för kontoåterställning: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Om en bild inte har någon användbar beskrivning görs ett försök att beskriva den åt dig i Huhi. Bilderna skickas till Google så att beskrivningen kan genereras. Du kan när som helst inaktivera den här inställningen.</translation>
<translation id="763369711159699222">Bidra till att förbättra Huhi</translation>
<translation id="89367911614620585">Filen kan vara farlig och har blockerats av Huhi.</translation>
<translation id="8330519371938183845">Genom att logga in kan du synkronisera och anpassa Huhi på alla enheter du använder</translation>
<translation id="8340674089072921962">Huhi användes tidigare av <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8417404458978023919">{0,plural, =1{Starta om Huhi inom en dag}other{Starta om Huhi inom # dagar}}</translation>
<translation id="8453117565092476964">Arkivet för installationsfilen är skadat eller ogiltigt. Ladda ned Huhi igen.</translation>
<translation id="8493179195440786826">Den här versionen av Huhi är inaktuell</translation>
<translation id="85843667276690461">Få hjälp med att använda Huhi</translation>
<translation id="8586442755830160949">Upphovsrätt <ph name="YEAR" /> The Chromium Authors. Med ensamrätt.</translation>
<translation id="8619360774459241877">Huhi startas …</translation>
<translation id="8621669128220841554">Installationen misslyckades på grund av ett okänt fel. Ladda ned Huhi igen.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> är uppdaterad.</translation>
<translation id="8682540261359803721">Om en inställning saknas på den här sidan tittar du i <ph name="LINK_BEGIN" />
      inställningarna för webbläsaren Huhi<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Det styr också vilken sida som visas när du startar Huhi eller söker i adressfältet.</translation>
<translation id="4100716194836114130">Det här är Huhi</translation>
<translation id="6813094029720377619">Cookies raderas när du avslutar Huhi. Ändra <ph name="COOKIE_SETTINGS_LINK" /> om du vill fortsätta synkronisera.</translation>
<translation id="8887390605192156061">Avsluta alla kopior av Huhi.</translation>
<translation id="8796602469536043152">Du behöver ge Huhi behörighet att använda kameran och mikrofonen på webbplatsen</translation>
<translation id="8803635938069941624">Villkor för Chromium OS</translation>
<translation id="8821041990367117597">Huhi kunde inte synkronisera data eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="8862326446509486874">Du har inte behörighet att göra en installation på systemnivå. Försök köra installationsprogrammet igen som administratör.</translation>
<translation id="8897323336392112261">Det styr också vilken sida som visas när du startar Huhi eller klickar på hemknappen.</translation>
<translation id="8907580949721785412">Skriv ditt lösenord i Windows om du vill tillåta att lösenord visas i Huhi.</translation>
<translation id="6389268239133412586">Det gick inte att uppdatera Huhi</translation>
<translation id="8974095189086268230">Chromium OS fungerar tack vare <ph name="BEGIN_LINK_CROS_OSS" />program med öppen källkod<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Någon har tidigare loggat in i Huhi på den här datorn som <ph name="ACCOUNT_EMAIL_LAST" />. Om det inte är ditt konto skapar du en ny Huhi-användare för att hålla din information privat för dig.

Om du loggar in ändå kommer information som bokmärken, historik och andra inställningar i Huhi att synkroniseras med <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Vi har gjort Huhi säkrare genom att inaktivera följande tillägg som inte anges i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="82609232232243542">Logga in i Huhi</translation>
<translation id="5805364706385912897">Den här sidan har pausats i Huhi eftersom den använder för mycket minne.</translation>
<translation id="9036189287518468038">Startprogrammet för appar i Huhi</translation>
<translation id="5173820533850252773">Den här versionen av Huhi är inaktuell</translation>
<translation id="9093206154853821181">{0,plural, =1{Om en timme startas Huhi om}other{Om # timmar startas Huhi om}}</translation>
<translation id="91086099826398415">Öppna länken i en ny &amp;flik i Huhi</translation>
<translation id="911206726377975832">Vill du även ta bort din webbinformation?</translation>
<translation id="9158494823179993217">Systemadministratören har konfigurerat Huhi så att <ph name="TARGET_URL_HOSTNAME" /> öppnas i en annan webbläsare.</translation>
<translation id="4806360651959814118">Om du kopplar från <ph name="USERNAME" /> rensas din historik, dina bokmärken, dina inställningar och annan Huhi-data som du har lagrat på enheten. Data som lagras i Google-kontot rensas inte utan kan hanteras via <ph name="GOOGLE_DASHBOARD_LINK" />Google Översikt<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">Du är nu inloggad i Huhi</translation>
<translation id="93478295209880648">Huhi kanske inte fungerar ordentligt eftersom den inte längre stöds på Windows XP och Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> kräver att du läser och godkänner följande användarvillkor innan du använder enheten. Villkoren varken utökar, ändrar eller begränsar villkoren för Chromium OS.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>