<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1065672644894730302">A beállításait nem sikerült olvasni. Egyes funkciókat esetleg nem ér el, és a beállításaiban végrehajtott módosításokat nem menti a rendszer.</translation>
<translation id="1104942323762546749">A Huhi exportálni szeretné a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="1115445892567829615">A Huhi nem tudta szinkronizálni az adatokat. Kérjük, frissítse a szinkronizálás jelszavát.</translation>
<translation id="113122355610423240">A Huhi az alapértelmezett böngésző</translation>
<translation id="1609678321160597289">Telepítse a Huhi telefonjára. SMS-t küldünk majd a fiók-helyreállítási telefonszámára.</translation>
<translation id="8296145982386097283">Közösen használ valakivel egy számítógépet? Mostantól úgy állíthatja be a Huhi, ahogy Ön szeretné.</translation>
<translation id="8541922081612557424">A Huhi névjegye</translation>
<translation id="1298199220304005244">Segítség kérése a Chromium OS használatával  kapcsolatban</translation>
<translation id="1396446129537741364">A Huhi megpróbálja megjeleníteni a jelszavakat.</translation>
<translation id="1414495520565016063">Bejelentkezett a Huhi.</translation>
<translation id="151962892725702025">A Chromium OS nem tudta szinkronizálni az adatait, mert a szinkronizálás nem érhető el az Ön domainjénél.</translation>
<translation id="5147525139567260139">Huhi-lap megosztása</translation>
<translation id="1672124279374861424">Fiókjának eltávolítása után a Huhiból előfordulhat, hogy újra kell töltenie a megnyitott lapokat ahhoz, hogy a változások életbe lépjenek.</translation>
<translation id="1688750314291223739">A szinkronizálás beállításával személyre szabott beállításait az interneten tárolhatja, így azok elérhetők a Huhiból bármelyik számítógépen.</translation>
<translation id="1708666629004767631">Elérhető a Huhi új, biztonságosabb verziója.</translation>
<translation id="1766096484055239003">A rendszergazda előírta, hogy újra kell indítania a Huhi egy frissítés alkalmazása miatt</translation>
<translation id="1774152462503052664">A Huhi fusson a háttérben</translation>
<translation id="1779356040007214683">A Huhi biztonságosabbá tétele érdekében kikapcsoltunk néhány bővítményt, amelyek nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> szolgáltatásból származnak, és előfordulhat, hogy az Ön tudta nélkül lettek telepítve.</translation>
<translation id="5875673934455379806">A Huhi újratelepítése</translation>
<translation id="474353600079041991">Az esetleges biztonsági események adatainak automatikus jelentésével segítséget nyújthat a Google-nak a Huhi használatának biztonságosabbá és egyszerűbbé tételéhez.</translation>
<translation id="1881322772814446296">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Huhi-profiljához. Huhi-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME" /> fiókhoz. Ezen adatokat a Google-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. Létrehozhat egy új profilt is meglévő Huhi-adatainak elkülönített tárolásához. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">A beállítás kikapcsolásával anélkül jelentkezhet be a Google-webhelyekre (pl. Gmail), hogy a Huhi is bejelentkezne</translation>
<translation id="1929939181775079593">A Huhi nem válaszol. Újraindítja most?</translation>
<translation id="1966382378801805537">A Huhi problémába ütközött az alapértelmezett böngésző megállapításakor vagy beállításakor</translation>
<translation id="2008474315282236005">Ezzel egyetlen elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Huhi a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Rendszergazdája arra kéri, hogy indítsa újra a Huhi a frissítés alkalmazásához</translation>
<translation id="2119636228670142020">A &amp;Chromium OS névjegye</translation>
<translation id="2241627712206172106">Ha megoszt egy számítógépet, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a Huhi.</translation>
<translation id="8358191771897395012">Huhi beszerzése iPhone eszközre</translation>
<translation id="3813272600615358652">Ez a bővítmény módosította, hogy melyik oldal jelenjen meg a Huhi indításakor.</translation>
<translation id="2576129394594491151">A(z) <ph name="EXTENSION_NAME" /> bővítmény módosította, hogy melyik oldal jelenjen meg a Huhi indításakor.</translation>
<translation id="6078442581074612226">A Huhi</translation>
<translation id="2485422356828889247">Eltávolítás</translation>
<translation id="2527042973354814951">A Huhi újraindítása a(z) <ph name="PLUGIN_NAME" /> engedélyezéséhez</translation>
<translation id="2535480412977113886">A Chromium OS nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="2560420686485554789">A Huhi tárhelyhozzáférésre van szüksége a fájlok letöltéséhez</translation>
<translation id="2572494885440352020">Huhi Helper</translation>
<translation id="2587578672395088481">A frissítés alkalmazásához újra kell indítani a Chromium OS-t.</translation>
<translation id="2647554856022461007">Előfordulhat, hogy a Huhi internetes szolgáltatásokat használ böngészési élménye javítására. Lehetősége van az ilyen szolgáltatások letiltására. <ph name="BEGIN_LINK" />További információ<ph name="END_LINK" />.</translation>
<translation id="2648074677641340862">Az operációs rendszer hibát jelzett a telepítés során. Kérjük, töltse le újra a Huhi.</translation>
<translation id="6791166902140255175">Huhi lap</translation>
<translation id="2718390899429598676">A nagyobb biztonság érdekében a Huhi titkosítja az Ön adatait.</translation>
<translation id="2770231113462710648">Alapértelmezett böngésző beállítása:</translation>
<translation id="2799223571221894425">Újraindítás</translation>
<translation id="2632141563911437138">A frissítéshez le kell állítani a Huhi ezen a számítógépen. Ennek következményeként a számítógépen bejelentkezett további felhasználók elveszthetik a nem mentett módosításokat.</translation>
<translation id="777113543093865885">Eltávolítás a Huhiból…</translation>
<translation id="2886012850691518054">Opcionális: Segítsen a Huhi fejlesztésében azáltal, hogy automatikusan elküldi a használati statisztikákat és hibajelentéseket a Google-nak.</translation>
<translation id="1570795130102031380">Telepítse a Huhi telefonjára. SMS-t küldünk majd a következő telefonszámra: <ph name="PHONE_NUMBER" />.</translation>
<translation id="2910007522516064972">A &amp;Huhi névjegye</translation>
<translation id="2977470724722393594">A Huhi naprakész</translation>
<translation id="8880183781256147665">Hozzáadás a Huhi...</translation>
<translation id="3046695367536568084">Alkalmazások használatához be kell jelentkeznie a Huhi. A Huhi így szinkronizálni tudja alkalmazásait, könyvjelzőit, előzményeit, jelszavait és egyéb beállításait az eszközök között.</translation>
<translation id="7348158796480960456">Segítse a Huhi fejlesztését azáltal, hogy elküldi a Google-nak a következőket: hibajelentések és <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Nem sikerült a telepítőnek kibontani a tömörített állományt. Kérjük, töltse le újra a Huhi böngészőt.</translation>
<translation id="8919461291440820124">A Huhi használja a mikrofont.</translation>
<translation id="3155163173539279776">A Huhi újraindítása</translation>
<translation id="3179665906251668410">Link megnyitása Huhi-inko&amp;gnitóablakban</translation>
<translation id="3190315855212034486">Ó! A Huhi összeomlott. Újraindítja most?</translation>
<translation id="3229526316128325841">A Huhi exportálni szeretné a jelszavakat.</translation>
<translation id="663059986967017181">A Huhi másolva</translation>
<translation id="2585240446624043880">A Huhi nem tudja olvasni és írni az adatkönyvtárát:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Hiányoznak Google API-kulcsok. A Huhi egyes funkciói kikapcsolnak.</translation>
<translation id="3296368748942286671">A háttéralkalmazások továbbfuttatása, ha a Huhi bezárják</translation>
<translation id="331951419404882060">A Chromium OS egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="3340978935015468852">beállítások</translation>
<translation id="3474745554856756813">Ezzel <ph name="ITEMS_COUNT" /> elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Huhi a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Zárjon be minden Huhi-ablakot, és próbálkozzon újra.</translation>
<translation id="352783484088404971">Eltávolítás a Huhiból…</translation>
<translation id="3575459661164320785">A számítógépen kártékony szoftver található. A Huhi képes a kártékony szoftver eltávolítására, a beállítások visszaállítására és a bővítmények letiltására, hogy a böngésző újra a szokásos módon működhessen.</translation>
<translation id="3582788516608077514">A Huhi frissítése...</translation>
<translation id="4847979153841887006">Huhi embléma</translation>
<translation id="3639635944603682591">A személy böngészési adatai törlődnek az eszközről. Az adatok visszaállításához jelentkezzen be a Huhi a következő felhasználóként: <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Link megnyi&amp;tása új Huhi-lapon</translation>
<translation id="3728336900324680424">A Huhi hozzáfér Drive-jához, hogy javaslatokat nyújthasson a címsávon.</translation>
<translation id="378917192836375108">A Huhi egyetlen kattintással lehetővé teszi a weboldalakon található telefonszámok felhívását Skype-on!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> -- Huhi</translation>
<translation id="6315734375101223238">Személyre szabhatja a Huhi működését. Figyelmet kell fordítania valamire – a részletekért kattintson.</translation>
<translation id="3889543394854987837">Kattintson a nevére a Huhi megnyitásához és a böngészés megkezdéséhez.</translation>
<translation id="4036079820698952681">Segítsen a Huhi fejlesztésében a <ph name="BEGIN_LINK" />jelenlegi beállítások<ph name="END_LINK" /> elküldésével</translation>
<translation id="4050175100176540509">A legújabb verzióban fontos biztonsági fejlesztések és új funkciók érhetők el.</translation>
<translation id="2871190378186459992">Fedezzen fel nagyszerű alkalmazásokat, játékokat, bővítményeket és témákat a Huhi.</translation>
<translation id="4216212958613226427">A Huhi kezelőfelülete ezen a nyelven jelenik meg.</translation>
<translation id="4222580632002216401">Bejelentkezett a Huhi! A szinkronizálást a rendszergazdája letiltotta.</translation>
<translation id="4224199872375172890">A Huhi naprakész.</translation>
<translation id="4230135487732243613">Társítja Huhi-adatait ezzel a fiókkal?</translation>
<translation id="4271805377592243930">Segítség a Huhi használatával kapcsolatban</translation>
<translation id="4285930937574705105">A telepítés váratlan hiba miatt nem sikerült. Ha a Huhi jelenleg fut, zárja be, majd próbálkozzon újra.</translation>
<translation id="4407044323746248786">Biztosan kilép a Huhiból?</translation>
<translation id="4415566066719264597">A Huhi futhat a háttérben</translation>
<translation id="8148611988012584308">A Huhi személyre szabása és beállításai</translation>
<translation id="4567424176335768812">A(z) <ph name="USER_EMAIL_ADDRESS" /> címmel van bejelentkezve. Elérheti könyvjelzőit, előzményeit és más beállításait minden olyan eszközön, amelyen bejelentkezett.</translation>
<translation id="300669147395456190">Huhi-alkalmazások</translation>
<translation id="4621240073146040695">Már majdnem naprakész! Indítsa újra a Huhi a frissítés befejezéséhez.</translation>
<translation id="4677944499843243528">Úgy tűnik, a profilt egy másik Huhi-folyamat (<ph name="PROCESS_ID" />) használja egy másik számítógépen (<ph name="HOST_NAME" />). A Huhi zárolta a profilt, hogy az ne sérülhessen. Ha biztos benne, hogy nem használja másik folyamat a profilt, feloldhatja azt, és újraindíthatja a Huhi.</translation>
<translation id="469338717132742108">Segítség a Chromium OS használatával kapcsolatban</translation>
<translation id="4708774505295300557">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST" /> néven bejelentkezett a Huhi erről a számítógépről. Az adatai elkülönítéséhez hozzon létre új Huhi-felhasználót.</translation>
<translation id="4746050847053251315">Biztosan kilép a Huhiból?</translation>
<translation id="8668413672647811944">A rendszer egy speciális biztonsági frissítést alkalmazott a Huhi. Indítsa újra a számítógépet, a lapokat majd mi visszaállítjuk.</translation>
<translation id="479167709087336770">A szolgáltatás ugyanazt a helyesírás-ellenőrzést használja, mint a Google Keresés. A begépelt szöveget a böngésző elküldi a Google-nak. A beállítások között ezt bármikor módosíthatja.</translation>
<translation id="4888717733111232871">Bejövő szabály a Huhi az mDNS forgalom engedélyezése céljából.</translation>
<translation id="4943838377383847465">A Huhi háttérmódban van.</translation>
<translation id="4987820182225656817">A vendégek úgy használhatják a Huhi, hogy nem hagynak hátra semmit.</translation>
<translation id="4994636714258228724">Adja hozzá magát a Huhi</translation>
<translation id="5138664332909611586">Ez az oldal túl sok memóriát használ, ezért a Huhi eltávolított egyes tartalmakat.</translation>
<translation id="5277894862589591112">A módosítások alkalmazásához indítsa újra a Huhi</translation>
<translation id="5358375970380395591">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Huhi-profiljához. Huhi-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME" /> fiókhoz. Ezen adatokat a Google-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">A Huhi frissítése (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Huhi-bejelentkezés engedélyezése</translation>
<translation id="5398878173008909840">Elérhető a Huhi új verziója.</translation>
<translation id="5874882355102994015">A Huhi nem tudja megjeleníteni a nyomtatási előnézetet, ha nincs beépített PDF-megjelenítő.</translation>
<translation id="5427571867875391349">A Huhi beállítása alapértelmezett böngészőként</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Huhi Béta</translation>
<translation id="5466153949126434691">A Huhi automatikusan frissít, így Ön mindig a legújabb verzióval rendelkezik. A letöltés befejezése után a Huhi újraindul, és máris rendelkezésre áll.</translation>
<translation id="5479196819031988440">A Chromium OS nem tudja megnyitni ezt az oldalt.</translation>
<translation id="5480860683791598150">A Huhi a helyadatokhoz való hozzáférésre van szüksége ahhoz, hogy megoszthassa az Ön tartózkodási helyét a webhellyel</translation>
<translation id="549669000822060376">Kérjük, várjon, amíg a Huhi telepíti a legutóbbi rendszerfrissítéseket.</translation>
<translation id="5623402015214259806">{0,plural, =0{Rendelkezésre áll egy Huhi-frissítés}=1{Rendelkezésre áll egy Huhi-frissítés}other{# napja rendelkezésre áll egy Huhi-frissítés}}</translation>
<translation id="5631814766731275228">Huhi-név és -kép</translation>
<translation id="5634636535844844681">A Huhi futtatásához Windows 7 vagy újabb verzió szükséges.</translation>
<translation id="5646769069113654257">Indítsa újra a Huhi most</translation>
<translation id="5935964611177478118">bejelentkezés a Huhi</translation>
<translation id="5698481217667032250">A Huhi megjelenítése ezen a nyelven</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Üdvözli a Huhi!</translation>
<translation id="5877064549588274448">Módosult a csatorna. Indítsa újra az eszközt a módosítások alkalmazásához.</translation>
<translation id="5895138241574237353">Újraindítás</translation>
<translation id="5906655207909574370">Már majdnem naprakész! Indítsa újra az eszközt a frissítés befejezéséhez.</translation>
<translation id="5987687638152509985">Frissítse a Huhi a szinkronizálás megkezdéséhez</translation>
<translation id="6013050204643758987">A Chromium OS létrejöttéhez egyéb <ph name="BEGIN_LINK_CROS_OSS" />nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS" /> is hozzájárultak, ahogyan a <ph name="BEGIN_LINK_LINUX_OSS" />Linux (béta)<ph name="END_LINK_LINUX_OSS" /> létrejöttéhez is.</translation>
<translation id="6040143037577758943">Bezárás</translation>
<translation id="6055895534982063517">Elérhető a Huhi új verziója, amely minden korábbinál sokkal gyorsabb.</translation>
<translation id="9071554113102421877">Megnyitás Huhi</translation>
<translation id="6072279588547424923">A(z) <ph name="EXTENSION_NAME" /> hozzá lett adva a Huhi</translation>
<translation id="608189560609172163">A Huhi egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="5849446944780602366">A Huhi személyre szabása és vezérlése. Van rendelkezésre álló frissítés.</translation>
<translation id="6163134585289952357">A Huhi ezt a jelszót Google-fiókjába menti. Nem kell megjegyeznie.</translation>
<translation id="4168372721886011198">A(z) <ph name="FILE_NAME" /> veszélyes, ezért a Huhi letiltotta.</translation>
<translation id="6212496753309875659">A számítógépen már megtalálható a Huhi újabb verziója. Ha a szoftver nem működik, kérjük, távolítsa el a Huhi, majd próbálkozzon újra.</translation>
<translation id="6219195342503754812">{0,plural, =0{A Huhi most újraindul}=1{A Huhi 1 másodpercen belül újraindul}other{A Huhi # másodpercen belül újraindul}}</translation>
<translation id="5019879183386042809">Legyen a Huhi az alapértelmezett böngészőm</translation>
<translation id="6268381023930128611">Kijelentkezik a Huhiból?</translation>
<translation id="3561569806301739367">A(z) <ph name="FILE_NAME" /> veszélyes lehet, ezért a Huhi letiltotta.</translation>
<translation id="3205074487970075628">A Huhi használja a kamerát.</translation>
<translation id="6333502561965082103">Egy másik Huhi-művelet is folyamatban van. Próbálkozzon újra később.</translation>
<translation id="6334986366598267305">Google-fiókjával most még egyszerűbben használhatja a Huhi közösen használt számítógépeken.</translation>
<translation id="6373523479360886564">Biztos, hogy el szeretné távolítani a Huhi?</translation>
<translation id="6400072781405947421">Előfordulhat, hogy a Huhi nem működik majd megfelelően, mert a továbbiakban nem támogatja a Mac OS X 10.9 rendszert.</translation>
<translation id="6403826409255603130">A Huhi olyan böngésző, amely villámgyorsan futtatja a weboldalakat és az alkalmazásokat. Gyors, stabil és könnyen használható. A beépített, adathalászat és kártékony programok elleni védelemmel biztonságosabban böngészhet az interneten.</translation>
<translation id="6434250628340475518">Chromium OS rendszer</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{A Huhi 1 másodpercen belül újraindul}other{A Huhi # másodpercen belül újraindul}}</translation>
<translation id="6475912303565314141">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Huhi indításakor.</translation>
<translation id="2472951610753402739">Huhi dolgainak szinkronizálásához a(z) <ph name="PROFILE_EMAIL" /> fiókot használja. Szinkronizálási beállításainak frissítéséhez, illetve a Huhi Google-fiók nélküli használatához keresse fel a <ph name="SETTINGS_LINK" /> linket.</translation>
<translation id="6510925080656968729">Huhi eltávolítása</translation>
<translation id="6570579332384693436">A nyelvtani hibák javítása érdekében a Huhi elküldi a szövegmezőkbe gépelt szöveget a Google-nak</translation>
<translation id="6598877126913850652">A Huhi értesítési beállításainak megnyitása</translation>
<translation id="6676384891291319759">Internetelérés</translation>
<translation id="1489465648257900784">A profilja nem használható, mert az a Huhi egy újabb verziójából származik. Előfordulhat, hogy egyes funkciók nem érhetők el. Kérjük, adjon meg egy másik profilmappát, vagy használja a Huhi újabb verzióját.</translation>
<translation id="6734080038664603509">A &amp;Huhi frissítése</translation>
<translation id="6734291798041940871">A Huhi már telepítve van az összes felhasználó számára a számítógépen.</translation>
<translation id="7456658570432774853">Segítsen a Huhi fejlesztésében a jelenlegi beállítások elküldésével</translation>
<translation id="8211837073776713955">A Huhi tájékoztatja arról, ha jelszavai illetéktelen kezekbe kerülnek</translation>
<translation id="6857782730669500492">Huhi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (a Huhi másolva)</translation>
<translation id="1801551749768408825">További Huhi-példányok is futnak. A frissítéshez zárja be őket.</translation>
<translation id="6893813176749746474">A Huhi frissítése megtörtént, de nem használta a böngészőt legalább 30 napja.</translation>
<translation id="6964305034639999644">Link megnyitása Huhi-inko&amp;gnitóablakban</translation>
<translation id="6970811910055250180">Az eszköz frissítése folyamatban van...</translation>
<translation id="6990124437352146030">A Huhi engedélyre van szüksége ahhoz, hogy hozzáférjen a mikrofonhoz ennél a webhelynél</translation>
<translation id="1705567146636171298">A Huhi frissítése</translation>
<translation id="7066436765290594559">A Chromium OS nem tudta szinkronizálni az adatokat. Kérjük, frissítse a szinkronizálás jelszavát.</translation>
<translation id="7067091210845072982">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a Huhi igyekszik leírást adni róla. A Google automatikusan megkapja a leírások létrehozásához szükséges képeket.</translation>
<translation id="7196312274710523067">Nem sikerült a Huhi elindítása. Próbálkozzon újra.</translation>
<translation id="7205698830395646142">Elrejtés a Huhi-menüben</translation>
<translation id="5516268345616100622">Feladatkezelő -- Huhi</translation>
<translation id="731644333568559921">A &amp;Chromium OS frissítése</translation>
<translation id="731795002583552498">A Huhi frissítése</translation>
<translation id="3403365884036456766">A beállításait tartalmazó fájl hibás vagy érvénytelen.

A Huhi nem tudja visszaállítani a beállításait.</translation>
<translation id="8899693649891674038">Telepítse a Huhi telefonjára. SMS-t küldünk majd a telefonszámára.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Új ablak</translation>
<translation id="734373864078049451">Az Ön könyvjelzői, valamint az internetezéssel és a Huhi kapcsolatos egyéb dolgai vannak itt.</translation>
<translation id="7349591376906416160">Rendszergazdája úgy állította be a Huhi, hogy a(z) <ph name="ALTERNATIVE_BROWSER_NAME" /> böngészőt nyissa meg a(z) <ph name="TARGET_URL_HOSTNAME" /> eléréséhez.</translation>
<translation id="7448255348454382571">Indítsa újra a Chromium OS-t</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Huhi Dev</translation>
<translation id="7451052299415159299">A Huhi engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához ennél a webhelynél</translation>
<translation id="7483335560992089831">Nem lehet ugyanazt a Huhi-verziót telepíteni, amely jelenleg is fut. Zárja be a Huhi, és próbálja újra.</translation>
<translation id="753534427205733210">{0,plural, =1{A Huhi 1 percen belül újraindul}other{A Huhi # percen belül újraindul}}</translation>
<translation id="7549178288319965365">A Chromium OS névjegye</translation>
<translation id="7561906087460245826">Az adatokat is törölje a Huhiból (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Ha valamelyik beállítás nem látható ezen az oldalon, keresse a <ph name="LINK_BEGIN" />Chromium OS beállításai<ph name="LINK_END" /> között</translation>
<translation id="3293668930608086049">A Huhi használja a kamerát és a mikrofont.</translation>
<translation id="7617377681829253106">A Huhi még jobb lett</translation>
<translation id="3343095737966473035">A Huhi nem az alapértelmezett böngésző</translation>
<translation id="5477319665405831211">Szinkronizálhatja és személyre szabhatja a Huhi minden eszközén</translation>
<translation id="7729447699958282447">A Huhi nem tudta szinkronizálni az adatait, mert a szinkronizálás nem érhető el az Ön domainjénél.</translation>
<translation id="7745317241717453663">Ezzel az eszközön lévő összes böngészési adat törlődik. Az adatok későbbi lekéréséhez jelentkezzen be a Huhi a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">A telepítőnek nem sikerült létrehoznia az ideiglenes könyvtárat. Kérjük ellenőrizze, hogy van-e elegendő hely a lemezen, és rendelkezik-e engedéllyel a szoftvertelepítésre.</translation>
<translation id="5436841087823876677">Figyelmeztetés: a Huhi nem tudja megakadályozni, hogy a bővítmények rögzítsék a böngészési előzményeit. A bővítmény inkognitómódban való használatának letiltásához törölje a lehetőség bejelölését.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Huhi Canary</translation>
<translation id="7827169012280634081">A cookie-k és webhelyadatok törlése a Huhi bezárásakor</translation>
<translation id="7963515534397191222">Nem sikerült a Huhi frissítése a legújabb verzióra, így Ön lemarad az új funkciókról és biztonsági javításokról.</translation>
<translation id="7898472181347242998">Ha szeretné megtekinteni, hogy eszköze naprakész-e, lépjen a <ph name="LINK_BEGIN" />Chromium OS beállításaihoz<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">Új Huhi-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép.</translation>
<translation id="7937630085815544518"><ph name="USER_EMAIL_ADDRESS" /> néven volt bejelentkezve a Huhi. Kérjük, ugyanazzal a fiókkal jelentkezzen be újra.</translation>
<translation id="7962572577636132072">A Huhi automatikusan frissít, így Ön mindig a legújabb verzióval rendelkezik.</translation>
<translation id="7975919845073681630">Ez a Huhi második telepítése, amelyet nem állíthat be az alapértelmezett böngészővé.</translation>
<translation id="7979877361127045932">Elrejtés a Huhi-menüben</translation>
<translation id="8013436988911883588">Miután hozzáférést biztosított a Huhi, a webhelyek is hozzáférést kérhetnek.</translation>
<translation id="8030318113982266900">Eszköz frissítése a(z) <ph name="CHANNEL_NAME" /> csatornára...</translation>
<translation id="9067428552314418522">Ez a fájl veszélyes, ezért a Huhi letiltotta.</translation>
<translation id="2965084188004448871">Telepítse a Huhi telefonjára. SMS-t küldünk majd a fiók-helyreállítási telefonszámára: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8248265253516264921">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a Huhi igyekszik leírást adni róla. A Google automatikusan megkapja a leírások létrehozásához szükséges képeket. A funkciót a beállítások között bármikor kikapcsolhatja.</translation>
<translation id="763369711159699222">Segítsen a Huhi továbbfejlesztésében</translation>
<translation id="89367911614620585">Ez a fájl veszélyes lehet, ezért a Huhi letiltotta.</translation>
<translation id="8330519371938183845">Jelentkezzen be, hogy szinkronizálhassa és személyre szabhassa a Huhi minden eszközén</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> előzőleg Huhi használt</translation>
<translation id="8417404458978023919">{0,plural, =1{A Huhi 1 napon belül újra kell indítani}other{A Huhi # napon belül újra kell indítani}}</translation>
<translation id="8453117565092476964">A telepítő tömörített állománya megsérült vagy érvénytelen. Kérjük, töltse le újra a Huhi böngészőt.</translation>
<translation id="8493179195440786826">A Huhi elavult</translation>
<translation id="85843667276690461">Segítséget kaphat a Huhi használatával kapcsolatban</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> – A Huhi szerzői. Minden jog fenntartva.</translation>
<translation id="8619360774459241877">Huhi indítása…</translation>
<translation id="8621669128220841554">A telepítés egy meg nem határozott hiba miatt nem sikerült. Kérjük, töltse le újra a Huhi.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> eszköze naprakész.</translation>
<translation id="8682540261359803721">Ha valamelyik beállítás nem látható ezen az oldalon, keresse a <ph name="LINK_BEGIN" />Huhi böngésző beállításai<ph name="LINK_END" /> között</translation>
<translation id="8697124171261953979">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Huhi indításakor vagy a cím- és keresősávban indított kereséskor.</translation>
<translation id="4100716194836114130">Ez az Ön Huhi</translation>
<translation id="6813094029720377619">Törli a cookie-kat, amikor bezárja a Huhi. A szinkronizálás folytatásához szükség van a következő módosítására: <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">A Huhi összes példányát be kell zárnia.</translation>
<translation id="8796602469536043152">A Huhi engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához és a mikrofonhoz ennél a webhelynél</translation>
<translation id="8803635938069941624">Chromium OS – Szerződési Feltételek</translation>
<translation id="8821041990367117597">A Huhi nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="8862326446509486874">Nincsenek meg a megfelelő jogai a rendszerszintű telepítéshez. Indítsa újra a telepítőt rendszergazdaként.</translation>
<translation id="8897323336392112261">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Huhi indításakor vagy a Kezdőlap gombra történő kattintáskor.</translation>
<translation id="8907580949721785412">A Huhi megkísérli megjeleníteni a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="6389268239133412586">Nem sikerült a Huhi frissítése</translation>
<translation id="8974095189086268230">A Chromium OS létrejöttéhez további <ph name="BEGIN_LINK_CROS_OSS" />nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS" /> is hozzájárultak.</translation>
<translation id="8985587603644336029">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST" /> néven bejelentkezett a Huhi erről a számítógépről. Ha ez nem az Ön fiókja, hozzon létre egy új Huhi-felhasználót, hogy elkülönítse adatait.

Ha mindenképp bejelentkezik, akkor egyesíti a(z) <ph name="ACCOUNT_EMAIL_NEW" /> fiókkal az olyan Huhi-adatokat, mint a könyvjelzők, az előzmények és más beállítások.</translation>
<translation id="9019929317751753759">A Huhi biztonságosabbá tétele érdekében kikapcsoltuk a következő bővítményt, amely nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> szolgáltatásból származik, és előfordulhat, hogy az Ön tudta nélkül lett telepítve.</translation>
<translation id="82609232232243542">Bejelentkezés a Huhi</translation>
<translation id="5805364706385912897">Ez az oldal túl sok memóriát használ, ezért a Huhi szünetelteti.</translation>
<translation id="9036189287518468038">Huhi Alkalmazásindító</translation>
<translation id="5173820533850252773">A Huhi elavult</translation>
<translation id="9093206154853821181">{0,plural, =1{A Huhi 1 órán belül újraindul}other{A Huhi # órán belül újraindul}}</translation>
<translation id="91086099826398415">Link megnyi&amp;tása új Huhi-lapon</translation>
<translation id="911206726377975832">Törli a böngészési adatait is?</translation>
<translation id="9158494823179993217">Rendszergazdája úgy állította be a Huhi, hogy másik böngészőt nyisson meg a(z) <ph name="TARGET_URL_HOSTNAME" /> eléréséhez.</translation>
<translation id="4806360651959814118"><ph name="USERNAME" /> társításának megszüntetésével törli az eszközön tárolt előzményeket, könyvjelzőket, beállításokat és egyéb Huhi-adatokat. A Google-fiókban tárolt adatokat a rendszer nem törli, azokat a <ph name="GOOGLE_DASHBOARD_LINK" />Google Irányítópulton<ph name="END_GOOGLE_DASHBOARD_LINK" /> kezelheti.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">Most már bejelentkezett a Huhi</translation>
<translation id="93478295209880648">Előfordulhat, hogy a Huhi nem működik majd megfelelően, mert a továbbiakban már nem támogatja a következő rendszereket: Windows XP és Windows Vista</translation>
<translation id="95514773681268843">A(z) <ph name="DOMAIN" /> megköveteli, hogy olvassa, majd fogadja el a következő Általános Szerződési Feltételeket, mielőtt használná ezt az eszközt. Ezek a feltételek nem bővítik, módosítják vagy korlátozzák a Chromium OS feltételeit.</translation>
<translation id="985602178874221306">A Huhi szerzői</translation>
</translationbundle>