<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="1104942323762546749">Huhi wants to export your passwords. Type your Windows password to allow this.</translation>
<translation id="1115445892567829615">Huhi could not sync your data. Please update your Sync passphrase.</translation>
<translation id="113122355610423240">Huhi is your default browser</translation>
<translation id="1609678321160597289">Install Huhi on your phone. We’ll send an SMS to your account recovery phone number.</translation>
<translation id="8296145982386097283">Share a computer? Now you can set up Huhi just the way you like it.</translation>
<translation id="8541922081612557424">About Huhi</translation>
<translation id="1298199220304005244">Get help with using Chromium OS</translation>
<translation id="1396446129537741364">Huhi is trying to show passwords.</translation>
<translation id="1414495520565016063">You're signed in to Huhi!</translation>
<translation id="151962892725702025">Chromium OS could not sync your data because Sync is not available for your domain.</translation>
<translation id="5147525139567260139">Share a Huhi tab</translation>
<translation id="1672124279374861424">After removing your account from Huhi, you may need to reload your open tabs to take effect.</translation>
<translation id="1688750314291223739">Set up Sync to save your personalised browser features to the web and access them from Huhi on any computer.</translation>
<translation id="1708666629004767631">There's a new, safer version of Huhi available.</translation>
<translation id="1766096484055239003">Your administrator requires that you relaunch Huhi to apply an update</translation>
<translation id="1774152462503052664">Let Huhi run in the background</translation>
<translation id="1779356040007214683">To make Huhi safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="5875673934455379806">Reinstall Huhi</translation>
<translation id="474353600079041991">You can help make Huhi safer and easier to use by automatically reporting details of possible security incidents to Google.</translation>
<translation id="1881322772814446296">You are signing in with a managed account and giving its administrator control over your Huhi profile. Your Huhi data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing Huhi data separate. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">By turning this off, you can sign in to Google sites such as Gmail, without signing in to Huhi</translation>
<translation id="1929939181775079593">Huhi is unresponsive. Relaunch now?</translation>
<translation id="1966382378801805537">Huhi cannot determine or set the default browser</translation>
<translation id="2008474315282236005">This will delete 1 item from this device. To retrieve your data later, sign in to Huhi as <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Your administrator asks that you relaunch Huhi to apply this update</translation>
<translation id="2119636228670142020">About &amp;Chromium OS</translation>
<translation id="2241627712206172106">If you share a computer, friends and family can browse separately and set up Huhi just the way they want.</translation>
<translation id="8358191771897395012">get Huhi on your iPhone</translation>
<translation id="3813272600615358652">This extension has changed the page that is shown when you start Huhi.</translation>
<translation id="2576129394594491151">The extension "<ph name="EXTENSION_NAME" />" has changed the page that is shown when you start Huhi.</translation>
<translation id="6078442581074612226">In Huhi</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="2527042973354814951">Restart Huhi to enable <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="2560420686485554789">Huhi needs storage access to download files</translation>
<translation id="2572494885440352020">Huhi Helper</translation>
<translation id="2587578672395088481">Chromium OS needs to be restarted to apply the update.</translation>
<translation id="2647554856022461007">Huhi may use web services to improve your browsing experience. You may optionally disable these services. <ph name="BEGIN_LINK" />Find out more<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">An operating system error occurred during installation. Please download Huhi again.</translation>
<translation id="6791166902140255175">Huhi Tab</translation>
<translation id="2718390899429598676">For added security, Huhi will encrypt your data.</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="2799223571221894425">Relaunch</translation>
<translation id="2632141563911437138">To update, Huhi needs to stop running on this computer. This may cause other users logged into this computer to lose unsaved changes.</translation>
<translation id="777113543093865885">Remove from Huhi...</translation>
<translation id="2886012850691518054">Optional: Help make Huhi better by automatically sending usage statistics and crash reports to Google.</translation>
<translation id="1570795130102031380">Install Huhi on your phone. We’ll send an SMS to your phone: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">About &amp;Huhi</translation>
<translation id="2977470724722393594">Huhi is up to date</translation>
<translation id="8880183781256147665">Adding to Huhi ...</translation>
<translation id="3046695367536568084">You need to be signed in to Huhi to use apps. This allows Huhi to sync your apps, bookmarks, history, passwords and other settings across devices.</translation>
<translation id="7348158796480960456">Help make Huhi better by sending crash reports and <ph name="UMA_LINK" /> to Google</translation>
<translation id="3103660991484857065">The installer failed to uncompress archive. Please download Huhi again.</translation>
<translation id="8919461291440820124">Huhi is using your microphone.</translation>
<translation id="3155163173539279776">Relaunch Huhi</translation>
<translation id="3179665906251668410">Open Link in Huhi Inco&amp;gnito Window</translation>
<translation id="3190315855212034486">Whoa! Huhi has crashed. Relaunch now?</translation>
<translation id="3229526316128325841">Huhi wants to export your passwords.</translation>
<translation id="663059986967017181">Copied to Huhi</translation>
<translation id="2585240446624043880">Huhi cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Google API keys are missing. Some functionality of Huhi will be disabled.</translation>
<translation id="3296368748942286671">Continue running background apps when Huhi is closed</translation>
<translation id="331951419404882060">Chromium OS could not sync your data due to an error signing in.</translation>
<translation id="3340978935015468852">settings</translation>
<translation id="3474745554856756813">This will delete <ph name="ITEMS_COUNT" /> items from this device. To retrieve your data later, sign in to Huhi as <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Please close all Huhi windows and try again.</translation>
<translation id="352783484088404971">Remove From Huhi...</translation>
<translation id="3575459661164320785">There's harmful software on your computer. Huhi can remove it, restore your settings and disable extensions to make your browser work normally again.</translation>
<translation id="3582788516608077514">Updating Huhi ...</translation>
<translation id="4847979153841887006">Huhi logo</translation>
<translation id="3639635944603682591">This person's browsing data will be deleted from this device. To recover the data, sign in to Huhi as <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Open link in new Huhi &amp;tab</translation>
<translation id="3728336900324680424">Huhi will access your Drive to make suggestions in the address bar</translation>
<translation id="378917192836375108">Huhi lets you click a phone number on the web and call it with Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">Customise and control Huhi. Something needs your attention – click for details.</translation>
<translation id="3889543394854987837">Click your name to open Huhi and start browsing.</translation>
<translation id="4036079820698952681">Help make Huhi better by reporting the <ph name="BEGIN_LINK" />current settings<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Important security improvements and new features are available in the latest version.</translation>
<translation id="2871190378186459992">Discover great apps, games, extensions and themes for Huhi.</translation>
<translation id="4216212958613226427">This language is used to display the Huhi UI</translation>
<translation id="4222580632002216401">You're now signed in to Huhi! Sync is disabled by your administrator.</translation>
<translation id="4224199872375172890">Huhi is up to date.</translation>
<translation id="4230135487732243613">Link my Huhi data to this account</translation>
<translation id="4271805377592243930">Get help with Huhi</translation>
<translation id="4285930937574705105">Installation failed due to unspecified error. If Huhi is currently running, please close it and try again.</translation>
<translation id="4407044323746248786">Exit Huhi anyway?</translation>
<translation id="4415566066719264597">Let Huhi Run in the Background</translation>
<translation id="8148611988012584308">Customise and control Huhi</translation>
<translation id="4567424176335768812">You're signed in as <ph name="USER_EMAIL_ADDRESS" />. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="300669147395456190">Huhi Apps</translation>
<translation id="4621240073146040695">Nearly up to date! Relaunch Huhi to finish updating.</translation>
<translation id="4677944499843243528">The profile appears to be in use by another Huhi process (<ph name="PROCESS_ID" />) on another computer (<ph name="HOST_NAME" />). Huhi has locked the profile so that it doesn't get corrupted. If you are sure that no other processes are using this profile, you can unlock the profile and relaunch Huhi.</translation>
<translation id="469338717132742108">Get help with Chromium OS</translation>
<translation id="4708774505295300557">Someone previously signed in to Huhi on this computer as <ph name="ACCOUNT_EMAIL_LAST" />. Please create a new Huhi user to keep your information separate.</translation>
<translation id="4746050847053251315">Quit Huhi anyway?</translation>
<translation id="8668413672647811944">A special security update for Huhi was just applied. Restart now and we'll restore your tabs.</translation>
<translation id="479167709087336770">This uses the same spell checker that's used in Google search. Text that you type in the browser is sent to Google. You can always change this behaviour in settings.</translation>
<translation id="4888717733111232871">Inbound rule for Huhi to allow mDNS traffic.</translation>
<translation id="4943838377383847465">Huhi is in background mode.</translation>
<translation id="4987820182225656817">Guests can use Huhi without leaving anything behind.</translation>
<translation id="4994636714258228724">Add yourself to Huhi</translation>
<translation id="5138664332909611586">This page uses too much memory, so Huhi removed some content.</translation>
<translation id="5277894862589591112">To apply your changes, relaunch Huhi</translation>
<translation id="5358375970380395591">You are signing in with a managed account and giving its administrator control over your Huhi profile. Your Huhi data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Updating Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Allow Huhi sign-in</translation>
<translation id="5398878173008909840">There is a new version of Huhi available.</translation>
<translation id="5874882355102994015">Huhi cannot show the print preview when the built-in PDF viewer is missing.</translation>
<translation id="5427571867875391349">Set Huhi as your default browser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Huhi Beta</translation>
<translation id="5466153949126434691">Huhi updates automatically so you always have the freshest version. When this download completes, Huhi will restart and you'll be on your way.</translation>
<translation id="5479196819031988440">Chromium OS can't open this page.</translation>
<translation id="5480860683791598150">Huhi needs access to your location to share your location with this site</translation>
<translation id="549669000822060376">Please wait while Huhi installs the latest system updates.</translation>
<translation id="5623402015214259806">{0,plural, =0{A Huhi update is available}=1{A Huhi update is available}other{A Huhi update has been available for # days}}</translation>
<translation id="5631814766731275228">Huhi name and picture</translation>
<translation id="5634636535844844681">Huhi requires Windows 7 or higher.</translation>
<translation id="5646769069113654257">Please restart Huhi now</translation>
<translation id="5935964611177478118">sign in to Huhi</translation>
<translation id="5698481217667032250">Display Huhi in this language</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Welcome to Huhi</translation>
<translation id="5877064549588274448">Channel changed. Restart your device to apply changes.</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="5906655207909574370">Nearly up to date! Restart your device to finish updating.</translation>
<translation id="5987687638152509985">Update Huhi to start sync</translation>
<translation id="6013050204643758987">Chromium OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open source software<ph name="END_LINK_CROS_OSS" />, as is <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Close</translation>
<translation id="6055895534982063517">There's a new version of Huhi available and it's faster than ever.</translation>
<translation id="9071554113102421877">&amp;Open in Huhi</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> has been added to Huhi</translation>
<translation id="608189560609172163">Huhi could not sync your data due to an error signing in.</translation>
<translation id="5849446944780602366">Customise and control Huhi. Update is available.</translation>
<translation id="6163134585289952357">Huhi will save this password in your Google Account. You won’t have to remember it.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> is dangerous, so Huhi has blocked it.</translation>
<translation id="6212496753309875659">This computer already has a more recent version of Huhi. If the software is not working, please uninstall Huhi and try again.</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi will relaunch now}=1{Huhi will relaunch in 1 second}other{Huhi will relaunch in # seconds}}</translation>
<translation id="5019879183386042809">Make Huhi the default browser</translation>
<translation id="6268381023930128611">Sign out of Huhi?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> may be dangerous, so Huhi has blocked it.</translation>
<translation id="3205074487970075628">Huhi is using your camera.</translation>
<translation id="6333502561965082103">Another operation on Huhi is in progress. Please try again later.</translation>
<translation id="6334986366598267305">Now it's easier to use Huhi with your Google Account and on shared computers.</translation>
<translation id="6373523479360886564">Are you sure you want to uninstall Huhi?</translation>
<translation id="6400072781405947421">Huhi may not function correctly because it is no longer supported on Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Huhi is a web browser that runs webpages and applications with lightning speed. It's fast, stable, and easy to use. Browse the web more safely with malware and phishing protection built into Huhi.</translation>
<translation id="6434250628340475518">Chromium OS System</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi will restart in 1 second}other{Huhi will restart in # seconds}}</translation>
<translation id="6475912303565314141">It also controls what page is shown when you start Huhi.</translation>
<translation id="2472951610753402739">You're using <ph name="PROFILE_EMAIL" /> to sync your Huhi stuff. To update your sync preference or to use Huhi without a Google Account, visit <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Uninstall Huhi</translation>
<translation id="6570579332384693436">To fix spelling errors, Huhi sends the text that you type in text fields to Google</translation>
<translation id="6598877126913850652">Go to Huhi notification settings</translation>
<translation id="6676384891291319759">Access the Internet</translation>
<translation id="1489465648257900784">Your profile can not be used because it is from a newer version of Huhi.

Some features may be unavailable. Please specify a different profile directory or use a newer version of Huhi.</translation>
<translation id="6734080038664603509">Update &amp;Huhi</translation>
<translation id="6734291798041940871">Huhi is already installed for all users on your computer.</translation>
<translation id="7456658570432774853">Help make Huhi better by reporting the current settings</translation>
<translation id="8211837073776713955">Huhi lets you know if your passwords are ever compromised</translation>
<translation id="6857782730669500492">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copied to Huhi)</translation>
<translation id="1801551749768408825">Other copies of Huhi are running. To update, close them.</translation>
<translation id="6893813176749746474">Huhi has been updated, but you haven't used it for 30 days or more.</translation>
<translation id="6964305034639999644">Open link in Huhi inco&amp;gnito window</translation>
<translation id="6970811910055250180">Updating your device...</translation>
<translation id="6990124437352146030">Huhi needs permission to access your microphone for this site</translation>
<translation id="1705567146636171298">Update Huhi</translation>
<translation id="7066436765290594559">Chromium OS could not sync your data. Please update your Sync passphrase.</translation>
<translation id="7067091210845072982">If an image doesn’t have a useful description, Huhi will try to provide one for you. To create descriptions, images are sent to Google.</translation>
<translation id="7196312274710523067">Couldn't launch Huhi. Try again.</translation>
<translation id="7205698830395646142">Hide in Huhi Menu</translation>
<translation id="5516268345616100622">Task Manager - Huhi</translation>
<translation id="731644333568559921">Update &amp;Chromium OS</translation>
<translation id="731795002583552498">Updating Huhi</translation>
<translation id="3403365884036456766">Your preferences file is corrupt or invalid.

Huhi is unable to recover your settings.</translation>
<translation id="8899693649891674038">Install Huhi on your phone. We’ll send an SMS to your phone.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">New window</translation>
<translation id="734373864078049451">Your web, bookmarks and other Huhi stuff live here.</translation>
<translation id="7349591376906416160">Your system administrator has configured Huhi to open <ph name="ALTERNATIVE_BROWSER_NAME" /> to access <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Restart Chromium OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Huhi Dev</translation>
<translation id="7451052299415159299">Huhi needs permission to access your camera for this site</translation>
<translation id="7483335560992089831">Can not install the same Huhi version that is currently running. Please close Huhi and try again.</translation>
<translation id="753534427205733210">{0,plural, =1{Huhi will relaunch in 1 minute}other{Huhi will relaunch in # minutes}}</translation>
<translation id="7549178288319965365">About Chromium OS</translation>
<translation id="7561906087460245826">Also clear data from Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">If a setting doesn't show on this page, look in your <ph name="LINK_BEGIN" />
      Chromium OS settings<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">Huhi is using your camera and microphone.</translation>
<translation id="7617377681829253106">Huhi just got better</translation>
<translation id="3343095737966473035">Huhi isn't your default browser</translation>
<translation id="5477319665405831211">Sync and personalise Huhi across your devices</translation>
<translation id="7729447699958282447">Huhi could not sync your data because Sync is not available for your domain.</translation>
<translation id="7745317241717453663">This will delete your browsing data from this device. To retrieve your data later, sign in to Huhi as <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="5436841087823876677">Warning: Huhi cannot prevent extensions from recording your browsing history. To disable this extension in incognito mode, unselect this option.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Huhi Canary</translation>
<translation id="7827169012280634081">Clear cookies and site data when you quit Huhi</translation>
<translation id="7963515534397191222">Huhi couldn't update to the latest version, so you're missing out on new features and security fixes.</translation>
<translation id="7898472181347242998">To see if your device is up to date, go to <ph name="LINK_BEGIN" />Chromium OS Settings<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">A new update for Huhi is available and will be applied as soon as you relaunch.</translation>
<translation id="7937630085815544518">You were signed in to Huhi as <ph name="USER_EMAIL_ADDRESS" />. Please use the same account to sign in again.</translation>
<translation id="7962572577636132072">Huhi updates automatically so you always have the freshest version.</translation>
<translation id="7975919845073681630">This is a secondary installation of Huhi, and cannot be made your default browser.</translation>
<translation id="7979877361127045932">Hide in Huhi menu</translation>
<translation id="8013436988911883588">Once Huhi has access, websites will be able to ask you for access.</translation>
<translation id="8030318113982266900">Updating your device to <ph name="CHANNEL_NAME" /> channel...</translation>
<translation id="9067428552314418522">This file is dangerous, so Huhi has blocked it.</translation>
<translation id="2965084188004448871">Install Huhi on your phone. We’ll send an SMS to your account recovery phone number: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">If an image doesn’t have a useful description, Huhi will try to provide one for you. To create descriptions, images are sent to Google. You can turn this off in settings at any time.</translation>
<translation id="763369711159699222">Help make Huhi better</translation>
<translation id="89367911614620585">This file may be dangerous, so Huhi has blocked it.</translation>
<translation id="8330519371938183845">Sign in to sync and personalise Huhi across your devices</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> was previously using Huhi</translation>
<translation id="8417404458978023919">{0,plural, =1{Relaunch Huhi within a day}other{Relaunch Huhi within # days}}</translation>
<translation id="8453117565092476964">The installer archive is corrupted or invalid. Please download Huhi again.</translation>
<translation id="8493179195440786826">Huhi is Out of Date</translation>
<translation id="85843667276690461">Get help with using Huhi</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. All rights reserved.</translation>
<translation id="8619360774459241877">Launching Huhi...</translation>
<translation id="8621669128220841554">Installation failed due to unspecified error. Please download Huhi again.</translation>
<translation id="8667808506758191620">Your <ph name="DEVICE_TYPE" /> is up to date.</translation>
<translation id="8682540261359803721">If a setting doesn't show on this page, look in your <ph name="LINK_BEGIN" />
      Huhi browser settings<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">It also controls what page is shown when you start Huhi or search from the Omnibox.</translation>
<translation id="4100716194836114130">This is your Huhi</translation>
<translation id="6813094029720377619">You clear cookies when you quit Huhi. To keep syncing, change this <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Quit all copies of Huhi.</translation>
<translation id="8796602469536043152">Huhi needs permission to access your camera and microphone for this site</translation>
<translation id="8803635938069941624">Chromium OS terms</translation>
<translation id="8821041990367117597">Huhi could not sync your data because your account sign-in details are out of date.</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="8897323336392112261">It also controls what page is shown when you start Huhi or click the Home button.</translation>
<translation id="8907580949721785412">Huhi is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="6389268239133412586">Can't update Huhi</translation>
<translation id="8974095189086268230">Chromium OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open source software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Someone previously signed in to Huhi on this computer as <ph name="ACCOUNT_EMAIL_LAST" />. If that isn't your account, create a new Huhi user to keep your information separate.

Signing in anyway will merge Huhi information like bookmarks, history, and other settings to <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">To make Huhi safer, we disabled the following extension that isn't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="82609232232243542">Sign in to Huhi</translation>
<translation id="5805364706385912897">This page uses too much memory, so Huhi paused it.</translation>
<translation id="9036189287518468038">Huhi App Launcher</translation>
<translation id="5173820533850252773">Huhi is out of date</translation>
<translation id="9093206154853821181">{0,plural, =1{Huhi will relaunch in an hour}other{Huhi will relaunch in # hours}}</translation>
<translation id="91086099826398415">Open Link in New Huhi &amp;tab</translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="9158494823179993217">Your system administrator has configured Huhi to open an alternative browser to access <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Disconnecting <ph name="USERNAME" /> will clear your history, bookmarks, settings and other Huhi data stored on this device. Data stored in your Google Account will not be cleared and can be managed on <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">You're now signed in to Huhi</translation>
<translation id="93478295209880648">Huhi may not function correctly because it is no longer supported on Windows XP or Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Chromium OS Terms.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>