<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1065672644894730302">Nelze číst vaše nastavení.

Některé funkce možná nebudou k dispozici a změny nastavení se neuloží.</translation>
<translation id="1104942323762546749">Huhi chce exportovat vaše hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="1115445892567829615">Prohlížeč Huhi vaše data nemohl synchronizovat. Aktualizujte prosím heslovou frázi pro synchronizaci.</translation>
<translation id="113122355610423240">Huhi je vaším výchozím prohlížečem</translation>
<translation id="1609678321160597289">Nainstalujte si Huhi do telefonu. Zašleme vám SMS na telefonní číslo pro obnovení účtu.</translation>
<translation id="8296145982386097283">Sdílíte počítač s dalšími uživateli? Nyní si Huhi můžete nastavit podle svých představ.</translation>
<translation id="8541922081612557424">O prohlížeči Huhi</translation>
<translation id="1298199220304005244">Pomoc s používáním operačního systému Chromium OS</translation>
<translation id="1396446129537741364">Huhi se pokouší zobrazit hesla.</translation>
<translation id="1414495520565016063">Jste přihlášeni do prohlížeče Huhi.</translation>
<translation id="151962892725702025">Chromium OS nemůže synchronizovat data, protože Synchronizace ve vaší doméně není k dispozici.</translation>
<translation id="5147525139567260139">Sdílet kartu prohlížeče Huhi</translation>
<translation id="1672124279374861424">Odebrání účtu z aplikace Huhi se může projevit až po opětovném načtení otevřených karet.</translation>
<translation id="1688750314291223739">Chcete-li uložit personalizované funkce prohlížeče na web a získat k nim přístup z prohlížeče Huhi v libovolném prohlížeči, nastavte synchronizaci.</translation>
<translation id="1708666629004767631">K dispozici je nová, bezpečnější verze prohlížeče Huhi.</translation>
<translation id="1766096484055239003">Váš administrátor vyžaduje, abyste kvůli použití této aktualizace Huhi restartovali</translation>
<translation id="1774152462503052664">Nechat prohlížeč Huhi spuštěný na pozadí</translation>
<translation id="1779356040007214683">Aby bylo Huhi bezpečnější, deaktivovali jsme některá rozšíření, která nejsou uvedena na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a mohla být přidána bez vašeho vědomí.</translation>
<translation id="5875673934455379806">Přeinstalovat Huhi</translation>
<translation id="474353600079041991">Automatickým hlášením podrobností o možných bezpečnostních incidentech do Googlu můžete pomoci zrychlit projekt Huhi a usnadnit jeho používání.</translation>
<translation id="1881322772814446296">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem prohlížeče Huhi. Vaše údaje prohlížeče Huhi, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME" />. Tyto údaje budete moci smazat pomocí stránky Dashboard služby Účty Google, ale nebudete je moci přidružit k jinému účtu. Pokud chcete uchovat existující údaje prohlížeče Huhi odděleně, můžete vytvořit nový profil. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Pokud tuto možnost vypnete, budete se moci přihlásit k většině webů Google, jako je Gmail, aniž byste se přihlásili do prohlížeče Huhi</translation>
<translation id="1929939181775079593">Prohlížeč Huhi neodpovídá. Chcete jej znovu načíst?</translation>
<translation id="1966382378801805537">Huhi nemůže určit ani nastavit výchozí prohlížeč</translation>
<translation id="2008474315282236005">Z tohoto zařízení bude smazána 1 položka. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče Huhi jako <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Váš administrátor vás žádá, abyste kvůli použití této aktualizace Huhi restartovali</translation>
<translation id="2119636228670142020">O systému &amp;Chromium OS</translation>
<translation id="2241627712206172106">Pokud počítač sdílíte s kamarády a členy rodiny, každý může web procházet samostatně a nastavit si Huhi podle svých požadavků.</translation>
<translation id="8358191771897395012">stáhněte si Huhi do iPhonu</translation>
<translation id="3813272600615358652">Toto rozšíření změnilo stránku, která se zobrazí při spuštění prohlížeče Huhi.</translation>
<translation id="2576129394594491151">Rozšíření <ph name="EXTENSION_NAME" /> změnilo stránku, která se zobrazí při spuštění prohlížeče Huhi.</translation>
<translation id="6078442581074612226">V prohlížeči Huhi</translation>
<translation id="2485422356828889247">Odinstalovat</translation>
<translation id="2527042973354814951">Chcete-li aktivovat plugin <ph name="PLUGIN_NAME" />, restartujte prohlížeč Huhi</translation>
<translation id="2535480412977113886">Chromium OS nemůže synchronizovat data, protože vaše přihlašovací údaje k účtu jsou zastaralé.</translation>
<translation id="2560420686485554789">Aby bylo možné stahovat soubory, potřebuje Huhi přístup k úložišti</translation>
<translation id="2572494885440352020">Huhi Helper</translation>
<translation id="2587578672395088481">Aktualizace se použije po restartování systému Chromium OS.</translation>
<translation id="2647554856022461007">Huhi vám může usnadnit prohlížení pomocí webových služeb. Tyto služby můžete případně zakázat. <ph name="BEGIN_LINK" />Další informace<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Během instalace došlo k chybě operačního systému. Stáhněte prosím Huhi znovu.</translation>
<translation id="6791166902140255175">Karta prohlížeče Huhi</translation>
<translation id="2718390899429598676">V zájmu lepšího zabezpečení bude Huhi šifrovat vaše data.</translation>
<translation id="2770231113462710648">Změnit výchozí prohlížeč na:</translation>
<translation id="2799223571221894425">Restartovat</translation>
<translation id="2632141563911437138">Aby prohlížeč Huhi bylo možné aktualizovat, je třeba ho na tomto počítači ukončit. Může to vést ke ztrátě neuložených změn u ostatních uživatelů, kteří jsou na tomto počítači přihlášeni.</translation>
<translation id="777113543093865885">Odstranit z prohlížeče Huhi...</translation>
<translation id="2886012850691518054">Volitelné: Pomozte Huhi zlepšit – posílejte automaticky společnosti Google statistiky o využívání a zprávy o selhání aplikace.</translation>
<translation id="1570795130102031380">Nainstalujte si Huhi do telefonu. Zašleme vám SMS na telefon <ph name="PHONE_NUMBER" />.</translation>
<translation id="2910007522516064972">O prohlížeči &amp;Huhi</translation>
<translation id="2977470724722393594">Huhi je aktuální</translation>
<translation id="8880183781256147665">Přidávání do prohlížeče Huhi...</translation>
<translation id="3046695367536568084">Chcete-li používat aplikace, musíte být do prohlížeče Huhi přihlášeni. Přihlášení umožňuje prohlížeči Huhi synchronizovat vaše aplikace, záložky, historii, hesla a další nastavení mezi zařízeními.</translation>
<translation id="7348158796480960456">Pomozte aplikaci Huhi zlepšovat tím, že budete společnosti Google zasílat zprávy o selhání a <ph name="UMA_LINK" />.</translation>
<translation id="3103660991484857065">Instalačnímu programu se nepodařilo rozbalit archiv. Stáhněte prosím Huhi znovu.</translation>
<translation id="8919461291440820124">Huhi používá váš mikrofon.</translation>
<translation id="3155163173539279776">Restartovat Huhi</translation>
<translation id="3179665906251668410">Otevřít odkaz v &amp;anonymním okně prohlížeče Huhi</translation>
<translation id="3190315855212034486">Ouha! Prohlížeč Huhi spadl. Chcete jej znovu spustit?</translation>
<translation id="3229526316128325841">Huhi chce exportovat vaše hesla.</translation>
<translation id="663059986967017181">Zkopírováno do prohlížeče Huhi</translation>
<translation id="2585240446624043880">Huhi nemůže číst ani zapisovat do svého datového adresáře:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Chybí klíče rozhraní Google API. Některé funkce Huhi nebudou k dispozici.</translation>
<translation id="3296368748942286671">Po ukončení prohlížeče Huhi nechat aplikace na pozadí spuštěné</translation>
<translation id="331951419404882060">Chromium OS vaše data nemohl synchronizovat, protože při přihlašování došlo k chybě.</translation>
<translation id="3340978935015468852">nastavení</translation>
<translation id="3474745554856756813">Z tohoto zařízení bude smazán následující počet položek: <ph name="ITEMS_COUNT" />. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče Huhi jako <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Zavřete prosím všechna okna prohlížeče Huhi a zkuste to znovu.</translation>
<translation id="352783484088404971">Odstranit z prohlížeče Huhi...</translation>
<translation id="3575459661164320785">Máte v počítači škodlivý software. Huhi ho může odstranit, obnovit vaše nastavení a zakázat rozšíření, aby prohlížeč opět fungoval jako obvykle.</translation>
<translation id="3582788516608077514">Aktualizace prohlížeče Huhi...</translation>
<translation id="4847979153841887006">Logo Huhi</translation>
<translation id="3639635944603682591">Ze zařízení budou smazány údaje této osoby o prohlížení. Budete-li je chtít znovu získat, přihlaste se do prohlížeče Huhi jako <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Otevřít odkaz na nové kar&amp;tě prohlížeče Huhi</translation>
<translation id="3728336900324680424">Huhi bude za účelem zobrazování návrhů v adresním řádku číst váš obsah na Disku</translation>
<translation id="378917192836375108">Huhi umožňuje kliknout na telefonní číslo na webu a volat na něj prostřednictvím aplikace Skype.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Huhi</translation>
<translation id="6315734375101223238">Přizpůsobte si prohlížeč Huhi a ovládejte jej. Něco vyžaduje vaši pozornost – podrobnosti zobrazíte kliknutím.</translation>
<translation id="3889543394854987837">Chcete-li otevřít Huhi a začít procházet Internet, klikněte na svoje jméno.</translation>
<translation id="4036079820698952681">Pomozte s vylepšováním prohlížeče Huhi tím, že nahlásíte <ph name="BEGIN_LINK" />aktuální nastavení<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">V nejnovější verzi jsou k dispozici důležitá vylepšení zabezpečení a nové funkce.</translation>
<translation id="2871190378186459992">Objevte skvělé aplikace, hry, rozšíření a motivy prohlížeče Huhi.</translation>
<translation id="4216212958613226427">V tomto jazyce se zobrazuje uživatelské rozhraní prohlížeče Huhi</translation>
<translation id="4222580632002216401">Nyní jste v prohlížeči Huhi přihlášeni. Synchronizace je ale deaktivována správcem.</translation>
<translation id="4224199872375172890">Huhi je aktuální.</translation>
<translation id="4230135487732243613">Opravdu chcete propojit údaje prohlížeče Huhi s tímto účtem?</translation>
<translation id="4271805377592243930">Pomoc s prohlížečem Huhi</translation>
<translation id="4285930937574705105">Došlo k nespecifikované chybě, instalace se nezdařila. Pokud je prohlížeč Huhi právě spuštěný, zavřete jej prosím a zkuste to znovu.</translation>
<translation id="4407044323746248786">Přesto Huhi ukončit?</translation>
<translation id="4415566066719264597">Nechat Huhi běžet na pozadí</translation>
<translation id="8148611988012584308">Přizpůsobit a ovládat Huhi</translation>
<translation id="4567424176335768812">Jste přihlášeni pomocí účtu <ph name="USER_EMAIL_ADDRESS" />. Nyní můžete přistupovat ke všem svým záložkám, historii a dalším nastavením ve všech přihlášených zařízeních.</translation>
<translation id="300669147395456190">Aplikace Huhi</translation>
<translation id="4621240073146040695">Aktualizace je téměř hotova. Dokončíte ji restartováním prohlížeče Huhi.</translation>
<translation id="4677944499843243528">Profil je zřejmě využíván jiným procesem aplikace Huhi (<ph name="PROCESS_ID" />) nebo v jiném počítači (<ph name="HOST_NAME" />). Aplikace Huhi profil uzamkla, aby nedošlo k jeho poškození. Pokud jste si jisti, že žádný jiný proces tento profil nevyužívá, můžete jej odemknout a aplikaci Huhi znovu spustit.</translation>
<translation id="469338717132742108">Pomoc se systémem Chromium OS</translation>
<translation id="4708774505295300557">Prohlížeč Huhi v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST" />. Chcete-li své informace uchovat odděleně, vytvořte nového uživatele prohlížeče Huhi.</translation>
<translation id="4746050847053251315">Přesto Huhi ukončit?</translation>
<translation id="8668413672647811944">Právě byla nainstalována mimořádná bezpečnostní aktualizace prohlížeče Huhi. Restartujte jej, vaše karty budou obnoveny.</translation>
<translation id="479167709087336770">Tato funkce využívá stejnou službu kontroly pravopisu, jaká se používá ve vyhledávání Google. Text, který v prohlížeči zadáte, se odešle do Googlu. Toto chování můžete kdykoliv změnit v nastavení.</translation>
<translation id="4888717733111232871">Pravidlo příchozího provozu pro prohlížeč Huhi, které povolí provoz mDNS.</translation>
<translation id="4943838377383847465">Huhi je v režimu na pozadí.</translation>
<translation id="4987820182225656817">Hosté mohou Huhi používat, aniž by po nich zůstaly jakékoliv stopy.</translation>
<translation id="4994636714258228724">Přidejte do prohlížeče Huhi svůj účet</translation>
<translation id="5138664332909611586">Tato stránka využívá příliš mnoho paměti, prohlížeč Huhi proto část obsahu odstranil.</translation>
<translation id="5277894862589591112">Chcete-li změny použít, restartujte Huhi</translation>
<translation id="5358375970380395591">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem prohlížeče Huhi. Vaše údaje prohlížeče Huhi, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME" />. Tyto údaje budete moci smazat pomocí Hlavního panelu v Účtech Google, ale nebudete je moci přidružit k jinému účtu. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Aktualizace prohlížeče Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Povolit přihlášení do prohlížeče Huhi</translation>
<translation id="5398878173008909840">K dispozici je nová verze prohlížeče Huhi.</translation>
<translation id="5874882355102994015">Pokud chybí integrovaný program k zobrazení souborů PDF, nemůže prohlížeč Huhi zobrazit náhled tisku.</translation>
<translation id="5427571867875391349">Nastavit Huhi jako výchozí prohlížeč</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Huhi Beta</translation>
<translation id="5466153949126434691">Prohlížeč Huhi se automaticky aktualizuje, abyste vždy měli k dispozici nejnovější verzi. Až toto stahování skončí, Huhi se restartuje a budete moci pokračovat.</translation>
<translation id="5479196819031988440">Chromium OS tuto stránku nedokáže otevřít</translation>
<translation id="5480860683791598150">Prohlížeč Huhi potřebuje přístup k vaší poloze, aby ji mohl sdílet s tímto webem</translation>
<translation id="549669000822060376">Počkejte prosím, než Huhi nainstaluje nejnovější aktualizace systému.</translation>
<translation id="5623402015214259806">{0,plural, =0{Je k dispozici aktualizace prohlížeče Huhi}=1{Je k dispozici aktualizace prohlížeče Huhi}few{Již # dny je k dispozici aktualizace prohlížeče Huhi}many{Již # dne je k dispozici aktualizace prohlížeče Huhi}other{Již # dní je k dispozici aktualizace prohlížeče Huhi}}</translation>
<translation id="5631814766731275228">Jméno a fotka v profilu Huhi</translation>
<translation id="5634636535844844681">Huhi vyžaduje systém Windows 7 nebo vyšší.</translation>
<translation id="5646769069113654257">Restartujte Huhi</translation>
<translation id="5935964611177478118">přihlaste se do prohlížeče Huhi</translation>
<translation id="5698481217667032250">Zobrazit Huhi v tomto jazyce</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Vítejte v prohlížeči Huhi</translation>
<translation id="5877064549588274448">Verze byla změněna. Změny se projeví po restartování zařízení.</translation>
<translation id="5895138241574237353">Restartovat</translation>
<translation id="5906655207909574370">Aktualizace je téměř hotova! Dokončíte ji restartováním zařízení.</translation>
<translation id="5987687638152509985">Chcete-li zahájit synchronizaci, aktualizujte Huhi</translation>
<translation id="6013050204643758987">Systém Chromium OS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS" />softwaru s otevřeným zdrojovým kódem<ph name="END_LINK_CROS_OSS" />, jako je <ph name="BEGIN_LINK_LINUX_OSS" />Linux (beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="6055895534982063517">K dispozici je nová verze prohlížeče Huhi, ještě rychlejší než ty předchozí.</translation>
<translation id="9071554113102421877">&amp;Otevřít v prohlížeči Huhi</translation>
<translation id="6072279588547424923">Do prohlížeče Huhi bylo přidáno rozšíření <ph name="EXTENSION_NAME" /></translation>
<translation id="608189560609172163">Přihlížeč Huhi vaše data nemohl synchronizovat, protože při přihlašování došlo k chybě.</translation>
<translation id="5849446944780602366">Přizpůsobte si prohlížeč Huhi a ovládejte jej. Je k dispozici aktualizace.</translation>
<translation id="6163134585289952357">Huhi vám toto heslo uloží do účtu Google. Nebudete si ho muset pamatovat.</translation>
<translation id="4168372721886011198">Soubor <ph name="FILE_NAME" /> je nebezpečný, proto jej prohlížeč Huhi zablokoval.</translation>
<translation id="6212496753309875659">V tomto počítači je již nainstalována novější verze prohlížeče Huhi. Jestliže tento software nefunguje, odinstalujte Huhi a zkuste to znovu.</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi se nyní restartuje}=1{Huhi se za 1 sekundu restartuje}few{Huhi se za # sekundy restartuje}many{Huhi se za # sekundy restartuje}other{Huhi se za # sekund restartuje}}</translation>
<translation id="5019879183386042809">Nastavit Huhi jako výchozí prohlížeč</translation>
<translation id="6268381023930128611">Odhlásit se z prohlížeče Huhi?</translation>
<translation id="3561569806301739367">Soubor <ph name="FILE_NAME" /> může být nebezpečný, proto jej prohlížeč Huhi zablokoval.</translation>
<translation id="3205074487970075628">Huhi používá vaši kameru.</translation>
<translation id="6333502561965082103">V prohlížeči Huhi právě probíhá jiná operace. Zkuste to znovu později.</translation>
<translation id="6334986366598267305">Používání prohlížeče Huhi se spravovaným účtem Google a sdílenými počítači je teď snazší.</translation>
<translation id="6373523479360886564">Jste si jisti, že chcete Huhi odinstalovat?</translation>
<translation id="6400072781405947421">Prohlížeč Huhi nemusí fungovat správně, protože v systémech Mac OS X 10.9 již není podporován.</translation>
<translation id="6403826409255603130">Huhi je webový prohlížeč, který spouští webové stránky a aplikace rychlostí blesku. Je rychlý a snadno se používá. Prohlížejte web bezpečněji díky ochraně proti malwaru a phishingu integrované v prohlížeči Huhi.</translation>
<translation id="6434250628340475518">Systém Chromium OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi se za 1 sekundu restartuje}few{Huhi se za # sekundy restartuje}many{Huhi se za # sekundy restartuje}other{Huhi se za # sekund restartuje}}</translation>
<translation id="6475912303565314141">Také řídí, která stránka se zobrazí při spuštění prohlížeče Huhi.</translation>
<translation id="2472951610753402739">Synchronizujete obsah a nastavení prohlížeče Huhi s účtem <ph name="PROFILE_EMAIL" />. Chcete-li možnosti synchronizace upravit nebo Huhi používat bez účtu Google, navštivte <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Odinstalovat Huhi</translation>
<translation id="6570579332384693436">Text zadaný do textových polí odesílá Huhi kvůli opravě pravopisných chyb do Googlu</translation>
<translation id="6598877126913850652">Přejít na nastavení oznámení prohlížeče Huhi</translation>
<translation id="6676384891291319759">Přístup k internetu</translation>
<translation id="1489465648257900784">Nelze použít váš profil, protože byl vytvořen v novější verzi prohlížeče Huhi.

Některé funkce mohou být nedostupné. Zadejte prosím jiný adresář profilu, nebo používejte novější verzi prohlížeče Huhi.</translation>
<translation id="6734080038664603509">Aktualizovat &amp;Huhi</translation>
<translation id="6734291798041940871">Prohlížeč Huhi je na tomto počítači již nainstalován pro všechny uživatele.</translation>
<translation id="7456658570432774853">Pomoci s vylepšováním prohlížeče Huhi prostřednictvím nahlášení aktuálního nastavení</translation>
<translation id="8211837073776713955">Pokud vaše hesla někdo prolomí, Huhi vás o tom bude informovat</translation>
<translation id="6857782730669500492">Huhi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (zkopírováno do prohlížeče Huhi)</translation>
<translation id="1801551749768408825">Jsou spuštěné další kopie prohlížeče Huhi. Chcete-li jej aktualizovat, zavřete je.</translation>
<translation id="6893813176749746474">Prohlížeč Huhi byl aktualizován, ale minimálně po 30 dnů jste jej nepoužili.</translation>
<translation id="6964305034639999644">Otevřít odkaz v &amp;anonymním okně prohlížeče Huhi</translation>
<translation id="6970811910055250180">Aktualizace zařízení...</translation>
<translation id="6990124437352146030">Huhi pro tento web potřebuje oprávnění k přístupu k mikrofonu</translation>
<translation id="1705567146636171298">Aktualizovat Huhi</translation>
<translation id="7066436765290594559">Chromium OS vaše data nemohl synchronizovat. Aktualizujte prosím heslovou frázi pro synchronizaci.</translation>
<translation id="7067091210845072982">Pokud obrázek nemá užitečný popis, Huhi se vám jej pokusí poskytnout. Za účelem vytváření popisů jsou obrázky odesílány do Googlu.</translation>
<translation id="7196312274710523067">Huhi nelze spustit. Zkuste to znovu.</translation>
<translation id="7205698830395646142">Skrýt v nabídce Huhi</translation>
<translation id="5516268345616100622">Správce úloh – Huhi</translation>
<translation id="731644333568559921">Aktualizovat &amp;Chromium OS</translation>
<translation id="731795002583552498">Aktualizace prohlížeče Huhi</translation>
<translation id="3403365884036456766">Soubor nastavení je poškozený nebo neplatný.

Huhi nemůže vaše nastavení obnovit.</translation>
<translation id="8899693649891674038">Nainstalujte si Huhi do telefonu. Zašleme vám na telefon SMS.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="734373864078049451">Zde jsou k dispozici vaše weby, záložky a další obsah prohlížeče Huhi.</translation>
<translation id="7349591376906416160">Administrátor systému nakonfiguroval prohlížeč Huhi tak, aby pro přístup k adrese <ph name="TARGET_URL_HOSTNAME" /> otevřel prohlížeč <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7448255348454382571">Restartujte Chromium OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Huhi Dev</translation>
<translation id="7451052299415159299">Huhi pro tento web potřebuje oprávnění k přístupu k fotoaparátu</translation>
<translation id="7483335560992089831">Nelze nainstalovat verzi prohlížeče Huhi, která je právě spuštěná. Ukončete prohlížeč Huhi a zkuste to znovu.</translation>
<translation id="753534427205733210">{0,plural, =1{Huhi se za 1 minutu restartuje}few{Huhi se za # minuty restartuje}many{Huhi se za # minuty restartuje}other{Huhi se za # minut restartuje}}</translation>
<translation id="7549178288319965365">O systému Chromium OS</translation>
<translation id="7561906087460245826">Také vymazat data z prohlížeče Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Pokud některé nastavení na této stránce není zobrazeno, podívejte se do <ph name="LINK_BEGIN" />nastavení systému Chromium OS<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">Huhi používá vaši kameru a mikrofon.</translation>
<translation id="7617377681829253106">Prohlížeč Huhi je opět o něco lepší</translation>
<translation id="3343095737966473035">Huhi není vaším výchozím prohlížečem</translation>
<translation id="5477319665405831211">Synchronizujte a upravte si Huhi na různých zařízeních</translation>
<translation id="7729447699958282447">Prohlížeč Huhi nemůže synchronizovat data, protože ve vaší doméně není k dispozici Synchronizace.</translation>
<translation id="7745317241717453663">Ze zařízení budou smazány vaše údaje o prohlížení. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče Huhi jako <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Instalační soubor nemohl vytvořit dočasný adresář. Zkontrolujte prosím volné místo na disku a povolení instalovat software.</translation>
<translation id="5436841087823876677">Upozornění: Huhi nemůže rozšířením zabránit v zaznamenávání vaší historie procházení. Chcete-li toto rozšíření v anonymním režimu deaktivovat, zrušte výběr této možnosti.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Huhi Canary</translation>
<translation id="7827169012280634081">Při ukončení prohlížeče Huhi vymazat soubory cookie a data webů</translation>
<translation id="7963515534397191222">Huhi nebylo možné aktualizovat na nejnovější verzi. Nemáte proto k dispozici nové funkce a opravy zabezpečení.</translation>
<translation id="7898472181347242998">Chcete-li se podívat, zda je zařízení aktualizované, přejděte do <ph name="LINK_BEGIN" />Nastavení operačního systému Huhi<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">Je k dispozici nová aktualizace prohlížeče Huhi, která bude použita po restartování.</translation>
<translation id="7937630085815544518">K prohlížeči Huhi jste byli přihlášeni s účtem <ph name="USER_EMAIL_ADDRESS" />. Přihlaste se prosím znovu pomocí stejného účtu.</translation>
<translation id="7962572577636132072">Prohlížeč Huhi se automaticky aktualizuje, abyste vždy měli k dispozici nejnovější verzi.</translation>
<translation id="7975919845073681630">Toto je druhá instalace prohlížeče Huhi. Tuto instalaci nelze nastavit jako výchozí prohlížeč.</translation>
<translation id="7979877361127045932">Skrýt v nabídce Huhi</translation>
<translation id="8013436988911883588">Až bude mít Huhi přístup, budou vás weby moci požádat o přístup.</translation>
<translation id="8030318113982266900">Aktualizace zařízení na verzi <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Tento soubor je nebezpečný, proto jej prohlížeč Huhi zablokoval.</translation>
<translation id="2965084188004448871">Nainstalujte si Huhi do telefonu. Zašleme vám SMS na toto telefonní číslo pro obnovení účtu: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8248265253516264921">Pokud obrázek nemá užitečný popis, Huhi se vám jej pokusí poskytnout. Za účelem vytváření popisů jsou obrázky odesílány do Googlu. Tuto funkci můžete kdykoliv vypnout v nastavení.</translation>
<translation id="763369711159699222">Pomozte projekt Huhi vylepšit</translation>
<translation id="89367911614620585">Tento soubor může být nebezpečný, proto jej prohlížeč Huhi zablokoval.</translation>
<translation id="8330519371938183845">Po přihlášení si budete moci Huhi synchronizovat a upravit na různých zařízeních</translation>
<translation id="8340674089072921962">Před vámi prohlížeč Huhi používal uživatel <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8417404458978023919">{0,plural, =1{Do jednoho dne Huhi restartujte}few{Do # dní Huhi restartujte}many{Do # dne Huhi restartujte}other{Do # dní Huhi restartujte}}</translation>
<translation id="8453117565092476964">Archiv instalačního programu je poškozený nebo neplatný. Stáhněte prosím Huhi znovu.</translation>
<translation id="8493179195440786826">Prohlížeč Huhi je zastaralý</translation>
<translation id="85843667276690461">Pomoc s používáním prohlížeče Huhi</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Autoři prohlížeče Huhi. Všechna práva vyhrazena.</translation>
<translation id="8619360774459241877">Spouštění prohlížeče Huhi...</translation>
<translation id="8621669128220841554">Instalace se z neznámého důvodu nezdařila. Stáhněte prosím Huhi znovu.</translation>
<translation id="8667808506758191620">Vaše zařízení <ph name="DEVICE_TYPE" /> je aktuální.</translation>
<translation id="8682540261359803721">Pokud některé nastavení na této stránce není zobrazeno, podívejte se do <ph name="LINK_BEGIN" />nastavení prohlížeče Huhi<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Také řídí, která stránka se zobrazí po spuštění prohlížeče Huhi nebo při vyhledávání v omniboxu.</translation>
<translation id="4100716194836114130">Toto je váš prohlížeč Huhi</translation>
<translation id="6813094029720377619">Při ukončení prohlížeče Huhi mažete soubory cookie. Chcete-li pokračovat v synchronizaci, změňte toto <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Ukončete všechny kopie prohlížeče Huhi</translation>
<translation id="8796602469536043152">Huhi pro tento web potřebuje oprávnění k přístupu k fotoaparátu a mikrofonu</translation>
<translation id="8803635938069941624">Smluvní podmínky systému Chromium OS</translation>
<translation id="8821041990367117597">Prohlížeč Huhi nemůže synchronizovat data, protože vaše přihlašovací údaje k účtu jsou zastaralé.</translation>
<translation id="8862326446509486874">Nemáte práva nutná k provádění instalací na úrovni systému. Zkuste spustit instalační program jako správce.</translation>
<translation id="8897323336392112261">Také řídí, která stránka se zobrazí při spuštění prohlížeče Huhi nebo po kliknutí na tlačítko Domovská stránka.</translation>
<translation id="8907580949721785412">Aplikace Huhi se pokouší zobrazit hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="6389268239133412586">Huhi nelze aktualizovat</translation>
<translation id="8974095189086268230">Chrome OS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS" />softwaru s otevřeným zdrojovým kódem<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Prohlížeč Huhi v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST" />. Pokud se nejedná o váš účet, vytvořte nového uživatele prohlížeče Huhi, aby zůstala vaše data oddělená.

Pokud se přesto přihlásíte, budou data prohlížeče Huhi (například záložky, historie a další nastavení) sloučena s účtem <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Aby byl prohlížeč Huhi bezpečnější, deaktivovali jsme následující rozšíření, které není uvedeno na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> a pravděpodobně bylo přidáno bez vašeho vědomí.</translation>
<translation id="82609232232243542">Přihlásit se do prohlížeče Huhi</translation>
<translation id="5805364706385912897">Tato stránka využívá příliš mnoho paměti, proto ji prohlížeč Huhi pozastavil.</translation>
<translation id="9036189287518468038">Spouštěč aplikací Huhi</translation>
<translation id="5173820533850252773">Prohlížeč Huhi je zastaralý</translation>
<translation id="9093206154853821181">{0,plural, =1{Huhi se za hodinu restartuje}few{Huhi se za # hodiny restartuje}many{Huhi se za # hodiny restartuje}other{Huhi se za # hodin restartuje}}</translation>
<translation id="91086099826398415">Otevřít odkaz na nové kar&amp;tě prohlížeče Huhi</translation>
<translation id="911206726377975832">Vymazat také všechna data procházení?</translation>
<translation id="9158494823179993217">Administrátor systému nakonfiguroval prohlížeč Huhi tak, aby pro přístup k adrese <ph name="TARGET_URL_HOSTNAME" /> otevřel alternativní prohlížeč.</translation>
<translation id="4806360651959814118">Odpojení uživatele <ph name="USERNAME" /> smaže také historii, záložky, nastavení a další data prohlížeče Huhi uložená v tomto zařízení. Data uložená ve vašem účtu Google nebudou vymazána a lze je spravovat na <ph name="GOOGLE_DASHBOARD_LINK" />Hlavním panelu Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">Nyní jste do prohlížeče Huhi přihlášeni</translation>
<translation id="93478295209880648">Prohlížeč Huhi nemusí fungovat správně, protože v systémech Windows XP a Windows Vista již není podporován</translation>
<translation id="95514773681268843">Doména <ph name="DOMAIN" /> vyžaduje, abyste si před použitím tohoto zařízení přečetli následující smluvní podmínky a odsouhlasili je. Tyto smluvní podmínky nerozšiřují, neupravují ani neomezují smluvní podmínky systému Chromium OS.</translation>
<translation id="985602178874221306">Autoři prohlížeče Huhi</translation>
</translationbundle>