<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1065672644894730302">No es poden llegir les vostres preferències. És possible que algunes funcions no estiguin disponibles i que els canvis a les preferències no es desin.</translation>
<translation id="1104942323762546749">Huhi vol exportar les teves contrasenyes. Escriu la contrasenya de Windows per permetre-ho.</translation>
<translation id="1115445892567829615">Huhi no ha pogut sincronitzar les dades. Actualitzeu la frase de contrasenya de sincronització.</translation>
<translation id="113122355610423240">Huhi és el navegador predeterminat</translation>
<translation id="1609678321160597289">Instal·la Chromiu al telèfon. T'enviarem un SMS al número de telèfon de recuperació del compte.</translation>
<translation id="8296145982386097283">Si compartiu un ordinador, ara podeu configurar Huhi com vulgueu.</translation>
<translation id="8541922081612557424">Quant a Huhi</translation>
<translation id="1298199220304005244">Obtén ajuda per a l'ús de Chromium OS</translation>
<translation id="1396446129537741364">Huhi està provant de mostrar les contrasenyes.</translation>
<translation id="1414495520565016063">Teniu la sessió iniciada a Huhi.</translation>
<translation id="151962892725702025">Chromium OS no ha pogut sincronitzar les vostres dades perquè la sincronització no està disponible per al vostre domini.</translation>
<translation id="5147525139567260139">Comparteix una pestanya de Huhi</translation>
<translation id="1672124279374861424">Després de suprimir el vostre compte de Huhi, pot ser que hàgiu de tornar a carregar les pestanyes obertes.</translation>
<translation id="1688750314291223739">Configureu la sincronització per desar al web les funcions personalitzades del navegador i per accedir-hi des de qualsevol equip mitjançant Huhi.</translation>
<translation id="1708666629004767631">Hi ha disponible una versió nova més segura de Huhi.</translation>
<translation id="1766096484055239003">L'administrador necessita que reiniciïs Huhi per aplicar una actualització</translation>
<translation id="1774152462503052664">Permet que Huhi s'executi en segon pla</translation>
<translation id="1779356040007214683">Perquè Huhi sigui més segur, hem desactivat algunes de les extensions que no apareixen a <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="5875673934455379806">Torna a instal·lar Huhi</translation>
<translation id="474353600079041991">Si voleu col·laborar perquè Huhi sigui més segur i més fàcil d'utilitzar, informeu automàticament Google dels detalls sobre possibles incidències de seguretat.</translation>
<translation id="1881322772814446296">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de Huhi a l'administrador corresponent. Les dades de Huhi, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME" />. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de Google, però no les podreu associar amb un altre compte. De manera opcional, podeu crear un perfil nou per mantenir les vostres dades de Huhi a part. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">En desactivar aquesta opció, pots iniciar la sessió en llocs web de Google, com ara Gmail, sense iniciar la sessió a Huhi</translation>
<translation id="1929939181775079593">Huhi no respon. Voleu tornar-lo a iniciar ara?</translation>
<translation id="1966382378801805537">Huhi no pot determinar ni definir el navegador predeterminat</translation>
<translation id="2008474315282236005">Amb aquesta acció, se suprimirà 1 element d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Huhi com a <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">L'administrador et demana que reiniciïs Huhi per aplicar aquesta actualització</translation>
<translation id="2119636228670142020">Quant a &amp;Chromium OS</translation>
<translation id="2241627712206172106">Si compartiu un ordinador, els amics i els familiars poden navegar de manera independent i configurar Huhi com vulguin.</translation>
<translation id="8358191771897395012">baixa Huhi al teu dispositiu iPhone</translation>
<translation id="3813272600615358652">Aquesta extensió ha canviat la pàgina que es mostra quan inicieu Huhi.</translation>
<translation id="2576129394594491151">L'extensió <ph name="EXTENSION_NAME" /> ha canviat la pàgina que es mostra quan inicieu Huhi.</translation>
<translation id="6078442581074612226">A Huhi</translation>
<translation id="2485422356828889247">Desinstal·la</translation>
<translation id="2527042973354814951">Reinicia Huhi per activar <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS no ha pogut sincronitzar les vostres dades perquè la informació d'inici de sessió del vostre compte no està actualitzada.</translation>
<translation id="2560420686485554789">Huhi necessita accedir a l'emmagatzematge per baixar fitxers</translation>
<translation id="2572494885440352020">Aplicació d'ajuda de Huhi</translation>
<translation id="2587578672395088481">Cal reiniciar Chromium OS per aplicar l'actualització.</translation>
<translation id="2647554856022461007">Huhi pot utilitzar serveis web per millorar la navegació, però si vols els pots desactivar. <ph name="BEGIN_LINK" />Més informació<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">S'ha produït un error en el sistema operatiu durant la instal·lació. Torneu a baixar Huhi.</translation>
<translation id="6791166902140255175">Pestanya de Huhi</translation>
<translation id="2718390899429598676">Per més seguretat, Huhi encriptarà les vostres dades.</translation>
<translation id="2770231113462710648">Canvia el navegador predeterminat a:</translation>
<translation id="2799223571221894425">Reinicia</translation>
<translation id="2632141563911437138">Per fer l'actualització, cal que Huhi deixi d'executar-se en aquest ordinador. Com a conseqüència, és possible que altres usuaris que hagin iniciat la sessió en aquest ordinador perdin els canvis que no hagin desat.</translation>
<translation id="777113543093865885">Suprimeix de Huhi...</translation>
<translation id="2886012850691518054">Opcional: ajuda'ns a millorar Huhi enviant estadístiques d'ús i informes d'error a Google automàticament.</translation>
<translation id="1570795130102031380">Instal·la Huhi al telèfon. T'enviarem un SMS al telèfon: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Quant a &amp;Huhi</translation>
<translation id="2977470724722393594">Huhi està actualitzat</translation>
<translation id="8880183781256147665">S'està afegint a Huhi...</translation>
<translation id="3046695367536568084">Heu de tenir la sessió iniciada a Huhi per poder utilitzar aplicacions. D'aquesta manera, Huhi podrà sincronitzar les aplicacions, les adreces d'interès, l'historial, les contrasenyes i altres paràmetres amb la resta de dispositius.</translation>
<translation id="7348158796480960456">Ajudeu a millorar Huhi; envieu informes d'error i <ph name="UMA_LINK" /> a Google.</translation>
<translation id="3103660991484857065">L'instal·lador no ha pogut descomprimir l'arxiu. Torneu a baixar Huhi.</translation>
<translation id="8919461291440820124">Huhi està utilitzant el micròfon.</translation>
<translation id="3155163173539279776">Torna a iniciar Huhi</translation>
<translation id="3179665906251668410">Obre l'enllaç en una finestra d'incò&amp;gnit a Huhi</translation>
<translation id="3190315855212034486">Huhi s'ha bloquejat. Voleu tornar-lo a iniciar?</translation>
<translation id="3229526316128325841">Huhi vol exportar les teves contrasenyes.</translation>
<translation id="663059986967017181">Copiada a Huhi</translation>
<translation id="2585240446624043880">Huhi no pot llegir ni escriure en el directori de dades:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Falten les claus de l'API de Google. Es desactivaran algunes de les funcions de Huhi.</translation>
<translation id="3296368748942286671">Continua executant les aplicacions en segon pla quan es tanqui Huhi</translation>
<translation id="331951419404882060">Chromium OS no ha pogut sincronitzar les vostres dades a causa d'un error amb l'inici de sessió.</translation>
<translation id="3340978935015468852">configuració</translation>
<translation id="3474745554856756813">Amb aquesta acció, se suprimiran <ph name="ITEMS_COUNT" /> elements d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Huhi com a <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Tanqueu totes les finestres de Huhi i torneu-ho a provar.</translation>
<translation id="352783484088404971">Suprimeix de Huhi...</translation>
<translation id="3575459661164320785">Hi ha programari nociu a l'ordinador. Huhi el pot suprimir, restaurar la configuració i desactivar les extensions perquè el navegador torni a funcionar amb normalitat.</translation>
<translation id="3582788516608077514">S'està actualitzant Huhi...</translation>
<translation id="4847979153841887006">Logotip de Huhi</translation>
<translation id="3639635944603682591">Les dades de navegació d'aquesta persona se suprimiran d'aquest dispositiu. Per recuperar-les, inicia la sessió a Huhi com a <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Obre l'enllaç en una pes&amp;tanya nova a Huhi</translation>
<translation id="3728336900324680424">Huhi accedirà a Drive per fer suggeriments a la barra d'adreces</translation>
<translation id="378917192836375108">Huhi us permet fer clic en un número de telèfon al web i trucar-hi amb Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" />: Huhi</translation>
<translation id="6315734375101223238">Personalitza i controla Huhi. Cal la teva intervenció. Fes clic per obtenir més informació.</translation>
<translation id="3889543394854987837">Feu clic al vostre nom per obrir Huhi i començar a navegar.</translation>
<translation id="4036079820698952681">Informa de la <ph name="BEGIN_LINK" />configuració actual<ph name="END_LINK" /> per ajudar-nos a millorar Huhi</translation>
<translation id="4050175100176540509">La versió més recent incorpora millores de seguretat i funcions noves importants.</translation>
<translation id="2871190378186459992">Descobriu aplicacions, jocs, extensions i temes genials per a Huhi.</translation>
<translation id="4216212958613226427">És l'idioma en què es mostra la IU de Huhi</translation>
<translation id="4222580632002216401">Heu iniciat la sessió a Huhi. El vostre administrador ha desactivat la sincronització.</translation>
<translation id="4224199872375172890">Huhi està actualitzat.</translation>
<translation id="4230135487732243613">Voleu enllaçar les vostres dades de Huhi amb aquest compte?</translation>
<translation id="4271805377592243930">Obtén ajuda per a Huhi</translation>
<translation id="4285930937574705105">S'ha produït un error no especificat durant la instal·lació. Si Huhi s'està executant en aquests moments, tanqueu-lo i torneu-ho a provar.</translation>
<translation id="4407044323746248786">Vols sortir de Huhi igualment?</translation>
<translation id="4415566066719264597">Permet que Huhi s'executi en segon pla</translation>
<translation id="8148611988012584308">Personalitza i controla Huhi</translation>
<translation id="4567424176335768812">Heu iniciat la sessió com a <ph name="USER_EMAIL_ADDRESS" />. Ja podeu accedir a les vostres adreces d'interès, al vostre historial i a altres paràmetres en tots els dispositius en què teniu la sessió iniciada.</translation>
<translation id="300669147395456190">Aplicacions de Huhi</translation>
<translation id="4621240073146040695">Gairebé heu acabat. Reinicieu Huhi per completar l'actualització.</translation>
<translation id="4677944499843243528">Sembla que un altre procés de Huhi (<ph name="PROCESS_ID" />) està fent servir el perfil en un altre ordinador (<ph name="HOST_NAME" />). Huhi ha bloquejat el perfil perquè no es malmeti. Si esteu segur que no hi ha cap altre procés que utilitzi el perfil, podeu desbloquejar-lo i tornar a iniciar Huhi.</translation>
<translation id="469338717132742108">Obtén ajuda per a Chromium OS</translation>
<translation id="4708774505295300557">Algú ha iniciat anteriorment la sessió a Huhi en aquest ordinador com a <ph name="ACCOUNT_EMAIL_LAST" />. Crea un usuari de Huhi per mantenir la informació separada.</translation>
<translation id="4746050847053251315">Vols sortir de Huhi igualment?</translation>
<translation id="8668413672647811944">S'acaba d'aplicar una actualització de seguretat especial per a Huhi. Reinicia el navegador i restaurarem les pestanyes.</translation>
<translation id="479167709087336770">Fa servir el mateix corrector ortogràfic que s'utilitza a la Cerca de Google. El text que escrius al navegador s'envia a Google. Pots canviar aquest comportament sempre que vulguis a la configuració.</translation>
<translation id="4888717733111232871">Regla d'entrada de Huhi per permetre el trànsit de mDNS.</translation>
<translation id="4943838377383847465">Huhi està en mode de segon pla.</translation>
<translation id="4987820182225656817">Els convidats poden utilitzar Huhi sense deixar-hi rastre.</translation>
<translation id="4994636714258228724">Afegeix-me a Huhi</translation>
<translation id="5138664332909611586">Com que aquesta pàgina fa servir massa memòria, Huhi n'ha suprimit contingut.</translation>
<translation id="5277894862589591112">Torna a iniciar Huhi perquè s'apliquin els canvis</translation>
<translation id="5358375970380395591">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de Huhi a l'administrador corresponent. Les dades de Huhi, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME" />. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de Google, però no les podreu associar amb un altre compte. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">S'està actualitzant Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Permet l'inici de sessió a Huhi</translation>
<translation id="5398878173008909840">Hi ha disponible una versió nova de Huhi.</translation>
<translation id="5874882355102994015">Huhi no pot mostrar la previsualització d'impressió perquè falta el lector de PDF integrat.</translation>
<translation id="5427571867875391349">Defineix Huhi com a navegador predeterminat</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi Beta</translation>
<translation id="5466153949126434691">Huhi s'actualitza automàticament perquè en tingueu sempre la versió més recent. Quan es completi aquesta baixada, Huhi es reiniciarà i ja el podreu utilitzar.</translation>
<translation id="5479196819031988440">Chromium OS no pot obrir aquesta pàgina.</translation>
<translation id="5480860683791598150">Huhi necessita accedir a la teva ubicació per compartir-la amb aquest lloc web</translation>
<translation id="549669000822060376">Espereu mentre Huhi instal·la les darreres actualitzacions del sistema.</translation>
<translation id="5623402015214259806">{0,plural, =0{Hi ha una actualització de Huhi disponible}=1{Hi ha una actualització de Huhi disponible}other{Fa # dies que hi ha una actualització de Huhi disponible}}</translation>
<translation id="5631814766731275228">Nom i foto de Huhi</translation>
<translation id="5634636535844844681">Huhi requereix Windows 7 o una versió posterior.</translation>
<translation id="5646769069113654257">Reinicia Huhi ara</translation>
<translation id="5935964611177478118">Inicia la sessió a Huhi</translation>
<translation id="5698481217667032250">Mostra Huhi en aquest idioma</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Us donem la benvinguda a Huhi</translation>
<translation id="5877064549588274448">El canal ha canviat. Reinicieu el dispositiu perquè s'apliquin els canvis.</translation>
<translation id="5895138241574237353">Reinicia</translation>
<translation id="5906655207909574370">Gairebé heu acabat. Reinicieu el dispositiu per completar l'actualització.</translation>
<translation id="5987687638152509985">Actualitza Huhi per iniciar la sincronització</translation>
<translation id="6013050204643758987">Huhi OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS" />programari lliure<ph name="END_LINK_CROS_OSS" /> addicional, com ara <ph name="BEGIN_LINK_LINUX_OSS" />Linux (versió beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Tanca</translation>
<translation id="6055895534982063517">Hi ha disponible una versió nova de Huhi, i és més ràpida que mai.</translation>
<translation id="9071554113102421877">&amp;Obre a Huhi</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> s'ha afegit a Huhi</translation>
<translation id="608189560609172163">Huhi no ha pogut sincronitzar les dades a causa d'un error amb l'inici de sessió.</translation>
<translation id="5849446944780602366">Personalitza i controla Huhi. Hi ha una actualització disponible.</translation>
<translation id="6163134585289952357">Huhi desarà aquesta contrasenya al Compte de Google. No caldrà que la recordis.</translation>
<translation id="4168372721886011198">Huhi ha bloquejat <ph name="FILE_NAME" /> perquè és perillós.</translation>
<translation id="6212496753309875659">Aquest equip ja té una versió més recent de Huhi. Si el programari no funciona, desinstal·leu Huhi i torneu-ho a provar.</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi es reiniciarà ara}=1{Huhi es reiniciarà d'aquí a 1 segon}other{Huhi es reiniciarà d'aquí a # segons}}</translation>
<translation id="5019879183386042809">Estableix Huhi com a navegador predeterminat</translation>
<translation id="6268381023930128611">Voleu tancar la sessió de Huhi?</translation>
<translation id="3561569806301739367">Huhi ha bloquejat <ph name="FILE_NAME" /> perquè pot ser perillós.</translation>
<translation id="3205074487970075628">Huhi està utilitzant la càmera.</translation>
<translation id="6333502561965082103">Hi ha una altra operació en curs a Huhi. Torna-ho a provar més tard.</translation>
<translation id="6334986366598267305">Ara resulta més fàcil utilitzar Huhi amb el vostre compte de Google i en ordinadors compartits.</translation>
<translation id="6373523479360886564">Confirmeu que voleu desinstal·lar Huhi?</translation>
<translation id="6400072781405947421">Pot ser que Huhi no funcioni correctament perquè ja no és compatible amb Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Huhi és un navegador web que executa les pàgines web i les aplicacions a gran velocitat. És ràpid, estable i fàcil d'utilitzar. Navegueu per Internet amb més seguretat amb protecció inserida a Huhi contra el programari maliciós i contra la pesca de credencials.</translation>
<translation id="6434250628340475518">Sistema Huhi OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi es reiniciarà d'aquí a 1 segon}other{Huhi es reiniciarà d'aquí a # segons}}</translation>
<translation id="6475912303565314141">També controla la pàgina que es mostra quan inicieu Huhi.</translation>
<translation id="2472951610753402739">Utilitzeu <ph name="PROFILE_EMAIL" /> per sincronitzar el contingut de Huhi. Per modificar la preferència de sincronització o per utilitzar Huhi sense cap compte de Google, dirigiu-vos a <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Desinstal·la Huhi</translation>
<translation id="6570579332384693436">Per corregir els errors d'ortografia, Huhi envia a Google el que escrius als camps de text</translation>
<translation id="6598877126913850652">Ves a la configuració de notificacions de Huhi</translation>
<translation id="6676384891291319759">Accedeix a Internet</translation>
<translation id="1489465648257900784">El vostre perfil no es pot utilitzar perquè es va crear amb una versió més recent de Huhi.

És possible que algunes funcions no estiguin disponibles. Especifiqueu un altre directori de perfil o utilitzeu una versió més nova de Huhi.</translation>
<translation id="6734080038664603509">Actualitza &amp;Huhi</translation>
<translation id="6734291798041940871">Ja tens instal·lat Huhi per a tots els usuaris de l'ordinador.</translation>
<translation id="7456658570432774853">Informa de la configuració actual per ajudar-nos a millorar Huhi</translation>
<translation id="8211837073776713955">Huhi et permet saber si les contrasenyes s'han posat en perill</translation>
<translation id="6857782730669500492">Huhi: <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiada a Huhi)</translation>
<translation id="1801551749768408825">S'estan executant altres còpies de Huhi. Tanca-les per poder fer l'actualització.</translation>
<translation id="6893813176749746474">S'ha actualitzat Huhi, però fa almenys 30 dies que no l'heu utilitzat.</translation>
<translation id="6964305034639999644">Obre l'enllaç en una finestra d'incò&amp;gnit a Huhi</translation>
<translation id="6970811910055250180">S'està actualitzant el dispositiu...</translation>
<translation id="6990124437352146030">Per visitar aquest lloc web, Huhi necessita permís per accedir al micròfon</translation>
<translation id="1705567146636171298">Actualitza Huhi</translation>
<translation id="7066436765290594559">Chromium OS no ha pogut sincronitzar les vostres dades. Actualitzeu la frase de contrasenya de sincronització.</translation>
<translation id="7067091210845072982">Si una imatge no té una descripció útil, Huhi provarà d'oferir-te'n una. Per crear les descripcions, les imatges s'envien a Google.</translation>
<translation id="7196312274710523067">No s'ha pogut iniciar Huhi. Torna-ho a provar.</translation>
<translation id="7205698830395646142">Amaga al menú de Huhi</translation>
<translation id="5516268345616100622">Gestor de tasques: Huhi</translation>
<translation id="731644333568559921">Actualitza &amp;Chromium OS</translation>
<translation id="731795002583552498">S'està actualitzant Huhi</translation>
<translation id="3403365884036456766">El fitxer de preferències està malmès o no és vàlid.

Huhi no pot recuperar la configuració.</translation>
<translation id="8899693649891674038">Instal·la Huhi al telèfon. T'enviarem un SMS al telèfon.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Finestra nova</translation>
<translation id="734373864078049451">El vostre web, les adreces d'interès i altres coses de Huhi resideixen aquí.</translation>
<translation id="7349591376906416160">L'administrador del sistema ha configurat Huhi perquè obri <ph name="ALTERNATIVE_BROWSER_NAME" /> per accedir a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Reinicia Huhi OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi Dev</translation>
<translation id="7451052299415159299">Per visitar aquest lloc web, Huhi necessita permís per accedir a la càmera</translation>
<translation id="7483335560992089831">No es pot instal·lar la mateixa versió de Huhi que s'està executant actualment. Tanqueu Huhi i torneu-ho a provar.</translation>
<translation id="753534427205733210">{0,plural, =1{Huhi es reiniciarà d'aquí a 1 minut}other{Huhi es reiniciarà d'aquí a # minuts}}</translation>
<translation id="7549178288319965365">About Chromium OS</translation>
<translation id="7561906087460245826">Esborra també les dades de Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Si alguna opció de configuració no es mostra en aquesta pàgina, consulta la <ph name="LINK_BEGIN" />configuració de Huhi OS<ph name="LINK_END" />.</translation>
<translation id="3293668930608086049">Huhi està utilitzant la càmera i el micròfon.</translation>
<translation id="7617377681829253106">Huhi és millor que mai</translation>
<translation id="3343095737966473035">Huhi no és el navegador predeterminat</translation>
<translation id="5477319665405831211">Sincronitza i personalitza Huhi en tots els teus dispositius</translation>
<translation id="7729447699958282447">Huhi no ha pogut sincronitzar les dades perquè l'opció de sincronització no està disponible per al vostre domini.</translation>
<translation id="7745317241717453663">Amb aquesta acció, se suprimiran les teves dades de navegació d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Huhi com a <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">L'instal·lador no ha pogut crear un directori temporal. Comprova que hi ha espai lliure al disc i que tens permís per instal·lar el programari.</translation>
<translation id="5436841087823876677">Advertiment: Huhi no pot evitar que les extensions registrin l'historial de navegació. Per desactivar aquesta extensió en mode d'incògnit, desmarca aquesta opció.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="7827169012280634081">Esborra les galetes i les dades del lloc web en sortir de Huhi</translation>
<translation id="7963515534397191222">Huhi no s'ha pogut actualitzar a la darrera versió, així que no pots gaudir de les noves funcions ni de les correccions de seguretat.</translation>
<translation id="7898472181347242998">Per veure si el dispositiu està actualitzat, ves a la <ph name="LINK_BEGIN" />configuració de Huhi OS<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">Hi ha una actualització de Huhi disponible i s'aplicarà tan aviat com el tornis a iniciar.</translation>
<translation id="7937630085815544518">Teníeu la sessió iniciada a Huhi com a <ph name="USER_EMAIL_ADDRESS" />. Utilitzeu el mateix compte per tornar a iniciar-hi la sessió.</translation>
<translation id="7962572577636132072">Huhi s'actualitza automàticament perquè en tingueu sempre la versió més recent.</translation>
<translation id="7975919845073681630">Aquesta és una instal·lació secundària de Huhi i no pot definir-se com a navegador predeterminat.</translation>
<translation id="7979877361127045932">Amaga al menú de Huhi</translation>
<translation id="8013436988911883588">Un cop Huhi tingui accés, els llocs web et podran demanar accés.</translation>
<translation id="8030318113982266900">S'està actualitzant el vostre dispositiu al canal <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Huhi ha bloquejat aquest fitxer perquè és perillós.</translation>
<translation id="2965084188004448871">Instal·la Huhi al telèfon. T'enviarem un SMS al número de telèfon de recuperació del compte: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Si una imatge no té una descripció útil, Huhi provarà d'oferir-te'n una. Per crear les descripcions, les imatges s'envien a Google. Pots desactivar aquesta funció en qualsevol moment a la configuració.</translation>
<translation id="763369711159699222">Ajudeu a millorar Huhi</translation>
<translation id="89367911614620585">Huhi ha bloquejat aquest fitxer perquè pot ser perillós.</translation>
<translation id="8330519371938183845">Inicia la sessió per sincronitzar i personalitzar Huhi en tots els teus dispositius</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> abans utilitzava Huhi</translation>
<translation id="8417404458978023919">{0,plural, =1{Reinicia Huhi en 1 dia}other{Reinicia Huhi en # dies}}</translation>
<translation id="8453117565092476964">L'arxiu d'instal·lació està malmès o no és vàlid. Torneu a baixar Huhi.</translation>
<translation id="8493179195440786826">Huhi no està actualitzat</translation>
<translation id="85843667276690461">Obtén ajuda per a l'ús de Huhi</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Els autors de Huhi. Tots els drets reservats.</translation>
<translation id="8619360774459241877">S'està iniciant Huhi...</translation>
<translation id="8621669128220841554">La instal·lació ha fallat a causa d'un error no especificat. Torneu a baixar Huhi.</translation>
<translation id="8667808506758191620">El dispositiu <ph name="DEVICE_TYPE" /> està actualitzat.</translation>
<translation id="8682540261359803721">Si alguna opció de configuració no es mostra en aquesta pàgina, consulta la <ph name="LINK_BEGIN" />configuració del navegador Huhi<ph name="LINK_END" />.</translation>
<translation id="8697124171261953979">També controla la pàgina que es mostra quan inicieu Huhi o quan feu una cerca des de l'omnibox.</translation>
<translation id="4100716194836114130">Aquest és el vostre Huhi</translation>
<translation id="6813094029720377619">Has indicat que s'esborrin les galetes en sortir de Huhi. Per continuar la sincronització, canvia aquestes <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Tanca totes les còpies de Huhi.</translation>
<translation id="8796602469536043152">Per visitar aquest lloc web, Huhi necessita permís per accedir a la càmera i al micròfon</translation>
<translation id="8803635938069941624">Condicions de Chromium OS</translation>
<translation id="8821041990367117597">Huhi no ha pogut sincronitzar les dades perquè la informació d'inici de sessió del vostre compte no està actualitzada.</translation>
<translation id="8862326446509486874">No disposeu dels drets necessaris per instal·lar aplicacions al sistema. Proveu de tornar a executar l'instal·lador com a administrador.</translation>
<translation id="8897323336392112261">També controla la pàgina que es mostra quan inicieu Huhi o quan feu clic al botó Pàgina d'inici.</translation>
<translation id="8907580949721785412">Huhi està provant de mostrar contrasenyes. Escriviu la vostra contrasenya de Windows per permetre-ho.</translation>
<translation id="6389268239133412586">Huhi no es pot actualitzar</translation>
<translation id="8974095189086268230">Chromium OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS" />programari addicional de codi obert<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Algú ha iniciat anteriorment la sessió a Huhi en aquest ordinador com a <ph name="ACCOUNT_EMAIL_LAST" />. Si no és el vostre compte, creeu un usuari de Huhi per mantenir la informació separada.

En iniciar la sessió, sigui amb l'usuari que sigui, es combinarà amb <ph name="ACCOUNT_EMAIL_NEW" /> la informació de Huhi com ara adreces d'interès, historial i altres configuracions.</translation>
<translation id="9019929317751753759">Per tal que Huhi sigui més segur, hem desactivat algunes de les extensions que no figuren a <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="82609232232243542">Inicia la sessió a Huhi</translation>
<translation id="5805364706385912897">Com que aquesta pàgina fa servir massa memòria, Huhi l'ha posat en pausa.</translation>
<translation id="9036189287518468038">Menú d'aplicacions de Huhi</translation>
<translation id="5173820533850252773">Huhi no està actualitzat</translation>
<translation id="9093206154853821181">{0,plural, =1{Huhi es reiniciarà d'aquí a 1 hora}other{Huhi es reiniciarà d'aquí a # hores}}</translation>
<translation id="91086099826398415">Obre l'enllaç en una pes&amp;tanya nova a Huhi</translation>
<translation id="911206726377975832">També voleu suprimir les dades de navegació?</translation>
<translation id="9158494823179993217">L'administrador del sistema ha configurat Huhi perquè obri un navegador alternatiu per accedir a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Si desconnecteu <ph name="USERNAME" /> s'esborraran l'historial, les adreces d'interès, la configuració i la resta de dades de Huhi que hàgiu desat en aquest dispositiu. Les dades emmagatzemades al compte de Google no s'esborraran, i es poden gestionar des del <ph name="GOOGLE_DASHBOARD_LINK" />Tauler de Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">S'ha iniciat la sessió a Huhi</translation>
<translation id="93478295209880648">Pot ser que Huhi no funcioni correctament perquè ja no és compatible amb Windows XP ni Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> exigeix que llegiu i accepteu els Termes i condicions següents abans no utilitzeu el dispositiu. Aquestes condicions no amplien, modifiquen ni restringeixen les condicions de Chromium OS.</translation>
<translation id="985602178874221306">Els autors de Huhi</translation>
</translationbundle>