<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="1065672644894730302">तुमची प्राधान्ये वाचता आली नाहीत.
काही वैशिष्‍ट्ये अनुपलब्ध असू शकतात आणि प्राधान्यांमधील बदल सेव्ह केले जाणार नाहीत.</translation>
<translation id="1104942323762546749">Huhi ला तुमचे पासवर्ड निर्यात करायचे आहेत. हे करू देण्यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="1115445892567829615">Huhi तुमचा डेटा सिंक करू शकले नाही. कृपया तुमची सिंक पासफ्रेज अपडेट करा.</translation>
<translation id="113122355610423240">Huhi तुमचा डीफॉल्ट ब्राउझर आहे</translation>
<translation id="1609678321160597289">तुमच्या फोनवर Huhi इंस्टॉल करा. आम्ही तुमच्या खाते रिकव्हरी फोन नंबरवर एक SMS पाठवू.</translation>
<translation id="8296145982386097283">कॉंप्युटर शेअर करायचा? तुम्हाला आवडते त्या प्रकारे तुम्ही Huhi सेट करू शकता.</translation>
<translation id="8541922081612557424">Huhi बद्दल</translation>
<translation id="1298199220304005244">Chromium OS वापरून मदत मिळवा</translation>
<translation id="1396446129537741364">Huhi पासवर्ड दर्शविण्याचा प्रयत्न करत आहे.</translation>
<translation id="1414495520565016063">तुम्ही Huhi मध्ये साइन इन केले आहे!</translation>
<translation id="151962892725702025">आपल्या डोमेनसाठी संकालन उपलब्ध नसल्यामुळे Chromium OS तुमचा डेटा संकालित करू शकले नाही.</translation>
<translation id="5147525139567260139">Huhi टॅब शेअर करा</translation>
<translation id="1672124279374861424">Huhi वरून तुमचे खाते काढल्यानंतर, प्रभावी होण्यासाठी तुम्हाला तुमचे उघडे टॅब रीलोड करण्याची आवश्यकता असू शकते.</translation>
<translation id="1688750314291223739">वेबवर तुमची पर्सनलाइझ केलेली ब्राउझर वैशिष्ट्ये सेव्ह करण्यासाठी सिंक सेट करा आणि कोणत्याही कॉंप्युटरवरील Huhi वरून ते अॅक्सेस करा.</translation>
<translation id="1708666629004767631">Huhi ची नवीन, सुरक्षित आवृत्ती उपलब्ध आहे.</translation>
<translation id="1766096484055239003">तुमच्या अॅडमिनिस्ट्रेटरला अपडेट लागू करता यावी यासाठी तुम्ही Huhi पुन्हा लाँच करण्याची आवश्यकता आहे</translation>
<translation id="1774152462503052664">Huhi बॅकग्राउंडमध्ये चालू द्या</translation>
<translation id="1779356040007214683">Huhi अधिक सुरक्षित बनविण्‍यासाठी, आम्‍ही <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> मध्‍ये सूचीबद्ध नसलेले आणि आपल्‍या माहिती शिवाय कदाचित जोडले गेलेले काही विस्‍तार अक्षम केले.</translation>
<translation id="5875673934455379806">Huhi पुनर्स्थापित करा</translation>
<translation id="474353600079041991">तुम्ही Google कडे संभाव्य सुरक्षितता घटनांच्या तपशीलांचा स्वयंचलितपणे अहवाल देऊन Huhi वापरणे अधिक सुरक्षित आणि अधिक सुलभ करण्यात मदत करू शकता.</translation>
<translation id="1881322772814446296">तुम्ही एका व्यवस्थापित खात्यासह साइन इन करत आहात आणि तुमच्या Huhi प्रोफाइलवर त्याच्या अॅडमिनिस्ट्रेटरला नियंत्रण देत आहात. तुमचा Huhi डेटा, जसे की तुमचे अॅप्स, बुकमार्क, इतिहास, पासवर्ड आणि अन्य सेटिंग्ज <ph name="USER_NAME" /> वर कायमच्या बद्ध होतील. तुम्ही Google खाती डॅशबोर्डद्वारे हा डेटा हटवण्यात सक्षम व्हाल, परंतु तुम्ही दुसर्‍या खात्यासह हा डेटा संबद्ध करण्यात सक्षम असणार नाही. तुम्ही तुमचा विद्यमान Huhi डेटा वेगळी ठेवण्यासाठी एक नवीन पर्यायी प्रोफाइल तयार करू शकता. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">हे बंद करून, तुम्ही Huhi वर साइन इन न करता Gmail सारख्या Google सायटींवर साइन इन करू शकता</translation>
<translation id="1929939181775079593">Huhi असंवादी आहे. आता पुन्‍हा लाँच करायचे?</translation>
<translation id="1966382378801805537">Huhi डीफॉल्ट ब्राउझर निर्धारित किंवा सेट करू शकत नाही</translation>
<translation id="2008474315282236005">हे या डिव्‍हाइस मधून 1 आयटम हटवेल. नंतर तुमचा डेटा पुनर्प्राप्त करण्‍यासाठी, Huhi मध्ये <ph name="USER_EMAIL" /> म्हणून साइन इन करा.</translation>
<translation id="2117378023188580026">हे अपडेट लागू करण्यासाठी तुमच्या अॅडमिनिस्ट्रेटरने तुम्हाला Huhi पुन्हा लाँच करण्यास सांगितले आहे</translation>
<translation id="2119636228670142020">&amp;Chromium OS बद्दल</translation>
<translation id="2241627712206172106">तुम्ही कॉंप्युटर शेअर केल्यास, मित्र आणि कुटुंब स्वतंत्रपणे ब्राउझ करू शकतात आणि त्यांना पाहिजे तसे Huhi सेट अप करू शकतात.</translation>
<translation id="8358191771897395012">Huhi तुमच्या iPhone वर मिळवा</translation>
<translation id="3813272600615358652">तुम्ही Huhi सुरू करता तेव्हा कोणते पेज दर्शविले जाते हे या एक्स्टेंशनने बदलले आहे.</translation>
<translation id="2576129394594491151">तुम्ही Huhi सुरू करता तेव्हा कोणते पेज दर्शविले जाते हे "<ph name="EXTENSION_NAME" />" एक्स्टेंशनने बदलले आहे.</translation>
<translation id="6078442581074612226">Huhi मध्ये</translation>
<translation id="2485422356828889247">अनइंस्टॉल करा</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" /> सुरू करण्यासाठी Huhi रीस्टार्ट करा</translation>
<translation id="2535480412977113886">तुमचे खाते साइन इन तपशील कालबाह्य झाल्यामुळे Chromium OS तुमचा डेटा संकालित करू शकले नाही.</translation>
<translation id="2560420686485554789">फायली डाउनलोड करण्यासाठी Huhi ला स्टोरेज अॅक्सेस हवा आहे</translation>
<translation id="2572494885440352020">Huhi मदतनीस</translation>
<translation id="2587578672395088481">अपडेट लागू करण्यासाठी Chromium OS रीस्टार्ट करणे आवश्यक आहे.</translation>
<translation id="2647554856022461007">Huhi तुमचा ब्राउझिंग अनुभवात सुधारणा करण्यासाठी वेब सेवा वापरू शकते. तुमच्याकडे या सेवा बंद करण्याचा पर्याय आहे. <ph name="BEGIN_LINK" />अधिक जाणून घ्या<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">स्‍थापनेदरम्‍यान ऑपरेटिंग सिस्टीम एरर आली. कृपया Huhi पुन्‍हा डाउनलोड करा.</translation>
<translation id="6791166902140255175">Huhi टॅब</translation>
<translation id="2718390899429598676">अतिरिक्त सुरक्षिततेसाठी, Huhi तुमचा डेटा एंक्रिप्ट करेल.</translation>
<translation id="2770231113462710648">डीफॉल्ट ब्राउझर यावर बदला:</translation>
<translation id="2799223571221894425">पुन्हा लाँच करा</translation>
<translation id="2632141563911437138">अपडेट करण्यासाठी, या कॉंप्युटरवर Huhi बंद करणे आवश्यक आहे. यामुळे या कॉंप्युटरवर लॉग इन केलेल्या इतर वापरकर्त्यांनी सेव्ह न केलेले बदल गमावू शकतात.</translation>
<translation id="777113543093865885">Huhi मधून काढून टाका...</translation>
<translation id="2886012850691518054">पर्यायी: वापर आकडेवारी आणि क्रॅश अहवाल Google कडे आपोआप पाठवून Huhi ला अधिक चांगले करण्यात मदत करा.</translation>
<translation id="1570795130102031380">तुमच्या फोनवर Huhi इंस्टॉल करा. आम्ही तुमच्या या फोनवर एक SMS पाठवू: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">&amp;Huhi बद्दल</translation>
<translation id="2977470724722393594">Huhi अद्ययावत आहे</translation>
<translation id="8880183781256147665">Huhi वर जोडत आहे...</translation>
<translation id="3046695367536568084">ॲप्स वापरण्यासाठी Huhi मध्ये तुम्हाला साइन इन करण्याची आवश्यकता आहे. हे डिव्हाइसेसवर तुमचे ॲप्स, बुकमार्क, इतिहास, पासवर्ड आणि अन्य सेटिंग्ज संकालित करण्याची Huhi ला अनुमती देते.</translation>
<translation id="7348158796480960456">Google कडे क्रॅश अहवाल आणि <ph name="UMA_LINK" /> पाठवून Huhi अधिक चांगले करण्यात मदत करा</translation>
<translation id="3103660991484857065">संग्रहण अनकॉम्प्रेस करण्यास इन्स्टॉलर अयशस्वी. कृपया Huhi पुन्हा डाउनलोड करा.</translation>
<translation id="8919461291440820124">Huhi तुमचा मायक्रोफोन वापरत आहे.</translation>
<translation id="3155163173539279776">Huhi पुन्हा लाँच करा</translation>
<translation id="3179665906251668410">लिंक Huhi गुप्त विंडो मध्ये उघडा</translation>
<translation id="3190315855212034486">ओहो! Huhi क्रॅश झाले आहे. आता पुन्हा लाँच करायचे?</translation>
<translation id="3229526316128325841">Huhi ला तुमचे पासवर्ड एक्सपोर्ट करायचे आहेत.</translation>
<translation id="663059986967017181">Huhi वर कॉपी केले</translation>
<translation id="2585240446624043880">Huhi त्याची डेटा डिरेक्टरी वाचू किंवा लिहू शकत नाही:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Google API की गहाळ आहेत. Huhi ची काही कार्यक्षमता अक्षम केली जाईल.</translation>
<translation id="3296368748942286671">Huhi बंद असताना पार्श्वभूमी ॲप्लिकेशन चालवणे सुरू ठेवा</translation>
<translation id="331951419404882060">साइन इन करण्यात एररमुळे Chromium OS तुमचा डेटा संकालित करू शकले नाही.</translation>
<translation id="3340978935015468852">सेटिंग्ज</translation>
<translation id="3474745554856756813">हे या डिव्‍हाइस मधून <ph name="ITEMS_COUNT" /> आयटम हटवेल. नंतर तुमचा डेटा पुनर्प्राप्त करण्‍यासाठी, Huhi मध्ये <ph name="USER_EMAIL" /> म्हणून साइन इन करा.</translation>
<translation id="3509308970982693815">कृपया सर्व Huhi विंडो बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="352783484088404971">Huhi मधून काढून टाका...</translation>
<translation id="3575459661164320785">तुमच्या काँप्युटरवर हानिकारक सॉफ्टवेअर आहे. Huhi ते काढून टाकून तुमचा ब्राउझर पुन्हा नीट चालावा यासाठी तुमच्या सेटिंग्ज रिस्टोअर आणि एक्स्टेंशन बंद करू शकते.</translation>
<translation id="3582788516608077514">Huhi अपडेट करीत आहे...</translation>
<translation id="4847979153841887006">Huhi लोगो</translation>
<translation id="3639635944603682591">या व्यक्तीचा ब्राउझिंग डेटा या डिव्हाइसवरून हटवला जाईल. डेटा रीकव्हर करण्यासाठी, Huhi वर <ph name="USER_EMAIL" /> म्हणून साइन इन करा.</translation>
<translation id="3713809861844741608">लिंक नवीन Huhi &amp;टॅबमध्ये उघडा</translation>
<translation id="3728336900324680424">ॲड्रेस बारमध्ये सूचना देण्यासाठी Huhi तुमची ड्राइव्ह ॲक्सेस करेल</translation>
<translation id="378917192836375108">Huhi तुम्हाला वेबवरील फोन नंबर क्लिक करू देते आणि Skype सह त्याला कॉल करते!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">Huhi कस्टमाइझ करा आणि नियंत्रित करा. एका गोष्टीवर तुम्ही लक्ष द्यायला हवे - तपशिलांसाठी क्लिक करा.</translation>
<translation id="3889543394854987837">Huhi उघडण्यासाठी तुमचे नाव क्लिक करा आणि ब्राउझिंग प्रारंभ करा.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />वर्तमान सेटिंग्ज<ph name="END_LINK" /> चा अहवाल देऊन Huhi उत्कृष्ट बनव‍िण्यात मदत करा</translation>
<translation id="4050175100176540509">नवीनतम आवृत्तीमध्‍ये महत्त्वाच्या सुरक्षितता सुधारणा आणि नवीन वैशिष्ट्ये उपलब्‍ध आहेत.</translation>
<translation id="2871190378186459992">Huhi साठी उत्कृष्ट ॲप्स, गेम, विस्तार आणि थीम शोधा</translation>
<translation id="4216212958613226427">ही भाषा Huhi UI दाखवण्यासाठी वापरली जाते</translation>
<translation id="4222580632002216401">तुम्ही आता Huhi वर साइन इन केले आहे! तुमच्या अॅडमिनिस्ट्रेटरद्वारे सिंक अक्षम केले गेले आहे.</translation>
<translation id="4224199872375172890">Huhi अद्ययावत आहे.</translation>
<translation id="4230135487732243613">या खात्यावर तुमच्या Huhi डेटा लिंक करायचा?</translation>
<translation id="4271805377592243930">Huhi सह मदत मिळवा</translation>
<translation id="4285930937574705105">नमूद न केलेल्या एररमुळे स्थापना अयशस्वी झाली. सध्‍या Huhi चालत असल्‍यास, कृपया त्‍यास बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="4407044323746248786">तरीही Huhi बंद करायचे?</translation>
<translation id="4415566066719264597">Huhi बॅकग्राउंडमध्ये चालू द्या</translation>
<translation id="8148611988012584308">Huhi कस्टमाइझ करा आणि नियंत्रित करा</translation>
<translation id="4567424176335768812">तुम्ही <ph name="USER_EMAIL_ADDRESS" /> म्हणून साइन इन केले आहे. आता तुम्ही तुमच्या सर्व साइन इन केलेल्या डिव्हाइसवरील तुमच्या बुकमार्क, इतिहास आणि अन्य सेटिंग्ज अॅक्सेस करू शकता.</translation>
<translation id="300669147395456190">Huhi Apps</translation>
<translation id="4621240073146040695">अद्ययावत करणे जवळजवळ पूर्ण झाले! अपडेट करणे समाप्त करण्यासाठी Huhi रीलाँच करा.</translation>
<translation id="4677944499843243528">प्रोफाइल दुसर्‍या कॉंप्युटरवरील (<ph name="HOST_NAME" />) दुसर्‍या Huhi प्रक्रियेद्वारे (<ph name="PROCESS_ID" />) वापरले जात असल्याचे दिसते. प्रोफाइल लॉक होऊ नये यासाठी Huhi ने ती लॉक केली आहे. कोणतीही अन्य प्रक्रिया हे प्रोफाइल वापरत नाही याची तुम्हाला खात्री असल्यास, तुम्ही प्रोफाइल अनलॉक करू शकता आणि Huhi पुन्हा एकदा लॉंच करू शकता.</translation>
<translation id="469338717132742108">Chromium OS सह मदत मिळवा</translation>
<translation id="4708774505295300557">कोणीतरी यापूर्वी या कॉंप्युटरवरील Huhi मध्ये <ph name="ACCOUNT_EMAIL_LAST" /> म्हणून साइन इन केले. कृपया तुमची माहिती स्वतंत्र ठेवण्यासाठी एक नवीन Huhi वापरकर्ता तयार करा.</translation>
<translation id="4746050847053251315">तरीही Huhi बंद करायचे?</translation>
<translation id="8668413672647811944">Huhi साठी एक विशिष्ट सुरक्षितता अपडेट आत्ताच लागू केले. आता रीस्टार्ट करा आणि मग आम्ही तुमचे टॅब रिस्टोअर करू.</translation>
<translation id="479167709087336770">Google शोध मध्ये वापरत असेलेले समान स्पेल चेकर हे वापरते. तुम्ही ब्राउझरमध्ये टाइप करत असलेला मजकूर Google कडे पाठवला जातो. तुम्ही हे वर्तन कधीही सेटिंग्ज मध्ये बदलू शकता.</translation>
<translation id="4888717733111232871">mDNS रहदारीस अनुमती देण्यासाठी Huhi साठी अंतर्गामी नियम.</translation>
<translation id="4943838377383847465">Huhi पार्श्वभूमी मोड मध्ये आहे.</translation>
<translation id="4987820182225656817">अतिथी कोणतीही गोष्ट मागे न सोडता Huhi वापरू शकतात.</translation>
<translation id="4994636714258228724">आपल्या स्वतःस Huhi वर जोडा</translation>
<translation id="5138664332909611586">हे पेज खूप जास्त मेमरी वापरत असल्यामुळे, Huhi ने काही आशय काढला आहे.</translation>
<translation id="5277894862589591112">तुम्ही केलेले बदल लागू करण्यासाठी, Huhi रीलाँच करा</translation>
<translation id="5358375970380395591">तुम्ही एका व्यवस्थापित खात्यासह साइन इन करत आहात आणि तुमच्या Huhi प्रोफाइलवर त्याच्या अॅडमिनिस्ट्रेटरला नियंत्रण देत आहात. तुमचा Huhi डेटा, जसे की तुमचे अॅप्स, बुकमार्क, इतिहास, पासवर्ड आणि अन्य सेटिंग्ज <ph name="USER_NAME" /> वर कायमच्या बद्ध होतील. तुम्ही Google खाती डॅशबोर्डद्वारे हा डेटा हटवण्यात सक्षम व्हाल, परंतु तुम्ही दुसर्‍या खात्यासह हा डेटा संबद्ध करण्यात सक्षम असणार नाही. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Huhi अपडेट करीत आहे (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Huhi मध्ये साइन इन करण्यासाठी अनुमती द्या</translation>
<translation id="5398878173008909840">Huhi ची नवीन आवृत्ती उपलब्ध आहे.</translation>
<translation id="5874882355102994015">बिल्ड इन PDF दर्शक उपस्थित नसतात तेव्हा Huhi मुद्रण पूर्वावलोकन दाखवू शकत नाही.</translation>
<translation id="5427571867875391349">तुमचा डीफॉल्ट ब्राउझर म्हणून Huhi सेट करा</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi बीटा</translation>
<translation id="5466153949126434691">Huhi आपोआप अपडेट होते जेणेकरून तुमच्याकडे नेहमी सर्वात नवीन आवृत्ती असते. जेव्हा हे डाउनलोड पूर्ण होते, तेव्हा Huhi रीस्टार्ट होईल आणि तुम्ही तुमच्या मार्गावर असाल.</translation>
<translation id="5479196819031988440">Chromium OS हे पृष्ठ उघडू शकत नाही.</translation>
<translation id="5480860683791598150">या साइटसोबत तुमचे स्थान शेअर करण्यासाठी Huhi ला तुमच्या स्थानाचा अॅक्सेस हवा आहे</translation>
<translation id="549669000822060376">कृपया Huhi नवीनतम सिस्टम अपडेट इंस्टॉल करेपर्यंत प्रतीक्षा करा.</translation>
<translation id="5623402015214259806">{0,plural, =0{Huhi अपडेट उपलब्ध आहे}=1{Huhi अपडेट उपलब्ध आहे}other{Huhi अपडेट # दिवसांसाठी उपलब्ध आहे}}</translation>
<translation id="5631814766731275228">Huhi नाव आणि फोटो</translation>
<translation id="5634636535844844681">Huhi साठी Windows 7 किंवा नंतरची आवृत्ती आवश्यक आहे.</translation>
<translation id="5646769069113654257">कृपया आता Huhi रीस्टार्ट करा</translation>
<translation id="5935964611177478118">Huhi वर साइन इन करा</translation>
<translation id="5698481217667032250">Huhi या भाषेत डिस्प्ले करा</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Huhi वर तुमचे स्‍वागत आहे</translation>
<translation id="5877064549588274448">चॅनेल बदलले. बदल लागू करण्यासाठी तुमचे डिव्हाइस रीस्टार्ट करा.</translation>
<translation id="5895138241574237353">रीस्टार्ट करा</translation>
<translation id="5906655207909574370">अद्ययावत करणे जवळजवळ पूर्ण झाले! अपडेट करणे समाप्त करण्यासाठी तुमचे डिव्हाइस रीस्टार्ट करा.</translation>
<translation id="5987687638152509985">सिंक करण्यासाठी Huhi अपडेट करा</translation>
<translation id="6013050204643758987"><ph name="BEGIN_LINK_LINUX_OSS" />Linux (बीटा)<ph name="END_LINK_LINUX_OSS" /> सारख्या, अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS" />मुक्त स्रोत सॉफ्टवेअर<ph name="END_LINK_CROS_OSS" /> मुळे Chromium OS शक्य झाले आहे.</translation>
<translation id="6040143037577758943">बंद करा</translation>
<translation id="6055895534982063517">Huhi ची नवीन आवृत्ती उपलब्ध आहे आणि ही नेहमीपेक्षा जलद आहे.</translation>
<translation id="9071554113102421877">आणि Huhi मध्ये उघडा</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> Huhi मध्‍ये जोडण्यात आले आहे</translation>
<translation id="608189560609172163">साइन इन करण्यात एरर आल्यामुळे Huhi तुमचा डेटा सिंक करू शकले नाही.</translation>
<translation id="5849446944780602366">Huhi कस्टमाइझ करा आणि नियंत्रित करा. अपडेट उपलब्ध आहे.</translation>
<translation id="6163134585289952357">Huhi हा पासवर्ड तुमच्या Google खात्यामध्ये सेव्ह करेल. तुम्हाला पासवर्ड लक्षात ठेवावा लागणार नाही.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> धोकादायक आहे, त्यामुळे Huhi ने ते अवरोधित केले आहे.</translation>
<translation id="6212496753309875659">या कॉंप्युटरवर आधीपासून Huhi ची अगदी अलीकडील आवृत्ती आहे. सॉफ्‍टवेअर काम करत नसल्‍यास, कृपया Huhi अनइंस्टॉल करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi आता पुन्हा लाँच होईल}=1{Huhi एका सेकंदामध्ये पुन्हा लाँच होईल}other{Huhi # सेकंदांमध्ये पुन्हा लाँच होईल}}</translation>
<translation id="5019879183386042809">Huhi ला डीफॉल्‍ट ब्राउझर बनवा</translation>
<translation id="6268381023930128611">Huhi मधून साइन आउट करायचे?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> धोकादायक असू शकते, त्यामुळे Huhi ने ते अवरोधित केले आहे.</translation>
<translation id="3205074487970075628">Huhi तुमचा कॅमेरा वापरत आहे.</translation>
<translation id="6333502561965082103">Huhi वर दुसरे ऑपरेशन प्रगतीपथावर आहे. कृपया नंतर पुन्हा प्रयत्न करा.</translation>
<translation id="6334986366598267305">आता आपल्या Google खात्यावर आणि शेअर केलेल्या संगणकांवर Huhi वापरणे अधिक सुलभ आहे.</translation>
<translation id="6373523479360886564">तुम्हाला खात्री आहे की तुम्ही Huhi अनइंस्टॉल करू इच्‍छिता?</translation>
<translation id="6400072781405947421">Mac OS X 10.9 वर Huhi ला सपोर्ट नसल्यामुळे ते कदाचित नीट चालणार नाही.</translation>
<translation id="6403826409255603130">Huhi हे एक वेबब्राउझर असून ते वेबपेज आणि अॅप्स अतिशय वेगात चालवते. हे वापरण्यास जलद, स्थिर आणि सोपे आहे. Huhi मध्ये तयार करण्यासाठी मालवेअर आणि फिशिंग संरक्षणासह वेब अधिक सुरक्षितपणे ब्राउझ करा.</translation>
<translation id="6434250628340475518">Chromium OS सिस्टम</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi १ सेकंदात रीस्टार्ट होईल}other{Huhi # सेकंदांत रीस्टार्ट होईल}}</translation>
<translation id="6475912303565314141">तुम्ही Huhi सुरू करता तेव्हा कोणते पृष्ठ दर्शविले जाते हे देखील हे नियंत्रित करते.</translation>
<translation id="2472951610753402739">तुम्ही तुमचा Huhi आशय सिंक करण्यासाठी <ph name="PROFILE_EMAIL" /> वापरत आहात. तुमचे सिंक प्राधान्य अपडेट करण्यासाठी किंवा Google खाते न सोडता Huhi वापरण्यासाठी, <ph name="SETTINGS_LINK" /> ला भेट द्या.</translation>
<translation id="6510925080656968729">Huhi अनइंस्टॉल करा</translation>
<translation id="6570579332384693436">शब्दलेखनाच्या चुकांमध्ये सुधारणा करण्यासाठी Huhi तुम्ही मजकूर भागामध्ये टाइप केलेला मजकूर Google ला पाठवते</translation>
<translation id="6598877126913850652">Huhi च्या सूचना सेटिंग्जमध्ये जा</translation>
<translation id="6676384891291319759">इंटरनेट अॅक्सेस करा</translation>
<translation id="1489465648257900784">तुमची प्रोफाइल वापरली जाऊ शकत नाही, कारण ती Huhi च्‍या नवीनतम आवृत्तीमधील आहे.

काही वैशिष्‍ट्ये उपलब्ध नसू शकतील. कृपया एक भिन्न प्रोफाइल डिरेक्टरी नमूद करा किंवा Huhi ची नवीन आवृत्ती वापरा.</translation>
<translation id="6734080038664603509">&amp;Huhi अपडेट करा</translation>
<translation id="6734291798041940871">तुमच्या कॉंप्युटरवर सर्व वापरकर्त्यांसाठी आधीच Huhi इंस्टॉल केले आहे.</translation>
<translation id="7456658570432774853">वर्तमान सेटिंग्जचा अहवाल देऊन Huhi उत्कृष्ट बनविण्यास मदत करा</translation>
<translation id="8211837073776713955">तुमचे पासवर्ड कधीही धोक्यात असल्यास, Huhi तुम्हाला कळवते</translation>
<translation id="6857782730669500492">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Huhi वर कॉपी केले)</translation>
<translation id="1801551749768408825">Huhi च्या इतर प्रती रन होत आहेत. अपडेट करण्यासाठी, त्या बंद करा.</translation>
<translation id="6893813176749746474">Huhi अपडेट केले गेले, परंतु तुम्ही ते किमान 30 दिवसांपासून वापरलेले नाही.</translation>
<translation id="6964305034639999644">लिंक Huhi गुप्त विंडो मध्ये उघडा</translation>
<translation id="6970811910055250180">तुमचे डिव्हाइस अपडेट करीत आहे...</translation>
<translation id="6990124437352146030">या साइटसाठी Huhi ला तुमचा मायक्रोफोन अॅक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="1705567146636171298">Huhi अपडेट करा</translation>
<translation id="7066436765290594559">Chromium OS तुमचा डेटा सिंक करू शकले नाही. कृपया तुमची सिंक सांकेतिक पासफ्रेज अपडेट करा.</translation>
<translation id="7067091210845072982">इमेजचे उपयोगी वर्णन नसल्यास, Huhi तुमच्यासाठी ते देण्याचा प्रयत्न करेल. वर्णने तयार करण्यासाठी, इमेज Google ला पाठवल्या जातात.</translation>
<translation id="7196312274710523067">Huhi लाँच करता आले नाही. पुन्हा प्रयत्न करा.</translation>
<translation id="7205698830395646142">Huhi मेनूमध्‍ये लपवा</translation>
<translation id="5516268345616100622">टास्क मॅनेजर- Huhi</translation>
<translation id="731644333568559921">&amp;Chromium OS अपडेट करा</translation>
<translation id="731795002583552498">Huhi अपडेट होत आहे</translation>
<translation id="3403365884036456766">तुमची प्राधान्ये फाइल दूषित किंवा चुकीची आहे.

Huhi तुमची सेटिंग्ज रिकव्हर करू शकत नाही.</translation>
<translation id="8899693649891674038">तुमच्या फोनवर Huhi इंस्टॉल करा. आम्ही तुमच्या फोनवर एक SMS पाठवू.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">नवीन विंडो</translation>
<translation id="734373864078049451">तुमचे वेब, बुकमार्क आणि अन्य Huhi सामग्री येथे थेट आहे.</translation>
<translation id="7349591376906416160">तुमच्या सिस्टम अ‍ॅडमिनिस्ट्रेटरने <ph name="TARGET_URL_HOSTNAME" /> अ‍ॅक्सेस करण्यासाठी <ph name="ALTERNATIVE_BROWSER_NAME" /> उघडण्याकरिता Huhi कॉन्फिगर केले आहे.</translation>
<translation id="7448255348454382571">Chromium OS रीस्टार्ट करा</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi डेव्हलपर</translation>
<translation id="7451052299415159299">या साइटसाठी Huhi ला तुमचा कॅमेरा अॅक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="7483335560992089831">सध्‍या चालू असलेल्‍या सारख्याच Huhi आवृत्तीची स्‍थापना होऊ शकत नाही. कृपया Huhi बंद करा आणि पुन्‍हा प्रयत्‍न करा.</translation>
<translation id="753534427205733210">{0,plural, =1{Huhi एका मिनिटामध्ये पुन्हा लॉंच होईल}other{Huhi # मिनिटांमध्ये पुन्हा लाँच होईल}}</translation>
<translation id="7549178288319965365">Chromium OS बद्दल</translation>
<translation id="7561906087460245826">तसेच Huhi (<ph name="URL" />) वरील डेटा साफ करा</translation>
<translation id="7585853947355360626">या पेजवर सेटिंग दिसत नसल्यास, तुमच्या <ph name="LINK_BEGIN" />
      Chromium OS सेटिंग्ज<ph name="LINK_END" /> मध्ये पाहा</translation>
<translation id="3293668930608086049">Huhi तुमचा कॅमेरा आणि मायक्रोफोन वापरत आहे.</translation>
<translation id="7617377681829253106">Huhi आता उत्कृष्ट झाले आहे</translation>
<translation id="3343095737966473035">Huhi तुमचा डीफॉल्ट ब्राउझर नाही</translation>
<translation id="5477319665405831211">तुमच्या डिव्हाइसवर Huhi सिंक आणि पर्सनलाइझ करा</translation>
<translation id="7729447699958282447">आपल्या डोमेनसाठी संकालन उपलब्ध नसल्यामुळे Huhi तुमचा डेटा संकालित करू शकले नाही.</translation>
<translation id="7745317241717453663">हे या डिव्‍हाइस मधून तुमचा ब्राउझिंग डेटा हटवेल. नंतर तुमचा डेटा पुनर्प्राप्त करण्‍यासाठी, Huhi मध्ये <ph name="USER_EMAIL" /> म्हणून साइन इन करा.</translation>
<translation id="7747138024166251722">इन्स्टॉलर तात्पुरती डिरेक्टरी तयार करू शकत नाही. कृपया सॉफ्टवेअर इंस्टॉल करण्यासाठी रिक्त डिस्क स्थान आणि परवानगी पहा.</translation>
<translation id="5436841087823876677">चेतावणी: Huhi हे एक्स्टेंशनना तुमचा ब्राउझिंग इतिहास रेकॉर्ड करून ठेवण्यापासून रोखू शकत नाही. हे एक्स्टेंशन बंद करण्यासाठी गुप्त मोडमधील या पर्यायाची निवड रद्द करा.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi कॅनरी</translation>
<translation id="7827169012280634081">तुम्ही Huhi बंद करता तेव्हा कुकी आणि साइट डेटा साफ करा</translation>
<translation id="7963515534397191222">Huhi नवीनतम आवृत्तीवर अपडेट होऊ शकले नाही, त्यामुळे तुम्ही नवीन वैशिष्ट्ये आणि सुरक्षितता निराकरणे गमावत आहात.</translation>
<translation id="7898472181347242998">तुमचे डिव्हाइस अप टू डेट असल्याची खात्री करण्यासाठी <ph name="LINK_BEGIN" />Chromium OS सेटिंग्ज<ph name="LINK_END" /> वर जा</translation>
<translation id="7901117350626490574">Huhi साठी नवीन अपडेट उपलब्ध आहे आणि तुम्ही रीलाँच करताच ते लागू केले जाईल.</translation>
<translation id="7937630085815544518">तुम्ही <ph name="USER_EMAIL_ADDRESS" /> या रुपात Huhi मध्ये साइन इन केले होते. कृपया पुन्हा साइन इन करण्यासाठी समान खाते वापरा.</translation>
<translation id="7962572577636132072">Huhi स्वयंचलितपणे अपडेट होते जेणेकरून आपल्याकडे नेहमी सर्वात नवीन आवृत्ती असते.</translation>
<translation id="7975919845073681630">ही Huhi ची दुय्यम स्थापना असून त्यास तुमचा डीफॉल्ट ब्राउझर बनवू शकत नाही.</translation>
<translation id="7979877361127045932">Huhi मेनूमध्‍ये लपवा</translation>
<translation id="8013436988911883588">एकदा का Huhi ला ॲक्सेस मिळाला की, वेबसाइट तुम्हाला ॲक्सेससाठी विचारू शकतील.</translation>
<translation id="8030318113982266900"><ph name="CHANNEL_NAME" /> चॅनेलवर तुमचे डिव्हाइस अपडेट करत आहे...</translation>
<translation id="9067428552314418522">ही फाईल धोकादायक आहे, त्यामुळे Huhi ने अवरोधित केली आहे.</translation>
<translation id="2965084188004448871">तुमच्या फोनवर Huhi इंस्टॉल करा. आम्ही तुमच्या या खाते रिकव्हरी फोन नंबरवर एक SMS पाठवू: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">इमेजचे उपयोगी वर्णन नसल्यास, Huhi तुमच्यासाठी ते देण्याचा प्रयत्न करेल. वर्णने तयार करण्यासाठी, इमेज Google ला पाठवल्या जातात. तुम्ही हे सेटिंग्जमध्ये कधीही बंद करू शकता.</translation>
<translation id="763369711159699222">Huhi उत्कृष्ट करण्यात मदत करा</translation>
<translation id="89367911614620585">ही फाईल कदाचित धोकादायक असू शकते, त्यामुळे Huhi ने ती अवरोधित केली आहे.</translation>
<translation id="8330519371938183845">तुमच्या डिव्हाइसवर Huhi सिंक आणि पर्सनलाइझ करण्यासाठी साइन इन करा</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> पूर्वी Huhi वापरत होते</translation>
<translation id="8417404458978023919">{0,plural, =1{Huhi एका दिवसामध्ये पुन्हा लाँच करा}other{Huhi # दिवसांमध्ये पुन्हा लाँच करा}}</translation>
<translation id="8453117565092476964">इन्स्टॉलर संग्रहण दूषित किंवा चुकीचे आहे. कृपया Huhi पुन्हा डाउनलोड करा.</translation>
<translation id="8493179195440786826">Huhi कालबाह्य आहे</translation>
<translation id="85843667276690461">Huhi वापरून मदत मिळवा</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Huhi लेखक. सर्व हक्क राखीव.</translation>
<translation id="8619360774459241877">Huhi लाँच करत आहे...</translation>
<translation id="8621669128220841554">नमूद न केलेल्या एररमुळे स्थापना अयशस्वी झाली. कृपया Huhi पुन्‍हा डाउनलोड करा.</translation>
<translation id="8667808506758191620">तुमचे <ph name="DEVICE_TYPE" /> अद्ययावत आहे.</translation>
<translation id="8682540261359803721">या पेजवर सेटिंग दिसत नसल्यास, तुमच्या <ph name="LINK_BEGIN" />
      Huhi ब्राउझर सेटिंग्ज<ph name="LINK_END" /> मध्ये पाहा</translation>
<translation id="8697124171261953979">तुम्ही Huhi सुरू करता किंवा ओम्निबॉक्समधून शोध घेता तेव्हा कोणते पृष्ठ दर्शविले जाते हे देखील हे नियंत्रित करते.</translation>
<translation id="4100716194836114130">हे तुमचे Huhi आहे</translation>
<translation id="6813094029720377619">तुम्ही Huhi बंद करता तेव्हा कुकी साफ करता. सिंक करणे सुरू ठेवण्यासाठी, हे <ph name="COOKIE_SETTINGS_LINK" /> बदला.</translation>
<translation id="8887390605192156061">Huhi च्या सर्व प्रती बंद करा.</translation>
<translation id="8796602469536043152">या साइटसाठी Huhi ला तुमचा कॅमेरा आणि मायक्रोफोन अॅक्सेस करण्याची परवानगी हवी आहे</translation>
<translation id="8803635938069941624">Chromium OS अटी</translation>
<translation id="8821041990367117597">तुमचे खाते साइन इन तपशील कालबाह्य झाल्यामुळे Huhi तुमचा डेटा संकालित करू शकले नाही.</translation>
<translation id="8862326446509486874">तुमच्याकडे सिस्टम स्तरावरील इंस्टॉलसाठी योग्य अधिकार नाहीत. अॅडमिनिस्ट्रेटर म्हणून पुन्हा इंस्टॉलर चालविण्याचा प्रयत्न करा.</translation>
<translation id="8897323336392112261">तुम्ही Huhi सुरू करता किंवा होम बटण क्लिक करता तेव्हा कोणते पेज दर्शविले जाते ते देखील हे नियंत्रित करते.</translation>
<translation id="8907580949721785412">Huhi पासवर्ड दर्शविण्‍याचा प्रयत्‍न करत आहे. यास अनुमती देण्‍यासाठी तुमचा Windows पासवर्ड टाइप करा.</translation>
<translation id="6389268239133412586">Huhi अपडेट करू शकत नाही</translation>
<translation id="8974095189086268230">अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS" />खुले स्रोत सॉफ्‍टवेअर<ph name="END_LINK_CROS_OSS" /> द्वारे Chromium OS बनवणे शक्‍य झाले.</translation>
<translation id="8985587603644336029">कोणीतरी यापूर्वी या कॉंप्युटरवरील Huhiमध्ये <ph name="ACCOUNT_EMAIL_LAST" /> या रुपात साइन इन केले होते. ते तुमचे खाते नसल्यास, तुमची माहिती स्वतंत्र ठेवण्यासाठी एक नवीन Huhi वापरकर्ता तयार करा.

तरीही साइन इन करण्यामुळे <ph name="ACCOUNT_EMAIL_NEW" />मध्ये बुकमार्क, इतिहास यासारखी Huhi माहिती आणि अन्य सेटिंग्ज मर्ज होईल.</translation>
<translation id="9019929317751753759">Huhi अधिक सुरक्षित करण्यासाठी, आम्ही <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> मध्ये सूचीबद्ध नसलेले आणि तुमच्या माहितीशिवाय कदाचित जोडले गेलेले खालील एक्स्टेंशन बंद केले आहे.</translation>
<translation id="82609232232243542">Huhi वर साइन इन करा</translation>
<translation id="5805364706385912897">हे पेज खूपच जास्त मेमरी वापरत असल्यामुळे Huhi ने ते थांबवून ठेवले आहे.</translation>
<translation id="9036189287518468038">Huhi App लाँचर</translation>
<translation id="5173820533850252773">Huhi कालबाह्य आहे</translation>
<translation id="9093206154853821181">{0,plural, =1{Huhi एका तासामध्ये पुन्हा लाँच होईल}other{Huhi # तासांमध्ये पुन्हा लाँच होईल}}</translation>
<translation id="91086099826398415">लिंक नवीन Huhi &amp;टॅबमध्ये उघडा</translation>
<translation id="911206726377975832">तुमचा ब्राउझिंग डेटा देखील हटवायचा?</translation>
<translation id="9158494823179993217">तुमच्या सिस्टम अ‍ॅडमिनिस्ट्रेटरने <ph name="TARGET_URL_HOSTNAME" />ॲक्सेस करण्याकरिता पर्यायी ब्राउझर उघडण्यासाठी Huhi कॉन्फिगर केले आहे.</translation>
<translation id="4806360651959814118"><ph name="USERNAME" /> डिस्कनेक्ट केल्याने, या डिव्हाइसवर संचयित केलेला तुमचा इतिहास, बुकमार्क, सेटिंग्ज आणि अन्य Huhi डेटा साफ होईल. आपल्या Google खात्यामध्ये संचयित केलेला डेटा साफ केला जाणार नाही आणि हा <ph name="GOOGLE_DASHBOARD_LINK" />Google डॅशबोर्ड<ph name="END_GOOGLE_DASHBOARD_LINK" /> वर व्यवस्थापित केला जाऊ शकतो.</translation>
<translation id="9190841055450128916">Huhi (mDNS-मध्ये)</translation>
<translation id="4934157190377700991">तुम्ही आता Huhi वर साइन इन केले आहे</translation>
<translation id="93478295209880648">Huhi ला आता Windows XP किंवा Windows Vista चा सपोर्ट नसल्यामुळे ते आता कदाचित अचूकपणे काम करणार नाही</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> ला तुम्ही हे डिव्हाइस वापरण्यापूर्वी खालील सेवा अटी वाचणे आणि स्वीकारणे आवश्यक आहे. या अटी Chromium OS अटींना विस्तृत, सुधारित किंवा मर्यादित करत नाहीत.</translation>
<translation id="985602178874221306">Huhi लेखक</translation>
</translationbundle>