<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1065672644894730302">Teie eelistusi ei saa lugeda. Mõned funktsioonid ei pruugi saadaval olla ja eelistuste muudatusi ei salvestata.</translation>
<translation id="1104942323762546749">Huhi soovib teie paroole eksportida. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="1115445892567829615">Huhi ei saanud teie andmeid sünkroonida. Värskendage oma sünkroonimisparooli.</translation>
<translation id="113122355610423240">Huhi on teie vaikebrauser</translation>
<translation id="1609678321160597289">Installige Huhi oma telefoni. Saadame SMS-i teie konto taastamise telefoninumbrile.</translation>
<translation id="8296145982386097283">Kas jagage arvutit? Saate nüüd seadistada Huhi just nii, nagu teile meeldib.</translation>
<translation id="8541922081612557424">Teave Huhi kohta</translation>
<translation id="1298199220304005244">Hangi abi Chromium OS-i kasutamise kohta</translation>
<translation id="1396446129537741364">Huhi püüab paroole kuvada.</translation>
<translation id="1414495520565016063">Olete Huhi sisse logitud.</translation>
<translation id="151962892725702025">Chromium OS ei saanud teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="5147525139567260139">Huhi vahekaardi jagamine</translation>
<translation id="1672124279374861424">Pärast konto eemaldamist Huhi tuleb avatud vahekaardid võib-olla uuesti laadida, et need toimiksid.</translation>
<translation id="1688750314291223739">Seadistage sünkroonimine, et salvestada isikupärastatud brauserifunktsioonid veebi, misjuhul pääsete igast arvutist Huhi kaudu nende juurde.</translation>
<translation id="1708666629004767631">Saadaval on Huhi uus, turvalisem versioon.</translation>
<translation id="1766096484055239003">Administraator nõuab, et käivitaksite Huhi värskenduse rakendamiseks uuesti</translation>
<translation id="1774152462503052664">Luba Huhi taustal töötada</translation>
<translation id="1779356040007214683">Huhi turvalisemaks muutmiseks keelasime mõned laiendused, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mille lisamisest te ei pruugi teadlik olla.</translation>
<translation id="5875673934455379806">Installi Huhi uuesti</translation>
<translation id="474353600079041991">Saate aidata muuta Huhi turvalisemaks ja lihtsamalt kasutatavaks, kui teavitate Google'it automaatselt võimalike turvaintsidentide üksikasjadest.</translation>
<translation id="1881322772814446296">Logite sisse hallatud kontoga ja annate selle administraatorile üle Huhi profiili juhtimise. Teie Huhi andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed kustutada Google'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. Võite olemasolevate Huhi'i andmete eraldi hoidmiseks luua aga uue profiili. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Kui selle välja lülitate, saate Google'i saitidele (nt Gmaili) sisse logida ilma Huhisse sisse logimata</translation>
<translation id="1929939181775079593">Huhi ei reageeri. Kas soovite kohe taaskäivitada?</translation>
<translation id="1966382378801805537">Huhi ei saa määrata ega seadistada vaikebrauserit</translation>
<translation id="2008474315282236005">See kustutab seadmest ühe üksuse. Hiljem oma andmete toomiseks logige Huhi sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Administraator palub teil Huhi selle värskenduse rakendamiseks uuesti käivitada</translation>
<translation id="2119636228670142020">Teave &amp;Chromium OS-i kohta</translation>
<translation id="2241627712206172106">Kui jagate arvutit, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Huhi just nii, nagu neile meeldib.</translation>
<translation id="8358191771897395012">hankige oma iPhone'ile Huhi</translation>
<translation id="3813272600615358652">See laiendus muutis seda, milline leht kuvatakse Huhi käivitamisel.</translation>
<translation id="2576129394594491151">Laiendus „<ph name="EXTENSION_NAME" />” muutis seda, milline leht kuvatakse Huhi käivitamisel.</translation>
<translation id="6078442581074612226">Huhis</translation>
<translation id="2485422356828889247">Desinstalli</translation>
<translation id="2527042973354814951">Taaskäivitage pistikprogrammi <ph name="PLUGIN_NAME" /> lubamiseks Huhi</translation>
<translation id="2535480412977113886">Chromium OS ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="2560420686485554789">Huhi vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="2572494885440352020">Huhi abiline</translation>
<translation id="2587578672395088481">Chromium OS tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="2647554856022461007">Huhi võib sirvimiskogemuse parandamiseks kasutada veebiteenuseid. Võite need teenused valikuliselt keelata. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Installimisel ilmnes operatsioonisüsteemi viga. Laadige Huhi uuesti alla.</translation>
<translation id="6791166902140255175">Huhi vaheleht</translation>
<translation id="2718390899429598676">Turvalisuse suurendamiseks krüptib Huhi teie andmed.</translation>
<translation id="2770231113462710648">Asenda vaikebrauser:</translation>
<translation id="2799223571221894425">Taaskäivita</translation>
<translation id="2632141563911437138">Värskendamiseks peab Huhi selles arvutis sulgema. Seetõttu võivad teiste sellesse arvutisse sisselogitud kasutajate salvestamata muudatused kaotsi minna.</translation>
<translation id="777113543093865885">Huhi eemaldamine ...</translation>
<translation id="2886012850691518054">Valikuline: aidake muuta Huhi paremaks, saates Google'ile automaatselt kasutusstatistikat ja krahhiaruandeid.</translation>
<translation id="1570795130102031380">Installige Huhi oma telefoni. Saadame SMS-i teie telefoni: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Teave &amp;Huhi kohta</translation>
<translation id="2977470724722393594">Huhi on ajakohane</translation>
<translation id="8880183781256147665">Huhi lisamine ...</translation>
<translation id="3046695367536568084">Rakenduste kasutamiseks peate olema Huhi sisse logitud. See võimaldab Huhi sünkroonida teie rakendusi, järjehoidjaid, ajalugu, paroole ja muid seadeid erinevates seadmetes.</translation>
<translation id="7348158796480960456">Aidake Huhi täiustada, saates Google'ile krahhiaruandeid ja lingi <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Installeril ei õnnestunud arhiivi lahti pakkida. Laadige Huhi uuesti alla.</translation>
<translation id="8919461291440820124">Huhi kasutab teie mikrofoni.</translation>
<translation id="3155163173539279776">Huhi taaskäivitamine</translation>
<translation id="3179665906251668410">Ava link Huhi inko&amp;gnito aknas</translation>
<translation id="3190315855212034486">Huhi jooksis kokku. Kas soovite kohe taaskäivitada?</translation>
<translation id="3229526316128325841">Huhi soovib teie paroole eksportida.</translation>
<translation id="663059986967017181">Kopeeritud Huhi</translation>
<translation id="2585240446624043880">Huhi ei saa andmekataloogi lugeda ega sellesse kirjutada:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Google API võtmed on puudu. Teatud Huhi funktsioonid keelatakse.</translation>
<translation id="3296368748942286671">Jätka taustarakenduste käitamist pärast Huhi sulgemist</translation>
<translation id="331951419404882060">Chromium OS ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="3340978935015468852">seaded</translation>
<translation id="3474745554856756813">See kustutab seadmest <ph name="ITEMS_COUNT" /> üksust. Hiljem oma andmete toomiseks logige Huhi sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Sulgege kõik Huhi aknad ja proovige uuesti.</translation>
<translation id="352783484088404971">Huhi eemaldamine ...</translation>
<translation id="3575459661164320785">Teie arvutis on kahjulik tarkvara. Huhi saab selle eemaldada, taastada teie seaded ja keelata laiendused, et brauser töötaks jälle normaalselt.</translation>
<translation id="3582788516608077514">Huhi värskendamine ...</translation>
<translation id="4847979153841887006">Huhi logo</translation>
<translation id="3639635944603682591">Selle isiku sirvimisandmed kustutatakse seadmest. Andmete taastamiseks logige Huhi sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Ava link Huhi uuel &amp;vahekaardil</translation>
<translation id="3728336900324680424">Huhi pääseb teie Drive'ile juurde, et aadressiribal soovitusi anda</translation>
<translation id="378917192836375108">Huhi võimaldab teil veebis telefoninumbril klõpsata ja sellele Skype'i kaudu helistada!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Huhi</translation>
<translation id="6315734375101223238">Huhi kohandamine ja haldamine. Miski vajab teie tähelepanu – klõpsake üksikasjade nägemiseks.</translation>
<translation id="3889543394854987837">Huhi avamiseks ja sirvimise alustamiseks klõpsake oma nimel.</translation>
<translation id="4036079820698952681">Aidake Huhi paremaks muuta, teavitades meid <ph name="BEGIN_LINK" />praegustest seadetest<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Uusimas versioonis on saadaval olulised turvatäiendused ja uued funktsioonid.</translation>
<translation id="2871190378186459992">Avastage Huhi jaoks suurepäraseid rakendusi, mänge, laiendusi ja teemasid.</translation>
<translation id="4216212958613226427">Seda keelt kasutatakse Huhi UI kuvamiseks</translation>
<translation id="4222580632002216401">Olete nüüd Huhi sisse logitud. Administraator on sünkroonimise keelanud.</translation>
<translation id="4224199872375172890">Huhi on ajakohane.</translation>
<translation id="4230135487732243613">Kas soovite linkida Huhi andmed selle kontoga?</translation>
<translation id="4271805377592243930">Huhi puhul abi hankimine</translation>
<translation id="4285930937574705105">Installimine ebaõnnestus tundmatu vea tõttu. Kui Huhi praegu töötab, siis sulgege see ja proovige uuesti.</translation>
<translation id="4407044323746248786">Kas väljuda Huhi ikkagi?</translation>
<translation id="4415566066719264597">Luba Huhi taustal töötada</translation>
<translation id="8148611988012584308">Huhi kohandamine ja juhtimine</translation>
<translation id="4567424176335768812">Olete sisse logitud aadressiga <ph name="USER_EMAIL_ADDRESS" />. Nüüd on teil juurdepääs oma järjehoidjatele, ajaloole ja muudele seadetele kõigis seadmetes, kuhu olete sisse logitud.</translation>
<translation id="300669147395456190">Huhi rakendused</translation>
<translation id="4621240073146040695">Rakendus on peaaegu ajakohane! Värskenduse lõpuleviimiseks taaskäivitage Huhi.</translation>
<translation id="4677944499843243528">Näib, et profiili kasutab Huhi muu protsess (<ph name="PROCESS_ID" />) mingis muus arvutis (<ph name="HOST_NAME" />). Huhi on profiili lukustanud, et seda ei saaks rikkuda. Kui olete kindel, et ükski muu protsess seda profiili ei kasuta, saate profiili avada ja Huhi taaskäivitada.</translation>
<translation id="469338717132742108">Chromium OS-i puhul abi hankimine</translation>
<translation id="4708774505295300557">Keegi on varem selles arvutis Huhi sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST" />. Looge uus Huhi kasutaja, et oma teave eraldi hoida.</translation>
<translation id="4746050847053251315">Kas väljuda Huhi ikkagi?</translation>
<translation id="8668413672647811944">Äsja rakendati Huhi spetsiaalne turvavärskendus. Taaskäivitage brauser, misjärel teie vahelehed taastatakse.</translation>
<translation id="479167709087336770">See kasutab sama õigekirjakontrolli, mida kasutatakse Google'i otsingus. Brauseris sisestatav tekst saadetakse Google'ile. Seda käitumist saab seadetes alati muuta.</translation>
<translation id="4888717733111232871">Sissetuleku reegel Huhie mDNS-liikluse lubamiseks.</translation>
<translation id="4943838377383847465">Huhi on taustarežiimis.</translation>
<translation id="4987820182225656817">Külastajad saavad kasutada Huhi jälgi jätmata.</translation>
<translation id="4994636714258228724">Lisa Huhi</translation>
<translation id="5138664332909611586">Huhi eemaldas osa sisust, kuna leht kasutab liiga palju mälu.</translation>
<translation id="5277894862589591112">Muudatuste rakendamiseks käivitage Huhi uuesti</translation>
<translation id="5358375970380395591">Logite sisse hallatud kontoga ja annate selle administraatorile üle Huhi profiili juhtimise. Teie Huhi andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed kustutada Google'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Huhi värskendamine (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Luba Huhisse sisselogimine</translation>
<translation id="5398878173008909840">Huhi uus versioon on saadaval.</translation>
<translation id="5874882355102994015">Huhi ei saa printimise eelvaadet kuvada, kui sisseehitatud PDF-vaatur puudub.</translation>
<translation id="5427571867875391349">Määra Huhi vaikebrauseriks</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Huhi beetaversioon</translation>
<translation id="5466153949126434691">Huhi teeb värskendused automaatselt, nii et kasutate alati uusimat versiooni. Kui allalaadimine on lõppenud, siis Huhi taaskäivitub ja võite alustada kasutamist.</translation>
<translation id="5479196819031988440">Chromium OS ei saa seda lehte avada.</translation>
<translation id="5480860683791598150">Huhi vajab juurdepääsu teie asukohale, et seda selle saidiga jagada</translation>
<translation id="549669000822060376">Oodake, kuni Huhi installib uusimad süsteemivärskendused.</translation>
<translation id="5623402015214259806">{0,plural, =0{Huhi värskendus on saadaval}=1{Huhi värskendus on saadaval}other{Huhi värskendus on # päeva saadaval olnud}}</translation>
<translation id="5631814766731275228">Huhi nimi ja pilt</translation>
<translation id="5634636535844844681">Huhi vajab operatsioonisüsteemi Windows 7 või uuemat versiooni.</translation>
<translation id="5646769069113654257">Käivitage Huhi kohe uuesti</translation>
<translation id="5935964611177478118">logige Huhi sisse</translation>
<translation id="5698481217667032250">Kuva Huhi selles keeles</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Tere tulemast Huhi</translation>
<translation id="5877064549588274448">Kanal on muutunud. Muudatuste rakendamiseks taaskäivitage oma seade.</translation>
<translation id="5895138241574237353">Taaskäivitamine</translation>
<translation id="5906655207909574370">Seade on peaaegu ajakohane. Värskenduse lõpuleviimiseks taaskäivitage seade.</translation>
<translation id="5987687638152509985">Sünkroonimise alustamiseks värskendage Huhi</translation>
<translation id="6013050204643758987">Chromium OS töötab täiendava <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga tarkvara<ph name="END_LINK_CROS_OSS" /> toel, nagu ka näiteks <ph name="BEGIN_LINK_LINUX_OSS" />Linux (beetaversioon)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Sulge</translation>
<translation id="6055895534982063517">Saadaval on Huhi uus versioon ja see on kiirem kui kunagi varem.</translation>
<translation id="9071554113102421877">&amp;Ava Huhis</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> on Huhi lisatud</translation>
<translation id="608189560609172163">Huhi ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="5849446944780602366">Kohandage ja juhtige Huhi. Saadaval on värskendus.</translation>
<translation id="6163134585289952357">Huhi salvestab selle parooli teie Google'i kontole. Te ei pea seda meeles pidama.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> on ohtlik, mistõttu Huhi blokeeris selle.</translation>
<translation id="6212496753309875659">Arvutis on juba Huhi uuem versioon. Kui tarkvara ei tööta, siis desinstallige Huhi ja proovige uuesti.</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi käivitatakse kohe uuesti}=1{Huhi käivitatakse uuesti 1 sekundi pärast}other{Huhi käivitatakse uuesti # sekundi pärast}}</translation>
<translation id="5019879183386042809">Määra Huhi vaikebrauseriks</translation>
<translation id="6268381023930128611">Kas logida Huhi välja?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> võib olla ohtlik, mistõttu Huhi blokeeris selle.</translation>
<translation id="3205074487970075628">Huhi kasutab teie kaamerat.</translation>
<translation id="6333502561965082103">Teine toiming on Huhis pooleli. Proovige hiljem uuesti.</translation>
<translation id="6334986366598267305">Nüüd on Huhi lihtsam kasutada Google'i kontoga ja jagatud arvutistes.</translation>
<translation id="6373523479360886564">Kas soovite kindlasti Huhi desinstallida?</translation>
<translation id="6400072781405947421">Huhi ei pruugi õigesti töötada, kuna seda ei toetata enam operatsioonisüsteemis Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Huhi on veebibrauser, mis avab veebilehti ja rakendusi välgukiirusel. See on kiire, stabiilne ja hõlpsasti kasutatav. Sirvige veebi turvalisemalt tänu Huhi sisseehitatud pahavara- ja andmepüügikaitsele.</translation>
<translation id="6434250628340475518">Chromium OS-i süsteem</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi taaskäivitub 1 sekundi pärast}other{Huhi taaskäivitub # sekundi pärast}}</translation>
<translation id="6475912303565314141">Lisaks juhib see seda, mis leht kuvatakse Huhi käivitamisel.</translation>
<translation id="2472951610753402739">Kasutate Huhi kraami sünkroonimiseks kontot <ph name="PROFILE_EMAIL" />. Sünkroonimiseelistuste värskendamiseks või Huhi kasutamiseks ilma Google'i kontota avage <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Desinstalli Huhi</translation>
<translation id="6570579332384693436">Õigekirjavigade parandamiseks saadab Huhi teie tekstiväljadel sisestatud teksti Google'ile</translation>
<translation id="6598877126913850652">Ava Huhi märguandeseaded</translation>
<translation id="6676384891291319759">Pääs Internetti</translation>
<translation id="1489465648257900784">Teie profiili ei saa kasutada, kuna see pärineb Huhi uuemast versioonist.

On võimalik, et mõni funktsioon ei ole saadaval. Määrake muu profiilikataloog või kasutage Huhi uuemat versiooni.</translation>
<translation id="6734080038664603509">Värskenda &amp;Huhi</translation>
<translation id="6734291798041940871">Huhi on arvutisse kõigi kasutajate jaoks juba installitud.</translation>
<translation id="7456658570432774853">Aidake muuta Huhi paremaks, teavitades meid praegustest seadetest</translation>
<translation id="8211837073776713955">Huhi annab teile teada, kui teie paroolid ohtu satuvad</translation>
<translation id="6857782730669500492">Huhi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopeeritud Huhi)</translation>
<translation id="1801551749768408825">Muud Huhi eksemplarid töötavad. Värskendamiseks sulgege need.</translation>
<translation id="6893813176749746474">Huhi on värskendatud, kuid te ei ole seda kasutanud vähemalt 30 päeva.</translation>
<translation id="6964305034639999644">Ava link Huhi inko&amp;gnito aknas</translation>
<translation id="6970811910055250180">Teie seadme täiendamine ...</translation>
<translation id="6990124437352146030">Huhi vajab selle saidi puhul luba, et teie mikrofonile juurde pääseda</translation>
<translation id="1705567146636171298">Värskenda Huhi</translation>
<translation id="7066436765290594559">Chromium OS ei saanud teie andmeid sünkroonida. Värskendage oma sünkroonimisparooli.</translation>
<translation id="7067091210845072982">Kui pildil puudub kasulik kirjeldus, üritab Huhi selle ise luua. Kirjelduste loomiseks saadetakse pildid Google'ile.</translation>
<translation id="7196312274710523067">Huhi ei õnnestunud käivitada. Proovige uuesti.</translation>
<translation id="7205698830395646142">Huhi menüüs peitmine</translation>
<translation id="5516268345616100622">Tegumihaldur – Huhi</translation>
<translation id="731644333568559921">Värskenda &amp;Chromium OS-i</translation>
<translation id="731795002583552498">Huhi värskendamine</translation>
<translation id="3403365884036456766">Teie eelistuste fail on rikutud või kehtetu.

Huhi ei saa teie seadeid taastada.</translation>
<translation id="8899693649891674038">Installige Huhi oma telefoni. Saadame SMS-i teie telefoni.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Uus aken</translation>
<translation id="734373864078049451">Siin asuvad teie veeb, järjehoidjad ja ülejäänud Huhi kraam.</translation>
<translation id="7349591376906416160">Teie süsteemiadministraator on seadistanud Huhi avama brauseri <ph name="ALTERNATIVE_BROWSER_NAME" />, et lehele <ph name="TARGET_URL_HOSTNAME" /> juurde pääseda.</translation>
<translation id="7448255348454382571">Chromium OS-i taaskäivitamine</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Huhi Dev</translation>
<translation id="7451052299415159299">Huhi vajab selle saidi puhul luba, et teie kaamerale juurde pääseda</translation>
<translation id="7483335560992089831">Ei saa installida sama Huhi versiooni, mis praegu töötab. Sulgege Huhi ja proovige uuesti.</translation>
<translation id="753534427205733210">{0,plural, =1{Huhi käivitatakse uuesti 1 minuti pärast}other{Huhi käivitatakse uuesti # minuti pärast}}</translation>
<translation id="7549178288319965365">Teave Chromium OS-i kohta</translation>
<translation id="7561906087460245826">Kustuta andmed ka Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Kui seadet sellel lehel ei kuvata, vaadake oma <ph name="LINK_BEGIN" />
      Chromium OS-i seadeid<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">Huhi kasutab kaamerat ja mikrofoni.</translation>
<translation id="7617377681829253106">Huhi muutus just paremaks</translation>
<translation id="3343095737966473035">Huhi ei ole teie vaikebrauser</translation>
<translation id="5477319665405831211">Sünkroonige ja isikupärastage Huhi kõigis oma seadmetes</translation>
<translation id="7729447699958282447">Huhi ei saa teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="7745317241717453663">See kustutab sellest seadmest teie sirvimisandmed. Hiljem oma andmete toomiseks logige Huhi sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Installija ei suutnud luua ajutist kataloogi. Palun kontrollige vaba kettaruumi ja tarkvara installimise loa olemasolu.</translation>
<translation id="5436841087823876677">Hoiatus. Huhi ei saa takistada laiendustel teie sirvimisajalugu salvestada. Kui soovite laienduse inkognito režiimis keelata, siis tühistage see valik.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Huhi Canary</translation>
<translation id="7827169012280634081">Kustuta Huhi sulgemisel küpsisefailide ja saitide andmed</translation>
<translation id="7963515534397191222">Huhi ei saanud uusimale versioonile värskendada, mistõttu jääte ilma uutest funktsioonidest ja turvaparandustest.</translation>
<translation id="7898472181347242998">Kui soovite teada saada, kas teie seade on ajakohane, avage <ph name="LINK_BEGIN" />Chromium OS-i seaded<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">Saadaval on uus Huhi värskendus, mis rakendatakse taaskäivitamisel.</translation>
<translation id="7937630085815544518">Olite Huhisse sisse logitud kasutajana <ph name="USER_EMAIL_ADDRESS" />. Kasutage uuesti sisselogimiseks sama kontot.</translation>
<translation id="7962572577636132072">Huhi teeb värskendused automaatselt, nii et kasutate alati uusimat versiooni.</translation>
<translation id="7975919845073681630">See on Huhi sekundaarne install ja seda ei saa määrata vaikebrauseriks.</translation>
<translation id="7979877361127045932">Huhi menüüs peitmine</translation>
<translation id="8013436988911883588">Kui annate Huhie juurdepääsu, saavad veebisaidid küsida teilt juurdepääsuluba.</translation>
<translation id="8030318113982266900">Seadet värskendatakse kanalile <ph name="CHANNEL_NAME" /> ...</translation>
<translation id="9067428552314418522">Huhi blokeeris faili, kuna see on ohtlik.</translation>
<translation id="2965084188004448871">Installige Huhi oma telefoni. Saadame SMS-i teie konto taastamise telefoninumbrile: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8248265253516264921">Kui pildil puudub kasulik kirjeldus, üritab Huhi selle ise luua. Kirjelduste loomiseks saadetakse pildid Google'ile. Võite selle seadetes igal ajal välja lülitada.</translation>
<translation id="763369711159699222">Aidake muuta Huhi paremaks</translation>
<translation id="89367911614620585">Huhi blokeeris faili, kuna see võib olla ohtlik.</translation>
<translation id="8330519371938183845">Logige sisse, et Huhi kõigis oma seadmetes sünkroonida ja isikupärastada</translation>
<translation id="8340674089072921962">Kasutaja <ph name="USER_EMAIL_ADDRESS" /> kasutas varem Huhi</translation>
<translation id="8417404458978023919">{0,plural, =1{Käivitage Huhi uuesti päeva jooksul}other{Käivitage Huhi uuesti # päeva jooksul}}</translation>
<translation id="8453117565092476964">Installeri arhiiv on rikutud või kehtetu. Laadige Huhi uuesti alla.</translation>
<translation id="8493179195440786826">Huhi on aegunud</translation>
<translation id="85843667276690461">Hangi abi Huhi kasutamise kohta</translation>
<translation id="8586442755830160949">Autoriõigus <ph name="YEAR" /> The Chromium Authors. Kõik õigused on kaitstud.</translation>
<translation id="8619360774459241877">Huhi käivitamine …</translation>
<translation id="8621669128220841554">Installimine ebaõnnestus tundmatu vea tõttu. Laadige Huhi uuesti alla.</translation>
<translation id="8667808506758191620">Teie <ph name="DEVICE_TYPE" /> on ajakohane.</translation>
<translation id="8682540261359803721">Kui seadet sellel lehel ei kuvata, vaadake oma <ph name="LINK_BEGIN" />
      Huhi brauseri seadeid<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Lisaks juhib see seda, mis leht kuvatakse Huhi käivitamisel või omnikastikeses otsingu tegemisel.</translation>
<translation id="4100716194836114130">See on teie Huhi</translation>
<translation id="6813094029720377619">Huhi sulgemisel kustutatakse küpsisefailid. Sünkroonimise jätkamiseks muutke seda: <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Sulgege kõik Huhi eksemplarid.</translation>
<translation id="8796602469536043152">Huhi vajab selle saidi puhul luba, et teie kaamerale ja mikrofonile juurde pääseda</translation>
<translation id="8803635938069941624">Chromium OS-i tingimused</translation>
<translation id="8821041990367117597">Huhi ei saa andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="8862326446509486874">Teil ei ole süsteemi tasemel installimiseks sobivaid õigusi. Proovige installijat administraatorina uuesti käivitada.</translation>
<translation id="8897323336392112261">Lisaks juhib see seda, mis leht kuvatakse Huhi käivitamisel või avalehe nupul klõpsamisel.</translation>
<translation id="8907580949721785412">Huhi proovib kuvada paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="6389268239133412586">Huhi ei saa värskendada</translation>
<translation id="8974095189086268230">Chromium OS-i aluseks on täiendav <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga tarkvara<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Keegi on varem selles arvutis Huhi sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST" />. Kui see pole teie konto, looge uus Huhi kasutaja, et oma teave eraldi hoida.

Kui logite siiski sisse, liidetakse Huhi teave, nagu järjehoidjad, ajalugu ja muud seaded, kontoga <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Huhi turvalisemaks muutmiseks keelasime järgmise laienduse, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mis võidi lisada teie teadmata.</translation>
<translation id="82609232232243542">Logige Huhi sisse</translation>
<translation id="5805364706385912897">Huhi peatas selle lehe, kuna see kasutab liiga palju mälu.</translation>
<translation id="9036189287518468038">Huhi rakenduste käiviti</translation>
<translation id="5173820533850252773">Huhi on aegunud</translation>
<translation id="9093206154853821181">{0,plural, =1{Huhi käivitatakse uuesti tunni aja pärast}other{Huhi käivitatakse uuesti # tunni pärast}}</translation>
<translation id="91086099826398415">Ava link Huhi uuel &amp;vahekaardil</translation>
<translation id="911206726377975832">Kas kustutada ka teie sirvimisandmed?</translation>
<translation id="9158494823179993217">Teie süsteemiadministraator on konfigureerinud Huhi avama alternatiivset brauserit, et saada juurdepääs lehele <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Kui katkestate ühenduse kasutajaga <ph name="USERNAME" />, siis kustutatakse sellesse seadmesse salvestatud ajalugu, järjehoidjad, seaded ja muud Huhi andmed. Google'i kontole salvestatud andmeid ei kustutata ja neid saab hallata <ph name="GOOGLE_DASHBOARD_LINK" />Google'i juhtpaneelil<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">Olete nüüd Huhi sisse logitud</translation>
<translation id="93478295209880648">Huhi ei pruugi õigesti töötada, kuna seda ei toetata enam Windows XP-s ega Windows Vistas</translation>
<translation id="95514773681268843">Domeen <ph name="DOMAIN" /> nõuab, et loete enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustute nendega. Need tingimused ei laienda, muuda ega piira Chromium OS-i tingimusi.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>