<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1065672644894730302">No se pueden leer tus preferencias. Es posible que algunas funciones no estén disponibles y que no se guarden los cambios realizados a las preferencias.</translation>
<translation id="1104942323762546749">Huhi desea exportar tus contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="1115445892567829615">Huhi no pudo sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="113122355610423240">Huhi es tu navegador predeterminado</translation>
<translation id="1609678321160597289">Instala Huhi en el teléfono. Te enviaremos un SMS al número de teléfono de recuperación de la cuenta.</translation>
<translation id="8296145982386097283">¿Compartes una computadora? Ahora puedes configurar Huhi como a ti te gusta.</translation>
<translation id="8541922081612557424">Acerca de Huhi</translation>
<translation id="1298199220304005244">Obtener ayuda para usar Chromium OS</translation>
<translation id="1396446129537741364">Huhi está intentando mostrar contraseñas.</translation>
<translation id="1414495520565016063">Accediste a Huhi.</translation>
<translation id="151962892725702025">El Sistema operativo Huhi no pudo sincronizar los datos porque la sincronización no está disponible para el dominio.</translation>
<translation id="5147525139567260139">Compartir una pestaña de Huhi</translation>
<translation id="1672124279374861424">Luego de eliminar la cuenta de Huhi, es posible que debas volver a cargar las pestañas abiertas para que se aplique el cambio.</translation>
<translation id="1688750314291223739">Configura la sincronización para guardar tus funciones personalizadas del navegador en la Web y para acceder a ellas con Huhi desde cualquier equipo.</translation>
<translation id="1708666629004767631">Hay una versión nueva y más segura de Huhi disponible.</translation>
<translation id="1766096484055239003">Tu administrador necesita que reinicies Huhi para aplicar esta actualización</translation>
<translation id="1774152462503052664">Permitir que Huhi se ejecute en segundo plano</translation>
<translation id="1779356040007214683">Para que Huhi sea más seguro, inhabilitamos algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="5875673934455379806">Reinstalar Huhi</translation>
<translation id="474353600079041991">Puedes ayudar a que Huhi sea más seguro y fácil de usar si informas automáticamente detalles de posibles incidentes de seguridad en Google.</translation>
<translation id="1881322772814446296">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de Huhi. Tus datos de Huhi, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME" /> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Google, pero no podrás asociarlos a otra cuenta. También puedes crear un perfil para mantener separados tus datos de Huhi. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Si desactivas esta preferencia, podrás acceder a sitios de Google (como Gmail) sin tener que acceder a Huhi</translation>
<translation id="1929939181775079593">Huhi no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="1966382378801805537">Huhi no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="2008474315282236005">Esta acción borrará 1 elemento de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Tu administrador te solicita que reinicies Huhi para aplicar esta actualización</translation>
<translation id="2119636228670142020">Acerca de &amp;Chromium OS</translation>
<translation id="2241627712206172106">Si compartes una computadora, tus amigos y familiares pueden navegar de forma independiente y configurar Huhi según los gustos individuales.</translation>
<translation id="8358191771897395012">obtener Huhi para tu iPhone</translation>
<translation id="3813272600615358652">Esta extensión cambió la página que se muestra al iniciar Huhi.</translation>
<translation id="2576129394594491151">La extensión "<ph name="EXTENSION_NAME" />" cambió la página que se muestra al iniciar Huhi.</translation>
<translation id="6078442581074612226">En Huhi</translation>
<translation id="2485422356828889247">Desinstalación</translation>
<translation id="2527042973354814951">Reiniciar Huhi para habilitar <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">El Sistema operativo Huhi no pudo sincronizar los datos porque la información de acceso de la cuenta está desactualizada.</translation>
<translation id="2560420686485554789">Huhi necesita acceder al almacenamiento para descargar archivos</translation>
<translation id="2572494885440352020">Huhi Helper</translation>
<translation id="2587578672395088481">El Sistema operativo Huhi debe reiniciarse para que se aplique la actualización.</translation>
<translation id="2647554856022461007">Es posible que Huhi use servicios web para mejorar tu experiencia de navegación (tienes la opción de inhabilitar estos servicios). <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Se produjo un error del sistema operativo durante la instalación. Descarga Huhi nuevamente.</translation>
<translation id="6791166902140255175">Pestaña de Huhi</translation>
<translation id="2718390899429598676">Para mayor seguridad, Huhi encriptará los datos.</translation>
<translation id="2770231113462710648">Cambiar el navegador predeterminado a:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2632141563911437138">Para actualizarse, Huhi debe dejar de ejecutarse en esta computadora. Es posible que esta acción haga que los usuarios que accedieron en esta computadora pierdan cambios no guardados.</translation>
<translation id="777113543093865885">Eliminar de Huhi…</translation>
<translation id="2886012850691518054">Opcional: Ayúdanos a mejorar Huhi enviando estadísticas de uso e informes de errores a Google de manera automática.</translation>
<translation id="1570795130102031380">Instala Huhi en el teléfono. Te enviaremos un SMS a ese dispositivo: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Acerca de &amp;Huhi</translation>
<translation id="2977470724722393594">Huhi está actualizado.</translation>
<translation id="8880183781256147665">Agregar a Huhi...</translation>
<translation id="3046695367536568084">Para usar las aplicaciones, debes acceder a Huhi. De este modo, Huhi puede sincronizar las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración en los dispositivos.</translation>
<translation id="7348158796480960456">Envía a Google informes de fallos y <ph name="UMA_LINK" /> para ayudar a mejorar Huhi.</translation>
<translation id="3103660991484857065">El instalador no pudo descomprimir el archivo. Descarga Huhi nuevamente.</translation>
<translation id="8919461291440820124">Huhi está usando tu micrófono.</translation>
<translation id="3155163173539279776">Reiniciar Huhi</translation>
<translation id="3179665906251668410">Abrir vínculo en una ventana de navegación de incó&amp;gnito de Huhi</translation>
<translation id="3190315855212034486">¡Vaya! Se ha producido un bloqueo en Huhi. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="3229526316128325841">Huhi desea exportar tus contraseñas.</translation>
<translation id="663059986967017181">Se copió en Huhi.</translation>
<translation id="2585240446624043880">Huhi no puede leer y escribir en su directorio de datos: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Faltan las claves de la API de Google. Se inhabilitarán algunas funciones de Huhi.</translation>
<translation id="3296368748942286671">Continuar ejecutando aplicaciones en segundo plano cuando Huhi esté cerrado.</translation>
<translation id="331951419404882060">El Sistema operativo Huhi no pudo sincronizar los datos porque se produjo un error de acceso.</translation>
<translation id="3340978935015468852">configuración</translation>
<translation id="3474745554856756813">Esta acción borrará <ph name="ITEMS_COUNT" /> elementos de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Cierra todas las ventanas de Huhi e inténtalo de nuevo.</translation>
<translation id="352783484088404971">Eliminar de Huhi…</translation>
<translation id="3575459661164320785">Tu computadora tiene software dañino. Huhi puede quitarlo, inhabilitar las extensiones y restablecer la configuración para que el navegador vuelva a funcionar correctamente.</translation>
<translation id="3582788516608077514">Actualizando Huhi...</translation>
<translation id="4847979153841887006">Logotipo de Huhi</translation>
<translation id="3639635944603682591">Los datos de navegación de esta persona se borrarán de este dispositivo. Para recuperarlos, accede a Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Abrir vínculo en una pes&amp;taña nueva de Huhi</translation>
<translation id="3728336900324680424">Huhi accederá a tus datos de Drive para hacer sugerencias en la barra de direcciones</translation>
<translation id="378917192836375108">Huhi te permite hacer clic en un número de teléfono en la Web y comunicarte con este por Skype.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">Personaliza y controla Huhi. Una alerta necesita tu atención. Haz clic para ver los detalles.</translation>
<translation id="3889543394854987837">Haz clic en tu nombre para abrir Huhi y empezar a navegar.</translation>
<translation id="4036079820698952681">Informa tu <ph name="BEGIN_LINK" />configuración actual<ph name="END_LINK" /> para ayudarnos a mejorar Huhi</translation>
<translation id="4050175100176540509">La última versión proporciona importantes mejoras de seguridad y nuevas funciones.</translation>
<translation id="2871190378186459992">Descubre aplicaciones, juegos, extensiones y temas increíbles para Huhi.</translation>
<translation id="4216212958613226427">Este idioma se usa para mostrar la IU de Huhi</translation>
<translation id="4222580632002216401">Accediste a Huhi. El administrador inhabilitó la sincronización.</translation>
<translation id="4224199872375172890">Huhi está actualizado.</translation>
<translation id="4230135487732243613">¿Quieres vincular los datos de Huhi a esta cuenta?</translation>
<translation id="4271805377592243930">Obtener ayuda con Huhi</translation>
<translation id="4285930937574705105">No se pudo completar la instalación debido a un error no identificado. Si Huhi se está ejecutando en este momento, ciérralo e intenta nuevamente.</translation>
<translation id="4407044323746248786">¿Deseas salir de Huhi de todos modos?</translation>
<translation id="4415566066719264597">Permitir que Huhi se ejecute en segundo plano</translation>
<translation id="8148611988012584308">Personaliza y controla Huhi</translation>
<translation id="4567424176335768812">Accediste como <ph name="USER_EMAIL_ADDRESS" />. Ahora puedes ir a los favoritos, al historial y a otras opciones en todos los dispositivos en los que hayas accedido.</translation>
<translation id="300669147395456190">Aplicaciones de Huhi</translation>
<translation id="4621240073146040695">Huhi está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="4677944499843243528">Parece que otro proceso de Huhi (<ph name="PROCESS_ID" />) está utilizando el perfil en otra computadora (<ph name="HOST_NAME" />). Huhi bloqueó el perfil para que no se dañe. Si puedes confirmar que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar Huhi.</translation>
<translation id="469338717132742108">Obtener ayuda con el Sistema operativo Huhi</translation>
<translation id="4708774505295300557">Alguien accedió anteriormente a Huhi en esta computadora como <ph name="ACCOUNT_EMAIL_LAST" />. Crea un usuario de Huhi nuevo para mantener tu información por separado.</translation>
<translation id="4746050847053251315">¿Deseas salir de Huhi de todos modos?</translation>
<translation id="8668413672647811944">Se acaba de instalar una actualización de seguridad especial para Huhi. Reinícialo ahora (se restablecerán tus pestañas).</translation>
<translation id="479167709087336770">Se usará el mismo corrector ortográfico que se emplea en la Búsqueda de Google. El texto que escribes en el navegador se envía a Google. Puedes modificar este comportamiento en la configuración en cualquier momento.</translation>
<translation id="4888717733111232871">Regla de entrada para que Huhi permita el tráfico mDNS.</translation>
<translation id="4943838377383847465">Huhi está en modo de segundo plano</translation>
<translation id="4987820182225656817">Los invitados pueden utilizar Huhi sin dejar nada detrás.</translation>
<translation id="4994636714258228724">Agregarte a Huhi</translation>
<translation id="5138664332909611586">Huhi quitó parte del contenido de esta página porque usa demasiada memoria.</translation>
<translation id="5277894862589591112">Para aplicar los cambios, vuelve a ejecutar Huhi</translation>
<translation id="5358375970380395591">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de Huhi. Tus datos de Huhi, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME" /> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Google, pero no podrás asociarlos a otra cuenta. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Actualizando Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Permitir el acceso a Huhi</translation>
<translation id="5398878173008909840">Hay una nueva versión de Huhi disponible.</translation>
<translation id="5874882355102994015">Huhi no puede mostrar la vista previa de impresión si falta el visor de PDF incorporado.</translation>
<translation id="5427571867875391349">Establecer Huhi como navegador predeterminado</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" />: Versión Beta de Huhi</translation>
<translation id="5466153949126434691">Huhi se actualiza automáticamente para que siempre tengas la versión más reciente. Cuando se complete esta descarga, Huhi se reiniciará y podrás usarlo.</translation>
<translation id="5479196819031988440">El Sistema operativo Huhi no puede abrir esta página.</translation>
<translation id="5480860683791598150">Huhi necesita acceder a tu ubicación para compartirla con este sitio</translation>
<translation id="549669000822060376">Espera mientras Huhi instala las últimas actualizaciones del sistema.</translation>
<translation id="5623402015214259806">{0,plural, =0{Hay una actualización de Huhi disponible}=1{Hay una actualización de Huhi disponible}other{Hay una actualización de Huhi disponible hace # días}}</translation>
<translation id="5631814766731275228">Nombre y foto en Huhi</translation>
<translation id="5634636535844844681">Para usar Huhi, se requiere Windows 7 o versiones posteriores.</translation>
<translation id="5646769069113654257">Reinicia Huhi ahora</translation>
<translation id="5935964611177478118">acceder a Huhi</translation>
<translation id="5698481217667032250">Mostrar Huhi en este idioma</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Bienvenido a Huhi</translation>
<translation id="5877064549588274448">Se cambió el canal. Reinicia el dispositivo para aplicar los cambios.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5906655207909574370">El dispositivo está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="5987687638152509985">Actualiza Huhi para iniciar la sincronización</translation>
<translation id="6013050204643758987">Huhi OS es posible gracias al <ph name="BEGIN_LINK_CROS_OSS" />software adicional de código abierto<ph name="END_LINK_CROS_OSS" />, como <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6055895534982063517">Hay una nueva versión de Huhi disponible, y es más rápida que nunca.</translation>
<translation id="9071554113102421877">&amp;Abrir en Huhi</translation>
<translation id="6072279588547424923">Se agregó <ph name="EXTENSION_NAME" /> a Huhi</translation>
<translation id="608189560609172163">Huhi no pudo sincronizar los datos porque se produjo un error de acceso.</translation>
<translation id="5849446944780602366">Personaliza y controla Huhi. Hay una actualización disponible.</translation>
<translation id="6163134585289952357">Huhi guardará esta contraseña en tu cuenta de Google, por lo que no tendrás que recordarla.</translation>
<translation id="4168372721886011198">Huhi bloqueó <ph name="FILE_NAME" /> porque es un archivo peligroso.</translation>
<translation id="6212496753309875659">Este equipo ya tiene una versión más reciente de Huhi. Si el software no funciona, desinstala Huhi y vuelve a intentarlo.</translation>
<translation id="6219195342503754812">{0,plural, =0{Se reiniciará Huhi ahora}=1{Se reiniciará Huhi en 1 segundo}other{Se reiniciará Huhi en # segundos}}</translation>
<translation id="5019879183386042809">Establecer Huhi como navegador predeterminado</translation>
<translation id="6268381023930128611">¿Salir de Huhi?</translation>
<translation id="3561569806301739367">Huhi bloqueó <ph name="FILE_NAME" /> porque es posible que sea un archivo peligroso.</translation>
<translation id="3205074487970075628">Huhi está usando tu cámara.</translation>
<translation id="6333502561965082103">Hay otra operación en Huhi en curso. Vuelve a intentarlo más tarde.</translation>
<translation id="6334986366598267305">Ahora es más sencillo utilizar Huhi con la cuenta de Google y en computadoras compartidas.</translation>
<translation id="6373523479360886564">¿Estás seguro de que deseas desinstalar Huhi?</translation>
<translation id="6400072781405947421">Es posible que Huhi no funcione correctamente porque ya no es compatible con Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Huhi es un navegador web que ejecuta páginas web y aplicaciones con la velocidad de la luz. Es rápido, estable y fácil de usar. Navega por la Web con seguridad y protección integrada contra software mailicioso y suplantación de identidad.</translation>
<translation id="6434250628340475518">Sistema operativo Huhi</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi se reiniciará en 1 segundo}other{Huhi se reiniciará en # segundos}}</translation>
<translation id="6475912303565314141">También controla qué página se muestra al iniciar Huhi.</translation>
<translation id="2472951610753402739">Estás utilizando <ph name="PROFILE_EMAIL" /> para sincronizar los datos de Huhi. Si quieres actualizar las preferencias de sincronización o utilizar Huhi sin una cuenta de Google, accede a <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Desinstalar Huhi</translation>
<translation id="6570579332384693436">Para corregir los errores ortográficos, Huhi envía a Google lo que escribes en los campos de texto</translation>
<translation id="6598877126913850652">Ir a la configuración de notificaciones Huhi</translation>
<translation id="6676384891291319759">Acceder a Internet</translation>
<translation id="1489465648257900784">Tu perfil no se puede utilizar porque proviene de una versión más actualizada de Huhi. Es posible que algunas características no estén disponibles. Especifica un directorio de perfil diferente o utiliza una versión más reciente de Huhi.</translation>
<translation id="6734080038664603509">Actualizar &amp;Huhi</translation>
<translation id="6734291798041940871">Huhi ya está instalado para todos los usuarios en tu computadora.</translation>
<translation id="7456658570432774853">Informa tu configuración actual para ayudarnos a mejorar Huhi.</translation>
<translation id="8211837073776713955">Huhi te informará si tus contraseñas se ven comprometidas</translation>
<translation id="6857782730669500492">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiada en Huhi)</translation>
<translation id="1801551749768408825">Se están ejecutando otras copias de Huhi. Para actualizar el programa, debes cerrarlas.</translation>
<translation id="6893813176749746474">Huhi fue actualizado, pero no lo has utilizado en los últimos 30 días.</translation>
<translation id="6964305034639999644">Abrir vínculo en una ventana de navegación de incó&amp;gnito de Huhi</translation>
<translation id="6970811910055250180">Actualizando el dispositivo...</translation>
<translation id="6990124437352146030">Huhi necesita permiso para acceder a tu micrófono para este sitio</translation>
<translation id="1705567146636171298">Actualizar Huhi</translation>
<translation id="7066436765290594559">El Sistema operativo Huhi no pudo sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="7067091210845072982">Si una imagen no tiene una descripción útil, Huhi intentará proporcionarte una. Para crear descripciones, se envían las imágenes a Google.</translation>
<translation id="7196312274710523067">No se pudo iniciar Huhi. Vuelve a intentarlo.</translation>
<translation id="7205698830395646142">Ocultar en el menú de Huhi</translation>
<translation id="5516268345616100622">Administrador de tareas - Huhi</translation>
<translation id="731644333568559921">Actualizar &amp;Chromium OS</translation>
<translation id="731795002583552498">Actualizando Huhi</translation>
<translation id="3403365884036456766">Tu archivo de preferencias está dañado o no es válido. Huhi no puede recuperar tu configuración.</translation>
<translation id="8899693649891674038">Instala Huhi en el teléfono. Te enviaremos un SMS a ese dispositivo.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="734373864078049451">Aquí puedes encontrar tus páginas web, favoritos y otros contenidos de Huhi.</translation>
<translation id="7349591376906416160">El administrador del sistema configuró Huhi de manera que se abriera <ph name="ALTERNATIVE_BROWSER_NAME" /> para acceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Reiniciar el SO Huhi</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" />: Huhi para desarrolladores</translation>
<translation id="7451052299415159299">Huhi necesita permiso para acceder a tu cámara para este sitio</translation>
<translation id="7483335560992089831">No es posible instalar la misma versión de Huhi que se está ejecutando. Cierra Huhi y vuelve a intentarlo.</translation>
<translation id="753534427205733210">{0,plural, =1{Se reiniciará Huhi en 1 minuto}other{Se reiniciará Huhi en # minutos}}</translation>
<translation id="7549178288319965365">Acerca del Sistema operativo Huhi</translation>
<translation id="7561906087460245826">También borrar los datos de Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Si no ves una opción de configuración en esta página, consulta la <ph name="LINK_BEGIN" />
      configuración del Sistema operativo Huhi<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">Huhi está usando tu cámara y tu micrófono.</translation>
<translation id="7617377681829253106">Huhi mejorado</translation>
<translation id="3343095737966473035">Huhi no es el navegador predeterminado</translation>
<translation id="5477319665405831211">Sincroniza y personaliza Huhi en todos tus dispositivos</translation>
<translation id="7729447699958282447">Huhi no pudo sincronizar los datos porque la sincronización no está disponible para el dominio.</translation>
<translation id="7745317241717453663">Esta acción borrará tus datos de navegación de este dispositivo. Si más adelante deseas recuperarlos, accede a tu cuenta en Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">El instalador no pudo crear un directorio temporal. Verifique si hay espacio disponible en el disco y cuenta con permiso para instalar software.</translation>
<translation id="5436841087823876677">Advertencia: Huhi no puede evitar que las extensiones registren tu historial de búsqueda. Para desactivar esta extensión en modo de navegación incógnito, desmarca la casilla de esta opción.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" />: Huhi Canary</translation>
<translation id="7827169012280634081">Borrar las cookies y los datos de los sitios cuando sales de Huhi</translation>
<translation id="7963515534397191222">Huhi no se pudo actualizar a la última versión, por lo que te estás perdiendo las nuevas funciones y correcciones de seguridad.</translation>
<translation id="7898472181347242998">Para saber si tu dispositivo está actualizado, ve a la <ph name="LINK_BEGIN" />configuración del Sistema operativo Huhi<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">Hay una nueva actualización disponible para Huhi que se aplicará cuando lo reinicies.</translation>
<translation id="7937630085815544518">Accediste a Huhi con <ph name="USER_EMAIL_ADDRESS" />. Usa la misma cuenta para volver a acceder.</translation>
<translation id="7962572577636132072">Huhi se actualiza automáticamente para que siempre tengas la versión más reciente.</translation>
<translation id="7975919845073681630">Como esta es una instalación secundaria de Huhi, no puede establecerse como tu navegador predeterminado.</translation>
<translation id="7979877361127045932">Ocultar en el menú de Huhi</translation>
<translation id="8013436988911883588">Una vez que Huhi tenga acceso, los sitios web podrán solicitarte acceso.</translation>
<translation id="8030318113982266900">Actualizando el dispositivo al canal <ph name="CHANNEL_NAME" />…</translation>
<translation id="9067428552314418522">Huhi bloqueó este archivo porque es peligroso.</translation>
<translation id="2965084188004448871">Instala Huhi en el teléfono. Te enviaremos un SMS al número de teléfono de recuperación de la cuenta: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Si una imagen no tiene una descripción útil, Huhi intentará proporcionarte una. Para crear descripciones, se envían las imágenes a Google. Puedes desactivar esta opción en la configuración en cualquier momento.</translation>
<translation id="763369711159699222">Ayudar a mejorar Huhi</translation>
<translation id="89367911614620585">Huhi bloqueó este archivo porque podría ser peligroso.</translation>
<translation id="8330519371938183845">Accede para sincronizar y personalizar Huhi en todos tus dispositivos</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> usaba Huhi anteriormente</translation>
<translation id="8417404458978023919">{0,plural, =1{Reinicia Huhi en el transcurso de un día}other{Reinicia Huhi en el transcurso de # días}}</translation>
<translation id="8453117565092476964">El instalador está dañado o no es válido. Descarga Huhi nuevamente.</translation>
<translation id="8493179195440786826">Huhi no actualizado</translation>
<translation id="85843667276690461">Obtener ayuda para usar Huhi</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Los autores de Huhi. Todos los derechos reservados.</translation>
<translation id="8619360774459241877">Iniciando Huhi…</translation>
<translation id="8621669128220841554">La instalación falló debido a un error no especificado. Descarga Huhi otra vez.</translation>
<translation id="8667808506758191620">Tu <ph name="DEVICE_TYPE" /> está actualizado.</translation>
<translation id="8682540261359803721">Si no ves una opción de configuración en esta página, consulta la <ph name="LINK_BEGIN" />
      configuración del navegador Huhi<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">También controla qué página se muestra al iniciar Huhi o al realizar búsquedas desde el cuadro multifunción.</translation>
<translation id="4100716194836114130">Este es tu Huhi</translation>
<translation id="6813094029720377619">Cuando sales de Huhi, se borran las cookies. Para continuar con la sincronización, cambia <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Sal de todas las copias de Huhi</translation>
<translation id="8796602469536043152">Huhi necesita permiso para acceder a tu cámara y micrófono para este sitio</translation>
<translation id="8803635938069941624">Condiciones del Sistema operativo Huhi</translation>
<translation id="8821041990367117597">Huhi no pudo sincronizar los datos porque los datos de acceso de la cuenta están obsoletos.</translation>
<translation id="8862326446509486874">No tienes los derechos que se requieren para realizar la instalación al nivel del sistema. Intenta ejecutar el instalador nuevamente como Administrador.</translation>
<translation id="8897323336392112261">También controla qué página se muestra al iniciar Huhi o al hacer clic en el botón de página principal.</translation>
<translation id="8907580949721785412">Huhi está intentando mostrar contraseñas. Para permitirlo, ingresa tu contraseña de Windows.</translation>
<translation id="6389268239133412586">No se puede actualizar Huhi</translation>
<translation id="8974095189086268230">Chromium OS es posible gracias a los <ph name="BEGIN_LINK_CROS_OSS" />software adicionales de código abierto<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Alguien accedió anteriormente a Huhi en esta computadora como <ph name="ACCOUNT_EMAIL_LAST" />. Si esta no es tu cuenta, crea un nuevo usuario de Huhi para mantener tu información por separado.

Si accedes de todos modos, se fusionará la información de Huhi, como los favoritos, el historial y otros parámetros de configuración en <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Para que Huhi sea más seguro, inhabilitamos algunas extensiones que no aparecen en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="82609232232243542">Iniciar sesión en Huhi</translation>
<translation id="5805364706385912897">Huhi pausó esta página porque usa demasiada memoria.</translation>
<translation id="9036189287518468038">Selector de aplicaciones de Huhi</translation>
<translation id="5173820533850252773">Huhi no actualizado</translation>
<translation id="9093206154853821181">{0,plural, =1{Se reiniciará Huhi en una hora}other{Se reiniciará Huhi en # horas}}</translation>
<translation id="91086099826398415">Abrir vínculo en una pes&amp;taña nueva de Huhi</translation>
<translation id="911206726377975832">¿También eliminar datos de navegación?</translation>
<translation id="9158494823179993217">El administrador del sistema configuró Huhi de manera que abriera un navegador alternativo para acceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Si desconectas <ph name="USERNAME" />, se borrará el historial, los favoritos, la configuración y otros datos de Huhi almacenados en este dispositivo. Los datos almacenados en la cuenta de Google no se borrarán y se pueden administrar en el <ph name="GOOGLE_DASHBOARD_LINK" />Panel de control de Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (tráfico mDNS entrante)</translation>
<translation id="4934157190377700991">Accediste a Huhi</translation>
<translation id="93478295209880648">Es posible que Huhi no funcione correctamente porque ya no es compatible con Windows XP ni Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> requiere que leas y aceptes las siguientes Condiciones del servicio antes de usar este dispositivo. Estas condiciones no amplían, modifican ni limitan las Condiciones de Chromium OS.</translation>
<translation id="985602178874221306">Los creadores de Huhi</translation>
</translationbundle>