<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1065672644894730302">Preferințele dvs. nu pot fi citite. Este posibil ca unele funcții să nu fie disponibile, iar modificările aduse preferințelor nu vor fi salvate.</translation>
<translation id="1104942323762546749">Huhi vrea să îți exporte parolele. Pentru a permite asta, introdu parola pentru Windows.</translation>
<translation id="1115445892567829615">Huhi nu a putut sincroniza datele. Actualizați expresia de acces pentru sincronizare.</translation>
<translation id="113122355610423240">Huhi este browserul prestabilit</translation>
<translation id="1609678321160597289">Instalează Huhi pe telefon. Vom trimite un SMS la numărul de telefon de recuperare a contului.</translation>
<translation id="8296145982386097283">Folosești un computer în comun? Acum poți să configurezi Huhi exact cum îți place.</translation>
<translation id="8541922081612557424">Despre Huhi</translation>
<translation id="1298199220304005244">Obțineți ajutor în legătură cu utilizarea sistemului de operare Huhi</translation>
<translation id="1396446129537741364">Huhi încearcă să afișeze parolele.</translation>
<translation id="1414495520565016063">V-ați conectat la Huhi!</translation>
<translation id="151962892725702025">Sistemul de operare Huhi nu a putut sincroniza datele, deoarece sincronizarea nu este disponibilă pentru domeniul dvs.</translation>
<translation id="5147525139567260139">Distribuie o filă Huhi</translation>
<translation id="1672124279374861424">După ce eliminați contul din Huhi, poate fi necesar să reîncărcați filele deschise pentru ca schimbarea să se aplice.</translation>
<translation id="1688750314291223739">Configurați sincronizarea pentru a salva funcțiile personalizate ale browserului pe web și accesați-le din Huhi de pe orice computer.</translation>
<translation id="1708666629004767631">Huhi este disponibil într-o versiune nouă și mai sigură.</translation>
<translation id="1766096484055239003">Administratorul solicită să relansezi Huhi pentru a aplica o actualizare</translation>
<translation id="1774152462503052664">Permiteți Huhi să ruleze în fundal</translation>
<translation id="1779356040007214683">Pentru mai multă siguranță în Huhi, am dezactivat câteva extensii care nu sunt incluse în <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> și care este posibil să fi fost adăugate fără știrea dvs.</translation>
<translation id="5875673934455379806">Reinstalați Huhi</translation>
<translation id="474353600079041991">Puteți contribui la un produs Huhi mai sigur și mai ușor de folosit raportând automat la Google detaliile eventualelor incidente privind securitatea.</translation>
<translation id="1881322772814446296">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. Huhi. Datele Huhi, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME" />. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi Google, însă nu veți putea să asociați aceste date cu alt cont. Aveți opțiunea de a crea un profil nou, pentru a păstra separat datele Huhi existente. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Dacă dezactivezi, te poți conecta la site-uri Google ca Gmail fără a te conecta la Huhi</translation>
<translation id="1929939181775079593">Huhi nu mai răspunde. Îl reporniți acum?</translation>
<translation id="1966382378801805537">Huhi nu poate determina sau seta browserul prestabilit</translation>
<translation id="2008474315282236005">Astfel, se va șterge 1 element de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Huhi ca <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Administratorul solicită să relansezi Huhi pentru a aplica această actualizare</translation>
<translation id="2119636228670142020">Despre sistemul de operare &amp;Huhi</translation>
<translation id="2241627712206172106">Dacă permiteți accesul la un computer, familia și prietenii pot să navigheze separat și să configureze Huhi cum doresc.</translation>
<translation id="8358191771897395012">descarcă Huhi pe iPhone</translation>
<translation id="3813272600615358652">Această extensie a modificat ce pagină se afișează când pornești Huhi.</translation>
<translation id="2576129394594491151">Extensia „<ph name="EXTENSION_NAME" />” a modificat ce pagină se afișează când pornești Huhi.</translation>
<translation id="6078442581074612226">În Huhi</translation>
<translation id="2485422356828889247">Dezinstalează</translation>
<translation id="2527042973354814951">Repornește Huhi pentru a activa <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Sistemul de operare Huhi nu a putut sincroniza datele, deoarece detaliile de conectare pentru contul dvs. nu sunt actualizate.</translation>
<translation id="2560420686485554789">Pentru a descărca fișiere, Huhi necesită acces la stocare</translation>
<translation id="2572494885440352020">Huhi Helper</translation>
<translation id="2587578672395088481">Pentru a se aplica actualizarea, sistemul de operare Huhi trebuie să fie repornit.</translation>
<translation id="2647554856022461007">Este posibil ca Huhi să folosească servicii web pentru a-ți îmbunătăți experiența de navigare. Poți să dezactivezi aceste servicii. <ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">S-a produs o eroare de sistem de operare în timpul instalării. Descărcați din nou Huhi.</translation>
<translation id="6791166902140255175">Fila Huhi</translation>
<translation id="2718390899429598676">Pentru un plus de securitate, Huhi îți va cripta datele.</translation>
<translation id="2770231113462710648">Schimbă browserul prestabilit la:</translation>
<translation id="2799223571221894425">Repornește</translation>
<translation id="2632141563911437138">Pentru a se actualiza, Huhi trebuie să nu mai ruleze pe acest computer. Din acest motiv, alți utilizatori conectați la acest computer pot pierde modificări nesalvate.</translation>
<translation id="777113543093865885">Elimină din Huhi...</translation>
<translation id="2886012850691518054">Opțional: contribuie la îmbunătățirea Huhi prin trimiterea automată de statistici privind utilizarea și rapoarte de blocare la Google.</translation>
<translation id="1570795130102031380">Instalează Huhi pe telefon. Vom trimite un SMS pe telefonul tău: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Despre &amp;Huhi</translation>
<translation id="2977470724722393594">Huhi este actualizat</translation>
<translation id="8880183781256147665">Se adaugă la Huhi...</translation>
<translation id="3046695367536568084">Trebuie să vă conectați la Huhi pentru a folosi aplicațiile. Astfel, Huhi vă poate sincroniza aplicațiile, marcajele, istoricul, parolele și alte setări pe toate dispozitivele.</translation>
<translation id="7348158796480960456">Contribuie la îmbunătățirea proiectului Huhi trimițând la Google rapoarte de blocare și <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Programul de instalare nu a putut decomprima arhiva. Descărcați din nou Huhi.</translation>
<translation id="8919461291440820124">Huhi utilizează microfonul.</translation>
<translation id="3155163173539279776">Reporniți Huhi</translation>
<translation id="3179665906251668410">Deschide linkul într-o fereastră Huhi inco&amp;gnito</translation>
<translation id="3190315855212034486">Hopa! Huhi s-a închis cu eroare. Reporniți acum?</translation>
<translation id="3229526316128325841">Huhi vrea să îți exporte parolele.</translation>
<translation id="663059986967017181">Copiat în Huhi</translation>
<translation id="2585240446624043880">Huhi nu poate citi și scrie în directorul propriu de date:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Lipsesc chei pentru API-ul Google. Unele funcționalități Huhi vor fi dezactivate.</translation>
<translation id="3296368748942286671">Rulați în continuare aplicații de fundal când Huhi este închis</translation>
<translation id="331951419404882060">Sistemul de operare Huhi nu a putut sincroniza datele din cauza unei erori la conectare.</translation>
<translation id="3340978935015468852">setări</translation>
<translation id="3474745554856756813">Astfel, se vor șterge <ph name="ITEMS_COUNT" /> elemente de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Huhi ca <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Închideți toate ferestrele Huhi și încercați din nou.</translation>
<translation id="352783484088404971">Elimină din Huhi...</translation>
<translation id="3575459661164320785">Ai software dăunător pe computer. Huhi poate să îl elimine, să restabilească setările și să dezactiveze extensiile pentru ca browserul să funcționeze normal din nou.</translation>
<translation id="3582788516608077514">Se actualizează Huhi...</translation>
<translation id="4847979153841887006">Sigla Huhi</translation>
<translation id="3639635944603682591">Datele de navigare ale acestei persoane vor fi șterse de pe dispozitiv. Pentru a recupera datele, conectează-te la Huhi ca <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Deschide linkul într-o &amp;filă Huhi nouă</translation>
<translation id="3728336900324680424">Huhi îți va accesa spațiul de stocare Drive pentru a face sugestii în bara de adrese</translation>
<translation id="378917192836375108">Huhi vă permite să dați clic pe un număr de telefon de pe web pentru a-l apela cu Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">Personalizează și controlează Huhi. Ceva are nevoie de atenția ta – dă clic pentru detalii.</translation>
<translation id="3889543394854987837">Dați clic pe numele dvs. pentru a deschide Huhi și a începe să navigați.</translation>
<translation id="4036079820698952681">Contribuie la îmbunătățirea browserului Huhi raportând <ph name="BEGIN_LINK" />setările actuale<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">În cea mai recentă versiune sunt disponibile îmbunătățiri de securitate și funcții noi importante.</translation>
<translation id="2871190378186459992">Descoperă aplicații, jocuri, extensii și teme extraordinare pentru Huhi.</translation>
<translation id="4216212958613226427">Această limbă este folosită pentru a afișa IU Huhi</translation>
<translation id="4222580632002216401">Acum sunteți conectat(ă) la Huhi! Sincronizarea este dezactivată de administrator.</translation>
<translation id="4224199872375172890">Huhi este actualizat.</translation>
<translation id="4230135487732243613">Vă conectați datele Huhi cu acest cont?</translation>
<translation id="4271805377592243930">Obține ajutor privind Huhi</translation>
<translation id="4285930937574705105">Instalarea a eșuat din cauza unei erori necunoscute. Dacă Huhi rulează în acest moment, închideți-l și încercați din nou.</translation>
<translation id="4407044323746248786">Ieși din Huhi oricum?</translation>
<translation id="4415566066719264597">Permite Huhi să ruleze în fundal</translation>
<translation id="8148611988012584308">Personalizați și controlați Huhi</translation>
<translation id="4567424176335768812">V-ați conectat ca <ph name="USER_EMAIL_ADDRESS" />. Acum vă puteți accesa marcajele, istoricul și alte setări de pe toate dispozitivele pe care v-ați conectat.</translation>
<translation id="300669147395456190">Aplicații Huhi</translation>
<translation id="4621240073146040695">Aproape actualizat! Repornește Huhi pentru a finaliza actualizarea.</translation>
<translation id="4677944499843243528">Profilul pare să fie utilizat de alt proces Huhi (<ph name="PROCESS_ID" />), pe alt computer (<ph name="HOST_NAME" />). Huhi a blocat profilul pentru a nu se deteriora. Dacă aveți certitudinea că profilul nu este utilizat de alte procese, puteți să îl deblocați și să relansați Huhi.</translation>
<translation id="469338717132742108">Obține ajutor privind sistemul de operare Huhi</translation>
<translation id="4708774505295300557">Un alt utilizator s-a conectat anterior la Huhi pe acest computer ca <ph name="ACCOUNT_EMAIL_LAST" />. Creează un nou utilizator Huhi pentru a-ți păstra separat datele.</translation>
<translation id="4746050847053251315">Ieși din Huhi oricum?</translation>
<translation id="8668413672647811944">Tocmai a fost aplicată o actualizare de securitate specială pentru Huhi. Repornește acum, iar filele vor fi restabilite.</translation>
<translation id="479167709087336770">Folosește același verificator ortografic folosit în Căutarea Google. Textul pe care îl introduci în browser este trimis la Google. Poți schimba acest comportament în setări.</translation>
<translation id="4888717733111232871">Regula de intrare pentru Huhi pentru a permite traficul mDNS.</translation>
<translation id="4943838377383847465">Huhi este în modul fundal.</translation>
<translation id="4987820182225656817">Invitații pot folosi Huhi fără a lăsa nicio urmă.</translation>
<translation id="4994636714258228724">Adăugați-vă la Huhi</translation>
<translation id="5138664332909611586">Această pagină folosește prea multă memorie, prin urmare Huhi a eliminat o parte din conținut.</translation>
<translation id="5277894862589591112">Pentru a aplica modificările, relansează Huhi</translation>
<translation id="5358375970380395591">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. Huhi. Datele Huhi, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME" />. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi Google, însă nu veți putea să asociați aceste date cu alt cont. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Huhi se actualizează (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Permite conectarea la Huhi</translation>
<translation id="5398878173008909840">Este disponibilă o nouă versiune Huhi.</translation>
<translation id="5874882355102994015">Huhi nu poate afișa previzualizarea înainte de printare când vizualizatorul PDF încorporat lipsește.</translation>
<translation id="5427571867875391349">Setați Huhi ca browser prestabilit</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Huhi Beta</translation>
<translation id="5466153949126434691">Huhi se actualizează automat, deci ai întotdeauna cea mai recentă versiune. După această descărcare, Huhi va reporni și va fi gata de utilizare.</translation>
<translation id="5479196819031988440">Sistemul de operare Huhi nu poate deschide pagina.</translation>
<translation id="5480860683791598150">Huhi are nevoie de acces la locația ta ca să permită accesul la locație pentru acest site</translation>
<translation id="549669000822060376">Așteaptă până când Huhi instalează cele mai recente actualizări de sistem.</translation>
<translation id="5623402015214259806">{0,plural, =0{Este disponibilă o actualizare Huhi}=1{Este disponibilă o actualizare Huhi}few{O actualizare Huhi este disponibilă de # zile}other{O actualizare Huhi este disponibilă de # de zile}}</translation>
<translation id="5631814766731275228">Numele și imaginea profilului Huhi</translation>
<translation id="5634636535844844681">Huhi necesită Windows 7 sau o versiune ulterioară.</translation>
<translation id="5646769069113654257">Repornește Huhi acum</translation>
<translation id="5935964611177478118">conectează-te la Huhi</translation>
<translation id="5698481217667032250">Afișează Huhi în această limbă</translation>
<translation id="5820394555380036790">Sistemul de operare Huhi</translation>
<translation id="7207456302801184289">Bun venit la Huhi</translation>
<translation id="5877064549588274448">Canalul a fost schimbat. Reporniți dispozitivul pentru a aplica modificările.</translation>
<translation id="5895138241574237353">Reîncepe</translation>
<translation id="5906655207909574370">Aproape actualizat! Repornește dispozitivul pentru a finaliza actualizarea.</translation>
<translation id="5987687638152509985">Actualizează Huhi pentru a începe sincronizarea</translation>
<translation id="6013050204643758987">Sistemul de operare Huhi este posibil datorită unui <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> suplimentar, cum ar fi <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Închide</translation>
<translation id="6055895534982063517">Este disponibilă o nouă versiune Huhi, iar aceasta este mai rapidă ca oricând.</translation>
<translation id="9071554113102421877">&amp;Deschide în Huhi</translation>
<translation id="6072279588547424923">Extensia <ph name="EXTENSION_NAME" /> a fost adăugată la Huhi</translation>
<translation id="608189560609172163">Huhi nu a putut sincroniza datele din cauza unei erori la conectare.</translation>
<translation id="5849446944780602366">Personalizează și controlează Huhi. Este disponibilă o actualizare.</translation>
<translation id="6163134585289952357">Huhi va salva parola în Contul tău Google. Nu va trebui să o reții.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> este periculos, așadar Huhi l-a blocat.</translation>
<translation id="6212496753309875659">Acest computer are deja o versiune mai recentă de Huhi. Dacă software-ul nu funcționează, dezinstalați Huhi și încercați din nou.</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi se va relansa acum}=1{Huhi se va relansa într-o secundă}few{Huhi se va relansa în # secunde}other{Huhi se va relansa în # de secunde}}</translation>
<translation id="5019879183386042809">Setați Huhi ca browser prestabilit</translation>
<translation id="6268381023930128611">Te deconectezi de la Huhi?</translation>
<translation id="3561569806301739367">Este posibil ca <ph name="FILE_NAME" /> să fie periculos, așadar Huhi l-a blocat.</translation>
<translation id="3205074487970075628">Huhi utilizează camera foto.</translation>
<translation id="6333502561965082103">O altă operație din Huhi este în curs de desfășurare. Încearcă din nou mai târziu.</translation>
<translation id="6334986366598267305">Acum este mai ușor să folosiți Huhi cu Contul Google și pe computerele utilizate în comun.</translation>
<translation id="6373523479360886564">Sigur doriți să dezinstalați Huhi?</translation>
<translation id="6400072781405947421">Este posibil ca Huhi să nu funcționeze corespunzător, deoarece nu mai este acceptat pe Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Huhi este un browser web care rulează pagini web și aplicații cu viteza fulgerului. Este rapid, stabil și ușor de utilizat. Navigați pe web în condiții de mai multă siguranță, beneficiind de o protecție sporită, încorporată în Huhi, împotriva programelor malware și a tentativelor de phishing.</translation>
<translation id="6434250628340475518">Sistemul de operare Huhi</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi va reporni într-o secundă}few{Huhi va reporni în # secunde}other{Huhi va reporni în # de secunde}}</translation>
<translation id="6475912303565314141">Stabilește și ce pagină se afișează când porniți Huhi.</translation>
<translation id="2472951610753402739">În prezent, folosiți <ph name="PROFILE_EMAIL" /> pentru a sincroniza datele Huhi. Pentru a actualiza preferințele de sincronizare sau pentru a folosi Huhi fără un Cont Google, accesați <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Dezinstalați Huhi</translation>
<translation id="6570579332384693436">Pentru a corecta erorile de scriere, Huhi trimite la Google textul pe care îl introduci în câmpurile de text</translation>
<translation id="6598877126913850652">Accesează setările pentru notificări Huhi</translation>
<translation id="6676384891291319759">Accesează internetul</translation>
<translation id="1489465648257900784">Profilul dvs. nu poate fi utilizat, deoarece provine de la o versiune mai nouă a sistemului de operare Huhi.

Este posibil ca unele funcții să nu fie disponibile. Specificați un director de profil diferit sau utilizați o versiune mai nouă de Huhi.</translation>
<translation id="6734080038664603509">Actualizați &amp;Huhi</translation>
<translation id="6734291798041940871">Huhi este instalat deja pentru toți utilizatorii de pe computerul tău.</translation>
<translation id="7456658570432774853">Contribuie la îmbunătățirea browserului Huhi raportând setările actuale</translation>
<translation id="8211837073776713955">Huhi te anunță dacă parolele tale sunt compromise</translation>
<translation id="6857782730669500492">Huhi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiat în Huhi)</translation>
<translation id="1801551749768408825">Alte copii de Huhi rulează acum. Pentru a actualiza, închide-le.</translation>
<translation id="6893813176749746474">Huhi a fost actualizat, dar nu l-ați utilizat de cel puțin 30 de zile.</translation>
<translation id="6964305034639999644">Deschide linkul într-o fereastră Huhi inco&amp;gnito</translation>
<translation id="6970811910055250180">Se actualizează dispozitivul...</translation>
<translation id="6990124437352146030">Huhi are nevoie de permisiune ca să acceseze microfonul pentru acest site</translation>
<translation id="1705567146636171298">Actualizează Huhi</translation>
<translation id="7066436765290594559">Sistemul de operare Huhi nu a putut sincroniza datele. Actualizați parola de acces pentru sincronizare.</translation>
<translation id="7067091210845072982">Dacă o imagine nu are o descriere utilă, Huhi va încerca să o completeze. Pentru a crea descrieri, imaginile sunt trimise la Google.</translation>
<translation id="7196312274710523067">Huhi nu a putut fi lansat. Încearcă din nou.</translation>
<translation id="7205698830395646142">Ascunde în meniul Huhi</translation>
<translation id="5516268345616100622">Manager de activități - Huhi</translation>
<translation id="731644333568559921">Actualizați sistemul de operare &amp;Huhi</translation>
<translation id="731795002583552498">Huhi se actualizează</translation>
<translation id="3403365884036456766">Fișierul de preferințe este fie deteriorat, fie nevalid.

Huhi nu poate recupera setările.</translation>
<translation id="8899693649891674038">Instalează Huhi pe telefon. Vom trimite un SMS pe telefonul tău.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Fereastră nouă</translation>
<translation id="734373864078049451">Experiența web personalizată, marcajele și celelalte date Huhi chiar aici.</translation>
<translation id="7349591376906416160">Administratorul sistemului a configurat Huhi să deschidă <ph name="ALTERNATIVE_BROWSER_NAME" /> pentru a accesa <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Repornește sistemul de operare Huhi</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Huhi pentru dezvoltatori</translation>
<translation id="7451052299415159299">Huhi are nevoie de permisiune ca să acceseze camera foto pentru acest site</translation>
<translation id="7483335560992089831">Nu se poate instala aceeași versiune de Huhi care rulează în prezent. Închideți Huhi și încercați din nou.</translation>
<translation id="753534427205733210">{0,plural, =1{Huhi se va relansa într-un minut}few{Huhi se va relansa în # minute}other{Huhi se va relansa în # de minute}}</translation>
<translation id="7549178288319965365">Despre sistemul de operare Huhi</translation>
<translation id="7561906087460245826">Șterge și datele din Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Dacă o setare nu apare în pagină, încearcă <ph name="LINK_BEGIN" />
    setările sistemului de operare Huhi<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">Huhi utilizează camera foto și microfonul.</translation>
<translation id="7617377681829253106">Huhi a devenit și mai bun</translation>
<translation id="3343095737966473035">Huhi nu este browserul prestabilit</translation>
<translation id="5477319665405831211">Sincronizează și personalizează Huhi pe toate dispozitivele</translation>
<translation id="7729447699958282447">Huhi nu a putut sincroniza datele, deoarece sincronizarea nu este disponibilă pentru domeniul dvs.</translation>
<translation id="7745317241717453663">Astfel, se vor șterge datele de navigare de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Huhi ca <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Programul de instalare nu a putut crea un director temporar. Verifică dacă există suficient spațiu liber și dacă ai drepturile necesare pentru a instala software-ul.</translation>
<translation id="5436841087823876677">Avertisment: Huhi nu poate împiedica extensiile să înregistreze istoricul de navigare. Pentru a dezactiva această extensie în modul incognito, debifează această opțiune.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Huhi Canary</translation>
<translation id="7827169012280634081">Șterge cookie-urile și datele privind site-urile când închizi Huhi</translation>
<translation id="7963515534397191222">Huhi nu s-a putut actualiza la cea mai recentă versiune. Astfel, pierzi noi funcții și remedieri de securitate.</translation>
<translation id="7898472181347242998">Pentru a verifica dacă dispozitivul este actualizat, accesează <ph name="LINK_BEGIN" />Setările sistemului de operare Huhi<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">Este disponibilă o nouă actualizare pentru Huhi, iar aceasta va fi aplicată după repornire.</translation>
<translation id="7937630085815544518">Ați fost conectat(ă) la Huhi ca <ph name="USER_EMAIL_ADDRESS" />. Utilizați același cont pentru a vă conecta din nou.</translation>
<translation id="7962572577636132072">Huhi se actualizează automat, deci vei avea întotdeauna cea mai recentă versiune.</translation>
<translation id="7975919845073681630">Aceasta este o instalare secundară a browserului Huhi și nu poate fi setat ca browser prestabilit.</translation>
<translation id="7979877361127045932">Ascunde în meniul Huhi</translation>
<translation id="8013436988911883588">Odată ce Huhi are acces, site-urile web îți vor putea solicita accesul.</translation>
<translation id="8030318113982266900">Se actualizează dispozitivul pentru canalul <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Fișierul este periculos, așadar Huhi l-a blocat.</translation>
<translation id="2965084188004448871">Instalează Huhi pe telefon. Vom trimite un SMS la numărul de telefon de recuperare a contului: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Dacă o imagine nu are o descriere utilă, Huhi va încerca să o completeze. Pentru a crea descrieri, imaginile sunt trimise la Google. Poți dezactiva această opțiune oricând din setări.</translation>
<translation id="763369711159699222">Să îmbunătățim Huhi</translation>
<translation id="89367911614620585">Este posibil ca fișierul să fie periculos, așadar Huhi l-a blocat.</translation>
<translation id="8330519371938183845">Conectează-te pentru a sincroniza și a personaliza Huhi pe toate dispozitivele</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> a folosit Huhi anterior</translation>
<translation id="8417404458978023919">{0,plural, =1{Relansează Huhi în cel mult o zi}few{Relansează Huhi în cel mult # zile}other{Relansează Huhi în cel mult # de zile}}</translation>
<translation id="8453117565092476964">Arhiva programului de instalare este deteriorată sau nevalidă. Descărcați din nou Huhi.</translation>
<translation id="8493179195440786826">Huhi nu este actualizat</translation>
<translation id="85843667276690461">Obțineți ajutor în legătură cu utilizarea Huhi</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. Toate drepturile rezervate.</translation>
<translation id="8619360774459241877">Se lansează Huhi...</translation>
<translation id="8621669128220841554">Instalarea nu a reușit din cauza unei erori neprecizate. Descărcați Huhi din nou.</translation>
<translation id="8667808506758191620">Dispozitivul <ph name="DEVICE_TYPE" /> este actualizat.</translation>
<translation id="8682540261359803721">Dacă o setare nu apare în pagină, încearcă <ph name="LINK_BEGIN" />
    setările browserului Huhi<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Stabilește și ce pagină se afișează când porniți Huhi sau când căutați din caseta polivalentă.</translation>
<translation id="4100716194836114130">Acesta este browserul dvs. Huhi</translation>
<translation id="6813094029720377619">Când închizi Huhi, cookie-urile sunt șterse. Modifică <ph name="COOKIE_SETTINGS_LINK" /> pentru a continua sincronizarea.</translation>
<translation id="8887390605192156061">Închideți toate copiile de Huhi.</translation>
<translation id="8796602469536043152">Huhi are nevoie de permisiune ca să acceseze camera foto și microfonul pentru acest site</translation>
<translation id="8803635938069941624">Termeni pentru sistemul de operare Huhi</translation>
<translation id="8821041990367117597">Huhi nu a putut sincroniza datele, deoarece detaliile de conectare pentru contul dvs. nu sunt actualizate.</translation>
<translation id="8862326446509486874">Nu ai drepturile adecvate pentru instalarea la nivel de sistem. Încearcă să rulezi din nou programul de instalare ca Administrator.</translation>
<translation id="8897323336392112261">Stabilește și ce pagină se afișează când pornești Huhi sau când dai clic pe butonul Pagina principală.</translation>
<translation id="8907580949721785412">Huhi încearcă să afișeze parolele. Pentru a permite acest lucru, introduceți parola pentru Windows.</translation>
<translation id="6389268239133412586">Huhi nu se poate actualiza</translation>
<translation id="8974095189086268230">La realizarea sistemului de operare Huhi au contribuit și alte programe <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Un alt utilizator s-a conectat anterior la Huhi de pe acest computer ca <ph name="ACCOUNT_EMAIL_LAST" />. Dacă acesta nu este contul dvs., creați un nou utilizator Huhi, pentru a vă păstra separat datele.

Dacă totuși vă conectați, informațiile Huhi cum ar fi marcajele, istoricul și alte setări vor fi îmbinate cu <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Pentru mai multă siguranță în Huhi, am dezactivat următoarea extensie care nu este inclusă în <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> și care este posibil să fi fost adăugată fără știrea ta.</translation>
<translation id="82609232232243542">Conectați-vă la Huhi</translation>
<translation id="5805364706385912897">Această pagină folosește prea multă memorie, prin urmare Huhi a întrerupt-o.</translation>
<translation id="9036189287518468038">Lansatorul de aplicații Huhi</translation>
<translation id="5173820533850252773">Huhi nu este actualizat</translation>
<translation id="9093206154853821181">{0,plural, =1{Huhi se va relansa într-o oră}few{Huhi se va relansa în # ore}other{Huhi se va relansa în # de ore}}</translation>
<translation id="91086099826398415">Deschide linkul într-o &amp;filă Huhi nouă</translation>
<translation id="911206726377975832">Ștergi și datele de navigare?</translation>
<translation id="9158494823179993217">Administratorul de sistem a configurat Huhi să deschidă un browser secundar pentru a accesa <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Dacă deconectați utilizatorul <ph name="USERNAME" />, vor fi șterse istoricul, marcajele, setările și alte date Huhi salvate pe acest dispozitiv. Datele salvate în Contul Google nu vor fi șterse și pot fi gestionate din <ph name="GOOGLE_DASHBOARD_LINK" />Tabloul de bord Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">Acum te-ai conectat la Huhi</translation>
<translation id="93478295209880648">Este posibil ca Huhi să nu funcționeze corespunzător, deoarece nu mai este acceptat pe Windows XP sau Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> necesită să citiți și să acceptați Termenii și condițiile următoare înainte de a utiliza acest dispozitiv. Acești termeni nu extind, nu modifică și nu limitează Termenii pentru sistemul de operare Huhi.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>