<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1065672644894730302">Não foi possível ler suas preferências. Alguns recursos podem não estar disponíveis e as alterações nas preferências não serão salvas.</translation>
<translation id="1104942323762546749">O Huhi quer exportar suas senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="1115445892567829615">O Huhi não pôde sincronizar seus dados. Atualize sua senha de sincronização.</translation>
<translation id="113122355610423240">O Huhi é seu navegador padrão</translation>
<translation id="1609678321160597289">Instale o Huhi no seu smartphone. Enviaremos um SMS para o número de recuperação da sua conta.</translation>
<translation id="8296145982386097283">Você compartilha um computador? Agora é possível configurar o Huhi do jeito que você gosta.</translation>
<translation id="8541922081612557424">Sobre o Huhi</translation>
<translation id="1298199220304005244">Obter ajuda para usar o Chromium OS</translation>
<translation id="1396446129537741364">O Huhi está tentando mostrar senhas.</translation>
<translation id="1414495520565016063">Você está conectado ao Huhi.</translation>
<translation id="151962892725702025">O Chromium OS não pôde sincronizar seus dados porque a sincronização não está disponível para seu domínio.</translation>
<translation id="5147525139567260139">Compartilhar uma guia do Huhi</translation>
<translation id="1672124279374861424">Depois de remover sua conta do Huhi, pode ser necessário recarregar as guias abertas para que a alteração entre em vigor.</translation>
<translation id="1688750314291223739">Configure a sincronização para salvar suas características de navegador personalizadas na web e acessá-las do Huhi em qualquer computador.</translation>
<translation id="1708666629004767631">Há uma nova versão mais segura do Huhi disponível.</translation>
<translation id="1766096484055239003">Seu administrador exige que você reinicie o Huhi para que uma atualização seja aplicada</translation>
<translation id="1774152462503052664">Permitir que o Huhi seja executado em segundo plano</translation>
<translation id="1779356040007214683">Para tornar o Huhi mais seguro, desativamos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e podem ser sido adicionadas sem seu conhecimento.</translation>
<translation id="5875673934455379806">Reinstalar o Huhi</translation>
<translation id="474353600079041991">Você pode ajudar a tornar o Huhi mais seguro e mais fácil de usar ao informar automaticamente ao Google detalhes sobre possíveis incidentes de segurança.</translation>
<translation id="1881322772814446296">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do Huhi. Seus dados do Huhi, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME" />. Você pode excluir esses dados pelo painel das Contas do Google, mas não pode associá-los a outra conta. Você tem a opção de criar um novo perfil para manter seus dados existentes do Huhi separados. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Desative essa opção para fazer login em sites do Google, como o Gmail, sem fazer login no Huhi</translation>
<translation id="1929939181775079593">O Huhi não está respondendo. Reiniciar agora?</translation>
<translation id="1966382378801805537">O Huhi não pode determinar ou definir o navegador padrão</translation>
<translation id="2008474315282236005">Essa ação excluirá 1 item deste dispositivo. Para recuperar seus dados mais tarde, faça login no Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Seu administrador pede que você reinicie o Huhi para que essa atualização seja aplicada</translation>
<translation id="2119636228670142020">Sobre o &amp;Chromium OS</translation>
<translation id="2241627712206172106">Se você usa um computador compartilhado, seus amigos e familiares podem navegar separadamente e configurar o Huhi da maneira que desejarem.</translation>
<translation id="8358191771897395012">use o Huhi no seu iPhone</translation>
<translation id="3813272600615358652">Esta extensão alterou a página que é exibida quando você inicia o Huhi.</translation>
<translation id="2576129394594491151">A extensão "<ph name="EXTENSION_NAME" />" alterou a página que é exibida quando você inicia o Huhi.</translation>
<translation id="6078442581074612226">No Huhi</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2527042973354814951">Reiniciar o Huhi para ativar o plug-in <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">O Chromium OS não pôde sincronizar seus dados porque os detalhes de login da sua conta estão desatualizados.</translation>
<translation id="2560420686485554789">O Huhi precisa de acesso de armazenamento para fazer o download de arquivos</translation>
<translation id="2572494885440352020">Assistente do Huhi</translation>
<translation id="2587578672395088481">É necessário reiniciar o Chromium OS para que a atualização seja aplicada.</translation>
<translation id="2647554856022461007">O Huhi pode usar serviços da Web para melhorar sua experiência de navegação. Se preferir, você pode desativar esses serviços. <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Ocorreu um erro no sistema operacional durante a instalação. Faça o download do Huhi novamente.</translation>
<translation id="6791166902140255175">Guia do Huhi</translation>
<translation id="2718390899429598676">Para maior segurança, o Huhi criptografará seus dados.</translation>
<translation id="2770231113462710648">Alterar navegador padrão para:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2632141563911437138">Para atualizar, é necessário interromper o Huhi neste computador. Essa ação pode causar perda de dados não salvos de outros usuários conectados a esta máquina.</translation>
<translation id="777113543093865885">Remover do Huhi</translation>
<translation id="2886012850691518054">Opcional: Ajude a tornar o Huhi melhor enviando automaticamente as estatísticas de uso e os relatórios de erros ao Google.</translation>
<translation id="1570795130102031380">Instale o Huhi no seu smartphone. Enviaremos um SMS para seu número: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Sobre o &amp;Huhi</translation>
<translation id="2977470724722393594">O Huhi está atualizado</translation>
<translation id="8880183781256147665">Adicionando ao Huhi...</translation>
<translation id="3046695367536568084">É necessário estar conectado ao Huhi para usar os aplicativos. Isso permite que o Huhi sincronize seus aplicativos, favoritos, histórico, senhas e outras configurações entre diferentes dispositivos.</translation>
<translation id="7348158796480960456">Ajude a melhorar o Huhi. Envie relatórios de erros e <ph name="UMA_LINK" /> para o Google</translation>
<translation id="3103660991484857065">Ocorreu uma falha no instalador ao descompactar o arquivo. Faça o download do Huhi novamente.</translation>
<translation id="8919461291440820124">O Huhi está usando seu microfone.</translation>
<translation id="3155163173539279776">Reiniciar Huhi</translation>
<translation id="3179665906251668410">Abrir link na janela &amp;sem rastros do Huhi</translation>
<translation id="3190315855212034486">O Huhi travou. Reiniciar agora?</translation>
<translation id="3229526316128325841">O Huhi quer exportar suas senhas.</translation>
<translation id="663059986967017181">Copiado no Huhi</translation>
<translation id="2585240446624043880">O Huhi não pode ler e gravar neste diretório de dados: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">As chaves da API do Google não foram encontradas. Algumas funcionalidades do Huhi serão desativadas.</translation>
<translation id="3296368748942286671">Continuar executando os aplicativos em segundo plano quando o Huhi for fechado</translation>
<translation id="331951419404882060">O Chromium OS não pôde sincronizar seus dados devido a um erro durante o login.</translation>
<translation id="3340978935015468852">configurações</translation>
<translation id="3474745554856756813">Essa ação excluirá <ph name="ITEMS_COUNT" /> itens deste dispositivo. Para recuperar seus dados mais tarde, faça login no Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Feche todas as janelas do Huhi e tente novamente.</translation>
<translation id="352783484088404971">Remover do Huhi...</translation>
<translation id="3575459661164320785">Há um software nocivo no seu computador. O Huhi pode removê-lo, restaurar as configurações e desativar as extensões para que o navegador volte a funcionar normalmente.</translation>
<translation id="3582788516608077514">Atualizando o Huhi....</translation>
<translation id="4847979153841887006">Logotipo do Huhi</translation>
<translation id="3639635944603682591">Os dados de navegação dessa pessoa serão excluídos deste dispositivo. Para recuperar os dados, faça login no Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Abrir link em nova &amp;guia do Huhi</translation>
<translation id="3728336900324680424">O Huhi acessará seu Drive para fazer sugestões na barra de endereço</translation>
<translation id="378917192836375108">O Huhi permite que você clique em um número de telefone na web e ligue para ele com o Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">Personalize e controle o Huhi. Algo precisa da sua atenção. Clique para ver mais detalhes.</translation>
<translation id="3889543394854987837">Clique no seu nome para abrir o Huhi e começar a navegar.</translation>
<translation id="4036079820698952681">Ajude a melhorar o Huhi informando as <ph name="BEGIN_LINK" />configurações atuais<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Melhorias de segurança importantes e novos recursos estão disponíveis na versão mais recente.</translation>
<translation id="2871190378186459992">Descubra ótimos aplicativos, jogos, extensões e temas para o Huhi.</translation>
<translation id="4216212958613226427">Este idioma é usado para exibir a IU do Huhi</translation>
<translation id="4222580632002216401">Agora, você está conectado ao Huhi. A sincronização está desativada por seu administrador.</translation>
<translation id="4224199872375172890">O Huhi está atualizado.</translation>
<translation id="4230135487732243613">Vincular seus dados do Huhi a esta conta?</translation>
<translation id="4271805377592243930">Ajuda com o Huhi</translation>
<translation id="4285930937574705105">Ocorreu uma falha na instalação devido a um erro não especificado. Se o Huhi estiver sendo executado, feche-o e tente novamente.</translation>
<translation id="4407044323746248786">Sair do Huhi mesmo assim?</translation>
<translation id="4415566066719264597">Permitir a execução do Huhi em segundo plano</translation>
<translation id="8148611988012584308">Personalizar e controlar o Huhi</translation>
<translation id="4567424176335768812">Você está conectado como <ph name="USER_EMAIL_ADDRESS" />. Agora você pode acessar seus favoritos, histórico e outras configurações em todos os seus dispositivos conectados.</translation>
<translation id="300669147395456190">Aplicativos do Huhi</translation>
<translation id="4621240073146040695">Atualização quase concluída. Reinicie o Huhi para concluí-la.</translation>
<translation id="4677944499843243528">O perfil parece estar em uso por outro processo do Huhi (<ph name="PROCESS_ID" />) em outro computador (<ph name="HOST_NAME" />). O Huhi bloqueou o perfil para que ele não seja corrompido. Se você tiver certeza de que nenhum outro processo está usando este perfil, pode desbloquear o perfil e reiniciar o Huhi.</translation>
<translation id="469338717132742108">Ajuda com o Chromium OS</translation>
<translation id="4708774505295300557">Anteriormente, alguém fez login no Huhi neste computador como <ph name="ACCOUNT_EMAIL_LAST" />. Crie um novo usuário do Huhi para manter suas informações separadas.</translation>
<translation id="4746050847053251315">Sair do Huhi mesmo assim?</translation>
<translation id="8668413672647811944">Uma atualização de segurança especial para o Huhi acabou de ser aplicada. Reinicie agora, e suas guias serão restauradas.</translation>
<translation id="479167709087336770">Esta opção usa o mesmo corretor ortográfico usado na Pesquisa Google. O texto digitado no navegador é enviado para o Google. É possível alterar esse comportamento nas configurações a qualquer momento.</translation>
<translation id="4888717733111232871">Regra interna para que o Huhi permita tráfego mDNS.</translation>
<translation id="4943838377383847465">O Huhi está em modo de segundo plano.</translation>
<translation id="4987820182225656817">Convidados podem usar o Huhi sem deixar nada para trás.</translation>
<translation id="4994636714258228724">Cadastrar-se no Huhi</translation>
<translation id="5138664332909611586">Como esta página usa muita memória, o Huhi removeu parte do conteúdo.</translation>
<translation id="5277894862589591112">Para que as alterações sejam aplicadas, reinicie o Huhi</translation>
<translation id="5358375970380395591">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do Huhi. Seus dados do Huhi, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME" />. Você pode excluir esses dados pelo painel das Contas do Google, mas não pode associá-los a outra conta. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Atualizando o Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Permitir login no Huhi</translation>
<translation id="5398878173008909840">Há uma nova versão do Huhi disponível.</translation>
<translation id="5874882355102994015">O Huhi não pode mostrar a visualização de impressão sem o visualizador de PDF integrado.</translation>
<translation id="5427571867875391349">Definir o Huhi como seu navegador padrão</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" />: Huhi Beta</translation>
<translation id="5466153949126434691">O Huhi é atualizado automaticamente para que você sempre tenha a versão mais recente. Quando o download estiver concluído, o Huhi será reiniciado e você estará pronto.</translation>
<translation id="5479196819031988440">O Chromium OS não pode abrir essa página.</translation>
<translation id="5480860683791598150">O Huhi precisa acessar seu local para compartilhá-lo com este site</translation>
<translation id="549669000822060376">Aguarde enquanto o Huhi instala as últimas atualizações do sistema.</translation>
<translation id="5623402015214259806">{0,plural, =0{Uma atualização do Huhi está disponível}=1{Uma atualização do Huhi está disponível}one{Uma atualização do Huhi está disponível há # dia}other{Uma atualização do Huhi está disponível há # dias}}</translation>
<translation id="5631814766731275228">Nome e foto do Huhi</translation>
<translation id="5634636535844844681">O Huhi requer o Windows 7 ou versão superior.</translation>
<translation id="5646769069113654257">Reinicie o Huhi agora</translation>
<translation id="5935964611177478118">fazer login no Huhi</translation>
<translation id="5698481217667032250">Exibir Huhi neste idioma</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Bem-vindo ao Huhi</translation>
<translation id="5877064549588274448">Canal alterado. Reinicie o dispositivo para aplicar as alterações.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5906655207909574370">Atualização quase concluída. Reinicie o dispositivo para concluí-la.</translation>
<translation id="5987687638152509985">Atualize o Huhi para começar a sincronizar</translation>
<translation id="6013050204643758987">O desenvolvimento do Chromium OS tornou-se possível graças a outros <ph name="BEGIN_LINK_CROS_OSS" />softwares de código aberto<ph name="END_LINK_CROS_OSS" />, como o <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6055895534982063517">Há uma nova versão ainda mais rápida do Huhi disponível.</translation>
<translation id="9071554113102421877">&amp;Abrir no Huhi</translation>
<translation id="6072279588547424923">A extensão <ph name="EXTENSION_NAME" /> foi adicionada ao Huhi</translation>
<translation id="608189560609172163">O Huhi não pôde sincronizar seus dados devido a um erro ao fazer login.</translation>
<translation id="5849446944780602366">Personalize e controle o Huhi. Uma atualização está disponível.</translation>
<translation id="6163134585289952357">O Huhi salvará essa senha na sua Conta do Google. Você não precisará se lembrar dela.</translation>
<translation id="4168372721886011198">O arquivo <ph name="FILE_NAME" /> é perigoso. Por isso ele foi bloqueado pelo Huhi.</translation>
<translation id="6212496753309875659">Este computador já tem uma versão mais recente do Huhi. Se o software não estiver funcionando, desinstale o Huhi e tente novamente.</translation>
<translation id="6219195342503754812">{0,plural, =0{O Huhi será reiniciado agora}=1{O Huhi será reiniciado em 1 segundo}one{O Huhi será reiniciado em # segundo}other{O Huhi será reiniciado em # segundos}}</translation>
<translation id="5019879183386042809">Tornar o Huhi o navegador padrão</translation>
<translation id="6268381023930128611">Sair do Huhi?</translation>
<translation id="3561569806301739367">O arquivo <ph name="FILE_NAME" /> pode ser perigoso. Por isso ele foi bloqueado pelo Huhi.</translation>
<translation id="3205074487970075628">O Huhi está usando sua câmera.</translation>
<translation id="6333502561965082103">Outra operação está em progresso no Huhi. Tente novamente mais tarde.</translation>
<translation id="6334986366598267305">Agora ficou mais fácil usar o Huhi com sua Conta do Google e em computadores compartilhados.</translation>
<translation id="6373523479360886564">Tem certeza que quer desinstalar o Huhi?</translation>
<translation id="6400072781405947421">É possível que o Huhi não funcione corretamente, porque ele não é mais compatível com Mac OS X 10.9.</translation>
<translation id="6403826409255603130">O Huhi é um navegador que executa páginas e aplicativos da web com alta velocidade. É rápido, estável e fácil de usar. Navegue na web com mais segurança com a proteção contra malware e phishing incorporada ao Huhi.</translation>
<translation id="6434250628340475518">Sistema Chromium OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{O Huhi será reiniciado em 1 segundo}one{O Huhi será reiniciado em # segundo}other{O Huhi será reiniciado em # segundos}}</translation>
<translation id="6475912303565314141">Controla também qual página deve ser exibida quando você inicia o Huhi.</translation>
<translation id="2472951610753402739">Você está usando <ph name="PROFILE_EMAIL" /> para sincronizar suas informações do Huhi. Para atualizar suas preferências de sincronização ou usar o Huhi sem uma Conta do Google, vá para <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Desinstalar Huhi</translation>
<translation id="6570579332384693436">Para corrigir erros de ortografia, o Huhi envia ao Google o texto que você digita nos campos de texto</translation>
<translation id="6598877126913850652">Acessar as configurações de notificação do Huhi</translation>
<translation id="6676384891291319759">Acessar a internet</translation>
<translation id="1489465648257900784">Seu perfil não pode ser usado porque é de uma versão mais recente do Huhi. Alguns recursos podem não estar disponíveis. Especifique outro diretório de perfil ou use uma versão mais recente do Huhi.</translation>
<translation id="6734080038664603509">Atualizar o &amp;Huhi</translation>
<translation id="6734291798041940871">O Huhi já está instalado para todos os usuários do seu computador.</translation>
<translation id="7456658570432774853">Ajude a melhorar o Huhi informando as configurações atuais</translation>
<translation id="8211837073776713955">O Huhi avisa se suas senhas forem comprometidas</translation>
<translation id="6857782730669500492">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiado para o Huhi)</translation>
<translation id="1801551749768408825">Outras cópias do Huhi estão em execução. Para atualizar, feche-as.</translation>
<translation id="6893813176749746474">O Huhi foi atualizado, mas não é utilizado há pelo menos 30 dias.</translation>
<translation id="6964305034639999644">Abrir link na janela &amp;sem rastros do Huhi</translation>
<translation id="6970811910055250180">Atualizando o dispositivo...</translation>
<translation id="6990124437352146030">O Huhi precisa de permissão para este site acessar seu microfone</translation>
<translation id="1705567146636171298">Atualizar o Huhi</translation>
<translation id="7066436765290594559">O Chromium OS não pôde sincronizar seus dados. Atualize sua senha de sincronização.</translation>
<translation id="7067091210845072982">Se uma imagem não tiver uma descrição útil, o Huhi tentará fornecer uma para você. As imagens serão enviadas ao Google para a criação de descrições.</translation>
<translation id="7196312274710523067">Não foi possível iniciar o Huhi. Tente novamente.</translation>
<translation id="7205698830395646142">Esconder no menu do Huhi</translation>
<translation id="5516268345616100622">Gerenciador de tarefas - Huhi</translation>
<translation id="731644333568559921">Atualizar o &amp;Chromium OS</translation>
<translation id="731795002583552498">Atualizando o Huhi</translation>
<translation id="3403365884036456766">Seu arquivo de preferências foi corrompido ou não é válido. O Huhi não conseguiu recuperar suas configurações.</translation>
<translation id="8899693649891674038">Instale o Huhi no seu smartphone. Enviaremos um SMS para seu número.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="734373864078049451">Sua Web, seus favoritos e demais conteúdo do Huhi estão aqui.</translation>
<translation id="7349591376906416160">O administrador do seu sistema configurou o Huhi para abrir o <ph name="ALTERNATIVE_BROWSER_NAME" /> ao acessar <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Reiniciar o Chromium OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" />: Huhi Dev</translation>
<translation id="7451052299415159299">O Huhi precisa de permissão para este site acessar sua câmera</translation>
<translation id="7483335560992089831">Não é possível instalar a mesma versão do Huhi que está sendo executada. Feche o Huhi e tente novamente.</translation>
<translation id="753534427205733210">{0,plural, =1{O Huhi será reiniciado em 1 minuto}one{O Huhi será reiniciado em # minuto}other{O Huhi será reiniciado em # minutos}}</translation>
<translation id="7549178288319965365">Sobre o Chromium OS</translation>
<translation id="7561906087460245826">Limpar também os dados do Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Se uma configuração não for exibida nesta página, verifique as <ph name="LINK_BEGIN" />configurações do Chromium OS<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">O Huhi está usando sua câmera e seu microfone.</translation>
<translation id="7617377681829253106">O Huhi ficou ainda melhor</translation>
<translation id="3343095737966473035">O Huhi não é seu navegador padrão</translation>
<translation id="5477319665405831211">Sincronize e personalize o Huhi em todos os seus dispositivos</translation>
<translation id="7729447699958282447">O Huhi não pôde sincronizar seus dados porque a sincronização não está disponível para seu domínio.</translation>
<translation id="7745317241717453663">Essa ação excluirá seus dados de navegação deste dispositivo. Para recuperá-los mais tarde, faça login no Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">O instalador não conseguiu criar um diretório temporário. Verifique se há espaço livre em disco e se há permissão para a instalação de software.</translation>
<translation id="5436841087823876677">Aviso: o Huhi não pode impedir que as extensões gravem seu histórico de navegação. Para desativar essa extensão no modo de navegação sem rastros, desmarque esta opção.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" />: Huhi Canary</translation>
<translation id="7827169012280634081">Limpar cookies e dados de sites ao sair do Huhi</translation>
<translation id="7963515534397191222">Não foi possível atualizar o Huhi para a versão mais recente. Com isso, você está perdendo novos recursos e correções de segurança.</translation>
<translation id="7898472181347242998">Para verificar se o dispositivo está atualizado, acesse as <ph name="LINK_BEGIN" />Configurações do Chromium OS<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">Uma nova atualização está disponível para o Huhi e será aplicada assim que você reiniciá-lo.</translation>
<translation id="7937630085815544518">Você estava conectado ao Huhi como <ph name="USER_EMAIL_ADDRESS" />. Use a mesma conta para fazer login novamente.</translation>
<translation id="7962572577636132072">O Huhi é atualizado automaticamente para que você sempre tenha a versão mais recente.</translation>
<translation id="7975919845073681630">Como esta é uma instalação secundária do Huhi, ele não pode se tornar seu navegador padrão.</translation>
<translation id="7979877361127045932">Esconder no menu do Huhi</translation>
<translation id="8013436988911883588">Assim que o Huhi tiver acesso, os sites poderão solicitar acesso.</translation>
<translation id="8030318113982266900">Atualizando seu dispositivo para o canal <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Esse arquivo é perigoso, por isso ele foi bloqueado pelo Huhi.</translation>
<translation id="2965084188004448871">Instale o Huhi no seu smartphone. Enviaremos um SMS para o número de recuperação da sua conta: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Se uma imagem não tiver uma descrição útil, o Huhi tentará fornecer uma para você. As imagens serão enviadas ao Google para a criação de descrições. É possível desativar essa opção nas configurações a qualquer momento.</translation>
<translation id="763369711159699222">Ajudar a melhorar o Huhi</translation>
<translation id="89367911614620585">Esse arquivo pode ser perigoso, por isso ele foi bloqueado pelo Huhi.</translation>
<translation id="8330519371938183845">Faça login para sincronizar e personalizar o Huhi em todos os seus dispositivos</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> estava usando o Huhi anteriormente</translation>
<translation id="8417404458978023919">{0,plural, =1{Reiniciar o Huhi em 1 dia}one{Reiniciar o Huhi em # dia}other{Reiniciar o Huhi em # dias}}</translation>
<translation id="8453117565092476964">O arquivo de instalação está corrompido ou não é válido. Faça o download do Huhi novamente.</translation>
<translation id="8493179195440786826">O Huhi está desatualizado</translation>
<translation id="85843667276690461">Obter ajuda para usar o Huhi</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Autores do Huhi. Todos os direitos reservados.</translation>
<translation id="8619360774459241877">Iniciando o Huhi…</translation>
<translation id="8621669128220841554">Falha na instalação devido a um erro não especificado. Faça o download do Huhi novamente.</translation>
<translation id="8667808506758191620">Seu dispositivo <ph name="DEVICE_TYPE" /> está atualizado.</translation>
<translation id="8682540261359803721">Se uma configuração não for exibida nesta página, verifique as <ph name="LINK_BEGIN" />configurações de navegador do Huhi<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Controla também qual página deve ser exibida quando você inicia o Huhi ou faz uma pesquisa na Omnibox.</translation>
<translation id="4100716194836114130">Este é seu Huhi</translation>
<translation id="6813094029720377619">Você limpa os cookies ao sair do Huhi. Para retomar a sincronização, altere as <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Saia de todas as cópias do Huhi.</translation>
<translation id="8796602469536043152">O Huhi precisa de permissão para este site acessar sua câmera e seu microfone</translation>
<translation id="8803635938069941624">Termos do Chromium OS</translation>
<translation id="8821041990367117597">O Huhi não pôde sincronizar seus dados, pois os detalhes de login da sua conta estão desatualizados.</translation>
<translation id="8862326446509486874">Você não tem os direitos adequados para instalação no nível do sistema. Tente executar o instalador novamente como administrador.</translation>
<translation id="8897323336392112261">Controla também qual página deve ser exibida quando você inicia o Huhi ou clica no botão "Página inicial".</translation>
<translation id="8907580949721785412">O Huhi está tentando mostrar senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="6389268239133412586">Não é possível atualizar o Huhi</translation>
<translation id="8974095189086268230">O Chromium OS tornou-se possível graças a um <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="8985587603644336029">Anteriormente, alguém fez login no Huhi neste computador como <ph name="ACCOUNT_EMAIL_LAST" />. Se esta não for sua conta, crie um novo usuário do Huhi para manter suas informações separadas.

Se você decidir fazer login assim mesmo, as informações do Huhi, como favoritos, histórico e outras configurações serão mescladas com as informações de <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Para tornar o Huhi mais seguro, desativamos a extensão a seguir, que não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e pode ter sido adicionada sem seu conhecimento.</translation>
<translation id="82609232232243542">Fazer login no Huhi</translation>
<translation id="5805364706385912897">Como esta página usa muita memória, o Huhi a pausou.</translation>
<translation id="9036189287518468038">Iniciador de aplicativos do Huhi</translation>
<translation id="5173820533850252773">O Huhi está desatualizado</translation>
<translation id="9093206154853821181">{0,plural, =1{O Huhi será reiniciado em 1 hora}one{O Huhi será reiniciado em # hora}other{O Huhi será reiniciado em # horas}}</translation>
<translation id="91086099826398415">Abrir link em nova &amp;guia do Huhi</translation>
<translation id="911206726377975832">Excluir também dados de navegação?</translation>
<translation id="9158494823179993217">O administrador do seu sistema configurou o Huhi para abrir um navegador alternativo ao acessar <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Ao desconectar <ph name="USERNAME" />, o histórico, os favoritos, as configurações e outros dados do Huhi armazenados neste dispositivo serão excluídos. Os dados armazenados na sua Conta do Google não serão apagados e poderão ser gerenciados no <ph name="GOOGLE_DASHBOARD_LINK" />Painel de Controle do Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">Você está conectado ao Huhi no momento</translation>
<translation id="93478295209880648">É possível que o Huhi não funcione corretamente, porque ele não é mais compatível com o Windows XP ou Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> requer que você leia e aceite os Termos de Serviço a seguir antes de utilizar o serviço. Esses termos não ampliam, modificam nem limitam os Termos do Chromium OS.</translation>
<translation id="985602178874221306">Autores do Huhi</translation>
</translationbundle>