<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1065672644894730302">Não é possível ler as suas preferências. Algumas funcionalidades poderão estar indisponíveis e as alterações efetuadas às preferências não serão guardadas.</translation>
<translation id="1104942323762546749">O Huhi pretende exportar as suas palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="1115445892567829615">O Huhi não conseguiu sincronizar os dados. Atualize a frase de acesso da Sincronização.</translation>
<translation id="113122355610423240">O Huhi é o seu navegador predefinido</translation>
<translation id="1609678321160597289">Instale o Huhi no telemóvel. Vamos enviar uma SMS para o seu número de telefone de recuperação de conta.</translation>
<translation id="8296145982386097283">Partilha um computador? Agora pode configurar o Huhi exatamente como pretende.</translation>
<translation id="8541922081612557424">Acerca do Huhi</translation>
<translation id="1298199220304005244">Obter ajuda para utilizar o SO Huhi</translation>
<translation id="1396446129537741364">O Huhi está a tentar mostrar palavras-passe.</translation>
<translation id="1414495520565016063">Tem sessão iniciada no Huhi!</translation>
<translation id="151962892725702025">O SO Huhi não conseguiu sincronizar os dados porque a sincronização não está disponível para o seu domínio.</translation>
<translation id="5147525139567260139">Partilhe um separador do Huhi</translation>
<translation id="1672124279374861424">Depois de remover a sua conta do Huhi, poderá ter de recarregar os separadores abertos para que as alterações tenham efeito.</translation>
<translation id="1688750314291223739">Configure a Sincronização para guardar as suas funcionalidades personalizadas do navegador para a Web e aceder às mesmas a partir do Huhi em qualquer computador.</translation>
<translation id="1708666629004767631">Está disponível uma versão nova e mais segura do Huhi.</translation>
<translation id="1766096484055239003">O seu administrador necessita que reinicie o Huhi para aplicar uma atualização.</translation>
<translation id="1774152462503052664">Permitir que o Huhi seja executado em segundo plano</translation>
<translation id="1779356040007214683">Para tornar o Huhi mais seguro, desativámos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e é possível que tenham sido adicionadas sem o seu conhecimento.</translation>
<translation id="5875673934455379806">Reinstalar Huhi</translation>
<translation id="474353600079041991">Pode contribuir para tornar o Huhi mais seguro e fácil de utilizar ao comunicar automaticamente os detalhes de possíveis incidentes de segurança à Google.</translation>
<translation id="1881322772814446296">Está a iniciar sessão com uma conta gerida e a permitir que o gestor controle o seu perfil do Huhi. Os seus dados do Huhi, como aplicações, marcadores, histórico, palavras-passe e outras definições, ficarão associados definitivamente a <ph name="USER_NAME" />. Poderá eliminar estes dados através do Painel de Controlo das Contas Google, mas não poderá associá-los a outra conta. Opcionalmente, pode criar um perfil novo para manter os seus dados atuais do Huhi em separado. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Ao desativar esta opção, pode iniciar sessão nos sites Google como o Gmail sem iniciar sessão no Huhi.</translation>
<translation id="1929939181775079593">O Huhi não responde. Reiniciar agora?</translation>
<translation id="1966382378801805537">O Huhi não consegue determinar ou definir o navegador predefinido</translation>
<translation id="2008474315282236005">Esta ação elimina 1 item deste dispositivo. Para recuperar os dados mais tarde, inicie sessão no Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">O seu administrador solicita-lhe que reinicie o Huhi para aplicar esta atualização.</translation>
<translation id="2119636228670142020">Acerca do SO &amp;Huhi</translation>
<translation id="2241627712206172106">Se partilhar um computador, os amigos e os familiares podem navegar separadamente e configurar o Huhi da forma que quiserem.</translation>
<translation id="8358191771897395012">obtenha o Huhi no seu iPhone</translation>
<translation id="3813272600615358652">Esta extensão alterou a página apresentada quando inicia o Huhi.</translation>
<translation id="2576129394594491151">A extensão "<ph name="EXTENSION_NAME" />" alterou a página apresentada quando inicia o Huhi.</translation>
<translation id="6078442581074612226">No Huhi</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2527042973354814951">Reinicie o Huhi para ativar o <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">O SO Huhi não conseguiu sincronizar os dados porque os detalhes de início de sessão da sua conta estão desatualizados.</translation>
<translation id="2560420686485554789">O Huhi necessita de acesso ao armazenamento para transferir ficheiros.</translation>
<translation id="2572494885440352020">Ajuda do Huhi</translation>
<translation id="2587578672395088481">O SO Huhi tem de ser reiniciado para aplicar a atualização.</translation>
<translation id="2647554856022461007">O Huhi poderá utilizar serviços Web para melhorar a sua experiência de navegação. Poderá optar por desativar estes serviços. <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Ocorreu um erro no sistema operativo durante a instalação. Transfira novamente o Huhi.</translation>
<translation id="6791166902140255175">Separador do Huhi</translation>
<translation id="2718390899429598676">Para uma segurança adicional, o Huhi encripta os seus dados.</translation>
<translation id="2770231113462710648">Alterar o navegador predefinido para:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2632141563911437138">Para atualizar, deve interromper a execução do Huhi neste computador. Tal pode fazer com que outros utilizadores com sessão iniciada neste computador percam alterações não guardadas.</translation>
<translation id="777113543093865885">Remover do Huhi...</translation>
<translation id="2886012850691518054">Opcional: ajude a melhorar o Huhi enviando automaticamente estatísticas de utilização e relatórios de falhas para a Google.</translation>
<translation id="1570795130102031380">Instale o Huhi no telemóvel. Vamos enviar uma SMS para o seu telemóvel: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Acerca do &amp;Huhi</translation>
<translation id="2977470724722393594">O Huhi está atualizado</translation>
<translation id="8880183781256147665">A adicionar ao Huhi...</translation>
<translation id="3046695367536568084">É obrigatório ter sessão iniciada no Huhi para utilizar aplicações. Deste modo, o Huhi pode sincronizar as aplicações, os marcadores, o histórico, as palavras-passe e outras definições entre dispositivos.</translation>
<translation id="7348158796480960456">Ajudar a melhorar o Huhi ao enviar relatórios de falhas e <ph name="UMA_LINK" /> à Google</translation>
<translation id="3103660991484857065">Houve uma falha no programa de instalação ao descompactar o arquivo. Transfira novamente o Huhi.</translation>
<translation id="8919461291440820124">O Huhi está a utilizar o microfone.</translation>
<translation id="3155163173539279776">Reiniciar o Huhi</translation>
<translation id="3179665906251668410">Abrir link numa janela de nave&amp;gação anónima do Huhi</translation>
<translation id="3190315855212034486">Ups! O Huhi falhou. Reiniciar agora?</translation>
<translation id="3229526316128325841">O Huhi pretende exportar as suas palavras-passe.</translation>
<translation id="663059986967017181">Copiado para o Huhi</translation>
<translation id="2585240446624043880">O Huhi não consegue ler e escrever no respetivo diretório de dados:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">As chaves da API do Google estão em falta. Algumas funcionalidades do Huhi serão desativadas.</translation>
<translation id="3296368748942286671">Continuar a executar aplicações em segundo plano quando o Huhi está fechado</translation>
<translation id="331951419404882060">O Huhi não conseguiu sincronizar os dados devido a um erro no início de sessão.</translation>
<translation id="3340978935015468852">definições</translation>
<translation id="3474745554856756813">Esta ação elimina <ph name="ITEMS_COUNT" /> itens deste dispositivo. Para recuperar os dados mais tarde, inicie sessão no Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Feche todas as janelas do Huhi e tente novamente.</translation>
<translation id="352783484088404971">Remover do Huhi...</translation>
<translation id="3575459661164320785">Existe software prejudicial no seu computador. O Huhi pode removê-lo, restaurar as suas definições e desativar as extensões para que o navegador volte a funcionar normalmente.</translation>
<translation id="3582788516608077514">A atualizar o Huhi...</translation>
<translation id="4847979153841887006">Logótipo do Huhi</translation>
<translation id="3639635944603682591">Os dados de navegação desta pessoa serão eliminados deste dispositivo. Para recuperar os dados, inicie sessão no Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Abrir link num novo &amp;separador do Huhi</translation>
<translation id="3728336900324680424">O Huhi vai aceder ao seu Drive para fornecer sugestões na barra de endereço.</translation>
<translation id="378917192836375108">O Huhi permite-lhe clicar num número de telefone na Web e fazer a chamada com o Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">Personalize e controle o Huhi. É necessária a sua atenção – clique para obter detalhes.</translation>
<translation id="3889543394854987837">Clique no seu nome para abrir o Huhi e começar a navegar.</translation>
<translation id="4036079820698952681">Ajude a melhorar o Huhi ao comunicar as <ph name="BEGIN_LINK" />definições atuais<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Estão disponíveis na versão mais recente melhorias de segurança importantes e novas funcionalidades.</translation>
<translation id="2871190378186459992">Descubra aplicações, jogos, extensões e temas fantásticos para o Huhi.</translation>
<translation id="4216212958613226427">Este idioma é utilizado para apresentar a IU do Huhi</translation>
<translation id="4222580632002216401">Tem agora sessão iniciada no Huhi! A sincronização foi desativada pelo seu gestor.</translation>
<translation id="4224199872375172890">O Huhi está atualizado.</translation>
<translation id="4230135487732243613">Associar os seus dados do Huhi a esta conta?</translation>
<translation id="4271805377592243930">Obter ajuda relacionada com o Huhi</translation>
<translation id="4285930937574705105">A instalação falhou devido a um erro não especificado. Se o Huhi estiver em execução, feche-o e tente de novo.</translation>
<translation id="4407044323746248786">Pretende sair do Huhi mesmo assim?</translation>
<translation id="4415566066719264597">Permitir que o Huhi seja executado em segundo plano</translation>
<translation id="8148611988012584308">Personalizar e controlar o Huhi</translation>
<translation id="4567424176335768812">Tem sessão iniciada como <ph name="USER_EMAIL_ADDRESS" />. Agora, pode aceder aos seus marcadores, ao histórico e a outras definições em todos os dispositivos com sessão iniciada.</translation>
<translation id="300669147395456190">Aplicações do Huhi</translation>
<translation id="4621240073146040695">Quase atualizado! Reinicie o Huhi para concluir a atualização.</translation>
<translation id="4677944499843243528">O perfil parece estar a ser utilizado por outro processo do Huhi (<ph name="PROCESS_ID" />) noutro computador (<ph name="HOST_NAME" />). O Huhi bloqueou o perfil para que não seja danificado. Se tiver a certeza de que não existem outros processos a utilizar este perfil, pode desbloqueá-lo e reiniciar o Huhi.</translation>
<translation id="469338717132742108">Obter ajuda relacionada com o SO Huhi</translation>
<translation id="4708774505295300557">Alguém iniciou sessão no Huhi neste computador anteriormente com a conta <ph name="ACCOUNT_EMAIL_LAST" />. Crie um novo utilizador do Huhi para manter as informações em separado.</translation>
<translation id="4746050847053251315">Pretende fechar o Huhi mesmo assim?</translation>
<translation id="8668413672647811944">Acabou de ser instalada uma atualização de segurança especial para o Huhi. Reinicie agora e iremos restaurar os seus separadores.</translation>
<translation id="479167709087336770">Utiliza o mesmo corretor ortográfico utilizado na Pesquisa Google. O texto que introduzir no navegador é enviado à Google. Pode alterar este comportamento nas definições.</translation>
<translation id="4888717733111232871">Regra de importação para o Huhi permitir o tráfego mDNS.</translation>
<translation id="4943838377383847465">O Huhi está no modo em segundo plano.</translation>
<translation id="4987820182225656817">Os convidados podem utilizar o Huhi sem perder qualquer funcionalidade.</translation>
<translation id="4994636714258228724">Adicionar-se ao Huhi</translation>
<translation id="5138664332909611586">Esta página utiliza demasiada memória, pelo que o Huhi removeu algum conteúdo.</translation>
<translation id="5277894862589591112">Para aplicar as alterações, reinicie o Huhi.</translation>
<translation id="5358375970380395591">Está a iniciar sessão com uma conta gerida e a permitir que o gestor controle o seu perfil do Huhi. Os seus dados do Huhi, como aplicações, marcadores, histórico, palavras-passe e outras definições, ficarão associados definitivamente a <ph name="USER_NAME" />. Poderá eliminar estes dados através do Painel de Controlo das Contas Google, mas não poderá associá-los a outra conta. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">A atualizar o Huhi (<ph name="PROGRESS_PERCENT" />)…</translation>
<translation id="538767207339317086">Permitir o início de sessão no Huhi</translation>
<translation id="5398878173008909840">Está disponível uma nova versão do Huhi.</translation>
<translation id="5874882355102994015">O Huhi não pode apresentar a pré-visualização de impressão com o visualizador de PDFs incorporado em falta.</translation>
<translation id="5427571867875391349">Definir o Huhi como o seu navegador predefinido</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Huhi Beta</translation>
<translation id="5466153949126434691">O Huhi é atualizado automaticamente para que tenha sempre a versão mais recente. Quando a transferência estiver concluída, o Huhi irá reiniciar e o processo estará terminado.</translation>
<translation id="5479196819031988440">O SO Huhi não consegue abrir esta página.</translation>
<translation id="5480860683791598150">O Huhi necessita de aceder à sua localização para a partilhar com este site.</translation>
<translation id="549669000822060376">Aguarde até que o Huhi instale as atualizações do sistema mais recentes.</translation>
<translation id="5623402015214259806">{0,plural, =0{Está disponível uma atualização do Huhi}=1{Está disponível uma atualização do Huhi}other{Está disponível uma atualização do Huhi há # dias}}</translation>
<translation id="5631814766731275228">Nome e imagem do Huhi</translation>
<translation id="5634636535844844681">O Huhi requer o Windows 7 ou superior.</translation>
<translation id="5646769069113654257">Reinicie o Huhi agora</translation>
<translation id="5935964611177478118">inicie sessão no Huhi</translation>
<translation id="5698481217667032250">Apresentar o Huhi neste idioma</translation>
<translation id="5820394555380036790">SO Huhi</translation>
<translation id="7207456302801184289">Bem-vindo ao Huhi</translation>
<translation id="5877064549588274448">Canal alterado. Reinicie o dispositivo para aplicar as alterações.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5906655207909574370">Quase atualizado! Reinicie o dispositivo para concluir a atualização.</translation>
<translation id="5987687638152509985">Atualize o Huhi para iniciar a sincronização</translation>
<translation id="6013050204643758987">Foi possível conceber o Chromium OS devido a <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional, como o <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6055895534982063517">Está disponível uma nova versão do Huhi, mais rápida do que nunca.</translation>
<translation id="9071554113102421877">&amp;Abrir no Huhi</translation>
<translation id="6072279588547424923">A extensão <ph name="EXTENSION_NAME" /> foi adicionada ao Huhi.</translation>
<translation id="608189560609172163">O Huhi não conseguiu sincronizar os dados devido a um erro de início de sessão.</translation>
<translation id="5849446944780602366">Personalize e controle o Huhi. Está disponível uma atualização.</translation>
<translation id="6163134585289952357">O Huhi vai guardar esta palavra-passe na sua Conta Google. Não tem de a memorizar.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> é perigoso, por isso o Huhi bloqueou-o.</translation>
<translation id="6212496753309875659">Este computador já tem uma versão mais recente do Huhi. Se o software não estiver a funcionar, desinstale o Huhi e tente novamente.</translation>
<translation id="6219195342503754812">{0,plural, =0{O Huhi será reiniciado agora}=1{O Huhi será reiniciado dentro de 1 segundo}other{O Huhi será reiniciado dentro de # segundos}}</translation>
<translation id="5019879183386042809">Definir o Huhi como navegador predefinido</translation>
<translation id="6268381023930128611">Pretende terminar sessão no Huhi?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> pode ser perigoso, por isso o Huhi bloqueou-o.</translation>
<translation id="3205074487970075628">O Huhi está a utilizar a câmara.</translation>
<translation id="6333502561965082103">Está em curso outra operação no Huhi. Tente novamente mais tarde.</translation>
<translation id="6334986366598267305">Agora é mais fácil utilizar o Huhi com a sua Conta Google e em computadores partilhados.</translation>
<translation id="6373523479360886564">Tem a certeza de que pretende desinstalar o Huhi?</translation>
<translation id="6400072781405947421">O Huhi pode não funcionar corretamente, uma vez que já não é suportado no Mac OS X 10.9.</translation>
<translation id="6403826409255603130">O Huhi é um navegador de internet que executa páginas Web e aplicações à velocidade da luz. É rápido, estável e fácil de utilizar. Navegue na Web com mais segurança, com proteção contra programas maliciosos e phishing integrada no Huhi.</translation>
<translation id="6434250628340475518">Sistema Chromium OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{O Huhi será reiniciado dentro de 1 segundo}other{O Huhi será reiniciado dentro de # segundos}}</translation>
<translation id="6475912303565314141">Também controla a página apresentada quando inicia o Huhi.</translation>
<translation id="2472951610753402739">Está a utilizar <ph name="PROFILE_EMAIL" /> para sincronizar os seus conteúdos do Huhi. Para atualizar a preferência de sincronização ou utilizar o Huhi sem uma Conta Google, aceda a <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Desinstalar o Huhi</translation>
<translation id="6570579332384693436">Para corrigir erros ortográficos, o Huhi envia o texto que introduzir nos campos de texto para a Google.</translation>
<translation id="6598877126913850652">Aceder às definições de notificação do Huhi</translation>
<translation id="6676384891291319759">Aceder à Internet</translation>
<translation id="1489465648257900784">O seu perfil não pode ser utilizado porque pertence a uma versão mais recente do Huhi.

Algumas funcionalidades podem não estar disponíveis. Especifique um diretório de perfil diferente ou utilize uma versão mais recente do Huhi.</translation>
<translation id="6734080038664603509">Atualizar o &amp;Huhi</translation>
<translation id="6734291798041940871">O Huhi já está instalado para todos os utilizadores no seu computador.</translation>
<translation id="7456658570432774853">Ajude a melhorar o Huhi ao comunicar as definições atuais</translation>
<translation id="8211837073776713955">O Huhi indica-lhe se as suas palavras-passe forem comprometidas.</translation>
<translation id="6857782730669500492">Huhi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiado para o Huhi)</translation>
<translation id="1801551749768408825">Estão em execução outras cópias do Huhi. Para atualizar, encerre-as.</translation>
<translation id="6893813176749746474">O Huhi foi atualizado, mas já não o utiliza há, pelo menos, 30 dias.</translation>
<translation id="6964305034639999644">Abrir link numa janela de nave&amp;gação anónima do Huhi</translation>
<translation id="6970811910055250180">A atualizar o dispositivo...</translation>
<translation id="6990124437352146030">O Huhi necessita de autorização de acesso ao microfone para este site.</translation>
<translation id="1705567146636171298">Atualizar o Huhi</translation>
<translation id="7066436765290594559">O SO Huhi não conseguiu sincronizar os dados. Atualize a frase de acesso de sincronização.</translation>
<translation id="7067091210845072982">Se uma imagem não tiver uma descrição útil, o Huhi tenta fornecer uma. Para criar as descrições, são enviadas imagens para a Google.</translation>
<translation id="7196312274710523067">Não foi possível iniciar o Huhi. Tente novamente.</translation>
<translation id="7205698830395646142">Ocultar no menu do Huhi</translation>
<translation id="5516268345616100622">Gestor de Tarefas - Huhi</translation>
<translation id="731644333568559921">Atualizar o SO &amp;Huhi</translation>
<translation id="731795002583552498">A atualizar o Huhi…</translation>
<translation id="3403365884036456766">O ficheiro de preferências está danificado ou não é válido.

O Huhi não consegue recuperar as suas definições.</translation>
<translation id="8899693649891674038">Instale o Huhi no telemóvel. Vamos enviar uma SMS para o seu telemóvel.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="734373864078049451">A sua Web, os seus marcadores e os seus outros itens do Huhi estão aqui.</translation>
<translation id="7349591376906416160">O administrador do sistema configurou o Huhi para abrir o <ph name="ALTERNATIVE_BROWSER_NAME" /> e aceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Reiniciar o Chromium OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Huhi Dev</translation>
<translation id="7451052299415159299">O Huhi necessita de autorização de acesso à câmara para este site.</translation>
<translation id="7483335560992089831">Não é possível instalar a mesma versão do Huhi que está atualmente em execução. Feche o Huhi e tente novamente.</translation>
<translation id="753534427205733210">{0,plural, =1{O Huhi será reiniciado dentro de 1 minuto}other{O Huhi será reiniciado dentro de # minutos}}</translation>
<translation id="7549178288319965365">Acerca do SO Huhi</translation>
<translation id="7561906087460245826">Limpar também os dados do Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Se não encontrar uma definição nesta página, procure nas <ph name="LINK_BEGIN" />
      Definições do Chromium OS<ph name="LINK_END" />.</translation>
<translation id="3293668930608086049">O Huhi está a utilizar a câmara e o microfone.</translation>
<translation id="7617377681829253106">O Huhi está ainda melhor</translation>
<translation id="3343095737966473035">O Huhi não é o seu navegador predefinido.</translation>
<translation id="5477319665405831211">Sincronizar e personalizar o Huhi em todos os dispositivos</translation>
<translation id="7729447699958282447">O Huhi não conseguiu sincronizar os dados porque a Sincronização não está disponível para o seu domínio.</translation>
<translation id="7745317241717453663">Esta ação elimina os dados de navegação deste dispositivo. Para recuperar os dados mais tarde, inicie sessão no Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">O programa de instalação não conseguiu criar um directório temporário. Verifique se há espaço livre no disco e permissão para a instalação do software.</translation>
<translation id="5436841087823876677">Aviso: o Huhi não consegue impedir que as extensões gravem o seu histórico de navegação. Para desativar esta extensão no modo de navegação anónima, desmarque esta opção.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Huhi Canary</translation>
<translation id="7827169012280634081">Limpar os cookies e os dados do site quando sair do Huhi</translation>
<translation id="7963515534397191222">Não foi possível atualizar o Huhi para a versão mais recente, pelo que não está a beneficiar das novas funcionalidades e correções de segurança.</translation>
<translation id="7898472181347242998">Para ver se o seu dispositivo está atualizado, aceda às <ph name="LINK_BEGIN" />Definições do Chromium OS<ph name="LINK_END" />.</translation>
<translation id="7901117350626490574">Está disponível uma atualização para o Huhi que será aplicada logo que o reinicie.</translation>
<translation id="7937630085815544518">Iniciou sessão no Huhi com a conta <ph name="USER_EMAIL_ADDRESS" />. Utilize a mesma conta para iniciar sessão novamente.</translation>
<translation id="7962572577636132072">O Huhi é atualizado automaticamente para que tenha sempre a versão mais recente.</translation>
<translation id="7975919845073681630">Esta é uma instalação secundária do Huhi, pelo que não pode tornar-se o navegador predefinido.</translation>
<translation id="7979877361127045932">Ocultar no menu do Huhi</translation>
<translation id="8013436988911883588">Assim que o Huhi tiver acesso, os Websites poderão solicitar-lhe o acesso.</translation>
<translation id="8030318113982266900">A atualizar o dispositivo para o canal <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Este ficheiro é perigoso. Como tal, o Huhi bloqueou-o.</translation>
<translation id="2965084188004448871">Instale o Huhi no telemóvel. Vamos enviar uma SMS para o seu número de telefone de recuperação de conta: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Se uma imagem não tiver uma descrição útil, o Huhi tenta fornecer uma. Para criar as descrições, são enviadas imagens para a Google. Pode desativar esta opção nas definições em qualquer altura.</translation>
<translation id="763369711159699222">Ajudar a melhorar o Huhi</translation>
<translation id="89367911614620585">Este ficheiro pode ser perigoso. Como tal, o Huhi bloqueou-o.</translation>
<translation id="8330519371938183845">Inicie sessão para sincronizar e personalizar o Huhi em todos os dispositivos.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> estava a utilizar o Huhi</translation>
<translation id="8417404458978023919">{0,plural, =1{Reinicie o Huhi dentro de um dia}other{Reinicie o Huhi dentro de # dias}}</translation>
<translation id="8453117565092476964">O arquivo do programa de instalação está corrompido ou não é válido. Transfira novamente o Huhi.</translation>
<translation id="8493179195440786826">O Huhi Está Desatualizado</translation>
<translation id="85843667276690461">Obter ajuda para utilizar o Huhi</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Os autores do Huhi. Todos os direitos reservados.</translation>
<translation id="8619360774459241877">A iniciar o Huhi…</translation>
<translation id="8621669128220841554">A instalação falhou devido a um erro não especificado. Transfira novamente o Huhi .</translation>
<translation id="8667808506758191620">O seu <ph name="DEVICE_TYPE" /> está atualizado.</translation>
<translation id="8682540261359803721">Se não encontrar uma definição nesta página, procure nas <ph name="LINK_BEGIN" />
      Definições do navegador Huhi<ph name="LINK_END" />.</translation>
<translation id="8697124171261953979">Também controla a página apresentada quando inicia o Huhi ou pesquisa a partir da Caixa geral.</translation>
<translation id="4100716194836114130">Este é o seu Huhi</translation>
<translation id="6813094029720377619">Os cookies são eliminados quando sai do Huhi. Para continuar a sincronizar, altere <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Saia de todas as cópias do Huhi</translation>
<translation id="8796602469536043152">O Huhi necessita de autorização de acesso à câmara e ao microfone para este site.</translation>
<translation id="8803635938069941624">Termos do SO Huhi</translation>
<translation id="8821041990367117597">O Huhi não conseguiu sincronizar os dados porque os detalhes de início de sessão da sua conta estão desatualizados.</translation>
<translation id="8862326446509486874">Não tem os direitos adequados para uma instalação ao nível do sistema. Tente executar o programa de instalação novamente como Administrador.</translation>
<translation id="8897323336392112261">Também controla a página apresentada quando inicia o Huhi ou clica no botão Página Inicial.</translation>
<translation id="8907580949721785412">O Huhi está a tentar mostrar palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="6389268239133412586">Não é possível atualizar o Huhi.</translation>
<translation id="8974095189086268230">O lançamento do SO Huhi foi possível devido a <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="8985587603644336029">Anteriormente, alguém iniciou sessão no Huhi neste computador com a conta <ph name="ACCOUNT_EMAIL_LAST" />. Se esta conta não for sua, crie um novo utilizador do Huhi para manter as informações em separado.

Se continuar com este início de sessão, as informações do Huhi, como marcadores, histórico e outras definições, fundir-se-ão com <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Para tornar o Huhi mais seguro, desativámos a seguinte extensão, que não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, e é possível que tenha sido adicionada sem o seu conhecimento.</translation>
<translation id="82609232232243542">Iniciar sessão no Huhi</translation>
<translation id="5805364706385912897">Esta página utiliza demasiada memória, pelo que o Huhi a colocou em pausa.</translation>
<translation id="9036189287518468038">Iniciador de Aplicações do Huhi</translation>
<translation id="5173820533850252773">O Huhi está desatualizado</translation>
<translation id="9093206154853821181">{0,plural, =1{O Huhi será reiniciado dentro de uma hora}other{O Huhi será reiniciado dentro de # horas}}</translation>
<translation id="91086099826398415">Abrir link num novo &amp;separador do Huhi</translation>
<translation id="911206726377975832">Eliminar também os seus dados de navegação?</translation>
<translation id="9158494823179993217">O administrador do sistema configurou o Huhi para abrir um navegador alternativo, de modo a aceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Desligar <ph name="USERNAME" /> limpará o seu histórico, os marcadores, as definições e outros dados do Huhi armazenados neste dispositivo. Os dados armazenados na Conta Google não serão limpos e podem ser geridos no <ph name="GOOGLE_DASHBOARD_LINK" />Painel de controlo Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">Tem agora sessão iniciada no Huhi</translation>
<translation id="93478295209880648">O Huhi pode não funcionar corretamente, uma vez que já não é suportado no Windows XP ou no Windows Vista.</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> obriga-o a ler e aceitar os seguintes Termos de Utilização antes de utilizar este dispositivo. Estes termos não ampliam, modificam nem limitam os Termos do SO Huhi.</translation>
<translation id="985602178874221306">Os Autores do Huhi</translation>
</translationbundle>