<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1065672644894730302">Ihre Einstellungen können nicht gelesen werden. Einige Funktionen sind möglicherweise nicht verfügbar und Änderungen an Einstellungen werden nicht gespeichert.</translation>
<translation id="1104942323762546749">Huhi möchte Ihre Passwörter exportieren. Wenn Sie dies zulassen möchten, geben Sie Ihr Windows-Passwort ein.</translation>
<translation id="1115445892567829615">Huhi konnte Ihre Daten nicht synchronisieren. Bitte aktualisieren Sie Ihre Passphrase für die Synchronisierung.</translation>
<translation id="113122355610423240">Huhi ist Ihr Standardbrowser</translation>
<translation id="1609678321160597289">Installieren Sie Huhi auf Ihrem Smartphone. Wir senden Ihnen eine SMS an die Telefonnummer zur Kontowiederherstellung.</translation>
<translation id="8296145982386097283">Sie nutzen einen Computer gemeinsam mit anderen? Jetzt können Sie Huhi nach Ihren Wünschen einrichten.</translation>
<translation id="8541922081612557424">Über Huhi</translation>
<translation id="1298199220304005244">Hilfe für Chromium OS aufrufen</translation>
<translation id="1396446129537741364">Huhi versucht, Passwörter anzuzeigen.</translation>
<translation id="1414495520565016063">Sie sind in Huhi angemeldet.</translation>
<translation id="151962892725702025">Chromium OS konnte Ihre Daten nicht synchronisieren, da die Synchronisierung für Ihre Domain nicht verfügbar ist.</translation>
<translation id="5147525139567260139">Huhi-Tab freigeben</translation>
<translation id="1672124279374861424">Nachdem Sie Ihr Konto aus Huhi entfernt haben, müssen Sie Ihre geöffneten Tabs möglicherweise neu laden, damit die Änderung wirksam wird.</translation>
<translation id="1688750314291223739">Richten Sie die Synchronisierung ein, um Ihre personalisierten Browserfunktionen online zu speichern und über Huhi auf jedem Computer darauf zuzugreifen.</translation>
<translation id="1708666629004767631">Es gibt eine neue, sicherere Version von Huhi.</translation>
<translation id="1766096484055239003">Laut Ihrem Administrator müssen Sie Huhi neu starten, um ein Update durchzuführen</translation>
<translation id="1774152462503052664">Huhi im Hintergrund ausführen</translation>
<translation id="1779356040007214683">Um Huhi sicherer zu machen, haben wir einige Erweiterungen deaktiviert, die nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> aufgeführt sind und möglicherweise ohne Ihr Wissen hinzugefügt wurden.</translation>
<translation id="5875673934455379806">Huhi neu installieren</translation>
<translation id="474353600079041991">Helfen Sie mit, Huhi sicherer und nutzerfreundlicher zu machen, indem Sie Details zu möglichen sicherheitsrelevanten Zwischenfällen automatisch an Google senden.</translation>
<translation id="1881322772814446296">Sie melden sich mit einem verwalteten Konto an und ermöglichen dessen Administrator Zugriff auf Ihr Huhi-Profil. Ihre Huhi-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME" /> verknüpft. Sie können diese Daten über das Google Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. Wenn Sie Ihre bestehenden Huhi-Daten getrennt verwenden möchten, können Sie ein neues Profil erstellen. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Wenn Sie diese Einstellung deaktivieren, können Sie sich auf Websites von Google wie beispielsweise Gmail anmelden, ohne sich auch in Huhi anmelden zu müssen</translation>
<translation id="1929939181775079593">Huhi reagiert nicht. Jetzt neu starten?</translation>
<translation id="1966382378801805537">Huhi kann den Standardbrowser nicht bestimmen oder festlegen</translation>
<translation id="2008474315282236005">Dadurch wird 1 Element von diesem Gerät gelöscht. Wenn Sie Ihre Daten später abrufen möchten, melden Sie sich als <ph name="USER_EMAIL" /> in Huhi an.</translation>
<translation id="2117378023188580026">Laut Ihrem Administrator sollten Sie Huhi neu starten, um dieses Update durchzuführen</translation>
<translation id="2119636228670142020">Über &amp;Chromium OS</translation>
<translation id="2241627712206172106">Bei gemeinsam genutzten Computern können die verschiedenen Personen separat surfen und Huhi jeweils nach ihren Wünschen einrichten.</translation>
<translation id="8358191771897395012">Huhi auf das iPhone herunterladen</translation>
<translation id="3813272600615358652">Die beim Start von Huhi angezeigte Seite wurde durch diese Erweiterung geändert.</translation>
<translation id="2576129394594491151">Die beim Start von Huhi angezeigte Seite wurde durch die Erweiterung <ph name="EXTENSION_NAME" /> geändert.</translation>
<translation id="6078442581074612226">In Huhi</translation>
<translation id="2485422356828889247">Deinstallieren</translation>
<translation id="2527042973354814951">Huhi neu starten, um <ph name="PLUGIN_NAME" /> zu aktivieren</translation>
<translation id="2535480412977113886">Chromium OS konnte Ihre Daten nicht synchronisieren, da die Anmeldedaten Ihres Kontos veraltet sind.</translation>
<translation id="2560420686485554789">Huhi benötigt Speicherzugriff, um Dateien herunterladen zu können</translation>
<translation id="2572494885440352020">Huhi Helper</translation>
<translation id="2587578672395088481">Chromium OS muss neu gestartet werden, um das Update zu übernehmen.</translation>
<translation id="2647554856022461007">Huhi verwendet möglicherweise Webdienste zur Verbesserung Ihrer Nutzererfahrung beim Surfen im Internet. Sie haben die Möglichkeit, diese Dienste zu deaktivieren. <ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Während der Installation ist ein Fehler im Betriebssystem aufgetreten. Bitte laden Sie Huhi erneut herunter.</translation>
<translation id="6791166902140255175">Huhi-Tab</translation>
<translation id="2718390899429598676">Huhi verschlüsselt Ihre Daten zur Erhöhung der Sicherheit.</translation>
<translation id="2770231113462710648">Standardbrowser ändern in:</translation>
<translation id="2799223571221894425">Neu starten</translation>
<translation id="2632141563911437138">Zum Aktualisieren muss Huhi auf diesem Computer geschlossen werden. Nicht gespeicherte Änderungen von anderen Nutzern, die auf diesem Computer angemeldet sind, gehen dann eventuell verloren.</translation>
<translation id="777113543093865885">Aus Huhi entfernen...</translation>
<translation id="2886012850691518054">Optional: Unterstützen Sie Google bei der Verbesserung von Huhi durch automatisches Senden von Nutzungsstatistiken und Absturzberichten.</translation>
<translation id="1570795130102031380">Installieren Sie Huhi auf Ihrem Smartphone. Wir senden Ihnen eine SMS an: <ph name="PHONE_NUMBER" />.</translation>
<translation id="2910007522516064972">Über &amp;Huhi</translation>
<translation id="2977470724722393594">Huhi ist auf dem neuesten Stand</translation>
<translation id="8880183781256147665">Wird zu Huhi hinzugefügt...</translation>
<translation id="3046695367536568084">Sie können Apps verwenden, wenn Sie in Huhi angemeldet sind. Huhi kann dann Ihre Apps, Lesezeichen, Passwörter, Ihren Verlauf und andere Einstellungen auf Ihren Geräten synchronisieren.</translation>
<translation id="7348158796480960456">Absturzberichte und <ph name="UMA_LINK" /> zur Verbesserung von Huhi an Google senden</translation>
<translation id="3103660991484857065">Das Installationsprogramm konnte das Archiv nicht dekomprimieren. Bitte laden Sie Huhi erneut herunter.</translation>
<translation id="8919461291440820124">Huhi verwendet Ihr Mikrofon.</translation>
<translation id="3155163173539279776">Huhi neu starten</translation>
<translation id="3179665906251668410">Link in Huhi-Inkognitofenster öffnen</translation>
<translation id="3190315855212034486">Huhi ist abgestürzt. Jetzt neu starten?</translation>
<translation id="3229526316128325841">Huhi möchte Ihre Passwörter exportieren.</translation>
<translation id="663059986967017181">In Huhi kopiert</translation>
<translation id="2585240446624043880">Huhi kann im folgenden Datenverzeichnis weder lesen noch schreiben:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Google API-Schlüssel fehlen. Einige Funktionen von Huhi sind deaktiviert.</translation>
<translation id="3296368748942286671">Apps weiter im Hintergrund ausführen, wenn Huhi geschlossen wird</translation>
<translation id="331951419404882060">Chromium OS konnte Ihre Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="3340978935015468852">Einstellungen</translation>
<translation id="3474745554856756813">Dadurch werden <ph name="ITEMS_COUNT" /> Elemente von diesem Gerät gelöscht. Wenn Sie Ihre Daten später abrufen möchten, melden Sie sich als <ph name="USER_EMAIL" /> in Huhi an.</translation>
<translation id="3509308970982693815">Schließen Sie bitte alle Huhi-Fenster und versuchen Sie es erneut.</translation>
<translation id="352783484088404971">Aus Huhi entfernen...</translation>
<translation id="3575459661164320785">Schädliche Software wurde auf Ihrem Computer gefunden. Huhi kann diese Software entfernen, Ihre Einstellungen wiederherstellen und Erweiterungen deaktivieren, sodass Ihr Browser wieder wie gewohnt funktioniert.</translation>
<translation id="3582788516608077514">Huhi wird aktualisiert...</translation>
<translation id="4847979153841887006">Huhi-Logo</translation>
<translation id="3639635944603682591">Die Browserdaten dieser Person werden von diesem Gerät gelöscht. Wenn Sie die Daten wiederherstellen möchten, melden Sie sich als <ph name="USER_EMAIL" /> in Huhi an.</translation>
<translation id="3713809861844741608">Link in neuem Huhi-Tab öffnen</translation>
<translation id="3728336900324680424">Huhi greift auf Google Drive zu, um in der Adressleiste Vorschläge zu machen</translation>
<translation id="378917192836375108">In Huhi können Sie auf eine Telefonnummer im Web klicken und diese mit Skype anrufen.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">Sie können Huhi anpassen und Einstellungen festlegen. Etwas erfordert Ihre Aufmerksamkeit – klicken Sie, um mehr zu erfahren.</translation>
<translation id="3889543394854987837">Klicken Sie auf Ihren Namen, um Huhi zu öffnen und im Web zu surfen.</translation>
<translation id="4036079820698952681">Helfen Sie uns mit Ihrem Feedback zu den <ph name="BEGIN_LINK" />aktuellen Einstellungen<ph name="END_LINK" /> bei der Verbesserung von Huhi</translation>
<translation id="4050175100176540509">Wichtige Sicherheitsverbesserungen und neue Funktionen sind in der aktuellen Version verfügbar.</translation>
<translation id="2871190378186459992">Entdecken Sie tolle Apps, Spiele, Erweiterungen und Designs für Huhi.</translation>
<translation id="4216212958613226427">Diese Sprache wird für die Huhi-UI verwendet</translation>
<translation id="4222580632002216401">Sie sind nun in Huhi angemeldet. Die Synchronisierung wurde von Ihrem Administrator deaktiviert.</translation>
<translation id="4224199872375172890">Huhi ist auf dem neuesten Stand.</translation>
<translation id="4230135487732243613">Ihre Huhi-Daten mit diesem Konto verknüpfen?</translation>
<translation id="4271805377592243930">Hilfe für Huhi aufrufen</translation>
<translation id="4285930937574705105">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Falls Huhi derzeit ausgeführt wird, schließen Sie es bitte und versuchen Sie es erneut.</translation>
<translation id="4407044323746248786">Huhi trotzdem beenden?</translation>
<translation id="4415566066719264597">Huhi im Hintergrund ausführen</translation>
<translation id="8148611988012584308">Huhi anpassen und einstellen</translation>
<translation id="4567424176335768812">Sie sind als <ph name="USER_EMAIL_ADDRESS" /> angemeldet. Auf allen Geräten, auf denen Sie angemeldet sind, sind nun Ihre Lesezeichen, Ihr Verlauf und andere Einstellungen verfügbar.</translation>
<translation id="300669147395456190">Huhi-Apps</translation>
<translation id="4621240073146040695">Fast fertig! Starten Sie Huhi neu, um die Aktualisierung abzuschließen.</translation>
<translation id="4677944499843243528">Das Profil wird offenbar gerade von einem Huhi-Prozess (<ph name="PROCESS_ID" />) auf einem anderen Computer (<ph name="HOST_NAME" />) verwendet. Das Profil wurde von Huhi gesperrt, damit es nicht beschädigt wird. Wenn Sie sicher sind, dass das Profil nicht von anderen Prozessen verwendet wird, können Sie das Profil entsperren und Huhi neu starten.</translation>
<translation id="469338717132742108">Hilfe für Chromium OS aufrufen</translation>
<translation id="4708774505295300557">Auf diesem Computer war zuvor ein Nutzer mit dem Konto <ph name="ACCOUNT_EMAIL_LAST" /> in Huhi angemeldet. Erstellen Sie einen neuen Huhi-Nutzer, um Ihre Daten getrennt zu verwenden.</translation>
<translation id="4746050847053251315">Huhi trotzdem beenden?</translation>
<translation id="8668413672647811944">Da soeben ein kritisches Sicherheitsupdate für Huhi installiert wurde, sollten Sie jetzt einen Neustart durchführen. Ihre Tabs werden dann automatisch wiederhergestellt.</translation>
<translation id="479167709087336770">Es wird dieselbe Rechtschreibprüfung wie in der Google-Suche verwendet. Der in den Browser eingegebene Text wird an Google gesendet. Sie können dies jederzeit in den Einstellungen ändern.</translation>
<translation id="4888717733111232871">Eingangsregel für die Zulassung von mDNS-Verkehr in Huhi</translation>
<translation id="4943838377383847465">Huhi wird im Hintergrundmodus ausgeführt.</translation>
<translation id="4987820182225656817">Gastnutzer können Huhi verwenden, ohne Daten zu hinterlassen.</translation>
<translation id="4994636714258228724">Mich zu Huhi hinzufügen</translation>
<translation id="5138664332909611586">Diese Seite benötigt zu viel Arbeitsspeicher. Darum hat Huhi einige Inhalte entfernt.</translation>
<translation id="5277894862589591112">Starten Sie Huhi neu, um die Änderungen zu übernehmen</translation>
<translation id="5358375970380395591">Sie melden sich mit einem verwalteten Konto an und ermöglichen dessen Administrator Zugriff auf Ihr Huhi-Profil. Ihre Huhi-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME" /> verknüpft. Sie können diese Daten über das Google Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Huhi wird aktualisiert (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Anmeldung in Huhi zulassen</translation>
<translation id="5398878173008909840">Eine neue Version von Huhi ist verfügbar.</translation>
<translation id="5874882355102994015">Huhi kann ohne den integrierten PDF-Viewer keine Druckvorschau anzeigen.</translation>
<translation id="5427571867875391349">Huhi als Standardbrowser festlegen</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Huhi Beta</translation>
<translation id="5466153949126434691">Huhi wird automatisch aktualisiert, sodass Sie immer über die neueste Version verfügen. Nach Abschluss des Downloads wird Huhi neu gestartet und Sie können fortfahren.</translation>
<translation id="5479196819031988440">Chromium OS kann diese Seite nicht öffnen.</translation>
<translation id="5480860683791598150">Huhi benötigt Zugriff auf Ihren Standort, um ihn mit dieser Website zu teilen</translation>
<translation id="549669000822060376">Bitte warten Sie, bis die aktuellen Systemupdates von Huhi installiert wurden.</translation>
<translation id="5623402015214259806">{0,plural, =0{Ein Huhi-Update ist verfügbar}=1{Ein Huhi-Update ist verfügbar}other{Ein Huhi-Update ist seit # Tagen verfügbar}}</translation>
<translation id="5631814766731275228">Huhi-Name und -Bild</translation>
<translation id="5634636535844844681">Für Huhi ist Windows 7 oder höher erforderlich.</translation>
<translation id="5646769069113654257">Starten Sie Huhi jetzt neu</translation>
<translation id="5935964611177478118">In Huhi anmelden</translation>
<translation id="5698481217667032250">Huhi in dieser Sprache anzeigen</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Willkommen bei Huhi</translation>
<translation id="5877064549588274448">Kanal wurde geändert. Starten Sie Ihr Gerät neu, um die Änderungen zu übernehmen.</translation>
<translation id="5895138241574237353">Neu starten</translation>
<translation id="5906655207909574370">Fast fertig! Starten Sie Ihr Gerät neu, um die Aktualisierung abzuschließen.</translation>
<translation id="5987687638152509985">Aktualisieren Sie Huhi, um die Synchronisierung zu starten</translation>
<translation id="6013050204643758987">Huhi OS und <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" /> werden durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS" />Open-Source-Software<ph name="END_LINK_CROS_OSS" /> möglich gemacht.</translation>
<translation id="6040143037577758943">Schließen</translation>
<translation id="6055895534982063517">Es gibt eine neue Version von Huhi, die schneller ist als je zuvor.</translation>
<translation id="9071554113102421877">In Chr&amp;omium öffnen</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> wurde zu Huhi hinzugefügt</translation>
<translation id="608189560609172163">Huhi konnte Ihre Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="5849446944780602366">Huhi anpassen und Einstellungen festlegen. Ein Update ist verfügbar.</translation>
<translation id="6163134585289952357">Huhi speichert dieses Passwort in Ihrem Google-Konto. Sie müssen es sich also nicht merken.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> ist schädlich und wurde daher von Huhi blockiert.</translation>
<translation id="6212496753309875659">Auf diesem Computer befindet sich bereits eine neuere Version von Huhi. Falls die Software nicht funktioniert, deinstallieren Sie Huhi bitte und versuchen Sie es erneut.</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi wird jetzt neu gestartet}=1{Huhi wird in einer Sekunde neu gestartet}other{Huhi wird in # Sekunden neu gestartet}}</translation>
<translation id="5019879183386042809">Huhi als Standardbrowser verwenden</translation>
<translation id="6268381023930128611">Von Huhi abmelden?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> ist möglicherweise schädlich und wurde daher von Huhi blockiert.</translation>
<translation id="3205074487970075628">Huhi verwendet Ihre Kamera.</translation>
<translation id="6333502561965082103">In Huhi wird eine andere Aktion durchgeführt. Bitte versuchen Sie es später noch einmal.</translation>
<translation id="6334986366598267305">Sie können Huhi jetzt noch einfacher mit Ihrem Google-Konto und auf gemeinsam genutzten Computern verwenden.</translation>
<translation id="6373523479360886564">Möchten Sie Huhi wirklich deinstallieren?</translation>
<translation id="6400072781405947421">Huhi funktioniert unter Umständen nicht ordnungsgemäß, da es unter Mac OS X 10.9 nicht mehr unterstützt wird.</translation>
<translation id="6403826409255603130">Huhi ist ein Webbrowser, der Webseiten und Apps in Sekundenschnelle lädt und dabei äußerst stabil und nutzerfreundlich ist. Dank des integrierten Malware- und Phishing-Schutzes können Sie bedenkenlos im Internet surfen.</translation>
<translation id="6434250628340475518">Chromium OS-System</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi wird in 1 Sekunde neu gestartet}other{Huhi wird in # Sekunden neu gestartet}}</translation>
<translation id="6475912303565314141">Die Erweiterung legt auch die Seite fest, die beim Start von Huhi angezeigt wird.</translation>
<translation id="2472951610753402739">Ihre E-Mail-Adresse <ph name="PROFILE_EMAIL" /> wird zurzeit für die Synchronisierung Ihrer Huhi-Inhalte verwendet. Wenn Sie Ihre Synchronisierungseinstellungen ändern oder Huhi ohne Google-Konto verwenden möchten, rufen Sie <ph name="SETTINGS_LINK" /> auf.</translation>
<translation id="6510925080656968729">Huhi deinstallieren</translation>
<translation id="6570579332384693436">Zur Behebung von Tippfehlern sendet Huhi eingegebenen Text an Google</translation>
<translation id="6598877126913850652">Zu Huhi-Benachrichtigungseinstellungen wechseln</translation>
<translation id="6676384891291319759">Internetzugriff</translation>
<translation id="1489465648257900784">Ihr Profil kann nicht verwendet werden, da es aus einer neueren Version von Huhi stammt.

Einige Funktionen stehen möglicherweise nicht zur Verfügung. Geben Sie bitte ein anderes Profilverzeichnis an oder verwenden Sie eine neuere Version von Huhi.</translation>
<translation id="6734080038664603509">&amp;Huhi aktualisieren</translation>
<translation id="6734291798041940871">Huhi ist bereits für alle Nutzer auf Ihrem Computer installiert.</translation>
<translation id="7456658570432774853">Helfen Sie uns mit Ihrem Feedback zu den aktuellen Einstellungen bei der Verbesserung von Huhi.</translation>
<translation id="8211837073776713955">Huhi wird Sie informieren, sollten Ihre Passwörter nicht mehr sicher sein</translation>
<translation id="6857782730669500492">Huhi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (in Huhi kopiert)</translation>
<translation id="1801551749768408825">Andere Instanzen von Huhi sind noch aktiv. Bitte schließen Sie diese, um den Browser zu aktualisieren.</translation>
<translation id="6893813176749746474">Huhi wurde aktualisiert, Sie haben den Browser jedoch mindestens 30 Tage nicht verwendet.</translation>
<translation id="6964305034639999644">Link in Huhi-Inkognitofenster öffnen</translation>
<translation id="6970811910055250180">Ihr Gerät wird aktualisiert...</translation>
<translation id="6990124437352146030">Huhi benötigt für diese Website die Berechtigung, auf Ihr Mikrofon zuzugreifen</translation>
<translation id="1705567146636171298">Huhi aktualisieren</translation>
<translation id="7066436765290594559">Chromium OS konnte Ihre Daten nicht synchronisieren. Bitte aktualisieren Sie Ihre Passphrase für die Synchronisierung.</translation>
<translation id="7067091210845072982">Wenn ein Bild keine brauchbare Beschreibung hat, versucht Huhi, eine für Sie zu finden. Damit entsprechende Beschreibungen erstellt werden können, werden die Bilder an Google gesendet.</translation>
<translation id="7196312274710523067">Huhi konnte nicht gestartet werden. Versuchen Sie es noch einmal.</translation>
<translation id="7205698830395646142">Im Huhi-Menü ausblenden</translation>
<translation id="5516268345616100622">Taskmanager - Huhi</translation>
<translation id="731644333568559921">&amp;Chromium OS aktualisieren</translation>
<translation id="731795002583552498">Huhi wird aktualisiert</translation>
<translation id="3403365884036456766">Ihre Einstellungsdatei ist beschädigt oder ungültig.

Huhi kann Ihre Einstellungen nicht wiederherstellen.</translation>
<translation id="8899693649891674038">Installieren Sie Huhi auf Ihrem Smartphone. Wir senden Ihnen eine SMS.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Neues Fenster</translation>
<translation id="734373864078049451">Hier können Sie im Web surfen und Ihre Lesezeichen und andere Huhi-Inhalte speichern.</translation>
<translation id="7349591376906416160">Ihr Systemadministrator hat Huhi so konfiguriert, dass <ph name="ALTERNATIVE_BROWSER_NAME" /> für den Zugriff auf <ph name="TARGET_URL_HOSTNAME" /> geöffnet wird.</translation>
<translation id="7448255348454382571">Chromium OS neu starten</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Huhi Dev</translation>
<translation id="7451052299415159299">Huhi benötigt für diese Website die Berechtigung, auf Ihre Kamera zuzugreifen</translation>
<translation id="7483335560992089831">Die Huhi-Version kann nicht installiert werden, da sie aktuell ausgeführt wird. Schließen Sie Huhi bitte und versuchen Sie es erneut.</translation>
<translation id="753534427205733210">{0,plural, =1{Huhi wird in einer Minute neu gestartet}other{Huhi wird in # Minuten neu gestartet}}</translation>
<translation id="7549178288319965365">Über Chromium OS</translation>
<translation id="7561906087460245826">Daten aus Huhi ebenfalls löschen (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Wenn Sie auf dieser Seite eine Einstellung nicht finden können, sehen Sie in den <ph name="LINK_BEGIN" />Einstellungen von Huhi OS<ph name="LINK_END" /> nach</translation>
<translation id="3293668930608086049">Huhi verwendet Ihre Kamera und Ihr Mikrofon.</translation>
<translation id="7617377681829253106">Huhi ist jetzt noch besser</translation>
<translation id="3343095737966473035">Huhi ist nicht als Ihr Standardbrowser festgelegt</translation>
<translation id="5477319665405831211">Huhi wird auf allen Ihren Geräten synchronisiert und personalisiert</translation>
<translation id="7729447699958282447">Huhi konnte Ihre Daten nicht synchronisieren, da die Synchronisierung für Ihre Domain nicht zur Verfügung steht.</translation>
<translation id="7745317241717453663">Dadurch werden Ihre Browserdaten von diesem Gerät gelöscht. Wenn Sie Ihre Daten später abrufen möchten, melden Sie sich als <ph name="USER_EMAIL" /> in Huhi an.</translation>
<translation id="7747138024166251722">Das Installationsprogramm konnte kein temporäres Verzeichnis erstellen. Überprüfen Sie, ob freier Speicherplatz und die Rechte zum Installieren von Software vorhanden sind.</translation>
<translation id="5436841087823876677">Achtung: Huhi kann nicht verhindern, dass Ihr Browserverlauf von Erweiterungen protokolliert wird. Sie können diese Erweiterung für den Inkognitomodus deaktivieren, indem Sie die Auswahl für die entsprechende Option aufheben.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Huhi Canary</translation>
<translation id="7827169012280634081">Cookies und Websitedaten beim Beenden von Huhi löschen</translation>
<translation id="7963515534397191222">Huhi konnte nicht auf die neueste Version aktualisiert werden. In Ihrer Version fehlen daher einige neue Funktionen und Sicherheitspatches.</translation>
<translation id="7898472181347242998">Sie können anhand der <ph name="LINK_BEGIN" />Einstellungen von Huhi OS<ph name="LINK_END" /> sehen, ob Ihr Gerät auf dem neuesten Stand ist</translation>
<translation id="7901117350626490574">Ein neues Update für Huhi ist verfügbar und wird installiert, sobald Sie den Browser neu starten.</translation>
<translation id="7937630085815544518">Sie waren in Huhi als <ph name="USER_EMAIL_ADDRESS" /> angemeldet. Melden Sie sich bitte wieder mit demselben Konto an.</translation>
<translation id="7962572577636132072">Huhi wird automatisch aktualisiert, sodass Sie immer über die neueste Version verfügen.</translation>
<translation id="7975919845073681630">Dies ist eine Zweitinstallation, daher kann Huhi nicht als Standardbrowser festgelegt werden.</translation>
<translation id="7979877361127045932">Im Huhi-Menü ausblenden</translation>
<translation id="8013436988911883588">Sobald Huhi Zugriff hat, können Websites Sie um Zugriff bitten.</translation>
<translation id="8030318113982266900">Ihr Gerät wird auf Kanal <ph name="CHANNEL_NAME" /> aktualisiert...</translation>
<translation id="9067428552314418522">Diese Datei ist schädlich und wurde von Huhi blockiert.</translation>
<translation id="2965084188004448871">Installieren Sie Huhi auf Ihrem Smartphone. Wir senden Ihnen eine SMS an die Telefonnummer zur Kontowiederherstellung: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8248265253516264921">Wenn ein Bild keine brauchbare Beschreibung hat, versucht Huhi, eine für Sie zu finden. Damit entsprechende Beschreibungen erstellt werden können, werden die Bilder an Google gesendet. Sie können dies jederzeit in den Einstellungen deaktivieren.</translation>
<translation id="763369711159699222">Huhi mit Ihrer Hilfe verbessern</translation>
<translation id="89367911614620585">Diese Datei ist eventuell schädlich und wurde von Huhi blockiert.</translation>
<translation id="8330519371938183845">Wenn Sie sich anmelden, wird Huhi auf allen Ihren Geräten synchronisiert und personalisiert</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> hat zuvor Huhi verwendet</translation>
<translation id="8417404458978023919">{0,plural, =1{Huhi innerhalb eines Tages neu starten}other{Huhi innerhalb von # Tagen neu starten}}</translation>
<translation id="8453117565092476964">Das Installationsarchiv ist beschädigt oder ungültig. Bitte laden Sie Huhi erneut herunter.</translation>
<translation id="8493179195440786826">Huhi ist veraltet.</translation>
<translation id="85843667276690461">Hilfe für Huhi aufrufen</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Die Huhi-Autoren. Alle Rechte vorbehalten.</translation>
<translation id="8619360774459241877">Huhi wird gestartet…</translation>
<translation id="8621669128220841554">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Bitte laden Sie Huhi erneut herunter.</translation>
<translation id="8667808506758191620">Ihr <ph name="DEVICE_TYPE" /> ist auf dem neuesten Stand.</translation>
<translation id="8682540261359803721">Wenn Sie auf dieser Seite eine Einstellung nicht finden können, sehen Sie in den <ph name="LINK_BEGIN" />Huhi-Browsereinstellungen<ph name="LINK_END" /> nach</translation>
<translation id="8697124171261953979">Die Erweiterung legt auch fest, welche Seite beim Start von Huhi oder bei der Suche über die Omnibox angezeigt wird.</translation>
<translation id="4100716194836114130">Dies ist Ihr persönlicher Huhi-Browser</translation>
<translation id="6813094029720377619">Cookies werden gelöscht, wenn Sie Huhi beenden. Ändern Sie <ph name="COOKIE_SETTINGS_LINK" />, wenn die Synchronisierung fortgesetzt werden soll.</translation>
<translation id="8887390605192156061">Alle Instanzen von Huhi schließen.</translation>
<translation id="8796602469536043152">Huhi benötigt für diese Website die Berechtigung, auf Ihre Kamera und Ihr Mikrofon zuzugreifen</translation>
<translation id="8803635938069941624">Chromium OS-Nutzungsbedingungen</translation>
<translation id="8821041990367117597">Huhi konnte Ihre Daten nicht synchronisieren, da die Anmeldedaten Ihres Kontos nicht mehr aktuell sind.</translation>
<translation id="8862326446509486874">Sie verfügen nicht über die erforderlichen Rechte für eine systemweite Installation. Starten Sie das Installationsprogramm als Administrator.</translation>
<translation id="8897323336392112261">Die Erweiterung legt auch fest, welche Seite beim Start von Huhi angezeigt wird oder wenn Sie auf die Schaltfläche "Startseite" klicken.</translation>
<translation id="8907580949721785412">Huhi möchte Passwörter anzeigen. Geben Sie Ihr Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="6389268239133412586">Huhi kann nicht aktualisiert werden</translation>
<translation id="8974095189086268230">Chromium OS wird durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS" />Open-Source-Software<ph name="END_LINK_CROS_OSS" /> möglich gemacht.</translation>
<translation id="8985587603644336029">Auf diesem Computer war zuvor ein Nutzer mit dem Konto <ph name="ACCOUNT_EMAIL_LAST" /> in Huhi angemeldet. Falls dies nicht Ihr Konto ist, erstellen Sie einen neuen Huhi-Nutzer, um Ihre Daten getrennt zu verwenden.

Sollten Sie sich trotzdem anmelden, werden die Huhi-Daten wie Lesezeichen, Verlauf und andere Einstellungen in <ph name="ACCOUNT_EMAIL_NEW" /> zusammengeführt.</translation>
<translation id="9019929317751753759">Um Huhi sicherer zu machen, haben wir die folgende Erweiterung deaktiviert. Sie ist nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> aufgeführt und wurde möglicherweise ohne Ihr Wissen hinzugefügt.</translation>
<translation id="82609232232243542">In Huhi anmelden</translation>
<translation id="5805364706385912897">Diese Seite benötigt zu viel Arbeitsspeicher und wurde daher von Huhi angehalten.</translation>
<translation id="9036189287518468038">Huhi App Launcher</translation>
<translation id="5173820533850252773">Huhi ist veraltet.</translation>
<translation id="9093206154853821181">{0,plural, =1{Huhi wird in einer Stunde neu gestartet}other{Huhi wird in # Stunden neu gestartet}}</translation>
<translation id="91086099826398415">Link in neuem Huhi-Tab öffnen</translation>
<translation id="911206726377975832">Auch die Browserdaten löschen?</translation>
<translation id="9158494823179993217">Ihr Systemadministrator hat Huhi so konfiguriert, dass ein alternativer Browser für den Zugriff auf <ph name="TARGET_URL_HOSTNAME" /> geöffnet wird.</translation>
<translation id="4806360651959814118">Wenn Sie die Verbindung zu <ph name="USERNAME" /> trennen, werden Ihr Verlauf sowie Ihre Lesezeichen, Einstellungen und sonstigen auf diesem Gerät gespeicherten Huhi-Daten gelöscht. In Ihrem Google-Konto gespeicherte Daten bleiben erhalten und können über das <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" /> verwaltet werden.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">Sie sind jetzt in Huhi angemeldet.</translation>
<translation id="93478295209880648">Huhi funktioniert unter Umständen nicht ordnungsgemäß, da es unter Windows XP und Windows Vista nicht mehr unterstützt wird</translation>
<translation id="95514773681268843">Vor der Verwendung dieses Geräts ist es erforderlich, dass Sie die folgenden Nutzungsbedingungen von <ph name="DOMAIN" /> akzeptieren. Durch diese Nutzungsbedingungen werden die Chromium OS-Nutzungsbedingungen nicht erweitert, geändert oder eingeschränkt.</translation>
<translation id="985602178874221306">Die Huhi-Autoren</translation>
</translationbundle>