<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1065672644894730302">Подешавања не могу да се прочитају.

Неке функције су можда недоступне и промене подешавања неће бити сачуване.</translation>
<translation id="1104942323762546749">Huhi жели да извезе лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="1115445892567829615">Huhi не може да синхронизује податке. Ажурирајте приступну фразу за Синхронизацију.</translation>
<translation id="113122355610423240">Huhi је подразумевани прегледач</translation>
<translation id="1609678321160597289">Инсталирајте Huhi на телефону. Послаћемо вам SMS на број телефона за враћање приступа налогу.</translation>
<translation id="8296145982386097283">Делите рачунар? Сада можете да подесите Huhi баш онако како вама одговара.</translation>
<translation id="8541922081612557424">О Huhi-у</translation>
<translation id="1298199220304005244">Пронађи помоћ за коришћење Huhi ОС-а</translation>
<translation id="1396446129537741364">Huhi покушава да прикаже лозинке.</translation>
<translation id="1414495520565016063">Пријављени сте на Huhi!</translation>
<translation id="151962892725702025">Huhi ОС не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="5147525139567260139">Делите Huhi картицу</translation>
<translation id="1672124279374861424">Када уклоните налог из Huhi-а, можда ћете морати поново да учитате отворене картице да би то ступило на снагу.</translation>
<translation id="1688750314291223739">Подесите Синхронизацију како бисте сачували персонализоване функције прегледача на Веб и приступали им из Huhi-а на било ком рачунару.</translation>
<translation id="1708666629004767631">Доступна је нова, безбеднија верзија Huhi-а.</translation>
<translation id="1766096484055239003">Администратор захтева да поново покренете Huhi да бисте применили ажурирање</translation>
<translation id="1774152462503052664">Нека Huhi ради у позадини</translation>
<translation id="1779356040007214683">Да бисмо учинили Huhi безбеднијим, онемогућили смо неке додатке које не наводи <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и који су можда додати без вашег знања.</translation>
<translation id="5875673934455379806">Поново инсталирај Huhi</translation>
<translation id="474353600079041991">Можете да помогнете да Huhi буде безбеднији и једноставнији за коришћење ако аутоматски пријављујете Google-у детаље могућих безбедносних инцидената.</translation>
<translation id="1881322772814446296">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Huhi профилом. Huhi подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME" />. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. Можете опционално да направите нови профил да би постојећи Huhi подаци остали одвојени. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Када то укључите, можете да се пријављујете на Google сајтове, као што је Gmail, али се не пријављујете у Huhi</translation>
<translation id="1929939181775079593">Huhi не реагује. Желите ли да га одмах поново покренете?</translation>
<translation id="1966382378801805537">Huhi не може да одреди ни да подеси подразумевани прегледач</translation>
<translation id="2008474315282236005">Овим ћете избрисати 1 ставку са овог уређаја. Да бисте касније вратили податке, пријавите се у Huhi као <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Администратор тражи да поново покренете Huhi да бисте применили ово ажурирање</translation>
<translation id="2119636228670142020">О &amp;Huhi ОС-у</translation>
<translation id="2241627712206172106">Ако делите рачунар, пријатељи и породица могу засебно да прегледају и да подесе Huhi баш онако како желе.</translation>
<translation id="8358191771897395012">преузмите Huhi на iPhone</translation>
<translation id="3813272600615358652">Овај додатак је променио страницу која се приказује када покренете Huhi.</translation>
<translation id="2576129394594491151">Додатак „<ph name="EXTENSION_NAME" />“ је променио страницу која се приказује када покренете Huhi.</translation>
<translation id="6078442581074612226">У Huhi-у</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="2527042973354814951">Поново покрените Huhi да бисте омогућили <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Huhi ОС не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="2560420686485554789">Huhi тражи приступ меморијском простору да би преузимао датотеке</translation>
<translation id="2572494885440352020">Huhi помагач</translation>
<translation id="2587578672395088481">Треба да рестартујете Huhi ОС да бисте применили ажурирање.</translation>
<translation id="2647554856022461007">Huhi може да користи веб-услуге да би побољшао доживљај прегледања. Можете опционално да онемогућите те услуге. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Током инсталације је дошло до грешке у оперативном систему. Преузмите Huhi поново.</translation>
<translation id="6791166902140255175">Картица Huhi</translation>
<translation id="2718390899429598676">Huhi ће шифровати податке ради додатне сигурности.</translation>
<translation id="2770231113462710648">Промени подразумевани прегледач у:</translation>
<translation id="2799223571221894425">Поново покрени</translation>
<translation id="2632141563911437138">Huhi треба да престане са радом на овом рачунару да бисте га ажурирали. Због тога ће други корисници пријављени на овом рачунару можда изгубити несачуване промене.</translation>
<translation id="777113543093865885">Уклони из Huhi-а...</translation>
<translation id="2886012850691518054">Опционално: Помозите да побољшамо Huhi тако што ћете Google-у аутоматски слати статистику коришћења и извештаје о отказивању.</translation>
<translation id="1570795130102031380">Инсталирајте Huhi на телефону. Послаћемо вам SMS на телефон: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">О &amp;Huhi-у</translation>
<translation id="2977470724722393594">Huhi је ажуриран</translation>
<translation id="8880183781256147665">Додавање у Huhi...</translation>
<translation id="3046695367536568084">Треба да будете пријављени у Huhi да бисте користили апликације. То омогућава Huhi-у да синхронизује апликације, обележиваче, историју, лозинке и друга подешавања на свим уређајима.</translation>
<translation id="7348158796480960456">Помозите нам да побољшамо Huhi тако што ћете Google-у слати извештаје о отказивању и <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Програм за инсталацију није успео да декомпримује архиву. Преузмите Huhi поново.</translation>
<translation id="8919461291440820124">Huhi користи микрофон.</translation>
<translation id="3155163173539279776">Поново покрени Huhi</translation>
<translation id="3179665906251668410">Отвори линк у Huhi прозору без архи&amp;вирања</translation>
<translation id="3190315855212034486">Опа! Huhi је отказао. Желите ли да га одмах поново покренете?</translation>
<translation id="3229526316128325841">Huhi жели да извезе лозинке.</translation>
<translation id="663059986967017181">Копирана у Huhi</translation>
<translation id="2585240446624043880">Huhi не може да чита податке из директоријума са подацима нити да их уписује у њега:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Недостају шифре за Google API. Неке функције Huhi-а ће бити онемогућене.</translation>
<translation id="3296368748942286671">Настави са покретањем апликација у позадини када се Huhi затвори</translation>
<translation id="331951419404882060">Huhi ОС не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="3340978935015468852">подешавања</translation>
<translation id="3474745554856756813">Овим ћете избрисати <ph name="ITEMS_COUNT" /> ставке(и) са овог уређаја. Да бисте касније вратили податке, пријавите се у Huhi као <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Затворите све Huhi прозоре и покушајте поново.</translation>
<translation id="352783484088404971">Уклони из Huhi-а...</translation>
<translation id="3575459661164320785">На рачунару постоји штетан софтвер. Huhi може да га уклони, врати подешавања и онемогући додатке да би прегледач могао поново да ради уобичајено.</translation>
<translation id="3582788516608077514">Ажурирање Huhi-а...</translation>
<translation id="4847979153841887006">Huhi логотип</translation>
<translation id="3639635944603682591">Подаци прегледања ове особе ће бити избрисани са овог уређаја. Да бисте вратили податке, пријавите се у Huhi као <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Отвори линк у новој Huhi &amp;картици</translation>
<translation id="3728336900324680424">Huhi ће приступати Диску да би приказивао предлоге на траци за адресу</translation>
<translation id="378917192836375108">Huhi вам омогућава да кликнете на број телефона на вебу и да га позовете помоћу Skype-а!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Huhi</translation>
<translation id="6315734375101223238">Прилагодите и контролишите Huhi. Треба да обратите пажњу на нешто – кликните за више детаља.</translation>
<translation id="3889543394854987837">Кликните на име да бисте отворили Huhi и почните да прегледате.</translation>
<translation id="4036079820698952681">Помозите да побољшамо Huhi тако што ћете послати извештај о <ph name="BEGIN_LINK" />актуелним подешавањима<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Важна безбедносна побољшања и нове функције су доступни у најновијој верзији.</translation>
<translation id="2871190378186459992">Откријте одличне апликације, игре, додатке и теме за Huhi.</translation>
<translation id="4216212958613226427">Овај језик се користи за приказивање корисничког интерфејса Huhi-а</translation>
<translation id="4222580632002216401">Сада сте пријављени у Huhi! Администратор је онемогућио синхронизацију.</translation>
<translation id="4224199872375172890">Huhi је ажуриран.</translation>
<translation id="4230135487732243613">Желите ли да повежете Huhi податке са овим налогом?</translation>
<translation id="4271805377592243930">Пронађите помоћ за Huhi</translation>
<translation id="4285930937574705105">Инсталација није успела због неодређене грешке. Ако је Huhi тренутно отворен, затворите га и покушајте поново.</translation>
<translation id="4407044323746248786">Желите ли ипак да затворите Huhi?</translation>
<translation id="4415566066719264597">Нека Huhi ради у позадини</translation>
<translation id="8148611988012584308">Прилагодите и контролишите Huhi</translation>
<translation id="4567424176335768812">Пријављени сте као <ph name="USER_EMAIL_ADDRESS" />. Сада можете да приступате обележивачима, историји и другим подешавањима на свим уређајима на којима сте пријављени.</translation>
<translation id="300669147395456190">Huhi апликације</translation>
<translation id="4621240073146040695">Ажурирање је скоро готово! Поново покрените Huhi да бисте довршили ажурирање.</translation>
<translation id="4677944499843243528">Изгледа да се профил користи у неком другом Huhi процесу (<ph name="PROCESS_ID" />) на неком другом рачунару (<ph name="HOST_NAME" />). Huhi је закључао профил да не би био оштећен. Ако сте сигурни да ниједан други процес не користи овај профил, можете да откључате профил и поново покренете Huhi.</translation>
<translation id="469338717132742108">Пронађите помоћ за Chromium OS</translation>
<translation id="4708774505295300557">Неко се претходно пријавио на Huhi на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST" />. Направите новог Huhi корисника да би информације биле раздвојене.</translation>
<translation id="4746050847053251315">Желите ли ипак да затворите Huhi?</translation>
<translation id="8668413672647811944">Посебно безбедносно ажурирање за Huhi је управо примењено. Рестартујте га и вратићемо вам картице.</translation>
<translation id="479167709087336770">Користи исту проверу правописа као Google претрага. Текст који унесете у прегледач се шаље Google-у. То увек можете да промените у подешавањима.</translation>
<translation id="4888717733111232871">Правило за долазни саобраћај за Huhi да би се омогућио mDNS саобраћај.</translation>
<translation id="4943838377383847465">Huhi је у позадинском режиму.</translation>
<translation id="4987820182225656817">Гости могу да користе Huhi а да не остављају никакве трагове.</translation>
<translation id="4994636714258228724">Додајте себе у Huhi</translation>
<translation id="5138664332909611586">Ова страница користи превише меморије, па је Huhi уклонио одређени садржај.</translation>
<translation id="5277894862589591112">Да бисте применили промене, поново покрените Huhi</translation>
<translation id="5358375970380395591">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Huhi профилом. Huhi подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME" />. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ажурирање Huhi-а (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Дозволи пријављивање у Huhi</translation>
<translation id="5398878173008909840">Доступна је нова верзија Huhi-а.</translation>
<translation id="5874882355102994015">Huhi не може да покаже приказ пре штампања када недостаје уграђени PDF приказивач.</translation>
<translation id="5427571867875391349">Подеси Huhi као подразумевани прегледач</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Huhi бета</translation>
<translation id="5466153949126434691">Huhi се аутоматски ажурира, па увек имате најновију верзију. Када ово преузимање буде довршено, Huhi ће се поново покренути и бићете спремни.</translation>
<translation id="5479196819031988440">Huhi ОС не може да отвори ову страницу.</translation>
<translation id="5480860683791598150">Huhi тражи приступ вашој локацији да бисте је делили са овим сајтом</translation>
<translation id="549669000822060376">Сачекајте да Huhi инсталира најновија ажурирања система.</translation>
<translation id="5623402015214259806">{0,plural, =0{Ажурирање за Huhi је доступно}=1{Ажурирање за Huhi је доступно}one{Ажурирање за Huhi је доступно већ # дан}few{Ажурирање за Huhi је доступно већ # дана}other{Ажурирање за Huhi је доступно већ # дана}}</translation>
<translation id="5631814766731275228">Назив и слика Huhi профила</translation>
<translation id="5634636535844844681">За Huhi је потребан Windows 7 или новија верзија.</translation>
<translation id="5646769069113654257">Рестартујте Huhi</translation>
<translation id="5935964611177478118">пријавите се на Huhi</translation>
<translation id="5698481217667032250">Приказуј Huhi на овом језику</translation>
<translation id="5820394555380036790">Huhi ОС</translation>
<translation id="7207456302801184289">Добро дошли у Huhi</translation>
<translation id="5877064549588274448">Канал је промењен. Покрените поново уређај да бисте применили промене.</translation>
<translation id="5895138241574237353">Покрени поново</translation>
<translation id="5906655207909574370">Ажурирање је скоро готово! Поново покрените уређај да бисте довршили ажурирање.</translation>
<translation id="5987687638152509985">Ажурирајте Huhi да бисте започели синхронизацију</translation>
<translation id="6013050204643758987">Huhi ОС је омогућен захваљујући додатном <ph name="BEGIN_LINK_CROS_OSS" />софтверу са отвореним кодом<ph name="END_LINK_CROS_OSS" />, као што је <ph name="BEGIN_LINK_LINUX_OSS" />Linux (бета)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6055895534982063517">Доступна је нова верзија Huhi-а, бржа него икада пре.</translation>
<translation id="9071554113102421877">&amp;Отвори у Huhi-у</translation>
<translation id="6072279588547424923">Додатак <ph name="EXTENSION_NAME" /> је додат у Huhi</translation>
<translation id="608189560609172163">Huhi не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="5849446944780602366">Прилагодите и контролишите Huhi. Доступно је ажурирање.</translation>
<translation id="6163134585289952357">Huhi ће сачувати ову лозинку на Google налогу. Нећете морати да је памтите.</translation>
<translation id="4168372721886011198">Датотека <ph name="FILE_NAME" /> је опасна, па ју је Huhi блокирао.</translation>
<translation id="6212496753309875659">Овај рачунар већ има новију верзију Huhi-а. Ако софтвер не функционише, деинсталирајте Huhi и покушајте поново.</translation>
<translation id="6219195342503754812">{0,plural, =0{Поново ћемо покренути Huhi}=1{Поново ћемо покренути Huhi за 1 секунду}one{Поново ћемо покренути Huhi за # секунду}few{Поново ћемо покренути Huhi за # секунде}other{Поново ћемо покренути Huhi за # секунди}}</translation>
<translation id="5019879183386042809">Подеси Huhi за подразумевани прегледач</translation>
<translation id="6268381023930128611">Желите ли да се одјавите из Huhi-а?</translation>
<translation id="3561569806301739367">Датотека <ph name="FILE_NAME" /> је можда опасна, па ју је Huhi блокирао.</translation>
<translation id="3205074487970075628">Huhi користи камеру.</translation>
<translation id="6333502561965082103">Друга радња у Huhi-у је у току. Пробајте поново касније.</translation>
<translation id="6334986366598267305">Сада можете лакше да користите Huhi са Google налогом и на дељеним рачунарима.</translation>
<translation id="6373523479360886564">Јесте ли сигурни да желите да деинсталирате Huhi?</translation>
<translation id="6400072781405947421">Huhi можда неће исправно функционисати зато што више није подржан на систему Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Huhi је веб прегледач који покреће веб-странице и апликације муњевитом брзином. Брз је, стабилан и једноставан за коришћење. Прегледајте Веб безбедније са заштитом од малвера и „пецања“ која је уграђена у Huhi.</translation>
<translation id="6434250628340475518">Систем Huhi ОС</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi ће се рестартовати за 1 секунду}one{Huhi ће се рестартовати за # секунду}few{Huhi ће се рестартовати за # секунде}other{Huhi ће се рестартовати за # секунди}}</translation>
<translation id="6475912303565314141">Контролише и страницу која се приказује када покренете Huhi.</translation>
<translation id="2472951610753402739">Користите <ph name="PROFILE_EMAIL" /> за синхронизацију Huhi садржаја. Да бисте ажурирали подешавање синхронизације или користили Huhi без Google налога, посетите <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Деинсталирај Huhi</translation>
<translation id="6570579332384693436">Да би исправио правописне грешке, Huhi шаље Google-овим серверима текст који уносите у поља за текст.</translation>
<translation id="6598877126913850652">Иди на подешавања обавештења за Huhi</translation>
<translation id="6676384891291319759">Приступите Интернету</translation>
<translation id="1489465648257900784">Профил не може да се користи јер је из новије верзије Huhi-а.

Неке функције ће можда бити недоступне. Наведите други директоријум профила или користите новију верзију Huhi-а.</translation>
<translation id="6734080038664603509">Ажурирај &amp;Huhi</translation>
<translation id="6734291798041940871">Huhi је већ инсталиран за све кориснике на рачунару.</translation>
<translation id="7456658570432774853">Помозите да побољшамо Huhi тако што ћете послати извештај о актуелним подешавањима</translation>
<translation id="8211837073776713955">Huhi вас обавештава ако су лозинке угрожене</translation>
<translation id="6857782730669500492">Huhi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (копирано у Huhi)</translation>
<translation id="1801551749768408825">Друге копије Huhi-а су активне. Да бисте обавили ажурирање, затворите их.</translation>
<translation id="6893813176749746474">Huhi је ажуриран, али га нисте користили најмање 30 дана.</translation>
<translation id="6964305034639999644">Отвори линк у Huhi прозору без архи&amp;вирања</translation>
<translation id="6970811910055250180">Ажурирање уређаја...</translation>
<translation id="6990124437352146030">Huhi тражи дозволу да приступи микрофону за овај сајт</translation>
<translation id="1705567146636171298">Ажурирај Huhi</translation>
<translation id="7066436765290594559">Huhi ОС не може да синхронизује податке. Ажурирајте приступну фразу за Синхронизацију.</translation>
<translation id="7067091210845072982">Ако слика нема користан опис, Huhi ће пробати да вам га пружи. Слике се шаљу Google-у ради прављења описа.</translation>
<translation id="7196312274710523067">Није могуће покренути Huhi. Покушајте поново.</translation>
<translation id="7205698830395646142">Сакриј у Huhi менију</translation>
<translation id="5516268345616100622">Менаџер задатака – Huhi</translation>
<translation id="731644333568559921">Ажурирај &amp;Huhi ОС</translation>
<translation id="731795002583552498">Ажурирање Huhi-а</translation>
<translation id="3403365884036456766">Датотека подешавања је оштећена или неважећа.

Huhi не може да врати подешавања.</translation>
<translation id="8899693649891674038">Инсталирајте Huhi на телефону. Послаћемо вам SMS на телефон.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Нови прозор</translation>
<translation id="734373864078049451">Веб, обележивачи и други Huhi садржај се овде уживо приказују.</translation>
<translation id="7349591376906416160">Администратор система је конфигурисао Huhi да отвара прегледач <ph name="ALTERNATIVE_BROWSER_NAME" /> да би приступао <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Рестартујте Huhi ОС</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Програмерска верзија Huhi-а</translation>
<translation id="7451052299415159299">Huhi тражи дозволу да приступи камери за овај сајт</translation>
<translation id="7483335560992089831">Није могуће инсталирати исту верзију Huhi-а која се тренутно користи. Затворите Huhi и покушајте поново.</translation>
<translation id="753534427205733210">{0,plural, =1{Поново ћемо покренути Huhi за 1 минут}one{Поново ћемо покренути Huhi # минут}few{Поново ћемо покренути Huhi # минута}other{Поново ћемо покренути Huhi # минута}}</translation>
<translation id="7549178288319965365">О Huhi ОС-у</translation>
<translation id="7561906087460245826">Обриши податке и из Huhi-а (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Ако се подешавање не приказује на овој страници, потражите га у <ph name="LINK_BEGIN" />
      подешавањима Huhi ОС-а<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">Huhi користи камеру и микрофон.</translation>
<translation id="7617377681829253106">Управо смо побољшали Huhi</translation>
<translation id="3343095737966473035">Huhi није подразумевани прегледач</translation>
<translation id="5477319665405831211">Синхронизујте и персонализујте Huhi на свим уређајима</translation>
<translation id="7729447699958282447">Huhi не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="7745317241717453663">Овим ћете избрисати податке прегледања са овог уређаја. Да бисте касније вратили податке, пријавите се у Huhi као <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Програм за инсталацију није могао да направи привремени директоријум. Проверите да ли имате слободног простора на диску, као и дозволу да инсталирате софтвер.</translation>
<translation id="5436841087823876677">Упозорење: Huhi не може да спречи додатке да чувају историју прегледања. Да бисте онемогућили овај додатак у режиму без архивирања, опозовите избор ове опције.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Huhi Canary</translation>
<translation id="7827169012280634081">Обриши колачиће и податке о сајтовима кад изађем из Huhi-а</translation>
<translation id="7963515534397191222">Huhi није успео да се ажурира на најновију верзију, па пропуштате нове функције и безбедносне исправке.</translation>
<translation id="7898472181347242998">Да бисте проверили да ли је уређај ажуриран, идите у <ph name="LINK_BEGIN" />Подешавања Huhi ОС-а<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">Ново ажурирање за Huhi је доступно и примениће се чим га поново покренете.</translation>
<translation id="7937630085815544518">Били сте пријављени на Huhi као <ph name="USER_EMAIL_ADDRESS" />. Користите исти налог да бисте се поново пријавили.</translation>
<translation id="7962572577636132072">Huhi се аутоматски ажурира, па увек имате најновију верзију.</translation>
<translation id="7975919845073681630">Ово је секундарна инсталација Huhi-а па не можете да га подесите као подразумевани прегледач.</translation>
<translation id="7979877361127045932">Сакриј у Huhi менију</translation>
<translation id="8013436988911883588">Када Huhi добије приступ, веб-сајтови ће моћи да затраже приступ.</translation>
<translation id="8030318113982266900">Ажурирање уређаја на канал <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Ова датотека је опасна, па ју је Huhi блокирао.</translation>
<translation id="2965084188004448871">Инсталирајте Huhi на телефону. Послаћемо вам SMS на број телефона за враћање приступа налогу: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Ако слика нема користан опис, Huhi ће пробати да вам га пружи. Слике се шаљу Google-у ради прављења описа. То можете да искључите у подешавањима у сваком тренутку.</translation>
<translation id="763369711159699222">Помозите нам да побољшамо Huhi</translation>
<translation id="89367911614620585">Ова датотека је можда опасна, па ју је Huhi блокирао.</translation>
<translation id="8330519371938183845">Пријавите се да бисте синхронизовали и персонализовали Huhi на свим уређајима</translation>
<translation id="8340674089072921962">Корисник <ph name="USER_EMAIL_ADDRESS" /> је претходно користио Huhi</translation>
<translation id="8417404458978023919">{0,plural, =1{Поново покрените Huhi за један дан}one{Поново покрените Huhi за # дан}few{Поново покрените Huhi за # дана}other{Поново покрените Huhi за # дана}}</translation>
<translation id="8453117565092476964">Архива програма за инсталацију је оштећена или неважећа. Преузмите Huhi поново.</translation>
<translation id="8493179195440786826">Huhi је застарео</translation>
<translation id="85843667276690461">Пронађи помоћ за коришћење Huhi-а</translation>
<translation id="8586442755830160949">Ауторска права <ph name="YEAR" />. Аутори Huhi-а. Сва права задржана.</translation>
<translation id="8619360774459241877">Покреће се Huhi...</translation>
<translation id="8621669128220841554">Инсталација није успела због неодређене грешке. Преузмите Huhi поново.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> је ажуриран.</translation>
<translation id="8682540261359803721">Ако се подешавање не приказује на овој страници, потражите га у <ph name="LINK_BEGIN" />
      подешавањима Huhi прегледача<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Контролише и страницу која се приказује када покренете Huhi или претражујете из омнибокса.</translation>
<translation id="4100716194836114130">Ово је ваш Huhi</translation>
<translation id="6813094029720377619">Када изађете из Huhi-а, колачићи се бришу. Да бисте наставили са синхронизацијом, промените подешавање <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Затворите све копије Huhi-а.</translation>
<translation id="8796602469536043152">Huhi тражи дозволу да приступи камери и микрофону за овај сајт</translation>
<translation id="8803635938069941624">Huhi ОС услови</translation>
<translation id="8821041990367117597">Huhi не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="8862326446509486874">Немате одговарајућа права за инсталацију на нивоу система. Пробајте поново да покренете програм за инсталацију, овога пута као администратор.</translation>
<translation id="8897323336392112261">Контролише и страницу која се приказује када покренете Huhi или кликнете на дугме Почетна.</translation>
<translation id="8907580949721785412">Huhi покушава да прикаже лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="6389268239133412586">Не можете да ажурирате Huhi</translation>
<translation id="8974095189086268230">Huhi ОС омогућава додатни <ph name="BEGIN_LINK_CROS_OSS" />софтвер отвореног кода<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Неко се претходно пријавио на Huhi на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST" />. Ако то није ваш налог, направите новог Huhi корисника да би информације биле раздвојене.

Ако се ипак пријавите, Huhi информације као што су обележивачи, историја и друга подешавања ће бити обједињене на <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Да бисмо учинили Huhi безбеднијим, онемогућили смо следећи додатак који <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не наводи и који је можда додат без вашег знања.</translation>
<translation id="82609232232243542">Пријављивање на Huhi</translation>
<translation id="5805364706385912897">Ова страница користи превише меморије, па ју је Huhi паузирао.</translation>
<translation id="9036189287518468038">Покретач Huhi апликација</translation>
<translation id="5173820533850252773">Huhi је застарео</translation>
<translation id="9093206154853821181">{0,plural, =1{Поново ћемо покренути Huhi за један сат}one{Поново ћемо покренути Huhi за # сат}few{Поново ћемо покренути Huhi за # сата}other{Поново ћемо покренути Huhi за # сати}}</translation>
<translation id="91086099826398415">Отвори линк у новој Huhi &amp;картици</translation>
<translation id="911206726377975832">Желите ли да избришете и податке прегледања?</translation>
<translation id="9158494823179993217">Администратор система је конфигурисао Huhi да отвара алтернативни прегледач за приступ URL-у <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Ако прекинете везу са <ph name="USERNAME" />, обрисаћете историју, обележиваче, подешавања и друге Huhi податке сачуване на овом уређају. Подаци сачувани на Google налогу неће бити обрисани и можете њима да управљате на <ph name="GOOGLE_DASHBOARD_LINK" />Google контролној табли<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">Сада сте пријављени на Huhi</translation>
<translation id="93478295209880648">Huhi можда неће исправно функционисати зато што више није подржан на Windows XP-у или Windows Vista-и</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> захтева да прочитате и прихватите следеће Услове коришћења услуге пре него што почнете да користите овај уређај. Ови услови не представљају проширење, измену или ограничење Услова за Huhi ОС.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>