<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1065672644894730302">Dine præferencer kan ikke læses. Visse funktioner er muligvis ikke tilgængelige, og ændringer af præferencer gemmes ikke.</translation>
<translation id="1104942323762546749">Huhi anmoder om at eksportere dine adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="1115445892567829615">Huhi kunne ikke synkronisere dine data. Opdater din adgangssætning til synkronisering.</translation>
<translation id="113122355610423240">Huhi er din standardbrowser</translation>
<translation id="1609678321160597289">Installer Huhi på din telefon. Vi sender en sms til telefonnummeret til gendannelse for din konto.</translation>
<translation id="8296145982386097283">Deler du computer med andre? Nu kan du konfigurere Huhi, præcist som du vil.</translation>
<translation id="8541922081612557424">Om Huhi</translation>
<translation id="1298199220304005244">Få hjælp til at bruge Chromium OS</translation>
<translation id="1396446129537741364">Huhi forsøger at vise adgangskoder.</translation>
<translation id="1414495520565016063">Du er logget ind på Huhi.</translation>
<translation id="151962892725702025">Chromium OS kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængeligt på dit domæne.</translation>
<translation id="5147525139567260139">Del en Huhi-fane</translation>
<translation id="1672124279374861424">Når du har fjernet din konto fra Huhi, skal du muligvis genindlæse dine åbne faner, før ændringen træder i kraft.</translation>
<translation id="1688750314291223739">Konfigurer Synkronisering for at gemme dine personlige browserfunktioner på nettet, og få adgang til dem fra Huhi på en computer.</translation>
<translation id="1708666629004767631">Der findes en ny og mere sikker version af Huhi.</translation>
<translation id="1766096484055239003">Din administrator kræver, at du genstarter Huhi for at anvende en opdatering</translation>
<translation id="1774152462503052664">Lad Huhi køre i baggrunden</translation>
<translation id="1779356040007214683">For at gøre Huhi sikrere har vi slået nogle udvidelser fra, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="5875673934455379806">Geninstaller Huhi</translation>
<translation id="474353600079041991">Du kan hjælpe med at gøre Huhi sikrere og nemmere at bruge ved automatisk at rapportere oplysninger om mulige sikkerhedshændelser til Google.</translation>
<translation id="1881322772814446296">Du er ved at logge ind med en mangerstyret konto og give dens administrator kontrol over din profil i Huhi. Dine Huhi-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse data via betjeningspanelet for Google Konti, men du kan ikke knytte disse data til en anden konto. Du kan eventuelt oprette en ny profil for at holde dine Huhi-data adskilt. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Når du deaktiverer denne indstilling, kan du logge ind på Google-websites som f.eks. Gmail uden at logge ind i Huhi</translation>
<translation id="1929939181775079593">Huhi svarer ikke. Vil du genstarte nu?</translation>
<translation id="1966382378801805537">Huhi kan ikke fastlægge eller angive standardbrowseren</translation>
<translation id="2008474315282236005">Denne handling sletter ét element på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Huhi som <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Din administrator anmoder om, at du genstarter Huhi for at anvende denne opdatering</translation>
<translation id="2119636228670142020">Om &amp;Chromium OS</translation>
<translation id="2241627712206172106">Hvis du deler en computer, kan venner og familie browse individuelt og konfigurere Huhi, som de ønsker hver især.</translation>
<translation id="8358191771897395012">få Huhi på din iPhone</translation>
<translation id="3813272600615358652">Denne udvidelse har ændret din startside i Huhi.</translation>
<translation id="2576129394594491151">Udvidelsen "<ph name="EXTENSION_NAME" />" har ændret din startside i Huhi.</translation>
<translation id="6078442581074612226">I Huhi</translation>
<translation id="2485422356828889247">Afinstaller</translation>
<translation id="2527042973354814951">Genstart Huhi for at aktivere <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS kunne ikke synkronisere dine data, fordi loginoplysningerne til din konto er forældede.</translation>
<translation id="2560420686485554789">Huhi skal have lageradgang for at downloade filer</translation>
<translation id="2572494885440352020">Huhi Helper</translation>
<translation id="2587578672395088481">Chromium OS skal genstartes, før opdateringen kan anvendes.</translation>
<translation id="2647554856022461007">Huhi bruger muligvis webtjenester for at forbedre din browseroplevelse. Du kan vælge at deaktivere disse tjenester. <ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Der opstod en fejl i operativsystemet under installationen. Download Huhi igen.</translation>
<translation id="6791166902140255175">Fanen Huhi</translation>
<translation id="2718390899429598676">Som et ekstra sikkerhedsniveau krypterer Huhi dine data.</translation>
<translation id="2770231113462710648">Skift standardbrowser til:</translation>
<translation id="2799223571221894425">Genstart</translation>
<translation id="2632141563911437138">Huhi skal standses på denne computer, før du kan opdatere. Det kan medføre, at andre brugere, som er logget ind på computeren, mister ændringer, der ikke er gemt.</translation>
<translation id="777113543093865885">Fjern fra Huhi...</translation>
<translation id="2886012850691518054">Valgfrit: Hjælp med at gøre Huhi bedre ved automatisk at sende forbrugsstatistik og nedbrudsrapporter til Google.</translation>
<translation id="1570795130102031380">Installer Huhi på din telefon. Vi sender en sms til din telefon: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Om &amp;Huhi</translation>
<translation id="2977470724722393594">Huhi er opdateret</translation>
<translation id="8880183781256147665">Føjer til Huhi...</translation>
<translation id="3046695367536568084">Du skal være logget ind på Huhi, før du kan bruge apps. Det gør det muligt for Huhi at synkronisere dine apps, bogmærker, historik, adgangskoder og andre indstillinger på alle enheder.</translation>
<translation id="7348158796480960456">Hjælp med at gøre Huhi bedre ved at sende fejlrapporter og <ph name="UMA_LINK" /> til Google</translation>
<translation id="3103660991484857065">Installationsprogrammet kunne ikke pakke arkivet ud. Download Huhi igen.</translation>
<translation id="8919461291440820124">Huhi bruger din mikrofon.</translation>
<translation id="3155163173539279776">Genstart Huhi</translation>
<translation id="3179665906251668410">Åbn linket i et Huhi-inko&amp;gnitovindue</translation>
<translation id="3190315855212034486">Hov! Huhi er gået ned. Vil du genstarte nu?</translation>
<translation id="3229526316128325841">Huhi anmoder om at eksportere dine adgangskoder.</translation>
<translation id="663059986967017181">Kopieret til Huhi</translation>
<translation id="2585240446624043880">Huhi kan ikke læse og skrive til sin datamappe:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Der mangler Google API-nøgler. Nogle funktioner i Huhi deaktiveres.</translation>
<translation id="3296368748942286671">Fortsæt med at køre baggrundsapps, når Huhi er lukket</translation>
<translation id="331951419404882060">Chromium OS kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="3340978935015468852">indstillinger</translation>
<translation id="3474745554856756813">Denne handling sletter <ph name="ITEMS_COUNT" /> elementer på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Huhi som <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Luk alle Huhi-vinduer, og prøv igen.</translation>
<translation id="352783484088404971">Fjern fra Huhi...</translation>
<translation id="3575459661164320785">Der er skadelig software på din computer. Huhi kan fjerne den, gendanne dine indstillinger og deaktivere udgivelser, så din browser fungerer normalt igen.</translation>
<translation id="3582788516608077514">Opdaterer Huhi...</translation>
<translation id="4847979153841887006">Huhi-logo</translation>
<translation id="3639635944603682591">Brugerens browserdata slettes fra denne enhed. Log ind på Huhi som <ph name="USER_EMAIL" /> for at gendanne dataene.</translation>
<translation id="3713809861844741608">Åbn linket på en ny Huhi-&amp;fane</translation>
<translation id="3728336900324680424">Huhi har adgang til Drev, så der kan vises forslag i adresselinjen</translation>
<translation id="378917192836375108">Med Huhi kan du klikke på et telefonnummer på nettet og ringe op til det via Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Huhi</translation>
<translation id="6315734375101223238">Tilpas og administrer Huhi. Noget kræver din opmærksomhed – klik for at få oplysninger.</translation>
<translation id="3889543394854987837">Klik på dit navn for at åbne Huhi og gå i gang med at browse.</translation>
<translation id="4036079820698952681">Hjælp med at gøre Huhi bedre ved at rapportere de <ph name="BEGIN_LINK" />aktuelle indstillinger<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Vigtige sikkerhedsforbedringer og nye funktioner er tilgængelige i den seneste version.</translation>
<translation id="2871190378186459992">Find fantastiske apps, spil, udvidelser og temaer til Huhi.</translation>
<translation id="4216212958613226427">Dette sprog bruges til at vise Huhi-brugerfladen</translation>
<translation id="4222580632002216401">Du er nu logget ind på Huhi. Synkronisering er deaktiveret af din administrator.</translation>
<translation id="4224199872375172890">Huhi er opdateret.</translation>
<translation id="4230135487732243613">Vil du linke dine Huhi-data til denne konto?</translation>
<translation id="4271805377592243930">Få hjælp til Huhi</translation>
<translation id="4285930937574705105">Installationen mislykkedes på grund af en ikke-specificeret fejl. Hvis Huhi kører, skal du lukke programmet og prøve igen.</translation>
<translation id="4407044323746248786">Vil du afslutte Huhi alligevel?</translation>
<translation id="4415566066719264597">Lad Huhi køre i baggrunden</translation>
<translation id="8148611988012584308">Tilpas og kontrollér Huhi</translation>
<translation id="4567424176335768812">Du er logget ind som <ph name="USER_EMAIL_ADDRESS" />. Nu kan du få adgang til dine bogmærker, din historik og andre indstillinger på alle de enheder, hvor du er logget ind.</translation>
<translation id="300669147395456190">Huhi-apps</translation>
<translation id="4621240073146040695">Næsten opdateret. Genstart Huhi for at afslutte opdateringen.</translation>
<translation id="4677944499843243528">Profilen ser ud til at være i brug i en anden Huhi-proces (<ph name="PROCESS_ID" />) på en anden computer (<ph name="HOST_NAME" />). Huhi har låst profilen, så den ikke bliver beskadiget. Hvis du er sikker på, at ingen andre processer anvender denne profil, kan du fjerne blokeringen af profilen og genstarte Huhi.</translation>
<translation id="469338717132742108">Få hjælp til Chromium OS</translation>
<translation id="4708774505295300557">Nogen har tidligere logget ind på Huhi på denne computer som <ph name="ACCOUNT_EMAIL_LAST" />. Opret en ny Huhi-bruger for at holde dine oplysninger adskilt.</translation>
<translation id="4746050847053251315">Vil du slutte Huhi alligevel?</translation>
<translation id="8668413672647811944">En særlig sikkerhedsopdatering til Huhi blev netop anvendt. Genstart nu, hvorefter vi gendanner dine faner.</translation>
<translation id="479167709087336770">Dette anvender den samme stavekontrol, som anvendes i Google Søgning. Tekst, som du angiver i browseren, sendes til Google. Du kan altid ændre denne adfærd i indstillingerne.</translation>
<translation id="4888717733111232871">Indgående regel for Huhi om at tillade mDNS-trafik.</translation>
<translation id="4943838377383847465">Huhi kører i baggrunden.</translation>
<translation id="4987820182225656817">Gæster kan bruge Huhi uden at efterlade noget.</translation>
<translation id="4994636714258228724">Tilføj dig selv i Huhi</translation>
<translation id="5138664332909611586">Denne side anvender for meget hukommelse, så Huhi har fjernet noget indhold.</translation>
<translation id="5277894862589591112">Åbn Huhi igen for at anvende ændringerne</translation>
<translation id="5358375970380395591">Du er ved at logge ind med en mangerstyret konto og giver dens administrator kontrol over din profil i Huhi. Dine Huhi-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME" />. Du kan slette disse data via betjeningspanelet for Google Konti, men du kan ikke knytte disse data til en anden konto. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Opdaterer Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Tillad login via Huhi</translation>
<translation id="5398878173008909840">Der er en ny version af Huhi til rådighed.</translation>
<translation id="5874882355102994015">Huhi kan ikke vise udskrifter, når den indbyggede PDF-fremviser mangler.</translation>
<translation id="5427571867875391349">Angiv Huhi som din standardbrowser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Huhi beta</translation>
<translation id="5466153949126434691">Huhi opdateres automatisk, så du altid har den nyeste version. Når downloaden er fuldført, genstartes Huhi, og så er du godt på vej.</translation>
<translation id="5479196819031988440">Chromium OS kan ikke åbne denne side.</translation>
<translation id="5480860683791598150">Huhi skal have adgang til din placering for at dele din placering med dette website</translation>
<translation id="549669000822060376">Vent, mens Huhi installerer de nyeste systemopdateringer.</translation>
<translation id="5623402015214259806">{0,plural, =0{Der er en tilgængelig Huhi-opdatering}=1{Der er en tilgængelig Huhi-opdatering}one{En Huhi-opdatering har været tilgængelig i # dag}other{En Huhi-opdatering har været tilgængelig i # dage}}</translation>
<translation id="5631814766731275228">Huhi-navn og -billede</translation>
<translation id="5634636535844844681">Huhi kræver Windows 7 eller nyere.</translation>
<translation id="5646769069113654257">Genstart Huhi nu</translation>
<translation id="5935964611177478118">log ind på Huhi</translation>
<translation id="5698481217667032250">Vis Huhi på dette sprog</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Velkommen til Huhi</translation>
<translation id="5877064549588274448">Kanalen er ændret. Genstart din enhed for at anvende ændringerne.</translation>
<translation id="5895138241574237353">Genstart</translation>
<translation id="5906655207909574370">Næsten opdateret. Genstart din enhed for at afslutte opdateringen.</translation>
<translation id="5987687638152509985">Opdater Huhi for at starte synkronisering</translation>
<translation id="6013050204643758987">Chromium OS er realiseret ved hjælp af yderligere <ph name="BEGIN_LINK_CROS_OSS" />open source-software<ph name="END_LINK_CROS_OSS" /> ligesom <ph name="BEGIN_LINK_LINUX_OSS" />Linux (beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Luk</translation>
<translation id="6055895534982063517">Der findes en ny version af Huhi, som er hurtigere end nogensinde før.</translation>
<translation id="9071554113102421877">Åbn i Chr&amp;omium</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> er føjet til Huhi</translation>
<translation id="608189560609172163">Huhi kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="5849446944780602366">Tilpas og administrer Huhi. Der er en tilgængelig opdatering.</translation>
<translation id="6163134585289952357">Huhi gemmer denne adgangskode på din Google-konto. Du behøver ikke at huske den.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> er skadelig, så Huhi har blokeret den.</translation>
<translation id="6212496753309875659">Computeren har allerede en nyere version af Huhi. Hvis softwaren ikke virker, skal du afinstallere Huhi og prøve igen.</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi genstarter nu}=1{Huhi genstarter om 1 sekund}one{Huhi genstarter om # sekund}other{Huhi genstarter om # sekunder}}</translation>
<translation id="5019879183386042809">Gør Huhi til din standardbrowser</translation>
<translation id="6268381023930128611">Vil du logge ud af Huhi?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> kan være skadelig, så Huhi har blokeret den.</translation>
<translation id="3205074487970075628">Huhi bruger dit kamera.</translation>
<translation id="6333502561965082103">En anden handling i Huhi er i gang. Prøv igen senere.</translation>
<translation id="6334986366598267305">Det er nu blevet nemmere at bruge Huhi med din Google-konto og på delte computere.</translation>
<translation id="6373523479360886564">Er du sikker på, at du vil afinstallere Huhi?</translation>
<translation id="6400072781405947421">Huhi fungerer muligvis ikke korrekt, da det ikke længere understøttes af Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Huhi er en webbrowser, der kører websider og apps med lynets hast. Den er hurtig, stabil og brugervenlig. Beskyttelse mod malware og phishing er indbygget i Huhi, så du kan søge mere sikkert på internettet.</translation>
<translation id="6434250628340475518">Chromium OS-system</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi genstarter om 1 sekund}one{Huhi genstarter om # sekund}other{Huhi genstarter om # sekunder}}</translation>
<translation id="6475912303565314141">Den styrer også, hvilken side der vises, når du åbner Huhi.</translation>
<translation id="2472951610753402739">Du bruger <ph name="PROFILE_EMAIL" /> til at synkronisere dine Huhi-ting med. Gå til <ph name="SETTINGS_LINK" />, hvis du vil opdatere dine synkroniseringspræference eller bruge Huhi uden en Google-konto.</translation>
<translation id="6510925080656968729">Afinstaller Huhi</translation>
<translation id="6570579332384693436">Huhi sender den tekst, du skriver i tekstfelter, til Google for at rette stavefejl</translation>
<translation id="6598877126913850652">Gå til indstillinger for Huhi-notifikationer</translation>
<translation id="6676384891291319759">Få adgang til internettet</translation>
<translation id="1489465648257900784">Din profil kan ikke bruges, da den stammer fra en nyere version af Huhi.

Visse funktioner kan være utilgængelige. Angiv en anden profilmappe, eller brug en nyere version af Huhi.</translation>
<translation id="6734080038664603509">Opdater &amp;Huhi</translation>
<translation id="6734291798041940871">Huhi er allerede installeret for alle brugere på computeren.</translation>
<translation id="7456658570432774853">Hjælp med at gøre Huhi bedre ved at rapportere de aktuelle indstillinger</translation>
<translation id="8211837073776713955">Huhi giver dig besked, hvis dine adgangskoder kompromitteres</translation>
<translation id="6857782730669500492">Huhi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopieret til Huhi)</translation>
<translation id="1801551749768408825">Der kører andre kopier af Huhi. Luk dem for at fortsætte opdateringen.</translation>
<translation id="6893813176749746474">Huhi er blevet opdateret, men du har ikke brugt den i 30 dage.</translation>
<translation id="6964305034639999644">Åbn linket i et Huhi-inko&amp;gnitovindue</translation>
<translation id="6970811910055250180">Opdaterer din enhed...</translation>
<translation id="6990124437352146030">Huhi skal have tilladelse til at bruge din mikrofon på dette website</translation>
<translation id="1705567146636171298">Opdater Huhi</translation>
<translation id="7066436765290594559">Chromium OS kunne ikke synkronisere dine data. Opdater din adgangssætning til synkronisering.</translation>
<translation id="7067091210845072982">Hvis et billede ikke har en brugbar beskrivelse, forsøger Huhi at angive en for dig. Billederne sendes til Google, så der kan oprettes beskrivelser.</translation>
<translation id="7196312274710523067">Huhi kunne ikke startes. Prøv igen.</translation>
<translation id="7205698830395646142">Skjul i Huhi-menuen</translation>
<translation id="5516268345616100622">Jobliste – Huhi</translation>
<translation id="731644333568559921">Opdater &amp;Chromium OS</translation>
<translation id="731795002583552498">Huhi opdateres</translation>
<translation id="3403365884036456766">Din præferencefil er beskadiget eller ugyldig.

Huhi kan ikke gendanne dine præferencer.</translation>
<translation id="8899693649891674038">Installer Huhi på din telefon. Vi sender en sms til din telefon.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Nyt vindue</translation>
<translation id="734373864078049451">Dit webindhold, dine bogmærker og andre Huhi-ting kan findes her.</translation>
<translation id="7349591376906416160">Din systemadministrator har konfigureret Huhi til at åbne <ph name="ALTERNATIVE_BROWSER_NAME" /> for at få adgang til <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Genstart Chromium OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Huhi for udviklere</translation>
<translation id="7451052299415159299">Huhi skal have tilladelse til at bruge dit kamera på dette website</translation>
<translation id="7483335560992089831">Kan ikke installere den samme version af Huhi som den, der kører i øjeblikket. Luk Huhi, og prøv igen.</translation>
<translation id="753534427205733210">{0,plural, =1{Huhi genstarter om 1 minut}one{Huhi genstarter om # minut}other{Huhi genstarter om # minutter}}</translation>
<translation id="7549178288319965365">Om Chromium OS</translation>
<translation id="7561906087460245826">Ryd også data fra Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Hvis en indstilling ikke vises på denne side, kan du kigge i <ph name="LINK_BEGIN" />
      indstillingerne for Chromium OS<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">Huhi bruger dit kamera og din mikrofon.</translation>
<translation id="7617377681829253106">Huhi er blevet bedre</translation>
<translation id="3343095737966473035">Huhi er ikke din standardbrowser</translation>
<translation id="5477319665405831211">Synkroniser og tilpas Huhi på alle dine enheder</translation>
<translation id="7729447699958282447">Huhi kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængelig for dit domæne.</translation>
<translation id="7745317241717453663">Denne handling sletter dine browserdata på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Huhi som <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Installationsprogrammet kunne ikke oprette en midlertidig mappe. Tjek, om der er tilstrækkelig diskplads, og om der er tilladelse til at installere software.</translation>
<translation id="5436841087823876677">Advarsel! Huhi kan ikke forhindre udvidelser i at registrere din browserhistorik. Fjern markeringen i afkrydsningsfeltet for at deaktivere denne udvidelse i inkognitotilstand.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Huhi Canary</translation>
<translation id="7827169012280634081">Ryd cookies og websitedata, når du afslutter Huhi</translation>
<translation id="7963515534397191222">Huhi kunne ikke opdatere til den nyeste version, så du går glip af nye funktioner og sikkerhedsrettelser.</translation>
<translation id="7898472181347242998">Du kan se, om en enhed er opdateret, ved at gå til <ph name="LINK_BEGIN" />indstillingerne for Chromium OS<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">Der er en tilgængelig Huhi-opdatering, som anvendes, så snart du genstarter.</translation>
<translation id="7937630085815544518">Du loggede ind på Huhi som <ph name="USER_EMAIL_ADDRESS" />. Brug den samme konto til at logge ind igen.</translation>
<translation id="7962572577636132072">Huhi opdateres automatisk, så du altid har den nyeste version.</translation>
<translation id="7975919845073681630">Dette er en sekundær installation af Huhi, og den kan ikke gøres til din standardbrowser.</translation>
<translation id="7979877361127045932">Skjul i Huhi-menuen</translation>
<translation id="8013436988911883588">Når Huhi har adgang, kan websites bede dig om adgang.</translation>
<translation id="8030318113982266900">Opdaterer din enhed til kanalen <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Denne fil er farlig, så Huhi har blokeret den.</translation>
<translation id="2965084188004448871">Installer Huhi på din telefon. Vi sender en sms til dit telefonnummer til gendannelse: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Hvis et billede ikke har en brugbar beskrivelse, forsøger Huhi at angive en for dig. Billederne sendes til Google, så der kan oprettes beskrivelser. Du kan til enhver tid deaktivere denne funktion i indstillingerne.</translation>
<translation id="763369711159699222">Hjælp med at gøre Huhi bedre</translation>
<translation id="89367911614620585">Denne fil kan være farlig, så Huhi har blokeret den.</translation>
<translation id="8330519371938183845">Log ind for at synkronisere og tilpasse Huhi på alle dine enheder</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> brugte tidligere Huhi</translation>
<translation id="8417404458978023919">{0,plural, =1{Genstart Huhi inden for en dag}one{Genstart Huhi inden for # dag}other{Genstart Huhi inden for # dag}}</translation>
<translation id="8453117565092476964">Installationsarkivet er beskadiget eller ugyldigt. Download Huhi igen.</translation>
<translation id="8493179195440786826">Huhi er forældet</translation>
<translation id="85843667276690461">Få hjælp til at bruge Huhi</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Forfatterne bag Huhi. Alle rettigheder forbeholdes.</translation>
<translation id="8619360774459241877">Starter Huhi...</translation>
<translation id="8621669128220841554">Installationen mislykkedes på grund af en uspecificeret fejl. Download Huhi igen.</translation>
<translation id="8667808506758191620">Din <ph name="DEVICE_TYPE" /> er opdateret.</translation>
<translation id="8682540261359803721">Hvis en indstilling ikke vises på denne side, kan du kigge i <ph name="LINK_BEGIN" />
      indstillingerne for Huhi-browseren<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Den styrer også, hvilken side der vises, når du åbner Huhi eller søger via omnifeltet.</translation>
<translation id="4100716194836114130">Dette er din Huhi-browser</translation>
<translation id="6813094029720377619">Du rydder cookies, når du afslutter Huhi. Skift <ph name="COOKIE_SETTINGS_LINK" /> for at fortsætte med at synkronisere.</translation>
<translation id="8887390605192156061">Luk alle kopier af Huhi.</translation>
<translation id="8796602469536043152">Huhi skal have tilladelse til at bruge dit kamera og din mikrofon på dette website</translation>
<translation id="8803635938069941624">Vilkår for Chromium OS</translation>
<translation id="8821041990367117597">Huhi kunne ikke synkronisere dine data, fordi loginoplysningerne for din konto er forældede.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettigheder til en installation på systemniveau. Prøv at køre installationsprogrammet igen som administrator.</translation>
<translation id="8897323336392112261">Den styrer også, hvilken side der vises, når du åbner Huhi eller klikker på knappen Startside.</translation>
<translation id="8907580949721785412">Huhi forsøger at vise adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="6389268239133412586">Huhi kunne ikke opdateres</translation>
<translation id="8974095189086268230">Chromium OS er realiseret af yderligere <ph name="BEGIN_LINK_CROS_OSS" />open source-software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Nogen har tidligere logget ind på Huhi som <ph name="ACCOUNT_EMAIL_LAST" /> på denne computer. Hvis dette ikke er din konto, skal du oprette en nye Huhi-bruger for at holde oplysningerne adskilt.

Hvis du logger ind alligevel, flettes Huhi-oplysninger, som f.eks. bogmærker, historik og andre indstillinger, med <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">For at gøre Huhi mere sikker har vi deaktiveret følgende udvidelser, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="82609232232243542">Log ind på Huhi</translation>
<translation id="5805364706385912897">Denne side anvender for meget hukommelse, så Huhi har sat den på pause.</translation>
<translation id="9036189287518468038">Huhi-applisten</translation>
<translation id="5173820533850252773">Huhi er forældet</translation>
<translation id="9093206154853821181">{0,plural, =1{Huhi genstarter om en time}one{Huhi genstarter om # time}other{Huhi genstarter om # timer}}</translation>
<translation id="91086099826398415">Åbn linket på en ny Huhi-&amp;fane</translation>
<translation id="911206726377975832">Slet også dine browserdata?</translation>
<translation id="9158494823179993217">Din systemadministrator har konfigureret Huhi til at åbne en anden browser for at få adgang til <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Hvis du afbryder forbindelsen for <ph name="USERNAME" />, slettes din historik, dine bogmærker, dine indstillinger og andre Huhi-data, der er gemt på denne enhed. Data, der er gemt på din Google-konto, slettes ikke og kan administreres i <ph name="GOOGLE_DASHBOARD_LINK" />Google Betjeningspanel<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">Du er nu logget ind på Huhi</translation>
<translation id="93478295209880648">Huhi fungerer muligvis ikke korrekt på grund af manglende understøttelse i Windows XP og Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> kræver, at du læser og accepterer følgende servicevilkår, inden du bruger denne enhed. Disse vilkår udvider, ændrer eller begrænser på ingen måde vilkårene for Chromium OS.</translation>
<translation id="985602178874221306">Forfatterne til Huhi</translation>
</translationbundle>