<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1065672644894730302">നിങ്ങളുടെ മുൻഗണനകൾ വായിക്കാൻ കഴിയില്ല.

ചില സവിശേഷതകൾ ലഭ്യമല്ലായിരിക്കാം ഒപ്പം മുൻഗണനകളിലേക്കുള്ള മാറ്റങ്ങൾ സംരക്ഷിക്കപ്പെടുന്നതുമല്ല.</translation>
<translation id="1104942323762546749">നിങ്ങളുടെ പാസ്‌വേഡുകൾ എക്‌സ്‌പോർട്ട് ചെയ്യാൻ Huhi ആഗ്രഹിക്കുന്നു. ഇത് അനുവദിക്കാൻ നിങ്ങളുടെ Windows പാസ്‌വേഡ് നൽകുക.</translation>
<translation id="1115445892567829615">Huhi-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല. നിങ്ങളുടെ സമന്വയ പാസ്‌ഫ്രെയ്‌സ് അപ്‌ഡേറ്റ് ചെയ്യുക.</translation>
<translation id="113122355610423240">Huhi നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറാണ്</translation>
<translation id="1609678321160597289">നിങ്ങളുടെ ഫോണിൽ Huhi ഇൻസ്‌റ്റാൾ ചെയ്യുക. അക്കൗണ്ട് വീണ്ടെടുക്കൽ ഫോൺ നമ്പറിലേക്ക് ഞങ്ങളൊരു SMS അയയ്‌ക്കും.</translation>
<translation id="8296145982386097283">ഒരു കമ്പ്യൂട്ടർ പങ്കിടണോ? ഇപ്പോൾ നിങ്ങൾക്ക് ഇഷ്‌ടപ്പെട്ട രീതിയിൽ Huhi സജ്ജീകരിക്കാനാകും.</translation>
<translation id="8541922081612557424">Huhi-ത്തിനെക്കുറിച്ച്</translation>
<translation id="1298199220304005244">Chromium OS ഉപയോഗിക്കുന്നതിനുള്ള സഹായം നേടുക</translation>
<translation id="1396446129537741364">Huhi പാസ്‌വേഡുകൾ ദൃശ്യമാക്കാൻ ശ്രമിക്കുന്നു.</translation>
<translation id="1414495520565016063">നിങ്ങൾ Huhi-ൽ സൈൻ ഇൻ ചെയ്‌തു!</translation>
<translation id="151962892725702025">നിങ്ങളുടെ ഡൊമെയ്‌നിന് സമന്വയം ലഭ്യമല്ലാത്തതിനാൽ Chromium OS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="5147525139567260139">ഒരു Huhi ടാബ് പങ്കിടുക</translation>
<translation id="1672124279374861424">Huhi-ൽ നിന്ന് നിങ്ങളുടെ അക്കൗണ്ട് നീക്കം ചെയ്‌തുകഴിഞ്ഞാൽ, അത് പ്രാബല്യത്തിൽ വരുന്നതിന് ഓപ്പൺ ടാബുകൾ വീണ്ടും ലോഡ് ചെയ്യേണ്ടതായി വരാം.</translation>
<translation id="1688750314291223739">നിങ്ങളുടെ വ്യക്തിപരമാക്കിയ ബ്രൗസർ സവിശേഷതകൾ വെബിലേക്ക് സംരക്ഷിച്ച് അവയെ ഏത് കമ്പ്യൂട്ടറിലെയും Huhi-ൽ നിന്ന് ആക്‌സസ് ചെയ്യുന്നതിന് സമന്വയം സജ്ജമാക്കുക.</translation>
<translation id="1708666629004767631">പുതിയതും സുരക്ഷിതവുമായ Huhi പതിപ്പ് ലഭ്യമാണ്.</translation>
<translation id="1766096484055239003">അപ്‌ഡേറ്റ് പ്രയോഗിക്കുന്നതിന് Huhi വീണ്ടും സമാരംഭിക്കാൻ നിങ്ങളുടെ അഡ്‌മിൻ ആവശ്യപ്പെടുന്നു</translation>
<translation id="1774152462503052664">Huhi-ത്തെ പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കാൻ അനുവദിക്കുക</translation>
<translation id="1779356040007214683">Huhi സുരക്ഷിതമാക്കുന്നതിന്, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> എന്നതിൽ ലിസ്റ്റുചെയ്യാത്ത ചില വിപുലീകരണങ്ങൾ ഞങ്ങൾ പ്രവർത്തനരഹിതമാക്കി, അവ നിങ്ങളുടെ അറിവില്ലാതെ ചേർത്തിരിക്കാനിടയുണ്ട്.</translation>
<translation id="5875673934455379806">Huhi വീണ്ടും ഇൻസ്‌റ്റാളുചെയ്യുക</translation>
<translation id="474353600079041991">സുരക്ഷയെ ബാധിക്കാൻ സാധ്യതയുള്ള കാര്യങ്ങളുടെ വിശദാംശങ്ങൾ Google-ലേക്ക് സ്വയമേവ റിപ്പോർട്ട് ചെയ്‌തുകൊണ്ട് നിങ്ങൾക്ക് Huhi-നെ സുരക്ഷിതവും എളുപ്പവുമാക്കാൻ സഹായിക്കാനാകും.</translation>
<translation id="1881322772814446296">നിങ്ങൾ ഒരു നിയന്ത്രിത അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്‌ത് അതിന്റെ അഡ്‌മിനിസ്‌ട്രേറ്റർക്ക് നിങ്ങളുടെ Huhi പ്രൊഫൈലിന്റെ നിയന്ത്രണം നൽകുന്നു. നിങ്ങളുടെ അപ്ലിക്കേഷനുകൾ, ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ പോലെയുള്ള Huhi ഡാറ്റ <ph name="USER_NAME" /> എന്നതുമായി ശാശ്വതമായി ബന്ധിപ്പിച്ചതായിത്തീരും. Google അക്കൗണ്ട്സ് ഡാഷ്‌ബോർഡ് വഴി നിങ്ങൾക്ക് ഈ ഡാറ്റ ഇല്ലാതാക്കാനാകുമെങ്കിലും, ഈ ഡാറ്റ മറ്റൊരു അക്കൗണ്ടുമായി ബന്ധപ്പെടുത്താനാകില്ല. നിങ്ങളുടെ നിലവിലെ Huhi ഡാറ്റ പ്രത്യേകമായി സൂക്ഷിക്കുന്നതിന് നിങ്ങൾക്ക് ഒരു പുതിയ പ്രൊഫൈൽ ഓപ്‌ഷണലായി സൃഷ്‌ടിക്കാനാകും. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">ഇത് ഓഫാക്കുന്നതിലൂടെ, Huhi-ലേക്ക് സൈൻ ഇൻ ചെയ്യാതെ തന്നെ Gmail പോലുള്ള Google സൈറ്റുകളിൽ നിങ്ങൾക്ക് സൈൻ ഇൻ ചെയ്യാനാവും</translation>
<translation id="1929939181775079593">Huhi പ്രതികരിക്കുന്നില്ല. ഇപ്പോൾ വീണ്ടും സമാരംഭിക്കണോ?</translation>
<translation id="1966382378801805537">Huhi-ത്തിന് ഡിഫോൾട്ട് ബ്രൗസർ നിർണ്ണയിക്കാനോ സജ്ജമാക്കാനോ കഴിയില്ല</translation>
<translation id="2008474315282236005">ഇത് ഈ ഉപകരണത്തിൽ നിന്നും ഒരിനം ഇല്ലാതാക്കും. പിന്നീട് നിങ്ങളുടെ വിവരങ്ങൾ വീണ്ടെടുക്കാൻ, <ph name="USER_EMAIL" /> എന്നയാളായി Huhi-ൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="2117378023188580026">ഈ അപ്‌ഡേറ്റ് പ്രയോഗിക്കുന്നതിന് Huhi വീണ്ടും ആരംഭിക്കാൻ നിങ്ങളുടെ അഡ്‌മിൻ ആവശ്യപ്പെടുന്നു</translation>
<translation id="2119636228670142020">&amp;Chromium OS-നെക്കുറിച്ച്</translation>
<translation id="2241627712206172106">നിങ്ങളൊരു കമ്പ്യൂട്ടർ പങ്കിടുകയാണെങ്കിൽ, സുഹൃത്തുക്കൾക്കും കുടുബാംഗങ്ങൾക്കും വെവ്വേറെ ബ്രൗസ് ചെയ്യാനും അവർക്ക് ആവശ്യമുള്ള രീതിയിൽ Huhi സജ്ജീകരിക്കാനുമാകും.</translation>
<translation id="8358191771897395012">നിങ്ങളുടെ iPhone-ൽ Huhi സ്വന്തമാക്കൂ</translation>
<translation id="3813272600615358652">നിങ്ങൾ Huhi ആരംഭിക്കുമ്പോൾ ദൃശ്യമാകുന്ന പേജിനെ ഈ വിപുലീകരണം മാറ്റി.</translation>
<translation id="2576129394594491151">നിങ്ങൾ Huhi ആരംഭിക്കുമ്പോൾ ദൃശ്യമാകുന്ന പേജിനെ "<ph name="EXTENSION_NAME" />" വിപുലീകരണം മാറ്റി.</translation>
<translation id="6078442581074612226">Huhi-ത്തിൽ</translation>
<translation id="2485422356828889247">അണ്‍‌ഇന്‍‌സ്റ്റാള്‍‌ ചെയ്യുക</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" /> പ്രവർത്തനക്ഷമമാക്കാൻ Huhi റീസ്റ്റാർട്ട് ചെയ്യുക</translation>
<translation id="2535480412977113886">നിങ്ങളുടെ അക്കൗണ്ടിന്റെ സൈൻ ഇൻ വിശദാംശങ്ങൾ കാലഹരണപ്പെട്ടതിനാൽ Chromium OS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="2560420686485554789">ഫയലുകൾ ഡൗൺലോഡ് ചെയ്യാൻ Huhi-ത്തിന് സ്റ്റോറേജ് ആക്‌സസ് ആവശ്യമാണ്</translation>
<translation id="2572494885440352020">Huhi ഹെൽപ്പർ</translation>
<translation id="2587578672395088481">അപ്‌ഡേറ്റ് ബാധകമാക്കാൻ Chromium OS പുനരാരംഭിക്കേണ്ടതുണ്ട്.</translation>
<translation id="2647554856022461007">നിങ്ങളുടെ ബ്രൗസിംഗ് അനുഭവം മെച്ചപ്പെടുത്താൻ Huhi വെബ്‌ സേവനങ്ങൾ ഉപയോഗിക്കാനിടയുണ്ട്. വേണമെങ്കിൽ ഈ സേവനങ്ങൾ പ്രവർത്തനരഹിതമാക്കാം. <ph name="BEGIN_LINK" />കൂടുതലറിയുക<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">ഇൻസ്റ്റാൾ ചെയ്യുന്നതിനിടെ ഒരു ഓപ്പറേറ്റിംഗ് സിസ്റ്റം പിശക് സംഭവിച്ചു. Huhi വീണ്ടും ഡൗൺലോഡ് ചെയ്യുക.</translation>
<translation id="6791166902140255175">Huhi ടാബ്</translation>
<translation id="2718390899429598676">അധിക സുരക്ഷക്കായി, Huhi നിങ്ങളുടെ ഡാറ്റ എന്‍‌ക്രിപ്റ്റ് ചെയ്യും.</translation>
<translation id="2770231113462710648">ഡിഫോൾട്ട് ബ്രൗസര്‍‌ ഇനിപ്പറയുന്നതിലേക്ക് മാറ്റുക:</translation>
<translation id="2799223571221894425">വീണ്ടും സമാരംഭിക്കുക</translation>
<translation id="2632141563911437138">അപ്ഡേറ്റ് ചെയ്യാൻ, ഈ കമ്പ്യൂട്ടറിൽ Huhi റൺ ചെയ്യുന്നത് നിർത്തേണ്ടതുണ്ട്. ഈ കമ്പ്യൂട്ടറിൽ ലോഗിൻ ചെയ്‌തിരിക്കുന്ന മറ്റ് ഉപയോക്താക്കളുടെ സംരക്ഷിക്കാത്ത മാറ്റങ്ങൾ നഷ്‌ടപ്പെടാൻ ഇത് കാരണമായേക്കാം.</translation>
<translation id="777113543093865885">Huhi-ൽ നിന്ന് നീക്കംചെയ്യുക...</translation>
<translation id="2886012850691518054">ഓപ്‌ഷണൽ: ഉപയോഗ സ്ഥിതിവിവരക്കണക്കുകളും ക്രാഷ് റിപ്പോർട്ടുകളും Google-ലേക്ക് സ്വയമേവ അയയ്‌ക്കുന്നതിലൂടെ Huhi-ത്തിനെ മികച്ചതാക്കി മാറ്റാൻ സഹായിക്കുക.</translation>
<translation id="1570795130102031380">നിങ്ങളുടെ ഫോണിൽ Huhi ഇൻസ്‌റ്റാൾ ചെയ്യുക. ഫോണിലേക്ക് ഞങ്ങളൊരു SMS അയയ്‌ക്കും: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">&amp;Huhi-നെക്കുറിച്ച്</translation>
<translation id="2977470724722393594">Huhi അപ്‌‌ടുഡേറ്റാണ്</translation>
<translation id="8880183781256147665">Huhi-ലേക്ക് ചേർക്കുന്നു...</translation>
<translation id="3046695367536568084">ആപ്പുകൾ ഉപയോഗിക്കാൻ നിങ്ങൾ Huhi-ത്തിൽ സൈൻ ഇൻ ചെയ്‌തിരിക്കേണ്ടതുണ്ട്. ഇത് നിങ്ങളുടെ ഉപകരണങ്ങളിലുടനീളമുള്ള ആപ്പുകൾ, ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ സമന്വയിപ്പിക്കാൻ Huhi-ത്തിനെ അനുവദിക്കുന്നു.</translation>
<translation id="7348158796480960456">Google-ലേക്ക് ക്രാഷ് റിപ്പോർട്ടുകളും <ph name="UMA_LINK" /> എന്നതും അയയ്‌ക്കുന്നതിലൂടെ Huhi മികച്ചതാക്കാൻ സഹായിക്കുക</translation>
<translation id="3103660991484857065">ആര്‍ക്കൈവ് ചുരുക്കാൻ ഇന്‍സ്റ്റാളറിന് കഴിഞ്ഞില്ല. Huhi വീണ്ടും ഡൗൺലോഡ് ചെയ്യുക.</translation>
<translation id="8919461291440820124">Huhi നിങ്ങളുടെ മൈക്രോഫോൺ ഉപയോഗിക്കുന്നു.</translation>
<translation id="3155163173539279776">Huhi വീണ്ടും സമാരംഭിക്കുക</translation>
<translation id="3179665906251668410">Huhi അദൃശ്യ വിൻഡോയിൽ ലിങ്ക് തുറക്കുക</translation>
<translation id="3190315855212034486">ഹോ! Huhi ക്രാഷായി. ഇപ്പോൾ വീണ്ടും സമാരംഭിക്കണോ?</translation>
<translation id="3229526316128325841">നിങ്ങളുടെ പാസ്‌വേഡുകൾ എക്‌സ്‌പോർട്ട് ചെയ്യാൻ Huhi ആഗ്രഹിക്കുന്നു.</translation>
<translation id="663059986967017181">Huhi-ലേക്ക് പകർത്തി</translation>
<translation id="2585240446624043880">Huhi-ത്തിന് ഡാറ്റാ ഡയറക്‌റ്ററി വായിക്കാനോ അതിൽ എഴുതാനോ കഴിയില്ല:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Google API കീകൾ നഷ്‌ടമായി. Huhi-ന്‍റെ ചില പ്രവർത്തനങ്ങൾ പ്രവർത്തനരഹിതമാകും.</translation>
<translation id="3296368748942286671">Huhi അടയ്‌ക്കുമ്പോൾ അപ്ലിക്കേഷനുകൾ പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കുന്നത് തുടരുക</translation>
<translation id="331951419404882060">സൈൻ ഇൻ ചെയ്യുന്നതിലെ പിശക് കാരണം Chromium OS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="3340978935015468852">ക്രമീകരണങ്ങൾ</translation>
<translation id="3474745554856756813">ഇത് ഈ ഉപകരണത്തിൽ നിന്നും <ph name="ITEMS_COUNT" /> ഇനങ്ങൾ ഇല്ലാതാക്കും. പിന്നീട് നിങ്ങളുടെ വിവരങ്ങൾ വീണ്ടെടുക്കാൻ, <ph name="USER_EMAIL" /> എന്നയാളായി Huhi-ൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="3509308970982693815">എല്ലാ Huhi വിൻഡോകളും അടച്ചതിനുശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="352783484088404971">Huhi-ൽ നിന്ന് നീക്കംചെയ്യുക...</translation>
<translation id="3575459661164320785">നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ ദോഷകരമായ സോഫ്‌റ്റ്‌വെയറുണ്ട്. നിങ്ങളുടെ ബ്രൗസർ വീണ്ടും സാധാരണ രീതിയിൽ പ്രവർത്തിക്കാൻ, Huhi-ന് ഇത് നീക്കം ചെയ്യാനും ക്രമീകരണം പുനഃസ്ഥാപിക്കാനും വിപുലീകരണം പ്രവർത്തനരഹിതമാക്കാനുമാവും.</translation>
<translation id="3582788516608077514">Huhi അപ്‌ഡേറ്റുചെയ്യുന്നു...</translation>
<translation id="4847979153841887006">Huhi ലോഗോ</translation>
<translation id="3639635944603682591">ഈ ഉപകരണത്തിൽ നിന്ന് ഈ വ്യക്തിയുടെ ബ്രൗസിംഗ് ഡാറ്റ ഇല്ലാതാക്കും. ഡാറ്റ വീണ്ടെടുക്കാൻ, <ph name="USER_EMAIL" /> എന്നതായി Huhi-ത്തിലേക്ക് സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="3713809861844741608">Huhi അദൃശ്യ വിൻഡോയിൽ ലിങ്ക് തുറക്കുക</translation>
<translation id="3728336900324680424">വിലാസ ബാറിൽ നിർദ്ദേശങ്ങൾ സൃഷ്‌ടിക്കാൻ Huhi നിങ്ങളുടെ ഡ്രൈവ് ആക്‌സസ് ചെയ്യും</translation>
<translation id="378917192836375108">വെബിലുള്ള ഒരു ഫോണ്‍ നമ്പറില്‍ ക്ലിക്ക് ചെയ്യാനും Skype ഉപയോഗിച്ച് അതിൽ വിളിക്കുവാനും Huhi നിങ്ങളെ അനുവദിക്കുന്നു!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">Huhi ഇഷ്‌ടാനുസൃതമാക്കുക, നിയന്ത്രിക്കുക. എന്തോ ഒന്നിന് നിങ്ങളുടെ ശ്രദ്ധ വേണം -വിശദാംശങ്ങൾക്ക് ക്ലിക്ക് ചെയ്യുക.</translation>
<translation id="3889543394854987837">Huhi തുറന്ന് ബ്രൗസിംഗ് ആരംഭിക്കാൻ നിങ്ങളുടെ പേരിൽ ക്ലിക്ക് ചെയ്യുക.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />നിലവിലെ ക്രമീകരണം<ph name="END_LINK" /> റിപ്പോർട്ട് ചെയ്‌തുകൊണ്ട് Huhi മികച്ചതാക്കാൻ സഹായിക്കുക</translation>
<translation id="4050175100176540509">ഏറ്റവും പുതിയ പതിപ്പിൽ പ്രധാനപ്പെട്ട സുരക്ഷാ മെച്ചപ്പെടുത്തലുകളും പുതിയ ഫീച്ചറുകളും ലഭ്യമാണ്.</translation>
<translation id="2871190378186459992">Huhi-നായി മികച്ച അപ്ലിക്കേഷനുകളും വിപുലീകരണങ്ങളും തീമുകളും കണ്ടെത്തുക.</translation>
<translation id="4216212958613226427">Huhi UI പ്രദര്‍ശിപ്പിക്കാൻ ഈ ഭാഷ ഉപയോഗിക്കുന്നു</translation>
<translation id="4222580632002216401">നിങ്ങൾ ഇപ്പോൾ Huhi-ലേക്ക് സൈൻ ഇൻ ചെയ്‌തു! നിങ്ങളുടെ അഡ്‌മിനിസ്‌ട്രേറ്റർ സമന്വയം പ്രവർത്തനരഹിതമാക്കി.</translation>
<translation id="4224199872375172890">Huhi കാലികമാണ്.</translation>
<translation id="4230135487732243613">നിങ്ങളുടെ Huhi ഡാറ്റ ഈ അക്കൗണ്ടുമായി ലിങ്ക് ചെയ്യണോ?</translation>
<translation id="4271805377592243930">Huhi ഉപയോഗിക്കുന്നതിനുള്ള സഹായം തേടുക</translation>
<translation id="4285930937574705105">അവ്യക്തമായ പിശകിനാൽ ഇൻസ്റ്റാൾ ചെയ്യൽ പരാജയപ്പെട്ടു. Huhi നിലവിൽ പ്രവർത്തിക്കുന്നുണ്ടെങ്കിൽ, അത് അടച്ചതിനുശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="4407044323746248786">എന്തായാലും Huhi-ത്തിൽ നിന്ന് പുറത്തുകടക്കണോ?</translation>
<translation id="4415566066719264597">Huhi-ത്തെ പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കാൻ അനുവദിക്കുക</translation>
<translation id="8148611988012584308">Huhi ഇഷ്‌ടാനുസൃതമാക്കുക, നിയന്ത്രിക്കുക</translation>
<translation id="4567424176335768812">നിങ്ങൾ <ph name="USER_EMAIL_ADDRESS" /> ആയി സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്നു. സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്ന എല്ലാ ഉപകരണങ്ങളിലും ബുക്ക്‌മാർക്കുകളും ചരിത്രവും മറ്റ് ക്രമീകരണങ്ങളും ആക്‌സസ് ചെയ്യാൻ ഇപ്പോൾ നിങ്ങൾക്കാകും.</translation>
<translation id="300669147395456190">Huhi അപ്ലിക്കേഷനുകൾ</translation>
<translation id="4621240073146040695">എകദേശം അപ്‌‌ടുഡേറ്റാണ്! അപ്‌ഡേറ്റുചെയ്യൽ പൂർത്തിയാക്കാൻ Huhi വീണ്ടും ആരംഭിക്കുക.</translation>
<translation id="4677944499843243528">മറ്റൊരു കമ്പ്യൂട്ടറിൽ (<ph name="HOST_NAME" />) മറ്റൊരു Huhi പ്രോസസിൽ (<ph name="PROCESS_ID" />) ഇതേ പ്രൊഫൈൽ ഉപയോഗിക്കുന്നതുപോലെ തോന്നുന്നു. പ്രൊഫൈൽ കറപ്റ്റ് ആകാതിരിക്കാൻ Huhi പ്രൊഫൈൽ ലോക്ക് ചെയ്തു. മറ്റ് പ്രോസസുകളിലൊന്നും ഈ പ്രൊഫൈൽ ഉപയോഗിക്കുന്നില്ലെന്ന് ഉറപ്പാണെങ്കിൽ നിങ്ങൾക്ക് പ്രൊഫൈൽ അൺലോക്ക് ചെയ്‌ത് Huhi വീണ്ടും സമാരംഭിക്കാം.</translation>
<translation id="469338717132742108">Chromium OS ഉപയോഗിക്കുന്നതിനുള്ള സഹായം തേടുക</translation>
<translation id="4708774505295300557">ഈ കമ്പ്യൂട്ടറിലെ Huhi-ൽ മുമ്പ് മറ്റാരോ <ph name="ACCOUNT_EMAIL_LAST" /> എന്നയാളായി സൈൻ ഇൻ ചെയ്‌തിരിക്കുന്നു. നിങ്ങളുടെ വിവരങ്ങൾ പ്രത്യേകം വേർതിരിച്ച് സൂക്ഷിക്കാൻ പുതിയ Huhi ഉപയോക്താവിനെ സൃഷ്‌ടിക്കുക.</translation>
<translation id="4746050847053251315">എന്തായാലും Huhi-ത്തിൽ നിന്ന് പുറത്തുകടക്കണോ?</translation>
<translation id="8668413672647811944">Huhi-നുള്ള ഒരു പ്രത്യേക സുരക്ഷാ അപ്‌ഡേറ്റ് പ്രയോഗിച്ചിരിക്കുന്നു. ഇപ്പോൾ റീസ്‌റ്റാർട്ട് ചെയ്യുക, ഞങ്ങൾ നിങ്ങളുടെ ടാബുകൾ പുനഃസ്ഥാപിക്കും.</translation>
<translation id="479167709087336770">Google തിരയലിൽ ഉപയോഗിക്കുന്ന അതേ സ്പെൽ ചെക്കർ ഇത് ഉപയോഗിക്കുന്നു. ബ്രൗസറിൽ നിങ്ങൾ ടൈപ്പ് ചെയ്യുന്ന ടെക്‌സ്‌റ്റ് Google-ന് അയയ്ക്കുന്നു. ക്രമീകരണത്തിൽ എപ്പോഴും ഈ രീതി മാറ്റാനാകും.</translation>
<translation id="4888717733111232871">mDNS ട്രാഫിക്ക് അനുവദിക്കാൻ Huhi-നുള്ള ഇൻബൗണ്ട് നയം.</translation>
<translation id="4943838377383847465">Huhi പശ്ചാത്തല മോഡിലാണ്.</translation>
<translation id="4987820182225656817">അതിഥികൾക്ക് ഒന്നും ശേഷിപ്പിക്കാതെ തന്നെ Huhi ഉപയോഗിക്കാനാകും.</translation>
<translation id="4994636714258228724">Huhi-ലേക്ക് സ്വയം ചേരുക</translation>
<translation id="5138664332909611586">ഈ പേജ് കൂടുതൽ മെമ്മറി ഉപയോഗിക്കുന്നതിനാൽ, Huhi കുറച്ച് ഉള്ളടക്കം നീക്കം ചെയ്‌തു.</translation>
<translation id="5277894862589591112">നിങ്ങളുടെ മാറ്റങ്ങൾ ബാധകമാക്കാൻ Huhi സമാരംഭിക്കുക</translation>
<translation id="5358375970380395591">നിങ്ങൾ ഒരു നിയന്ത്രിത അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്‌ത് അതിന്റെ അഡ്‌മിനിസ്‌ട്രേറ്റർക്ക് നിങ്ങളുടെ Huhi പ്രൊഫൈലിന്റെ നിയന്ത്രണം നൽകുന്നു. നിങ്ങളുടെ അപ്ലിക്കേഷനുകൾ, ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, പാസ്‌വേഡുകൾ, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ പോലെയുള്ള Huhi ഡാറ്റ <ph name="USER_NAME" /> എന്നതുമായി ശാശ്വതമായി ബന്ധിപ്പിച്ചതായിത്തീരും. Google അക്കൗണ്ട്സ് ഡാഷ്‌ബോർഡ് വഴി നിങ്ങൾക്ക് ഈ ഡാറ്റ ഇല്ലാതാക്കാനാകുമെങ്കിലും, ഈ ഡാറ്റ മറ്റൊരു അക്കൗണ്ടുമായി ബന്ധപ്പെടുത്താനാകില്ല. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Huhi അപ്‌ഡേറ്റുചെയ്യുന്നു, (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Huhi-ലേക്ക് സൈൻ ഇൻ ചെയ്യാൻ അനുവദിക്കുക</translation>
<translation id="5398878173008909840">Huhi-ത്തിന്റെ പുതിയ പതിപ്പ് ലഭ്യമാണ്.</translation>
<translation id="5874882355102994015">അടങ്ങിയ PDF വ്യൂവർ ഇല്ലാതിരിക്കുമ്പോൾ, Huhi-ന് പ്രിന്റ് പ്രിവ്യു കാണിക്കാനാവില്ല.</translation>
<translation id="5427571867875391349">നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറായി Huhi സജ്ജമാക്കുക</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi ബീറ്റ</translation>
<translation id="5466153949126434691">Huhi സ്വയമേവ അപ്‌ഡേറ്റ് ചെയ്യുന്നതിനാൽ, നിങ്ങളുടേത് എല്ലായ്പ്പോഴും ഏറ്റവും പുതിയ പതിപ്പായിരിക്കും. ഈ ഡൗൺലോഡ് പൂർത്തിയാകുമ്പോൾ Huhi പുനരാരംഭിക്കും, അതിനുശേഷം നിങ്ങൾക്ക് തുടരാം.</translation>
<translation id="5479196819031988440">Chromium OS-ന് ഈ പേജ് തുറക്കാനാവില്ല.</translation>
<translation id="5480860683791598150">Huhi-ത്തിന് ഈ സൈറ്റുമായി ലൊക്കേഷൻ പങ്കിടുന്നതിന് നിങ്ങളുടെ ലൊക്കേഷനിലേക്കുള്ള ആക്‌സസ് ആവശ്യമാണ്</translation>
<translation id="549669000822060376">Huhi ഏറ്റവും പുതിയ സിസ്‌റ്റം അപ്‌ഡേറ്റുകൾ ഇൻസ്റ്റാളുചെയ്യുന്നതുവരെ കാത്തിരിക്കുക.</translation>
<translation id="5623402015214259806">{0,plural, =0{Huhi-ത്തിനൊരു അപ്‌ഡേറ്റ് ലഭ്യമാണ്}=1{Huhi-ത്തിനൊരു അപ്‌ഡേറ്റ് ലഭ്യമാണ്}other{# ദിവസമായി Huhi-ത്തിനൊരു അപ്‌ഡേറ്റ് ലഭ്യമാണ്}}</translation>
<translation id="5631814766731275228">Huhi പേരും ചിത്രവും</translation>
<translation id="5634636535844844681">Huhi-ത്തിന് Windows 7 അല്ലെങ്കിൽ അതിനുശേഷമുള്ള പതിപ്പ് ആവശ്യമാണ്.</translation>
<translation id="5646769069113654257">Huhi ഇപ്പോൾ റീസ്‌റ്റാർട്ട് ചെയ്യുക</translation>
<translation id="5935964611177478118">Huhi-ലേക്ക് സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="5698481217667032250">ഈ ഭാഷയിൽ Huhi പ്രദർശിപ്പിക്കുക</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Huhi-ത്തിലേക്ക് സ്വാഗതം</translation>
<translation id="5877064549588274448">ചാനൽ മാറ്റി. മാറ്റങ്ങൾ ബാധകമാകാൻ നിങ്ങളുടെ ഉപകരണം പുനരാരംഭിക്കുക.</translation>
<translation id="5895138241574237353">പുനരാരംഭിക്കുക</translation>
<translation id="5906655207909574370">എകദേശം അപ് റ്റു ഡേറ്റാണ്! അപ്‌ഡേറ്റ് ചെയ്യൽ പൂർത്തിയാക്കാൻ ഉപകരണം പുനരാരംഭിക്കുക.</translation>
<translation id="5987687638152509985">സമന്വയിപ്പിക്കാൻ തുടങ്ങുന്നതിന് Huhi അപ്‌ഡേറ്റ് ചെയ്യുക</translation>
<translation id="6013050204643758987"><ph name="BEGIN_LINK_LINUX_OSS" />Linux (ബീറ്റ)<ph name="END_LINK_LINUX_OSS" /> പോലെയുള്ള അധിക <ph name="BEGIN_LINK_CROS_OSS" />ഓപ്പൺ സോഴ്‌സ് സോഫ്‌റ്റ്‌വെയർ<ph name="END_LINK_CROS_OSS" /> ഉപയോഗിച്ചാണ് Chromium OS സാധ്യമാക്കിയത്.</translation>
<translation id="6040143037577758943">അടയ്ക്കുക</translation>
<translation id="6055895534982063517">Huhi-ത്തിന്റെ പുതിയ പതിപ്പ് ലഭ്യമാണ്, അത് എന്നത്തേതിലും വേഗതയേറിയതാണ്.</translation>
<translation id="9071554113102421877">&amp;Huhi-ത്തിൽ തുറക്കുക</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> Huhi-ത്തിലേക്ക് ചേർത്തു</translation>
<translation id="608189560609172163">സൈൻ ഇൻ ചെയ്യുന്നതിലെ പിശകിനാൽ Huhi-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="5849446944780602366">Huhi ഇഷ്ടാനുസൃതമാക്കി നിയന്ത്രിക്കുക. അപ്‌ഡേറ്റ് ലഭ്യമാണ്.</translation>
<translation id="6163134585289952357">നിങ്ങളുടെ Google അക്കൗണ്ടിൽ Huhi ഈ പാസ്‌വേഡ് സംരക്ഷിക്കും. നിങ്ങൾ അത് ഓർത്ത് വയ്ക്കേണ്ടതില്ല.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> അപകടകരമായതിനാൽ, Huhi ഇതിനെ ബ്ലോക്കുചെയ്‌തു.</translation>
<translation id="6212496753309875659">Huhi-ത്തിന്റെ ഏറ്റവും പുതിയ പതിപ്പ് ഈ കമ്പ്യൂട്ടറില്‍ ഇപ്പോൾ തന്നെയുണ്ട്. സോഫ്റ്റ്‌വെയര്‍ പ്രവര്‍ത്തിക്കുന്നില്ലെങ്കില്‍, Huhi അൺഇൻസ്റ്റാൾ ചെയ്‌ത് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi ഇപ്പോൾ വീണ്ടും സമാരംഭിക്കും}=1{ഒരു സെക്കൻഡിൽ Huhi വീണ്ടും സമാരംഭിക്കും}other{# സെക്കൻഡിൽ Huhi വീണ്ടും സമാരംഭിക്കും}}</translation>
<translation id="5019879183386042809">Huhi ഡിഫോൾട്ട് ബ്രൗസറാക്കൂ</translation>
<translation id="6268381023930128611">Huhi-ത്തിൽ നിന്ന് സൈൻ ഔട്ട് ചെയ്യണോ?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> അപകടകരമാകാൻ ഇടയുള്ളതിനാൽ, Huhi ഇതിനെ ബ്ലോക്കുചെയ്‌തു.</translation>
<translation id="3205074487970075628">Huhi നിങ്ങളുടെ ക്യാമറ ഉപയോഗിക്കുന്നു.</translation>
<translation id="6333502561965082103">Huhi-ത്തിൽ മറ്റൊരു പ്രവർത്തനം പുരോഗമിക്കുകയാണ്. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="6334986366598267305">ഇപ്പോൾ നിങ്ങളുടെ Google അക്കൗണ്ട് ഉപയോഗിച്ച്, പങ്കിട്ട കമ്പ്യൂട്ടറുകളിൽ Huhi ഉപയോഗിക്കാൻ എളുപ്പമാണ്.</translation>
<translation id="6373523479360886564">Huhi അൺഇൻസ്റ്റാൾ ചെയ്യാൻ നിങ്ങൾ താൽപ്പര്യപ്പെടുന്നുവെന്ന് തീർച്ചയാണോ?</translation>
<translation id="6400072781405947421">Huhi ഇനി Mac OS X 10.9.-നെ പിന്തുണയ്‌ക്കാത്തതിനാൽ ഇത് ശരിയായി പ്രവർത്തിക്കാനിടയില്ല.</translation>
<translation id="6403826409255603130">മിന്നൽ വേഗത്തിൽ വെബ്‌പേജുകളും അപ്ലിക്കേഷനുകളും പ്രവർത്തിപ്പിക്കുന്ന ഒരു വെബ് ബ്രൗസറാണ് Huhi. ഇത് വേഗതയുള്ളതും സ്ഥിരതയാർന്നതും ഉപയോഗിക്കാൻ എളുപ്പമുള്ളതുമാണ്. Huhi-ൽ അന്തർനിർമ്മിതമായ മാൽവേർ, ഫിഷിംഗ് എന്നിവയ്‌ക്കെതിരായുള്ള പരിരക്ഷയോടൊപ്പം കൂടുതൽ സുരക്ഷിതമായി വെബ് ബ്രൗസ് ചെയ്യുക.</translation>
<translation id="6434250628340475518">Chromium OS സിസ്‌റ്റം</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi ഒരു സെക്കൻഡിൽ പുനഃരാരംഭിക്കും}other{Huhi # സെക്കൻഡിൽ പുനഃരാരംഭിക്കും}}</translation>
<translation id="6475912303565314141">നിങ്ങൾ Huhi ആരംഭിക്കുമ്പോൾ ദൃശ്യമാകുന്ന പേജും അത് നിയന്ത്രിയ്ക്കും.</translation>
<translation id="2472951610753402739">Huhi ഫയലുകൾ സമന്വയിപ്പിക്കാൻ നിങ്ങൾ <ph name="PROFILE_EMAIL" /> ഉപയോഗിക്കുന്നു. നിങ്ങളുടെ സമന്വയ മുൻഗണനകൾ അപ്‌ഡേറ്റ് ചെയ്യാനോ ഒരു Google അക്കൗണ്ട് ഇല്ലാതെ Huhi ഉപയോഗിക്കാനോ, <ph name="SETTINGS_LINK" /> സന്ദർശിക്കുക.</translation>
<translation id="6510925080656968729">Huhi അൺഇൻസ്റ്റാൾ ചെയ്യുക</translation>
<translation id="6570579332384693436">അക്ഷരപ്പിശകുകൾ പരിഹരിക്കാൻ, ടെക്‌സ്‌റ്റ് ഫീൽഡുകളിൽ നിങ്ങൾ ടൈപ്പ് ചെയ്യുന്ന ടെക്‌സ്‌റ്റ് Huhi, Google-ന് അയയ്ക്കുന്നു</translation>
<translation id="6598877126913850652">Huhi അറിയിപ്പ് ക്രമീകരണത്തിലേക്ക് പോവുക</translation>
<translation id="6676384891291319759">ഇന്റര്‍‌നെറ്റ് ആക്‌സസ് ചെയ്യുക</translation>
<translation id="1489465648257900784">Huhi-ന്റെ ഏറ്റവും പുതിയ ഒരു പതിപ്പിൽ നിന്നുള്ളതായതിനാൽ നിങ്ങളുടെ പ്രൊഫൈൽ ഉപയോഗിക്കാൻ കഴിയില്ല.

ചില സവിശേഷതകൾ ലഭ്യമായേക്കില്ല. മറ്റൊരു പ്രൊഫൈൽ ഡയറക്‌ടറി വ്യക്തമാക്കുകയോ Huhi-ന്റെ ഏറ്റവും പുതിയ പതിപ്പ് ഉപയോഗിക്കുകയോ ചെയ്യുക.</translation>
<translation id="6734080038664603509">&amp;Huhi അപ്‌ഡേറ്റ് ചെയ്യുക</translation>
<translation id="6734291798041940871">നിങ്ങളുടെ കമ്പ്യൂട്ടറിലെ എല്ലാ ഉപയോക്താക്കൾക്കുമായി നിലവിൽ Huhi ഇൻസ്റ്റാൾ ചെയ്‌തിട്ടുണ്ട്.</translation>
<translation id="7456658570432774853">നിലവിലെ ക്രമീകരണങ്ങൾ റിപ്പോർട്ട് ചെയ്യുന്നതിലൂടെ Huhi മികച്ചതാക്കാൻ സഹായിക്കുക</translation>
<translation id="8211837073776713955">നിങ്ങളുടെ പാസ്‌വേഡുകൾ എപ്പോഴെങ്കിലും അപഹരിക്കപ്പെട്ടിട്ടുണ്ടെങ്കിൽ അക്കാര്യം Huhi നിങ്ങളെ അറിയിക്കും</translation>
<translation id="6857782730669500492">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Huhi-ത്തിലേക്ക് പകർത്തി)</translation>
<translation id="1801551749768408825">Huhi-ത്തിൻ്റെ മറ്റ് പകർപ്പുകൾ റൺ ചെയ്യുന്നുണ്ട്. അപ്ഡേറ്റ് ചെയ്യാൻ അവ അടയ്ക്കുക.</translation>
<translation id="6893813176749746474">Huhi അപ്‌ഡേറ്റുചെയ്‌തു, എന്നാൽ കുറഞ്ഞത് 30 ദിവസം പോലും നിങ്ങൾ ഇത് ഉപയോഗിച്ചില്ല.</translation>
<translation id="6964305034639999644">Huhi അദൃശ്യ വിൻഡോയിൽ ലിങ്ക് തുറക്കുക</translation>
<translation id="6970811910055250180">നിങ്ങളുടെ ഉപകരണം അപ്‌ഡേറ്റ് ചെയ്യുന്നു...</translation>
<translation id="6990124437352146030">ഈ സൈറ്റിനായി, Huhi-ത്തിന് നിങ്ങളുടെ മൈക്രോഫോൺ ആക്‌സസ് ചെയ്യാനുള്ള അനുമതി ആവശ്യമാണ്</translation>
<translation id="1705567146636171298">Huhi അപ്‌ഡേറ്റ് ചെയ്യുക</translation>
<translation id="7066436765290594559">Chromium OS-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല. നിങ്ങളുടെ സമന്വയ പാസ്‌ഫ്രെയ്‌സ് അപ്‌ഡേറ്റ് ചെയ്യുക.</translation>
<translation id="7067091210845072982">ചിത്രത്തിൽ ഉപകാരപ്രദമായ വിവരണമില്ലെങ്കിൽ നിങ്ങൾക്കായി ഒരു വിവരണം നൽകാൻ Huhi ശ്രമിക്കും. വിവരണങ്ങൾ സൃഷ്‌ടിക്കാൻ, ചിത്രങ്ങൾ Google-ലേക്ക് അയയ്ക്കുന്നു.</translation>
<translation id="7196312274710523067">Huhi ലോഞ്ച് ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="7205698830395646142">Huhi മെനുവിൽ മറയ്‌ക്കുക</translation>
<translation id="5516268345616100622">ടാസ്‌ക് മാനേജർ - Huhi</translation>
<translation id="731644333568559921">&amp;Chromium OS അപ്‌ഡേറ്റ് ചെയ്യുക</translation>
<translation id="731795002583552498">Huhi അപ്‌ഡേറ്റുചെയ്യുന്നു</translation>
<translation id="3403365884036456766">നിങ്ങളുടെ മുൻഗണനകൾ ഫയൽ കേടായതാണ് അല്ലെങ്കിൽ അസാധുവാണ്.

നിങ്ങളുടെ ക്രമീകരണങ്ങൾ വീണ്ടെടുക്കാൻ Huhi-ന് കഴിയില്ല.</translation>
<translation id="8899693649891674038">നിങ്ങളുടെ ഫോണിൽ Huhi ഇൻസ്‌റ്റാൾ ചെയ്യുക. ഫോണിലേക്ക് ഞങ്ങളൊരു SMS അയയ്‌ക്കും.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">പുതിയ വിന്‍ഡോ</translation>
<translation id="734373864078049451">നിങ്ങളുടെ വെബ്, ബുക്ക്മാർക്കുകൾ,മറ്റ് Huhi ഫയൽ എന്നിവ ഇവിടെ തത്സമയമാണ്.</translation>
<translation id="7349591376906416160"><ph name="TARGET_URL_HOSTNAME" /> ആക്‌സസ് ചെയ്യാൻ <ph name="ALTERNATIVE_BROWSER_NAME" /> തുറക്കുന്നതിനായി നിങ്ങളുടെ സിസ്‌റ്റം അഡ്‌മിൻ Huhi കോൺഫിഗർ ചെയ്‌തു.</translation>
<translation id="7448255348454382571">Chromium OS പുനഃരാരംഭിക്കുക</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi Dev</translation>
<translation id="7451052299415159299">ഈ സൈറ്റിനായി, Huhi-ത്തിന് നിങ്ങളുടെ ക്യാമറ ആക്‌സസ് ചെയ്യാനുള്ള അനുമതി ആവശ്യമാണ്</translation>
<translation id="7483335560992089831">നിലവിൽ റണ്‍ ചെയ്യുന്ന Huhi-ന്റെ സമാന പതിപ്പ് ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിയില്ല. Huhi അടച്ചതിനുശേഷം വീണ്ടും ശ്രമിക്കുക.</translation>
<translation id="753534427205733210">{0,plural, =1{ഒരു മിനിറ്റിൽ Huhi വീണ്ടും സമാരംഭിക്കും}other{# മിനിറ്റിൽ Huhi വീണ്ടും സമാരംഭിക്കും}}</translation>
<translation id="7549178288319965365">Chromium OS-നെക്കുറിച്ച്</translation>
<translation id="7561906087460245826">Huhi-ൽ നിന്നും ഡാറ്റ മായ്ക്കുക (<ph name="URL" />)</translation>
<translation id="7585853947355360626">ഈ പേജിൽ ക്രമീകരണം കാണിക്കുന്നില്ലെങ്കിൽ <ph name="LINK_BEGIN" />
      Chromium OS ക്രമീകരണത്തിൽ<ph name="LINK_END" /> പരിശോധിക്കുക</translation>
<translation id="3293668930608086049">Huhi നിങ്ങളുടെ ക്യാമറയും മൈക്രോഫോണും ഉപയോഗിക്കുന്നു.</translation>
<translation id="7617377681829253106">Huhi കൂടുതൽ മികച്ചതായി</translation>
<translation id="3343095737966473035">Huhi നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറല്ല</translation>
<translation id="5477319665405831211">നിങ്ങളുടെ ഉപകരണങ്ങളിലുടനീളം Huhi സമന്വയിപ്പിച്ച് വ്യക്തിഗതമാക്കുക</translation>
<translation id="7729447699958282447">നിങ്ങളുടെ ഡൊമെയ്‌നിനായി സമന്വയം ലഭ്യമല്ലാത്തതിനാൽ Huhi-ത്തിന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="7745317241717453663">ഇത് ഈ ഉപകരണത്തിൽ നിന്ന് നിങ്ങളുടെ ബ്രൗസിംഗ് വിവരങ്ങളെ ഇല്ലാതാക്കും. പിന്നീട് വിവരങ്ങൾ വീണ്ടെടുക്കാൻ, <ph name="USER_EMAIL" /> എന്നയാളായി Huhi-ൽ സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="7747138024166251722">ഇൻസ്റ്റാളറിന് ഒരു താൽക്കാലിക ഡയറക്ടറി സൃഷ്‌ടിക്കാനായില്ല. ശൂന്യമായ ഇടത്തിനായും സോഫ്റ്റ്‌വെയർ ഇൻസ്റ്റാൾ ചെയ്യാനുമുള്ള അനുമതിക്കായും പരിശോധിക്കുക.</translation>
<translation id="5436841087823876677">മുന്നറിയിപ്പ്: നിങ്ങളുടെ ബ്രൗസിംഗ് ചരിത്രം റെക്കോർഡ് ചെയ്യുന്നതിൽ നിന്ന് വിപുലീകരണങ്ങളെ തടയാൻ Huhi-ന് കഴിയില്ല. ആൾമാറാട്ട മോഡിൽ ഈ വിപുലീകരണം പ്രവർത്തനരഹിതമാക്കാൻ, ഈ ഓപ്‌ഷൻ തിരഞ്ഞെടുത്തത് മാറ്റുക.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="7827169012280634081">Huhi-ത്തിൽ നിന്ന് പുറത്തുകടക്കുമ്പോൾ കുക്കികളും സൈറ്റ് ഡാറ്റയും മായ്‌ക്കുക</translation>
<translation id="7963515534397191222">ഏറ്റവും പുതിയ പതിപ്പിലേക്ക് Huhi അപ്‌ഡേറ്റ് ചെയ്യാനായില്ല, അതിനാൽ പുതിയ ഫീച്ചറുകളും സുരക്ഷാ പരിഹാരങ്ങളും നിങ്ങൾക്ക് ലഭിക്കുന്നില്ല.</translation>
<translation id="7898472181347242998">നിങ്ങളുടെ ഉപകരണം അപ് ടു ഡേറ്റ് ആണോയെന്ന് കാണാൻ <ph name="LINK_BEGIN" />Chromium OS ക്രമീകരണത്തിലേക്ക്<ph name="LINK_END" /> പോവുക</translation>
<translation id="7901117350626490574">Huhi-ത്തിനുള്ള പുതിയൊരു അപ്ഡേറ്റ് ലഭ്യമാണ്, നിങ്ങൾ വീണ്ടും സമാരംഭിക്കുമ്പോൾ ഉടൻ അത് പ്രാബല്യത്തിലാകും.</translation>
<translation id="7937630085815544518">Huhi-ൽ നിങ്ങൾ <ph name="USER_EMAIL_ADDRESS" /> എന്നായി സൈൻ ഇൻ ചെയ്‌തു. വീണ്ടും സൈൻ ഇൻ ചെയ്യുന്നതിന് സമാന അക്കൗണ്ട് ഉപയോഗിക്കുക.</translation>
<translation id="7962572577636132072">Huhi സ്വയമേവ അപ്‌ഡേറ്റ് ചെയ്യുന്നതിനാൽ, നിങ്ങളുടേത് എല്ലായ്പ്പോഴും ഏറ്റവും പുതിയ പതിപ്പായിരിക്കും.</translation>
<translation id="7975919845073681630">ഇത് Huhi-ത്തിന്റെ ദ്വിതീയ ഇൻസ്‌റ്റലേഷനായതിനാൽ, നിങ്ങളുടെ ഡിഫോൾട്ട് ബ്രൗസറാക്കാൻ കഴിയില്ല.</translation>
<translation id="7979877361127045932">Huhi മെനുവിൽ മറയ്‌ക്കുക</translation>
<translation id="8013436988911883588">Huhi-ത്തിന് ആക്‌സസ് ലഭിച്ചുകഴിഞ്ഞാൽ, വെബ്‌സൈറ്റുകൾക്ക് നിങ്ങളോട് ആക്‌സസ് ചോദിക്കാനാകും.</translation>
<translation id="8030318113982266900">നിങ്ങളുടെ ഉപകരണം <ph name="CHANNEL_NAME" /> ചാനലിലേയ്‌ക്ക് അപ്‌ഡേറ്റ് ചെയ്യുന്നു...</translation>
<translation id="9067428552314418522">ഈ ഫയൽ അപകടകരമായതിനാൽ Huhi ഇതിനെ ബ്ലോക്കുചെയ്‌തു.</translation>
<translation id="2965084188004448871">നിങ്ങളുടെ ഫോണിൽ Huhi ഇൻസ്‌റ്റാൾ ചെയ്യുക. അക്കൗണ്ട് വീണ്ടെടുക്കൽ ഫോൺ നമ്പറിലേക്ക് ഞങ്ങളൊരു SMS അയയ്‌ക്കും: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">ചിത്രത്തിൽ ഉപകാരപ്രദമായ വിവരണമില്ലെങ്കിൽ നിങ്ങൾക്കായി ഒരു വിവരണം നൽകാൻ Huhi ശ്രമിക്കും. വിവരണങ്ങൾ സൃഷ്‌ടിക്കാൻ, ചിത്രങ്ങൾ Google-ലേക്ക് അയയ്ക്കുന്നു. ഏതുസമയത്തും ക്രമീകരണത്തിൽ നിങ്ങൾക്കിത് ഓഫാക്കാം.</translation>
<translation id="763369711159699222">Huhi മികച്ചതാക്കാൻ സഹായിക്കുക</translation>
<translation id="89367911614620585">ഈ ഫയൽ അപകടകരമാകാൻ ഇടയുള്ളതിനാൽ Huhi ഇതിനെ ബ്ലോക്കുചെയ്‌തു.</translation>
<translation id="8330519371938183845">നിങ്ങളുടെ ഉപകരണങ്ങളിലുടനീളം Huhi സമന്വയിപ്പിച്ച് വ്യക്തിഗതമാക്കാൻ സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> മുമ്പ് Huhi ഉപയോഗിച്ചിട്ടുണ്ട്</translation>
<translation id="8417404458978023919">{0,plural, =1{ഒരു ദിവസത്തിനുള്ളിൽ Huhi വീണ്ടും സമാരംഭിക്കുക}other{# ദിവസത്തിനുള്ളിൽ Huhi വീണ്ടും സമാരംഭിക്കുക}}</translation>
<translation id="8453117565092476964">ഇൻസ്റ്റാളർ ആർക്കൈവ് കേടായി അല്ലെങ്കിൽ അസാധുവാണ്. Huhi വീണ്ടും ഡൗൺലോഡ് ചെയ്യുക.</translation>
<translation id="8493179195440786826">Huhi കാലഹരണപ്പെട്ടു</translation>
<translation id="85843667276690461">Huhi ഉപയോഗിക്കുന്നതിനുള്ള സഹായം നേടുക</translation>
<translation id="8586442755830160949">പകർപ്പവകാശം <ph name="YEAR" /> Huhi രചയിതാക്കൾ. എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്‌തം.</translation>
<translation id="8619360774459241877">Huhi സമാരംഭിക്കുന്നു...</translation>
<translation id="8621669128220841554">അവ്യക്തമായ പിശകിനാൽ ഇൻസ്റ്റാൾ ചെയ്യൽ പരാജയപ്പെട്ടു. Huhi വീണ്ടും ഡൗൺലോഡ് ചെയ്യുക.</translation>
<translation id="8667808506758191620">നിങ്ങളുടെ <ph name="DEVICE_TYPE" /> അപ്‌ ടു ഡേറ്റാണ്.</translation>
<translation id="8682540261359803721">ഈ പേജിൽ ക്രമീകരണം കാണിക്കുന്നില്ലെങ്കിൽ <ph name="LINK_BEGIN" />
    Huhi ബ്രൗസർ ക്രമീകരണത്തിൽ<ph name="LINK_END" /> പരിശോധിക്കുക</translation>
<translation id="8697124171261953979">നിങ്ങൾ Huhi ആരംഭിക്കുമ്പോൾ അല്ലെങ്കിൽ ഓമ്‌നിബോക്‌സിൽ നിന്ന് തിരയുമ്പോൾ ദൃശ്യമാകുന്ന പേജും അത് നിയന്ത്രിയ്ക്കുന്നു.</translation>
<translation id="4100716194836114130">ഇത് നിങ്ങളുടെ Huhi ആണ്</translation>
<translation id="6813094029720377619">Huhi-ത്തിൽ നിന്ന് പുറത്തുകടക്കുമ്പോൾ കുക്കികൾ മായ്‌ക്കുക. സമന്വയിപ്പിക്കുന്നത് തുടരാൻ, <ph name="COOKIE_SETTINGS_LINK" /> ഇത് മാറ്റുക.</translation>
<translation id="8887390605192156061">Huhi-ത്തിൻ്റെ മുഴുവൻ പകർപ്പുകളും അവസാനിപ്പിക്കുക.</translation>
<translation id="8796602469536043152">ഈ സൈറ്റിനായി, Huhi-ത്തിന് നിങ്ങളുടെ ക്യാമറയും മൈക്രോഫോണും ആക്‌സസ് ചെയ്യാനുള്ള അനുമതി ആവശ്യമാണ്</translation>
<translation id="8803635938069941624">Chromium OS നിബന്ധനകൾ</translation>
<translation id="8821041990367117597">നിങ്ങളുടെ അക്കൗണ്ടിന്റെ സൈൻ ഇൻ വിശദാംശങ്ങൾ കാലഹരണപ്പെട്ടതിനാൽ Huhi-ന് നിങ്ങളുടെ ഡാറ്റ സമന്വയിപ്പിക്കാനായില്ല.</translation>
<translation id="8862326446509486874">സിസ്റ്റം തലത്തിൽ ഇന്‍‌സ്റ്റാള്‍‌ ചെയ്യുന്നതിന് നിങ്ങള്‍‌ക്ക് ഉചിതമായ അവകാശങ്ങളില്ല. അഡ്‌മിനിസ്‌ട്രേറ്ററായി ഇന്‍‌സ്റ്റാളര്‍‌ റണ്‍ ചെയ്യിക്കാൻ വീണ്ടും ശ്രമിക്കൂ.</translation>
<translation id="8897323336392112261">നിങ്ങൾ Huhi ആരംഭിക്കുമ്പോഴോ ഹോം ബട്ടൺ ക്ലിക്ക് ചെയ്യുമ്പോഴോ ദൃശ്യമാകുന്ന പേജും അത് നിയന്ത്രിയ്ക്കും.</translation>
<translation id="8907580949721785412">Huhi പാസ്‌വേഡുകൾ ദൃശ്യമാക്കാൻ ശ്രമിക്കുന്നു. ഇത് അനുവദിക്കാൻ നിങ്ങളുടെ Windows പാസ്‌വേഡ് നൽകുക.</translation>
<translation id="6389268239133412586">Huhi അപ്‌ഡേറ്റ് ചെയ്യാനാകില്ല</translation>
<translation id="8974095189086268230">Chromium OS നിർമ്മിച്ചത് കൂടുതൽ <ph name="BEGIN_LINK_CROS_OSS" />ഓപ്പൺ സോഴ്‌സ് സോഫ്റ്റ്‌വെയർ<ph name="END_LINK_CROS_OSS" /> ഉപയോഗിച്ചാകാം.</translation>
<translation id="8985587603644336029">മുമ്പ് മറ്റാരോ Huhi-ലേക്ക് ഈ കമ്പ്യൂട്ടറിൽ നിന്ന് <ph name="ACCOUNT_EMAIL_LAST" /> എന്നായി സൈൻ ഇൻ ചെയ്‌തു. അത് നിങ്ങളുടെ അക്കൗണ്ടല്ലെങ്കിൽ, നിങ്ങളുടെ വിവരങ്ങൾ വേർതിരിച്ച് നിലനിർത്തുന്നതിന് ഒരു പുതിയ Huhi ഉപയോക്താവിനെ സൃഷ്‌ടിക്കുക.

ഏതുവിധേനയും സൈൻ ഇൻ ചെയ്യുന്നത് ബുക്ക്‌മാർക്കുകൾ, ചരിത്രം, മറ്റ് ക്രമീകരണങ്ങൾ എന്നിവ പോലുള്ള Huhi വിവരങ്ങൾ <ph name="ACCOUNT_EMAIL_NEW" /> എന്നതുമായി ലയിപ്പിക്കും.</translation>
<translation id="9019929317751753759">Huhi സുരക്ഷിതമാക്കാൻ, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> എന്നതിൽ ലിസ്റ്റ് ചെയ്യാത്ത ഇനിപ്പറയുന്ന വിപുലീകരണം ഞങ്ങൾ പ്രവർത്തനരഹിതമാക്കി, അവ നിങ്ങളുടെ അറിവില്ലാതെ ചേർത്തിരിക്കാനിടയുണ്ട്.</translation>
<translation id="82609232232243542">Huhi-ലേക്ക് സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="5805364706385912897">ഈ പേജ് ഒരുപാട് മെമ്മറി ഉപയോഗിക്കുന്നു, അതിനാൽ Huhi ഇത് താൽക്കാലികമായി അവസാനിപ്പിച്ചു.</translation>
<translation id="9036189287518468038">Huhi ആപ്പ് ലോഞ്ചർ</translation>
<translation id="5173820533850252773">Huhi കാലഹരണപ്പെട്ടു</translation>
<translation id="9093206154853821181">{0,plural, =1{ഒരു മണിക്കൂറിൽ Huhi വീണ്ടും സമാരംഭിക്കും}other{# മണിക്കൂറിൽ Huhi വീണ്ടും സമാരംഭിക്കും}}</translation>
<translation id="91086099826398415">പുതിയ Huhi &amp;ടാബിൽ ലിങ്ക് തുറക്കുക</translation>
<translation id="911206726377975832">നിങ്ങളുടെ ബ്രൌസിംഗ് ഡാറ്റയും ഇതോടൊപ്പം ഇല്ലാതാക്കണോ?</translation>
<translation id="9158494823179993217"><ph name="TARGET_URL_HOSTNAME" /> ആക്‌സസ് ചെയ്യാൻ ഇതര ബ്രൗസർ തുറക്കുന്നതിനായി നിങ്ങളുടെ സിസ്‌റ്റം അഡ്‌മിൻ Huhi കോൺഫിഗർ ചെയ്‌തു.</translation>
<translation id="4806360651959814118"><ph name="USERNAME" /> എന്നത് വിച്ഛേദിക്കുന്നത് നിങ്ങളുടെ ചരിത്രം, ബുക്ക്മാർക്കുകൾ, ക്രമീകരണങ്ങൾ, ഈ ഉപകരണത്തിൽ സംഭരിച്ച മറ്റ് Huhi ഡാറ്റ എന്നിവയെ മായ്‌ക്കും. നിങ്ങളുടെ Google അക്കൗണ്ടിൽ സംഭരിച്ച ഡാറ്റ മായ്‌ക്കാനാകില്ല, അവ <ph name="GOOGLE_DASHBOARD_LINK" />Google ഡാഷ്‌ബോർഡിൽ<ph name="END_GOOGLE_DASHBOARD_LINK" /> നിയന്ത്രിക്കാനാകും.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">നിങ്ങൾ ഇപ്പോൾ Huhi-ൽ സൈൻ ഇൻ ചെയ്‌തു</translation>
<translation id="93478295209880648">ഇനിയങ്ങോട്ട് Windows XP-യും Windows Vista-യും പിന്തുണയ്‌ക്കാത്തതിനാൽ Huhi ശരിയായി പ്രവർത്തിച്ചേക്കില്ല</translation>
<translation id="95514773681268843">ഈ ഉപകരണം ഉപയോഗിക്കുന്നതിന് മുമ്പ് നിങ്ങൾ ഇനിപ്പറയുന്ന സേവന നിബന്ധനകൾ വായിച്ച് അംഗീകരിക്കണമെന്ന് <ph name="DOMAIN" /> ആവശ്യപ്പെടുന്നു. ഈ നിബന്ധനകൾ Chromium OS നിബന്ധനകൾ വിപുലീകരിക്കുകയോ പരിഷ്‌കരിക്കുകയോ പരിമിതപ്പെടുത്തുകയോ ചെയ്യുന്നില്ല.</translation>
<translation id="985602178874221306">Huhi രചയിതാക്കൾ</translation>
</translationbundle>