<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1065672644894730302">Tercihleriniz okunamıyor. Bazı özellikler kullanılamayabilir. Tercihlerde yapılan değişiklikler kaydedilmeyecektir.</translation>
<translation id="1104942323762546749">Huhi, şifrelerinizi dışa aktarmak istiyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="1115445892567829615">Huhi, verilerinizi senkronize edemedi. Lütfen Senkronizasyon parolanızı güncelleyin.</translation>
<translation id="113122355610423240">Huhi varsayılan tarayıcınız</translation>
<translation id="1609678321160597289">Huhi'u telefonunuza yükleyin. Hesap kurtarma telefon numaranıza SMS göndereceğiz.</translation>
<translation id="8296145982386097283">Bilgisayarı paylaşıyor musunuz? Artık Huhi'u tam olarak istediğiniz gibi kurabilirsiniz.</translation>
<translation id="8541922081612557424">Huhi hakkında</translation>
<translation id="1298199220304005244">Chromium OS'i kullanma konusunda yardım alın</translation>
<translation id="1396446129537741364">Huhi, şifreleri göstermeye çalışıyor.</translation>
<translation id="1414495520565016063">Huhi'da oturum açtınız!</translation>
<translation id="151962892725702025">Senkronizasyon alan adınızda kullanılamadığından Chromium OS, verilerinizi senkronize edemedi.</translation>
<translation id="5147525139567260139">Huhi sekmesini paylaşın</translation>
<translation id="1672124279374861424">Hesabınızı Huhi'dan kaldırdıktan sonra, bu durumun etkili olması için açık sekmelerinizi yeniden yüklemeniz gerekebilir.</translation>
<translation id="1688750314291223739">Kişiselleştirilmiş tarayıcı özelliklerinizi Web'e kaydetmek ve herhangi bir bilgisayardan Huhi ile bu özelliklere erişmek için senkronizasyonu ayarlayın.</translation>
<translation id="1708666629004767631">Huhi'un kullanabileceğiniz yeni, daha güvenli bir sürümü var.</translation>
<translation id="1766096484055239003">Yöneticiniz bir güncellemeyi uygulamak için Huhi'u yeniden başlatmanızı gerektiriyor</translation>
<translation id="1774152462503052664">Huhi'un arka planda çalışmasına izin ver</translation>
<translation id="1779356040007214683">Huhi'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek bazı uzantıları devre dışı bıraktık.</translation>
<translation id="5875673934455379806">Huhi'u yeniden yükle</translation>
<translation id="474353600079041991">Olası güvenlik olaylarının ayrıntılarını Google'a otomatik olarak bildirerek Huhi'un daha güvenli ve kullanımı kolay bir hale gelmesine yardımcı olabilirsiniz.</translation>
<translation id="1881322772814446296">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Huhi profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Huhi verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. İsterseniz mevcut Huhi verilerinizi ayrı tutmak için yeni bir profil oluşturabilirsiniz. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Bu özelliği kapatarak Huhi'da oturum açmadan Gmail gibi Google sitelerinde oturum açabilirsiniz</translation>
<translation id="1929939181775079593">Huhi yanıt vermiyor. Şimdi yeniden başlatılsın mı?</translation>
<translation id="1966382378801805537">Huhi, varsayılan tarayıcıyı tespit edemiyor veya ayarlayamıyor</translation>
<translation id="2008474315282236005">Bu işlem 1 öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Huhi'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="2117378023188580026">Yöneticiniz bu güncellemeyi uygulamak için Huhi'u yeniden başlatmanızı istiyor</translation>
<translation id="2119636228670142020">&amp;Chromium OS hakkında</translation>
<translation id="2241627712206172106">Bir bilgisayarı paylaşıyorsanız arkadaşlarınız ve aileniz ayrı olarak göz atabilir ve Huhi'u tam olarak istedikleri şekilde ayarlayabilir.</translation>
<translation id="8358191771897395012">iPhone'unuzda Huhi'u edinin</translation>
<translation id="3813272600615358652">Bu uzantı, Huhi'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2576129394594491151">"<ph name="EXTENSION_NAME" />" uzantısı, Huhi'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="6078442581074612226">Huhi'da</translation>
<translation id="2485422356828889247">Yüklemeyi Kaldır</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" /> eklentisini etkinleştirmek için Huhi'u yeniden başlatın</translation>
<translation id="2535480412977113886">Hesap oturum açma ayrıntılarınız güncel olmadığından Chromium OS, verilerinizi senkronize edemedi.</translation>
<translation id="2560420686485554789">Dosya indirmek için Huhi'un depolama alanına erişmesi gerekiyor</translation>
<translation id="2572494885440352020">Huhi Yardımcısı</translation>
<translation id="2587578672395088481">Güncellemenin uygulanması için Chromium OS yeniden başlatılmalıdır.</translation>
<translation id="2647554856022461007">Huhi, göz atma deneyiminizi iyileştirmek için web hizmetleri kullanabilir. İsteğe bağlı olarak bu hizmetleri devre dışı bırakabilirsiniz. <ph name="BEGIN_LINK" />Daha fazla bilgi<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Yükleme sırasında bir işletim sistemi hatası oluştu. Lütfen Huhi'u yeniden indirin.</translation>
<translation id="6791166902140255175">Huhi Sekmesi</translation>
<translation id="2718390899429598676">Huhi ek güvenlik için verilerinizi şifreler.</translation>
<translation id="2770231113462710648">Varsayılan tarayıcıyı şuna dönüştür:</translation>
<translation id="2799223571221894425">Yeniden başlat</translation>
<translation id="2632141563911437138">Güncellemek için Huhiium'un bu bilgisayarda kapatılması gerekiyor. Bu durum, bilgisayara giriş yapmış diğer kullanıcıların kaydedilmemiş bilgilerinin silinmesine yol açabilir.</translation>
<translation id="777113543093865885">Huhi'dan kaldır...</translation>
<translation id="2886012850691518054">İsteğe Bağlı: Kullanıcı istatistiklerini ve kilitlenme raporlarını Google'a otomatik olarak göndererek Huhi'u iyileştirmemize yardımcı olun.</translation>
<translation id="1570795130102031380">Huhi'u telefonunuza yükleyin. Telefonunuza SMS göndereceğiz: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">&amp;Huhi hakkında</translation>
<translation id="2977470724722393594">Huhi güncel durumda</translation>
<translation id="8880183781256147665">Huhi'a ekleniyor ...</translation>
<translation id="3046695367536568084">Uygulamaları kullanmak için Huhi'da oturum açmış olmanız gerekir. Oturum açmanız, Huhi'un uygulamalarınızı, yer işaretlerinizi, geçmişinizi, şifrelerinizi ve diğer ayarlarınızı tüm cihazlarınızda senkronize etmesine olanak sağlar.</translation>
<translation id="7348158796480960456">Kilitlenme raporlarını ve <ph name="UMA_LINK" /> bilgilerini Google'a göndererek, Huhi'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="3103660991484857065">Yükleyici sıkıştırılmış arşivi açamadı. Lütfen Huhi'u yeniden indirin.</translation>
<translation id="8919461291440820124">Huhi mikrofonunuzu kullanıyor.</translation>
<translation id="3155163173539279776">Huhi'u Yeniden Başlat</translation>
<translation id="3179665906251668410">Bağlantıyı Huhi &amp;Gizli Penceresinde Aç</translation>
<translation id="3190315855212034486">Hata! Huhi kilitlendi. Yeniden başlatılsın mı?</translation>
<translation id="3229526316128325841">Huhi, şifrelerinizi dışa aktarmak istiyor.</translation>
<translation id="663059986967017181">Huhi'a kopyalandı</translation>
<translation id="2585240446624043880">Huhi veri dizini üzerinde okuma ve yazma işlemi yapamıyor: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Google API anahtarları eksik. Huhi'un bazı işlevleri devre dışı bırakılacak.</translation>
<translation id="3296368748942286671">Huhi kapandığında arka plan uygulamaları çalıştırmaya devam et</translation>
<translation id="331951419404882060">Oturum açma sırasındaki bir hata nedeniyle Chromium OS, verilerinizi senkronize edemedi.</translation>
<translation id="3340978935015468852">ayarlar</translation>
<translation id="3474745554856756813">Bu işlem, <ph name="ITEMS_COUNT" /> öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Huhi'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="3509308970982693815">Lütfen tüm Huhi pencerelerini kapatıp tekrar deneyin.</translation>
<translation id="352783484088404971">Huhi'dan Kaldır...</translation>
<translation id="3575459661164320785">Bilgisayarınızda zararlı yazılım var. Huhi, tarayıcınızın tekrar normal şekilde çalışmasını sağlamak için bunu kaldırabilir, ayarlarınızı geri yükleyebilir ve uzantıları devre dışı bırakabilir.</translation>
<translation id="3582788516608077514">Huhi güncelleniyor...</translation>
<translation id="4847979153841887006">Huhi logosu</translation>
<translation id="3639635944603682591">Bu kullanıcının tarama verileri bu cihazdan silinecektir. Verileri kurtarmak için Huhi'da <ph name="USER_EMAIL" /> olarak oturum açın.</translation>
<translation id="3713809861844741608">Bağlantıyı yeni Huhi &amp;sekmesinde aç</translation>
<translation id="3728336900324680424">Huhi, adres çubuğunda öneriler göstermek için Drive'ınıza erişecektir</translation>
<translation id="378917192836375108">Huhi Web'de bir telefon numarasını tıklayarak Skype ile aramanıza olanak sağlar!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">Huhi'u özelleştirin ve kontrol edin. İlgilenmeniz gereken bir konu var. Ayrıntılar için tıklayın.</translation>
<translation id="3889543394854987837">Huhi'u açmak ve göz atmaya başlamak için adınızı tıklayın.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />Mevcut ayarlarınızı<ph name="END_LINK" /> bildirerek Huhi'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="4050175100176540509">Son sürümde güvenlikle ilgili önemli iyileştirmeler ve yeni özellikler mevcuttur.</translation>
<translation id="2871190378186459992">Huhi'a özgü harika uygulamaları, oyunları, uzantıları ve temaları keşfedin.</translation>
<translation id="4216212958613226427">Bu dil, Huhi kullanıcı arayüzünü görüntülemek için kullanılır</translation>
<translation id="4222580632002216401">Huhi'da oturum açtınız! Senkronizasyon, yöneticiniz tarafından devre dışı bırakıldı.</translation>
<translation id="4224199872375172890">Huhi güncel durumda.</translation>
<translation id="4230135487732243613">Huhi verileriniz bu hesaba bağlansın mı?</translation>
<translation id="4271805377592243930">Huhi'la ilgili yardım alın</translation>
<translation id="4285930937574705105">Belirlenemeyen bir hata nedeniyle yükleme başarısız oldu. Huhi şu anda çalışır durumdaysa kapatıp yeniden deneyin.</translation>
<translation id="4407044323746248786">Yine de Huhi'dan çıkılsın mı?</translation>
<translation id="4415566066719264597">Huhi'un Arka Planda Çalışmasına İzin Ver</translation>
<translation id="8148611988012584308">Huhi'u özelleştirin ve kontrol edin</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Şimdi oturum açtığınız tüm cihazlarda yer işaretlerinize, geçmişinize ve diğer ayarlarınıza erişebilirsiniz.</translation>
<translation id="300669147395456190">Huhi Uygulamaları</translation>
<translation id="4621240073146040695">Az kaldı! Güncellemeyi tamamlamak için Huhi'u yeniden başlatın.</translation>
<translation id="4677944499843243528">Profilin başka bir bilgisayarda (<ph name="HOST_NAME" />) başka bir Huhi işlemi (<ph name="PROCESS_ID" />) tarafından kullanıldığı anlaşılıyor. Huhi, profili bozulmaması için kilitledi. Bu profili başka hiçbir işlemin kullanmadığından eminseniz profilin kilidini açabilir ve Huhi'u tekrar başlatabilirsiniz.</translation>
<translation id="469338717132742108">Chromium OS ile ilgili yardım alın</translation>
<translation id="4708774505295300557">Birisi daha önce bu bilgisayarda <ph name="ACCOUNT_EMAIL_LAST" /> olarak Huhi oturumu açmış. Bilgilerinizi ayrı tutmak için yeni bir Huhi kullanıcısı oluşturun.</translation>
<translation id="4746050847053251315">Yine de Huhi'dan çıkılsın mı?</translation>
<translation id="8668413672647811944">Huhi için özel bir güvenlik güncellemesi uygulandı. Uygulamayı hemen yeniden başlatın; açık sekmeleriniz geri yüklenir.</translation>
<translation id="479167709087336770">Bu işlev, Google Arama'da kullanılan yazım denetiminin aynısını kullanır. Tarayıcıda yazdığınız metin Google'a gönderilir. Bu davranışı istediğiniz zaman ayarlardan değiştirebilirsiniz.</translation>
<translation id="4888717733111232871">Huhi'un mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="4943838377383847465">Huhi arka plan modunda.</translation>
<translation id="4987820182225656817">Misafirler Huhi'u geride hiçbir şey bırakmadan kullanabilir.</translation>
<translation id="4994636714258228724">Kendinizi Huhi'a ekleyin</translation>
<translation id="5138664332909611586">Bu sayfa çok fazla bellek kullandığından Huhi bazı içerikleri kaldırdı.</translation>
<translation id="5277894862589591112">Yaptığınız değişiklikleri uygulamak için Huhi'u yeniden başlatın</translation>
<translation id="5358375970380395591">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Huhi profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Huhi verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Huhi güncelleniyor (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Huhi'da oturum açmaya izin verin</translation>
<translation id="5398878173008909840">Huhi'un yeni bir sürümü çıktı.</translation>
<translation id="5874882355102994015">Huhi, dahili PDF görüntüleyici yokken baskı önizlemeyi gösteremez.</translation>
<translation id="5427571867875391349">Huhi'u varsayılan tarayıcım olarak ayarla</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi Beta</translation>
<translation id="5466153949126434691">Huhi otomatik olarak güncellenerek her zaman en yeni sürüme sahip olmanızı sağlar. Bu indirme işlemi tamamlandığında Huhi yeniden başlatılacak ve yolunuza devam edeceksiniz.</translation>
<translation id="5479196819031988440">Chromium OS bu sayfayı açamıyor.</translation>
<translation id="5480860683791598150">Konumunuzu bu siteyle paylaşabilmek için Huhi'un konum bilgilerinize erişmesi gerekiyor</translation>
<translation id="549669000822060376">Huhi en son sistem güncellemelerini yüklerken lütfen bekleyin.</translation>
<translation id="5623402015214259806">{0,plural, =0{Bir Huhi güncellemesi var}=1{Bir Huhi güncellemesi var}other{# gün önce kullanıma sunulmuş bir Huhi güncellemesi var}}</translation>
<translation id="5631814766731275228">Huhi adı ve resmi</translation>
<translation id="5634636535844844681">Huhi, Windows 7 veya daha sonraki bir sürümü gerektirir.</translation>
<translation id="5646769069113654257">Lütfen Huhi'u şimdi yeniden başlatın</translation>
<translation id="5935964611177478118">Huhi'da oturum açın</translation>
<translation id="5698481217667032250">Huhi'u bu dilde görüntüle</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Huhi'a Hoş Geldiniz</translation>
<translation id="5877064549588274448">Kanal değişti. Değişikliklerin uygulanması için cihazınızı yeniden başlatın.</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="5906655207909574370">Az kaldı! Güncellemeyi tamamlamak için cihazınızı yeniden başlatın.</translation>
<translation id="5987687638152509985">Senkronizasyonu başlatmak için Huhi'u güncelleyin</translation>
<translation id="6013050204643758987">Chromium OS, <ph name="BEGIN_LINK_LINUX_OSS" />Linux'ta (Beta)<ph name="END_LINK_LINUX_OSS" /> olduğu gibi ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS" /> yararlanılarak geliştirilmiştir.</translation>
<translation id="6040143037577758943">Kapat</translation>
<translation id="6055895534982063517">Kullanabileceğiniz yeni bir Huhi sürümü var ve bu sürüm her zamankinden daha hızlı.</translation>
<translation id="9071554113102421877">&amp;Huhi'da aç</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> Huhi'a eklendi</translation>
<translation id="608189560609172163">Oturum açma sırasındaki bir hata nedeniyle Huhi, verilerinizi senkronize edemedi.</translation>
<translation id="5849446944780602366">Huhi'u özelleştirin ve kontrol edin. Güncelleme mevcut.</translation>
<translation id="6163134585289952357">Huhi, şifrenizi Google Hesabınızda kaydedecek. Bu şekilde şifreyi hatırlamanız gerekmez.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> tehlikeli olduğu için Huhi tarafından engellendi.</translation>
<translation id="6212496753309875659">Bu bilgisayarda Huhi'un daha yeni bir sürümü de var. Yazılım çalışmıyorsa, Huhi'u kaldırın ve tekrar deneyin.</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi şimdi yeniden başlatılacak}=1{Huhi 1 saniye içinde yeniden başlatılacak}other{Huhi # saniye içinde yeniden başlatılacak}}</translation>
<translation id="5019879183386042809">Huhi varsayılan tarayıcı olsun</translation>
<translation id="6268381023930128611">Huhi oturumunu kapatıyor musunuz?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> tehlikeli olabileceği için Huhi tarafından engellendi.</translation>
<translation id="3205074487970075628">Huhi kameranızı kullanıyor.</translation>
<translation id="6333502561965082103">Huhi'da başka bir işlem devam ediyor. Lütfen daha sonra yeniden deneyin.</translation>
<translation id="6334986366598267305">Huhi'u Google Hesabınızla ve paylaşılan bilgisayarlarda kullanmak artık daha kolay.</translation>
<translation id="6373523479360886564">Huhi'u kaldırmak istediğinizden emin misiniz?</translation>
<translation id="6400072781405947421">Huhi artık Mac OS X 10.9'da desteklenmediği için doğru şekilde çalışmayabilir.</translation>
<translation id="6403826409255603130">Huhi, Web sayfalarını ve uygulamaları yıldırım hızıyla çalıştıran bir Web tarayıcısıdır. Hızlı ve kararlı çalışır, kolay kullanılır. Huhi'da dahili olarak bulunan zararlı yazılım ve kimlik avı koruması sayesinde Web'de daha güvenli gezinin.</translation>
<translation id="6434250628340475518">Chromium OS Sistemi</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi 1 saniye içinde yeniden başlatılacak}other{Huhi # saniye içinde yeniden başlatılacak}}</translation>
<translation id="6475912303565314141">Ayrıca, Huhi'u başlattığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="2472951610753402739">Huhi öğelerinizi senkronize etmek için <ph name="PROFILE_EMAIL" /> adresini kullanıyorsunuz. Senkronizasyon tercihinizi güncellemek veya Huhi'u bir Google Hesabı olmadan kullanmak için şurayı ziyaret edin: <ph name="SETTINGS_LINK" /></translation>
<translation id="6510925080656968729">Huhi'u Kaldır</translation>
<translation id="6570579332384693436">Yazım hatalarını düzeltmek için Huhi, metin alanlarına yazdığınız metinleri Google'a gönderir</translation>
<translation id="6598877126913850652">Huhi bildirim ayarlarına git</translation>
<translation id="6676384891291319759">İnternet'e erişin</translation>
<translation id="1489465648257900784">Profiliniz daha yeni bir Huhi sürümünden olduğundan kullanılamıyor.

Bazı özellikler kullanılamayabilir. Lütfen farklı bir profil dizini belirtin veya daha yeni bir Huhi sürümünü kullanın.</translation>
<translation id="6734080038664603509">&amp;Huhi'u güncelle</translation>
<translation id="6734291798041940871">Huhi zaten bilgisayarınızdaki tüm kullanıcılar için yüklendi.</translation>
<translation id="7456658570432774853">Mevcut ayarlarınızı bildirerek Huhi'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="8211837073776713955">Huhi, şifrelerinizin güvenliğinin ihlal edilip edilmediğini size bildirir</translation>
<translation id="6857782730669500492">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Huhi'a kopyalandı)</translation>
<translation id="1801551749768408825">Huhi'un açık olan kopyaları var. Güncellemek için bunları kapatın.</translation>
<translation id="6893813176749746474">Huhi güncellendi, ancak programı en azından 30 gündür kullanmıyorsunuz.</translation>
<translation id="6964305034639999644">Bağlantıyı Huhi &amp;gizli penceresinde aç</translation>
<translation id="6970811910055250180">Cihazınız güncelleniyor...</translation>
<translation id="6990124437352146030">Huhi'un bu sitede mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="1705567146636171298">Huhi'u güncelle</translation>
<translation id="7066436765290594559">Chromium OS, verilerinizi senkronize edemedi. Lütfen Senkronizasyon parolanızı güncelleyin.</translation>
<translation id="7067091210845072982">Bir resmin işe yarar bir açıklaması yoksa, Huhi sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Google'a gönderilir.</translation>
<translation id="7196312274710523067">Huhi başlatılamadı. Tekrar deneyin.</translation>
<translation id="7205698830395646142">Huhi Menüsünde Gizle</translation>
<translation id="5516268345616100622">Görev Yöneticisi - Huhi</translation>
<translation id="731644333568559921">&amp;Chromium OS'i güncelle</translation>
<translation id="731795002583552498">Huhi güncelleniyor</translation>
<translation id="3403365884036456766">Tercihler dosyanız bozuk veya geçersiz.

Huhi ayarlarınızı kurtaramıyor.</translation>
<translation id="8899693649891674038">Huhi'u telefonunuza yükleyin. Telefonunuza SMS göndereceğiz.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Yeni pencere</translation>
<translation id="734373864078049451">Web, yer işaretleri ve diğer Huhi bilgileriniz burada bulunur.</translation>
<translation id="7349591376906416160">Sistem yöneticiniz Huhi'u <ph name="TARGET_URL_HOSTNAME" /> adresine erişmek için <ph name="ALTERNATIVE_BROWSER_NAME" /> tarayıcısını açacak şekilde yapılandırmış.</translation>
<translation id="7448255348454382571">Chromium OS'i yeniden başlatın</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi Dev</translation>
<translation id="7451052299415159299">Huhi'un bu sitede kameranıza erişmesi için izin gerekiyor</translation>
<translation id="7483335560992089831">Şu anda çalışan aynı Huhi sürümünü yükleyemezsiniz. Lütfen Huhi'u kapatın ve yeniden deneyin.</translation>
<translation id="753534427205733210">{0,plural, =1{Huhi 1 dakika içinde yeniden başlatılacak}other{Huhi # dakika içinde yeniden başlatılacak}}</translation>
<translation id="7549178288319965365">Chromium OS hakkında</translation>
<translation id="7561906087460245826">Huhi'daki verileri de temizle (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Bir ayar bu sayfada görünmüyorsa <ph name="LINK_BEGIN" />
      Chromium OS ayarlarınıza<ph name="LINK_END" /> bakın</translation>
<translation id="3293668930608086049">Huhi kameranızı ve mikrofonunuzu kullanıyor.</translation>
<translation id="7617377681829253106">Huhi daha da iyi bir hale geldi</translation>
<translation id="3343095737966473035">Huhi varsayılan tarayıcınız değil</translation>
<translation id="5477319665405831211">Huhi'u cihazlarınız arasında senkronize edin ve kişiselleştirin</translation>
<translation id="7729447699958282447">Senkronizasyon alan adınızda kullanılamadığından Huhi, verilerinizi senkronize edemedi.</translation>
<translation id="7745317241717453663">Bu işlem tarama verilerinizi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Huhi'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="7747138024166251722">Yükleyici geçici bir dizin oluşturamadı. Lütfen, kullanılabilir disk alanını ve yazılım yükleme iznini kontrol edin.</translation>
<translation id="5436841087823876677">Uyarı: Huhi, uzantıların tarama geçmişinizi kaydetmesini engelleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için bu seçeneğin onay işaretini kaldırın.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="7827169012280634081">Huhi'dan çıktığımda çerezleri ve site verilerini temizle</translation>
<translation id="7963515534397191222">Huhi en son sürüme güncellenemediği için yeni özellikler ve güvenlik düzeltmeleri cihazınızda bulunmuyor.</translation>
<translation id="7898472181347242998">Cihazınızın güncel olup olmadığını görmek için <ph name="LINK_BEGIN" />Chromium OS Ayarları<ph name="LINK_END" />'na gidin</translation>
<translation id="7901117350626490574">Huhi için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır.</translation>
<translation id="7937630085815544518">Huhi'da <ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Tekrar oturum açmak için lütfen aynı hesabı kullanın.</translation>
<translation id="7962572577636132072">Huhi otomatik olarak güncellenir, böylece her zaman en yeni sürüme sahip olursunuz.</translation>
<translation id="7975919845073681630">Bu, Huhi'un ikincil bir yüklemesidir ve varsayılan tarayıcınız yapılamaz.</translation>
<translation id="7979877361127045932">Huhi menüsünde gizle</translation>
<translation id="8013436988911883588">Huhi erişim izni aldıktan sonra, web siteleri de erişim için sizden izin isteyebilecek.</translation>
<translation id="8030318113982266900">Cihazınız <ph name="CHANNEL_NAME" /> kanalına güncelleniyor...</translation>
<translation id="9067428552314418522">Bu dosya tehlikeli olduğu için Huhi tarafından engellendi.</translation>
<translation id="2965084188004448871">Huhi'u telefonunuza yükleyin. Hesap kurtarma telefon numaranıza SMS göndereceğiz: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Bir resmin işe yarar bir açıklaması yoksa, Huhi sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Google'a gönderilir. Bu özelliği istediğiniz zaman ayarlardan kapatabilirsiniz.</translation>
<translation id="763369711159699222">Huhi'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="89367911614620585">Bu dosya tehlikeli olabileceği için Huhi tarafından engellendi.</translation>
<translation id="8330519371938183845">Huhi'u cihazlarınız arasında senkronize etmek ve kişiselleştirmek için oturum açın</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> önceden Huhi kullanıyordu</translation>
<translation id="8417404458978023919">{0,plural, =1{Huhi'u bir gün içinde yeniden başlatın}other{Huhi'u # gün içinde yeniden başlatın}}</translation>
<translation id="8453117565092476964">Yükleyici arşivi bozuk veya geçersiz. Lütfen Huhi'u yeniden indirin.</translation>
<translation id="8493179195440786826">Huhi Sürümü Eski</translation>
<translation id="85843667276690461">Huhi'u kullanma konusunda yardım alın</translation>
<translation id="8586442755830160949">Telif Hakkı <ph name="YEAR" /> The Chromium Authors. Tüm hakları saklıdır.</translation>
<translation id="8619360774459241877">Huhi başlatılıyor...</translation>
<translation id="8621669128220841554">Yükleme belirtilmeyen bir hata nedeniyle başarısız oldu. Lütfen Huhi'u tekrar indirin.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> cihazınız güncel.</translation>
<translation id="8682540261359803721">Bir ayar bu sayfada görünmüyorsa <ph name="LINK_BEGIN" />
      Huhi tarayıcı ayarlarınıza<ph name="LINK_END" /> bakın</translation>
<translation id="8697124171261953979">Ayrıca Huhi'u başlattığınızda veya Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="4100716194836114130">Bu sizin Huhi'unuz</translation>
<translation id="6813094029720377619">Huhi'dan çıktığınızda çerezleri temizlersiniz. Senkronizasyona devam etmek için çerez ayarlarını şurada değiştirin: <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Tüm Huhi kopyalarından çık.</translation>
<translation id="8796602469536043152">Huhi'un bu sitede kameranıza ve mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="8803635938069941624">Chromium OS şartları</translation>
<translation id="8821041990367117597">Hesap oturum açma ayrıntılarınız güncel olmadığından Huhi, verilerinizi senkronize edemedi.</translation>
<translation id="8862326446509486874">Sistem düzeyinde yükleme için gerekli haklara sahip değilsiniz. Yükleyiciyi Yönetici olarak tekrar çalıştırmayı deneyin.</translation>
<translation id="8897323336392112261">Ayrıca Huhi'u başlattığınızda veya Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="8907580949721785412">Huhi şifreleri göstermeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="6389268239133412586">Huhi güncellenemiyor</translation>
<translation id="8974095189086268230">Chromium OS, ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlar<ph name="END_LINK_CROS_OSS" /> ile hazırlanmıştır.</translation>
<translation id="8985587603644336029">Bu bilgisayarda daha önce birisi <ph name="ACCOUNT_EMAIL_LAST" /> olarak Huhi'da oturum açmış. Bu sizin hesabınız değilse, bilgilerinizi ayrı tutmak için yeni bir Huhi kullanıcısı oluşturun.

Yine de oturum açarsanız, yer işaretleriniz, geçmişiniz ve diğer ayarlarınız gibi Huhi bilgileriniz <ph name="ACCOUNT_EMAIL_NEW" /> ile birleştirilecektir.</translation>
<translation id="9019929317751753759">Huhi'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek aşağıdaki uzantıyı devre dışı bıraktık.</translation>
<translation id="82609232232243542">Huhi'da oturum aç</translation>
<translation id="5805364706385912897">Bu sayfa, bellekte çok fazla yer kapladığından Huhi tarafından duraklatıldı.</translation>
<translation id="9036189287518468038">Huhi Uygulama Başlatıcı</translation>
<translation id="5173820533850252773">Huhi sürümü eski</translation>
<translation id="9093206154853821181">{0,plural, =1{Huhi bir saat içinde yeniden başlatılacak}other{Huhi # saat içinde yeniden başlatılacak}}</translation>
<translation id="91086099826398415">Bağlantıyı Yeni Huhi &amp;sekmesinde aç</translation>
<translation id="911206726377975832">Tarama verileriniz de silinsin mi?</translation>
<translation id="9158494823179993217">Sistem yöneticiniz, Huhi'u, <ph name="TARGET_URL_HOSTNAME" /> sitesini alternatif bir tarayıcıda açacak şekilde yapılandırmış.</translation>
<translation id="4806360651959814118"><ph name="USERNAME" /> kullanıcısının bağlantısını kesmek, geçmişinizi, yer işaretlerinizi, ayarlarınızı ve bu cihazda depolanan diğer Huhi verilerinizi temizler. Google Hesabınızda depolanan veriler temizlenmez ve <ph name="GOOGLE_DASHBOARD_LINK" />Google Hesap Özeti<ph name="END_GOOGLE_DASHBOARD_LINK" />'nden yönetilebilir.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">Şu anda Huhi'da oturum açtınız</translation>
<translation id="93478295209880648">Huhi artık Windows XP veya Windows Vista üzerinde desteklenmediği için doğru şekilde çalışmayabilir</translation>
<translation id="95514773681268843"><ph name="DOMAIN" />, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi gerektirmektedir. Bu şartlar, Chromium OS Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>