<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1065672644894730302">No se pueden leer tus preferencias.

Es posible que algunas funciones no estén disponibles y que no se guarden los cambios que hagas en las preferencias.</translation>
<translation id="1104942323762546749">Huhi quiere exportar tus contraseñas. Escribe tu contraseña de Windows para permitirlo.</translation>
<translation id="1115445892567829615">Huhi no ha podido sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="113122355610423240">Huhi es tu navegador predeterminado</translation>
<translation id="1609678321160597289">Instala Huhi en tu teléfono. Te enviaremos un SMS al número de recuperación de la cuenta.</translation>
<translation id="8296145982386097283">Si compartes un ordenador, ahora puedes configurar Huhi como quieras.</translation>
<translation id="8541922081612557424">Información de Huhi</translation>
<translation id="1298199220304005244">Obtener ayuda de Chromium OS</translation>
<translation id="1396446129537741364">Huhi está intentando mostrar contraseñas.</translation>
<translation id="1414495520565016063">Has iniciado sesión en Huhi</translation>
<translation id="151962892725702025">Chromium OS no ha podido sincronizar los datos porque la función de sincronización no está disponible para tu dominio.</translation>
<translation id="5147525139567260139">Compartir una pestaña de Huhi</translation>
<translation id="1672124279374861424">Después de eliminar tu cuenta de Huhi, es posible que tengas que volver a cargar las pestañas abiertas para que se aplique el cambio.</translation>
<translation id="1688750314291223739">Configura la sincronización para guardar las funciones personalizadas de tu navegador en la Web y acceder a ellas desde Huhi en cualquier ordenador.</translation>
<translation id="1708666629004767631">Hay disponible una nueva versión más segura de Huhi.</translation>
<translation id="1766096484055239003">Tu administrador pide que reinicies Huhi para aplicar una actualización</translation>
<translation id="1774152462503052664">Permitir que Huhi se ejecute en segundo plano</translation>
<translation id="1779356040007214683">Para aumentar la seguridad de Huhi, hemos inhabilitado algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que se podrían haber añadido sin tu conocimiento.</translation>
<translation id="5875673934455379806">Reinstalar Huhi</translation>
<translation id="474353600079041991">Puedes ayudar a que Huhi sea más seguro y más fácil de utilizar enviando a Google automáticamente información sobre posibles incidentes de seguridad.</translation>
<translation id="1881322772814446296">Vas a iniciar sesión con una cuenta gestionada, lo que significa que proporcionarás a su administrador control sobre tu perfil de Huhi. Tus datos de Huhi como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME" />. Podrás eliminar estos datos a través del Panel de control de cuentas de Google, pero no podrás asociarlos a otra cuenta. De forma opcional, puedes crear un nuevo perfil para mantener separados tus datos de Huhi. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Si esta opción está desactivada, puedes iniciar sesión en sitios de Google, como Gmail, sin hacerlo en Huhi</translation>
<translation id="1929939181775079593">Huhi no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="1966382378801805537">Huhi no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="2008474315282236005">Se eliminará un elemento de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Tu administrador pide que reinicies Huhi para aplicar esta actualización</translation>
<translation id="2119636228670142020">Información de &amp;Chromium OS</translation>
<translation id="2241627712206172106">Si compartes un ordenador, tus amigos y familiares pueden navegar de forma independiente y configurar Huhi a su gusto.</translation>
<translation id="8358191771897395012">descarga Huhi en tu iPhone</translation>
<translation id="3813272600615358652">Esta extensión ha cambiado la página que se muestra al iniciar Huhi.</translation>
<translation id="2576129394594491151">La extensión <ph name="EXTENSION_NAME" /> ha cambiado la página que se muestra al iniciar Huhi.</translation>
<translation id="6078442581074612226">En Huhi</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2527042973354814951">Reiniciar Huhi para habilitar <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS no ha podido sincronizar los datos porque la información de inicio de sesión de tu cuenta está obsoleta.</translation>
<translation id="2560420686485554789">Huhi necesita acceso de almacenamiento para descargar archivos</translation>
<translation id="2572494885440352020">Huhi Helper</translation>
<translation id="2587578672395088481">Chromium OS se debe reiniciar para que se aplique la actualización.</translation>
<translation id="2647554856022461007">Huhi puede utilizar los servicios web para mejorar la experiencia de navegación. Puedes inhabilitar estos servicios. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Se ha producido un error de sistema operativo durante el proceso de instalación. Vuelve a descargar Huhi.</translation>
<translation id="6791166902140255175">Pestaña de Huhi</translation>
<translation id="2718390899429598676">Para mayor seguridad, Huhi cifrará tus datos.</translation>
<translation id="2770231113462710648">Cambiar navegador predeterminado por:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2632141563911437138">Para actualizar, es necesario que Huhi deje de estar en uso en este ordenador. Es posible que otros usuarios que hayan iniciado sesión en este ordenador pierdan los cambios que no han guardado.</translation>
<translation id="777113543093865885">Desinstalar de Huhi...</translation>
<translation id="2886012850691518054">Opcional: ayudar a mejorar Huhi enviando automáticamente a Google estadísticas de uso e informes de errores</translation>
<translation id="1570795130102031380">Instala Huhi en tu teléfono. Te enviaremos un SMS al siguiente número: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Información de &amp;Huhi</translation>
<translation id="2977470724722393594">Huhi está actualizado</translation>
<translation id="8880183781256147665">Añadiendo a Huhi...</translation>
<translation id="3046695367536568084">Para usar las aplicaciones, debes iniciar sesión en Huhi. De ese modo, Huhi podrá sincronizar tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones en distintos dispositivos.</translation>
<translation id="7348158796480960456">Ayudar a mejorar Huhi enviando informes sobre fallos y <ph name="UMA_LINK" /> a Google</translation>
<translation id="3103660991484857065">El programa de instalación no ha podido descomprimir el archivo. Vuelve a descargar Huhi.</translation>
<translation id="8919461291440820124">Huhi está utilizando el micrófono.</translation>
<translation id="3155163173539279776">Reiniciar Huhi</translation>
<translation id="3179665906251668410">Abrir enlace en una ventana de incó&amp;gnito de Huhi</translation>
<translation id="3190315855212034486">¡Vaya! Se ha producido un fallo en Huhi. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="3229526316128325841">Huhi quiere exportar tus contraseñas.</translation>
<translation id="663059986967017181">Copiada a Huhi</translation>
<translation id="2585240446624043880">Huhi no puede leer el directorio de datos ni escribir en él:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Faltan las claves de la API de Google. Se inhabilitarán algunas funciones de Huhi.</translation>
<translation id="3296368748942286671">Seguir ejecutando aplicaciones en segundo plano al cerrar Huhi</translation>
<translation id="331951419404882060">Chromium OS no ha podido sincronizar los datos debido a un error de inicio de sesión.</translation>
<translation id="3340978935015468852">configuración</translation>
<translation id="3474745554856756813">Se eliminarán <ph name="ITEMS_COUNT" /> elementos de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Cierra todas las ventanas de Huhi e inténtalo de nuevo.</translation>
<translation id="352783484088404971">Desinstalar de Huhi...</translation>
<translation id="3575459661164320785">Se ha detectado software dañino en tu ordenador. Huhi puede eliminarlo, restaurar tu configuración y desactivar las extensiones para que el navegador vuelva a funcionar con normalidad.</translation>
<translation id="3582788516608077514">Actualizando Huhi...</translation>
<translation id="4847979153841887006">Logotipo de Huhi</translation>
<translation id="3639635944603682591">Los datos de navegación de este usuario se eliminarán del dispositivo. Para recuperar tus datos, inicia sesión en Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Abrir enlace en una pes&amp;taña nueva de Huhi</translation>
<translation id="3728336900324680424">Huhi accederá a tu Drive para mostrarte sugerencias en la barra de direcciones</translation>
<translation id="378917192836375108">Huhi te permite hacer clic en un número de teléfono en la Web y llamar mediante Skype.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">Personaliza y controla Huhi. Se requiere tu intervención. Haz clic aquí para obtener más información.</translation>
<translation id="3889543394854987837">Haz clic en tu nombre para abrir Huhi y empezar a navegar.</translation>
<translation id="4036079820698952681">Genera un informe de la <ph name="BEGIN_LINK" />configuración actual<ph name="END_LINK" /> para ayudar a mejorar Huhi</translation>
<translation id="4050175100176540509">En la última versión puedes encontrar mejoras de seguridad importantes y nuevas funciones.</translation>
<translation id="2871190378186459992">Descubre aplicaciones, juegos, extensiones y temas increíbles para Huhi.</translation>
<translation id="4216212958613226427">La UI de Huhi se muestra en este idioma</translation>
<translation id="4222580632002216401">Has iniciado sesión en Huhi. El administrador ha inhabilitado la sincronización.</translation>
<translation id="4224199872375172890">Huhi está actualizado.</translation>
<translation id="4230135487732243613">¿Quieres vincular tus datos de Huhi a esta cuenta?</translation>
<translation id="4271805377592243930">Obtener ayuda de Huhi</translation>
<translation id="4285930937574705105">La instalación ha fallado debido a un error no especificado. Si Huhi se está ejecutando, ciérralo y vuelve a intentarlo.</translation>
<translation id="4407044323746248786">¿Quieres salir de Huhi de todas formas?</translation>
<translation id="4415566066719264597">Permitir que Huhi se ejecute en segundo plano</translation>
<translation id="8148611988012584308">Personaliza y controla Huhi</translation>
<translation id="4567424176335768812">Has iniciado sesión como <ph name="USER_EMAIL_ADDRESS" />. Ahora puedes acceder a tus marcadores, a tu historial y a otras opciones en todos los dispositivos en los que hayas iniciado sesión.</translation>
<translation id="300669147395456190">Aplicaciones de Huhi</translation>
<translation id="4621240073146040695">Huhi casi ha terminado de actualizarse. Reinícialo para completar la actualización.</translation>
<translation id="4677944499843243528">Parece que otro proceso de Huhi (<ph name="PROCESS_ID" />) está utilizando el perfil en otro ordenador (<ph name="HOST_NAME" />). Huhi ha bloqueado el perfil para que no se dañe. Si estás seguro de que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar Huhi.</translation>
<translation id="469338717132742108">Obtener ayuda de Chromium OS</translation>
<translation id="4708774505295300557">Otro usuario ha iniciado sesión anteriormente en Huhi con la cuenta <ph name="ACCOUNT_EMAIL_LAST" /> a través de este ordenador. Debes crear un usuario de Huhi para proteger tu información.</translation>
<translation id="4746050847053251315">¿Quieres cerrar Huhi de todas formas?</translation>
<translation id="8668413672647811944">Se acaba de instalar una actualización de seguridad especial para Huhi. Reinicia ahora y restauraremos las pestañas.</translation>
<translation id="479167709087336770">Utiliza el mismo corrector ortográfico que se usa en la Búsqueda de Google. El texto que escribas en el navegador se enviará a Google. Puedes cambiar esta opción en cualquier momento desde los ajustes.</translation>
<translation id="4888717733111232871">Regla entrante para que Huhi permita tráfico mDNS.</translation>
<translation id="4943838377383847465">Huhi está en modo de segundo plano.</translation>
<translation id="4987820182225656817">Los invitados pueden utilizar Huhi sin dejar nada atrás.</translation>
<translation id="4994636714258228724">Añadirte a Huhi</translation>
<translation id="5138664332909611586">Esta página utiliza demasiada memoria, así que Huhi ha quitado parte del contenido.</translation>
<translation id="5277894862589591112">Reinicia Huhi para aplicar los cambios</translation>
<translation id="5358375970380395591">Vas a iniciar sesión con una cuenta gestionada, lo que significa que proporcionarás a su administrador control sobre tu perfil de Huhi. Tus datos de Huhi como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME" />. Podrás eliminar estos datos a través del Panel de control de cuentas de Google, pero no podrás asociarlos a otra cuenta. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Actualizando Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Permitir el inicio de sesión en Huhi</translation>
<translation id="5398878173008909840">Hay una nueva versión de Huhi disponible.</translation>
<translation id="5874882355102994015">Huhi no puede mostrar la vista previa de impresión si falta el visor de PDF integrado.</translation>
<translation id="5427571867875391349">Establecer Huhi como navegador predeterminado</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> ‑ Huhi Beta</translation>
<translation id="5466153949126434691">Huhi se actualiza automáticamente para que siempre dispongas de la última versión. Cuando se complete la descarga, Huhi se reiniciará automáticamente.</translation>
<translation id="5479196819031988440">Chromium OS no puede abrir esta página.</translation>
<translation id="5480860683791598150">Huhi necesita acceder a tu ubicación para compartirla con este sitio web</translation>
<translation id="549669000822060376">Espera mientras Huhi instala las últimas actualizaciones del sistema.</translation>
<translation id="5623402015214259806">{0,plural, =0{Hay una actualización de Huhi disponible}=1{Hay una actualización de Huhi disponible}other{Hay una actualización de Huhi disponible desde hace # días}}</translation>
<translation id="5631814766731275228">Nombre y foto de Huhi</translation>
<translation id="5634636535844844681">Huhi requiere Windows 7 o una versión posterior.</translation>
<translation id="5646769069113654257">Reinicia Huhi ahora</translation>
<translation id="5935964611177478118">iniciar sesión en Huhi</translation>
<translation id="5698481217667032250">Mostrar Huhi en este idioma</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Te damos la bienvenida a Huhi</translation>
<translation id="5877064549588274448">Se ha cambiado el canal. Reinicia el dispositivo para aplicar los cambios.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5906655207909574370">El dispositivo está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="5987687638152509985">Actualiza Huhi para iniciar la sincronización</translation>
<translation id="6013050204643758987">Huhi OS se ha creado gracias a <ph name="BEGIN_LINK_CROS_OSS" />software de código abierto<ph name="END_LINK_CROS_OSS" /> adicional, como <ph name="BEGIN_LINK_LINUX_OSS" />Linux (beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6055895534982063517">Hay una nueva versión de Huhi disponible que funciona a una velocidad sin precedentes.</translation>
<translation id="9071554113102421877">&amp;Abrir en Huhi</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> se ha añadido a Huhi</translation>
<translation id="608189560609172163">Huhi no ha podido sincronizar los datos debido a un error de inicio de sesión.</translation>
<translation id="5849446944780602366">Personaliza y controla Huhi. Hay una actualización disponible.</translation>
<translation id="6163134585289952357">Huhi guardará esta contraseña en tu cuenta de Google para que no tengas que recordarla.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> es peligroso, por lo que Huhi lo ha bloqueado.</translation>
<translation id="6212496753309875659">Este ordenador ya cuenta con una versión más reciente de Huhi. Si el software no funciona, desinstala Huhi y vuelve a intentarlo.</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi se reiniciará ahora}=1{Huhi se reiniciará dentro de 1 segundo}other{Huhi se reiniciará dentro de # segundos}}</translation>
<translation id="5019879183386042809">Establecer Huhi como navegador predeterminado</translation>
<translation id="6268381023930128611">¿Cerrar sesión en Huhi?</translation>
<translation id="3561569806301739367">Es posible que <ph name="FILE_NAME" /> sea peligroso, por lo que Huhi lo ha bloqueado.</translation>
<translation id="3205074487970075628">Huhi está utilizando la cámara.</translation>
<translation id="6333502561965082103">Hay otra operación en curso en Huhi. Vuelve a intentarlo más tarde.</translation>
<translation id="6334986366598267305">Ahora es más fácil utilizar Huhi con tu cuenta de Google y en ordenadores compartidos.</translation>
<translation id="6373523479360886564">¿Seguro que quieres desinstalar Huhi?</translation>
<translation id="6400072781405947421">Es posible que Huhi no funcione correctamente porque ya no es compatible con Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Huhi es un navegador web que ejecuta páginas web y aplicaciones a gran velocidad. Es rápido, estable y fácil de utilizar. Huhi te permite navegar en la Web de forma más segura, ya que incluye protección contra software malicioso y phishing.</translation>
<translation id="6434250628340475518">Sistema Huhi OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi se reiniciará en 1 segundo}other{Huhi se reiniciará en # segundos}}</translation>
<translation id="6475912303565314141">También controla qué página se muestra al iniciar Huhi.</translation>
<translation id="2472951610753402739">Estás utilizando <ph name="PROFILE_EMAIL" /> para sincronizar tu contenido de Huhi. Para actualizar tus preferencias de sincronización o utilizar Huhi sin una cuenta de Google, accede a <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Desinstalar Huhi</translation>
<translation id="6570579332384693436">Para corregir errores ortográficos, Huhi envía a Google el texto que escribes en los campos de texto</translation>
<translation id="6598877126913850652">Ir a los ajustes de notificaciones de Huhi</translation>
<translation id="6676384891291319759">Accede a Internet.</translation>
<translation id="1489465648257900784">No se puede utilizar tu perfil porque procede de una versión de Huhi más actualizada.

Es posible que algunas funciones no estén disponibles. Especifica un directorio de perfil diferente o utiliza una versión más actualizada de Huhi.</translation>
<translation id="6734080038664603509">Actualizar &amp;Huhi</translation>
<translation id="6734291798041940871">Huhi ya está instalado para todos los usuarios en tu ordenador.</translation>
<translation id="7456658570432774853">Ayuda a mejorar Huhi informando de la configuración actual</translation>
<translation id="8211837073776713955">Huhi te avisará si tus contraseñas están en riesgo</translation>
<translation id="6857782730669500492">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiada en Huhi)</translation>
<translation id="1801551749768408825">Hay otras instancias de Huhi en uso. Ciérralas para poder actualizar.</translation>
<translation id="6893813176749746474">Huhi se ha actualizado, pero llevas al menos 30 días sin utilizarlo.</translation>
<translation id="6964305034639999644">Abrir enlace en una ventana de incó&amp;gnito de Huhi</translation>
<translation id="6970811910055250180">Actualizando el dispositivo...</translation>
<translation id="6990124437352146030">Huhi necesita permiso para acceder al micrófono en este sitio web</translation>
<translation id="1705567146636171298">Actualizar Huhi</translation>
<translation id="7066436765290594559">Chromium OS no ha podido sincronizar tus datos. Actualiza tu frase de contraseña de sincronización.</translation>
<translation id="7067091210845072982">Si una imagen no tiene ninguna descripción útil, Huhi intentará proporcionártela. Para crear las descripciones, las imágenes se envían a Google.</translation>
<translation id="7196312274710523067">No se ha podido iniciar Huhi. Inténtalo de nuevo.</translation>
<translation id="7205698830395646142">Ocultar en el menú de Huhi</translation>
<translation id="5516268345616100622">Administrador de tareas - Huhi</translation>
<translation id="731644333568559921">Actualizar &amp;Chromium OS</translation>
<translation id="731795002583552498">Actualizando Huhi</translation>
<translation id="3403365884036456766">Tu archivo de preferencias está dañado o no es válido.

Huhi no puede recuperar tu configuración.</translation>
<translation id="8899693649891674038">Instala Huhi en tu teléfono. Te enviaremos un SMS.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="734373864078049451">Aquí puedes encontrar tus páginas web, marcadores y otros contenidos de Huhi.</translation>
<translation id="7349591376906416160">El administrador del sistema ha configurado Huhi para que abra <ph name="ALTERNATIVE_BROWSER_NAME" /> al acceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Reiniciar Huhi OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> ‑ Huhi Dev</translation>
<translation id="7451052299415159299">Huhi necesita permiso para acceder a la cámara en este sitio web</translation>
<translation id="7483335560992089831">No se puede instalar la misma versión de Huhi que se está ejecutando actualmente. Cierra Huhi y vuelve a intentarlo.</translation>
<translation id="753534427205733210">{0,plural, =1{Huhi se reiniciará dentro de 1 minuto}other{Huhi se reiniciará dentro de # minutos}}</translation>
<translation id="7549178288319965365">Información de Chromium OS</translation>
<translation id="7561906087460245826">Borrar también los datos de Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Si no se muestra algún ajuste en esta página, consulta la <ph name="LINK_BEGIN" />
      configuración de Huhi OS<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">Huhi está utilizando la cámara y el micrófono.</translation>
<translation id="7617377681829253106">Huhi mejor que nunca</translation>
<translation id="3343095737966473035">Huhi no es tu navegador predeterminado</translation>
<translation id="5477319665405831211">Sincroniza y personaliza Huhi en todos tus dispositivos</translation>
<translation id="7729447699958282447">Huhi no ha podido sincronizar los datos porque la función de sincronización no está disponible para tu dominio.</translation>
<translation id="7745317241717453663">Se eliminarán tus datos de navegación de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">El programa de instalación no ha podido crear un directorio temporal. Comprueba si hay espacio libre en el disco y si tienes autorización para instalar el software.</translation>
<translation id="5436841087823876677">Advertencia: Huhi no puede evitar que las extensiones registren el historial de navegación. Para inhabilitar esta extensión en modo de incógnito, desactiva esta opción.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> ‑ Huhi Canary</translation>
<translation id="7827169012280634081">Borrar las cookies y los datos de sitios web al salir de Huhi</translation>
<translation id="7963515534397191222">No se ha podido actualizar Huhi a la versión más reciente, por lo que no disfrutas de las últimas funciones y correcciones de seguridad.</translation>
<translation id="7898472181347242998">Para comprobar si tu dispositivo está actualizado, ve a la <ph name="LINK_BEGIN" />configuración de Huhi OS<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">Hay una nueva actualización de Huhi disponible que se aplicará cuando reinicies el dispositivo.</translation>
<translation id="7937630085815544518">Habías iniciado sesión en Huhi como <ph name="USER_EMAIL_ADDRESS" />. Utiliza la misma cuenta para volver a iniciar sesión.</translation>
<translation id="7962572577636132072">Huhi se actualiza automáticamente para que siempre dispongas de la última versión.</translation>
<translation id="7975919845073681630">Esta instalación de Huhi es secundaria, por lo que no se puede establecer como navegador predeterminado.</translation>
<translation id="7979877361127045932">Ocultar en el menú de Huhi</translation>
<translation id="8013436988911883588">Una vez que Huhi tenga acceso, los sitios web podrán solicitarlo también.</translation>
<translation id="8030318113982266900">Actualizando el canal del dispositivo a <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Este archivo es peligroso, por lo que Huhi lo ha bloqueado.</translation>
<translation id="2965084188004448871">Instala Huhi en tu teléfono. Te enviaremos un SMS al número de recuperación de la cuenta: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Si una imagen no tiene ninguna descripción útil, Huhi intentará proporcionártela. Para crear las descripciones, las imágenes se envían a Google. Puedes desactivar esta opción cuando quieras desde la configuración.</translation>
<translation id="763369711159699222">Ayuda a mejorar Huhi</translation>
<translation id="89367911614620585">Es posible que este archivo sea peligroso, por lo que Huhi lo ha bloqueado.</translation>
<translation id="8330519371938183845">Inicia sesión para sincronizar y personalizar Huhi en todos tus dispositivos</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> usaba Huhi anteriormente</translation>
<translation id="8417404458978023919">{0,plural, =1{Reiniciar Huhi en el transcurso de 1 día}other{Reiniciar Huhi en el transcurso de # días}}</translation>
<translation id="8453117565092476964">El archivo de instalación está dañado o no es válido. Vuelve a descargar Huhi.</translation>
<translation id="8493179195440786826">Huhi no está actualizado</translation>
<translation id="85843667276690461">Obtener ayuda de Huhi</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Los creadores de Huhi. Todos los derechos reservados.</translation>
<translation id="8619360774459241877">Iniciando Huhi...</translation>
<translation id="8621669128220841554">La instalación ha fallado debido a un error no especificado. Vuelve a descargar Huhi.</translation>
<translation id="8667808506758191620">El dispositivo <ph name="DEVICE_TYPE" /> está actualizado.</translation>
<translation id="8682540261359803721">Si no se muestra algún ajuste en esta página, consulta la <ph name="LINK_BEGIN" />
      configuración del navegador Huhi<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">También controla qué página se muestra al iniciar Huhi o al hacer búsquedas desde el omnibox.</translation>
<translation id="4100716194836114130">Aquí tienes tu navegador Huhi</translation>
<translation id="6813094029720377619">Se borrarán las cookies cuando salgas de Huhi. Para continuar la sincronización, cambia <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Cerrar todas las instancias de Huhi.</translation>
<translation id="8796602469536043152">Huhi necesita permiso para acceder a la cámara y al micrófono en este sitio web</translation>
<translation id="8803635938069941624">Condiciones de Chromium OS</translation>
<translation id="8821041990367117597">Huhi no ha podido sincronizar los datos porque tu información de inicio de sesión está obsoleta.</translation>
<translation id="8862326446509486874">No dispones de los derechos necesarios para la instalación en el sistema. Intenta ejecutar de nuevo el programa de instalación como administrador.</translation>
<translation id="8897323336392112261">También controla qué página se muestra al iniciar Huhi o hacer clic en el botón Página de inicio.</translation>
<translation id="8907580949721785412">Huhi está intentando mostrar contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="6389268239133412586">No se puede actualizar Huhi</translation>
<translation id="8974095189086268230">Chromium OS se ha creado gracias a <ph name="BEGIN_LINK_CROS_OSS" />software libre<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="8985587603644336029">Anteriormente, alguien inició sesión como <ph name="ACCOUNT_EMAIL_LAST" /> en Huhi en este ordenador. Si esta no es tu cuenta, crea un nuevo usuario de Huhi para mantener tu información por separado.

Si decides iniciar sesión de todas formas, se fusionará la información de Huhi, como marcadores, historial y otras opciones con la de <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Para aumentar la seguridad de Huhi, hemos inhabilitado la siguiente extensión que no figura en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que puede haberse añadido sin tu conocimiento.</translation>
<translation id="82609232232243542">Iniciar sesión en Huhi</translation>
<translation id="5805364706385912897">Esta página utiliza demasiada memoria y Huhi la ha pausado.</translation>
<translation id="9036189287518468038">Menú de aplicaciones de Huhi</translation>
<translation id="5173820533850252773">Huhi no está actualizado</translation>
<translation id="9093206154853821181">{0,plural, =1{Huhi se reiniciará dentro de 1 hora}other{Huhi se reiniciará dentro de # horas}}</translation>
<translation id="91086099826398415">Abrir enlace en una pes&amp;taña nueva de Huhi</translation>
<translation id="911206726377975832">¿Quieres borrar también los datos de navegación?</translation>
<translation id="9158494823179993217">El administrador del sistema ha configurado Huhi para que abra otro navegador al acceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Si desvinculas a <ph name="USERNAME" />, se borrarán tu historial, tus marcadores, tu configuración y otros datos de Huhi almacenados en este dispositivo. No obstante, no se borrarán los datos almacenados en tu cuenta de Google y se podrán administrar en el <ph name="GOOGLE_DASHBOARD_LINK" />Panel de control de Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (tráfico mDNS entrante)</translation>
<translation id="4934157190377700991">Has iniciado sesión en Huhi</translation>
<translation id="93478295209880648">Es posible que Huhi no funcione correctamente porque ya no es compatible con Windows XP ni Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> requiere que leas y aceptes las siguientes Condiciones de Servicio para poder utilizar este dispositivo. Estas condiciones no amplían, modifican ni limitan los términos de Chromium OS.</translation>
<translation id="985602178874221306">Los creadores de Huhi</translation>
</translationbundle>