<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1065672644894730302">환경설정을 읽을 수 없습니다.

일부 기능을 사용할 수 없으며 환경설정의 변경사항이 저장되지 않습니다.</translation>
<translation id="1104942323762546749">Huhi에서 비밀번호를 내보내려고 합니다. 허용하려면 Windows 비밀번호를 입력하세요.</translation>
<translation id="1115445892567829615">Huhi에서 데이터를 동기화하지 못했습니다. 동기화 암호를 업데이트하시기 바랍니다.</translation>
<translation id="113122355610423240">Huhi이 기본 브라우저로 설정되어 있습니다.</translation>
<translation id="1609678321160597289">휴대전화에 Huhi을 설치하세요. 계정 복구 전화번호로 SMS를 보내 드리겠습니다.</translation>
<translation id="8296145982386097283">컴퓨터를 공유하시겠습니까? 이제 원하는 대로 Huhi을 설정할 수 있습니다.</translation>
<translation id="8541922081612557424">Huhi 정보</translation>
<translation id="1298199220304005244">Chromium OS 사용에 대한 도움말</translation>
<translation id="1396446129537741364">Huhi이 비밀번호를 표시하려고 합니다.</translation>
<translation id="1414495520565016063">Huhi에 로그인했습니다.</translation>
<translation id="151962892725702025">내 도메인에서 동기화를 사용할 수 없으므로 Chromium OS에서 데이터를 동기화하지 못했습니다.</translation>
<translation id="5147525139567260139">Huhi 탭 공유</translation>
<translation id="1672124279374861424">Huhi에서 계정을 삭제한 후 열려 있는 탭을 새로고침해야 적용됩니다.</translation>
<translation id="1688750314291223739">맞춤설정한 브라우저 기능을 웹에 저장하고 모든 컴퓨터의 Huhi에서 액세스할 수 있도록 동기화를 설정합니다.</translation>
<translation id="1708666629004767631">새롭고 안전한 Huhi의 새 버전을 사용할 수 있습니다.</translation>
<translation id="1766096484055239003">관리자가 업데이트를 적용하려면 사용자가 반드시 Huhi을 다시 시작하도록 설정했습니다.</translation>
<translation id="1774152462503052664">백그라운드에서 Huhi을 실행</translation>
<translation id="1779356040007214683">Google에서는 Huhi의 보안을 강화하기 위해 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />에 표시되지 않고 사용자 모르게 추가되었을 수 있는 일부 확장 프로그램의 사용을 중지했습니다.</translation>
<translation id="5875673934455379806">Huhi 재설치</translation>
<translation id="474353600079041991">Google에 발생할 수 있는 보안 문제의 세부정보를 자동으로 보고하도록 설정하면 Huhi을 더 안전하고 편리하게 사용할 수 있습니다.</translation>
<translation id="1881322772814446296">관리 계정으로 로그인하고 Huhi 프로필에 대한 관리자 제어권을 부여하려고 합니다. 앱, 북마크, 방문 기록, 비밀번호 및 기타 설정 등 Huhi 데이터가 <ph name="USER_NAME" /> 계정에 영구적으로 연결됩니다. 이후 이 데이터를 Google 계정 대시보드에서 삭제할 수는 있지만 다른 계정에 연결할 수는 없습니다. 기존 Huhi 데이터를 유지하려면 새 프로필을 만드는 방법이 있습니다. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">이 기능을 사용 중지하면 Huhi에 로그인하지 않고도 Gmail 등의 Google 사이트에 로그인할 수 있습니다.</translation>
<translation id="1929939181775079593">Huhi이 응답하지 않습니다. 다시 시작하시겠습니까?</translation>
<translation id="1966382378801805537">Huhi에서 기본 브라우저를 확인하거나 설정할 수 없습니다.</translation>
<translation id="2008474315282236005">항목 1개가 기기에서 삭제됩니다. 나중에 데이터를 가져오려면 Huhi에 <ph name="USER_EMAIL" />(으)로 로그인하세요.</translation>
<translation id="2117378023188580026">관리자가 이 업데이트를 적용하려면 사용자가 Huhi을 다시 시작하도록 설정했습니다.</translation>
<translation id="2119636228670142020">Chromium OS 정보</translation>
<translation id="2241627712206172106">컴퓨터를 공유하는 경우 친구와 가족이 개별적으로 탐색하고 원하는 대로 Huhi을 설정할 수 있습니다.</translation>
<translation id="8358191771897395012">iPhone에 Huhi 다운로드하기</translation>
<translation id="3813272600615358652">Huhi을 시작하면 표시되는 페이지가 이 확장 프로그램으로 인해 변경되었습니다.</translation>
<translation id="2576129394594491151">Huhi을 시작하면 표시되는 페이지가 '<ph name="EXTENSION_NAME" />' 확장 프로그램으로 인해 변경되었습니다.</translation>
<translation id="6078442581074612226">Huhi에서</translation>
<translation id="2485422356828889247">제거</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" />을(를) 사용하려면 Huhi을 다시 시작하세요.</translation>
<translation id="2535480412977113886">계정의 로그인 세부정보가 오래되어 Chromium OS에서 데이터를 동기화하지 못했습니다.</translation>
<translation id="2560420686485554789">파일을 다운로드하려면 Huhi에 저장소 액세스 권한이 있어야 합니다</translation>
<translation id="2572494885440352020">Huhi 도우미</translation>
<translation id="2587578672395088481">업데이트를 적용하려면 Chromium OS를 다시 시작해야 합니다.</translation>
<translation id="2647554856022461007">Huhi에서 사용자에게 더 나은 인터넷 사용 환경을 제공하기 위해 웹 서비스를 사용할 수 있습니다. 원하는 경우 서비스를 사용 중지하실 수 있습니다. <ph name="BEGIN_LINK" />자세히 알아보기<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">설치 중 운영체제 오류가 발생했습니다. Huhi을 다시 다운로드하세요.</translation>
<translation id="6791166902140255175">Huhi 탭</translation>
<translation id="2718390899429598676">보안 강화를 위해 Huhi에서 사용자 데이터를 암호화합니다.</translation>
<translation id="2770231113462710648">다음으로 기본 브라우저 변경:</translation>
<translation id="2799223571221894425">다시 시작</translation>
<translation id="2632141563911437138">업데이트하려면 이 컴퓨터에서 Huhi 실행을 중단해야 합니다. 중단하면 이 컴퓨터에 로그인한 다른 사용자가 저장하지 않은 변경 사항을 잃을 수 있습니다.</translation>
<translation id="777113543093865885">Huhi에서 제거...</translation>
<translation id="2886012850691518054">선택사항: 사용 통계 및 비정상 종료 보고서가 Google로 자동 전송되도록 선택하시면 Huhi을 개선하는 데 도움이 됩니다.</translation>
<translation id="1570795130102031380">휴대전화에 Huhi을 설치하세요. 다음 휴대전화로 SMS를 보내 드리겠습니다. <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Huhi 정보</translation>
<translation id="2977470724722393594">Huhi이 최신 버전임</translation>
<translation id="8880183781256147665">Huhi에 추가하는 중...</translation>
<translation id="3046695367536568084">앱을 사용하려면 Huhi에 로그인해야 합니다. 로그인하면 Huhi이 기기 간에 앱, 북마크, 방문 기록, 비밀번호 및 기타 설정을 동기화할 수 있습니다.</translation>
<translation id="7348158796480960456">비정상 종료 보고서와 <ph name="UMA_LINK" />을(를) Google로 전송하여 Huhi 개선에 참여합니다.</translation>
<translation id="3103660991484857065">설치 프로그램이 보관 파일 압축 풀기에 실패했습니다. Huhi을 다시 다운로드하세요.</translation>
<translation id="8919461291440820124">Huhi이 마이크를 사용 중입니다.</translation>
<translation id="3155163173539279776">Huhi 다시 시작</translation>
<translation id="3179665906251668410">Huhi 시크릿 창에서 링크 열기(&amp;G)</translation>
<translation id="3190315855212034486">Huhi이 다운되었습니다. 다시 시작하시겠습니까?</translation>
<translation id="3229526316128325841">Huhi에서 비밀번호를 내보내려고 합니다.</translation>
<translation id="663059986967017181">Huhi에 복사됨</translation>
<translation id="2585240446624043880">Huhi에서 데이터 디렉터리를 읽고 쓸 수 없습니다.

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Google API 키가 누락되었습니다. Huhi의 일부 기능이 사용 중지됩니다.</translation>
<translation id="3296368748942286671">Huhi 종료 후에도 백그라운드 앱을 계속 실행</translation>
<translation id="331951419404882060">로그인 중 오류가 발생하여 Chromium OS에서 데이터를 동기화하지 못했습니다.</translation>
<translation id="3340978935015468852">설정</translation>
<translation id="3474745554856756813">항목 <ph name="ITEMS_COUNT" />개가 기기에서 삭제됩니다. 나중에 데이터를 가져오려면 Huhi에 <ph name="USER_EMAIL" />(으)로 로그인하세요.</translation>
<translation id="3509308970982693815">Huhi 창을 모두 닫고 다시 시도해 보세요.</translation>
<translation id="352783484088404971">Huhi에서 제거...</translation>
<translation id="3575459661164320785">컴퓨터에 유해한 소프트웨어가 있습니다. Huhi에서 유해한 소프트웨어를 삭제하고, 설정을 복원하고, 확장 프로그램을 사용 중지하여 브라우저가 다시 정상적으로 작동하도록 할 수 있습니다.</translation>
<translation id="3582788516608077514">Huhi 업데이트 중...</translation>
<translation id="4847979153841887006">Huhi 로고</translation>
<translation id="3639635944603682591">선택한 사용자의 인터넷 사용 기록이 이 기기에서 삭제됩니다. 데이터를 복구하려면 <ph name="USER_EMAIL" />(으)로 Huhi에 로그인하세요.</translation>
<translation id="3713809861844741608">새 Huhi 탭에서 링크 열기(&amp;T)</translation>
<translation id="3728336900324680424">Huhi에서 내 드라이브에 액세스하여 주소 표시줄에 추천 검색어를 표시합니다.</translation>
<translation id="378917192836375108">Huhi을 사용하면 웹에서 전화번호를 클릭하여 Skype로 통화할 수 있습니다.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">Huhi을 맞춤설정 및 제어합니다. 확인이 필요한 항목이 있습니다. 클릭하여 세부정보를 보세요.</translation>
<translation id="3889543394854987837">Huhi을 열고 탐색을 시작하려면 내 이름을 클릭하세요.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />현재 설정<ph name="END_LINK" />을 보고하여 Huhi 개선에 참여</translation>
<translation id="4050175100176540509">최신 버전에는 중요한 보안 개선사항 및 새로운 기능이 포함되어 있습니다.</translation>
<translation id="2871190378186459992">Huhi에 유용한 앱, 게임, 확장 프로그램, 테마를 찾아보세요.</translation>
<translation id="4216212958613226427">Huhi UI가 이 언어로 표시됩니다.</translation>
<translation id="4222580632002216401">Huhi에 로그인했습니다! 관리자가 동기화를 사용 중지했습니다.</translation>
<translation id="4224199872375172890">Huhi이 최신 버전입니다.</translation>
<translation id="4230135487732243613">Huhi 데이터를 이 계정에 연결하시겠습니까?</translation>
<translation id="4271805377592243930">Huhi 도움말 보기</translation>
<translation id="4285930937574705105">확인되지 않은 오류로 설치에 실패했습니다. Huhi이 실행 중인 경우 종료한 후 다시 실행하세요.</translation>
<translation id="4407044323746248786">Huhi을 종료하시겠습니까?</translation>
<translation id="4415566066719264597">백그라운드에서 Huhi을 실행</translation>
<translation id="8148611988012584308">Huhi 맞춤설정 및 제어</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" />(으)로 로그인되어 있습니다. 이제 로그인한 모든 기기에서 북마크, 방문 기록 및 기타 설정에 액세스할 수 있습니다.</translation>
<translation id="300669147395456190">Huhi 앱</translation>
<translation id="4621240073146040695">업데이트가 거의 완료되었습니다. 업데이트를 완료하려면 Huhi을 다시 시작하세요.</translation>
<translation id="4677944499843243528">다른 컴퓨터(<ph name="HOST_NAME" />)의 다른 Huhi 프로세스(<ph name="PROCESS_ID" />)에서 프로필을 사용 중인 것 같습니다. 프로필이 손상되지 않도록 Huhi에서 잠금 설정했습니다. 다른 프로세스에서 프로필을 사용 중이지 않은 것이 확실한 경우 프로필을 잠금 해제하고 Huhi을 다시 시작하세요.</translation>
<translation id="469338717132742108">Chromium OS 도움말 보기</translation>
<translation id="4708774505295300557">다른 사용자가 이전에 이 컴퓨터에서 <ph name="ACCOUNT_EMAIL_LAST" />(으)로 Huhi에 로그인했습니다. 새로운 Huhi 사용자를 만들어 정보를 별도로 관리하세요.</translation>
<translation id="4746050847053251315">Huhi을 종료하시겠습니까?</translation>
<translation id="8668413672647811944">Huhi 특별 보안 업데이트를 방금 적용했습니다. 다시 시작하면 탭이 복원됩니다.</translation>
<translation id="479167709087336770">Google 검색과 동일한 맞춤법 검사기가 사용됩니다. 브라우저에 입력되는 텍스트는 Google로 전송됩니다. 설정에서 언제든지 이 동작을 변경할 수 있습니다.</translation>
<translation id="4888717733111232871">Huhi이 mDNS 트래픽을 허용하는 인바운드 규칙입니다.</translation>
<translation id="4943838377383847465">Huhi이 백그라운드 모드로 실행 중입니다.</translation>
<translation id="4987820182225656817">게스트로 사용 기록을 남기지 않고 Huhi을 사용할 수 있습니다.</translation>
<translation id="4994636714258228724">Huhi에 본인 추가</translation>
<translation id="5138664332909611586">페이지에서 너무 많은 메모리를 사용하므로 Huhi에서 일부 콘텐츠를 삭제했습니다.</translation>
<translation id="5277894862589591112">변경사항을 적용하려면 Huhi을 다시 실행하세요.</translation>
<translation id="5358375970380395591">관리 계정으로 로그인하고 Huhi 프로필에 대한 관리자 제어권을 부여하려고 합니다. 앱, 북마크, 방문 기록, 비밀번호 및 기타 설정 등 Huhi 데이터가 <ph name="USER_NAME" /> 계정에 영구적으로 연결됩니다. 이후 이 데이터를 Google 계정 대시보드에서 삭제할 수는 있지만 다른 계정에 연결할 수는 없습니다. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Huhi 업데이트 중(<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Huhi 로그인 허용</translation>
<translation id="5398878173008909840">Huhi의 새 버전이 출시되었습니다.</translation>
<translation id="5874882355102994015">기본 제공되는 PDF 뷰어가 없으면 Huhi에서 인쇄 미리보기를 표시할 수 없습니다.</translation>
<translation id="5427571867875391349">Huhi을 기본 브라우저로 설정</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi 베타</translation>
<translation id="5466153949126434691">Huhi이 자동으로 업데이트되므로 항상 최신 버전을 사용할 수 있습니다. 이 다운로드가 완료되면 Huhi이 다시 시작되며 계속 작업할 수 있습니다.</translation>
<translation id="5479196819031988440">Chromium OS에서 이 페이지를 열 수 없음</translation>
<translation id="5480860683791598150">이 사이트와 위치를 공유하려면 Huhi에 내 위치 액세스 권한이 있어야 합니다</translation>
<translation id="549669000822060376">Huhi에서 최신 시스템 업데이트를 설치하는 동안 잠시 기다려 주세요.</translation>
<translation id="5623402015214259806">{0,plural, =0{Huhi 업데이트 출시}=1{Huhi 업데이트 출시}other{Huhi 업데이트가 출시된 지 #일 지남}}</translation>
<translation id="5631814766731275228">Huhi 이름 및 사진</translation>
<translation id="5634636535844844681">Huhi은 Windows 7 이상 버전에서 사용할 수 있습니다.</translation>
<translation id="5646769069113654257">지금 Huhi을 다시 시작하세요</translation>
<translation id="5935964611177478118">Huhi에 로그인</translation>
<translation id="5698481217667032250">이 언어로 Huhi 표시</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Huhi에 오신 것을 환영합니다.</translation>
<translation id="5877064549588274448">채널이 변경되었습니다. 변경사항을 적용하려면 기기를 다시 시작하세요.</translation>
<translation id="5895138241574237353">다시 시작</translation>
<translation id="5906655207909574370">업데이트가 거의 완료되었습니다. 업데이트를 완료하려면 기기를 다시 시작하세요.</translation>
<translation id="5987687638152509985">동기화를 시작하려면 Huhi을 업데이트하세요.</translation>
<translation id="6013050204643758987"><ph name="BEGIN_LINK_LINUX_OSS" />Linux(베타)<ph name="END_LINK_LINUX_OSS" />와 마찬가지로, Chromium OS는 추가 <ph name="BEGIN_LINK_CROS_OSS" />오픈소스 소프트웨어<ph name="END_LINK_CROS_OSS" />를 사용하여 개발되었습니다.</translation>
<translation id="6040143037577758943">닫기</translation>
<translation id="6055895534982063517">이전보다 더 빨라진 Huhi 새 버전을 사용할 수 있습니다.</translation>
<translation id="9071554113102421877">&amp;Huhi에서 열기</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" />이(가) Huhi에 추가됨</translation>
<translation id="608189560609172163">로그인 중 오류가 발생하여 Huhi에서 데이터를 동기화하지 못했습니다.</translation>
<translation id="5849446944780602366">Huhi을 맞춤설정하고 제어하세요. 업데이트가 출시되었습니다.</translation>
<translation id="6163134585289952357">Huhi에서 내 Google 계정에 이 비밀번호를 저장하므로 기억하지 않아도 됩니다.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" />은(는) 위험한 파일이므로 Huhi에서 차단했습니다.</translation>
<translation id="6212496753309875659">컴퓨터에 이미 최신 버전의 Huhi이 있습니다. 소프트웨어가 작동하지 않으면 Huhi의 설치를 제거한 뒤 다시 시도하세요.</translation>
<translation id="6219195342503754812">{0,plural, =0{곧 Huhi이 다시 시작됩니다}=1{1초 후 Huhi이 다시 시작됩니다}other{#초 후 Huhi이 다시 시작됩니다}}</translation>
<translation id="5019879183386042809">Huhi을 기본 브라우저로 설정</translation>
<translation id="6268381023930128611">Huhi에서 로그아웃</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" />은(는) 위험할 수 있으므로 Huhi에서 차단했습니다.</translation>
<translation id="3205074487970075628">Huhi이 카메라를 사용 중입니다.</translation>
<translation id="6333502561965082103">Huhi에서 다른 작업이 진행 중입니다. 나중에 다시 시도해 주세요.</translation>
<translation id="6334986366598267305">이제 Google 계정으로 공유 컴퓨터에서 Huhi을 손쉽게 사용할 수 있습니다.</translation>
<translation id="6373523479360886564">Huhi을 제거하시겠습니까?</translation>
<translation id="6400072781405947421">Mac OS X 10.9에서 더 이상 Huhi을 지원하지 않으므로 Huhi이 올바르게 작동하지 않을 수 있습니다.</translation>
<translation id="6403826409255603130">Huhi은 빠른 속도로 웹페이지와 애플리케이션을 실행하는 웹 브라우저입니다. 빠르고 안정적이며 사용하기에 편리합니다. Huhi에 내장된 멀웨어 및 악성 코드 방지 기능을 사용하여 더욱 안전하게 웹을 검색하세요.</translation>
<translation id="6434250628340475518">Chromium OS 시스템</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{1초 후에 Huhi이 다시 시작됩니다}other{#초 후에 Huhi이 다시 시작됩니다}}</translation>
<translation id="6475912303565314141">또한 Huhi을 시작할 때 표시되는 페이지를 설정합니다.</translation>
<translation id="2472951610753402739">Huhi 콘텐츠를 동기화하기 위해 <ph name="PROFILE_EMAIL" />을(를) 사용 중입니다. 동기화 환경설정을 업데이트하거나 Google 계정 없이 Huhi을 사용하려면 <ph name="SETTINGS_LINK" />(으)로 이동하세요.</translation>
<translation id="6510925080656968729">Huhi 설치 제거</translation>
<translation id="6570579332384693436">맞춤법 오류를 수정하기 위해 Huhi에서 사용자가 입력하는 텍스트를 Google로 전송합니다.</translation>
<translation id="6598877126913850652">Huhi 알림 설정으로 이동</translation>
<translation id="6676384891291319759">인터넷 연결</translation>
<translation id="1489465648257900784">Huhi의 최신 버전을 사용하기 때문에 프로필을 사용할 수 없습니다.

일부 기능을 사용할 수 없습니다. 다른 프로필 디렉터리를 지정하거나 Huhi의 새로운 버전을 사용하시기 바랍니다.</translation>
<translation id="6734080038664603509">Huhi 업데이트</translation>
<translation id="6734291798041940871">모든 사용자가 사용할 수 있도록 컴퓨터에 Huhi이 이미 설치되어 있습니다.</translation>
<translation id="7456658570432774853">현재 설정을 보고하여 Huhi 개선에 참여</translation>
<translation id="8211837073776713955">비밀번호가 유출되면 Huhi에서 알려줍니다.</translation>
<translation id="6857782730669500492">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay(Huhi에 복사됨)</translation>
<translation id="1801551749768408825">다른 Huhi 버전이 실행 중입니다. 업데이트하려면 실행 중인 버전을 종료하세요.</translation>
<translation id="6893813176749746474">Huhi이 업데이트되었지만, 최소 30일 동안 사용하지 않았습니다.</translation>
<translation id="6964305034639999644">Huhi 시크릿 창에서 링크 열기(&amp;G)</translation>
<translation id="6970811910055250180">기기를 업데이트하는 중...</translation>
<translation id="6990124437352146030">이 사이트에서 마이크에 액세스하려면 Huhi에 권한이 필요합니다</translation>
<translation id="1705567146636171298">Huhi 업데이트</translation>
<translation id="7066436765290594559">Chromium OS에서 데이터를 동기화하지 못했습니다. 동기화 암호를 업데이트하세요.</translation>
<translation id="7067091210845072982">이미지에 유용한 설명이 없으면 Huhi에서 자동으로 설명을 제공하려고 시도합니다. 설명을 생성하기 위해 이미지가 Google로 전송됩니다.</translation>
<translation id="7196312274710523067">Huhi을 실행할 수 없습니다. 다시 시도해 보세요.</translation>
<translation id="7205698830395646142">Huhi 메뉴에서 숨기기</translation>
<translation id="5516268345616100622">작업 관리자 - Huhi</translation>
<translation id="731644333568559921">Chrome OS 업데이트</translation>
<translation id="731795002583552498">Huhi 업데이트 중</translation>
<translation id="3403365884036456766">환경설정 파일이 손상되었거나 잘못되었습니다.

Huhi에서 설정을 복구할 수 없습니다.</translation>
<translation id="8899693649891674038">휴대전화에 Huhi을 설치하세요. 휴대전화로 SMS를 보내 드리겠습니다.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">새 창</translation>
<translation id="734373864078049451">웹, 북마크 및 기타 Huhi 콘텐츠가 여기에 저장됩니다.</translation>
<translation id="7349591376906416160">시스템 관리자가 <ph name="TARGET_URL_HOSTNAME" /> 액세스를 위해 <ph name="ALTERNATIVE_BROWSER_NAME" />을(를) 열도록 Huhi을 구성했습니다.</translation>
<translation id="7448255348454382571">Chromium OS 다시 시작</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - 개발자용 Huhi</translation>
<translation id="7451052299415159299">이 사이트에서 카메라에 액세스하려면 Huhi에 권한이 필요합니다</translation>
<translation id="7483335560992089831">이미 실행 중인 Huhi과 동일한 버전을 설치할 수 없습니다. Huhi을 종료한 뒤 다시 시도하세요.</translation>
<translation id="753534427205733210">{0,plural, =1{1분 후 Huhi이 다시 시작됩니다}other{#분 후 Huhi이 다시 시작됩니다}}</translation>
<translation id="7549178288319965365">Chromium OS 정보</translation>
<translation id="7561906087460245826">Huhi(<ph name="URL" />)에서도 데이터 삭제</translation>
<translation id="7585853947355360626">페이지에 표시되지 않는 설정이 있다면 <ph name="LINK_BEGIN" />
      Chromium OS 설정<ph name="LINK_END" />을 확인해 보세요.</translation>
<translation id="3293668930608086049">Huhi이 카메라와 마이크를 사용 중입니다.</translation>
<translation id="7617377681829253106">더욱 업그레이드된 Huhi</translation>
<translation id="3343095737966473035">Huhi이 기본 브라우저로 설정되어 있지 않습니다</translation>
<translation id="5477319665405831211">모든 기기에서 Huhi을 동기화하고 맞춤설정하세요.</translation>
<translation id="7729447699958282447">도메인에서 동기화를 사용할 수 없어 Huhi에서 데이터를 동기화하지 못했습니다.</translation>
<translation id="7745317241717453663">인터넷 사용 기록이 기기에서 삭제됩니다. 나중에 데이터를 가져오려면 Huhi에 <ph name="USER_EMAIL" />(으)로 로그인하세요.</translation>
<translation id="7747138024166251722">설치 프로그램이 임시 디렉터리를 만들지 못했습니다. 디스크 공간 및 설치 권한을 확인해 보세요.</translation>
<translation id="5436841087823876677">경고: Huhi은 확장 프로그램이 인터넷 방문 기록을 저장하지 못하도록 할 수 없습니다. 시크릿 모드에서 이 확장 프로그램을 사용 중지하려면 옵션을 선택 취소하세요.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="7827169012280634081">Huhi을 종료할 때 쿠키 및 사이트 데이터 삭제</translation>
<translation id="7963515534397191222">Huhi을 최신 버전으로 업데이트하지 못했기 때문에 새로운 기능과 보안 수정 사항이 적용되지 않았습니다.</translation>
<translation id="7898472181347242998">기기가 최신 버전인지 확인하려면 <ph name="LINK_BEGIN" />Chromium OS 설정<ph name="LINK_END" />으로 이동하세요.</translation>
<translation id="7901117350626490574">Huhi 업데이트가 있습니다. 다시 시작하면 바로 업데이트됩니다.</translation>
<translation id="7937630085815544518"><ph name="USER_EMAIL_ADDRESS" />(으)로 Huhi에 로그인되어 있습니다. 같은 계정으로 다시 로그인해 주세요.</translation>
<translation id="7962572577636132072">Huhi은 자동으로 업데이트되므로 항상 최신 버전을 사용할 수 있습니다.</translation>
<translation id="7975919845073681630">Huhi의 보조 설치이며 기본 브라우저로 설정할 수 없습니다.</translation>
<translation id="7979877361127045932">Huhi 메뉴에서 숨기기</translation>
<translation id="8013436988911883588">Huhi에 액세스 권한을 부여하면 웹사이트에서 액세스 권한을 요청할 수 있게 됩니다.</translation>
<translation id="8030318113982266900">기기를 <ph name="CHANNEL_NAME" /> 채널로 업데이트하는 중...</translation>
<translation id="9067428552314418522">이 파일은 위험하므로 Huhi에서 차단했습니다.</translation>
<translation id="2965084188004448871">휴대전화에 Huhi을 설치하세요. 다음의 계정 복구 전화번호로 SMS를 보내 드리겠습니다. <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">이미지에 유용한 설명이 없으면 Huhi에서 자동으로 설명을 제공하려고 시도합니다. 설명을 생성하기 위해 이미지가 Google로 전송됩니다. 이 기능은 언제든지 설정에서 사용 중지할 수 있습니다.</translation>
<translation id="763369711159699222">Huhi 개선에 참여</translation>
<translation id="89367911614620585">이 파일은 위험할 수 있으므로 Huhi에서 차단했습니다.</translation>
<translation id="8330519371938183845">로그인하여 모든 기기에서 Huhi을 동기화하고 맞춤설정하세요.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" />에서 이전에 Huhi을 사용한 적이 있음</translation>
<translation id="8417404458978023919">{0,plural, =1{1일 이내로 Huhi을 다시 시작해 주세요}other{#일 이내로 Huhi을 다시 시작해 주세요}}</translation>
<translation id="8453117565092476964">설치 프로그램 아카이브가 손상되었거나 잘못되었습니다. Huhi을 다시 다운로드하세요.</translation>
<translation id="8493179195440786826">Huhi이 이전 버전임</translation>
<translation id="85843667276690461">Huhi 사용에 대한 도움말</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. All rights reserved.</translation>
<translation id="8619360774459241877">Huhi 실행 중...</translation>
<translation id="8621669128220841554">알 수 없는 오류로 인해 설치에 실패했습니다. Huhi을 다시 다운로드하세요.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" />이(가) 최신 버전입니다.</translation>
<translation id="8682540261359803721">페이지에 표시되지 않는 설정이 있다면 <ph name="LINK_BEGIN" />
      Huhi 브라우저 설정<ph name="LINK_END" />을 확인해 보세요.</translation>
<translation id="8697124171261953979">또한 Huhi을 시작하거나 검색주소창에서 검색할 때 표시되는 페이지를 설정합니다.</translation>
<translation id="4100716194836114130">나만의 Huhi</translation>
<translation id="6813094029720377619">Huhi을 종료할 때 쿠키를 삭제합니다. 동기화를 계속하려면 이 <ph name="COOKIE_SETTINGS_LINK" />을(를) 변경하세요.</translation>
<translation id="8887390605192156061">모든 Huhi 버전 종료</translation>
<translation id="8796602469536043152">이 사이트에서 카메라와 마이크에 액세스하려면 Huhi에 권한이 필요합니다</translation>
<translation id="8803635938069941624">Chromium OS 용어</translation>
<translation id="8821041990367117597">계정의 로그인 세부정보가 오래되어 Huhi에서 데이터를 동기화하지 못했습니다.</translation>
<translation id="8862326446509486874">시스템 수준의 설치 권한이 없습니다. 관리자 권한으로 설치 프로그램을 다시 실행해 보세요.</translation>
<translation id="8897323336392112261">또한 Huhi을 시작하거나 홈 버튼을 클릭할 때 표시되는 페이지를 설정합니다.</translation>
<translation id="8907580949721785412">Huhi에서 비밀번호를 표시하려고 합니다. 허용하려면 Windows 비밀번호를 입력하세요.</translation>
<translation id="6389268239133412586">Huhi을 업데이트하지 못함</translation>
<translation id="8974095189086268230">Chrome OS는 추가 <ph name="BEGIN_LINK_CROS_OSS" />오픈소스 소프트웨어<ph name="END_LINK_CROS_OSS" />를 사용했습니다.</translation>
<translation id="8985587603644336029">다른 사용자가 이전에 이 컴퓨터에서 <ph name="ACCOUNT_EMAIL_LAST" />(으)로 Huhi에 로그인했습니다. 본인의 계정이 아닌 경우 새로운 Huhi 사용자를 만들어 정보를 분리하세요.

로그인하면 북마크, 방문 기록 및 기타 설정과 같은 Huhi 정보가 <ph name="ACCOUNT_EMAIL_NEW" />에 병합됩니다.</translation>
<translation id="9019929317751753759">Google에서는 Huhi의 보안을 강화하기 위해 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />에 표시되지 않고 사용자가 모르게 추가되었을 수 있는 다음 확장 프로그램의 사용을 중지했습니다.</translation>
<translation id="82609232232243542">Huhi에 로그인</translation>
<translation id="5805364706385912897">페이지에서 너무 많은 메모리를 사용하므로 Huhi에서 페이지를 일시중지했습니다.</translation>
<translation id="9036189287518468038">Huhi 앱 런처</translation>
<translation id="5173820533850252773">Huhi이 이전 버전임</translation>
<translation id="9093206154853821181">{0,plural, =1{1시간 후 Huhi이 다시 시작됩니다}other{#시간 후 Huhi이 다시 시작됩니다}}</translation>
<translation id="91086099826398415">새 Huhi 탭에서 링크 열기(&amp;T)</translation>
<translation id="911206726377975832">인터넷 사용 기록도 삭제하시겠습니까?</translation>
<translation id="9158494823179993217">시스템 관리자가 <ph name="TARGET_URL_HOSTNAME" /> 액세스를 위해 대체 브라우저를 열도록 Huhi을 구성했습니다.</translation>
<translation id="4806360651959814118"><ph name="USERNAME" />의 연결을 해제하면 이 기기에 저장된 방문 기록, 북마크, 설정 및 Huhi 데이터가 삭제됩니다. Google 계정에 저장된 데이터는 삭제되지 않으며 <ph name="GOOGLE_DASHBOARD_LINK" />Google 대시보드<ph name="END_GOOGLE_DASHBOARD_LINK" />에서 관리될 수 있습니다.</translation>
<translation id="9190841055450128916">Huhi(mDNS-In)</translation>
<translation id="4934157190377700991">이제 Huhi에 로그인되었습니다.</translation>
<translation id="93478295209880648">Windows XP 또는 Windows Vista에서 더 이상 Huhi을 지원하지 않으므로 Huhi이 올바르게 작동하지 않을 수 있습니다</translation>
<translation id="95514773681268843">이 기기를 사용하기 전에 <ph name="DOMAIN" />에서 다음 서비스 약관을 읽고 동의해야 합니다. 이 약관은 Chromium OS 약관을 확장, 수정 또는 제한하지 않습니다.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>