<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1065672644894730302">Nie można odczytać ustawień. Niektóre funkcje mogą być niedostępne, a zmiany w ustawieniach nie zostaną zapisane.</translation>
<translation id="1104942323762546749">Huhi chce wyeksportować Twoje hasła. Wpisz swoje hasło do Windows, by na to zezwolić.</translation>
<translation id="1115445892567829615">Huhi nie może zsynchronizować Twoich danych. Zaktualizuj hasło synchronizacji.</translation>
<translation id="113122355610423240">Huhi jest domyślną przeglądarką</translation>
<translation id="1609678321160597289">Zainstaluj Huhi na telefonie. Wyślemy SMS-a pod numer telefonu do odzyskiwania konta.</translation>
<translation id="8296145982386097283">Używasz komputera, z którego korzystają inne osoby? Teraz możesz skonfigurować Huhi tak, jak chcesz.</translation>
<translation id="8541922081612557424">Huhi – informacje</translation>
<translation id="1298199220304005244">Skorzystaj z pomocy dotyczącej używania systemu operacyjnego Huhi</translation>
<translation id="1396446129537741364">Huhi próbuje pokazać hasła.</translation>
<translation id="1414495520565016063">Jesteś zalogowany w Huhi.</translation>
<translation id="151962892725702025">System operacyjny Huhi nie może zsynchronizować danych, ponieważ synchronizacja jest niedostępna w Twojej domenie.</translation>
<translation id="5147525139567260139">Udostępnij kartę Huhi</translation>
<translation id="1672124279374861424">Aby po usunięciu konta z Huhi zmiany zostały zastosowane, może być konieczne ponowne załadowanie otwartych kart.</translation>
<translation id="1688750314291223739">Skonfiguruj synchronizację, by zapisać w internecie własne funkcje przeglądarki i mieć do nich dostęp w Huhi na każdym komputerze.</translation>
<translation id="1708666629004767631">Dostępna jest nowa, bezpieczniejsza wersja Huhi.</translation>
<translation id="1766096484055239003">Administrator wymaga od Ciebie ponownego uruchomienia Huhi, by przeglądarka mogła zainstalować aktualizację</translation>
<translation id="1774152462503052664">Zezwól Huhi na działanie w tle</translation>
<translation id="1779356040007214683">Aby poprawić bezpieczeństwo Huhi, wyłączyliśmy niektóre rozszerzenia niedostępne w <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />, które mogły zostać dodane bez Twojej wiedzy.</translation>
<translation id="5875673934455379806">Ponownie zainstaluj Huhi</translation>
<translation id="474353600079041991">Możesz pomóc zwiększyć bezpieczeństwo i komfort korzystania z Huhi, automatycznie przesyłając do Google szczegółowe informacje o możliwych zagrożeniach.</translation>
<translation id="1881322772814446296">Logujesz się na zarządzane konto i przekazujesz jego administratorowi kontrolę nad swoim profilem Huhi. Twoje dane Huhi, takie jak aplikacje, zakładki, historia, hasła i inne ustawienia, zostaną trwale powiązane z użytkownikiem <ph name="USER_NAME" />. Będzie można je usunąć w Panelu kont Google, ale nie będzie można ich powiązać z innym kontem. Możesz też utworzyć nowy profil, by przechowywać swoje dotychczasowe dane Huhi osobno. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Jeśli wyłączysz tę opcję, możesz logować się na stronach Google takich jak Gmail bez logowania się w Huhi</translation>
<translation id="1929939181775079593">Huhi nie odpowiada. Uruchomić go teraz ponownie?</translation>
<translation id="1966382378801805537">Huhi nie może określić ani ustawić domyślnej przeglądarki</translation>
<translation id="2008474315282236005">Spowoduje to usunięcie 1 elementu z tego urządzenia. Aby później odzyskać dane, zaloguj się w Huhi jako <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Administrator prosi Cię o ponowne uruchomienie Huhi, by przeglądarka mogła zainstalować tę aktualizację</translation>
<translation id="2119636228670142020">System operacyjny &amp;Huhi – informacje</translation>
<translation id="2241627712206172106">Jeśli dzielisz się komputerem ze znajomymi lub rodziną, wszyscy możecie niezależnie przeglądać internet i po swojemu skonfigurować Huhi.</translation>
<translation id="8358191771897395012">pobierz Huhi na iPhone'a</translation>
<translation id="3813272600615358652">To rozszerzenie ustawiło inną stronę wyświetlaną po uruchomieniu Huhi.</translation>
<translation id="2576129394594491151">Rozszerzenie „<ph name="EXTENSION_NAME" />” ustawiło inną stronę wyświetlaną po uruchomieniu Huhi.</translation>
<translation id="6078442581074612226">W Huhi</translation>
<translation id="2485422356828889247">Odinstaluj</translation>
<translation id="2527042973354814951">Uruchom ponownie Huhi, by włączyć wtyczkę <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">System operacyjny Huhi nie może zsynchronizować danych, ponieważ dane logowania na Twoje konto są nieaktualne.</translation>
<translation id="2560420686485554789">Huhi musi mieć dostęp do pamięci, by pobierać pliki</translation>
<translation id="2572494885440352020">Pomoc Huhi</translation>
<translation id="2587578672395088481">Zastosowanie aktualizacji wymaga ponownego uruchomienia systemu operacyjnego Huhi.</translation>
<translation id="2647554856022461007">Aby zwiększyć wygodę przeglądania, Huhi może korzystać z usług internetowych. Możesz je opcjonalnie wyłączyć. <ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Podczas instalacji wystąpił błąd systemu operacyjnego. Pobierz Huhi ponownie.</translation>
<translation id="6791166902140255175">Karta Huhi</translation>
<translation id="2718390899429598676">Dla większego bezpieczeństwa Huhi szyfruje dane.</translation>
<translation id="2770231113462710648">Zmień przeglądarkę domyślną na:</translation>
<translation id="2799223571221894425">Uruchom ponownie</translation>
<translation id="2632141563911437138">Aby można było przeprowadzić aktualizację, musisz wyłączyć Huhi na tym komputerze. Może to spowodować, że inni zalogowani na nim użytkownicy utracą niezapisane dane.</translation>
<translation id="777113543093865885">Usuń z Huhi...</translation>
<translation id="2886012850691518054">Opcjonalnie: pomóż nam udoskonalać Huhi, wysyłając do Google statystyki użytkowania i raporty o awariach.</translation>
<translation id="1570795130102031380">Zainstaluj Huhi na telefonie. Wyślemy SMS-a na Twój telefon: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">&amp;Huhi – informacje</translation>
<translation id="2977470724722393594">Masz aktualną wersję Huhi</translation>
<translation id="8880183781256147665">Dodawanie do Huhi...</translation>
<translation id="3046695367536568084">Jeśli chcesz korzystać z aplikacji, musisz zalogować się w Huhi, by Twoje aplikacje, zakładki, historia, hasła i inne ustawienia były synchronizowane między urządzeniami.</translation>
<translation id="7348158796480960456">Pomóż nam ulepszyć Huhi, przesyłając do Google raporty o awariach i <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Instalator nie może prawidłowo rozpakować archiwum. Pobierz Huhi ponownie.</translation>
<translation id="8919461291440820124">Huhi używa Twojego mikrofonu.</translation>
<translation id="3155163173539279776">Ponownie uruchom Huhi</translation>
<translation id="3179665906251668410">Otwórz link w oknie inco&amp;gnito Huhi</translation>
<translation id="3190315855212034486">O kurczę! Huhi uległ awarii. Uruchomić go teraz ponownie?</translation>
<translation id="3229526316128325841">Huhi chce wyeksportować Twoje hasła.</translation>
<translation id="663059986967017181">Skopiowana do Huhi</translation>
<translation id="2585240446624043880">Huhi nie może odczytać ani zapisać danych w katalogu <ph name="USER_DATA_DIRECTORY" />.</translation>
<translation id="350396164462274391">Brakuje kluczy interfejsu Google API. Niektóre funkcje Huhi będą wyłączone.</translation>
<translation id="3296368748942286671">Kontynuuj działanie aplikacji w tle po zamknięciu Huhi</translation>
<translation id="331951419404882060">System operacyjny Huhi nie może zsynchronizować danych z powodu błędu logowania.</translation>
<translation id="3340978935015468852">ustawienia</translation>
<translation id="3474745554856756813">Spowoduje to usunięcie <ph name="ITEMS_COUNT" /> elementów z tego urządzenia. Aby później odzyskać dane, zaloguj się w Huhi jako <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Zamknij wszystkie okna Huhi i spróbuj ponownie.</translation>
<translation id="352783484088404971">Usuń z Huhi...</translation>
<translation id="3575459661164320785">Masz na komputerze szkodliwe oprogramowanie. Huhi może je usunąć, przywrócić Twoje ustawienia i wyłączyć rozszerzenia, by przeglądarka znów działała normalnie.</translation>
<translation id="3582788516608077514">Aktualizowanie Huhi...</translation>
<translation id="4847979153841887006">Logo Huhi</translation>
<translation id="3639635944603682591">Dane przeglądania tej osoby zostaną usunięte z tego urządzenia. Aby je odzyskać, zaloguj się w Huhi jako <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">O&amp;twórz link w nowej karcie Huhi</translation>
<translation id="3728336900324680424">Huhi będzie mieć dostęp do Dysku, by wyświetlać podpowiedzi na pasku adresu</translation>
<translation id="378917192836375108">W Huhi możesz kliknąć numer telefonu zamieszczony w sieci i zadzwonić pod niego przez Skype.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Huhi</translation>
<translation id="6315734375101223238">Dostosuj i kontroluj Huhi. Pewna kwestia wymaga Twojej uwagi – kliknij, by przejść do szczegółów.</translation>
<translation id="3889543394854987837">Otwórz Huhi, klikając swoją nazwę i rozpocznij przeglądanie.</translation>
<translation id="4036079820698952681">Pomóż ulepszyć Huhi, zgłaszając <ph name="BEGIN_LINK" />bieżące ustawienia<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">W najnowszej wersji zostały wprowadzone ważne poprawki bezpieczeństwa i nowe funkcje.</translation>
<translation id="2871190378186459992">Odkryj znakomite aplikacje, gry, rozszerzenia i motywy do Huhi.</translation>
<translation id="4216212958613226427">Ten język jest używany do wyświetlania UI Huhi</translation>
<translation id="4222580632002216401">Jesteś zalogowany w Huhi. Administrator wyłączył synchronizację.</translation>
<translation id="4224199872375172890">Masz aktualną wersję Huhi.</translation>
<translation id="4230135487732243613">Połączyć Twoje dane Huhi z tym kontem?</translation>
<translation id="4271805377592243930">Pomoc do Huhi</translation>
<translation id="4285930937574705105">Instalacja nie powiodła się z powodu nieokreślonego błędu. Jeśli Huhi jest aktualnie uruchomiony, zamknij go i spróbuj ponownie.</translation>
<translation id="4407044323746248786">Zamknąć Huhi mimo to?</translation>
<translation id="4415566066719264597">Zezwalaj Huhi na działanie w tle</translation>
<translation id="8148611988012584308">Dostosowywanie i kontrolowanie Huhi</translation>
<translation id="4567424176335768812">Jesteś zalogowany jako <ph name="USER_EMAIL_ADDRESS" />. Teraz możesz korzystać ze swoich zakładek, historii i innych ustawień na wszystkich zalogowanych urządzeniach.</translation>
<translation id="300669147395456190">Aplikacje Huhi</translation>
<translation id="4621240073146040695">Już prawie gotowe. Uruchom ponownie Huhi, by zakończyć aktualizację.</translation>
<translation id="4677944499843243528">Wygląda na to, że profil jest używany przez inny proces Huhi (<ph name="PROCESS_ID" />) na innym komputerze (<ph name="HOST_NAME" />). Huhi zablokowało profil, by zapobiec jego uszkodzeniu. Jeśli masz pewność, że żadne inne procesy nie używają tego profilu, możesz go odblokować i ponownie uruchomić Huhi.</translation>
<translation id="469338717132742108">Skorzystaj z pomocy dotyczącej systemu operacyjnego Huhi</translation>
<translation id="4708774505295300557">Ktoś zalogował się wcześniej w Huhi na tym komputerze jako <ph name="ACCOUNT_EMAIL_LAST" />. Utwórz nowego użytkownika Huhi, by Twoje informacje były przechowywane oddzielnie.</translation>
<translation id="4746050847053251315">Zamknąć Huhi mimo to?</translation>
<translation id="8668413672647811944">Właśnie została zastosowana specjalna aktualizacja zabezpieczeń Huhi. Uruchom ponownie Huhi teraz. Karty zostaną przywrócone.</translation>
<translation id="479167709087336770">Będzie stosowany ten sam mechanizm sprawdzania pisowni, który jest używany w wyszukiwarce Google. Tekst wpisywany w przeglądarce jest wysyłany do Google. Zawsze możesz to zmienić w ustawieniach.</translation>
<translation id="4888717733111232871">Reguła dla ruchu przychodzącego w Huhi zezwalająca na ruch mDNS.</translation>
<translation id="4943838377383847465">Huhi jest w trybie działania w tle</translation>
<translation id="4987820182225656817">Goście mogą korzystać z Huhi, nie pozostawiając żadnych danych.</translation>
<translation id="4994636714258228724">Dodaj siebie do Huhi</translation>
<translation id="5138664332909611586">Ta strona używa zbyt dużo pamięci, dlatego przeglądarka Huhi usunęła część jej zawartości.</translation>
<translation id="5277894862589591112">Aby zastosować zmiany, uruchom ponownie Huhi</translation>
<translation id="5358375970380395591">Logujesz się na zarządzane konto i przekazujesz jego administratorowi kontrolę nad swoim profilem Huhi. Twoje dane Huhi, takie jak aplikacje, zakładki, historia, hasła i inne ustawienia, zostaną trwale powiązane z użytkownikiem <ph name="USER_NAME" />. Będzie można je usunąć w Panelu kont Google, ale nie będzie można ich powiązać z innym kontem. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Aktualizuję Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Zezwalaj na logowanie w Huhi</translation>
<translation id="5398878173008909840">Pojawiła się nowa wersja Huhi.</translation>
<translation id="5874882355102994015">Huhi nie może pokazać podglądu wydruku, gdy nie ma wbudowanej przeglądarki PDF.</translation>
<translation id="5427571867875391349">Ustaw Huhi jako domyślną przeglądarkę</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Huhi Beta</translation>
<translation id="5466153949126434691">Huhi aktualizuje się automatycznie, więc zawsze masz najnowszą wersję. Po zakończeniu pobierania Huhi uruchomi się ponownie i będzie gotowy do działania.</translation>
<translation id="5479196819031988440">System operacyjny Huhi nie może otworzyć tej strony.</translation>
<translation id="5480860683791598150">Huhi musi mieć dostęp do Twojej lokalizacji, by udostępnić ją tej stronie</translation>
<translation id="549669000822060376">Poczekaj, aż Huhi zainstaluje najnowsze aktualizacje systemu.</translation>
<translation id="5623402015214259806">{0,plural, =0{Dostępna jest aktualizacja Huhi}=1{Dostępna jest aktualizacja Huhi}few{Aktualizacja Huhi jest dostępna od # dni}many{Aktualizacja Huhi jest dostępna od # dni}other{Aktualizacja Huhi jest dostępna od # dnia}}</translation>
<translation id="5631814766731275228">Nazwa i zdjęcie w Huhi</translation>
<translation id="5634636535844844681">Huhi wymaga systemu Windows 7 lub nowszego.</translation>
<translation id="5646769069113654257">Uruchom Huhi ponownie</translation>
<translation id="5935964611177478118">zaloguj się w Huhi</translation>
<translation id="5698481217667032250">Wyświetlaj Huhi w tym języku</translation>
<translation id="5820394555380036790">System operacyjny Huhi</translation>
<translation id="7207456302801184289">Huhi – witamy!</translation>
<translation id="5877064549588274448">Kanał został zmieniony. Aby zastosować zmiany, uruchom ponownie urządzenie.</translation>
<translation id="5895138241574237353">Uruchom ponownie</translation>
<translation id="5906655207909574370">Już prawie gotowe. Uruchom ponownie urządzenie, by zakończyć aktualizację.</translation>
<translation id="5987687638152509985">Zaktualizuj Huhi, by rozpocząć synchronizację</translation>
<translation id="6013050204643758987">Opracowanie systemu operacyjnego Huhi było możliwe dzięki dodatkowemu <ph name="BEGIN_LINK_CROS_OSS" />oprogramowaniu open source<ph name="END_LINK_CROS_OSS" />. To samo dotyczy funkcji <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Zamknij</translation>
<translation id="6055895534982063517">Dostępna jest nowa, szybsza niż kiedykolwiek wersja Huhi.</translation>
<translation id="9071554113102421877">&amp;Otwórz w Huhi</translation>
<translation id="6072279588547424923">Rozszerzenie <ph name="EXTENSION_NAME" /> zostało dodane do Huhi</translation>
<translation id="608189560609172163">Huhi nie może zsynchronizować Twoich danych w związku z błędem logowania.</translation>
<translation id="5849446944780602366">Dostosowywanie i kontrolowanie Huhi. Dostępna jest aktualizacja.</translation>
<translation id="6163134585289952357">Huhi zapisze to hasło na Twoim koncie Google. Nie musisz go pamiętać.</translation>
<translation id="4168372721886011198">Plik <ph name="FILE_NAME" /> jest niebezpieczny, dlatego został zablokowany przez Huhi.</translation>
<translation id="6212496753309875659">Na tym komputerze jest już zainstalowana nowsza wersja Huhi. Jeśli program nie działa, odinstaluj go i spróbuj ponownie.</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi uruchomi się ponownie teraz}=1{Huhi uruchomi się ponownie za 1 sekundę}few{Huhi uruchomi się ponownie za # sekundy}many{Huhi uruchomi się ponownie za # sekund}other{Huhi uruchomi się ponownie za # sekundy}}</translation>
<translation id="5019879183386042809">Ustaw Huhi jako domyślną przeglądarkę</translation>
<translation id="6268381023930128611">Wylogować z Huhi?</translation>
<translation id="3561569806301739367">Plik <ph name="FILE_NAME" /> może być niebezpieczny, dlatego został zablokowany przez Huhi.</translation>
<translation id="3205074487970075628">Huhi używa Twojej kamery.</translation>
<translation id="6333502561965082103">Huhi wykonuje teraz inną operację. Spróbuj ponownie później.</translation>
<translation id="6334986366598267305">Korzystanie z Huhi na wspólnych komputerach i przy użyciu konta Google jest teraz jeszcze łatwiejsze.</translation>
<translation id="6373523479360886564">Czy na pewno chcesz odinstalować Huhi?</translation>
<translation id="6400072781405947421">Huhi może działać nieprawidłowo, bo nie jest już zgodny z systemem Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Huhi to przeglądarka obsługująca strony i aplikacje z szybkością błyskawicy. Jest szybka, stabilna i łatwa w użyciu. Bezpiecznie przeglądaj internet dzięki wbudowanej w Huhi ochronie przed złośliwym oprogramowaniem i phishingiem.</translation>
<translation id="6434250628340475518">System operacyjny Huhi</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi uruchomi się ponownie za sekundę}few{Huhi uruchomi się ponownie za # sekundy}many{Huhi uruchomi się ponownie za # sekund}other{Huhi uruchomi się ponownie za # sekundy}}</translation>
<translation id="6475912303565314141">Kontroluje także to, jaka strona wyświetla się po uruchomieniu Huhi.</translation>
<translation id="2472951610753402739">Używasz adresu <ph name="PROFILE_EMAIL" /> do synchronizowania danych w Huhi. Aby zaktualizować ustawienia synchronizacji lub używać Huhi bez konta Google, wejdź na stronę <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Odinstaluj Huhi</translation>
<translation id="6570579332384693436">Aby naprawić błędy pisowni, Huhi wysyła tekst wpisany w polach tekstowych do Google</translation>
<translation id="6598877126913850652">Otwórz ustawienia powiadomień Huhi</translation>
<translation id="6676384891291319759">Skorzystaj z internetu</translation>
<translation id="1489465648257900784">Nie można użyć Twojego profilu, ponieważ pochodzi on z nowszej wersji Huhi.

Niektóre funkcje mogą być niedostępne. Podaj inny katalog z profilem lub użyj nowszej wersji Huhi.</translation>
<translation id="6734080038664603509">Aktualizuj &amp;Huhi</translation>
<translation id="6734291798041940871">Huhi jest już zainstalowany dla wszystkich użytkowników tego komputera.</translation>
<translation id="7456658570432774853">Pomóż ulepszyć Huhi, zgłaszając bieżące ustawienia</translation>
<translation id="8211837073776713955">Huhi poinformuje Cię, jeśli Twoje hasła dostaną się w niepowołane ręce</translation>
<translation id="6857782730669500492">Huhi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (skopiowana do Huhi)</translation>
<translation id="1801551749768408825">Są uruchomione inne kopie Huhi. Zamknij je, by przeprowadzić aktualizację.</translation>
<translation id="6893813176749746474">Przeglądarka Huhi została zaktualizowana, ale nie była przez Ciebie używana przez co najmniej 30 dni.</translation>
<translation id="6964305034639999644">Otwórz link w oknie inco&amp;gnito Huhi</translation>
<translation id="6970811910055250180">Aktualizowanie urządzenia...</translation>
<translation id="6990124437352146030">Huhi potrzebuje uprawnień dostępu do mikrofonu na tej stronie</translation>
<translation id="1705567146636171298">Zaktualizuj Huhi</translation>
<translation id="7066436765290594559">System operacyjny Huhi nie może zsynchronizować danych. Zaktualizuj hasło synchronizacji.</translation>
<translation id="7067091210845072982">Jeśli obraz nie ma przydatnego opisu, Huhi spróbuje go dla Ciebie stworzyć. W tym celu obrazy zostaną wysłane do Google.</translation>
<translation id="7196312274710523067">Nie udało się uruchomić Huhi. Spróbuj ponownie.</translation>
<translation id="7205698830395646142">Ukryj w menu Huhi</translation>
<translation id="5516268345616100622">Menedżer zadań – Huhi</translation>
<translation id="731644333568559921">Aktualizuj system operacyjny &amp;Huhi</translation>
<translation id="731795002583552498">Aktualizuję Huhi</translation>
<translation id="3403365884036456766">Plik ustawień jest uszkodzony lub nieprawidłowy.

Huhi nie może odzyskać ustawień.</translation>
<translation id="8899693649891674038">Zainstaluj Huhi na telefonie. Na Twój telefon wyślemy SMS-a.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Nowe okno</translation>
<translation id="734373864078049451">Tu są Twoje strony, zakładki i inne dane z Huhi.</translation>
<translation id="7349591376906416160">Administrator systemu skonfigurował Huhi tak, by strona <ph name="TARGET_URL_HOSTNAME" /> otwierała się w przeglądarce <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7448255348454382571">Ponowne uruchomienie Huhi OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Huhi Dev</translation>
<translation id="7451052299415159299">Huhi potrzebuje uprawnień dostępu do aparatu na tej stronie</translation>
<translation id="7483335560992089831">Nie można zainstalować tej samej wersji Huhi co obecnie uruchomiona. Zamknij Huhi i spróbuj ponownie.</translation>
<translation id="753534427205733210">{0,plural, =1{Huhi uruchomi się ponownie za 1 minutę}few{Huhi uruchomi się ponownie za # minuty}many{Huhi uruchomi się ponownie za # minut}other{Huhi uruchomi się ponownie za # minuty}}</translation>
<translation id="7549178288319965365">System operacyjny Huhi – informacje</translation>
<translation id="7561906087460245826">Wyczyść też dane z Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Jeśli ustawienia nie widać na tej stronie, zajrzyj do <ph name="LINK_BEGIN" />ustawień systemu operacyjnego Huhi<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">Huhi używa Twojej kamery i mikrofonu.</translation>
<translation id="7617377681829253106">Przeglądarka Huhi jest jeszcze lepsza</translation>
<translation id="3343095737966473035">Huhi nie jest domyślną przeglądarką</translation>
<translation id="5477319665405831211">Synchronizuj dane Huhi i korzystaj z własnych ustawień przeglądarki na wielu urządzeniach</translation>
<translation id="7729447699958282447">Huhi nie może zsynchronizować danych, ponieważ synchronizacja jest niedostępna w Twojej domenie.</translation>
<translation id="7745317241717453663">Spowoduje to usunięcie danych przeglądania z tego urządzenia. Aby później odzyskać dane, zaloguj się w Huhi jako <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Instalator nie mógł utworzyć katalogu tymczasowego. Sprawdź, czy na dysku jest dość wolnego miejsca oraz sprawdź, czy posiadasz uprawnienia do instalowania programów.</translation>
<translation id="5436841087823876677">Ostrzeżenie: Huhi nie może uniemożliwić rozszerzeniom zapisywania historii przeglądania. Aby wyłączyć to rozszerzenie w trybie incognito, odznacz tę opcję.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Huhi Canary</translation>
<translation id="7827169012280634081">Wyczyść pliki cookie i dane witryn w momencie zamknięcia Huhi</translation>
<translation id="7963515534397191222">Aktualizacja Huhi do najnowszej wersji nie udała się, więc nie masz dostępu do najnowszych funkcji i poprawek zabezpieczeń.</translation>
<translation id="7898472181347242998">Aby sprawdzić, czy urządzenie jest zaktualizowane, otwórz <ph name="LINK_BEGIN" />ustawienia systemu operacyjnego Huhi<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">Dostępna jest aktualizacja Huhi, która zostanie zastosowana natychmiast po ponownym uruchomieniu.</translation>
<translation id="7937630085815544518">Byłeś zalogowany w Huhi jako <ph name="USER_EMAIL_ADDRESS" />. Zaloguj się ponownie, korzystając z tego samego konta.</translation>
<translation id="7962572577636132072">Huhi aktualizuje się automatycznie, więc zawsze masz najnowszą wersję.</translation>
<translation id="7975919845073681630">To jest druga instalacja Huhi. Nie można ustawić jej jako przeglądarki domyślnej.</translation>
<translation id="7979877361127045932">Ukryj w menu Huhi</translation>
<translation id="8013436988911883588">Gdy Huhi będzie mieć dostęp, strony będą mogły prosić Cię o dostęp.</translation>
<translation id="8030318113982266900">Aktualizuję Twoje urządzenie do kanału: <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Ten plik jest niebezpieczny, dlatego został zablokowany przez Huhi.</translation>
<translation id="2965084188004448871">Zainstaluj Huhi na telefonie. Wyślemy SMS-a pod numer telefonu do odzyskiwania konta: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Jeśli obraz nie ma przydatnego opisu, Huhi spróbuje go dla Ciebie stworzyć. W tym celu obrazy zostaną wysłane do Google. W każdej chwili możesz wyłączyć tę funkcję w ustawieniach.</translation>
<translation id="763369711159699222">Pomóż ulepszyć Huhi</translation>
<translation id="89367911614620585">Ten plik może być niebezpieczny, dlatego został zablokowany przez Huhi.</translation>
<translation id="8330519371938183845">Zaloguj się, by synchronizować dane Huhi i korzystać z własnych ustawień przeglądarki na wielu urządzeniach</translation>
<translation id="8340674089072921962">Użytkownik <ph name="USER_EMAIL_ADDRESS" /> wcześniej używał Huhi</translation>
<translation id="8417404458978023919">{0,plural, =1{Ponowne uruchomienie Huhi nastąpi w ciągu 1 dnia}few{Ponowne uruchomienie Huhi nastąpi w ciągu # dni}many{Ponowne uruchomienie Huhi nastąpi w ciągu # dni}other{Ponowne uruchomienie Huhi nastąpi w ciągu # dnia}}</translation>
<translation id="8453117565092476964">Archiwum instalatora jest uszkodzone lub nieprawidłowe. Pobierz Huhi ponownie.</translation>
<translation id="8493179195440786826">Huhi jest nieaktualny</translation>
<translation id="85843667276690461">Pomoc do Huhi</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Autorzy Huhi. Wszelkie prawa zastrzeżone.</translation>
<translation id="8619360774459241877">Uruchamiam Huhi…</translation>
<translation id="8621669128220841554">Instalacja nie powiodła się z powodu nieokreślonego błędu. Pobierz Huhi ponownie.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> używa aktualnej wersji oprogramowania.</translation>
<translation id="8682540261359803721">Jeśli ustawienia nie widać na tej stronie, zajrzyj do <ph name="LINK_BEGIN" />ustawień przeglądarki Huhi<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Kontroluje także to, jaka strona wyświetla się po uruchomieniu Huhi lub wyszukiwaniu w omniboksie.</translation>
<translation id="4100716194836114130">Oto Twoja przeglądarka Huhi</translation>
<translation id="6813094029720377619">Pliki cookie są usuwane, gdy zamykasz Huhi. Aby dalej korzystać z synchronizacji, zmień <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Zamknij wszystkie kopie Huhi.</translation>
<translation id="8796602469536043152">Huhi potrzebuje uprawnień dostępu do aparatu i mikrofonu na tej stronie</translation>
<translation id="8803635938069941624">Warunki korzystania z systemu operacyjnego Huhi</translation>
<translation id="8821041990367117597">Huhi nie może zsynchronizować danych, ponieważ dane logowania na Twoje konto są nieaktualne.</translation>
<translation id="8862326446509486874">Nie masz odpowiednich uprawnień do przeprowadzenia instalacji na poziomie systemowym. Uruchom ponownie program instalacyjny jako administrator.</translation>
<translation id="8897323336392112261">Kontroluje także to, jaka strona wyświetla się po uruchomieniu Huhi lub kliknięciu przycisku strony głównej.</translation>
<translation id="8907580949721785412">Huhi próbuje pokazać hasła. Podaj swoje hasło do Windows, by na to zezwolić.</translation>
<translation id="6389268239133412586">Nie można zaktualizować Huhi</translation>
<translation id="8974095189086268230">Stworzenie systemu operacyjnego Huhi było możliwe dzięki dodatkowym <ph name="BEGIN_LINK_CROS_OSS" />programom o otwartym kodzie źródłowym<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Ktoś zalogował się wcześniej w Huhi na tym komputerze jako <ph name="ACCOUNT_EMAIL_LAST" />. Jeśli to nie jest Twoje konto, utwórz nowego użytkownika Huhi, by Twoje informacje były przechowywane oddzielnie.

Jeśli jednak zalogujesz się teraz, informacje Huhi, takie jak zakładki, historia i inne ustawienia, zostaną połączone z kontem <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Aby poprawić bezpieczeństwo Huhi, wyłączyliśmy to rozszerzenie. Nie jest ono dostępne w <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i mogło zostać dodane bez Twojej wiedzy.</translation>
<translation id="82609232232243542">Zaloguj się w Huhi</translation>
<translation id="5805364706385912897">Ta strona używa zbyt dużo pamięci, dlatego została wstrzymana w Huhi.</translation>
<translation id="9036189287518468038">Menu z aplikacjami Huhi</translation>
<translation id="5173820533850252773">Huhi jest nieaktualny</translation>
<translation id="9093206154853821181">{0,plural, =1{Huhi uruchomi się ponownie za godzinę}few{Huhi uruchomi się ponownie za # godziny}many{Huhi uruchomi się ponownie za # godzin}other{Huhi uruchomi się ponownie za # godziny}}</translation>
<translation id="91086099826398415">O&amp;twórz link w nowej karcie Huhi</translation>
<translation id="911206726377975832">Czy usunąć także dane przeglądania?</translation>
<translation id="9158494823179993217">Administrator systemu skonfigurował Huhi w taki sposób, by strona <ph name="TARGET_URL_HOSTNAME" /> otwierała się w alternatywnej przeglądarce.</translation>
<translation id="4806360651959814118">Odłączenie konta <ph name="USERNAME" /> spowoduje wyczyszczenie jego historii, zakładek, ustawień i innych danych Huhi zapisanych na tym urządzeniu. Dane przechowywane na koncie Google nie zostaną usunięte. Możesz nimi zarządzać w <ph name="GOOGLE_DASHBOARD_LINK" />Panelu Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">Jesteś teraz zalogowany w Huhi</translation>
<translation id="93478295209880648">Huhi może działać nieprawidłowo, bo nie jest już zgodny z Windows XP ani Windows Vista</translation>
<translation id="95514773681268843">Domena <ph name="DOMAIN" /> wymaga, by przed korzystaniem z tego urządzenia przeczytać i zaakceptować Warunki korzystania z usługi. Nie rozszerzają, nie zmieniają ani nie ograniczają one Warunków korzystania z systemu Chromium OS.</translation>
<translation id="985602178874221306">Autorzy Huhi</translation>
</translationbundle>