<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1065672644894730302">మీ ప్రాధాన్యతలు చదవబడలేవు. కొన్ని లక్షణాలు అందుబాటులో ఉండకపోవచ్చు మరియు ప్రాధాన్యతలకు మార్పులు సేవ్ చేయబడకపోవచ్చు.</translation>
<translation id="1104942323762546749">Huhi మీ పాస్‌వర్డ్‌లను ఎగుమతి చేయాలనుకుంటోంది. దీనిని అనుమతించడం కోసం మీ Windows పాస్‌వర్డ్‌ని టైప్ చేయండి.</translation>
<translation id="1115445892567829615">Huhi మీ డేటాను సింక్ చేయ‌లేక‌పోయింది. దయచేసి మీ సింక్‌ రహస్య పదబంధాన్ని అప్‌డేట్ చేయండి.</translation>
<translation id="113122355610423240">మీ డిఫాల్ట్ బ్రౌజర్ Huhi</translation>
<translation id="1609678321160597289">మీ ఫోన్‌లో Huhiను ఇన్‌స్టాల్ చేయండి. మేము మీ ఖాతా పునరుద్ధరణ ఫోన్ నంబర్‌కు SMS పంపుతాము.</translation>
<translation id="8296145982386097283">కంప్యూటర్‌ను షేర్‌ చేయాలా? ఇప్పుడు మీరు కోరుకున్న విధంగా Huhiను సెటప్ చేయవచ్చు.</translation>
<translation id="8541922081612557424">Huhi గురించి</translation>
<translation id="1298199220304005244">Chromium OSను ఉపయోగించడం గురించి సహాయాన్ని పొందండి</translation>
<translation id="1396446129537741364">Huhi పాస్‌వర్డ్‌లను చూపడానికి ప్రయత్నిస్తోంది.</translation>
<translation id="1414495520565016063">మీరు Huhiకు సైన్ ఇన్ చేసారు!</translation>
<translation id="151962892725702025">మీ డొమైన్ కోసం సింక్‌ అందుబాటులో లేనందున, Chromium OS, మీ డేటాను సింక్ చేయ‌లేక‌పోయింది.</translation>
<translation id="5147525139567260139">Huhi ట్యాబ్‌ను షేర్ చేయండి</translation>
<translation id="1672124279374861424">Huhi నుండి మీ ఖాతాను తీసివేసిన తర్వాత, ప్రభావవంతం కావడానికి మీరు మీ తెరిచిన ట్యాబ్‌లను మళ్లీ లోడ్ చేయాల్సి రావచ్చు.</translation>
<translation id="1688750314291223739">వెబ్‌కు మీ వ్యక్తిగతీకరించిన బ్రౌజర్ ఫీచ‌ర్‌ల‌ను సేవ్ చేయడానికి సింక్‌ను సెటప్ చేయండి మరియు వాటిని ఏదైనా కంప్యూటర్‌లోని Huhi నుండి యాక్సెస్‌ చేయండి.</translation>
<translation id="1708666629004767631">Huhi యొక్క కొత్త సురక్షితమైన వెర్షన్ అందుబాటులో ఉంది.</translation>
<translation id="1766096484055239003">అప్‌డేట్‌ను వర్తింపజేయడం కోసం మీరు Huhiను పునఃప్రారంభించాలని మీ నిర్వాహకుడు కోరుతున్నారు</translation>
<translation id="1774152462503052664">నేపథ్యంలో Huhiని అమలు చేయడానికి అనుమతించు</translation>
<translation id="1779356040007214683">Huhiను సురక్షితం చేయడానికి, మేము <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />లో జాబితా చేయబడని మరియు మీకు తెలియకుండానే జోడించబడిన కొన్ని పొడిగింపులను నిలిపివేసాము.</translation>
<translation id="5875673934455379806">Huhiను మళ్లీ ఇన్‌స్టాల్ చేయి</translation>
<translation id="474353600079041991">భద్రతాపరమైన దాడులయ్యే అవకాశమున్న అన్ని సంఘటనలకు సంబంధించిన వివరాలను Googleకు ఆటోమేటిక్‌గా నివేదించడం ద్వారా Huhiను సురక్షితంగా మరియు సులభంగా ఉపయోగించదగినదిగా చేయడంలో సాయం చేయవచ్చు.</translation>
<translation id="1881322772814446296">మీరు నిర్వహించబడే ఖాతాతో సైన్ ఇన్ చేస్తున్నారు. దీని నిర్వాహకునికి మీ Huhi ప్రొఫైల్‌పై నియంత్రణను అందిస్తున్నారు. మీ యాప్‌లు, బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు, ఇతర సెట్టింగ్‌ల వంటి మీ Huhi డేటా శాశ్వతంగా <ph name="USER_NAME" />కు అనుబంధించబడుతుంది. మీరు Google ఖాతాల డాష్‌బోర్డ్ ద్వారా ఈ డేటాను తొలగించవచ్చు. కానీ ఈ డేటాను మరో ఖాతాతో అనుబంధించలేరు. మీరు ప్రస్తుతం ఉన్న మీ Huhi డేటాను వేరుగా ఉంచడానికి ఐచ్ఛికంగా కొత్త ప్రొఫైల్‌ను సృష్టించవచ్చు. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">దీనిని ఆఫ్ చేయడం ద్వారా, మీరు Huhiకి సైన్ ఇన్ చేయకుండానే Gmail లాంటి Google సైట్‌లలో సైన్ ఇన్ చేయగలరు</translation>
<translation id="1929939181775079593">Huhi ప్రతిస్పందించడం లేదు. ఇప్పుడు మళ్లీ ప్రారంభించాలా?</translation>
<translation id="1966382378801805537">Huhi డిఫాల్ట్ బ్రౌజర్‌ను నిశ్చయించలేదు లేదా సెట్ చేయలేదు</translation>
<translation id="2008474315282236005">ఇది ఈ పరికరం నుండి 1 అంశాన్ని తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, Huhiకు <ph name="USER_EMAIL" /> లాగా సైన్ ఇన్ చేయండి.</translation>
<translation id="2117378023188580026">ఈ అప్‌డేట్‌ను వర్తింపజేయడం కోసం మీరు Huhiను పునఃప్రారంభించాలని మీ నిర్వాహకుడు కోరుతున్నారు</translation>
<translation id="2119636228670142020">&amp;Chromium OS గురించి</translation>
<translation id="2241627712206172106">మీరు కంప్యూటర్‌ను షేర్‌ చేస్తే, స్నేహితులు, కుటుంబ సభ్యులు విడివిడిగా బ్రౌజ్ చేయవచ్చు. Huhiను వారికి నచ్చిన రీతిలో సెటప్ చేసుకోవచ్చు.</translation>
<translation id="8358191771897395012">మీ iPhoneలో Huhiని పొందండి</translation>
<translation id="3813272600615358652">ఈ పొడిగింపు మీరు Huhiని ప్రారంభించినప్పుడు చూపబడే పేజీని మార్చింది.</translation>
<translation id="2576129394594491151"><ph name="EXTENSION_NAME" /> పొడిగింపు మీరు Huhiని ప్రారంభించినప్పుడు చూపబడే పేజీని మార్చింది.</translation>
<translation id="6078442581074612226">Huhiలో</translation>
<translation id="2485422356828889247">అన్ఇన్‌స్టాల్ చేయి</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" />ని ప్రారంభించడానికి Huhiని పునఃప్రారంభించండి</translation>
<translation id="2535480412977113886">మీ ఖాతా సైన్-ఇన్ వివరాల గడువు ముగిసినందున Chromium OS మీ డేటాను సింక్ చేయలేకపోయింది.</translation>
<translation id="2560420686485554789">ఫైల్‌లను డౌన్‌లోడ్ చేయడానికి Huhiకు నిల్వ యాక్సెస్ అవసరం</translation>
<translation id="2572494885440352020">Huhi సహాయకం</translation>
<translation id="2587578672395088481">అప్‌డేట్‌ను వర్తింపజేయడానికి Chromium OSను పునఃప్రారంభించాలి.</translation>
<translation id="2647554856022461007">Huhi మీ బ్రౌజింగ్ అనుభవాన్ని మెరుగుపరచడానికి వెబ్ సేవ‌లు ఉపయోగించవచ్చు. మీరు ఈ సేవ‌లు ఐచ్ఛికంగా నిలిపివేయవచ్చు. <ph name="BEGIN_LINK" />మరింత తెలుసుకోండి<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">ఇన‌స్ట‌లేష‌న్‌ సమయంలో ఆపరేటింగ్ సిస్టమ్ ఎర్ర‌ర్‌ సంభవించింది. దయచేసి Huhiను మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="6791166902140255175">Huhi ట్యాబ్</translation>
<translation id="2718390899429598676">అదనపు భద్రత కోసం, Huhi మీ డేటాను ఎన్‌క్రిప్ట్ చేస్తుంది.</translation>
<translation id="2770231113462710648">డిఫాల్ట్ బ్రౌజర్‌ను దీనికి మార్చు:</translation>
<translation id="2799223571221894425">మళ్లీ ప్రారంభించు</translation>
<translation id="2632141563911437138">అప్‌డేట్ చేయడానికి, ఈ కంప్యూటర్‌లో Huhiను అమలు చేయకుండా ఆపివేయాలి. దీని వలన ఈ కంప్యూటర్‌లో లాగిన్ చేసిన ఇతర వినియోగదారులు సేవ్ చేయని మార్పులను కోల్పోయే అవకాశం ఉంది.</translation>
<translation id="777113543093865885">Huhi నుండి తీసివేయి...</translation>
<translation id="2886012850691518054">ఐచ్ఛికం: Googleకు వినియోగ‌ గణాంకాలను, క్రాష్ నివేదికలను ఆటోమేటిక్‌గా పంపడం ద్వారా Huhiను మరింత మెరుగుపరచడానికి సహాయం చేస్తుంది.</translation>
<translation id="1570795130102031380">మీ ఫోన్‌లో Huhiను ఇన్‌స్టాల్ చేయండి. మేము మీ ఫోన్ నంబర్‌కు SMS పంపుతాము: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">&amp;Huhi గురించి</translation>
<translation id="2977470724722393594">Huhi తాజాగా ఉంది</translation>
<translation id="8880183781256147665">Huhiకి జోడిస్తోంది...</translation>
<translation id="3046695367536568084">మీరు అనువర్తనాలను ఉపయోగించడానికి Huhiకు సైన్ ఇన్ చేయాలి. ఇది పరికరాల్లో మీ అనువర్తనాలు, బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు మరియు ఇతర సెట్టింగ్‌లను సమకాలీకరించడానికి Huhiను అనుమతిస్తుంది.</translation>
<translation id="7348158796480960456">Googleకు వినియోగ గణాంకాలు, <ph name="UMA_LINK" />ను పంపడం ద్వారా Huhiను మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="3103660991484857065">ఇన్‌స్టాలర్ ఆర్కైవ్‌ను వాస్తవ పరిమాణానికి తీసుకుని రావడంలో విఫలమైంది. దయచేసి Huhiను మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="8919461291440820124">Huhi మీ మైక్రోఫోన్‌ని ఉపయోగిస్తోంది.</translation>
<translation id="3155163173539279776">Huhiను పునఃప్రారంభించండి</translation>
<translation id="3179665906251668410">Huhi అజ్ఞా&amp;త విండోలో లింక్‌ను తెరువు</translation>
<translation id="3190315855212034486">అయ్యో! Huhi క్రాష్ అయ్యింది. ఇప్పుడే మళ్లీ ప్రారంభించాలా?</translation>
<translation id="3229526316128325841">Huhi మీ పాస్‌వర్డ్‌లను ఎగుమతి చేయాలనుకుంటోంది.</translation>
<translation id="663059986967017181">Huhiకి కాపీ చేయబడింది</translation>
<translation id="2585240446624043880">Huhi దీని డేటా డైరెక్టరీని చదవలేదు మరియు దీనిలో రాయ‌లేదు: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Google API కీలు లేవు. Huhi కార్యాచరణలో కొంత భాగం నిలిపివేయబడుతుంది.</translation>
<translation id="3296368748942286671">Huhi మూసివేయబడినప్పుడు నేపథ్య అనువర్తనాలను అమలు చేయడాన్ని కొనసాగించు</translation>
<translation id="331951419404882060">సైన్ ఇన్ చేయడంలో ఎర్రర్ ఏర్పడినందున Chromium OS మీ డేటాను సింక్ చేయలేకపోయింది.</translation>
<translation id="3340978935015468852">సెట్టింగ్‌లు</translation>
<translation id="3474745554856756813">ఇది ఈ పరికరం నుండి <ph name="ITEMS_COUNT" /> అంశాలను తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, Huhiకు <ph name="USER_EMAIL" /> లాగా సైన్ ఇన్ చేయండి.</translation>
<translation id="3509308970982693815">దయచేసి అన్ని Huhi విండోలను మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="352783484088404971">Huhi నుండి తీసివేయి...</translation>
<translation id="3575459661164320785">మీ కంప్యూటర్‌లో మీ భద్రతకు హాని కలిగించే సాఫ్ట్‌వేర్‌ ఉంది. మీ బ్రౌజర్‌ని మళ్లీ సాధారణంగా పని చేసేలా చేయడానికి Huhi దానిని తీసివేసి, మీ సెట్టింగ్‌లను పునరుద్ధరించి, ఎక్స్‌టెన్షన్‌లను నిలిపివేయగలదు.</translation>
<translation id="3582788516608077514">Huhiని నవీకరిస్తోంది...</translation>
<translation id="4847979153841887006">Huhi లోగో</translation>
<translation id="3639635944603682591">ఈ వ్యక్తి బ్రౌజింగ్ డేటా‌ ఈ పరికరం నుండి తొలగించబడుతుంది. డేటాను పునరుద్ధరించడానికి, <ph name="USER_EMAIL" />గా Huhiకు సైన్ ఇన్ చేయండి.</translation>
<translation id="3713809861844741608">కొత్త Huhi &amp;ట్యాబ్‌లో లింక్‌ని తెరువు</translation>
<translation id="3728336900324680424">చిరునామా బార్‌లో సూచనలు చేయడానికి Huhi మీ డిస్క్‌ను యాక్సెస్ చేస్తుంది</translation>
<translation id="378917192836375108">Huhi వెబ్‌లో ఫోన్ నంబర్ క్లిక్ చేయడానికి మరియు Skypeతో కాల్ చేయడానికి మిమ్మల్ని అనుమతిస్తుంది!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">Huhiను అనుకూలీకరించండి మరియు నియంత్రించండి. మీరు గమనించాల్సిన విషయం ఒకటి ఉంది - వివరాల కోసం క్లిక్ చేయండి.</translation>
<translation id="3889543394854987837">Huhiను తెరిచి, బ్రౌజింగ్‌ను ప్రారంభించడానికి మీ పేరును క్లిక్ చేయండి.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />ప్రస్తుత సెట్టింగ్‌లను<ph name="END_LINK" /> నివేదించడం ద్వారా Huhiను మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="4050175100176540509">ముఖ్యమైన భద్రతా మెరుగుదలలు మరియు కొత్త ఫీచర్‌లు తాజా వెర్షన్‌లో అందుబాటులో ఉన్నాయి.</translation>
<translation id="2871190378186459992">Huhi కోసం గొప్ప అనువర్తనాలు, ఆటలు, పొడిగింపులు మరియు థీమ్‌లను కనుగొనండి.</translation>
<translation id="4216212958613226427">Huhi UI ప్రదర్శించడం కోసం ఈ భాష ఉపయోగించబడింది</translation>
<translation id="4222580632002216401">ఇప్పుడు మీరు Huhiకు సైన్ ఇన్ చేశారు! మీ నిర్వాహకులు సింక్‌ను నిలిపివేశారు.</translation>
<translation id="4224199872375172890">Huhi తాజాగా ఉంది.</translation>
<translation id="4230135487732243613">మీ Huhi డేటాను ఈ ఖాతాకు జోడించాలా?</translation>
<translation id="4271805377592243930">Huhi గురించి సహాయాన్ని పొందండి</translation>
<translation id="4285930937574705105">పేర్కొనబడని ఎర్రర్ కారణంగా ఇన్‌స్టాలేషన్ విఫలమైంది. ప్రస్తుతం Huhi అమలు చేయబడుతుంటే, దయచేసి దీనిని మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="4407044323746248786">ఏదేమైనా Huhi నుండి నిష్క్రమించాలా?</translation>
<translation id="4415566066719264597">నేపథ్యంలో అమలయ్యేందుకు Huhiని అనుమతించండి</translation>
<translation id="8148611988012584308">Huhiను అనుకూలీకరించండి మరియు నియంత్రించండి</translation>
<translation id="4567424176335768812">మీరు <ph name="USER_EMAIL_ADDRESS" />గా సైన్ ఇన్ చేసారు. ఇప్పుడు మీరు సైన్ ఇన్ చేసిన అన్ని పరికరాల్లో మీ బుక్‌మార్క్‌లు, చరిత్ర మరియు ఇతర సెట్టింగ్‌లను యాక్సెస్ చేయవచ్చు.</translation>
<translation id="300669147395456190">Huhi అనువర్తనాలు</translation>
<translation id="4621240073146040695">దాదాపుగా నవీకృతంగా ఉంది! నవీకరణను పూర్తి చేయడానికి Huhiని పునఃప్రారంభించండి.</translation>
<translation id="4677944499843243528">ఈ ప్రొఫైల్‌ను మరొక కంప్యూటర్ (<ph name="HOST_NAME" />)లో మరో Huhi ప్రాసెస్ (<ph name="PROCESS_ID" />) ఉపయోగిస్తున్నట్లు కనిపిస్తోంది. Huhi ప్రొఫైల్‌ను లాక్ చేసినందున అది పాడవదు. ఈ ప్రొఫైల్‌ను వేరే ప్రాసెస్‌లు ఏవీ ఉపయోగించడం లేదని మీకు ఖచ్చితంగా తెలిస్తే, ప్రొఫైల్‌ను అన్‌లాక్ చేసి Huhiను మళ్లీ ప్రారంభించవచ్చు.</translation>
<translation id="469338717132742108">Chromium OS గురించి సహాయాన్ని పొందండి</translation>
<translation id="4708774505295300557">ఒకరు ఈ కంప్యూటర్‌లో మునుపు <ph name="ACCOUNT_EMAIL_LAST" /> లాగా Huhiకు సైన్ ఇన్ చేశారు. దయచేసి మీ సమాచారాన్ని విడిగా ఉంచేందుకు కొత్త Huhi వినియోగదారును సృష్టించండి.</translation>
<translation id="4746050847053251315">ఏదేమైనా Huhiని మూసివేయాలా?</translation>
<translation id="8668413672647811944">Huhiకి సంబంధించిన ప్రత్యేక భద్రతా అప్‌డేట్ వర్తింపజేయబడింది. ఇప్పుడే పునఃప్రారంభించండి, మేము మీ ట్యాబ్‌లను పునరుద్ధరిస్తాము.</translation>
<translation id="479167709087336770">ఇది Google శోధనలో ఉపయోగించే అదే స్పెల్ చెకర్‌ను ఉపయోగిస్తుంది. మీరు బ్రౌజర్‌లో టైప్ చేసే వచనాన్ని Googleకు పంపుతుంది. మీరు ఈ ప్రవర్తనను తర్వాత ఎప్పుడైనా సెట్టింగ్‌లలో మార్చవచ్చు.</translation>
<translation id="4888717733111232871">mDNS ట్రాఫిక్‌ను అనుమతించడానికి Huhi ఇన్‌బౌండ్ నియమం.</translation>
<translation id="4943838377383847465">Huhi నేపథ్య మోడ్‌లో ఉంది.</translation>
<translation id="4987820182225656817">అతిథులు ఎటువంటి చరిత్రను వదలకుండానే Huhiను ఉపయోగించవచ్చు.</translation>
<translation id="4994636714258228724">Huhiకు మిమ్మల్ని జోడించుకోండి</translation>
<translation id="5138664332909611586">ఈ పేజీ చాలా ఎక్కువ మెమరీని ఉపయోగిస్తోంది, కాబట్టి Huhi కొంత కంటెంట్‌ను తీసివేసింది.</translation>
<translation id="5277894862589591112">మీ మార్పులను వర్తింపజేయడానికి, Huhiని పునఃప్రారంభించండి</translation>
<translation id="5358375970380395591">మీరు నిర్వహించబడే ఖాతాతో సైన్ ఇన్ చేస్తున్నారు. దీని నిర్వాహకునికి మీ Huhi ప్రొఫైల్‌పై నియంత్రణను అందిస్తున్నారు. మీ యాప్‌లు, బుక్‌మార్క్‌లు, చరిత్ర, పాస్‌వర్డ్‌లు, ఇతర సెట్టింగ్‌ల వంటి మీ Huhi డేటా శాశ్వతంగా <ph name="USER_NAME" />కు అనుబంధించబడుతుంది. మీరు Google ఖాతాల డాష్‌బోర్డ్ ద్వారా ఈ డేటాను తొలగించవచ్చు. కానీ ఈ డేటాను మరో ఖాతాతో అనుబంధించలేరు. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Huhi నవీకరించబడుతోంది (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Huhi సైన్-ఇన్‌ని అనుమతించండి</translation>
<translation id="5398878173008909840">కొత్త Huhi వెర్షన్ అందుబాటులో ఉంది.</translation>
<translation id="5874882355102994015">అంతర్నిర్మిత PDF వ్యూయర్ లేనప్పుడు Huhi ముద్రణ ప్రివ్యూని చూపించదు.</translation>
<translation id="5427571867875391349">Huhiను మీ డిఫాల్ట్ బ్రౌజర్‌గా సెట్ చేయండి</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi బీటా</translation>
<translation id="5466153949126434691">Huhi ఆటోమేటిక్‌గా అప్‌డేట్ అవుతుంది కాబట్టి మీ వద్ద ఎప్పుడూ తాజా వెర్షన్ ఉంటుంది. ఈ డౌన్‌లోడ్ పూర్తయినప్పుడు, Huhi పునఃప్రారంభించబడుతుంది, మీరు మీ పనిని కొనసాగించవచ్చు.</translation>
<translation id="5479196819031988440">Chromium OS ఈ పేజీని తెరవలేదు.</translation>
<translation id="5480860683791598150">ఈ సైట్‌తో మీ స్థానాన్ని షేర్ చేయడానికి Huhiకు మీ స్థాన యాక్సెస్ అవసరం</translation>
<translation id="549669000822060376">దయచేసి Huhi తాజా సిస్టమ్ నవీకరణలను ఇన్‌స్టాల్ చేస్తున్నప్పుడు వేచి ఉండండి.</translation>
<translation id="5623402015214259806">{0,plural, =0{ఒక Huhi అప్‌డేట్ అందుబాటులో ఉంది}=1{ఒక Huhi అప్‌డేట్ అందుబాటులో ఉంది}other{ఒక Huhi అప్‌డేట్ # రోజులుగా అందుబాటులో ఉంది}}</translation>
<translation id="5631814766731275228">Huhi పేరు మరియు చిత్రం</translation>
<translation id="5634636535844844681">Huhiకి Windows 7 లేదా అంతకంటే ఆధునికమైనది ఉండటం ఆవశ్యకం.</translation>
<translation id="5646769069113654257">దయచేసి ఇప్పుడు Huhiను మళ్ళీ ప్రారంభించండి</translation>
<translation id="5935964611177478118">Huhiకు సైన్ ఇన్ చేయండి</translation>
<translation id="5698481217667032250">Huhiను ఈ భాషలో ప్రదర్శించు</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Huhiకు స్వాగతం</translation>
<translation id="5877064549588274448">ఛానెల్ మార్చబడింది. మార్పులను వర్తింపజేయడానికి మీ పరికరాన్ని పునఃప్రారంభించండి.</translation>
<translation id="5895138241574237353">మళ్ళీ ప్రారంభించు</translation>
<translation id="5906655207909574370">దాదాపు తాజాగా ఉంది! అప్‌డేట్‌ను పూర్తి చేయడానికి మీ పరికరాన్ని పునఃప్రారంభించండి.</translation>
<translation id="5987687638152509985">సింక్‌ను ప్రారంభించడానికి Huhiను అప్‌డేట్ చేయండి</translation>
<translation id="6013050204643758987"><ph name="BEGIN_LINK_LINUX_OSS" />Linux (బీటా) <ph name="END_LINK_LINUX_OSS" /> లాగానే, Chromium OS కూడా అదనపు <ph name="BEGIN_LINK_CROS_OSS" /> ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్‌ <ph name="END_LINK_CROS_OSS" /> మూలంగానే సాధ్యమైంది.</translation>
<translation id="6040143037577758943">మూసివేయి</translation>
<translation id="6055895534982063517">కొత్త Huhi వెర్షన్ అందుబాటులో ఉంది, ఇది మునుపటి కంటే వేగవంతంగా ఉంటుంది.</translation>
<translation id="9071554113102421877">&amp;Huhiలో తెరవండి</translation>
<translation id="6072279588547424923">Huhiకు <ph name="EXTENSION_NAME" /> జోడించబడింది</translation>
<translation id="608189560609172163">సైన్ ఇన్ చేయడంలో ఎర్రర్ కారణంగా Huhi మీ డేటాను సింక్ చేయలేకపోయింది.</translation>
<translation id="5849446944780602366">Huhiను అనుకూలీకరించండి మరియు నియంత్రించండి. అప్‌డేట్ అందుబాటులో ఉంది.</translation>
<translation id="6163134585289952357">Huhi ఈ పాస్‌వర్డ్‌ను మీ Google ఖాతాలో సేవ్ చేస్తుంది. మీరు దీనిని గుర్తుంచుకోవాల్సిన అవసరం లేదు.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> హానికరం, కావున Huhi దాన్ని బ్లాక్ చేసింది.</translation>
<translation id="6212496753309875659">ఈ కంప్యూటర్‌లో ఇప్పటికే మరింత తాజాదైన Huhi వెర్షన్ ఉంది. సాఫ్ట్‌వేర్ పని చేయకపోతే, దయచేసి Huhiను అన్ఇన్‌స్టాల్ చేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi ఇప్పుడు తిరిగి ప్రారంభించబడుతుంది}=1{1 సెకనులో Huhi తిరిగి ప్రారంభించబడుతుంది}other{# సెకన్లలో Huhi తిరిగి ప్రారంభించబడుతుంది}}</translation>
<translation id="5019879183386042809">Huhiను డిఫాల్ట్ బ్రౌజర్‌గా చేయి</translation>
<translation id="6268381023930128611">Huhi నుండి సైన్ అవుట్ చేయాలా?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> హానికరం కావచ్చు, కావున Huhi దాన్ని బ్లాక్ చేసింది.</translation>
<translation id="3205074487970075628">Huhi మీ కెమెరాను ఉపయోగిస్తోంది.</translation>
<translation id="6333502561965082103">Huhiలో మరొక వ్యవస్థాపన జరుగుతోంది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.</translation>
<translation id="6334986366598267305">ఇప్పుడు మీ Google ఖాతాతో, షేర్ చేయ‌బ‌డిన కంప్యూట‌ర్‌ల‌లో Huhiను సులభంగా ఉపయోగించవచ్చు.</translation>
<translation id="6373523479360886564">మీరు ఖచ్చితంగా Huhiను అన్ఇన్‌స్టాల్ చేయాలనుకుంటున్నారా?</translation>
<translation id="6400072781405947421">Huhiకి ఇప్పుడు Mac OS X 10.9లో మద్దతు లేనందున ఇది సరిగ్గా పని చేయకపోవచ్చు.</translation>
<translation id="6403826409255603130">Huhi అనేది మెరుపు వేగంతో వెబ్‌పేజీలను మరియు యాప్‌ల‌ను అమలు చేసే వెబ్ బ్రౌజర్. ఇది వేగవంతమైనది, స్థిరమైనది మరియు ఉపయోగించడానికి సులభమైనది. Huhiలో రూపొందించిన మాల్‌వేర్‌ మరియు ఫిషింగ్ రక్షణతో మరింత సురక్షితంగా వెబ్‌లో బ్రౌజ్ చేయండి.</translation>
<translation id="6434250628340475518">Chromium OS సిస్టమ్</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi 1 సెకనులో పునఃప్రారంభమవుతుంది}other{Huhi # సెకన్లలో పునఃప్రారంభమవుతుంది}}</translation>
<translation id="6475912303565314141">ఇది మీరు Huhiని ప్రారంభించేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="2472951610753402739">మీరు మీ Huhi అంశాలను సింక్ చేయ‌డానికి <ph name="PROFILE_EMAIL" />ను ఉపయోగిస్తున్నారు. మీ సింక్‌ ప్రాధాన్యతను అప్‌డేట్ చేయ‌డానికి లేదా Google ఖాతా లేకుండా Huhiను ఉపయోగించడానికి, <ph name="SETTINGS_LINK" />ను సందర్శించండి.</translation>
<translation id="6510925080656968729">Huhiను అన్ఇన్‌స్టాల్ చేయి</translation>
<translation id="6570579332384693436">అక్షరక్రమ లోపాలను పరిష్కరించడానికి, మీరు వచన ఫీల్డ్‌లలో టైప్ చేసే వచనాన్ని, Huhi Googleకి పంపుతుంది</translation>
<translation id="6598877126913850652">Huhi నోటిఫికేషన్ సెట్టింగ్‌లకు వెళ్లు</translation>
<translation id="6676384891291319759">ఇంటర్నెట్‌ను ఆక్సెస్ చెయ్యండి</translation>
<translation id="1489465648257900784">మీ ప్రొఫైల్, కొత్త Huhi వెర్షన్‌కు చెందినది కాబట్టి, దీనిని ఉపయోగించడం సాధ్యపడదు.

కొన్ని ఫీచర్‌లు అందుబాటులో ఉండకపోవచ్చు. దయచేసి వేరొక ప్రొఫైల్ డైరెక్టరీని పేర్కొనండి లేదా Huhi యొక్క కొత్త వెర్షన్‌ను ఉపయోగించండి.</translation>
<translation id="6734080038664603509">&amp;Huhiను అప్‌డేట్ చేయండి</translation>
<translation id="6734291798041940871">మీ కంప్యూటర్‌లోని వినియోగదారులందరికీ Huhi ఇప్పటికే ఇన్‌స్టాల్ చేయబడింది.</translation>
<translation id="7456658570432774853">ప్రస్తుత సెట్టింగ్‌లను నివేదించడం ద్వారా Huhiను మెరుగుపరచడంలో సహాయపడండి</translation>
<translation id="8211837073776713955">మీ పాస్‌వర్డ్‌లు ఎప్పుడైనా హ్యాక్ అయితే, Huhi మీకు తెలియచేస్తుంది</translation>
<translation id="6857782730669500492">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Huhiకి కాపీ చేయబడింది)</translation>
<translation id="1801551749768408825">Huhi యొక్క ఇతర కాపీలు అమలు అవుతున్నాయి. అప్‌డేట్ చేయడానికి, వాటిని మూసివేయండి.</translation>
<translation id="6893813176749746474">Huhi నవీకరించబడింది, కానీ మీరు దీన్ని గత 30 రోజులుగా ఉపయోగించలేదు.</translation>
<translation id="6964305034639999644">Huhi అజ్ఞా&amp;త విండోలో లింక్‌ను తెరువు</translation>
<translation id="6970811910055250180">మీ పరికరాన్ని అప్‌డేట్ చేస్తోంది...</translation>
<translation id="6990124437352146030">ఈ సైట్ కోసం మీ మైక్రోఫోన్‌ను యాక్సెస్ చేయడానికి Huhiకు అనుమతి అవసరం</translation>
<translation id="1705567146636171298">Huhiను అప్‌డేట్ చేయి</translation>
<translation id="7066436765290594559">Chromium OS మీ డేటాను సింక్ చేయ‌లేక‌పోయింది. దయచేసి మీ సింక్‌ రహస్య పదబంధాన్ని అప్‌డేట్ చేయండి.</translation>
<translation id="7067091210845072982">చిత్రంలో ఉపయోగకరమైన వివరణ లేకుంటే, మీ కోసం ఒక వివరణను అందించడానికి Huhi ప్రయత్నిస్తుంది. వివరణలను సృష్టించడానికి, చిత్రాలు Googleకు పంపబడతాయి.</translation>
<translation id="7196312274710523067">Huhiను ప్రారంభించడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.</translation>
<translation id="7205698830395646142">Huhi మెనూలో దాచండి</translation>
<translation id="5516268345616100622">విధి నిర్వాహకుడు - Huhi</translation>
<translation id="731644333568559921">&amp;Chromium OSను అప్‌డేట్ చేయండి</translation>
<translation id="731795002583552498">Huhiని నవీకరిస్తోంది</translation>
<translation id="3403365884036456766">మీ ప్రాధాన్యతల ఫైల్ పాడైంది లేదా చెల్లదు. Huhi మీ సెట్టింగ్‌లను పునరుద్ధరించలేకపోయింది.</translation>
<translation id="8899693649891674038">మీ ఫోన్‌లో Huhiని ఇన్‌స్టాల్ చేయండి. మేము మీ ఫోన్ నంబర్‌కు SMS పంపుతాము.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">కొత్త విండో</translation>
<translation id="734373864078049451">మీ వెబ్, బుక్‌మార్క్‌లు మరియు ఇతర Huhi అంశాలు ఇక్కడ చూపబడతాయి.</translation>
<translation id="7349591376906416160"><ph name="TARGET_URL_HOSTNAME" />ను యాక్సెస్ చేయడం కోసం <ph name="ALTERNATIVE_BROWSER_NAME" />ను తెరిచే విధంగా Huhiను మీ సిస్టమ్ నిర్వాహకుడు కాన్ఫిగర్ చేసారు.</translation>
<translation id="7448255348454382571">Chromium OSని మళ్లీ ప్రారంభించండి</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi Dev</translation>
<translation id="7451052299415159299">ఈ సైట్ కోసం మీ కెమెరాను యాక్సెస్ చేయడానికి Huhiకు అనుమతి అవసరం</translation>
<translation id="7483335560992089831">ప్రస్తుతం అమలు అవుతోన్న అదే Huhi వెర్షన్‌ను ఇన్‌స్టాల్ చేయలేరు. దయచేసి Huhiను మూసివేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="753534427205733210">{0,plural, =1{1 నిమిషంలో Huhi తిరిగి ప్రారంభించబడుతుంది}other{# నిమిషాల్లో Huhi తిరిగి ప్రారంభించబడుతుంది}}</translation>
<translation id="7549178288319965365">Chromium OS గురించి</translation>
<translation id="7561906087460245826">అలాగే (<ph name="URL" />)లో ఉన్న Huhiకి సంబంధించిన డేటాని తీసివేయి</translation>
<translation id="7585853947355360626">ఏదైనా సెట్టింగ్ ఈ పేజీలో కనపడకపోతే, మీ <ph name="LINK_BEGIN" />
      Chromium OS సెట్టింగ్‌లు<ph name="LINK_END" />లో చూడండి</translation>
<translation id="3293668930608086049">Huhi మీ కెమెరా మరియు మైక్రోఫోన్‌ని ఉపయోగిస్తోంది.</translation>
<translation id="7617377681829253106">Huhi ఇప్పుడు మెరుగైంది</translation>
<translation id="3343095737966473035">Huhi మీ డిఫాల్ట్ బ్రౌజర్ కాదు</translation>
<translation id="5477319665405831211">మీ పరికరాల అంతటా Huhiను సింక్ చేయండి మరియు వ్యక్తిగతీకరించండి</translation>
<translation id="7729447699958282447">Huhi మీ డేటాను సింక్ చేయ‌లేక‌పోయింది. ఎందుకంటే మీ డొమైన్‌కు సింక్‌ అందుబాటులో లేదు.</translation>
<translation id="7745317241717453663">ఇది ఈ పరికరం నుండి మీ బ్రౌజింగ్ డేటాను తొలగిస్తుంది. మీ డేటాను తర్వాత తిరిగి పొందడానికి, Huhiకు <ph name="USER_EMAIL" /> లాగా సైన్ ఇన్ చేయండి.</translation>
<translation id="7747138024166251722">ఇన్‌స్టాలర్ ఒక తాత్కాలిక డైరక్టరీని సృష్టించలేకపోయింది. సాఫ్ట్‌వేర్‌ను ఇన్‌స్టాల్ చేయడానికి దయచేసి ఖాళీ డిస్క్ స్థలం, అనుమతిని తనిఖీ చేయండి.</translation>
<translation id="5436841087823876677">హెచ్చరిక: Huhi, మీ బ్రౌజింగ్ చరిత్రను రికార్డ్ చేయడం నుండి ఎక్స్‌టెన్ష‌న్‌ను నిరోధించలేదు. ఈ ఎక్స్‌టెన్ష‌న్‌ను అజ్ఞాత మోడ్‌లో నిలిపివేయడానికి, ఈ ఎంపికను రద్దు చేయండి.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="7827169012280634081">మీరు Huhi నుండి నిష్క్రమించినప్పుడు, కుక్కీలు, సైట్ డేటాను క్లియర్ చేయండి</translation>
<translation id="7963515534397191222">Huhiను తాజా వెర్షన్‌కు అప్‌డేట్ చేయడం సాధ్యం కాలేదు, కాబట్టి మీరు కొత్త ఫీచర్‌లు మరియు భద్రతా పరిష్కారాలను పొందడం లేదు.</translation>
<translation id="7898472181347242998">మీ పరికరం అప్‌డేట్ చేయబడి ఉందని చూడటానికి <ph name="LINK_BEGIN" />Chromium OS సెట్టింగ్‌లు<ph name="LINK_END" />కు వెళ్లండి</translation>
<translation id="7901117350626490574">Huhiకు కొత్త అప్‌డేట్ అందుబాటులో ఉంది మరియు మీరు పునఃప్రారంభించిన వెంటనే వర్తింపజేయబడుతుంది.</translation>
<translation id="7937630085815544518">మీరు <ph name="USER_EMAIL_ADDRESS" />గా Huhiకు సైన్ ఇన్ చేశారు. దయచేసి మళ్లీ సైన్ ఇన్ చేయడానికి ఇదే ఖాతాను ఉపయోగించండి.</translation>
<translation id="7962572577636132072">Huhi ఆటోమేటిక్‌గా అప్‌డేట్ అవుతుంది కాబట్టి మీ వద్ద ఎప్పుడూ తాజా వెర్షన్ ఉంటుంది.</translation>
<translation id="7975919845073681630">ఇది Huhi రెండవ ఇన‌స్ట‌లేష‌న్. దీన్ని మీ డిఫాల్ట్ బ్రౌజర్‌గా చేయడం సాధ్యపడదు.</translation>
<translation id="7979877361127045932">Huhi మెనూలో దాచండి</translation>
<translation id="8013436988911883588">ఓసారి Huhiకి యాక్సెస్ లభించాక, ఆపై వెబ్‌సైట్‌లకు ఏమైనా యాక్సెస్‌ కావాలంటే అవి మిమ్మల్ని అడగవచ్చు.</translation>
<translation id="8030318113982266900">మీ పరికరాన్ని <ph name="CHANNEL_NAME" /> ఛానెల్‌కు అప్‌డేట్ చేస్తోంది...</translation>
<translation id="9067428552314418522">ఈ ఫైల్ అపాయకరమైనది, కాబట్టి Huhi దీన్ని బ్లాక్ చేసింది.</translation>
<translation id="2965084188004448871">మీ ఫోన్‌లో Huhiను ఇన్‌స్టాల్ చేయండి. మేము మీ ఖాతా పునరుద్ధరణ ఫోన్ నంబర్‌కు SMSను పంపుతాము: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">చిత్రంలో ఉపయోగకరమైన వివరణ లేకుంటే, మీ కోసం ఒక వివరణను అందించడానికి Huhi ప్రయత్నిస్తుంది. వివరణలను సృష్టించడానికి, చిత్రాలు Googleకు పంపబడతాయి. మీరు దీన్ని ఎప్పుడైనా సెట్టింగ్‌లలో ఆఫ్ చేయవచ్చు.</translation>
<translation id="763369711159699222">Huhiను మెరుగుపరచడంలో సహాయం అందించండి</translation>
<translation id="89367911614620585">ఈ ఫైల్ అపాయకరం కావచ్చు, కాబట్టి Huhi దీన్ని బ్లాక్ చేసింది.</translation>
<translation id="8330519371938183845">మీ పరికరాల అంతటా Huhiను సింక్ చేయడానికి, వ్యక్తిగతీకరించడానికి సైన్ ఇన్ చేయండి</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> మునుపు Huhiని ఉపయోగించింది</translation>
<translation id="8417404458978023919">{0,plural, =1{ఒక రోజులోపు Huhiను తిరిగి ప్రారంభించండి}other{# రోజులలోపు Huhiను తిరిగి ప్రారంభించండి}}</translation>
<translation id="8453117565092476964">ఇన్‌స్టాలర్ ఆర్కైవ్ పాడైంది లేదా చెల్లదు. దయచేసి Huhiను మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="8493179195440786826">Huhi కాలం చెల్లినది</translation>
<translation id="85843667276690461">Huhiను ఉపయోగించడం గురించి సహాయాన్ని పొందండి</translation>
<translation id="8586442755830160949">కాపీరైట్ <ph name="YEAR" /> Huhi రచయితలు. అన్ని హ‌క్కులు రిజ‌ర్వ్ చేయ‌బ‌డ్డాయి.</translation>
<translation id="8619360774459241877">Huhiని ప్రారంభిస్తోంది...</translation>
<translation id="8621669128220841554">తెలియ‌ని ఎర్ర‌ర్‌ కారణంగా ఇన‌స్ట‌లేష‌న్‌ విఫలమైంది. దయచేసి Huhiను మళ్లీ డౌన్‌లోడ్ చేయండి.</translation>
<translation id="8667808506758191620">మీ <ph name="DEVICE_TYPE" /> ఆధునికంగా ఉంది.</translation>
<translation id="8682540261359803721">ఏదైనా సెట్టింగ్ ఈ పేజీలో కనపడకపోతే, మీ <ph name="LINK_BEGIN" />
    Huhi బ్రౌజర్ సెట్టింగ్‌లు<ph name="LINK_END" />లో చూడండి</translation>
<translation id="8697124171261953979">ఇది మీరు Huhiను ప్రారంభించేటప్పుడు లేదా ఓమ్నిబాక్స్ నుండి వెతికేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="4100716194836114130">ఇది మీ Huhi</translation>
<translation id="6813094029720377619">మీరు Huhi నుండి నిష్క్రమించినప్పుడు, కుక్కీలను క్లియర్ చేయండి. సింక్ చేయడం కొనసాగించడానికి, ఈ <ph name="COOKIE_SETTINGS_LINK" />ను మార్చండి.</translation>
<translation id="8887390605192156061">Huhi యొక్క అన్ని కాపీల నుండి నిష్క్రమించండి.</translation>
<translation id="8796602469536043152">ఈ సైట్ కోసం మీ కెమెరా మరియు మైక్రోఫోన్‌ను యాక్సెస్ చేయడానికి Huhiకు అనుమతి అవసరం</translation>
<translation id="8803635938069941624">Chromium OS నిబంధనలు</translation>
<translation id="8821041990367117597">Huhi మీ డేటాను సింక్ చేయ‌లేకపోయింది ఎందుకంటే మీ ఖాతా సైన్-ఇన్ వివరాల గడువు ముగిసింది.</translation>
<translation id="8862326446509486874">సిస్టమ్-స్థాయిలో ఇన్‌స్టాల్‌ చేయ‌డానికి మీకు సరైన హక్కులు లేవు. నిర్వాహకుడి లాగా ఇన్‌స్టాలర్‌ను మ‌ళ్లీ రన్ చేయ‌డానికి ప్రయత్నించండి.</translation>
<translation id="8897323336392112261">ఇది మీరు Huhiను ప్రారంభించేటప్పుడు లేదా హోమ్ బటన్‌ను క్లిక్ చేసేటప్పుడు చూపబడే పేజీని కూడా నియంత్రిస్తుంది.</translation>
<translation id="8907580949721785412">Huhi పాస్‌వర్డ్‌లను చూపడానికి ప్రయత్నిస్తోంది. దీన్ని అనుమతించడానికి మీ Windows పాస్‌వర్డ్‌ను టైప్ చేయండి.</translation>
<translation id="6389268239133412586">Huhiని అప్‌డేట్ చేయడం సాధ్యం కాదు</translation>
<translation id="8974095189086268230">అదనపు <ph name="BEGIN_LINK_CROS_OSS" />ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్<ph name="END_LINK_CROS_OSS" />పై Chromium OS ఎంతగానో ఆధారపడుతుంది.</translation>
<translation id="8985587603644336029">ఒకరు ఈ కంప్యూటర్‌లో మునుపు <ph name="ACCOUNT_EMAIL_LAST" />గా Huhiకు సైన్ ఇన్ చేశారు. అది మీ ఖాతా కాకుంటే, మీ సమాచారాన్ని వేరుగా ఉంచడానికి కొత్త‌ Huhi వినియోగదారును సృష్టించండి.

ఏదేమైనా సైన్ ఇన్ చేస్తే బుక్‌మార్క్‌లు, చరిత్ర మరియు ఇతర సెట్టింగ్‌ల వంటి Huhi సమాచారం <ph name="ACCOUNT_EMAIL_NEW" />కు విలీనం చేయబడుతుంది.</translation>
<translation id="9019929317751753759">Huhiని సురక్షితం చేయడానికి, మేము క్రింది పొడిగింపుని నిలిపివేసాము, ఇది <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />లో జాబితా చేయబడలేదు మరియు మీకు తెలియకుండా జోడించబడి ఉండవచ్చు.</translation>
<translation id="82609232232243542">Huhiకు సైన్ ఇన్ చేయండి</translation>
<translation id="5805364706385912897">ఈ పేజీ చాలా మెమరీని ఉపయోగిస్తోంది, కాబట్టి దీన్ని Huhi పాజ్ చేయబడింది.</translation>
<translation id="9036189287518468038">Huhi యాప్ లాంఛ‌ర్</translation>
<translation id="5173820533850252773">Huhi కాలం చెల్లినది</translation>
<translation id="9093206154853821181">{0,plural, =1{ఒక గంటలో Huhi తిరిగి ప్రారంభించబడుతుంది}other{# గంటల్లో Huhi తిరిగి ప్రారంభించబడుతుంది}}</translation>
<translation id="91086099826398415">కొత్త Huhi &amp;ట్యాబ్‌లో లింక్‌ని తెరువు</translation>
<translation id="911206726377975832">మీ బ్రౌజింగ్ డేటాను కూడా తొలగించాలా?</translation>
<translation id="9158494823179993217"><ph name="TARGET_URL_HOSTNAME" />‌ను యాక్సెస్ చేయడం కోసం ఒక ప్రత్యామ్నాయ బ్రౌజర్‌ను తెరిచే విధంగా Huhiను మీ సిస్టమ్ నిర్వాహకులు కాన్ఫిగర్ చేశారు.</translation>
<translation id="4806360651959814118"><ph name="USERNAME" />ను డిస్‌కనెక్ట్ చేయడం వ‌ల్ల ఈ పరికరంలో నిల్వ చేయబడిన మీ చరిత్ర, బుక్‌మార్క్‌లు, సెట్టింగ్‌లు, ఇతర Huhi డేటా క్లియర్ చేయబడతాయి. మీ Google ఖాతాలో నిల్వ చేయబడిన డేటా క్లియర్ చేయబడదు. దాన్ని <ph name="GOOGLE_DASHBOARD_LINK" />Google డాష్‌బోర్డ్<ph name="END_GOOGLE_DASHBOARD_LINK" />లో నిర్వహించవచ్చు.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">మీరు ఇప్పుడు Huhiకు సైన్ ఇన్ చేసారు</translation>
<translation id="93478295209880648">Huhiకి ఇప్పుడు Windows XP లేదా Windows Vistaలో మద్దతు లేనందున ఇది సరిగ్గా పని చేయకపోవచ్చు</translation>
<translation id="95514773681268843">మీరు ఈ పరికరాన్ని ఉపయోగించడానికి ముందు సేవా నిబంధనలను చదివి, అంగీకరించాలని <ph name="DOMAIN" /> కోరుతోంది. ఈ నిబంధనలు Chromium OS నిబంధనలను విస్తరింపజేయవు, సవరించవు లేదా పరిమితం చేయవు.</translation>
<translation id="985602178874221306">Huhi రచయితలు</translation>
</translationbundle>