<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1065672644894730302">Pilihan anda tidak dapat dibaca. Beberapa ciri mungkin tidak tersedia dan perubahan terhadap pilihan tidak akan disimpan.</translation>
<translation id="1104942323762546749">Huhi mahu mengeksport kata laluan anda. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="1115445892567829615">Huhi tidak dapat menyegerakkan data anda. Sila kemas kini frasa laluan Segerak anda.</translation>
<translation id="113122355610423240">Huhi ialah penyemak imbas lalai anda</translation>
<translation id="1609678321160597289">Pasang Huhi pada telefon anda. Kami akan menghantar SMS ke nombor telefon pemulihan akaun anda.</translation>
<translation id="8296145982386097283">Berkongsi komputer? Sekarang anda boleh menyediakan Huhi menurut cara yang anda suka.</translation>
<translation id="8541922081612557424">Mengenai Huhi</translation>
<translation id="1298199220304005244">Dapatkan bantuan untuk menggunakan Chromium OS</translation>
<translation id="1396446129537741364">Huhi sedang cuba memaparkan kata laluan.</translation>
<translation id="1414495520565016063">Anda log masuk ke Huhi!</translation>
<translation id="151962892725702025">OS Huhi tidak dapat menyegerakkan data anda kerana Segerak tidak tersedia untuk domain anda.</translation>
<translation id="5147525139567260139">Kongsi tab Huhi</translation>
<translation id="1672124279374861424">Selepas mengalih keluar akaun anda daripada Huhi, anda mungkin perlu memuatkan semula tab yang dibuka untuk memberi kesan.</translation>
<translation id="1688750314291223739">Sediakan Penyegerakan untuk menyimpan ciri penyemak imbas yang diperibadikan di web dan aksesnya dari Huhi pada mana-mana komputer.</translation>
<translation id="1708666629004767631">Terdapat versi Huhi baharu yang lebih selamat tersedia.</translation>
<translation id="1766096484055239003">Pentadbir anda menghendaki anda melancarkan semula Huhi untuk menggunakan kemas kini</translation>
<translation id="1774152462503052664">Benarkan Huhi dijalankan dalam latar belakang</translation>
<translation id="1779356040007214683">Untuk menjadikan Huhi lebih selamat, kami melumpuhkan beberapa sambungan yang tidak disenaraikan dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="5875673934455379806">Pasang semula Huhi</translation>
<translation id="474353600079041991">Anda boleh membantu menjadikan Huhi lebih selamat dan lebih mudah untuk digunakan dengan melaporkan butiran kemungkinan insiden keselamatan secara automatik kepada Google.</translation>
<translation id="1881322772814446296">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil Huhi anda. Data Huhi anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME" /> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun Google, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. Anda boleh memilih untuk membuat profil baharu untuk mengasingkan data Huhi anda yang sedia ada. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Dengan mematikan pilihan ini, anda boleh mengelog masuk ke tapak Google seperti Gmail tanpa perlu mengelog masuk ke Huhi</translation>
<translation id="1929939181775079593">Huhi tidak responsif. Lancarkan semula sekarang?</translation>
<translation id="1966382378801805537">Huhi tidak dapat menentukan atau menetapkan penyemak imbas lalai</translation>
<translation id="2008474315282236005">Tindakan ini akan memadamkan 1 item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke Huhi sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Pentadbir anda meminta anda melancarkan semula Huhi untuk menggunakan kemas kini ini</translation>
<translation id="2119636228670142020">Mengenai &amp;Chromium OS</translation>
<translation id="2241627712206172106">Jika anda berkongsi komputer, rakan dan keluarga boleh menyemak imbas secara berasingan dan menyediakan Huhi sebagaimana yang mereka mahukan.</translation>
<translation id="8358191771897395012">dapatkan Huhi pada iPhone anda</translation>
<translation id="3813272600615358652">Sambungan ini telah menukar halaman yang ditunjukkan apabila anda memulakan Huhi.</translation>
<translation id="2576129394594491151">Sambungan "<ph name="EXTENSION_NAME" />" telah menukar halaman yang ditunjukkan apabila anda memulakan Huhi.</translation>
<translation id="6078442581074612226">Dalam Huhi</translation>
<translation id="2485422356828889247">Nyahpasang</translation>
<translation id="2527042973354814951">Mulakan semula Huhi untuk mendayakan <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">OS Huhi tidak dapat menyegerakkan data anda kerana butiran log masuk akaun anda sudah lapuk.</translation>
<translation id="2560420686485554789">Huhi memerlukan akses storan untuk memuat turun fail</translation>
<translation id="2572494885440352020">Pembantu Huhi</translation>
<translation id="2587578672395088481">Chromium OS perlu dimulakan semula untuk melaksanakan kemas kini.</translation>
<translation id="2647554856022461007">Huhi boleh menggunakan perkhidmatan web untuk meningkatkan pengalaman penyemakan imbas anda. Anda boleh memilih untuk melumpuhkan perkhidmatan ini. <ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Ralat sistem pengendalian berlaku semasa pemasangan. Sila muat turun Huhi semula.</translation>
<translation id="6791166902140255175">Tab Huhi</translation>
<translation id="2718390899429598676">Untuk keselamatan tambahan, Huhi akan menyulitkan data anda.</translation>
<translation id="2770231113462710648">Tukar penyemak imbas lalai kepada:</translation>
<translation id="2799223571221894425">Lancarkan semula</translation>
<translation id="2632141563911437138">Huhi perlu dihentikan pada komputer ini untuk mengemas kini. Tindakan ini mungkin menyebabkan pengguna yang log masuk ke komputer ini kehilangan perubahan yang belum disimpan.</translation>
<translation id="777113543093865885">Alih keluar daripada Huhi...</translation>
<translation id="2886012850691518054">Pilihan: Bantu jadikan Huhi lebih baik dengan menghantar statistik penggunaan dan laporan ranap kepada Google secara automatik.</translation>
<translation id="1570795130102031380">Pasang Huhi pada telefon anda. Kami akan menghantar SMS ke telefon anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Mengenai &amp;Huhi</translation>
<translation id="2977470724722393594">Huhi telah dikemas kini</translation>
<translation id="8880183781256147665">Menambah ke Huhi...</translation>
<translation id="3046695367536568084">Anda perlu log masuk ke Huhi untuk menggunakan apl. Tindakan ini membolehkan Huhi menyegerakkan apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain pada semua peranti.</translation>
<translation id="7348158796480960456">Bantu jadikan Huhi lebih baik dengan menghantar laporan ranap dan <ph name="UMA_LINK" /> kepada Google.</translation>
<translation id="3103660991484857065">Pemasang gagal untuk menyahmampat arkib. Sila muat turun Huhi sekali lagi.</translation>
<translation id="8919461291440820124">Huhi menggunakan mikrofon anda.</translation>
<translation id="3155163173539279776">Lancarkan Semula Huhi</translation>
<translation id="3179665906251668410">Buka Pautan dalam Tetingkap Inko&amp;gnito Huhi</translation>
<translation id="3190315855212034486">Alamak! Huhi mengalami ranap sistem. Lancarkan semula sekarang?</translation>
<translation id="3229526316128325841">Huhi mahu mengeksport kata laluan anda.</translation>
<translation id="663059986967017181">Disalin ke Huhi</translation>
<translation id="2585240446624043880">Huhi tidak dapat membaca atau menulis pada direktori datanya:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Kunci API Google tiada. Sesetengah fungsi Huhi akan dilumpuhkan.</translation>
<translation id="3296368748942286671">Terus menjalankan apl latar belakang apabila Huhi ditutup</translation>
<translation id="331951419404882060">OS Huhi tidak dapat menyegerakkan data anda disebabkan oleh ralat melog masuk.</translation>
<translation id="3340978935015468852">tetapan</translation>
<translation id="3474745554856756813">Tindakan ini akan memadamkan <ph name="ITEMS_COUNT" /> item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke Huhi sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Sila tutup semua tetingkap Huhi dan cuba lagi.</translation>
<translation id="352783484088404971">Alih Keluar Daripada Huhi...</translation>
<translation id="3575459661164320785">Terdapat perisian yang berbahaya pada komputer anda. Huhi boleh mengalih keluar perisian tersebut, memulihkan tetapan anda dan melumpuhkan sambungan supaya penyemak imbas anda dapat berfungsi seperti biasa semula.</translation>
<translation id="3582788516608077514">Mengemas kini Huhi...</translation>
<translation id="4847979153841887006">Logo Huhi</translation>
<translation id="3639635944603682591">Data semakan imbas orang ini akan dipadamkan daripada peranti ini. Untuk memulihkan data itu, log masuk ke Huhi sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Buka pautan dalam &amp;tab Huhi baharu</translation>
<translation id="3728336900324680424">Huhi akan mengakses Drive anda untuk membuat cadangan dalam bar alamat</translation>
<translation id="378917192836375108">Huhi membolehkan anda mengklik nombor telefon pada web dan menghubunginya dengan Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">Sesuaikan dan kawal Huhi. Perhatian anda diperlukan - klik untuk mendapatkan butiran.</translation>
<translation id="3889543394854987837">Klik nama anda untuk membuka Huhi dan mula menyemak imbas.</translation>
<translation id="4036079820698952681">Bantu jadikan Huhi lebih baik dengan melaporkan <ph name="BEGIN_LINK" />tetapan semasa<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Peningkatan keselamatan penting dan ciri baharu tersedia dalam versi terkini.</translation>
<translation id="2871190378186459992">Temui apl, permainan, sambungan dan tema yang hebat untuk Huhi.</translation>
<translation id="4216212958613226427">Bahasa ini digunakan untuk memaparkan UI Huhi</translation>
<translation id="4222580632002216401">Anda kini sedang log masuk ke Huhi! Penyegerakan dilumpuhkan oleh pentadbir anda.</translation>
<translation id="4224199872375172890">Huhi telah dikemas kini</translation>
<translation id="4230135487732243613">Paut data Huhi anda ke akaun ini?</translation>
<translation id="4271805377592243930">Dapatkan bantuan berkenaan Huhi</translation>
<translation id="4285930937574705105">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Jika Huhi sedang dijalankan, sila tutup dan cuba semula.</translation>
<translation id="4407044323746248786">Keluar daripada Huhi juga?</translation>
<translation id="4415566066719264597">Benarkan Huhi Dijalankan dalam Latar Belakang</translation>
<translation id="8148611988012584308">Sesuaikan dan kawal Huhi</translation>
<translation id="4567424176335768812">Anda telah log masuk sebagai <ph name="USER_EMAIL_ADDRESS" />. Sekarang anda boleh mengakses penanda halaman, sejarah dan tetapan anda yang lain pada semua peranti yang anda gunakan untuk log masuk.</translation>
<translation id="300669147395456190">Apl Huhi</translation>
<translation id="4621240073146040695">Hampir terkini! Lancarkan semula Huhi untuk menyelesaikan kemas kini.</translation>
<translation id="4677944499843243528">Nampaknya profil digunakan oleh proses Huhi lain (<ph name="PROCESS_ID" />) pada komputer lain (<ph name="HOST_NAME" />). Huhi telah mengunci profil supaya profil tidak rosak. Jika anda pasti tiada proses lain yang menggunakan profil ini, anda boleh membuka profil dan melancarkan semula Huhi.</translation>
<translation id="469338717132742108">Dapatkan bantuan berkenaan Chromium OS</translation>
<translation id="4708774505295300557">Sebelum ini, seseorang telah log masuk ke Huhi pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Sila buat pengguna Huhi baharu untuk mengasingkan maklumat anda.</translation>
<translation id="4746050847053251315">Keluar daripada Huhi juga?</translation>
<translation id="8668413672647811944">Kemas kini keselamatan khas untuk Huhi baru sahaja dilakukan. Mulakan semula sekarang dan kami akan memulihkan tab anda.</translation>
<translation id="479167709087336770">Ini menggunakan penyemak ejaan yang sama seperti yang digunakan dalam carian Google. Teks yang anda taip dalam penyemak imbas akan dihantar kepada Google. Anda boleh menukar gelagat ini dalam tetapan pada bila-bila masa.</translation>
<translation id="4888717733111232871">Peraturan masuk bagi Huhi untuk membolehkan trafik mDNS.</translation>
<translation id="4943838377383847465">Huhi dalam mod latar belakang.</translation>
<translation id="4987820182225656817">Tetamu boleh menggunakan Huhi tanpa meninggalkan apa-apa.</translation>
<translation id="4994636714258228724">Tambahkan diri anda kepada Huhi</translation>
<translation id="5138664332909611586">Halaman ini menggunakan terlalu banyak memori, jadi Huhi mengalih keluar sebahagian kandungan.</translation>
<translation id="5277894862589591112">Untuk menggunakan perubahan anda, mulakan semula Huhi</translation>
<translation id="5358375970380395591">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil Huhi anda. Data Huhi anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME" /> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun Google, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Mengemas kini Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Benarkan log masuk Huhi</translation>
<translation id="5398878173008909840">Terdapat versi baharu Huhi tersedia.</translation>
<translation id="5874882355102994015">Huhi tidak dapat memaparkan pratonton cetakan apabila alat lihat PDF terbina dalam tiada.</translation>
<translation id="5427571867875391349">Tetapkan Huhi sebagai penyemak imbas lalai anda</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi Beta</translation>
<translation id="5466153949126434691">Huhi dikemas kini secara automatik supaya anda sentiasa mempunyai versi yang terbaharu. Apabila muat turun ini selesai, Huhi akan dimulakan semula dan anda sudah boleh menggunakannya.</translation>
<translation id="5479196819031988440">OS Huhi tidak boleh membuka halaman ini.</translation>
<translation id="5480860683791598150">Huhi memerlukan akses kepada lokasi anda untuk berkongsi lokasi dengan tapak ini</translation>
<translation id="549669000822060376">Sila tunggu sementara Huhi memasang kemas kini sistem terkini.</translation>
<translation id="5623402015214259806">{0,plural, =0{Kemas kini Huhi tersedia}=1{Kemas kini Huhi tersedia}other{Kemas kini Huhi telah tersedia selama # hari}}</translation>
<translation id="5631814766731275228">Nama dan gambar Huhi</translation>
<translation id="5634636535844844681">Huhi memerlukan Windows 7 atau lebih tinggi.</translation>
<translation id="5646769069113654257">Sila mulakan semula Huhi sekarang</translation>
<translation id="5935964611177478118">log masuk ke Huhi</translation>
<translation id="5698481217667032250">Paparkan Huhi dalam bahasa ini</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Selamat datang ke Huhi</translation>
<translation id="5877064549588274448">Saluran berubah. Mulakan semula peranti anda untuk menggunakan perubahan.</translation>
<translation id="5895138241574237353">Mulakan Semula</translation>
<translation id="5906655207909574370">Hampir terkini! Mulakan semula peranti anda untuk menyelesaikan kemas kini.</translation>
<translation id="5987687638152509985">Kemas kini Huhi untuk memulakan penyegerakan</translation>
<translation id="6013050204643758987">OS Huhi menjadi kenyataan dengan <ph name="BEGIN_LINK_CROS_OSS" />perisian sumber terbuka<ph name="END_LINK_CROS_OSS" /> tambahan, sebagaimana <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6055895534982063517">Terdapat versi baharu Huhi yang lebih pantas daripada biasa tersedia.</translation>
<translation id="9071554113102421877">&amp;Buka dalam Huhi</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> telah ditambahkan pada Huhi</translation>
<translation id="608189560609172163">Huhi tidak dapat menyegerakkan data anda disebabkan ralat melog masuk.</translation>
<translation id="5849446944780602366">Sesuaikan dan kawal Huhi. Kemas kini tersedia.</translation>
<translation id="6163134585289952357">Huhi akan menyimpan kata laluan ini dalam Akaun Google anda. Anda tidak perlu mengingati kata laluan tersebut.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> berbahaya, jadi Huhi telah menyekat fail itu.</translation>
<translation id="6212496753309875659">Komputer ini telah mempunyai versi Huhi yang lebih baharu. Jika perisian tidak berfungsi, sila nyahpasang Huhi dan cuba lagi.</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi akan dilancarkan semula sekarang}=1{Huhi akan dilancarkan semula dalam masa sesaat}other{Huhi akan dilancarkan semula dalam masa # saat}}</translation>
<translation id="5019879183386042809">Jadikan Huhi penyemak imbas lalai</translation>
<translation id="6268381023930128611">Log keluar daripada Huhi?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> mungkin berbahaya, jadi Huhi telah menyekat fail itu.</translation>
<translation id="3205074487970075628">Huhi menggunakan kamera anda.</translation>
<translation id="6333502561965082103">Terdapat operasi lain sedang dijalankan pada Huhi. Sila cuba sebentar lagi.</translation>
<translation id="6334986366598267305">Kini lebih mudah menggunakan Huhi dengan Akaun Google anda dan pada komputer yang dikongsi.</translation>
<translation id="6373523479360886564">Adakah anda pasti mahu menyahpasang Huhi?</translation>
<translation id="6400072781405947421">Huhi mungkin tidak akan berfungsi dengan betul kerana tidak lagi disokong pada Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Huhi merupakan penyemak imbas yang mengendalikan laman web dan aplikasi dengan kelajuan sepantas kilat. Huhi cepat, stabil dan mudah digunakan. Semak imbas web lebih selamat dengan perlindungan perisian hasad dan pancingan data terbina dalam Huhi.</translation>
<translation id="6434250628340475518">Sistem OS Huhi</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi akan dimulakan semula dalam 1 saat}other{Huhi akan dimulakan semula dalam # saat}}</translation>
<translation id="6475912303565314141">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan Huhi.</translation>
<translation id="2472951610753402739">Anda menggunakan <ph name="PROFILE_EMAIL" /> untuk menyegerakkan bahan digital chromium anda. Untuk mengemas kini pilihan penyegerakan anda atau menggunakan Huhi tanpa akaun Google, lawati <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Nyahpasang Huhi</translation>
<translation id="6570579332384693436">Untuk membetulkan kesilapan ejaan, Huhi menghantar teks yang anda taip dalam medan teks kepada Google</translation>
<translation id="6598877126913850652">Pergi ke tetapan pemberitahuan Huhi</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="1489465648257900784">Profil anda tidak boleh digunakan kerana profil anda dihasilkan dari versi Huhi yang lebih baharu.

Beberapa ciri mungkin tidak tersedia. Sila nyatakan direktori profil yang berbeza atau gunakan versi Huhi yang lebih baharu.</translation>
<translation id="6734080038664603509">Kemas kini &amp;Huhi</translation>
<translation id="6734291798041940871">Huhi telah dipasang untuk semua pengguna pada komputer anda.</translation>
<translation id="7456658570432774853">Bantu jadikan Huhi lebih baik dengan melaporkan tetapan semasa</translation>
<translation id="8211837073776713955">Huhi akan memberitahu anda sekiranya kata laluan anda terjejas</translation>
<translation id="6857782730669500492">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (disalin ke Huhi)</translation>
<translation id="1801551749768408825">Salinan Huhi yang lain sedang dijalankan. Tutup salinan tersebut untuk mengemas kini.</translation>
<translation id="6893813176749746474">Huhi telah dikemas kini, tetapi anda belum menggunakannya untuk sekurang-kurangnya 30 hari.</translation>
<translation id="6964305034639999644">Buka pautan dalam tetingkap inko&amp;gnito Huhi</translation>
<translation id="6970811910055250180">Mengemas kini peranti anda...</translation>
<translation id="6990124437352146030">Huhi memerlukan kebenaran untuk mengakses mikrofon anda bagi tapak ini</translation>
<translation id="1705567146636171298">Kemas kini Huhi</translation>
<translation id="7066436765290594559">OS Huhi tidak dapat menyegerakkan data anda. Sila kemas kini frasa laluan Segerak anda.</translation>
<translation id="7067091210845072982">Jika imej tiada perihalan yang berguna, Huhi akan cuba memberikan perihalan untuk anda. Untuk membuat perihalan, imej dihantar kepada Google.</translation>
<translation id="7196312274710523067">Tidak dapat melancarkan Huhi. Cuba lagi.</translation>
<translation id="7205698830395646142">Sembunyikan dalam Menu Huhi</translation>
<translation id="5516268345616100622">Pengurus Tugas - Huhi</translation>
<translation id="731644333568559921">Kemas kini &amp;Chromium OS</translation>
<translation id="731795002583552498">Mengemas kini Huhi</translation>
<translation id="3403365884036456766">Fail pilihan anda rosak atau tidak sah.

Huhi tidak dapat mengembalikan tetapan anda.</translation>
<translation id="8899693649891674038">Pasang Huhi pada telefon anda. Kami akan menghantar SMS ke telefon anda.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Tetingkap baharu</translation>
<translation id="734373864078049451">Web, penanda halaman dan barangan Huhi anda yang lain tinggal di sini.</translation>
<translation id="7349591376906416160">Pentadbir sistem anda telah mengkonfigurasikan Huhi agar membuka <ph name="ALTERNATIVE_BROWSER_NAME" /> untuk mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Mulakan semula OS Huhi</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi Dev</translation>
<translation id="7451052299415159299">Huhi memerlukan kebenaran untuk mengakses kamera anda bagi tapak ini</translation>
<translation id="7483335560992089831">Tidak boleh memasang versi Huhi yang sama dengan yang sedang dijalankan. Sila tutup Huhi dan cuba lagi.</translation>
<translation id="753534427205733210">{0,plural, =1{Huhi akan dilancarkan semula dalam masa seminit}other{Huhi akan dilancarkan semula dalam masa # minit}}</translation>
<translation id="7549178288319965365">Mengenai Chromium OS</translation>
<translation id="7561906087460245826">Kosongkan data daripada Huhi (<ph name="URL" />) juga</translation>
<translation id="7585853947355360626">Jika tetapan tidak ditunjukkan pada halaman ini, lihat dalam <ph name="LINK_BEGIN" />
      tetapan OS Huhi anda<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">Huhi menggunakan kamera dan mikrofon anda.</translation>
<translation id="7617377681829253106">Huhi kini lebih baik</translation>
<translation id="3343095737966473035">Huhi bukan penyemak imbas lalai anda</translation>
<translation id="5477319665405831211">Segerakkan dan peribadikan Huhi pada semua peranti anda</translation>
<translation id="7729447699958282447">Huhi tidak dapat menyegerakkan data anda kerana Segerak tidak tersedia untuk domain anda.</translation>
<translation id="7745317241717453663">Tindakan ini akan memadamkan data semakan imbas anda daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke Huhi sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat mencipta direktori sementara. Sila semak ruang cakera kosong dan kebenaran untuk memasang perisian.</translation>
<translation id="5436841087823876677">Amaran: Huhi tidak dapat menghalang sambungan daripada merakamkan sejarah penyemakan imbas anda. Untuk melumpuhkan sambungan ini dalam mod inkognito, nyahpilih pilihan ini.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="7827169012280634081">Kosongkan kuki dan data tapak apabila anda keluar daripada Huhi</translation>
<translation id="7963515534397191222">Huhi tidak dapat mengemas kini kepada versi terkini, maka anda terlepas ciri baharu dan penyelesaian keselamatan.</translation>
<translation id="7898472181347242998">Untuk melihat sama ada peranti anda telah dikemas kini, pergi ke <ph name="LINK_BEGIN" />Tetapan OS Huhi<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">Kemas kini baharu tersedia untuk Huhi dan akan digunakan sebaik sahaja anda melancarkan Huhi semula.</translation>
<translation id="7937630085815544518">Anda telah log masuk ke Huhi sebagai <ph name="USER_EMAIL_ADDRESS" />. Sila gunakan akaun yang sama untuk log masuk lagi.</translation>
<translation id="7962572577636132072">Huhi dikemas kini secara automatik supaya anda sentiasa mempunyai versi yang terbaharu.</translation>
<translation id="7975919845073681630">Ini adalah pemasangan kedua Huhi dan tidak boleh dijadikan penyemak imbas lalai anda.</translation>
<translation id="7979877361127045932">Sembunyikan dalam menu Huhi</translation>
<translation id="8013436988911883588">Sebaik sahaja Huhi mendapat akses, tapak web akan dapat meminta akses daripada anda.</translation>
<translation id="8030318113982266900">Mengemas kini peranti anda kepada saluran <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Fail ini berbahaya, maka Huhi telah menyekatnya.</translation>
<translation id="2965084188004448871">Pasang Huhi pada telefon anda. Kami akan menghantar SMS ke nombor telefon pemulihan akaun anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Jika imej tiada perihalan yang berguna, Huhi akan cuba memberikan perihalan untuk anda. Untuk membuat perihalan, imej dihantar kepada Google. Anda boleh mematikan pilihan ini dalam tetapan pada bila-bila masa.</translation>
<translation id="763369711159699222">Bantu menjadikan Huhi lebih baik</translation>
<translation id="89367911614620585">Fail ini mungkin berbahaya, maka Huhi telah menyekatnya.</translation>
<translation id="8330519371938183845">Log masuk untuk menyegerakkan dan memperibadikan Huhi pada semua peranti anda</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> menggunakan Huhi sebelum ini</translation>
<translation id="8417404458978023919">{0,plural, =1{Lancarkan semula Huhi dalam masa sehari}other{Lancarkan semula Huhi dalam masa # hari}}</translation>
<translation id="8453117565092476964">Arkib pemasang rosak atau tidak sah. Sila muat turun Huhi sekali lagi.</translation>
<translation id="8493179195440786826">Huhi sudah usang</translation>
<translation id="85843667276690461">Dapatkan bantuan untuk menggunakan Huhi</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR" /> Pengarang Huhi. Hak cipta terpelihara.</translation>
<translation id="8619360774459241877">Melancarkan Huhi...</translation>
<translation id="8621669128220841554">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Sila muat turun semula Huhi.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> anda sudah dikemas kini.</translation>
<translation id="8682540261359803721">Jika tetapan tidak ditunjukkan pada halaman ini, lihat dalam <ph name="LINK_BEGIN" />
      tetapan penyemak imbas Huhi anda<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan Huhi atau membuat carian dari Kotak Omni.</translation>
<translation id="4100716194836114130">Ini Huhi anda</translation>
<translation id="6813094029720377619">Anda mengosongkan kuki apabila anda keluar daripada Huhi. Untuk meneruskan penyegerakan, tukar <ph name="COOKIE_SETTINGS_LINK" /> ini.</translation>
<translation id="8887390605192156061">Tutup semua salinan Huhi.</translation>
<translation id="8796602469536043152">Huhi memerlukan kebenaran untuk mengakses kamera dan mikrofon anda bagi tapak ini</translation>
<translation id="8803635938069941624">Syarat Chromium OS</translation>
<translation id="8821041990367117597">Huhi tidak dapat menyegerakkan data anda kerana butiran log masuk akaun anda sudah lapuk.</translation>
<translation id="8862326446509486874">Anda tidak mempunyai hak wajar untuk pemasangan peringkat sistem. Cuba jalankan pemasang semula sebagai Pentadbir.</translation>
<translation id="8897323336392112261">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan Huhi atau mengklik butang Laman Utama.</translation>
<translation id="8907580949721785412">Huhi cuba menunjukkan kata laluan. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="6389268239133412586">Tidak dapat mengemas kini Huhi</translation>
<translation id="8974095189086268230">Chromium OS berjaya dilaksanakan dengan adanya <ph name="BEGIN_LINK_CROS_OSS" />perisian sumber terbuka<ph name="END_LINK_CROS_OSS" /> tambahan.</translation>
<translation id="8985587603644336029">Seseorang telah log masuk ke Huhi pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" /> sebelum ini. Jika itu bukan akaun anda, buat pengguna Huhi baharu untuk mengasingkan maklumat anda.

Meneruskan juga log masuk akan menggabungkan maklumat Huhi seperti penanda halaman, sejarah dan tetapan lain ke <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Untuk menjadikan Huhi lebih selamat, kami melumpuhkan sambungan berikut yang tidak disenaraikan dalam  <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="82609232232243542">Log masuk ke Huhi</translation>
<translation id="5805364706385912897">Halaman ini menggunakan terlalu banyak memori, jadi Huhi menjeda halaman ini.</translation>
<translation id="9036189287518468038">Pelancar Apl Huhi</translation>
<translation id="5173820533850252773">Huhi sudah usang</translation>
<translation id="9093206154853821181">{0,plural, =1{Huhi akan dilancarkan semula dalam masa sejam}other{Huhi akan dilancarkan semula dalam masa # jam}}</translation>
<translation id="91086099826398415">Buka Pautan dalam &amp;tab Huhi Baharu</translation>
<translation id="911206726377975832">Padamkan juga data menyemak imbas anda?</translation>
<translation id="9158494823179993217">Pentadbir sistem anda telah mengkonfigurasikan Huhi agar membuka penyemak imbas alternatif untuk mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Memutuskan sambungan <ph name="USERNAME" /> akan mengosongkan sejarah anda, penanda halaman, tetapan dan data Huhi lain yang disimpan pada peranti ini. Data yang disimpan dalam Akaun Google anda tidak akan dikosongkan dan boleh diuruskan pada <ph name="GOOGLE_DASHBOARD_LINK" />Papan Pemuka Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">Anda dilog masuk ke Huhi</translation>
<translation id="93478295209880648">Huhi mungkin tidak akan berfungsi dengan betul kerana tidak lagi disokong pada Windows XP atau Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> menghendaki anda membaca dan menerima Syarat Perkhidmatan berikut sebelum menggunakan peranti ini. Syarat ini tidak meluaskan, mengubah suai atau mengehadkan Syarat OS Huhi.</translation>
<translation id="985602178874221306">Pengarang Huhi</translation>
</translationbundle>