<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1065672644894730302">Impossible de lire vos préférences.
Certaines fonctionnalités ne seront peut-être pas disponibles, et les modifications apportées à vos préférences ne seront pas enregistrées.</translation>
<translation id="1104942323762546749">Huhi veut exporter vos mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="1115445892567829615">Impossible de synchroniser vos données dans Huhi. Veuillez mettre à jour votre phrase secrète de synchronisation.</translation>
<translation id="113122355610423240">Huhi est votre navigateur par défaut</translation>
<translation id="1609678321160597289">Installez Huhi sur votre téléphone. Vous recevrez un SMS au numéro que vous avez indiqué pour la récupération de compte.</translation>
<translation id="8296145982386097283">Vous partagez un ordinateur ? Vous pouvez désormais configurer Huhi selon vos besoins.</translation>
<translation id="8541922081612557424">À propos de Huhi</translation>
<translation id="1298199220304005244">Obtenir de l'aide sur l'utilisation de Huhi OS</translation>
<translation id="1396446129537741364">Tentative d'affichage des mots de passe dans Huhi</translation>
<translation id="1414495520565016063">Vous êtes connecté à Huhi.</translation>
<translation id="151962892725702025">Impossible de synchroniser vos données dans Huhi OS, car la synchronisation n'est pas disponible pour votre domaine.</translation>
<translation id="5147525139567260139">Partager un onglet Huhi</translation>
<translation id="1672124279374861424">Une fois votre compte Huhi supprimé, vous devrez peut-être charger de nouveau les onglets ouverts pour que les modifications prennent effet.</translation>
<translation id="1688750314291223739">Configurez la synchronisation pour enregistrer sur le Web les fonctionnalités personnalisées de votre navigateur et y accéder à partir de Huhi sur n'importe quel ordinateur.</translation>
<translation id="1708666629004767631">Une nouvelle version de Huhi encore plus sûre est disponible.</translation>
<translation id="1766096484055239003">À la demande de votre administrateur, vous devez relancer Huhi pour installer une mise à jour</translation>
<translation id="1774152462503052664">Laisser Huhi s'exécuter en arrière-plan</translation>
<translation id="1779356040007214683">Afin de rendre Huhi plus sûr, nous avons désactivé certaines extensions qui ne sont pas répertoriées sur le <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> et qui ont pu être ajoutées à votre insu.</translation>
<translation id="5875673934455379806">Réinstaller Huhi</translation>
<translation id="474353600079041991">Vous pouvez nous aider à rendre Huhi plus sûr et plus facile à utiliser en nous signalant automatiquement les incidents de sécurité potentiels.</translation>
<translation id="1881322772814446296">Vous vous connectez avec un compte géré et donnez le contrôle de votre profil Huhi à son administrateur. Vos données Huhi, telles que les applications, les favoris, l'historique, les mots de passe et les autres paramètres, vont être définitivement associées à <ph name="USER_NAME" />. Vous pouvez supprimer ces données via le tableau de bord des comptes Google, mais vous ne pouvez pas les associer à un autre compte. Vous pouvez éventuellement créer un nouveau profil pour maintenir vos données Huhi séparées. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Désactiver cette option vous permet de vous connecter à des sites Google tels que Gmail sans vous connecter à Huhi</translation>
<translation id="1929939181775079593">Huhi ne répond pas. Voulez-vous le relancer maintenant ?</translation>
<translation id="1966382378801805537">Impossible d'identifier ou de définir le navigateur par défaut avec Huhi</translation>
<translation id="2008474315282236005">Cette action aura pour effet de supprimer 1 élément de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Huhi en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Votre administrateur vous demande de relancer Huhi pour installer cette mise à jour</translation>
<translation id="2119636228670142020">À propos de &amp;Huhi OS</translation>
<translation id="2241627712206172106">Si vous partagez un ordinateur avec vos proches, ceux-ci peuvent configurer Huhi comme bon leur semble et naviguer sur le Web à leur manière.</translation>
<translation id="8358191771897395012">télécharger Huhi sur votre iPhone</translation>
<translation id="3813272600615358652">Cette extension a modifié la page qui s'affiche lorsque vous démarrez Huhi.</translation>
<translation id="2576129394594491151">L'extension <ph name="EXTENSION_NAME" /> a modifié la page qui s'affiche lorsque vous démarrez Huhi.</translation>
<translation id="6078442581074612226">Dans Huhi</translation>
<translation id="2485422356828889247">Désinstaller</translation>
<translation id="2527042973354814951">Redémarrer Huhi pour activer <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Impossible de synchroniser vos données dans Huhi OS, car les informations de connexion de votre compte ne sont plus à jour.</translation>
<translation id="2560420686485554789">Pour télécharger des fichiers, Huhi a besoin d'accéder à l'espace de stockage</translation>
<translation id="2572494885440352020">Huhi Helper</translation>
<translation id="2587578672395088481">Redémarrez Huhi OS pour appliquer la mise à jour.</translation>
<translation id="2647554856022461007">Huhi peut utiliser des services Web pour améliorer votre confort de navigation. Vous pouvez choisir de désactiver ces services. <ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Une erreur du système d'exploitation s'est produite pendant l'installation. Veuillez télécharger Huhi à nouveau.</translation>
<translation id="6791166902140255175">Onglet Huhi</translation>
<translation id="2718390899429598676">Pour plus de sécurité, vos données seront chiffrées dans Huhi.</translation>
<translation id="2770231113462710648">Remplacer le navigateur par défaut par :</translation>
<translation id="2799223571221894425">Relancer</translation>
<translation id="2632141563911437138">Pour effectuer la mise à jour, vous devez fermer Huhi sur cet ordinateur. Sachez toutefois que les autres utilisateurs qui y sont connectés risquent de perdre leurs données non enregistrées.</translation>
<translation id="777113543093865885">Supprimer de Huhi</translation>
<translation id="2886012850691518054">Facultatif : aidez-nous à améliorer Huhi en envoyant automatiquement des statistiques d'utilisation et des rapports d'erreur à Google.</translation>
<translation id="1570795130102031380">Installez Huhi sur votre téléphone. Vous recevrez un SMS au numéro suivant : <ph name="PHONE_NUMBER" />.</translation>
<translation id="2910007522516064972">À propos de &amp;Huhi</translation>
<translation id="2977470724722393594">Huhi est à jour</translation>
<translation id="8880183781256147665">Ajout à Huhi en cours…</translation>
<translation id="3046695367536568084">Vous devez être connecté à Huhi pour utiliser les applications. Cela permet de synchroniser vos applications, vos favoris, votre historique, vos mots de passe et d'autres paramètres dans Huhi sur tous vos appareils.</translation>
<translation id="7348158796480960456">Aidez-nous à améliorer Huhi en nous envoyant des rapports d'erreur et des <ph name="UMA_LINK" />.</translation>
<translation id="3103660991484857065">Échec de la décompression de l'archive par le programme d'installation. Veuillez télécharger Huhi à nouveau.</translation>
<translation id="8919461291440820124">Votre micro est en cours d'utilisation dans Huhi.</translation>
<translation id="3155163173539279776">Relancer Huhi</translation>
<translation id="3179665906251668410">Ouvrir le lien dans la fenêtre de navi&amp;gation privée Huhi</translation>
<translation id="3190315855212034486">Huhi est bloqué. Voulez-vous le relancer maintenant ?</translation>
<translation id="3229526316128325841">Huhi veut exporter vos mots de passe.</translation>
<translation id="663059986967017181">Copié dans Huhi</translation>
<translation id="2585240446624043880">Huhi ne peut ni lire, ni écrire dans son répertoire de données :

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Les clés API Google sont manquantes. Certaines fonctionnalités de Huhi vont être désactivées.</translation>
<translation id="3296368748942286671">Poursuivre l'exécution des applications en arrière-plan après la fermeture de Huhi</translation>
<translation id="331951419404882060">Impossible de synchroniser vos données dans Huhi OS, car une erreur s'est produite lors de la connexion.</translation>
<translation id="3340978935015468852">paramètres</translation>
<translation id="3474745554856756813">Cette action aura pour effet de supprimer <ph name="ITEMS_COUNT" /> éléments de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Huhi en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Veuillez fermer toutes les fenêtres de Huhi, puis réessayer.</translation>
<translation id="352783484088404971">Supprimer de Huhi</translation>
<translation id="3575459661164320785">Un logiciel malveillant a été détecté sur votre ordinateur. Huhi peut le supprimer, restaurer vos paramètres et désactiver les extensions pour que votre navigateur fonctionne de nouveau normalement.</translation>
<translation id="3582788516608077514">Mise à jour de Huhi en cours…</translation>
<translation id="4847979153841887006">Logo Huhi</translation>
<translation id="3639635944603682591">Les données de navigation de cet utilisateur vont être supprimées de cet appareil. Pour les récupérer, connectez-vous à Huhi en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Ouvrir le lien dans un nouvel ongle&amp;t Huhi</translation>
<translation id="3728336900324680424">Huhi va accéder à votre Drive pour proposer des suggestions dans la barre d'adresse</translation>
<translation id="378917192836375108">Avec Huhi, cliquez sur un numéro de téléphone sur le Web et appelez-le dans Skype !</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Huhi</translation>
<translation id="6315734375101223238">Personnalisez et contrôlez Huhi. Une action de votre part est requise. Cliquez pour en savoir plus.</translation>
<translation id="3889543394854987837">Cliquez sur votre nom pour ouvrir Huhi et commencer à naviguer.</translation>
<translation id="4036079820698952681">Aidez-nous à améliorer Huhi en nous signalant vos <ph name="BEGIN_LINK" />paramètres actuels<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">La dernière version propose d'importantes améliorations de la sécurité ainsi que de nouvelles fonctionnalités.</translation>
<translation id="2871190378186459992">Découvrez des applications, des jeux, des extensions et des thèmes exceptionnels pour Huhi.</translation>
<translation id="4216212958613226427">Cette langue est utilisée pour l'UI Huhi</translation>
<translation id="4222580632002216401">Vous êtes maintenant connecté à Huhi. La synchronisation a été désactivée par votre administrateur.</translation>
<translation id="4224199872375172890">Huhi est à jour.</translation>
<translation id="4230135487732243613">Associer vos données Huhi à ce compte ?</translation>
<translation id="4271805377592243930">Obtenir de l'aide avec Huhi</translation>
<translation id="4285930937574705105">Échec de l'installation suite à une erreur non spécifiée. Si Huhi est en cours d'exécution, veuillez le fermer, puis réessayer.</translation>
<translation id="4407044323746248786">Quitter Huhi quand même ?</translation>
<translation id="4415566066719264597">Laisser Huhi s'exécuter en arrière-plan</translation>
<translation id="8148611988012584308">Personnaliser et contrôler Huhi</translation>
<translation id="4567424176335768812">Vous êtes connecté avec l'adresse e-mail <ph name="USER_EMAIL_ADDRESS" />. Vous pouvez maintenant accéder à vos favoris, à l'historique et aux autres paramètres sur tous les appareils sur lesquels vous êtes connecté.</translation>
<translation id="300669147395456190">Applications Huhi</translation>
<translation id="4621240073146040695">Mise à jour presque terminée. Relancez Huhi pour la finaliser.</translation>
<translation id="4677944499843243528">Le profil semble être utilisé dans le cadre d'un autre processus Huhi (<ph name="PROCESS_ID" />) sur un autre ordinateur (<ph name="HOST_NAME" />). Ce profil a été verrouillé de sorte qu'il ne soit pas endommagé. Si vous êtes sûr que le profil n'est utilisé dans le cadre d'aucun autre processus, vous pouvez le déverrouiller et relancer Huhi.</translation>
<translation id="469338717132742108">Obtenir de l'aide avec Huhi OS</translation>
<translation id="4708774505295300557">Un utilisateur s'est récemment connecté à Huhi sur cet ordinateur en tant que <ph name="ACCOUNT_EMAIL_LAST" />. Veuillez créer un autre utilisateur Huhi pour séparer vos informations.</translation>
<translation id="4746050847053251315">Quitter Huhi quand même ?</translation>
<translation id="8668413672647811944">Une mise à jour spéciale de sécurité pour Huhi vient d'être installée. Veuillez redémarrer le navigateur. Vos onglets seront restaurés.</translation>
<translation id="479167709087336770">Le correcteur orthographique utilisé est le même que celui employé dans la recherche Google. Le texte que vous saisissez dans le navigateur est envoyé à Google. Vous pouvez toujours modifier ce comportement dans les paramètres.</translation>
<translation id="4888717733111232871">Règle de trafic entrant pour Huhi autorisant le trafic mDNS</translation>
<translation id="4943838377383847465">Huhi est exécuté en mode arrière-plan</translation>
<translation id="4987820182225656817">Les invités peuvent utiliser Huhi sans laisser aucune trace.</translation>
<translation id="4994636714258228724">Ajouter un utilisateur à Huhi</translation>
<translation id="5138664332909611586">Cette page utilise trop de mémoire. Huhi a donc supprimé du contenu.</translation>
<translation id="5277894862589591112">Pour appliquer vos modifications, relancez Huhi</translation>
<translation id="5358375970380395591">Vous vous connectez avec un compte géré et donnez le contrôle de votre profil Huhi à son administrateur. Vos données Huhi, telles que les applications, les favoris, l'historique, les mots de passe et les autres paramètres, vont être définitivement associées à <ph name="USER_NAME" />. Vous pouvez supprimer ces données via le tableau de bord des comptes Google, mais vous ne pouvez pas les associer à un autre compte. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Mise à jour de Huhi (<ph name="PROGRESS_PERCENT" />)…</translation>
<translation id="538767207339317086">Autoriser la connexion à Huhi</translation>
<translation id="5398878173008909840">Une nouvelle version de Huhi est disponible.</translation>
<translation id="5874882355102994015">Impossible d'afficher l'aperçu avant impression dans Huhi, car la visionneuse de PDF intégrée est absente.</translation>
<translation id="5427571867875391349">Définir Huhi comme navigateur par défaut</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Huhi Bêta</translation>
<translation id="5466153949126434691">Huhi est automatiquement mis à jour pour vous permettre de toujours disposer de la dernière version. Une fois le téléchargement terminé, Huhi redémarre et vous pouvez de nouveau l'utiliser.</translation>
<translation id="5479196819031988440">Huhi OS ne peut pas ouvrir cette page</translation>
<translation id="5480860683791598150">Huhi a besoin d'accéder à votre position pour la partager avec ce site</translation>
<translation id="549669000822060376">Veuillez patienter pendant que Huhi installe les dernières mises à jour du système.</translation>
<translation id="5623402015214259806">{0,plural, =0{Une mise à jour de Huhi est disponible}=1{Une mise à jour de Huhi est disponible}one{Une mise à jour de Huhi est disponible depuis # jour}other{Une mise à jour de Huhi est disponible depuis # jours}}</translation>
<translation id="5631814766731275228">Nom et photo dans Huhi</translation>
<translation id="5634636535844844681">Vous devez disposer de Windows 7 ou version ultérieure pour utiliser Huhi.</translation>
<translation id="5646769069113654257">Veuillez redémarrer Huhi maintenant</translation>
<translation id="5935964611177478118">connectez-vous à Huhi</translation>
<translation id="5698481217667032250">Afficher Huhi dans cette langue</translation>
<translation id="5820394555380036790">Huhi OS</translation>
<translation id="7207456302801184289">Bienvenue dans Huhi</translation>
<translation id="5877064549588274448">La version a été modifiée. Redémarrez votre appareil pour appliquer les modifications.</translation>
<translation id="5895138241574237353">Redémarrer</translation>
<translation id="5906655207909574370">Mise à jour presque terminée. Pour la finaliser, veuillez redémarrer votre appareil.</translation>
<translation id="5987687638152509985">Mettre à jour Huhi pour lancer la synchronisation</translation>
<translation id="6013050204643758987">Huhi OS a été créé à partir d'autres <ph name="BEGIN_LINK_CROS_OSS" />logiciels Open Source<ph name="END_LINK_CROS_OSS" />, tout comme <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Bêta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Fermer</translation>
<translation id="6055895534982063517">Une nouvelle version de Huhi encore plus rapide est disponible.</translation>
<translation id="9071554113102421877">&amp;Ouvrir dans Huhi</translation>
<translation id="6072279588547424923">L'extension <ph name="EXTENSION_NAME" /> a été ajoutée à Huhi</translation>
<translation id="608189560609172163">Impossible de synchroniser vos données dans Huhi, car une erreur s'est produite lors de la connexion.</translation>
<translation id="5849446944780602366">Personnalisez et contrôlez Huhi. Une mise à jour est disponible.</translation>
<translation id="6163134585289952357">Huhi va enregistrer ce mot de passe dans votre compte Google. Vous n'avez pas besoin de le retenir.</translation>
<translation id="4168372721886011198">Huhi a bloqué <ph name="FILE_NAME" />, car ce fichier est dangereux.</translation>
<translation id="6212496753309875659">Cet ordinateur dispose déjà d'une version plus récente de Huhi. Si le logiciel ne fonctionne pas, veuillez le désinstaller, puis réessayer.</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi va être relancé maintenant}=1{Huhi va être relancé dans 1 seconde}one{Huhi va être relancé dans # seconde}other{Huhi va être relancé dans # secondes}}</translation>
<translation id="5019879183386042809">Définir Huhi en tant que navigateur par défaut</translation>
<translation id="6268381023930128611">Se déconnecter de Huhi ?</translation>
<translation id="3561569806301739367">Huhi a bloqué <ph name="FILE_NAME" />, car ce fichier peut être dangereux.</translation>
<translation id="3205074487970075628">Votre webcam est en cours d'utilisation dans Huhi.</translation>
<translation id="6333502561965082103">Une autre opération est en cours dans Huhi. Veuillez réessayer plus tard.</translation>
<translation id="6334986366598267305">Il est désormais plus facile d'utiliser Huhi avec votre compte Google et sur des ordinateurs partagés.</translation>
<translation id="6373523479360886564">Voulez-vous vraiment désinstaller Huhi ?</translation>
<translation id="6400072781405947421">Huhi risque de ne pas fonctionner correctement, car la compatibilité n'est plus assurée sur Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Huhi est un navigateur Web qui exécute les pages Web et les applications à une vitesse fulgurante. Il est rapide, stable et simple d'utilisation. Naviguez sur le Web en toute sécurité tout en bénéficiant de la protection offerte par Huhi contre les logiciels malveillants et de phishing.</translation>
<translation id="6434250628340475518">Système Huhi OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi va redémarrer dans 1 seconde}one{Huhi va redémarrer dans # seconde}other{Huhi va redémarrer dans # secondes}}</translation>
<translation id="6475912303565314141">Elle contrôle également la page qui s'affiche au démarrage de Huhi.</translation>
<translation id="2472951610753402739">Vous utilisez le compte <ph name="PROFILE_EMAIL" /> pour synchroniser votre contenu dans Huhi. Pour mettre à jour vos préférences de synchronisation ou pour utiliser Huhi sans compte Google, accédez à la page <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Désinstaller Huhi</translation>
<translation id="6570579332384693436">Pour corriger les fautes d'orthographe, Huhi envoie à Google le texte que vous saisissez dans les champs</translation>
<translation id="6598877126913850652">Accéder aux paramètres de notification Huhi</translation>
<translation id="6676384891291319759">Accéder à Internet</translation>
<translation id="1489465648257900784">Votre profil ne peut pas être utilisé, car il provient d'une version plus récente de Huhi.

Certaines fonctionnalités seront peut-être indisponibles. Veuillez spécifier un autre répertoire de profil ou utiliser une version plus récente de Huhi.</translation>
<translation id="6734080038664603509">Mettre à jour &amp;Huhi</translation>
<translation id="6734291798041940871">Huhi est déjà installé pour tous les utilisateurs de votre ordinateur.</translation>
<translation id="7456658570432774853">Aidez-nous à améliorer Huhi en nous signalant vos paramètres actuels.</translation>
<translation id="8211837073776713955">Huhi vous indique si vos mots de passe ont été piratés</translation>
<translation id="6857782730669500492">Huhi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiée dans Huhi)</translation>
<translation id="1801551749768408825">D'autres copies de Huhi sont en cours d'exécution. Fermez-les pour effectuer la mise à jour.</translation>
<translation id="6893813176749746474">Huhi a été mis à jour, mais vous ne l'avez pas utilisé pendant au moins 30 jours.</translation>
<translation id="6964305034639999644">Ouvrir le lien dans la fenêtre de navi&amp;gation privée Huhi</translation>
<translation id="6970811910055250180">Mise à jour de votre appareil en cours…</translation>
<translation id="6990124437352146030">Huhi a besoin de votre autorisation pour accéder à votre micro pour ce site</translation>
<translation id="1705567146636171298">Mettre à jour Huhi</translation>
<translation id="7066436765290594559">Impossible de synchroniser vos données dans Huhi OS. Veuillez mettre à jour votre phrase secrète de synchronisation.</translation>
<translation id="7067091210845072982">Si une image n'est pas accompagnée d'une description utile, Huhi essaiera de vous en proposer une. Pour nous permettre de créer des descriptions, les images sont envoyées à Google.</translation>
<translation id="7196312274710523067">Impossible de lancer Huhi. Réessayez.</translation>
<translation id="7205698830395646142">Masquer dans le menu Huhi</translation>
<translation id="5516268345616100622">Gestionnaire de tâches – Huhi</translation>
<translation id="731644333568559921">Mettre à jour &amp;Huhi OS</translation>
<translation id="731795002583552498">Mise à jour de Huhi...</translation>
<translation id="3403365884036456766">Le fichier des préférences est corrompu ou n'est pas valide. 

Huhi ne peut pas récupérer vos paramètres.</translation>
<translation id="8899693649891674038">Installez Huhi sur votre téléphone. Vous y recevrez un SMS.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Nouvelle fenêtre</translation>
<translation id="734373864078049451">Votre contenu Web, vos favoris et toutes vos données Huhi sont conservés ici.</translation>
<translation id="7349591376906416160">Votre administrateur système a configuré Huhi de sorte que <ph name="ALTERNATIVE_BROWSER_NAME" /> s'ouvre pour accéder à <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Redémarrer Huhi OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Huhi pour les développeurs</translation>
<translation id="7451052299415159299">Huhi a besoin de votre autorisation pour accéder à votre appareil photo pour ce site</translation>
<translation id="7483335560992089831">Impossible d'installer la même version de Huhi que celle qui est en cours d'exécution. Veuillez fermer Huhi, puis réessayer.</translation>
<translation id="753534427205733210">{0,plural, =1{Huhi va être relancé dans 1 minute}one{Huhi va être relancé dans # minute}other{Huhi va être relancé dans # minutes}}</translation>
<translation id="7549178288319965365">À propos de Huhi OS</translation>
<translation id="7561906087460245826">Effacer également les données issues de Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Si un paramètre ne s'affiche pas sur cette page, accédez aux <ph name="LINK_BEGIN" />paramètres Huhi OS<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">Votre webcam et votre micro sont en cours d'utilisation dans Huhi.</translation>
<translation id="7617377681829253106">Huhi s'est amélioré</translation>
<translation id="3343095737966473035">Huhi n'est pas votre navigateur par défaut</translation>
<translation id="5477319665405831211">Synchroniser et personnaliser Huhi sur vos appareils</translation>
<translation id="7729447699958282447">Impossible de synchroniser vos données dans Huhi, car la synchronisation n'est pas disponible pour votre domaine.</translation>
<translation id="7745317241717453663">Cette action aura pour effet de supprimer vos données de navigation de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à Huhi en tant que <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Le programme d'installation n'a pas pu créer de répertoire temporaire. Vérifiez que le disque a suffisamment d'espace libre et que vous disposez des autorisations nécessaires pour installer le logiciel.</translation>
<translation id="5436841087823876677">Avertissement : Huhi ne peut pas empêcher les extensions d'enregistrer votre historique de navigation. Pour désactiver cette extension en mode de navigation privée, désélectionnez-la.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Huhi Canary</translation>
<translation id="7827169012280634081">Effacer les cookies et les données de site en quittant Huhi</translation>
<translation id="7963515534397191222">Échec de l'installation de la dernière version de Huhi. Vous ne disposez donc pas des nouvelles fonctionnalités, ni des correctifs de sécurité.</translation>
<translation id="7898472181347242998">Pour savoir si votre appareil est à jour, accédez aux <ph name="LINK_BEGIN" />paramètres Huhi OS<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">Une nouvelle mise à jour est disponible pour Huhi et sera installée dès que vous le relancerez.</translation>
<translation id="7937630085815544518">Vous étiez connecté à Huhi en tant que <ph name="USER_EMAIL_ADDRESS" />. Veuillez utiliser le même compte pour vous reconnecter.</translation>
<translation id="7962572577636132072">Huhi est automatiquement mis à jour pour vous permettre de toujours disposer de la dernière version.</translation>
<translation id="7975919845073681630">Ceci est une installation secondaire de Huhi. Vous ne pouvez pas le définir comme navigateur par défaut.</translation>
<translation id="7979877361127045932">Masquer dans le menu Huhi</translation>
<translation id="8013436988911883588">Une fois l'accès à une ressource accordé à Huhi, les sites Web sont également en mesure de vous demander l'accès.</translation>
<translation id="8030318113982266900">Passage de votre appareil à la version <ph name="CHANNEL_NAME" />…</translation>
<translation id="9067428552314418522">Huhi a bloqué ce fichier, car ce dernier est dangereux.</translation>
<translation id="2965084188004448871">Installez Huhi sur votre téléphone. Vous recevrez un SMS au numéro que vous avez indiqué pour la récupération de compte (<ph name="PHONE_NUMBER" />).</translation>
<translation id="8248265253516264921">Si une image n'est pas accompagnée d'une description utile, Huhi essaiera de vous en proposer une. Pour nous permettre de créer des descriptions, les images sont envoyées à Google. Vous pouvez désactiver à tout moment cette option dans les paramètres.</translation>
<translation id="763369711159699222">Aidez-nous à améliorer Huhi</translation>
<translation id="89367911614620585">Huhi a bloqué ce fichier, car ce dernier peut être dangereux.</translation>
<translation id="8330519371938183845">Se connecter pour synchroniser et personnaliser Huhi sur vos appareils</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> utilisait Huhi précédemment</translation>
<translation id="8417404458978023919">{0,plural, =1{Relancer Huhi d'ici un jour}one{Relancer Huhi d'ici # jour}other{Relancer Huhi d'ici # jours}}</translation>
<translation id="8453117565092476964">L'archive du programme d'installation est corrompue ou n'est pas valide. Veuillez télécharger Huhi à nouveau.</translation>
<translation id="8493179195440786826">Version de Huhi obsolète</translation>
<translation id="85843667276690461">Obtenir de l'aide sur l'utilisation de Huhi</translation>
<translation id="8586442755830160949">Copyright Auteurs de Huhi <ph name="YEAR" />. Tous droits réservés.</translation>
<translation id="8619360774459241877">Lancement de Huhi…</translation>
<translation id="8621669128220841554">Échec de l'installation en raison d'une erreur non spécifiée. Veuillez télécharger Huhi à nouveau.</translation>
<translation id="8667808506758191620">Votre <ph name="DEVICE_TYPE" /> est à jour.</translation>
<translation id="8682540261359803721">Si un paramètre ne s'affiche pas sur cette page, accédez aux <ph name="LINK_BEGIN" />paramètres du navigateur Huhi<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Elle contrôle également la page qui s'affiche au démarrage de Huhi ou lorsque vous effectuez une recherche dans l'omnibox.</translation>
<translation id="4100716194836114130">Voici votre Huhi</translation>
<translation id="6813094029720377619">Les cookies sont effacés lorsque vous quittez Huhi. Pour reprendre la synchronisation, modifiez l'option correspondante dans les <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Fermez toutes les copies de Huhi.</translation>
<translation id="8796602469536043152">Huhi a besoin de votre autorisation pour accéder à votre appareil photo et à votre micro pour ce site</translation>
<translation id="8803635938069941624">Conditions d'utilisation de Huhi OS</translation>
<translation id="8821041990367117597">Impossible de synchroniser vos données dans Huhi, car les informations de connexion de votre compte ne sont plus à jour.</translation>
<translation id="8862326446509486874">Vous ne disposez pas des droits requis pour installer la version système. Relancez l'installation en vous connectant comme administrateur.</translation>
<translation id="8897323336392112261">Elle contrôle également la page qui s'affiche au démarrage de Huhi ou lorsque vous cliquez sur le bouton Accueil.</translation>
<translation id="8907580949721785412">Huhi tente d'afficher les mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="6389268239133412586">Impossible de mettre Huhi à jour</translation>
<translation id="8974095189086268230">Huhi OS fonctionne grâce à d'autres <ph name="BEGIN_LINK_CROS_OSS" />logiciels libres<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Un utilisateur s'est récemment connecté à Huhi sur cet ordinateur en tant que <ph name="ACCOUNT_EMAIL_LAST" />. S'il ne s'agit pas de votre compte, veuillez créer un utilisateur Huhi pour séparer vos informations.

Si vous vous connectez quand même, toutes les informations Huhi, comme les favoris, l'historique et les autres paramètres, seront fusionnées avec <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Afin de rendre Huhi plus sûr, nous avons désactivé l'extension suivante qui n'est pas répertoriée sur le <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> et qui a pu être ajoutée à votre insu.</translation>
<translation id="82609232232243542">Se connecter à Huhi</translation>
<translation id="5805364706385912897">Cette page utilise trop de mémoire, Huhi a donc interrompu son chargement.</translation>
<translation id="9036189287518468038">Lanceur d'applications Huhi</translation>
<translation id="5173820533850252773">Version de Huhi obsolète</translation>
<translation id="9093206154853821181">{0,plural, =1{Huhi va être relancé dans une heure}one{Huhi va être relancé dans # heure}other{Huhi va être relancé dans # heures}}</translation>
<translation id="91086099826398415">Ouvrir le lien dans un nouvel ongle&amp;t Huhi</translation>
<translation id="911206726377975832">Supprimer également vos données de navigation ?</translation>
<translation id="9158494823179993217">Votre administrateur système a configuré Huhi de sorte qu'un autre navigateur s'ouvre pour accéder à <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">La déconnexion de <ph name="USERNAME" /> a pour effet d'effacer votre historique, vos favoris, vos paramètres et les autres données Huhi stockées sur cet appareil. Les données stockées dans votre compte Google ne sont pas effacées ; vous pouvez les gérer dans <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">Vous êtes connecté à Huhi</translation>
<translation id="93478295209880648">Huhi risque de ne pas fonctionner correctement, car la compatibilité n'est plus assurée sur Windows XP et Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> exige que vous lisiez et acceptiez les présentes conditions d'utilisation pour utiliser cet appareil. Ces dernières n'étendent, ne modifient ni ne restreignent les conditions d'utilisation de Huhi OS.</translation>
<translation id="985602178874221306">Auteurs de Huhi</translation>
</translationbundle>