<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1065672644894730302">Предпочитанията ви не могат да бъдат прочетени. Възможно е да няма достъп до някои функции и промените в предпочитанията няма да бъдат запазени.</translation>
<translation id="1104942323762546749">Huhi иска да експортира паролите ви. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="1115445892567829615">Huhi не можа да синхронизира данните ви. Моля, актуализирайте пропуска си за синхронизиране.</translation>
<translation id="113122355610423240">Huhi е браузърът ви по подразбиране</translation>
<translation id="1609678321160597289">Инсталирайте Huhi на телефона си. Ще изпратим SMS на телефонния номер за възстановяване на профила ви.</translation>
<translation id="8296145982386097283">Споделяте компютър? Вече можете да настроите Huhi точно по свой вкус.</translation>
<translation id="8541922081612557424">Всичко за Huhi</translation>
<translation id="1298199220304005244">Получаване на помощ за използването на Chromium OS</translation>
<translation id="1396446129537741364">Huhi опитва да покаже паролите.</translation>
<translation id="1414495520565016063">Влязохте в Huhi!</translation>
<translation id="151962892725702025">Chromium OS не можа да синхронизира данните ви, защото тази функция не е налице за домейна ви.</translation>
<translation id="5147525139567260139">Споделяне на раздел в Huhi</translation>
<translation id="1672124279374861424">За да влезе в сила премахването на профила ви от Huhi, може да се наложи да презаредите отворените си раздели.</translation>
<translation id="1688750314291223739">Настройте синхронизирането, за да запазите онлайн персонализираните функции на браузъра си и да осъществявате достъп до тях от Huhi на всеки компютър.</translation>
<translation id="1708666629004767631">Налице е нова, по-сигурна версия на Huhi.</translation>
<translation id="1766096484055239003">Администраторът ви изисква да рестартирате Huhi, за да се приложи актуализация</translation>
<translation id="1774152462503052664">Нека Huhi да се изпълнява на заден план</translation>
<translation id="1779356040007214683">За да направим Huhi по-безопасен, деактивирахме някои разширения, които не са посочени в <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да са били добавени без ваше знание.</translation>
<translation id="5875673934455379806">Повторно инсталиране на Huhi</translation>
<translation id="474353600079041991">Можете да ни помогнете да направим Huhi по-надежден и по-лесен за използване, като автоматично ни съобщавате подробности за инциденти, свързани със сигурността.</translation>
<translation id="1881322772814446296">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Huhi. Данните ви там, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME" />. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. По избор можете да създадете нов потребителски профил, за да отделите съществуващите си данни в Huhi. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">С изключването на тази функция можете да влизате в сайтовете на Google, като например Gmail, без да влизате в Huhi</translation>
<translation id="1929939181775079593">Huhi блокира. Да се стартира ли отново сега?</translation>
<translation id="1966382378801805537">Huhi не може да определи или зададе браузъра по подразбиране</translation>
<translation id="2008474315282236005">1 елемент ще се изтрие от това устройство. За да извлечете данните си по-късно, влезте в Huhi като <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Администраторът ви моли да рестартирате Huhi, за да се приложи тази актуализация</translation>
<translation id="2119636228670142020">Всичко за &amp;Chromium OS</translation>
<translation id="2241627712206172106">Ако споделяте компютър, близките и приятелите ви могат да сърфират отделно и да настроят Huhi точно така, както искат.</translation>
<translation id="8358191771897395012">Изтеглете Huhi за своя iPhone</translation>
<translation id="3813272600615358652">Това разширение промени страницата, която се показва при стартиране на Huhi.</translation>
<translation id="2576129394594491151">Разширението „<ph name="EXTENSION_NAME" />“ промени страницата, която се показва при стартиране на Huhi.</translation>
<translation id="6078442581074612226">В Huhi</translation>
<translation id="2485422356828889247">Деинсталиране</translation>
<translation id="2527042973354814951">Рестартирайте Huhi, за да активирате <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Chromium OS не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="2560420686485554789">Huhi се нуждае от достъп до хранилището, за да изтегля файлове</translation>
<translation id="2572494885440352020">Huhi Helper</translation>
<translation id="2587578672395088481">Chromium OS трябва да се рестартира, за да приложи актуализацията.</translation>
<translation id="2647554856022461007">Huhi може да използва уеб услуги, за да подобри сърфирането ви. Ако искате, можете да ги деактивирате. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">По време на инсталирането възникна грешка в операционната система. Моля, изтеглете отново Huhi.</translation>
<translation id="6791166902140255175">Раздел в Huhi</translation>
<translation id="2718390899429598676">За повишаване на сигурността Huhi ще шифрова данните ви.</translation>
<translation id="2770231113462710648">Промяна на браузъра по подразбиране с/ъс:</translation>
<translation id="2799223571221894425">Стартиране отново</translation>
<translation id="2632141563911437138">За да се извърши актуализацията, Huhi трябва да спре работа на този компютър. Това може да доведе до изтриване на незапазените промени на други потребители, които са влезли в профила си на този компютър.</translation>
<translation id="777113543093865885">Премахване от Huhi...</translation>
<translation id="2886012850691518054">По избор: Помогнете ни да подобрим Huhi, като автоматично изпращате на Google статистически данни за използването му и сигнали за сривове.</translation>
<translation id="1570795130102031380">Инсталирайте Huhi на телефона си. Ще ви изпратим SMS на него: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Всичко за &amp;Huhi</translation>
<translation id="2977470724722393594">Huhi е актуален</translation>
<translation id="8880183781256147665">Добавя се към Huhi...</translation>
<translation id="3046695367536568084">Трябва да сте влезли в Huhi, за да използвате приложения. Това разрешава на браузъра да синхронизира на устройствата вашите приложения, отметки, история, пароли и други настройки.</translation>
<translation id="7348158796480960456">Помогнете ни да подобрим Huhi, като ни изпращате <ph name="UMA_LINK" /> му и сигнали за сривове</translation>
<translation id="3103660991484857065">Инсталационната програма не успя да декомпресира архива. Моля, изтеглете отново Huhi.</translation>
<translation id="8919461291440820124">Huhi използва микрофона ви.</translation>
<translation id="3155163173539279776">Рестартиране на Huhi</translation>
<translation id="3179665906251668410">Отваряне на връзката в прозорец в режим „инко&amp;гнито“ на Huhi</translation>
<translation id="3190315855212034486">О, не! Huhi претърпя срив. Да се стартира ли отново сега?</translation>
<translation id="3229526316128325841">Huhi иска да експортира паролите ви.</translation>
<translation id="663059986967017181">Копирано в Huhi</translation>
<translation id="2585240446624043880">Huhi не може да чете и записва в директорията си за данни: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Ключовете на приложния програмен интерфейс (API) на Google липсват. Някои функции на Huhi ще бъдат деактивирани.</translation>
<translation id="3296368748942286671">Да продължават да се изпълняват приложения на заден план, когато Huhi е затворен</translation>
<translation id="331951419404882060">Chromium OS не можа да синхронизира данните ви поради грешка при влизане в профила.</translation>
<translation id="3340978935015468852">настройки</translation>
<translation id="3474745554856756813"><ph name="ITEMS_COUNT" /> елемента ще се изтрият от това устройство. За да извлечете данните си по-късно, влезте в Huhi като <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Моля, затворете всички прозорци на Huhi и опитайте отново.</translation>
<translation id="352783484088404971">Премахване от Huhi...</translation>
<translation id="3575459661164320785">На компютъра ви има опасен софтуер. Huhi може да го премахне, да възстанови настройките ви и да деактивира разширенията, така че браузърът отново да заработи нормално.</translation>
<translation id="3582788516608077514">Huhi се актуализира...</translation>
<translation id="4847979153841887006">Лого на Huhi</translation>
<translation id="3639635944603682591">Данните за сърфирането на този човек ще бъдат изтрити от устройството. За да ги възстановите, влезте в Huhi като <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Отваряне на връзката в нов &amp;раздел на Huhi</translation>
<translation id="3728336900324680424">Huhi ще осъществява достъп до хранилището ви в Диск, за да извежда предложения в адресната лента</translation>
<translation id="378917192836375108">Huhi ви позволява да кликнете върху телефонен номер в мрежата и да се обадите до него със Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Huhi</translation>
<translation id="6315734375101223238">Персонализиране и контролиране на Huhi. Трябва да обърнете внимание на нещо – кликнете за подробности.</translation>
<translation id="3889543394854987837">Кликнете върху името си, за да отворите Huhi и да започнете да сърфирате.</translation>
<translation id="4036079820698952681">Помогнете за подобряването на Huhi, като подадете сигнал за <ph name="BEGIN_LINK" />текущите настройки<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">В последната версия са налице важни подобрения в сигурността и нови функции.</translation>
<translation id="2871190378186459992">Открийте отлични приложения, игри, разширения и теми за Huhi.</translation>
<translation id="4216212958613226427">Този език служи за показване на ПИ на Huhi</translation>
<translation id="4222580632002216401">Вече влязохте в Huhi! Синхронизирането е деактивирано от администратора ви.</translation>
<translation id="4224199872375172890">Huhi е актуален.</translation>
<translation id="4230135487732243613">Да се свържат ли данните ви в Huhi с този профил?</translation>
<translation id="4271805377592243930">Получаване на помощ за Huhi</translation>
<translation id="4285930937574705105">Инсталирането не бе успешно поради неизвестна грешка. Ако Huhi понастоящем се изпълнява, моля, затворете го и опитайте отново.</translation>
<translation id="4407044323746248786">Искате ли да излезете от Huhi въпреки това?</translation>
<translation id="4415566066719264597">Разрешаване на Huhi да се изпълнява на заден план</translation>
<translation id="8148611988012584308">Персонализиране и контролиране на Huhi</translation>
<translation id="4567424176335768812">Влезли сте като <ph name="USER_EMAIL_ADDRESS" />. Сега имате достъп до отметките, историята и другите си настройки на всички устройства, на които сте влезли.</translation>
<translation id="300669147395456190">Приложения в Huhi</translation>
<translation id="4621240073146040695">Актуализирането почти завърши! Остава само да стартирате отново Huhi.</translation>
<translation id="4677944499843243528">Изглежда, че потребителският профил се използва от друг процес на Huhi  (<ph name="PROCESS_ID" />) на друг компютър (<ph name="HOST_NAME" />). Huhi заключи потребителския профил, за да не се повреди. Ако сте сигурни, че нито един друг процес не го използва, можете да отключите потребителския профил и да стартирате Huhi повторно.</translation>
<translation id="469338717132742108">Получаване на помощ за Chromium OS</translation>
<translation id="4708774505295300557">По-рано някой влезе в Huhi на този компютър като <ph name="ACCOUNT_EMAIL_LAST" />. Моля, създайте нов потребител в браузъра, така че информацията ви да се съхранява отделно.</translation>
<translation id="4746050847053251315">Искате ли да затворите Huhi въпреки това?</translation>
<translation id="8668413672647811944">Току-що бе приложена специална актуализация за сигурност за Huhi. Рестартирайте сега – ще възстановим разделите ви.</translation>
<translation id="479167709087336770">Използва се същата услуга за проверка на правописа като в Google Търсене. Текстът, който въвеждате в браузъра, се изпраща до Google. Винаги можете да промените това поведение от настройките.</translation>
<translation id="4888717733111232871">Правило за Huhi за допускане на входящия трафик за mDNS.</translation>
<translation id="4943838377383847465">Huhi работи на заден план.</translation>
<translation id="4987820182225656817">Гостите могат да използват Huhi, без да оставят следи.</translation>
<translation id="4994636714258228724">Добавяне на вас към Huhi</translation>
<translation id="5138664332909611586">Тази страница използва твърде много памет, така че Huhi премахна част от съдържанието.</translation>
<translation id="5277894862589591112">За да приложите промените си, рестартирайте Huhi</translation>
<translation id="5358375970380395591">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Huhi. Данните ви там, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME" />. Ще можете да ги изтриете чрез таблото за управление на Google Профили, но не и да ги свържете с друг профил. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Huhi се актуализира (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Разрешаване на влизането в Huhi</translation>
<translation id="5398878173008909840">Налице е нова версия на Huhi.</translation>
<translation id="5874882355102994015">Huhi не може да покаже визуализацията за печат, когато вграденият визуализатор на PDF файлове липсва.</translation>
<translation id="5427571867875391349">Задаване на Huhi като браузър по подразбиране</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Huhi бета</translation>
<translation id="5466153949126434691">Huhi се актуализира автоматично, така че винаги да имате най-новата версия. Когато това изтегляне завърши, Huhi ще се рестартира и ще можете да започнете работа.</translation>
<translation id="5479196819031988440">Chromium OS не може да отвори тази страница.</translation>
<translation id="5480860683791598150">Huhi се нуждае от достъп до данните за местоположението ви, за да ги сподели с този сайт</translation>
<translation id="549669000822060376">Моля, изчакайте, докато Huhi инсталира най-новите системни актуализации.</translation>
<translation id="5623402015214259806">{0,plural, =0{Налице е актуализация за Huhi}=1{Налице е актуализация за Huhi}other{Налице е актуализация за Huhi от # дни}}</translation>
<translation id="5631814766731275228">Име и снимка за Huhi</translation>
<translation id="5634636535844844681">За Huhi се изисква Windows 7 или по-нова версия.</translation>
<translation id="5646769069113654257">Моля, рестартирайте Huhi сега</translation>
<translation id="5935964611177478118">Влезте в Huhi</translation>
<translation id="5698481217667032250">Показване на Huhi на този език</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Добре дошли в Huhi</translation>
<translation id="5877064549588274448">Каналът бе променен. Рестартирайте устройството си, за да се приложат промените.</translation>
<translation id="5895138241574237353">Рестартиране</translation>
<translation id="5906655207909574370">Актуализирането почти завърши! Остава само да рестартирате устройството си.</translation>
<translation id="5987687638152509985">Актуализирайте Huhi, за да стартира синхронизирането</translation>
<translation id="6013050204643758987">Chromium OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS" />софтуер с отворен код<ph name="END_LINK_CROS_OSS" />. Това се отнася и за <ph name="BEGIN_LINK_LINUX_OSS" />Linux (бета)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Затваряне</translation>
<translation id="6055895534982063517">Налице е нова версия на Huhi, която е по-бърза от всякога.</translation>
<translation id="9071554113102421877">&amp;Отваряне в Huhi</translation>
<translation id="6072279588547424923">Разширението <ph name="EXTENSION_NAME" /> бе добавено към Huhi</translation>
<translation id="608189560609172163">Huhi не можа да синхронизира данните ви поради грешка при влизането.</translation>
<translation id="5849446944780602366">Персонализиране и управление на Huhi. Налице е актуализация.</translation>
<translation id="6163134585289952357">Huhi ще запази тази парола в профила ви в Google. Няма да се налага да я помните.</translation>
<translation id="4168372721886011198">Huhi блокира „<ph name="FILE_NAME" />“, тъй като файлът е опасен.</translation>
<translation id="6212496753309875659">На този компютър вече има по-скорошна версия на Huhi. Ако софтуерът не работи, моля, деинсталирайте Huhi и опитайте отново.</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi ще се стартира отново сега}=1{Huhi ще се стартира отново след 1 секунда}other{Huhi ще се стартира отново след # секунди}}</translation>
<translation id="5019879183386042809">Нека Huhi да е браузърът по подразбиране</translation>
<translation id="6268381023930128611">Искате ли да излезете от Huhi?</translation>
<translation id="3561569806301739367">Huhi блокира „<ph name="FILE_NAME" />“, тъй като файлът може да е опасен.</translation>
<translation id="3205074487970075628">Huhi използва камерата ви.</translation>
<translation id="6333502561965082103">Извършва се друго действие, свързано с Huhi. Моля, опитайте отново по-късно.</translation>
<translation id="6334986366598267305">Вече е по-лесно да използвате Huhi с профила си в Google и на споделени компютри.</translation>
<translation id="6373523479360886564">Наистина ли искате да деинсталирате Huhi?</translation>
<translation id="6400072781405947421">Huhi може да не функционира правилно, защото вече не се поддържа под Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Huhi е уеб браузър, който зарежда уеб страници и изпълнява приложения със светкавична скорост. Той е бърз, стабилен и лесен за употреба. Сърфирайте в мрежата по-безопасно с вградената защита на Huhi срещу злонамерен софтуер и фишинг.</translation>
<translation id="6434250628340475518">Система Chromium OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi ще се рестартира след 1 секунда}other{Huhi ще се рестартира след # секунди}}</translation>
<translation id="6475912303565314141">То също контролира коя страница се показва при стартиране на Huhi.</translation>
<translation id="2472951610753402739">Използвате <ph name="PROFILE_EMAIL" /> за синхронизиране на нещата си в Huhi. За да актуализирате съответното предпочитание или да ползвате браузъра без профил в Google, посетете <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Деинсталиране на Huhi</translation>
<translation id="6570579332384693436">С цел поправка на правописни грешки Huhi изпраща до Google текста, който въвеждате в текстовите полета</translation>
<translation id="6598877126913850652">Към настройките за известия в Huhi</translation>
<translation id="6676384891291319759">Достъп до интернет</translation>
<translation id="1489465648257900784">Потребителският ви профил не може да се използва, защото е от по-нова версия на Huhi. Някои функции може да не са налице. Моля, посочете друга директория в потребителския профил или използвайте по-нова версия на Huhi.</translation>
<translation id="6734080038664603509">Актуализиране на &amp;Huhi</translation>
<translation id="6734291798041940871">Huhi вече е инсталиран за всички потребители на компютъра ви.</translation>
<translation id="7456658570432774853">Помогнете за подобряването на Huhi, като подадете сигнал за текущите настройки</translation>
<translation id="8211837073776713955">Huhi ви уведомява, ако паролите ви бъдат компрометирани</translation>
<translation id="6857782730669500492">Huhi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (копирано в Huhi)</translation>
<translation id="1801551749768408825">Изпълняват се други копия на Huhi. Затворете ги, за да актуализирате.</translation>
<translation id="6893813176749746474">Huhi е актуализиран, но не сте го използвали от поне 30 дни.</translation>
<translation id="6964305034639999644">Отваряне на връзката в прозорец в режим „инко&amp;гнито“ на Huhi</translation>
<translation id="6970811910055250180">Устройството ви се актуализира...</translation>
<translation id="6990124437352146030">Huhi се нуждае от разрешение за достъп до микрофона ви за този сайт</translation>
<translation id="1705567146636171298">Актуализиране на Huhi</translation>
<translation id="7066436765290594559">Chromium OS не можа да синхронизира данните ви. Моля, актуализирайте пропуска си за синхронизиране.</translation>
<translation id="7067091210845072982">Ако няма полезно описание за дадено изображение, Huhi ще се опита да предостави такова. За да бъдат създадени описания, съответните изображения се изпращат до Google.</translation>
<translation id="7196312274710523067">Huhi не можа да се стартира. Опитайте отново.</translation>
<translation id="7205698830395646142">Скриване в менюто на Huhi</translation>
<translation id="5516268345616100622">Диспечер на задачите – Huhi</translation>
<translation id="731644333568559921">Актуализиране на &amp;Chromium OS</translation>
<translation id="731795002583552498">Huhi се актуализира</translation>
<translation id="3403365884036456766">Файлът с предпочитанията ви е повреден или невалиден. Huhi не може да възстанови настройките ви.</translation>
<translation id="8899693649891674038">Инсталирайте Huhi на телефона си. Ще ви изпратим SMS на него.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="734373864078049451">Тук ще намерите посещаваните от вас места в мрежата, отметките и другите си неща в Huhi.</translation>
<translation id="7349591376906416160">Системният ви администратор е конфигурирал Huhi да отваря <ph name="ALTERNATIVE_BROWSER_NAME" /> за достъп до <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Рестартиране на Chromium OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Huhi Dev</translation>
<translation id="7451052299415159299">Huhi се нуждае от разрешение за достъп до камерата ви за този сайт</translation>
<translation id="7483335560992089831">Не може да се инсталира същата версия на Huhi, която се използва понастоящем. Моля, затворете браузъра и опитайте отново.</translation>
<translation id="753534427205733210">{0,plural, =1{Huhi ще се стартира отново след 1 минута}other{Huhi ще се стартира отново след # минути}}</translation>
<translation id="7549178288319965365">Всичко за Chromium OS</translation>
<translation id="7561906087460245826">Да се изчистят и данните от Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Ако дадена настройка не се показва на тази страница, потърсете в <ph name="LINK_BEGIN" />настройките на Chromium OS<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">Huhi използва камерата и микрофона ви.</translation>
<translation id="7617377681829253106">Huhi се подобри</translation>
<translation id="3343095737966473035">Huhi не е браузърът ви по подразбиране</translation>
<translation id="5477319665405831211">Синхронизирайте и персонализирайте Huhi на всичките си устройства</translation>
<translation id="7729447699958282447">Huhi не можа да синхронизира данните ви, защото синхронизирането не е налице за домейна ви.</translation>
<translation id="7745317241717453663">Данните за сърфирането ви ще се изтрият от това устройство. За да ги извлечете по-късно, влезте в Huhi като <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Инсталационната програма не можа да създаде временна директория. Моля, проверете дали има свободно дисково пространство и разрешение за инсталиране на софтуер.</translation>
<translation id="5436841087823876677">Предупреждение: Huhi не може да попречи на разширенията да записват историята ви на сърфиране. За да деактивирате това разширение в режим „инкогнито“, премахнете отметката от тази опция.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Huhi Canary</translation>
<translation id="7827169012280634081">Изчистване на „бисквитките“ и данните за сайтовете при излизане от Huhi</translation>
<translation id="7963515534397191222">Huhi не можа да се актуализира до най-новата версия. Това означава, че пропускате нови функции и корекции за сигурност.</translation>
<translation id="7898472181347242998">За да разберете дали устройството ви е актуално, отворете <ph name="LINK_BEGIN" />настройките на Chromium OS<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">Налице е актуализация на Huhi, която ще бъде приложена веднага щом рестартирате.</translation>
<translation id="7937630085815544518">Бяхте влезли в Huhi като <ph name="USER_EMAIL_ADDRESS" />. Моля, използвайте същия профил, за да влезете отново.</translation>
<translation id="7962572577636132072">Huhi се актуализира автоматично, така че винаги да имате най-новата версия.</translation>
<translation id="7975919845073681630">Тази инсталация на Huhi е алтернативна и не може да се зададе като браузър по подразбиране.</translation>
<translation id="7979877361127045932">Скриване в менюто на Huhi</translation>
<translation id="8013436988911883588">След като Huhi получи достъп, уебсайтовете ще могат да искат достъп от вас.</translation>
<translation id="8030318113982266900">Устройството ви се актуализира до канал: <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Huhi блокира този файл, тъй като е опасен.</translation>
<translation id="2965084188004448871">Инсталирайте Huhi на телефона си. Ще изпратим SMS на телефонния номер за възстановяване на профила ви: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Ако няма полезно описание за дадено изображение, Huhi ще се опита да предостави такова. За да бъдат създадени описания, съответните изображения се изпращат до Google. По всяко време можете да изключите тази функция от настройките.</translation>
<translation id="763369711159699222">Помощ за подобряването на Huhi</translation>
<translation id="89367911614620585">Huhi блокира този файл, тъй като може да е опасен.</translation>
<translation id="8330519371938183845">Влезте в профила си, за да синхронизирате и персонализирате Huhi на всичките си устройства</translation>
<translation id="8340674089072921962">По-рано <ph name="USER_EMAIL_ADDRESS" /> използва Huhi</translation>
<translation id="8417404458978023919">{0,plural, =1{Повторно стартиране на Huhi до 1 ден}other{Повторно стартиране на Huhi до # дни}}</translation>
<translation id="8453117565092476964">Архивът на инсталационната програма е повреден или невалиден. Моля, изтеглете отново Huhi.</translation>
<translation id="8493179195440786826">Huhi не е актуален</translation>
<translation id="85843667276690461">Получаване на помощ за използването на Huhi</translation>
<translation id="8586442755830160949">Авторски права <ph name="YEAR" /> Авторите на Huhi. Всички права запазени.</translation>
<translation id="8619360774459241877">Huhi стартира…</translation>
<translation id="8621669128220841554">Инсталирането не бе успешно поради неизвестна грешка. Моля, изтеглете отново Huhi.</translation>
<translation id="8667808506758191620">Устройството ви <ph name="DEVICE_TYPE" /> е актуално.</translation>
<translation id="8682540261359803721">Ако дадена настройка не се показва на тази страница, потърсете в <ph name="LINK_BEGIN" />настройките на браузъра Huhi<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">То също контролира коя страница се показва при стартиране на Huhi или при търсене от полето за всичко.</translation>
<translation id="4100716194836114130">Това е вашият Huhi</translation>
<translation id="6813094029720377619">„Бисквитките“ ви се изчистват, когато излизате от Huhi. За да продължи синхронизирането, променете тази <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Затваряне на всички копия на Huhi.</translation>
<translation id="8796602469536043152">Huhi се нуждае от разрешение за достъп до камерата и микрофона ви за този сайт</translation>
<translation id="8803635938069941624">Общи условия на Chromium OS</translation>
<translation id="8821041990367117597">Huhi не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="8862326446509486874">Нямате подходящи права за инсталация на ниво система. Опитайте да стартирате отново инсталационната програма като администратор.</translation>
<translation id="8897323336392112261">То също контролира коя страница се показва при стартиране на Huhi или при кликване върху бутона „Начална страница“.</translation>
<translation id="8907580949721785412">Huhi опитва да покаже паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="6389268239133412586">Huhi не може да се актуализира</translation>
<translation id="8974095189086268230">Chrome OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS" />софтуер с отворен код<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">По-рано някой е влязъл в Huhi на този компютър като <ph name="ACCOUNT_EMAIL_LAST" />. Ако това не е профилът ви, създайте нов потребител в браузъра, за да се съхранява отделно информацията ви.

В случай че влезете въпреки това, данните в Huhi като отметки, история и други настройки ще се обединят с/ъс <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">За да направим Huhi по-безопасен, деактивирахме следното разширение, което липсва от <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и може да е било добавено без ваше знание.</translation>
<translation id="82609232232243542">Вход в Huhi</translation>
<translation id="5805364706385912897">Тази страница използва твърде много памет, така че Huhi я постави на пауза.</translation>
<translation id="9036189287518468038">Стартов панел с приложения за Huhi</translation>
<translation id="5173820533850252773">Huhi не е актуален</translation>
<translation id="9093206154853821181">{0,plural, =1{Huhi ще се стартира отново след 1 час}other{Huhi ще се стартира отново след # часа}}</translation>
<translation id="91086099826398415">Отваряне на връзката в нов &amp;раздел на Huhi</translation>
<translation id="911206726377975832">Да се изтрият ли и данните от сърфирането?</translation>
<translation id="9158494823179993217">Системният ви администратор е конфигурирал Huhi да отваря алтернативен браузър за достъп до <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Прекратяването на връзката с/ъс <ph name="USERNAME" /> ще изчисти историята, отметките, настройките и другите данни в Huhi, съхранени на това устройство. Данните в профила ви в Google няма да бъдат изчистени и могат да се управляват в <ph name="GOOGLE_DASHBOARD_LINK" />Google Табло за управление<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (входящ трафик за mDNS)</translation>
<translation id="4934157190377700991">Вече влязохте в Huhi</translation>
<translation id="93478295209880648">Huhi може да не функционира правилно, тъй като вече не се поддържа под Windows XP и Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> изисква да прочетете и приемете следните Общи условия, преди да използвате това устройство. Те не разширяват, не променят, нито ограничават Условията на Chromium OS.</translation>
<translation id="985602178874221306">Авторите на Huhi</translation>
</translationbundle>