<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1065672644894730302">ユーザー設定ファイルを読み込むことができません。一部の機能が利用できない可能性があります。また、設定への変更は保存されません。</translation>
<translation id="1104942323762546749">Huhi からパスワードをエクスポートするための許可を求められています。許可するには Windows のパスワードを入力してください。</translation>
<translation id="1115445892567829615">Huhi はデータを同期できませんでした。同期パスフレーズを更新してください。</translation>
<translation id="113122355610423240">既定のブラウザは Huhi です</translation>
<translation id="1609678321160597289">Huhi をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号に、Google より SMS をお送りします。</translation>
<translation id="8296145982386097283">共有パソコンにするなど、Huhi をお好みの方法で設定できるようになりました。</translation>
<translation id="8541922081612557424">Huhi について</translation>
<translation id="1298199220304005244">Chromium OS の使用に関するアドバイス</translation>
<translation id="1396446129537741364">Huhi はパスワードを表示しようとしています。</translation>
<translation id="1414495520565016063">Huhi にログインしました</translation>
<translation id="151962892725702025">お使いのドメインでは同期を利用できないため、Chromium OS はデータを同期できませんでした。</translation>
<translation id="5147525139567260139">Huhi タブの共有</translation>
<translation id="1672124279374861424">Huhi からアカウントを削除したら、場合によっては開いているタブを再読み込みして変更を反映させる必要があります。</translation>
<translation id="1688750314291223739">同期を設定すると、パーソナライズされたブラウザ機能をウェブ上に保存して、どのパソコンの Huhi からでも使用できるようになります。</translation>
<translation id="1708666629004767631">Huhi がさらに安全になりました。最新バージョンをぜひお試しください。</translation>
<translation id="1766096484055239003">管理者が、アップデートを適用するために Huhi を再起動するよう求めています</translation>
<translation id="1774152462503052664">Huhi をバックグラウンドで実行する</translation>
<translation id="1779356040007214683">Huhi をより安全にご利用いただくため、<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />で提供していない一部の拡張機能を無効にしました。これらは知らないうちに追加された可能性があります。</translation>
<translation id="5875673934455379806">Huhi を再インストール</translation>
<translation id="474353600079041991">セキュリティに関する事象についての詳細を Google に自動送信して、Huhi の安全性と利便性の向上にご協力ください。</translation>
<translation id="1881322772814446296">現在、管理対象アカウントでログインしており、あなたの Huhi プロフィールを管理者が制御できる状態になっています。あなたの Huhi データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME" /> に関連付けられます。このデータは Google アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。新しいプロフィールを作成して、既存の Huhi データを別に保管することができます。<ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">この設定を無効にすると、Huhi にログインすることなく Gmail などの Google サイトにログインできます</translation>
<translation id="1929939181775079593">Huhi が応答しません。今すぐ再起動しますか？</translation>
<translation id="1966382378801805537">Huhi では既定のブラウザを判定または設定できません</translation>
<translation id="2008474315282236005">このデバイスから 1 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として Huhi にログインしてください。</translation>
<translation id="2117378023188580026">管理者が、このアップデートを適用するために Huhi を再起動するよう求めています</translation>
<translation id="2119636228670142020">Chromium OS について(&amp;C)</translation>
<translation id="2241627712206172106">パソコンを共有している場合、友だちや家族はそれぞれ Huhi を自分専用のブラウザとして自分用の設定をして使うことができます。</translation>
<translation id="8358191771897395012">iPhone に Huhi をインストール</translation>
<translation id="3813272600615358652">この拡張機能により、Huhi の起動時に表示されるページが変更されました。</translation>
<translation id="2576129394594491151">拡張機能「<ph name="EXTENSION_NAME" />」により、Huhi の起動時に表示されるページが変更されました。</translation>
<translation id="6078442581074612226">Huhi 内</translation>
<translation id="2485422356828889247">アンインストール</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" /> を有効にするには Huhi を再起動してください</translation>
<translation id="2535480412977113886">アカウントのログイン情報が最新ではないため、Chromium OS はデータを同期できませんでした。</translation>
<translation id="2560420686485554789">ファイルをダウンロードするには、Huhi でストレージへのアクセスを許可する必要があります</translation>
<translation id="2572494885440352020">Huhi Helper</translation>
<translation id="2587578672395088481">アップデートを適用するには Chromium OS を再起動する必要があります。</translation>
<translation id="2647554856022461007">Huhi は、より快適なブラウジングを提供する目的でウェブサービスを使用することがあります。これらのサービスは無効にすることもできます。<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">インストール中にオペレーティング システム エラーが発生しました。Huhi をダウンロードし直してください。</translation>
<translation id="6791166902140255175">Huhi タブ</translation>
<translation id="2718390899429598676">セキュリティ強化のため、Huhi ではデータが暗号化されます。</translation>
<translation id="2770231113462710648">既定のブラウザを変更:</translation>
<translation id="2799223571221894425">再起動</translation>
<translation id="2632141563911437138">更新するには、このパソコン上の Huhi を終了する必要があります。このパソコンにログインしているユーザーが他にいる場合、保存していない変更が失われる可能性があります。</translation>
<translation id="777113543093865885">Huhi から削除...</translation>
<translation id="2886012850691518054">オプション: 使用状況データと障害レポートを Google に自動送信して Huhi の機能向上に役立てる。</translation>
<translation id="1570795130102031380">Huhi をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号（<ph name="PHONE_NUMBER" />）に、Google より SMS をお送りします。</translation>
<translation id="2910007522516064972">Huhi について(&amp;C)</translation>
<translation id="2977470724722393594">Huhi は最新版です</translation>
<translation id="8880183781256147665">Huhi に追加...</translation>
<translation id="3046695367536568084">アプリを使用するには Huhi にログインする必要があります。ログインすると、Huhi ではアプリ、ブックマーク、履歴、パスワードなどの設定をデバイス間で同期できるようになります。</translation>
<translation id="7348158796480960456">障害レポートと<ph name="UMA_LINK" />を Google に自動送信して Huhi の機能向上に役立てる</translation>
<translation id="3103660991484857065">インストーラ アーカイブを解凍できませんでした。Huhi をダウンロードし直してください。</translation>
<translation id="8919461291440820124">Huhi がマイクを使用しています。</translation>
<translation id="3155163173539279776">Huhi を再起動します</translation>
<translation id="3179665906251668410">Huhi のシークレット ウインドウでリンクを開く(&amp;G)</translation>
<translation id="3190315855212034486">エラー: Huhi で問題が発生しました。今すぐ再起動しますか？</translation>
<translation id="3229526316128325841">Huhi からパスワードをエクスポートするための許可を求められています。</translation>
<translation id="663059986967017181">Huhi にコピー済み</translation>
<translation id="2585240446624043880">Huhi はこのデータ ディレクトリへの読み書きを実行できません:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Google API キーが欠落しています。Huhi の一部の機能は無効になります。</translation>
<translation id="3296368748942286671">Huhi を閉じた際にバックグラウンド アプリの処理を続行する</translation>
<translation id="331951419404882060">ログイン時にエラーが発生したため、Chromium OS はデータを同期できませんでした。</translation>
<translation id="3340978935015468852">設定</translation>
<translation id="3474745554856756813">このデバイスから <ph name="ITEMS_COUNT" /> 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として Huhi にログインしてください。</translation>
<translation id="3509308970982693815">すべての Huhi ウィンドウを閉じてからもう一度お試しください。</translation>
<translation id="352783484088404971">Huhi から削除...</translation>
<translation id="3575459661164320785">お使いのパソコンに有害なソフトウェアが見つかりました。Huhi では、ブラウザを正常な動作に戻すためにこのソフトウェアを削除し、設定を復元して、拡張機能を無効化することができます。</translation>
<translation id="3582788516608077514">Huhi を更新しています...</translation>
<translation id="4847979153841887006">Huhi ロゴ</translation>
<translation id="3639635944603682591">この操作を行うと、このユーザーの閲覧データがこのデバイスから削除されます。データを復元するには、<ph name="USER_EMAIL" /> として Huhi にログインしてください。</translation>
<translation id="3713809861844741608">新しい Huhi タブでリンクを開く(&amp;T)</translation>
<translation id="3728336900324680424">Huhi からお客様のドライブにアクセスして、アドレスバーに候補を表示します</translation>
<translation id="378917192836375108">Huhi では、ウェブサイト上の電話番号をクリックするだけで Skype で通話を発信できます。</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">Huhi をカスタマイズ、制御します。確認の必要な項目があります。クリックして詳細をご覧ください。</translation>
<translation id="3889543394854987837">Huhi を開いてブラウジングを始めるには、名前をクリックしてください。</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />現在の設定<ph name="END_LINK" />を送信して Huhi の品質向上にご協力ください</translation>
<translation id="4050175100176540509">最新バージョンに更新すると、重要なセキュリティ更新と新機能が適用されます。</translation>
<translation id="2871190378186459992">Huhi の優れたアプリ、ゲーム、拡張機能、テーマをぜひご利用ください。</translation>
<translation id="4216212958613226427">この言語が Huhi UI の表示に使用されます</translation>
<translation id="4222580632002216401">Huhi にログインしています。同期は管理者によって無効にされています。</translation>
<translation id="4224199872375172890">Huhi は最新版です。</translation>
<translation id="4230135487732243613">Huhi データをこのアカウントにリンクしますか？</translation>
<translation id="4271805377592243930">Huhi のヘルプを見る</translation>
<translation id="4285930937574705105">原因不明のエラーによりインストールが失敗しました。実行中の Huhi を終了してからもう一度お試しください。</translation>
<translation id="4407044323746248786">今すぐ Huhi を終了しますか？</translation>
<translation id="4415566066719264597">Huhi をバックグラウンドで実行する</translation>
<translation id="8148611988012584308">Huhi の設定</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> としてログインしています。ログインしているすべてのデバイスで、ブックマーク、履歴、その他の設定にアクセスできます。</translation>
<translation id="300669147395456190">Huhi アプリ</translation>
<translation id="4621240073146040695">Huhi を再起動して更新を完了してください。</translation>
<translation id="4677944499843243528">プロフィールは、別のコンピュータ（<ph name="HOST_NAME" />）の別の Huhi プロセス（<ph name="PROCESS_ID" />）で使用されているようです。Huhi はプロフィールが破損しないようにプロフィールをロックしています。他のプロセスがこのプロフィールを使用していないことが確実であれば、プロフィールのロックを解除して Huhi を再起動できます。</translation>
<translation id="469338717132742108">Chromium OS のヘルプを見る</translation>
<translation id="4708774505295300557">前回このパソコンで別のユーザー（<ph name="ACCOUNT_EMAIL_LAST" />）が Huhi にログインしました。情報を個別に保持するには、新しい Huhi ユーザーを作成してください。</translation>
<translation id="4746050847053251315">今すぐ Huhi を終了しますか？</translation>
<translation id="8668413672647811944">Huhi の特別なセキュリティ アップデートが適用されました。今すぐ再起動してください。タブは復元されます。</translation>
<translation id="479167709087336770">Google 検索と同じスペルチェックが使用されます。ブラウザに入力したテキストは Google に送信されます。この動作はいつでも設定で変更できます。</translation>
<translation id="4888717733111232871">mDNS トラフィックを許可する Huhi のインバウンド ルールです。</translation>
<translation id="4943838377383847465">Huhi はバックグラウンド モードです。</translation>
<translation id="4987820182225656817">ゲスト ユーザーは、記録を残さずに Huhi を使用できます。</translation>
<translation id="4994636714258228724">Huhi に自分を追加</translation>
<translation id="5138664332909611586">このページは大量のメモリを使用しているため、Huhi により一部のコンテンツが削除されました。</translation>
<translation id="5277894862589591112">変更を適用するには Huhi を再起動してください</translation>
<translation id="5358375970380395591">現在、管理対象アカウントでログインしており、あなたの Huhi プロフィールを管理者が制御できる状態になっています。あなたの Huhi データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME" /> に関連付けられます。このデータは Google アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。<ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Huhi を更新しています（<ph name="PROGRESS_PERCENT" />）</translation>
<translation id="538767207339317086">Huhi へのログインを許可する</translation>
<translation id="5398878173008909840">Huhi の最新バージョンをぜひお試しください。</translation>
<translation id="5874882355102994015">組み込みの PDF ビューアがない場合、Huhi では印刷プレビューを表示できません。</translation>
<translation id="5427571867875391349">Huhi をデフォルト ブラウザに設定する</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi Beta</translation>
<translation id="5466153949126434691">Huhi は自動的に更新されるため、常に最新版をご利用になれます。このダウンロードが完了すると、Huhi が再起動し、すぐにお使いいただけます。</translation>
<translation id="5479196819031988440">Chromium OS ではこのページを開けません。</translation>
<translation id="5480860683791598150">このサイトで現在地を共有するには、Huhi で位置情報の使用を許可する必要があります</translation>
<translation id="549669000822060376">Huhi は最新のシステム アップデートをインストールしています。しばらくお待ちください。</translation>
<translation id="5623402015214259806">{0,plural, =0{Huhi のアップデートが利用可能です}=1{Huhi のアップデートが利用可能です}other{Huhi のアップデートが利用可能になってから # 日経過しています}}</translation>
<translation id="5631814766731275228">Huhi の名前と画像</translation>
<translation id="5634636535844844681">Huhi のご利用には Windows 7 以上が必要です。</translation>
<translation id="5646769069113654257">今すぐ Huhi を再起動してください</translation>
<translation id="5935964611177478118">Huhi にログイン</translation>
<translation id="5698481217667032250">Huhi をこの言語で表示</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Huhi へようこそ</translation>
<translation id="5877064549588274448">チャンネルが変更されました。変更を適用するには、デバイスを再起動してください。</translation>
<translation id="5895138241574237353">再起動</translation>
<translation id="5906655207909574370">デバイスを再起動して更新を完了してください。</translation>
<translation id="5987687638152509985">同期を開始するには、Huhi を更新します</translation>
<translation id="6013050204643758987">Chromium OS も <ph name="BEGIN_LINK_LINUX_OSS" />Linux（ベータ版）<ph name="END_LINK_LINUX_OSS" />も追加の<ph name="BEGIN_LINK_CROS_OSS" />オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS" />によって実現しました。</translation>
<translation id="6040143037577758943">閉じる</translation>
<translation id="6055895534982063517">Huhi がさらに速くなりました！最新バージョンをぜひお試しください。</translation>
<translation id="9071554113102421877">Huhi で開く(&amp;O)</translation>
<translation id="6072279588547424923">「<ph name="EXTENSION_NAME" />」が Huhi に追加されました</translation>
<translation id="608189560609172163">ログイン時にエラーが発生したため、Huhi はデータを同期できませんでした。</translation>
<translation id="5849446944780602366">Huhi をカスタマイズしてご活用ください。アップデートが利用可能です。</translation>
<translation id="6163134585289952357">このパスワードは Google アカウントに保存されるため、覚えておく必要はありません。</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> は危険なファイルであるため、Huhi でブロックしました。</translation>
<translation id="6212496753309875659">新しいバージョンの Huhi が既にインストールされています。ソフトウェアが動作しない場合は、Huhi をアンインストールしてからもう一度お試しください。</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi は今すぐ再起動されます}=1{Huhi は 1 秒後に再起動されます}other{Huhi は # 秒後に再起動されます}}</translation>
<translation id="5019879183386042809">Huhi を既定のブラウザにする</translation>
<translation id="6268381023930128611">Huhi からログアウトしますか？</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> は危険なファイルの可能性があるため、Huhi でブロックしました。</translation>
<translation id="3205074487970075628">Huhi がカメラを使用しています。</translation>
<translation id="6333502561965082103">Huhi で別の処理が行われています。しばらくしてからもう一度お試しください。</translation>
<translation id="6334986366598267305">共有パソコンの Huhi で Google アカウントが簡単に使用できるようになりました。</translation>
<translation id="6373523479360886564">Huhi をアンインストールしてもよろしいですか？</translation>
<translation id="6400072781405947421">Mac OS X 10.9 はサポートされなくなったため、Huhi は正常に機能しない可能性があります。</translation>
<translation id="6403826409255603130">Huhi は、ウェブページやアプリケーションを高速に実行できるスピードと、高い安定性を兼ね備えた非常に使いやすいウェブブラウザです。不正なソフトウェアやフィッシングに対する保護機能が組み込まれており、ウェブを安全にブラウジングできます。</translation>
<translation id="6434250628340475518">Chromium OS システム</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi は 1 秒後に再起動します}other{Huhi は # 秒後に再起動します}}</translation>
<translation id="6475912303565314141">この拡張機能では、Huhi の起動時に表示されるページも制御されます。</translation>
<translation id="2472951610753402739">Huhi データの同期に <ph name="PROFILE_EMAIL" /> を使用しています。同期設定を更新する、または Google アカウントなしで Huhi を使用するには、<ph name="SETTINGS_LINK" /> にアクセスしてください。</translation>
<translation id="6510925080656968729">Huhi をアンインストール</translation>
<translation id="6570579332384693436">スペルミスを修正するために、テキスト欄に入力したテキストが Huhi から Google に送信されます</translation>
<translation id="6598877126913850652">Huhi の通知設定に移動</translation>
<translation id="6676384891291319759">インターネットにアクセス</translation>
<translation id="1489465648257900784">バージョンが新しい Huhi のプロフィールは使用できません。

一部の機能が利用できない可能性があります。別の場所のプロフィールを指定するか、新しいバージョンの Huhi をご使用ください。</translation>
<translation id="6734080038664603509">Huhi を更新(&amp;C)</translation>
<translation id="6734291798041940871">Huhi は既にパソコンのすべてのユーザーに対してインストールされています。</translation>
<translation id="7456658570432774853">現在の設定を送信して Huhi の品質向上にご協力ください</translation>
<translation id="8211837073776713955">Huhi では、特定のパスワードが侵害された事実の有無がわかります</translation>
<translation id="6857782730669500492">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay（Huhi にコピー）</translation>
<translation id="1801551749768408825">Huhi の他のコピーが動作しています。更新するには他のコピーを終了してください。</translation>
<translation id="6893813176749746474">Huhi が更新されましたが、30 日以上使用されていません。</translation>
<translation id="6964305034639999644">Huhi のシークレット ウインドウでリンクを開く(&amp;G)</translation>
<translation id="6970811910055250180">お使いのデバイスを更新しています...</translation>
<translation id="6990124437352146030">このサイトを利用するには、Huhi でマイクの使用を許可する必要があります</translation>
<translation id="1705567146636171298">Huhi を更新</translation>
<translation id="7066436765290594559">Chromium OS はデータを同期できませんでした。同期パスフレーズを更新してください。</translation>
<translation id="7067091210845072982">画像に有効な説明が設定されていない場合に、Huhi で説明を自動的に生成できるよう Google に画像が送信されます。</translation>
<translation id="7196312274710523067">Huhi を起動できませんでした。もう一度お試しください。</translation>
<translation id="7205698830395646142">Huhi メニューで非表示</translation>
<translation id="5516268345616100622">タスク マネージャ - Huhi</translation>
<translation id="731644333568559921">Chromium OS を更新(&amp;C)</translation>
<translation id="731795002583552498">Huhi を更新しています</translation>
<translation id="3403365884036456766">ユーザー設定ファイルが壊れているか無効です。

設定を復元できません。</translation>
<translation id="8899693649891674038">Huhi をスマートフォンにインストールしませんか。お客様の電話番号に、Google より SMS をお送りします。</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">新しいウィンドウ</translation>
<translation id="734373864078049451">ウェブ、ブックマーク、その他の Huhi データを好みに設定できます。</translation>
<translation id="7349591376906416160">システム管理者が、<ph name="TARGET_URL_HOSTNAME" /> へのアクセスに <ph name="ALTERNATIVE_BROWSER_NAME" /> を開くよう Huhi を設定しています。</translation>
<translation id="7448255348454382571">Chromium OS を再起動してください</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi Dev</translation>
<translation id="7451052299415159299">このサイトを利用するには、Huhi でカメラの使用を許可する必要があります</translation>
<translation id="7483335560992089831">実行中の Huhi と同じバージョンをインストールすることはできません。Huhi を閉じてからもう一度お試しください。</translation>
<translation id="753534427205733210">{0,plural, =1{Huhi は 1 分後に再起動されます}other{Huhi は # 分後に再起動されます}}</translation>
<translation id="7549178288319965365">Chromium OS について</translation>
<translation id="7561906087460245826">Huhi のデータ（<ph name="URL" />）も消去する</translation>
<translation id="7585853947355360626">このページに設定が表示されない場合は、<ph name="LINK_BEGIN" />
      Chromium OS の設定<ph name="LINK_END" />を確認してください</translation>
<translation id="3293668930608086049">Huhi がカメラとマイクを使用しています。</translation>
<translation id="7617377681829253106">進化する Huhi</translation>
<translation id="3343095737966473035">Huhi はデフォルトのブラウザとして設定されていません</translation>
<translation id="5477319665405831211">同期してカスタマイズした Huhi をどのデバイスでも使用できます</translation>
<translation id="7729447699958282447">お使いのドメインでは同期を利用できないため、Huhi はデータを同期できませんでした。</translation>
<translation id="7745317241717453663">このデバイスから閲覧データを削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として Huhi にログインしてください。</translation>
<translation id="7747138024166251722">インストーラーの一時ディレクトリを作成できませんでした。ディスクの空き領域とソフトウェアのインストール許可があることを確認してください。</translation>
<translation id="5436841087823876677">警告: 拡張機能による閲覧履歴の記録を Huhi で停止することはできません。シークレット モードでこの拡張機能を無効にするには、このオプションの選択を解除してください。</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="7827169012280634081">Huhi の終了時に Cookie とサイトデータを削除する</translation>
<translation id="7963515534397191222">Huhi を最新版に更新できませんでした。新しい機能とセキュリティ修正は適用されていません。</translation>
<translation id="7898472181347242998">デバイスが最新の状態かどうか確認するには、<ph name="LINK_BEGIN" />Chromium OS の設定<ph name="LINK_END" />をご覧ください</translation>
<translation id="7901117350626490574">Huhi の新しいアップデートを利用できます。再起動するとすぐにアップデートが適用されます。</translation>
<translation id="7937630085815544518">Huhi に <ph name="USER_EMAIL_ADDRESS" /> としてログインしていました。再度ログインするには同じアカウントを使用してください。</translation>
<translation id="7962572577636132072">Huhi は自動的に更新されるため、常に最新版をご利用になれます。</translation>
<translation id="7975919845073681630">この Huhi はセカンダリ インストールのため、既定のブラウザには設定できません。</translation>
<translation id="7979877361127045932">Huhi メニューで非表示</translation>
<translation id="8013436988911883588">Huhi にアクセスを許可すると、ウェブサイトからアクセスをリクエストできるようになります。</translation>
<translation id="8030318113982266900">デバイスを <ph name="CHANNEL_NAME" /> チャンネルに更新しています...</translation>
<translation id="9067428552314418522">このファイルは危険なファイルであるため、Huhi でブロックしました。</translation>
<translation id="2965084188004448871">Huhi をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号（<ph name="PHONE_NUMBER" />）に、Google より SMS をお送りします。</translation>
<translation id="8248265253516264921">画像に有効な説明が設定されていない場合に、Huhi で説明を自動的に生成できるよう Google に画像が送信されます。この機能は設定でいつでも無効にできます。</translation>
<translation id="763369711159699222">Huhi の品質向上にご協力ください</translation>
<translation id="89367911614620585">このファイルは危険なファイルの可能性があるため、Huhi でブロックしました。</translation>
<translation id="8330519371938183845">ログインすると、同期してカスタマイズした Huhi をどのデバイスでも使用できます</translation>
<translation id="8340674089072921962">Huhi の前回の使用者は <ph name="USER_EMAIL_ADDRESS" /> です</translation>
<translation id="8417404458978023919">{0,plural, =1{1 日以内に Huhi を再起動してください}other{# 日以内に Huhi を再起動してください}}</translation>
<translation id="8453117565092476964">インストーラ アーカイブが壊れているか無効です。Huhi をダウンロードし直してください。</translation>
<translation id="8493179195440786826">Huhi は古いバージョンです</translation>
<translation id="85843667276690461">Huhi の使用に関するアドバイス</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. All rights reserved.</translation>
<translation id="8619360774459241877">Huhi を起動しています...</translation>
<translation id="8621669128220841554">原因不明のエラーによりインストールに失敗しました。Huhi をもう一度ダウンロードしてください。</translation>
<translation id="8667808506758191620">お使いの <ph name="DEVICE_TYPE" /> は最新です。</translation>
<translation id="8682540261359803721">このページに設定が表示されない場合は、<ph name="LINK_BEGIN" />
      Huhi ブラウザの設定<ph name="LINK_END" />を確認してください</translation>
<translation id="8697124171261953979">この拡張機能では、Huhi の起動時、またはアドレスバーからの検索時に表示されるページも制御されます。</translation>
<translation id="4100716194836114130">自分好みに設定</translation>
<translation id="6813094029720377619">Huhi の終了時に Cookie を削除するよう設定しています。同期を継続するにはこちらの<ph name="COOKIE_SETTINGS_LINK" />を変更してください。</translation>
<translation id="8887390605192156061">Huhi のすべてのコピーを終了します。</translation>
<translation id="8796602469536043152">このサイトを利用するには、Huhi でカメラとマイクの使用を許可する必要があります</translation>
<translation id="8803635938069941624">Chromium OS 利用規約</translation>
<translation id="8821041990367117597">アカウントのログイン情報が最新ではないため、Huhi はデータを同期できませんでした。</translation>
<translation id="8862326446509486874">権限が不十分なためシステムレベルのインストールができません。管理者権限でインストールしてください。</translation>
<translation id="8897323336392112261">この拡張機能では、Huhi の起動時、またはホーム ボタンのクリック時に表示されるページも制御されます。</translation>
<translation id="8907580949721785412">Huhi でパスワードを表示しようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="6389268239133412586">Huhi を更新できません</translation>
<translation id="8974095189086268230">Chromium OS は、さらに追加の<ph name="BEGIN_LINK_CROS_OSS" />オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS" />によって実現しました。</translation>
<translation id="8985587603644336029">別のユーザーが前回このパソコンから <ph name="ACCOUNT_EMAIL_LAST" /> として Huhi にログインしました。このメール アドレスがご自分のアカウントでない場合は、新しい Huhi ユーザーを作成して情報を個別に保持してください。

このままログインすると、ブックマーク、履歴、その他の設定などの Huhi データが <ph name="ACCOUNT_EMAIL_NEW" /> と統合されます。</translation>
<translation id="9019929317751753759">Huhi をより安全にご利用いただくために、<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />で提供していない次の拡張機能を無効にしました。これは知らないうちに追加された可能性があります。</translation>
<translation id="82609232232243542">Huhi にログイン</translation>
<translation id="5805364706385912897">このページは大量のメモリを使用しているため、Huhi により一時停止されました。</translation>
<translation id="9036189287518468038">Huhi アプリ ランチャー</translation>
<translation id="5173820533850252773">Huhi は古いバージョンです</translation>
<translation id="9093206154853821181">{0,plural, =1{Huhi は 1 時間後に再起動されます}other{Huhi は # 時間後に再起動されます}}</translation>
<translation id="91086099826398415">新しい Huhi タブでリンクを開く(&amp;T)</translation>
<translation id="911206726377975832">閲覧データも削除しますか？</translation>
<translation id="9158494823179993217">システム管理者が、<ph name="TARGET_URL_HOSTNAME" /> へのアクセスに代替ブラウザを開くよう Huhi を設定しています。</translation>
<translation id="4806360651959814118"><ph name="USERNAME" /> の接続を解除すると、履歴、ブックマーク、設定、このデバイスに保存されたその他の Huhi データが消去されます。ただし、Google アカウントに保存されたデータは消去されず、引き続き <ph name="GOOGLE_DASHBOARD_LINK" />Google ダッシュボード<ph name="END_GOOGLE_DASHBOARD_LINK" />で管理できます。</translation>
<translation id="9190841055450128916">Huhi（mDNS インバウンド）</translation>
<translation id="4934157190377700991">Huhi にログイン済み</translation>
<translation id="93478295209880648">Windows XP と Windows Vista はサポートされなくなったため、Huhi は正常に機能しない可能性があります</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> では、このデバイスを使用する前に下記の利用規約を確認しこれに同意していただく必要があります。これらの規約は Chromium OS 利用規約を拡張、変更、制限するものではありません。</translation>
<translation id="985602178874221306">Huhi 開発者</translation>
</translationbundle>