<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1065672644894730302">Не удается получить настройки. Некоторые функции могут быть недоступны, а изменения настроек не будут сохраняться.</translation>
<translation id="1104942323762546749">Чтобы экспортировать пароли из Huhi, введите пароль своего аккаунта Windows.</translation>
<translation id="1115445892567829615">Huhi не удалось синхронизировать данные. Обновите кодовую фразу в Sync.</translation>
<translation id="113122355610423240">Huhi используется как браузер по умолчанию</translation>
<translation id="1609678321160597289">Установите Huhi на телефон. Мы отправим SMS на номер, указанный в вашем аккаунте.</translation>
<translation id="8296145982386097283">Пользуетесь компьютером вместе с коллегой или другом? Теперь каждый из вас сможет настроить Huhi по своему вкусу.</translation>
<translation id="8541922081612557424">О Huhi</translation>
<translation id="1298199220304005244">Помощь по использованию Chromium OS</translation>
<translation id="1396446129537741364">Вводимые пароли будут отображаться в Huhi.</translation>
<translation id="1414495520565016063">Добро пожаловать в Huhi!</translation>
<translation id="151962892725702025">Не удалось синхронизировать данные, поскольку сервис Sync недоступен в вашем домене.</translation>
<translation id="5147525139567260139">Откройте доступ к вкладке Huhi</translation>
<translation id="1672124279374861424">После удаления вашего аккаунта из Huhi может понадобиться перезагрузить открытые вкладки, чтобы изменения вступили в силу.</translation>
<translation id="1688750314291223739">Настройте синхронизацию, чтобы сохранить в облаке персонализированные функции браузера и получить к ним доступ из Huhi с любого компьютера.</translation>
<translation id="1708666629004767631">Доступна новая, еще более быстрая версия Huhi.</translation>
<translation id="1766096484055239003">Администратор требует перезапустить Huhi для установки обновления</translation>
<translation id="1774152462503052664">Разрешить Huhi работать в фоновом режиме</translation>
<translation id="1779356040007214683">Чтобы обеспечить безопасность ваших данных, некоторые расширения Huhi были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не содержит сведений о них, то есть эти компоненты могли быть установлены без вашего ведома.</translation>
<translation id="5875673934455379806">Переустановить Huhi</translation>
<translation id="474353600079041991">Вы можете сделать защиту Huhi ещё надежнее. Просто разрешите автоматически отправлять в Google информацию о возможных проблемах безопасности</translation>
<translation id="1881322772814446296">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Huhi. Ваши данные Huhi (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME" />. Эти данные можно удалить в Личном кабинете Google, но их нельзя связать с другим аккаунтом. Чтобы сохранить данные Huhi отдельно, создайте новый профиль. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Отключив эту функцию, вы сможете входить в систему на сайтах Google (например, Gmail) без необходимости выполнять вход в Huhi.</translation>
<translation id="1929939181775079593">Huhi не отвечает. Перезапустить сейчас?</translation>
<translation id="1966382378801805537">Huhi не удалось определить или задать браузер по умолчанию</translation>
<translation id="2008474315282236005">С устройства будет удален 1 объект. Чтобы восстановить данные позже, войдите в Huhi как <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Администратор просит перезапустить Huhi для установки обновления</translation>
<translation id="2119636228670142020">О &amp;Chromium OS</translation>
<translation id="2241627712206172106">Если, кроме вас, компьютером пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Huhi на свой вкус.</translation>
<translation id="8358191771897395012">скачайте Huhi для iOS</translation>
<translation id="3813272600615358652">Расширение изменило стартовую страницу Huhi.</translation>
<translation id="2576129394594491151">Расширение "<ph name="EXTENSION_NAME" />" изменило стартовую страницу Huhi.</translation>
<translation id="6078442581074612226">В Huhi</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="2527042973354814951">Перезапустите Huhi, чтобы включить плагин "<ph name="PLUGIN_NAME" />"</translation>
<translation id="2535480412977113886">Не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="2560420686485554789">Для скачивания файлов браузеру Huhi требуется доступ к хранилищу.</translation>
<translation id="2572494885440352020">Помощник по Huhi</translation>
<translation id="2587578672395088481">Перезагрузите Huhi OS, чтобы установить обновление.</translation>
<translation id="2647554856022461007">Для более качественной работы Huhi может использовать веб-сервисы. При необходимости отключите их. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">В процессе установки произошла ошибка в операционной системе. Скачайте Huhi ещё раз.</translation>
<translation id="6791166902140255175">Вкладка Huhi</translation>
<translation id="2718390899429598676">В целях повышения безопасности Huhi шифрует ваши данные.</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="2799223571221894425">Перезапустить</translation>
<translation id="2632141563911437138">Чтобы выполнить обновление, необходимо остановить работу Huhi. В результате могут быть потеряны несохраненные изменения, внесенные другими пользователями на этом компьютере.</translation>
<translation id="777113543093865885">Удалить из Huhi</translation>
<translation id="2886012850691518054">(Необязательно) Помогите сделать Huhi лучше, автоматически отправляя статистику использования и отчеты об ошибках в Google.</translation>
<translation id="1570795130102031380">Установите Huhi на телефон. Мы отправим вам SMS на номер <ph name="PHONE_NUMBER" />.</translation>
<translation id="2910007522516064972">О &amp;Huhi</translation>
<translation id="2977470724722393594">Вы используете последнюю версию Huhi</translation>
<translation id="8880183781256147665">Добавление в Huhi...</translation>
<translation id="3046695367536568084">Для работы с приложениями необходимо выполнить вход в Huhi. Это обеспечит синхронизацию приложений, закладок, истории, паролей и настроек, сохраненных на всех ваших устройствах.</translation>
<translation id="7348158796480960456">Помочь улучшить Huhi, отправляя в Google отчеты о сбоях и <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Установка прервана на этапе распаковки архива. Скачайте Huhi ещё раз.</translation>
<translation id="8919461291440820124">Huhi использует микрофон.</translation>
<translation id="3155163173539279776">Перезапустить Huhi</translation>
<translation id="3179665906251668410">Открыть ссылку в режиме инкогнито браузера Huhi</translation>
<translation id="3190315855212034486">Произошел сбой Huhi. Перезапустить?</translation>
<translation id="3229526316128325841">Вы собираетесь экспортировать пароли из Huhi.</translation>
<translation id="663059986967017181">Скопировано в Huhi</translation>
<translation id="2585240446624043880">Huhi не может выполнять операции чтения и записи в своем каталоге: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Отсутствуют ключи API Google. Некоторые функции Huhi могут не работать.</translation>
<translation id="3296368748942286671">Продолжить выполнение фоновых приложений после закрытия Huhi</translation>
<translation id="331951419404882060">Не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="3340978935015468852">настройках</translation>
<translation id="3474745554856756813">С устройства будут удалены объекты (<ph name="ITEMS_COUNT" />). Чтобы восстановить данные позже, войдите в Huhi как <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Закройте все окна Huhi и повторите попытку снова.</translation>
<translation id="352783484088404971">Удалить из Huhi</translation>
<translation id="3575459661164320785">На компьютере обнаружено вредоносное ПО. Huhi может удалить его, восстановить настройки и отключить расширения. Это вернет браузер в обычное состояние.</translation>
<translation id="3582788516608077514">Выполняется обновление Huhi...</translation>
<translation id="4847979153841887006">Логотип Huhi</translation>
<translation id="3639635944603682591">Данные о работе этого пользователя в браузере будут удалены с устройства. Чтобы восстановить их, войдите в Huhi как <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Открыть ссылку в новой вкладке браузера Huhi</translation>
<translation id="3728336900324680424">Huhi получит доступ к вашему Google Диску, чтобы вы могли просматривать рекомендации в адресной строке.</translation>
<translation id="378917192836375108">В Huhi вы можете нажать на любой номер телефона и позвонить на него через Skype.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Huhi</translation>
<translation id="6315734375101223238">Настройка и управление Huhi Требуется ваше внимание. Нажмите, чтобы получить подробную информацию.</translation>
<translation id="3889543394854987837">Нажмите на свое имя, чтобы войти в Huhi.</translation>
<translation id="4036079820698952681">Отправьте отчет о <ph name="BEGIN_LINK" />текущих настройках Huhi<ph name="END_LINK" />, чтобы помочь нам улучшить браузер</translation>
<translation id="4050175100176540509">В последней версии улучшена защита и добавлены новые функции.</translation>
<translation id="2871190378186459992">Широкий выбор приложений, игр, расширений и тем для Huhi.</translation>
<translation id="4216212958613226427">На этом языке отображается интерфейс Huhi</translation>
<translation id="4222580632002216401">Добро пожаловать в Huhi! Синхронизация отключена администратором.</translation>
<translation id="4224199872375172890">Вы используете актуальную версию Huhi.</translation>
<translation id="4230135487732243613">Связать данные Huhi с этим аккаунтом?</translation>
<translation id="4271805377592243930">Справка Huhi</translation>
<translation id="4285930937574705105">Установка не удалась из-за неизвестной ошибки. Если Huhi продолжает работать, закройте его и повторите попытку.</translation>
<translation id="4407044323746248786">Закрыть Huhi?</translation>
<translation id="4415566066719264597">Разрешить Huhi работать в фоновом режиме</translation>
<translation id="8148611988012584308">Настройка и управление Huhi</translation>
<translation id="4567424176335768812">Вы вошли с помощью аккаунта <ph name="USER_EMAIL_ADDRESS" />. Ваши закладки, история и другие настройки теперь доступны на всех устройствах, где вы используете этот аккаунт.</translation>
<translation id="300669147395456190">Приложения Huhi</translation>
<translation id="4621240073146040695">Чтобы завершить обновление, перезапустите Huhi.</translation>
<translation id="4677944499843243528">Скорее всего, профиль используется другим процессом Huhi (<ph name="PROCESS_ID" />) на другом компьютере (<ph name="HOST_NAME" />). Во избежание сбоев профиль был заблокирован. Если вы уверены, что профиль не используется другими процессами, разблокируйте его и перезапустите Huhi.</translation>
<translation id="469338717132742108">Справка Huhi OS</translation>
<translation id="4708774505295300557">Ранее вход в Huhi на этом компьютере выполнялся из аккаунта <ph name="ACCOUNT_EMAIL_LAST" />. Чтобы ваши данные хранились отдельно, создайте новый профиль Huhi.</translation>
<translation id="4746050847053251315">Завершить работу Huhi?</translation>
<translation id="8668413672647811944">Установлено специальное обновление системы безопасности. Перезапустите Huhi (все вкладки будут восстановлены).</translation>
<translation id="479167709087336770">Используется та же технология проверки правописания, что и в Google Поиске. Текст, который вы введете в браузере, будет отправлен в Google. Этот параметр можно изменить в настройках.</translation>
<translation id="4888717733111232871">Разрешить в Huhi передачу входящего трафика по протоколу mDNS</translation>
<translation id="4943838377383847465">Huhi работает в фоновом режиме</translation>
<translation id="4987820182225656817">Используйте Huhi в гостевом режиме, если не хотите сохранять данные о посещенных сайтах.</translation>
<translation id="4994636714258228724">Добавить пользователя Huhi</translation>
<translation id="5138664332909611586">Эта страница расходовала слишком много памяти, поэтому часть контента была удалена.</translation>
<translation id="5277894862589591112">Чтобы изменения вступили в силу, перезапустите Huhi.</translation>
<translation id="5358375970380395591">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Huhi. Ваши данные Huhi (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME" />. Эти данные можно удалить в Личном кабинете Google, но их нельзя связать с другим аккаунтом. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Обновление Huhi (<ph name="PROGRESS_PERCENT" />)…</translation>
<translation id="538767207339317086">Разрешить вход в Huhi</translation>
<translation id="5398878173008909840">Доступна новая версия Huhi.</translation>
<translation id="5874882355102994015">Если отсутствует встроенная программа для работы с PDF-файлами, предварительный просмотр в Huhi невозможен.</translation>
<translation id="5427571867875391349">Сделать Huhi браузером по умолчанию</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Huhi (бета-версия)</translation>
<translation id="5466153949126434691">Huhi обновляется автоматически, поэтому у вас всегда будет установлена последняя версия. После завершения скачивания и перезагрузки вы сможете продолжить работу.</translation>
<translation id="5479196819031988440">Huhi OS не может открыть эту страницу</translation>
<translation id="5480860683791598150">Для этого сайта Huhi запрашивает доступ к данным о вашем местоположении.</translation>
<translation id="549669000822060376">Подождите, пока Huhi устанавливает последние обновления системы</translation>
<translation id="5623402015214259806">{0,plural, =0{Доступно обновление Huhi}=1{Доступно обновление Huhi}one{Обновление Huhi доступно # день}few{Обновление Huhi доступно # дня}many{Обновление Huhi доступно # дней}other{Обновление Huhi доступно # дня}}</translation>
<translation id="5631814766731275228">Имя и изображение профиля Huhi</translation>
<translation id="5634636535844844681">Для работы Huhi необходима ОС Windows 7 или более поздней версии.</translation>
<translation id="5646769069113654257">Перезапустите Huhi</translation>
<translation id="5935964611177478118">войдите в Huhi</translation>
<translation id="5698481217667032250">Отображать Huhi на этом языке</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Добро пожаловать в Huhi</translation>
<translation id="5877064549588274448">Канал изменен. Чтобы изменения вступили в силу, перезапустите устройство.</translation>
<translation id="5895138241574237353">Перезапустить</translation>
<translation id="5906655207909574370">Чтобы завершить обновление, перезапустите устройство.</translation>
<translation id="5987687638152509985">Чтобы начать синхронизацию, обновите Huhi</translation>
<translation id="6013050204643758987">Chromium OS, как и <ph name="BEGIN_LINK_LINUX_OSS" />Linux (бета-версия)<ph name="END_LINK_LINUX_OSS" />, работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS" />программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="6055895534982063517">Доступна новая версия Huhi, которая стала еще быстрее.</translation>
<translation id="9071554113102421877">&amp;Открыть в Huhi</translation>
<translation id="6072279588547424923">Расширение "<ph name="EXTENSION_NAME" />" добавлено в Huhi</translation>
<translation id="608189560609172163">Huhi не удалось синхронизировать данные из-за ошибки входа в систему.</translation>
<translation id="5849446944780602366">Новая версия Huhi уже вышла!</translation>
<translation id="6163134585289952357">Этот пароль будет сохранен в аккаунте Google. Вам не нужно его запоминать.</translation>
<translation id="4168372721886011198">Huhi заблокировал файл <ph name="FILE_NAME" /> как опасный.</translation>
<translation id="6212496753309875659">На этом компьютере установлена актуальная версия Huhi. Если программа не работает, удалите Huhi и повторите попытку.</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi перезапускается}=1{Huhi перезапустится через 1 секунду}one{Huhi перезапустится через # секунду}few{Huhi перезапустится через # секунды}many{Huhi перезапустится через # секунд}other{Huhi перезапустится через # секунды}}</translation>
<translation id="5019879183386042809">Назначить Huhi браузером по умолчанию</translation>
<translation id="6268381023930128611">Выйти из Huhi?</translation>
<translation id="3561569806301739367">Huhi заблокировал файл <ph name="FILE_NAME" /> как потенциально опасный.</translation>
<translation id="3205074487970075628">Huhi использует камеру.</translation>
<translation id="6333502561965082103">Huhi выполняет другую операцию. Повторите попытку позже.</translation>
<translation id="6334986366598267305">Теперь с Huhi ещё удобнее работать в аккаунте Google, в том числе на общих компьютерах.</translation>
<translation id="6373523479360886564">Вы действительно хотите удалить Huhi?</translation>
<translation id="6400072781405947421">В работе Huhi могут возникать сбои, так как браузер больше не поддерживает Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Huhi – браузер, который открывает веб-страницы и приложения за секунды. Он быстр, стабилен в работе и прост в использовании. Встроенная в Huhi защита от мошенничества и вредоносного ПО обеспечивает максимально безопасную работу в Интернете.</translation>
<translation id="6434250628340475518">Chromium OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi перезапустится через 1 секунду}one{Huhi перезапустится через # секунду}few{Huhi перезапустится через # секунды}many{Huhi перезапустится через # секунд}other{Huhi перезапустится через # секунды}}</translation>
<translation id="6475912303565314141">Кроме того, расширение изменило стартовую страницу Huhi.</translation>
<translation id="2472951610753402739">Для синхронизации данных Huhi используется аккаунт <ph name="PROFILE_EMAIL" />. Изменить параметры синхронизации или отключить аккаунт можно в <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Удаление Huhi</translation>
<translation id="6570579332384693436">Для проверки правописания Huhi отправляет введенный вами текст в Google.</translation>
<translation id="6598877126913850652">Открыть настройки уведомлений Huhi</translation>
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="1489465648257900784">Ваш профиль не может использоваться, поскольку он от более новой версии Huhi.

Некоторые возможности могут быть недоступны. Укажите другой каталог профиля либо используйте более новую версию Huhi.</translation>
<translation id="6734080038664603509">Обновить &amp;Huhi</translation>
<translation id="6734291798041940871">Huhi уже установлен для всех пользователей вашего компьютера</translation>
<translation id="7456658570432774853">Отправьте отчет о текущих настройках Huhi и помогите усовершенствовать работу браузера</translation>
<translation id="8211837073776713955">Huhi сообщит вам, если возникнет проблема с безопасностью ваших паролей.</translation>
<translation id="6857782730669500492">Huhi – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (скопирована в Huhi)</translation>
<translation id="1801551749768408825">Запущены другие экземпляры Huhi. Чтобы выполнить обновление, закройте их.</translation>
<translation id="6893813176749746474">Huhi был обновлен, однако вы не использовали его в течение последних 30 дней.</translation>
<translation id="6964305034639999644">Открыть ссылку в режиме инкогнито браузера Huhi</translation>
<translation id="6970811910055250180">Обновление операционной системы…</translation>
<translation id="6990124437352146030">Для этого сайта Huhi запрашивает доступ к микрофону.</translation>
<translation id="1705567146636171298">Обновить Huhi</translation>
<translation id="7066436765290594559">Не удалось синхронизировать данные. Обновите кодовую фразу в Sync.</translation>
<translation id="7067091210845072982">Если у изображения нет понятного описания, Huhi попытается его найти. Для создания описаний изображения отправляются в Google.</translation>
<translation id="7196312274710523067">Не удалось запустить Huhi. Повторите попытку.</translation>
<translation id="7205698830395646142">Не показывать в Меню Huhi</translation>
<translation id="5516268345616100622">Диспетчер задач – Huhi</translation>
<translation id="731644333568559921">Обновить &amp;Chromium OS</translation>
<translation id="731795002583552498">Обновление Huhi…</translation>
<translation id="3403365884036456766">Файл настроек поврежден или недействителен. Huhi не может восстановить ваши параметры.</translation>
<translation id="8899693649891674038">Установите Huhi на телефон. Мы отправим вам SMS.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Новое окно</translation>
<translation id="734373864078049451">Все веб-страницы, закладки и другие данные Huhi можно найти здесь.</translation>
<translation id="7349591376906416160">Ваш системный администратор задал настройки, согласно которым Huhi должен запускать <ph name="ALTERNATIVE_BROWSER_NAME" /> для доступа к сайту <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Перезапуск Huhi OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Huhi для разработчиков</translation>
<translation id="7451052299415159299">Для этого сайта Huhi запрашивает доступ к камере.</translation>
<translation id="7483335560992089831">Невозможно установить ту же версию Huhi, которая уже присутствует в системе. Закройте Huhi и повторите попытку.</translation>
<translation id="753534427205733210">{0,plural, =1{Huhi перезапустится через 1 минуту}one{Huhi перезапустится через # минуту}few{Huhi перезапустится через # минуты}many{Huhi перезапустится через # минут}other{Huhi перезапустится через # минуты}}</translation>
<translation id="7549178288319965365">О Chromium OS</translation>
<translation id="7561906087460245826">Также удалить данные из Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Если нужного параметра нет на этой странице, откройте <ph name="LINK_BEGIN" />настройки Chromium OS<ph name="LINK_END" />.</translation>
<translation id="3293668930608086049">Huhi использует камеру и микрофон.</translation>
<translation id="7617377681829253106">Huhi становится все лучше</translation>
<translation id="3343095737966473035">Huhi не является браузером по умолчанию.</translation>
<translation id="5477319665405831211">Синхронизируйте данные Huhi на всех устройствах</translation>
<translation id="7729447699958282447">Huhi не удалось синхронизировать данные, поскольку служба Sync недоступна для вашего домена.</translation>
<translation id="7745317241717453663">Данные о работе в браузере будут удалены с устройства. Чтобы восстановить их позже, войдите в Huhi как <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="5436841087823876677">Внимание! Huhi не может запретить расширениям записывать историю просмотров. Чтобы отключить данное расширение в режиме инкогнито, снимите этот флажок.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Huhi Canary</translation>
<translation id="7827169012280634081">Удалять файлы cookie и данные сайтов при выходе из Huhi</translation>
<translation id="7963515534397191222">Не удалось установить последнюю версию Huhi, в которой добавлены новые функции и обновления системы безопасности.</translation>
<translation id="7898472181347242998">Чтобы посмотреть, обновлена ли операционная система устройства, перейдите в <ph name="LINK_BEGIN" />настройки Chromium OS<ph name="LINK_END" />.</translation>
<translation id="7901117350626490574">Для Huhi доступно обновление. Оно будет установлено при перезапуске браузера.</translation>
<translation id="7937630085815544518">Ранее вы входили в Huhi как <ph name="USER_EMAIL_ADDRESS" />. Войдите снова, используя тот же аккаунт.</translation>
<translation id="7962572577636132072">Huhi обновляется автоматически, поэтому у вас всегда будет установлена последняя версия.</translation>
<translation id="7975919845073681630">Это дополнительная установка Huhi. Его нельзя сделать браузером по умолчанию.</translation>
<translation id="7979877361127045932">Не показывать в меню Huhi</translation>
<translation id="8013436988911883588">Когда вы предоставите доступ Huhi, веб-сайты также смогут запрашивать у вас доступ.</translation>
<translation id="8030318113982266900">Переключение устройства на канал <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Huhi заблокировал этот файл как опасный.</translation>
<translation id="2965084188004448871">Установите Huhi на телефон. Мы отправим SMS на номер, указанный в вашем аккаунте: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8248265253516264921">Если у изображения нет понятного описания, Huhi попытается его найти. Для создания описаний изображения отправляются в Google. Эту функцию можно отключить в настройках в любое время.</translation>
<translation id="763369711159699222">Сделайте Huhi лучше</translation>
<translation id="89367911614620585">Huhi заблокировал этот файл как потенциально опасный.</translation>
<translation id="8330519371938183845">Войдите, чтобы синхронизировать данные Huhi на всех устройствах</translation>
<translation id="8340674089072921962">Адрес <ph name="USER_EMAIL_ADDRESS" /> уже использовался в Huhi</translation>
<translation id="8417404458978023919">{0,plural, =1{Перезапустите Huhi в течение дня}one{Перезапустите Huhi в течение # дня}few{Перезапустите Huhi в течение # дней}many{Перезапустите Huhi в течение # дней}other{Перезапустите Huhi в течение # дня}}</translation>
<translation id="8453117565092476964">Установочный архив поврежден. Скачайте Huhi ещё раз.</translation>
<translation id="8493179195440786826">Версия Huhi устарела</translation>
<translation id="85843667276690461">Помощь по использованию Huhi</translation>
<translation id="8586442755830160949">© The Chromium Authors, <ph name="YEAR" /> . Все права защищены.</translation>
<translation id="8619360774459241877">Запуск Huhi...</translation>
<translation id="8621669128220841554">В процессе установки произошла неизвестная ошибка. Скачайте Huhi ещё раз.</translation>
<translation id="8667808506758191620">На устройстве <ph name="DEVICE_TYPE" /> используется последняя версия Chromium OS.</translation>
<translation id="8682540261359803721">Если нужного параметра нет на этой странице, откройте <ph name="LINK_BEGIN" />настройки браузера Huhi<ph name="LINK_END" />.</translation>
<translation id="8697124171261953979">Кроме того, расширение изменило стартовую страницу Huhi и поисковую систему, используемую по умолчанию при вводе запроса в омнибокс.</translation>
<translation id="4100716194836114130">Ваш персональный Huhi</translation>
<translation id="6813094029720377619">Вы удаляете файлы cookie при выходе из Huhi. Чтобы продолжить синхронизацию, измените <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Закройте все экземпляры Huhi</translation>
<translation id="8796602469536043152">Для этого сайта Huhi запрашивает доступ к камере и микрофону.</translation>
<translation id="8803635938069941624">Условия использования Chromium OS</translation>
<translation id="8821041990367117597">Huhi не удалось синхронизировать данные, поскольку ваши учетные сведения устарели.</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="8897323336392112261">Кроме того, расширение изменило стартовую страницу Huhi и страницу, отображаемую при нажатии кнопки "Главная страница".</translation>
<translation id="8907580949721785412">Чтобы просмотреть пароли, введите пароль своего аккаунта Windows.</translation>
<translation id="6389268239133412586">Не удалось обновить Huhi</translation>
<translation id="8974095189086268230">Chromium OS обязана своим появлением дополнительному <ph name="BEGIN_LINK_CROS_OSS" />программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Ранее вход в Huhi на этом компьютере выполнялся с помощью аккаунта <ph name="ACCOUNT_EMAIL_LAST" />. Если это не ваш аккаунт и вы хотите закрыть доступ к ранее сохраненным в Huhi данным, создайте новый профиль Huhi.

Если войти в систему сейчас, закладки, история и прочие данные Huhi будут синхронизированы с новым аккаунтом: <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Чтобы обеспечить безопасность ваших данных, некоторые расширения были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не содержит сведений о них (то есть они могли быть установлены без вашего ведома).</translation>
<translation id="82609232232243542">Войти в Huhi</translation>
<translation id="5805364706385912897">Эта страница расходовала слишком много памяти, поэтому работа ее скриптов была приостановлена.</translation>
<translation id="9036189287518468038">Панель запуска Huhi</translation>
<translation id="5173820533850252773">Версия Huhi устарела</translation>
<translation id="9093206154853821181">{0,plural, =1{Huhi перезапустится через 1 час}one{Huhi перезапустится через # час}few{Huhi перезапустится через # часа}many{Huhi перезапустится через # часов}other{Huhi перезапустится через # часа}}</translation>
<translation id="91086099826398415">Открыть ссылку в новой вкладке браузера Huhi</translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="9158494823179993217">Ваш системный администратор задал настройки, согласно которым Huhi должен запускать альтернативный браузер для доступа к сайту <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Если вы отключите аккаунт <ph name="USERNAME" />, все сохраненные на этом устройстве закладки, настройки, история и другие данные Huhi будут удалены. Данные в вашем аккаунте Google сохранятся, и вы сможете управлять ими в <ph name="GOOGLE_DASHBOARD_LINK" />Личном кабинете Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">Вы вошли в Huhi</translation>
<translation id="93478295209880648">В работе Huhi могут возникать сбои, так как браузер больше не поддерживает Windows XP и Windows Vista.</translation>
<translation id="95514773681268843">Прежде чем приступать к работе, ознакомьтесь с Условиями использования на сайте <ph name="DOMAIN" /> и примите их. Эти условия не дополняют, не заменяют и не ограничивают Условий использования Chromium OS.</translation>
<translation id="985602178874221306">Авторы Huhi</translation>
</translationbundle>