<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1065672644894730302">আপনার অভিরুচিগুলি পড়া যাবে না৷ কিছু বৈশিষ্ট্য অনুপলব্ধ থাকতে পারে ও অভিরুচিগুলিতে করা পরিবর্তনগুলি সংরক্ষিত হবে না৷</translation>
<translation id="1104942323762546749">Huhi আপনার পাসওয়ার্ড এক্সপোর্ট করতে চাইছে। অনুমতি দিতে Windows এর পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="1115445892567829615">Huhi আপনার ডেটা সিঙ্ক করতে পারেনি৷ দয়া করে আপনার সিঙ্ক পাসফ্রেজ আপডেট করুন৷</translation>
<translation id="113122355610423240">Huhi আপনার ডিফল্ট ব্রাউজার</translation>
<translation id="1609678321160597289">আপনার ফোনে Huhi ইনস্টল করুন। আমরা আপনার অ্যাকাউন্ট রিকভারি ফোন নম্বরে একটি এসএমএস পাঠাব।</translation>
<translation id="8296145982386097283">একটি কম্পিউটার শেয়ার করবেন? এখন আপনি আপনার পছন্দমতো উপায়ে Huhi কে সেট-আপ করতে পারেন৷</translation>
<translation id="8541922081612557424">Huhi সম্পর্কে</translation>
<translation id="1298199220304005244">Chromium OS ব্যবহারে সাহায্য পেতে</translation>
<translation id="1396446129537741364">Huhi পাসওয়ার্ডগুলি দেখানোর চেষ্টা করছে৷</translation>
<translation id="1414495520565016063">আপনি Huhi এ প্রবেশ করেছেন!</translation>
<translation id="151962892725702025">আপনার ডোমেনে সিঙ্ক উপলভ্য না থাকার কারণে Chromium OS আপনার ডেটা সিঙ্ক করতে পারেনি৷</translation>
<translation id="5147525139567260139">একটি Huhi ট্যাব শেয়ার করুন</translation>
<translation id="1672124279374861424">Huhi থেকে আপনার অ্যাকাউন্ট সরানোর পরে, কার্যকর করতে আপনাকে খোলা ট্যাবগুলিকে রিলোড করার প্রয়োজন হতে পারে।</translation>
<translation id="1688750314291223739">ওয়েবে আপনার নিজের মতো করে ব্রাউজার ফিচার সেভ করতে সিঙ্ক সেট করুন এবং যেকোনো কম্পিউটারে Huhi থেকে সেগুলিতে অ্যাক্সেস করুন৷</translation>
<translation id="1708666629004767631">Huhi-এর একটি নতুন, নিরাপদ ভার্সন উপলভ্য আছে৷</translation>
<translation id="1766096484055239003">একটি আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর চান যে আপনি Huhi আবার চালু করুন</translation>
<translation id="1774152462503052664">Huhi-কে ব্যাকগ্রাউন্ডে চলতে দিন</translation>
<translation id="1779356040007214683">Huhi কে আরও নিরাপদ করতে, আমরা কিছু এক্সটেনশান অক্ষম করেছি যা <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> এ তালিকাবদ্ধ করা হয়নি এবং হয়ত আপনাকে না জানিয়ে যোগ করা হয়েছে৷</translation>
<translation id="5875673934455379806">Huhi আবার ইন্সটল করুন</translation>
<translation id="474353600079041991">আপনি Google-এ নিরাপত্তার সম্ভাব্য লঙ্ঘনের ঘটনাগুলি অটোমেটিক রিপোর্ট করার মাধ্যমে Huhi-কে নিরাপদ ও সহজে ব্যবহারযোগ্য করতে তুলতে সাহায্য করতে পারেন।</translation>
<translation id="1881322772814446296">আপনি একটি পরিচালিত অ্যাকাউন্টের মাধ্যমে সাইন-ইন করুন করছেন এবং এর অ্যাডমিনিস্ট্রেটরকে আপনার Huhi প্রোফাইলের উপরে নিয়ন্ত্রণ দিচ্ছেন৷ আপনার Huhi ডেটা, যেমন অ্যাপ, বুকমার্ক, ইতিহাস, পাসওয়ার্ড এবং অন্যান্য সেটিংস <ph name="USER_NAME" /> এতে স্থায়ীভাবে সম্পৃক্ত হবে৷ আপনি Google অ্যাকাউন্টগুলির ড্যাশবোর্ডের মাধ্যমে এই ডেটাগুলি মুছতে চালু হবেন, কিন্তু অন্য অ্যাকাউন্টের সাথে এই ডেটা সংশ্লিষ্ট করতে পারবেন না৷ বিকল্প হিসেবে আপনি আপনার বিদ্যমান Huhi তথ্য আলাদা রাখার জন্য একটি নতুন প্রোফাইল তৈরি করতে পারেন৷ <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">এটি বন্ধ করার মানে হল, আপনি Huhi-এ সাইন-ইন না করে Gmail এর মতো Google সাইটগুলিতে সাইন-ইন করতে পারেন</translation>
<translation id="1929939181775079593">Huhi সাড়া দিচ্ছে না৷ আবার শুরু করবেন?</translation>
<translation id="1966382378801805537">Huhi ডিফল্ট ব্রাউজার নির্ধারণ বা সেট করতে পারছে না</translation>
<translation id="2008474315282236005">এটি এই ডিভাইস থেকে ১টি আইটেম মুছে দেবে। আপনার ডেটা পরে পুনরুদ্ধার করার জন্য, Huhi-এ <ph name="USER_EMAIL" /> হিসেবে সাইন-ইন করুন।</translation>
<translation id="2117378023188580026">এই আপডেটটি প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর চান যে আপনি Huhi আবার চালু করুন</translation>
<translation id="2119636228670142020">&amp;Chromium OS সম্পর্কে</translation>
<translation id="2241627712206172106">যদি আপনি একটি কম্পিউটার শেয়ার করেন, তাহলে বন্ধু ও পরিবারের লোকজন পৃথকভাবে ব্রাউজ করতে পারবেন এবং তাদের ইচ্ছা অনুযায়ী Huhi-এর সেট-আপ করতে পারবেন৷</translation>
<translation id="8358191771897395012">আপনার iPhone এ Huhi ইনস্টল করুন</translation>
<translation id="3813272600615358652">আপনি Huhi চালু করলে কোন পৃষ্ঠাটি দেখানো হবে তা এই এক্সটেনশনটি পরিবর্তন করেছে।</translation>
<translation id="2576129394594491151">আপনি Huhi চালু করলে কোন পৃষ্ঠাটি দেখানো হবে তা "<ph name="EXTENSION_NAME" />" এক্সটেনশনটি পরিবর্তন করেছে।</translation>
<translation id="6078442581074612226">Huhi এ</translation>
<translation id="2485422356828889247">আনইনস্টল</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" /> কে সক্ষম করতে Huhi আবার চালু করুন</translation>
<translation id="2535480412977113886">আপনার অ্যাকাউন্টের সাইন-ইনের বিবরণটি পুরনো হওয়ায় Chromium OS আপনার ডেটা সিঙ্ক করতে পারেনি৷</translation>
<translation id="2560420686485554789">ফাইল ডাউনলোড করতে Huhi-এর জন্য স্টোরেজের অ্যাক্সেস প্রয়োজন</translation>
<translation id="2572494885440352020">Huhi সহায়ক</translation>
<translation id="2587578672395088481">আপডেটটি প্রয়োগ করতে Chromium OS আবার চালু করা প্রয়োজন।</translation>
<translation id="2647554856022461007">Huhi আপনার ব্রাউজিংয়ের অভিজ্ঞতাকে উন্নত করতে ওয়েব পরিষেবাগুলি ব্যবহার করতে পারে৷ আপনি ইচ্ছা অনুযায়ী এই পরিষেবাগুলিকে বন্ধ করতে পারেন৷ <ph name="BEGIN_LINK" />আরও জানুন<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">ইনস্টলেশনের সময় একটি অপারেটিং সিস্টেম ত্রুটি ঘটেছে৷ অনুগ্রহ করে Huhi আবার ডাউনলোড করুন৷</translation>
<translation id="6791166902140255175">Huhi ট্যাব</translation>
<translation id="2718390899429598676">অতিরিক্ত নিরাপত্তার জন্য Huhi আপনার ডেটা এনক্রিপ্ট করবে।</translation>
<translation id="2770231113462710648">ডিফল্ট ব্রাউজার এতে পরিবর্তন করুন:</translation>
<translation id="2799223571221894425">পুনঃশুরু</translation>
<translation id="2632141563911437138">আপডেট করতে, এই কম্পিউটারে Huhi বন্ধ করতে হবে। এর ফলে, এই কম্পিউটারে লগ-ইন করে থাকা অন্যান্য ব্যবহারকারীরা যে পরিবর্তনগুলি সেভ করে রাখেননি সেগুলি হারাতে পারেন।</translation>
<translation id="777113543093865885">Huhi থেকে সরান...</translation>
<translation id="2886012850691518054">ঐচ্ছিক: অটোমেটিক Google-এ ব্যবহার পরিসংখ্যান এবং ক্র্যাশ রিপোর্ট পাঠিয়ে Huhi-কে আরও ভালো করতে সাহায্য করুন৷</translation>
<translation id="1570795130102031380">আপনার ফোনে Huhi ইনস্টল করুন। আমরা আপনার ফোনে একটি এসএমএস পাঠাব।: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">&amp;Huhi সম্পর্কে</translation>
<translation id="2977470724722393594">Huhi আপ-টু-ডেট আছে</translation>
<translation id="8880183781256147665">Huhi-এ জুড়ছে...</translation>
<translation id="3046695367536568084">অ্যাপগুলি ব্যবহার করতে আপনাকে Huhi-এ সাইন-ইন করতে হবে৷ এটি Huhi কে ডিভাইসগুলি জুড়ে আপনার অ্যাপ, বুকমার্ক, ইতিহাস, পাসওয়ার্ড এবং অন্য সেটিংসগুলিকে সিঙ্ক করতে অনুমতি দেয়৷</translation>
<translation id="7348158796480960456">Google-এ  <ph name="UMA_LINK" /> ও ক্র্যাশ রিপোর্ট পাঠিয়ে Huhi আরও ভালো করতে সাহায্য করুন</translation>
<translation id="3103660991484857065">ইনস্টলার আর্কাইভ আনকমপ্রেস করতে পারেনি৷ অনুগ্রহ করে Huhi আবার ডাউনলোড করুন৷</translation>
<translation id="8919461291440820124">Huhi আপনার মাইক্রোফোন ব্যবহার করছে৷</translation>
<translation id="3155163173539279776">Huhi আবার লঞ্চ করুন</translation>
<translation id="3179665906251668410">Huhi ছদ্মবেশী উইন্ডোতে লিঙ্ক খুলুন</translation>
<translation id="3190315855212034486">ওহো! Huhi ক্র্যাশ করেছে৷ এখন আবার শুরু করবেন?</translation>
<translation id="3229526316128325841">Huhi আপনার পাসওয়ার্ড এক্সপোর্ট করতে চাইছে।</translation>
<translation id="663059986967017181">Huhi-এ প্রতিলিপি করা হয়েছে</translation>
<translation id="2585240446624043880">Huhi তার ডেটা ডিরেক্টরিতে পড়তে এবং লিখতে পারে না:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Google এপিআই কীগুলি অনুপস্থিত৷ Huhi-এর কিছু বৈশিষ্ট্য নিষ্ক্রিয় হয়ে যাবে৷</translation>
<translation id="3296368748942286671"> Huhi বন্ধ হলে পটভূমির অ্যাপ্লিকেশন চালু রাখুন</translation>
<translation id="331951419404882060">সাইন ইনে ত্রুটির কারণে Chromium OS আপনার ডেটা সিঙ্ক করতে পারেনি৷</translation>
<translation id="3340978935015468852">সেটিংস</translation>
<translation id="3474745554856756813">এটি এই ডিভাইস থেকে <ph name="ITEMS_COUNT" />টি আইটেম মুছে দেবে। আপনার ডেটা পরে পুনরুদ্ধার করার জন্য, Huhi-এ <ph name="USER_EMAIL" /> হিসেবে সাইন-ইন করুন।</translation>
<translation id="3509308970982693815">দয়া করে সব Huhi উইন্ডো বন্ধ করুন ও আবার চেষ্টা করুন৷</translation>
<translation id="352783484088404971">Huhi থেকে সরান...</translation>
<translation id="3575459661164320785">আপনার কম্পিউটারে ক্ষতিকারক সফ্টওয়্যার পাওয়া গেছে। Huhi এটিকে সরিয়ে দিতে পারে, আপনার সেটিংস রিস্টোর করতে পারে এবং বিভিন্ন এক্সটেনশন বন্ধ করে দিতে পারে যাতে আপনার ব্রাউজার আবার স্বাভাবিকভাবে কাজ করে।</translation>
<translation id="3582788516608077514">Huhi আপডেট হচ্ছে...</translation>
<translation id="4847979153841887006">Huhi লোগো</translation>
<translation id="3639635944603682591">এই ডিভাইস থেকে এই ব্যক্তির ব্রাউজিং ডেটা মুছে ফেলা হবে। ডেটা ফিরিয়ে আনতে Huhi-এ <ph name="USER_EMAIL" /> হিসেবে সাইন-ইন করুন।</translation>
<translation id="3713809861844741608">নতুন Huhi ট্যাবে লিঙ্ক খুলুন</translation>
<translation id="3728336900324680424">অ্যাড্রেস বারে সাজেশন দেওয়ার জন্য Huhi আপনার ড্রাইভ অ্যাক্সেস করবে</translation>
<translation id="378917192836375108">Huhi আপনাকে ওয়েবে কোনো ফোন নম্বরে ক্লিক করতে এবং Skype-এর মাধ্যমে সেটিতে কল করতে দেয়!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">Huhi কাস্টমাইজ ও নিয়ন্ত্রণ করুন। একটি বিষয়ে আপনার নজর দেওয়া দরকার - বিস্তারিত বিবরণের জন্য ক্লিক করুন।</translation>
<translation id="3889543394854987837">Huhi খোলার জন্য আপনার নামের উপরে ক্লিক করুন এবং ব্রাউজ করা শুরু করুন৷</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />বর্তমান সেটিংস<ph name="END_LINK" />-এর রিপোর্ট করে Huhi-কে আরও ভালো করে তুলতে সাহায্য করুন</translation>
<translation id="4050175100176540509">গুরুত্বপূর্ণ নিরাপত্তা উন্নতি এবং নতুন বৈশিষ্ট্যগুলি সর্বশেষ ভার্সনে উপলভ্য।</translation>
<translation id="2871190378186459992">Huhi-এর জন্য খুব ভালো অ্যাপ্লিকেশান, গেম, এক্সটেনশন এবং থিমসমূহ আবিষ্কার করুন৷</translation>
<translation id="4216212958613226427">Huhi UI-এ দেখানোর জন্য এই ভাষা ব্যবহার করা হয়</translation>
<translation id="4222580632002216401">আপনি এখন Huhi এ প্রবেশ করেছেন! আপনার প্রশাসক দ্বারা সিঙ্ক অক্ষম করা আছে৷</translation>
<translation id="4224199872375172890">Huhi আপ-টু-ডেট আছে৷</translation>
<translation id="4230135487732243613">এই অ্যাকাউন্টে আপনার Huhi ডেটা লিঙ্ক করবেন?</translation>
<translation id="4271805377592243930">Huhi বিষয়ে সাহায্য পান</translation>
<translation id="4285930937574705105">অনির্দিষ্ট ত্রুটির কারণে ইনস্টলেশন ব্যর্থ৷ বর্তমানে Huhi চালু থাকলেও, দয়া করে এটি বন্ধ করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="4407044323746248786">তা স্বত্তেও Huhi ছেড়ে যাবেন?</translation>
<translation id="4415566066719264597">Huhi-কে ব্যাকগ্রাউন্ডে চলতে দিন</translation>
<translation id="8148611988012584308">Huhi কাস্টমাইজ ও নিয়ন্ত্রণ করুন</translation>
<translation id="4567424176335768812">আপনি <ph name="USER_EMAIL_ADDRESS" /> হিসেবে সাইন-ইন করেছেন৷ এখন আপনি আপনার সমস্ত সাইন-ইন করা ডিভাইসে আপনার বুকমার্ক, ইতিহাস এবং অন্যান্য সেটিংস অ্যাক্সেস করতে পারেন৷</translation>
<translation id="300669147395456190">Huhi অ্যাপ্লিকেশানগুলি</translation>
<translation id="4621240073146040695">প্রায় আপ-টু-ডেট হয়েছে! আপডেট শেষ করতে Huhi আবার চালু করুন।</translation>
<translation id="4677944499843243528">অন্য একটি কম্পিউটারে (<ph name="HOST_NAME" />) প্রোফাইলটি অন্য Huhi প্রক্রিয়া (<ph name="PROCESS_ID" />) দ্বারা ব্যবহৃত হচ্ছে বলে মনে হচ্ছে৷ Huhi প্রোফাইলটিকে লক করেছে যাতে এটি বিকৃত না হয়ে যায়৷ যদি আপনি নিশ্চিত হন যে আর কোনো প্রক্রিয়া এই প্রোফাইলটিকে ব্যবহার করছে না, তবে আপনি প্রোফাইলটিকে আনলক করতে পারেন এবং Huhi কে পুনরায় লঞ্চ করতে পারেন৷</translation>
<translation id="469338717132742108">Chromium OS বিষয়ে সাহায্য পান</translation>
<translation id="4708774505295300557">আগে কোনো একজন এই কম্পিউটারে <ph name="ACCOUNT_EMAIL_LAST" /> হিসাবে Huhi-এ সাইন-ইন করেছেন। আপনার তথ্য পৃথক রাখার জন্য অনুগ্রহ করে একটি Huhi ব্যবহারকারী তৈরি করুন।</translation>
<translation id="4746050847053251315">তা স্বত্তেও Huhi বন্ধ করবেন?</translation>
<translation id="8668413672647811944">Huhi-এর জন্য একটি বিশেষ নিরাপত্তা আপডেট এইমাত্র প্রয়োগ করা হয়েছে। এখনি রিস্টার্ট করুন এবং আপনার ট্যাব আমরা রিস্টোর করব।</translation>
<translation id="479167709087336770">এটি Google সার্চ-এ যে বানান পরীক্ষা করার টুল ব্যবহার করা হয় সেটিই ব্যবহার করে। আপনি ব্রাউজারে যে টেক্সট লেখেন, সেটি Google-এ পাঠানো হয়। সেটিংস থেকে আপনি এটি পরিবর্তন করতে পারেন।</translation>
<translation id="4888717733111232871">mDNS ট্রাফিকের অনুমতি দিতে Huhi এর জন্য ইনবাউন্ড নিয়ম।</translation>
<translation id="4943838377383847465">Huhi পটভূমিতে চলছে৷</translation>
<translation id="4987820182225656817">অতিথিগণ কোনো কিছুর জন্য অভাব বোধ না করেই Huhi ব্যবহার করতে পারবেন৷</translation>
<translation id="4994636714258228724">Huhi এর সাথে নিজেকে যোগ করুন</translation>
<translation id="5138664332909611586">এই পৃষ্ঠাটি অতিরিক্ত মেমরি ব্যবহার করে, তাই Huhi কিছু কন্টেন্ট সরিয়ে দিয়েছে।</translation>
<translation id="5277894862589591112">আপনার পরিবর্তনগুলি প্রয়োগ করতে, Huhi রিলঞ্চ করুন</translation>
<translation id="5358375970380395591">আপনি একটি পরিচালিত অ্যাকাউন্টের মাধ্যমে সাইন-ইন  করছেন এবং এর অ্যাডমিনিস্ট্রেটরকে আপনার Huhi প্রোফাইলের উপরে নিয়ন্ত্রণ দিচ্ছেন৷ আপনার Huhi ডেটা, যেমন অ্যাপ, বুকমার্ক, ইতিহাস, পাসওয়ার্ড এবং অন্যান্য সেটিংস <ph name="USER_NAME" /> এতে স্থায়ীভাবে সম্পৃক্ত হবে৷ আপনি Google অ্যাকাউন্টগুলির ড্যাশবোর্ডের মাধ্যমে এই ডেটাগুলি মুছতে চালু হবেন, কিন্তু অন্য অ্যাকাউন্টের সাথে এই ডেটা সংশ্লিষ্ট করতে পারবেন না৷ <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Huhi আপডেট হচ্ছে (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Huhi-এ সাইন-ইন করতে দিন</translation>
<translation id="5398878173008909840">Huhi-এর একটি নতুন ভার্সন উপলব্ধ আছে৷</translation>
<translation id="5874882355102994015">বিল্ট-ইন পিডিএফ ভিউয়ার অনুপস্থিত থাকলে Huhi প্রিন্ট প্রিভিউ দেখাতে পারে না৷</translation>
<translation id="5427571867875391349">Huhi-কে আপনার ডিফল্ট ব্রাউজার হিসাবে সেট করুন</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi বিটা</translation>
<translation id="5466153949126434691">Huhi অটোমেটিক আপডেট হয় তাই আপনার কাছে সর্বদা নবীনতম ভার্সনটি থাকে৷ এই ডাউনলোডটি সম্পূর্ণ হলে, Huhi পুনরায় চালু হবে এবং আপনি আবার আগের মতো Huhi ব্যবহার করতে পারবেন৷</translation>
<translation id="5479196819031988440">Chromium OS এই পৃষ্ঠাটি খুলতে পারবে না।</translation>
<translation id="5480860683791598150">এই সাইটটির সাথে আপনার লোকেশন শেয়ার করার জন্য Huhi কে আপনার লোকেশনের তথ্যে অ্যাক্সেস দিতে হবে</translation>
<translation id="549669000822060376">Huhi যখন সিস্টেম আপডেটগুলিকে ইনস্টল করে তখন দয়া করে অপেক্ষা করুন৷</translation>
<translation id="5623402015214259806">{0,plural, =0{Huhi-এর একটি আপডেট উপলভ্য আছে}=1{Huhi-এর একটি আপডেট উপলভ্য আছে}one{Huhi-এর একটি আপডেট # দিন ধরে উপলভ্য আছে}other{Huhi-এর একটি আপডেট # দিন ধরে উপলভ্য আছে}}</translation>
<translation id="5631814766731275228">Huhi এর নাম এবং ছবি</translation>
<translation id="5634636535844844681">Huhi এর জন্য Windows 7 বা উচ্চতর সংস্করণ প্রয়োজন।</translation>
<translation id="5646769069113654257">এখনই Huhi রিস্টার্ট করুন</translation>
<translation id="5935964611177478118">Huhi-এ সাইন-ইন করুন</translation>
<translation id="5698481217667032250">এই ভাষায় Huhi প্রদর্শন করুন</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Huhi-এ স্বাগতম</translation>
<translation id="5877064549588274448">চ্যানেল পরিবর্তিত হয়েছে৷ পরিবর্তনগুলি প্রয়োগ করার জন্য আপনার ডিভাইস আবার শুরু করুন৷</translation>
<translation id="5895138241574237353">পুনর্সূচনা</translation>
<translation id="5906655207909574370">প্রায় আপ-টু-ডেট হয়েছে! আপডেট শেষ করতে আপনার ডিভাইস আবার চালু করুন।</translation>
<translation id="5987687638152509985">সিঙ্ক শুরু করতে Huhi আপডেট করুন</translation>
<translation id="6013050204643758987"><ph name="BEGIN_LINK_LINUX_OSS" />Linux (বিটা)<ph name="END_LINK_LINUX_OSS" />-এর মতো অতিরিক্ত <ph name="BEGIN_LINK_CROS_OSS" />ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_CROS_OSS" /> ব্যবহার করে Chromium OS তৈরি করা সম্ভব হয়েছে।</translation>
<translation id="6040143037577758943">বন্ধ</translation>
<translation id="6055895534982063517">Huhi-এর একটি নতুন ভার্সন উপলভ্য আছে৷ এবং এটি আগের তুলনায় আরও দ্রুত৷</translation>
<translation id="9071554113102421877">Huhi এ খুলুন</translation>
<translation id="6072279588547424923">Huhi-এ <ph name="EXTENSION_NAME" /> যোগ করা হয়েছে</translation>
<translation id="608189560609172163">সাইন ইনে ত্রুটির কারণে Huhi আপনার ডেটা সিঙ্ক করতে পারেনি৷</translation>
<translation id="5849446944780602366">Huhi কে কাস্টমাইজ এবং নিয়ন্ত্রণ করুন৷ আপডেট পাওয়া যাবে৷</translation>
<translation id="6163134585289952357">Huhi আপনার Google অ্যাকাউন্টে এই পাসওয়ার্ডটি সেভ করবে। আপনাকে এটি মনে রাখতে হবে না।</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> বিপজ্জনক, তাই Huhi এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="6212496753309875659">এই কম্পিউটারে ইতিমধ্যে Huhi-এর আরও একটি সাম্প্রতিক ভার্সন রয়েছে৷ যদি সফ্টওয়্যার কাজ না করে, দয়া করে Huhi আনইনস্টল করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi এখন আবার লঞ্চ হবে}=1{Huhi ১ সেকেন্ডের মধ্যে আবার লঞ্চ হবে}one{Huhi # সেকেন্ডের মধ্যে আবার লঞ্চ হবে}other{Huhi # সেকেন্ডের মধ্যে আবার লঞ্চ হবে}}</translation>
<translation id="5019879183386042809">Huhi-কে ডিফল্ট ব্রাউজার করুন</translation>
<translation id="6268381023930128611">Huhi থেকে সাইন-আউট করবেন?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> বিপজ্জনক হতে পারে, তাই Huhi এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="3205074487970075628">Huhi আপনার ক্যামেরা ব্যবহার করছে৷</translation>
<translation id="6333502561965082103">Huhi এ আরেকটি ক্রিয়াকলাপ প্রক্রিয়ায় আছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।</translation>
<translation id="6334986366598267305">এখন আপনার Google অ্যাকাউন্ট ও শেয়ার করা কম্পিউটারগুলিতে Huhi ব্যবহার করা আরো সহজ৷</translation>
<translation id="6373523479360886564">আপনি কি Huhi আনইনস্টল করার ব্যাপারে নিশ্চিত?</translation>
<translation id="6400072781405947421">Huhi সঠিকভাবে কাজ নাও করতে পারে কারণ এটি এখন আর Mac OS X 10.9 এ সমর্থিত নয়।</translation>
<translation id="6403826409255603130">Huhi হল একটি ওয়েব ব্রাউজার যা ওয়েব পৃষ্ঠার গতি এবং অ্যাপগুলিকে বিদ্যুৎ গতিতে সঞ্চালিত করে৷ এটা দ্রুত, স্থিতিশীল এবং সহজে ব্যবহারের যোগ্য৷ Huhi নির্মিত ম্যালওয়ার এবং ফিশিং সুরক্ষার সাহায্যে আরও সুরক্ষিত ভাবে ওয়েব ব্রাউজ করুন৷</translation>
<translation id="6434250628340475518">Chromium OS সিস্টেম</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi ১ সেকেন্ডের মধ্যে রিস্টার্ট হবে}one{Huhi # সেকেন্ডের মধ্যে রিস্টার্ট হবে}other{Huhi # সেকেন্ডের মধ্যে রিস্টার্ট হবে}}</translation>
<translation id="6475912303565314141">আপনি Huhi শুরু করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="2472951610753402739">আপনার Huhi জিনিসপত্র সমন্বয় করার জন্য আপনি <ph name="PROFILE_EMAIL" /> ব্যবহার করছেন৷ আপনার সিঙ্ক পছন্দগুলি আপডেট করতে বা Google অ্যাকাউন্ট ছাড়া Huhi ব্যবহার করতে <ph name="SETTINGS_LINK" />-এ যান৷</translation>
<translation id="6510925080656968729">Huhi আনইনস্টল করুন</translation>
<translation id="6570579332384693436">ভুল বানানগুলি ঠিক করতে, Huhi টেক্সট ফিল্ডে আপনার লেখা টেক্সট Google-এ পাঠায়</translation>
<translation id="6598877126913850652">Huhi বিজ্ঞপ্তি সেটিংসে যান</translation>
<translation id="6676384891291319759">ইন্টারনেটটি অ্যাক্সেস করুন</translation>
<translation id="1489465648257900784">আপনার প্রোফাইলটি ব্যবহার করা যাবে না কারণ এটি একটি Huhi-এর নতুন ভার্সন৷ কিছু বিষয় অনুপলব্ধ হতে পারে৷ একটি ভিন্ন প্রোফাইল ডিরেক্টরি উল্লেখ করুন অথবা Huhi-এর একটি নতুন ভার্সন ব্যবহার করুন৷</translation>
<translation id="6734080038664603509">&amp;Huhi আপডেট করুন</translation>
<translation id="6734291798041940871">Huhi ইতোমধ্যে আপনার কম্পিউটারের সকল ব্যবহারকারীর জন্য ইনস্টল করা হয়েছে।</translation>
<translation id="7456658570432774853">বর্তমান সেটিংসের রিপোর্ট করার মাধ্যমে Huhi-কে আরও ভালো করতে সাহায্য করুন</translation>
<translation id="8211837073776713955">আপনার পাসওয়ার্ড কখনও চুরি হলে তা Huhi আপনাকে জানিয়ে দেবে</translation>
<translation id="6857782730669500492">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Huhi এ কপি করা হয়েছে)</translation>
<translation id="1801551749768408825">Huhi-এর অন্যান্য কপি চলছে। আপডেট করতে, সেগুলি বন্ধ করুন।</translation>
<translation id="6893813176749746474"> Huhi আপডেট করা হয়েছে৷ কিন্তু আপনি এটি অন্ততঃপক্ষে 30 দিন ব্যবহার করতে পারবেন না৷</translation>
<translation id="6964305034639999644">Huhi ছদ্মবেশী উইন্ডোতে লিঙ্কটি খুলুন</translation>
<translation id="6970811910055250180">আপনার ডিভাইস আপডেট করা হচ্ছে ...</translation>
<translation id="6990124437352146030">এই সাইটটির জন্য Huhi কে আপনার মাইক্রোফোনে অ্যাক্সেস দিতে হবে</translation>
<translation id="1705567146636171298">Huhi আপডেট করুন</translation>
<translation id="7066436765290594559">Chromium OS আপনার ডেটা সিঙ্ক করতে পারেনি৷ দয়া করে আপনার সিঙ্ক পাসফ্রেজ আপডেট করুন৷</translation>
<translation id="7067091210845072982">কোনও ছবিতে যদি প্রয়োজনীয় বিবরণ দেওয়া না থাকে, তাহলে Huhi আপনাকে একটি বিবরণ দেওয়ার চেষ্টা করবে। বিবরণ তৈরির জন্য, Google-এ ছবি পাঠানো হয়।</translation>
<translation id="7196312274710523067">Huhi চালু করা যায়নি। আবার চেষ্টা করুন।</translation>
<translation id="7205698830395646142">Huhi মেনুর মধ্যে লুকান</translation>
<translation id="5516268345616100622">টাস্ক ম্যানেজার - Huhi</translation>
<translation id="731644333568559921">&amp;Chromium OS আপডেট করুন</translation>
<translation id="731795002583552498">Huhi আপডেট করা হচ্ছে</translation>
<translation id="3403365884036456766">আপনার প্রেফারেন্স ফাইল ক্ষতিগ্রস্ত অথবা অসমর্থিত৷

Huhi আপনার সেটিংস পুনরুদ্ধার করতে পারছে না৷</translation>
<translation id="8899693649891674038">আপনার ফোনে Huhi ইনস্টল করুন। আমরা আপনার ফোনে একটি এসএমএস পাঠাব।</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">নতুন উইন্ডো</translation>
<translation id="734373864078049451">আপনার ওয়েব, বুকমার্ক এবং Huhi-এর অন্যান্য জিনিস এখানে রয়েছে৷</translation>
<translation id="7349591376906416160"><ph name="TARGET_URL_HOSTNAME" /> অ্যাক্সেস করতে <ph name="ALTERNATIVE_BROWSER_NAME" /> ব্যবহার করার জন্য আপনার সিস্টেম অ্যাডমিনিস্ট্রেটর Huhi কনফিগার করেছে।</translation>
<translation id="7448255348454382571">Chromium OS রিস্টার্ট করুন</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi Dev</translation>
<translation id="7451052299415159299">এই সাইটটির জন্য Huhi কে আপনার ক্যামেরায় অ্যাক্সেস দিতে হবে</translation>
<translation id="7483335560992089831">একই Huhi ভার্সন যা বর্তমানে চলমান, ইনস্টল করতে পারবেন না৷ দয়া করে Huhi বন্ধ করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="753534427205733210">{0,plural, =1{Huhi ১ মিনিটের মধ্যে আবার লঞ্চ হবে}one{Huhi # মিনিটের মধ্যে আবার লঞ্চ হবে}other{Huhi # মিনিটের মধ্যে আবার লঞ্চ হবে}}</translation>
<translation id="7549178288319965365">Chromium OS সম্পর্কে</translation>
<translation id="7561906087460245826">এর পাশাপাশি, Huhi থেকেও ডেটা সরিয়ে দিন (<ph name="URL" />)</translation>
<translation id="7585853947355360626">এই পৃষ্ঠাতে কোনও একটি সেটিং দেখতে না পেলে আপনার <ph name="LINK_BEGIN" />
      Chromium OS সেটিংস<ph name="LINK_END" /> বিকল্পটি দেখুন</translation>
<translation id="3293668930608086049">Huhi আপনার ক্যামেরা এবং মাইক্রোফোন ব্যবহার করছে৷</translation>
<translation id="7617377681829253106">Huhi আরও ভাল হয়ে উঠেছে</translation>
<translation id="3343095737966473035">Huhi আপনার ডিফল্ট ব্রাউজার নয়</translation>
<translation id="5477319665405831211">আপনার সব ডিভাইস জুড়ে Huhi সিঙ্ক করুন এবং নিজের মতো সাজিয়ে নিন</translation>
<translation id="7729447699958282447">আপনার ডোমেনে সিঙ্ক উপলভ্য না থাকার কারণে Huhi সিঙ্ক করতে পারেনি৷</translation>
<translation id="7745317241717453663">এটি এই ডিভাইস থেকে আপনার ব্রাউজিং ডেটা মুছে ফেলবে। আপনার ডেটা পরে পুনরুদ্ধার করার জন্য, Huhi-এ <ph name="USER_EMAIL" /> হিসেবে সাইন-ইন করুন।</translation>
<translation id="7747138024166251722">ইনস্টলারটি অস্থায়ী ডাইরেক্টরি তৈরি করতে পারে নি৷ অনুগ্রহ করে খালি ডিস্ক স্পেশ এবং সফটওয়্যারটি ইনস্টল করার অনুমতি যাচাই করে নিন৷</translation>
<translation id="5436841087823876677">সতর্কতা: Huhi ব্রাউজিং ইতিহাস রেকর্ড করা থেকে এক্সটেনশনকে আটকাতে পারেনা। ছদ্মবেশী মোডে এই এক্সটেনশনটি বন্ধ করতে, এই বিকল্পটি বেছে নেবেন না।</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="7827169012280634081">Huhi বন্ধ করার সময় কুকি ও সাইটের ডেটা মুছে দিন</translation>
<translation id="7963515534397191222">Huhi লেটেস্ট ভার্সনে আপডেট করা যাচ্ছে না, তাই আপনি নতুন বৈশিষ্ট্য এবং সুরক্ষা সমাধানগুলি পাচ্ছেন না।</translation>
<translation id="7898472181347242998">আপনার ডিভাইস আপ-টু-ডেট আছে কিনা তা দেখতে <ph name="LINK_BEGIN" />Chromium OS সেটিংস<ph name="LINK_END" /> বিকল্পে যান</translation>
<translation id="7901117350626490574">Huhi-এর একটি নতুন আপডেট উপলভ্য আছে এবং আপনি আবার চালু করলে সেটি প্রয়োগ করা হবে।</translation>
<translation id="7937630085815544518">আপনি <ph name="USER_EMAIL_ADDRESS" /> হিসাবে Huhi-এ প্রবেশ করেছেন৷ আবার সাইন-ইন করতে একই অ্যাকাউন্ট ব্যবহার করুন৷</translation>
<translation id="7962572577636132072">Huhi অটোমেটিক আপডেট হয় তাই আপনি সবসময় নবীনতম ভার্সনটি পান৷</translation>
<translation id="7975919845073681630">এটা Huhi এর সেকেন্ডারি ইনস্টলেশন এবং একে আপনার ডিফল্ট ব্রাউজার করা যাবে না।</translation>
<translation id="7979877361127045932">Huhi মেনুর মধ্যে লুকান</translation>
<translation id="8013436988911883588">Huhi অ্যাক্সেস পেলেই, ওয়েবসাইটগুলি আপনাকে অ্যাক্সেসের অনুরোধ করতে পারবে।</translation>
<translation id="8030318113982266900">আপনার ডিভাইস <ph name="CHANNEL_NAME" /> চ্যানেলে আপডেট করা হচ্ছে...</translation>
<translation id="9067428552314418522">এই ফাইলটি বিপজ্জনক, তাই Huhi এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="2965084188004448871">আপনার ফোনে Huhi ইনস্টল করুন। আমরা আপনার অ্যাকাউন্ট রিকভারি ফোন নম্বরে একটি এসএমএস পাঠাব: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">কোনও ছবিতে যদি প্রয়োজনীয় বিবরণ দেওয়া না থাকে, তাহলে Huhi আপনাকে একটি বিবরণ দেওয়ার চেষ্টা করবে। বিবরণ তৈরির জন্য, Google-এ ছবি পাঠানো হয়। সেটিংসে গিয়ে আপনি যেকোনও সময়ে এটি বন্ধ করতে পারেন।</translation>
<translation id="763369711159699222">Huhi-কে আরও ভালো করে তুলতে সাহায্য করুন৷</translation>
<translation id="89367911614620585">এই ফাইলটি বিপজ্জনক হতে পারে, তাই Huhi এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="8330519371938183845">আপনার সব ডিভাইস জুড়ে Huhi সিঙ্ক করতে এবং নিজের মতো সাজিয়ে নিতে সাইন-ইন করুন</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> পূর্বে Huhi ব্যবহার করছিলেন</translation>
<translation id="8417404458978023919">{0,plural, =1{Huhi এক দিনের মধ্যে আবার লঞ্চ করুন}one{Huhi # দিনের মধ্যে আবার লঞ্চ করুন}other{Huhi # দিনের মধ্যে আবার লঞ্চ করুন}}</translation>
<translation id="8453117565092476964">ইনস্টলার আর্কাইভ অবিশুদ্ধ বা ভুল৷ Huhi পুনরায় ডাউনলোড করুন৷</translation>
<translation id="8493179195440786826">Huhi পুরানো হয়ে গেছে</translation>
<translation id="85843667276690461">Huhi ব্যবহারে সাহায্য পেতে</translation>
<translation id="8586442755830160949">কপিরাইট <ph name="YEAR" /> Huhi রচয়িতা৷ সর্বস্বত্ত্ব সংরক্ষিত৷</translation>
<translation id="8619360774459241877">Huhi লঞ্চ করা হচ্ছে...</translation>
<translation id="8621669128220841554">অনির্দিষ্ট ত্রুটির কারণে ইনস্টল করা যায়নি৷ অনুগ্রহ করে Huhi আবার ডাউনলোড করুন৷</translation>
<translation id="8667808506758191620">আপনার <ph name="DEVICE_TYPE" /> আপ টু ডেট রয়েছে।</translation>
<translation id="8682540261359803721">এই পৃষ্ঠাতে কোনও একটি সেটিং দেখতে না পেলে আপনার <ph name="LINK_BEGIN" />
      Huhi ব্রাউজার সেটিংস<ph name="LINK_END" /> বিকল্পটি দেখুন</translation>
<translation id="8697124171261953979">আপনি Huhi শুরু করলে বা Omnibox থেকে সার্চ করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="4100716194836114130">এটি হল আপনার Huhi</translation>
<translation id="6813094029720377619">Huhi বন্ধ করার সময় আপনি কুকি মুছে দেন। সিঙ্ক করা চালিয়ে যেতে <ph name="COOKIE_SETTINGS_LINK" />-এ পরিবর্তন করুন।</translation>
<translation id="8887390605192156061">Huhi-এর সবকটি কপি বন্ধ করুন।</translation>
<translation id="8796602469536043152">এই সাইটটির জন্য Huhi কে আপনার ক্যামেরা এবং মাইক্রোফোনে অ্যাক্সেস দিতে হবে</translation>
<translation id="8803635938069941624">Chromium OS শর্তাদি</translation>
<translation id="8821041990367117597">আপনার অ্যাকাউন্ট সাইন-ইন বিবরণ পুরনো হওয়ার কারণে Huhi তা সিঙ্ক করতে পারেনি৷</translation>
<translation id="8862326446509486874">সিস্টেম-স্তরীয় ইনস্টলের জন্য আপনার কাছে যথাযথ অধিকারগুলি নেই৷ অ্যাডমিনিস্ট্রেটর হিসেবে আবার ইনস্টলারটি চালানোর চেষ্টা করুন৷</translation>
<translation id="8897323336392112261">আপনি Huhi শুরু করলে বা হোম বোতামটি ক্লিক করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="8907580949721785412">Huhi পাসওয়ার্ডগুলি দেখানোর চেষ্টা করছে। এটির অনুমতি দিতে আপনার Windows পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="6389268239133412586">Huhi আপডেট করা যাচ্ছে না</translation>
<translation id="8974095189086268230">Chrome OS সম্ভবত অতিরিক্ত <ph name="BEGIN_LINK_CROS_OSS" />ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_CROS_OSS" /> দিয়ে তৈরি৷</translation>
<translation id="8985587603644336029">আগে কোনো একজন এই কম্পিউটারে <ph name="ACCOUNT_EMAIL_LAST" /> হিসেবে Huhi-এ সাইন-ইন করেছেন৷ যদি সেটি আপনার অ্যাকাউন্ট না হয়, তাহলে আপনার তথ্য আলাদা করে রাখতে একটি নতুন Huhi ব্যবহারকারী তৈরি করুন৷

যেকোনো উপায়ে সাইন-ইন করা হলে তা বুকমার্কগুলি, ইতিহাস এবং অন্যান্য সেটিংসের মত Huhi তথ্যকে <ph name="ACCOUNT_EMAIL_NEW" />-তে মার্জ করবে৷</translation>
<translation id="9019929317751753759">Huhi-কে আরও নিরাপদ করতে, আমরা নিচের এক্সটেনশনটি বন্ধ করেছি যা <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-এ তালিকাবদ্ধ করা হয়নি এবং হয়ত আপনাকে না জানিয়ে যোগ করা হয়েছিল৷</translation>
<translation id="82609232232243542">Huhi-এ সাইন-ইন করুন</translation>
<translation id="5805364706385912897">এই পৃষ্ঠাটি খুব বেশি মেমরি ব্যবহার করছে তাই Huhi এটি বিরত রেখেছে।</translation>
<translation id="9036189287518468038">Huhi অ্যাপ লঞ্চার</translation>
<translation id="5173820533850252773">Huhi পুরানো হয়ে গেছে</translation>
<translation id="9093206154853821181">{0,plural, =1{Huhi ১ ঘণ্টার মধ্যে আবার লঞ্চ হবে}one{Huhi # ঘণ্টার মধ্যে আবার লঞ্চ হবে}other{Huhi # ঘণ্টার মধ্যে আবার লঞ্চ হবে}}</translation>
<translation id="91086099826398415">নতুন Huhi ট্যাবে লিঙ্ক খুলুন</translation>
<translation id="911206726377975832">আপনার ব্রাউজিং ডেটাও মুছে দেবেন?</translation>
<translation id="9158494823179993217"><ph name="TARGET_URL_HOSTNAME" /> অ্যাক্সেস করতে অন্য ব্রাউজার খোলার জন্য আপনার সিস্টেম অ্যাডমিনিস্ট্রেটর Huhi কনফিগার করেছেন।</translation>
<translation id="4806360651959814118"><ph name="USERNAME" /> ডিসকানেক্ট করলে তা আপনার ইতিহাস, বুকমার্ক, সেটিংস এবং এই ডিভাইসে সঞ্চিত অন্যান্য Huhi ডেটা মুছে দেবে। আপনার Google অ্যাকাউন্টে সঞ্চিত ডেটা সাফ করা হবে না এবং <ph name="GOOGLE_DASHBOARD_LINK" />Google ড্যাশবোর্ড <ph name="END_GOOGLE_DASHBOARD_LINK" />-এ তা পরিচালনা করা যেতে পারে।</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">আপনি এখন Huhi এ প্রবেশ করেছেন</translation>
<translation id="93478295209880648">Huhi সঠিকভাবে কাজ নাও করতে পারে কারণ এটি এখন আর Windows XP বা Windows Vista আর সমর্থিত নয়</translation>
<translation id="95514773681268843"><ph name="DOMAIN" />-এ এই ডিভাইসটি ব্যবহার করার আগে আপনাকে নিম্নলিখিত পরিষেবার শর্তাদি পড়তে হবে এবং এটিকে স্বীকার করতে হবে৷ এই শর্তাদি Chromium OS-এর শর্তাদিকে প্রসারণ, সংশোধন বা সীমাবদ্ধ করে না৷</translation>
<translation id="985602178874221306">Huhi রচয়িতা</translation>
</translationbundle>