<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1065672644894730302">Impossibile leggere le preferenze. Alcune funzioni potrebbero non essere disponibili e le modifiche alle preferenze non verranno salvate.</translation>
<translation id="1104942323762546749">Huhi vuole esportare le password. Per consentire l'esportazione, digita la tua password Windows.</translation>
<translation id="1115445892567829615">Impossibile sincronizzare i dati in Huhi. Aggiorna la passphrase di sincronizzazione.</translation>
<translation id="113122355610423240">Huhi è il tuo browser predefinito</translation>
<translation id="1609678321160597289">Installa Huhi sul telefono. Invieremo un SMS al tuo numero di telefono per il recupero dell'account.</translation>
<translation id="8296145982386097283">Condividi un computer con altre persone? Ora puoi configurare Huhi come preferisci.</translation>
<translation id="8541922081612557424">Informazioni su Huhi</translation>
<translation id="1298199220304005244">Ricevi assistenza per l'utilizzo di Chromium OS</translation>
<translation id="1396446129537741364">Huhi sta cercando di visualizzare le password.</translation>
<translation id="1414495520565016063">Hai eseguito l'accesso a Huhi.</translation>
<translation id="151962892725702025">Impossibile sincronizzare i dati in Chromium OS perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="5147525139567260139">Condividi una scheda di Huhi</translation>
<translation id="1672124279374861424">Dopo avere rimosso il tuo account da Huhi, potresti dover ricaricare le schede aperte perché le modifiche vengano applicate.</translation>
<translation id="1688750314291223739">Configura la sincronizzazione per salvare le funzioni personalizzate del browser sul Web e accedervi da Huhi su qualsiasi computer.</translation>
<translation id="1708666629004767631">È disponibile una nuova versione più sicura di Huhi.</translation>
<translation id="1766096484055239003">L'amministratore richiede il riavvio di Huhi per installare un aggiornamento</translation>
<translation id="1774152462503052664">Lascia Huhi in esecuzione in background</translation>
<translation id="1779356040007214683">Per rendere Huhi più sicuro, abbiamo disattivato alcune estensioni che non sono elencate nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e potrebbero essere state aggiunte a tua insaputa.</translation>
<translation id="5875673934455379806">Reinstalla Huhi</translation>
<translation id="474353600079041991">Puoi contribuire a rendere Huhi più sicuro e più facile da utilizzare segnalando automaticamente a Google i dettagli dei possibili problemi di sicurezza.</translation>
<translation id="1881322772814446296">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo Huhi. I tuoi dati di Huhi, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME" />. Potrai eliminare questi dati tramite la Dashboard di Google Account, ma non potrai associare questi dati a un altro account. Se preferisci puoi creare un nuovo profilo per mantenere separati i dati di Huhi esistenti. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Se disattivi questa funzione, puoi accedere ai siti Google quali Gmail senza accedere a Huhi</translation>
<translation id="1929939181775079593">Huhi non risponde. Riavviarlo ora?</translation>
<translation id="1966382378801805537">Huhi non è in grado di determinare o impostare il browser predefinito</translation>
<translation id="2008474315282236005">Verrà eliminato 1 elemento da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Huhi come <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">L'amministratore ti chiede di riavviare Huhi per installare questo aggiornamento</translation>
<translation id="2119636228670142020">Informazioni su &amp;Chromium OS</translation>
<translation id="2241627712206172106">Se condividi un computer, i tuoi amici e la tua famiglia possono navigare separatamente e configurare Huhi in base alle proprie esigenze.</translation>
<translation id="8358191771897395012">Scarica Huhi sull'iPhone</translation>
<translation id="3813272600615358652">Questa estensione ha cambiato la pagina mostrata all'avvio di Huhi.</translation>
<translation id="2576129394594491151">L'estensione "<ph name="EXTENSION_NAME" />" ha cambiato la pagina mostrata all'avvio di Huhi.</translation>
<translation id="6078442581074612226">In Huhi</translation>
<translation id="2485422356828889247">Disinstalla</translation>
<translation id="2527042973354814951">Riavvia Huhi per attivare <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Impossibile sincronizzare i dati in Chromium OS perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="2560420686485554789">Huhi deve avere accesso allo spazio di archiviazione per poter scaricare file</translation>
<translation id="2572494885440352020">Supporto Huhi</translation>
<translation id="2587578672395088481">Per applicare l'aggiornamento è necessario riavviare Chromium OS.</translation>
<translation id="2647554856022461007">Huhi potrebbe utilizzare servizi web per migliorare la tua esperienza di navigazione. Se preferisci, puoi disattivare questi servizi. <ph name="BEGIN_LINK" />Ulteriori informazioni<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Durante l'installazione si è verificato un errore del sistema operativo. Scarica di nuovo Huhi.</translation>
<translation id="6791166902140255175">Scheda Huhi</translation>
<translation id="2718390899429598676">Per maggiore sicurezza, Huhi cripterà i tuoi dati.</translation>
<translation id="2770231113462710648">Cambia browser predefinito con:</translation>
<translation id="2799223571221894425">Riavvia</translation>
<translation id="2632141563911437138">Per aggiornarsi, Huhi deve essere chiuso su questo computer. Questo potrebbe causare la perdita di modifiche non salvate di altri utenti che hanno eseguito l'accesso a questo computer.</translation>
<translation id="777113543093865885">Rimuovi da Huhi...</translation>
<translation id="2886012850691518054">Facoltativo: aiutaci a migliorare Huhi inviando automaticamente a Google statistiche sull'utilizzo e rapporti sugli arresti anomali.</translation>
<translation id="1570795130102031380">Installa Huhi sul telefono. Invieremo un SMS al tuo numero di telefono: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Informazioni su &amp;Huhi</translation>
<translation id="2977470724722393594">Huhi è aggiornato</translation>
<translation id="8880183781256147665">Aggiunta a Huhi in corso...</translation>
<translation id="3046695367536568084">Per poter utilizzare le app, devi eseguire l'accesso su Huhi. Huhi potrà così sincronizzare app, Preferiti, cronologia, password e altre impostazioni tra dispositivi.</translation>
<translation id="7348158796480960456">Aiutaci a migliorare Huhi inviando a Google rapporti sugli arresti anomali e <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Il programma di installazione non è riuscito a decomprimere l'archivio. Scarica di nuovo Huhi.</translation>
<translation id="8919461291440820124">Huhi sta utilizzando il microfono.</translation>
<translation id="3155163173539279776">Riavvia Huhi</translation>
<translation id="3179665906251668410">Apri link in una finestra di navigazione in inco&amp;gnito di Huhi</translation>
<translation id="3190315855212034486">Spiacenti, si è verificato un arresto anomalo di Huhi. Riavviarlo ora?</translation>
<translation id="3229526316128325841">Huhi vuole esportare le password.</translation>
<translation id="663059986967017181">Copiata in Huhi</translation>
<translation id="2585240446624043880">Huhi non è in grado di leggere e scrivere nella directory dei dati:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Mancano le chiavi dell'API di Google. Alcune funzionalità di Huhi verranno disattivate.</translation>
<translation id="3296368748942286671">Continua a eseguire applicazioni in background dopo la chiusura di Huhi</translation>
<translation id="331951419404882060">Impossibile sincronizzare i dati in Chromium OS a causa di un errore durante l'accesso.</translation>
<translation id="3340978935015468852">impostazioni</translation>
<translation id="3474745554856756813">Verranno eliminati <ph name="ITEMS_COUNT" /> elementi da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Huhi come <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Chiudi tutte le finestre di Huhi e riprova.</translation>
<translation id="352783484088404971">Rimuovi da Huhi...</translation>
<translation id="3575459661164320785">È stato rilevato software dannoso sul tuo computer. Huhi può rimuoverlo, ripristinare le tue impostazioni e disattivare le estensioni per ristabilire il normale funzionamento del browser.</translation>
<translation id="3582788516608077514">Aggiornamento di Huhi in corso...</translation>
<translation id="4847979153841887006">Logo di Huhi</translation>
<translation id="3639635944603682591">I dati di navigazione di questa persona verranno eliminati dal dispositivo. Per recuperare i dati, accedi a Huhi con il nome utente <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Apri link in una nuova &amp;scheda di Huhi</translation>
<translation id="3728336900324680424">Huhi accederà al tuo Drive per inserire suggerimenti nella barra degli indirizzi</translation>
<translation id="378917192836375108">Huhi ti consente di fare clic su un numero di telefono sul Web e di chiamarlo con Skype.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">Personalizza e controlla Huhi. C'è qualcosa che richiede la tua attenzione. Fai clic per avere informazioni dettagliate.</translation>
<translation id="3889543394854987837">Fai clic sul tuo nome per aprire Huhi e iniziare a navigare.</translation>
<translation id="4036079820698952681">Contribuisci a migliorare Huhi indicando le <ph name="BEGIN_LINK" />impostazioni attuali<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Nell'ultima versione sono stati apportati miglioramenti rilevanti in materia di sicurezza e sono state aggiunte nuove funzioni.</translation>
<translation id="2871190378186459992">Scopri app, giochi, estensioni e temi straordinari per Huhi.</translation>
<translation id="4216212958613226427">Questa lingua è utilizzata per la UI di Huhi</translation>
<translation id="4222580632002216401">Hai eseguito l'accesso a Huhi. La sincronizzazione è stata disattivata dall'amministratore.</translation>
<translation id="4224199872375172890">Huhi è aggiornato.</translation>
<translation id="4230135487732243613">Collegare i tuoi dati Huhi a questo account?</translation>
<translation id="4271805377592243930">Ricevi assistenza per Huhi</translation>
<translation id="4285930937574705105">Installazione non riuscita a causa di un errore imprecisato. Se Huhi è in esecuzione, chiudilo e riprova.</translation>
<translation id="4407044323746248786">Vuoi uscire comunque da Huhi?</translation>
<translation id="4415566066719264597">Lascia Huhi in esecuzione in background</translation>
<translation id="8148611988012584308">Personalizza e controlla Huhi</translation>
<translation id="4567424176335768812">Hai eseguito l'accesso come <ph name="USER_EMAIL_ADDRESS" />. Ora puoi accedere ai tuoi Preferiti, alla tua cronologia e ad altre impostazioni su tutti i tuoi dispositivi su cui esegui l'accesso.</translation>
<translation id="300669147395456190">Applicazioni Huhi</translation>
<translation id="4621240073146040695">Aggiornamento quasi completato. Riavvia Huhi per terminare l'aggiornamento.</translation>
<translation id="4677944499843243528">Sembra che il profilo sia in uso in un altro processo Huhi (<ph name="PROCESS_ID" />) su un altro computer (<ph name="HOST_NAME" />). Huhi ha bloccato il profilo affinché non venga danneggiato. Se sei sicuro che nessun altro processo stia utilizzando questo profilo, puoi sbloccare il profilo e riavviare Huhi.</translation>
<translation id="469338717132742108">Ricevi assistenza per Chromium OS</translation>
<translation id="4708774505295300557">Qualcuno ha già eseguito l'accesso a Huhi su questo computer come <ph name="ACCOUNT_EMAIL_LAST" />. Crea un nuovo utente Huhi per tenere separate le tue informazioni.</translation>
<translation id="4746050847053251315">Vuoi chiudere comunque Huhi?</translation>
<translation id="8668413672647811944">È stato appena applicato un aggiornamento di sicurezza speciale per Huhi. Riavvia ora e le schede verranno ripristinate.</translation>
<translation id="479167709087336770">Viene usato lo stesso controllo ortografico utilizzato nella Ricerca Google. Il testo che digiti nel browser viene inviato a Google. Puoi modificare questo comportamento in qualsiasi momento nelle impostazioni.</translation>
<translation id="4888717733111232871">Regola inbound per consentire il traffico mDNS in Huhi.</translation>
<translation id="4943838377383847465">Huhi è in modalità background.</translation>
<translation id="4987820182225656817">Gli ospiti possono utilizzare Huhi senza lasciare tracce.</translation>
<translation id="4994636714258228724">Aggiungiti a Huhi</translation>
<translation id="5138664332909611586">Questa pagina utilizza troppa memoria, pertanto Huhi ha rimosso alcuni contenuti.</translation>
<translation id="5277894862589591112">Riavvia Huhi per applicare le modifiche</translation>
<translation id="5358375970380395591">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo Huhi. I tuoi dati di Huhi, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME" />. Potrai eliminare questi dati tramite la Dashboard di Google Account, ma non potrai associare questi dati a un altro account. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Aggiornamento di Huhi in corso (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Consenti l'accesso a Huhi</translation>
<translation id="5398878173008909840">È disponibile una nuova versione di Huhi.</translation>
<translation id="5874882355102994015">Impossibile visualizzare l'anteprima di stampa in Huhi senza il visualizzatore PDF integrato.</translation>
<translation id="5427571867875391349">Imposta Huhi come browser predefinito</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi beta</translation>
<translation id="5466153949126434691">Huhi si aggiorna automaticamente per consentirti di avere sempre la versione più recente. Al termine del download, Huhi si riavvierà e potrai procedere.</translation>
<translation id="5479196819031988440">Chromium OS non è in grado di aprire la pagina.</translation>
<translation id="5480860683791598150">Huhi deve poter accedere alla tua posizione per condividerla con questo sito</translation>
<translation id="549669000822060376">Attendi mentre Huhi installa gli aggiornamenti di sistema più recenti.</translation>
<translation id="5623402015214259806">{0,plural, =0{È disponibile un aggiornamento di Huhi}=1{È disponibile un aggiornamento di Huhi}other{È disponibile un aggiornamento di Huhi da # giorni}}</translation>
<translation id="5631814766731275228">Nome e immagine di Huhi</translation>
<translation id="5634636535844844681">Huhi richiede Windows 7 o versioni successive.</translation>
<translation id="5646769069113654257">Riavvia subito Huhi</translation>
<translation id="5935964611177478118">accedi a Huhi</translation>
<translation id="5698481217667032250">Visualizza Huhi in questa lingua</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Benvenuto in Huhi</translation>
<translation id="5877064549588274448">Canale cambiato. Riavvia il dispositivo per applicare le modifiche.</translation>
<translation id="5895138241574237353">Riavvia</translation>
<translation id="5906655207909574370">Aggiornamento quasi completato. Riavvia il dispositivo per terminare l'aggiornamento.</translation>
<translation id="5987687638152509985">Aggiorna Huhi per avviare la sincronizzazione</translation>
<translation id="6013050204643758987">La realizzazione di Chromium OS è stata possibile grazie a <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> aggiuntivo, come <ph name="BEGIN_LINK_LINUX_OSS" />Linux (beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Chiudi</translation>
<translation id="6055895534982063517">È disponibile una nuova versione di Huhi con una velocità senza precedenti.</translation>
<translation id="9071554113102421877">&amp;Apri in Huhi</translation>
<translation id="6072279588547424923">L'estensione <ph name="EXTENSION_NAME" /> è stata aggiunta a Huhi</translation>
<translation id="608189560609172163">Impossibile sincronizzare i dati in Huhi a causa di un errore durante l'accesso.</translation>
<translation id="5849446944780602366">È disponibile un nuovo aggiornamento.</translation>
<translation id="6163134585289952357">Huhi salverà la password nel tuo Account Google affinché tu non debba memorizzarla.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> è pericoloso, pertanto è stato bloccato da Huhi.</translation>
<translation id="6212496753309875659">Questo computer ha già una versione più recente di Huhi. Se il software non funziona, disinstalla Huhi e riprova.</translation>
<translation id="6219195342503754812">{0,plural, =0{Huhi verrà riavviato ora}=1{Huhi verrà riavviato tra 1 secondo}other{Huhi verrà riavviato tra # secondi}}</translation>
<translation id="5019879183386042809">Imposta Huhi come browser predefinito</translation>
<translation id="6268381023930128611">Uscire da Huhi?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> potrebbe essere pericoloso, pertanto è stato bloccato da Huhi.</translation>
<translation id="3205074487970075628">Huhi sta utilizzando la videocamera.</translation>
<translation id="6333502561965082103">C'è un'altra operazione in corso su Huhi. Riprova più tardi.</translation>
<translation id="6334986366598267305">Ora è più facile utilizzare Huhi con il tuo Account Google e sui computer condivisi.</translation>
<translation id="6373523479360886564">Vuoi disinstallare Huhi?</translation>
<translation id="6400072781405947421">Huhi potrebbe non funzionare correttamente perché non è più supportato su Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Huhi è un browser web che esegue le pagine web e le applicazioni alla velocità della luce. È veloce, stabile e facile da utilizzare. Naviga su Internet in modo più sicuro grazie alla protezione da malware e phishing integrata in Huhi.</translation>
<translation id="6434250628340475518">Sistema Chromium OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi si riavvierà tra 1 secondo}other{Huhi si riavvierà tra # secondi}}</translation>
<translation id="6475912303565314141">Controlla anche la pagina visualizzata all'avvio di Huhi.</translation>
<translation id="2472951610753402739">Stai utilizzando <ph name="PROFILE_EMAIL" /> per sincronizzare i tuoi contenuti di Huhi. Per aggiornare la tua preferenza di sincronizzazione o per utilizzare Huhi senza un Account Google, accedi alla pagina <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Disinstalla Huhi</translation>
<translation id="6570579332384693436">Per correggere gli errori ortografici, Huhi invia a Google il testo digitato nei campi di testo</translation>
<translation id="6598877126913850652">Vai alle impostazioni di notifica di Huhi</translation>
<translation id="6676384891291319759">Accesso a Internet</translation>
<translation id="1489465648257900784">Impossibile utilizzare il tuo profilo perché proviene da una versione più recente di Huhi.

Alcune funzioni potrebbero non essere disponibili. Specifica un'altra directory per il profilo o utilizza una versione più recente di Huhi.</translation>
<translation id="6734080038664603509">Aggiorna &amp;Huhi</translation>
<translation id="6734291798041940871">Huhi è già installato per tutti gli utenti sul computer.</translation>
<translation id="7456658570432774853">Contribuisci a migliorare Huhi indicando le impostazioni attuali</translation>
<translation id="8211837073776713955">Huhi ti avvisa se le tue password vengono compromesse</translation>
<translation id="6857782730669500492">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiata in Huhi)</translation>
<translation id="1801551749768408825">Sono in esecuzione altre copie di Huhi. Chiudile per eseguire l'aggiornamento.</translation>
<translation id="6893813176749746474">Huhi è stato aggiornato ma non lo utilizzi da almeno 30 giorni.</translation>
<translation id="6964305034639999644">Apri link in una finestra di navigazione in inco&amp;gnito di Huhi</translation>
<translation id="6970811910055250180">Aggiornamento del dispositivo in corso...</translation>
<translation id="6990124437352146030">Per questo sito Huhi ha bisogno dell'autorizzazione ad accedere al microfono</translation>
<translation id="1705567146636171298">Aggiorna Huhi</translation>
<translation id="7066436765290594559">Impossibile sincronizzare i dati in Chromium OS. Aggiorna la passphrase di sincronizzazione.</translation>
<translation id="7067091210845072982">Se un'immagine è senza descrizione utile, Huhi proverà a fornirne una. Per la creazione delle descrizioni, le immagini vengono inviate a Google.</translation>
<translation id="7196312274710523067">Impossibile avviare Huhi. Riprova.</translation>
<translation id="7205698830395646142">Nascondi in menu Huhi</translation>
<translation id="5516268345616100622">Task Manager - Huhi</translation>
<translation id="731644333568559921">Aggiorna &amp;Chromium OS</translation>
<translation id="731795002583552498">Aggiornamento di Huhi in corso</translation>
<translation id="3403365884036456766">Il file delle preferenze è danneggiato o non valido.

Huhi non è in grado di recuperare le impostazioni.</translation>
<translation id="8899693649891674038">Installa Huhi sul telefono. Invieremo un SMS al tuo numero di telefono.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Nuova finestra</translation>
<translation id="734373864078049451">I tuoi siti web, i tuoi segnalibri e gli altri contenuti Huhi sempre disponibili e aggiornati qui.</translation>
<translation id="7349591376906416160">L'amministratore di sistema ha configurato Huhi per l'apertura di <ph name="ALTERNATIVE_BROWSER_NAME" /> per accedere a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Riavvia Chromium OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi per gli sviluppatori</translation>
<translation id="7451052299415159299">Per questo sito Huhi ha bisogno dell'autorizzazione ad accedere alla fotocamera</translation>
<translation id="7483335560992089831">Impossibile installare una versione di Huhi uguale a quella in esecuzione. Chiudi Huhi e riprova.</translation>
<translation id="753534427205733210">{0,plural, =1{Huhi verrà riavviato tra 1 minuto}other{Huhi verrà riavviato tra # minuti}}</translation>
<translation id="7549178288319965365">Informazioni su Chromium OS</translation>
<translation id="7561906087460245826">Cancella anche i dati di Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Se un'impostazione non viene mostrata in questa pagina, cercala nelle <ph name="LINK_BEGIN" />impostazioni del sistema operativo Huhi<ph name="LINK_END" />.</translation>
<translation id="3293668930608086049">Huhi sta utilizzando videocamera e microfono.</translation>
<translation id="7617377681829253106">Da oggi Huhi è ancora meglio</translation>
<translation id="3343095737966473035">Huhi non è il browser predefinito</translation>
<translation id="5477319665405831211">Sincronizza e personalizza Huhi sui tuoi dispositivi</translation>
<translation id="7729447699958282447">Impossibile sincronizzare i dati in Huhi perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="7745317241717453663">Verranno eliminati i tuoi dati di navigazione da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Huhi come <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Il programma di installazione non ha creato una directory temporanea. Verifica di disporre di spazio libero sul disco e dell'autorizzazione per l'installazione del software.</translation>
<translation id="5436841087823876677">Huhi non è in grado di impedire alle estensioni di registrare la tua cronologia di navigazione. Per disattivare questa estensione in modalità di navigazione in incognito, deseleziona questa opzione.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="7827169012280634081">Cancella cookie e dati dei siti alla chiusura di Huhi</translation>
<translation id="7963515534397191222">Non è stato possibile aggiornare Huhi alla versione più recente, quindi non potrai utilizzare le nuove funzioni e gli aggiornamenti di sicurezza.</translation>
<translation id="7898472181347242998">Per controllare se il tuo dispositivo è aggiornato, vai alle <ph name="LINK_BEGIN" />Impostazioni di Chromium OS<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">È disponibile un nuovo aggiornamento di Huhi che verrà installato al prossimo riavvio.</translation>
<translation id="7937630085815544518">Hai eseguito l'accesso a Huhi come <ph name="USER_EMAIL_ADDRESS" />. Utilizza lo stesso account per eseguire di nuovo l'accesso.</translation>
<translation id="7962572577636132072">Huhi si aggiorna automaticamente per consentirti di avere sempre la versione più recente.</translation>
<translation id="7975919845073681630">Questa è un'installazione secondaria, di conseguenza Huhi non può essere impostato come browser predefinito.</translation>
<translation id="7979877361127045932">Nascondi in menu Huhi</translation>
<translation id="8013436988911883588">Dopo che Huhi avrà ottenuto l'accesso, i siti web potranno chiederti l'accesso.</translation>
<translation id="8030318113982266900">Aggiornamento del dispositivo al canale <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Questo file è pericoloso, pertanto è stato bloccato da Huhi.</translation>
<translation id="2965084188004448871">Installa Huhi sul telefono. Invieremo un SMS al tuo numero di telefono per il recupero dell'account: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Se un'immagine è senza descrizione utile, Huhi proverà a fornirne una. Per la creazione delle descrizioni, le immagini vengono inviate a Google. Puoi disattivare questa funzionalità in qualsiasi momento nelle Impostazioni.</translation>
<translation id="763369711159699222">Contribuisci a migliorare Huhi</translation>
<translation id="89367911614620585">Questo file potrebbe essere pericoloso, pertanto è stato bloccato da Huhi.</translation>
<translation id="8330519371938183845">Accedi per sincronizzare e personalizzare Huhi sui tuoi dispositivi</translation>
<translation id="8340674089072921962">L'indirizzo <ph name="USER_EMAIL_ADDRESS" /> utilizzava in precedenza Huhi</translation>
<translation id="8417404458978023919">{0,plural, =1{Riavvia Huhi entro un giorno}other{Riavvia Huhi entro # giorni}}</translation>
<translation id="8453117565092476964">L'archivio di installazione è danneggiato o non valido. Scarica di nuovo Huhi.</translation>
<translation id="8493179195440786826">Huhi non è aggiornato</translation>
<translation id="85843667276690461">Ricevi assistenza per l'utilizzo di Huhi</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Chromium Authors. Tutti i diritti riservati.</translation>
<translation id="8619360774459241877">Avvio di Huhi...</translation>
<translation id="8621669128220841554">Installazione non riuscita a causa di un errore imprecisato. Scarica di nuovo Huhi.</translation>
<translation id="8667808506758191620">Il dispositivo <ph name="DEVICE_TYPE" /> è aggiornato.</translation>
<translation id="8682540261359803721">Se un'impostazione non viene mostrata in questa pagina, cercala nelle <ph name="LINK_BEGIN" />impostazioni del browser Huhi<ph name="LINK_END" />.</translation>
<translation id="8697124171261953979">Controlla anche la pagina visualizzata all'avvio di Huhi o quando esegui ricerche dalla Omnibox.</translation>
<translation id="4100716194836114130">Questo è il tuo account Huhi</translation>
<translation id="6813094029720377619">I cookie vengono cancellati alla chiusura di Huhi. Per mantenere attiva la sincronizzazione, cambia questa <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Chiudi tutte le copie di Huhi.</translation>
<translation id="8796602469536043152">Per questo sito Huhi ha bisogno dell'autorizzazione ad accedere alla fotocamera e al microfono</translation>
<translation id="8803635938069941624">Termini di Chromium OS</translation>
<translation id="8821041990367117597">Impossibile sincronizzare i dati in Huhi perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="8862326446509486874">Non disponi dei diritti appropriati per l'installazione a livello di sistema. Prova a eseguire nuovamente il programma di installazione come Amministratore.</translation>
<translation id="8897323336392112261">Controlla anche la pagina visualizzata all'avvio di Huhi o quando fai clic sul pulsante Pagina iniziale.</translation>
<translation id="8907580949721785412">Huhi sta cercando di visualizzare le password. Per consentire la visualizzazione, digita la tua password Windows.</translation>
<translation id="6389268239133412586">Impossibile aggiornare Huhi</translation>
<translation id="8974095189086268230">La realizzazione di Chromium OS è stata possibile grazie a <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> aggiuntivi.</translation>
<translation id="8985587603644336029">Qualcuno ha già eseguito l'accesso a Huhi su questo computer come <ph name="ACCOUNT_EMAIL_LAST" />. Se non si tratta del tuo account, crea un nuovo utente Huhi per tenere separate le tue informazioni.

Se esegui comunque l'accesso, le informazioni di Huhi come Preferiti, cronologia e altre impostazioni verranno unite a quelle di <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Per rendere Huhi più sicuro, abbiamo disattivato la seguente estensione non presente nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> che potrebbe essere stata aggiunta a tua insaputa.</translation>
<translation id="82609232232243542">Accedi a Huhi</translation>
<translation id="5805364706385912897">Questa pagina è stata messa in pausa da Huhi perché utilizza troppa memoria.</translation>
<translation id="9036189287518468038">Avvio applicazioni di Huhi</translation>
<translation id="5173820533850252773">Huhi non è aggiornato</translation>
<translation id="9093206154853821181">{0,plural, =1{Huhi verrà riavviato tra un'ora}other{Huhi verrà riavviato tra # ore}}</translation>
<translation id="91086099826398415">Apri link in una nuova &amp;scheda di Huhi</translation>
<translation id="911206726377975832">Eliminare anche i tuoi dati di navigazione?</translation>
<translation id="9158494823179993217">L'amministratore di sistema ha configurato Huhi per l'apertura di un browser alternativo per accedere a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Se ti disconnetti da <ph name="USERNAME" /> verranno cancellati la cronologia, i Preferiti, le impostazioni e gli altri dati di Huhi memorizzati sul dispositivo. I dati memorizzati nel tuo Account Google non verranno cancellati e potrai gestirli su <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">Hai eseguito l'accesso a Huhi</translation>
<translation id="93478295209880648">Huhi potrebbe non funzionare correttamente perché non è più supportato su Windows XP o Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> richiede di leggere e accettare i seguenti Termini di servizio prima di utilizzare il dispositivo. Questi termini non ampliano, modificano o limitano i Termini di Chromium OS.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>