<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1065672644894730302">לא היתה אפשרות לקרוא את ההעדפות שלך. ייתכן שחלק מהתכונות לא יהיו זמינות ושינויים בהעדפות לא יישמרו.</translation>
<translation id="1104942323762546749">‏Huhi רוצה לייצא את הסיסמאות שלך. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="1115445892567829615">‏Huhi לא הצליח לסנכרן את הנתונים שלך. עדכן את משפט הסיסמה לסנכרון.</translation>
<translation id="113122355610423240">‏Huhi מוגדר כדפדפן ברירת המחדל</translation>
<translation id="1609678321160597289">‏יש להתקין את Huhi בטלפון שלך, ולאחר מכן נשלח הודעת SMS למספר שמוגדר לשחזור החשבון.</translation>
<translation id="8296145982386097283">‏משתף את המחשב? עכשיו תוכל להגדיר את Huhi בדיוק כמו שאתה אוהב.</translation>
<translation id="8541922081612557424">‏על Huhi</translation>
<translation id="1298199220304005244">‏עזרה באמצעות מערכת ההפעלה של Huhi</translation>
<translation id="1396446129537741364">‏Huhi מנסה להציג סיסמאות.</translation>
<translation id="1414495520565016063">‏נכנסת ל-Huhi!</translation>
<translation id="151962892725702025">‏מערכת ההפעלה של Huhi לא הצליחה לסנכרן את הנתונים שלך מפני שסנכרון אינו זמין עבור הדומיין שלך.</translation>
<translation id="5147525139567260139">‏שיתוף כרטיסיית Huhi</translation>
<translation id="1672124279374861424">‏לאחר הסרת החשבון שלך מ-Huhiium, ייתכן שתידרש לטעון מחדש את הכרטיסיות הפתוחות שלך כדי שההסרה תיושם בפועל.</translation>
<translation id="1688750314291223739">‏הגדר סנכרון כדי לשמור את תכונות הדפדפן המותאמות אישית שלך באינטרנט ולגשת אליהן מ-Huhi בכל מחשב.</translation>
<translation id="1708666629004767631">‏גרסה חדשה ובטוחה יותר של Huhi זמינה כעת.</translation>
<translation id="1766096484055239003">‏לפי דרישת מנהל המערכת, יש להפעיל מחדש את Huhi כדי להחיל עדכון</translation>
<translation id="1774152462503052664">‏אפשר ל-Huhi לפעול ברקע</translation>
<translation id="1779356040007214683">‏כדי לשפר את האבטחה של Huhi, השבתנו חלק מהתוספים שלא רשומים ב<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> וייתכן שנוספו ללא ידיעתך.</translation>
<translation id="5875673934455379806">‏התקן מחדש את Huhi</translation>
<translation id="474353600079041991">‏אתה יכול לעזור לשפר את הבטיחות של Huhi ולהקל את השימוש בו על ידי דיווח ל-Google על פרטים של בעיות אבטחה אפשריות.</translation>
<translation id="1881322772814446296">‏אתה נכנס עם חשבון מנוהל ונותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-Huhi. הנתונים שלך ב-Huhi, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME" />. תוכל למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Google, אבל לא תוכל לשייך את הנתונים האלה לחשבון אחר. לחלופין, תוכל ליצור פרופיל חדש כדי לשמור את הנתונים הקיימים שלך ב-Huhi בנפרד.<ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">‏כיבוי הגדרה זו יאפשר לך להיכנס לאתרי Google, כמו Gmail, בלי להיכנס אל Huhi</translation>
<translation id="1929939181775079593">‏Huhi אינו מגיב. להפעיל מחדש עכשיו?</translation>
<translation id="1966382378801805537">‏ב-Huhi לא ניתן לקבוע או להגדיר את דפדפן ברירת המחדל</translation>
<translation id="2008474315282236005">‏הפעולה הזו תמחק פריט אחד מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Huhi עם <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">‏לפי בקשת מנהל המערכת, יש להפעיל מחדש את Huhi כדי להחיל את העדכון הזה</translation>
<translation id="2119636228670142020">‏מידע על &amp;מערכת ההפעלה של Huhi‏</translation>
<translation id="2241627712206172106">‏אם אתה משתף מחשב, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Huhi בדיוק כפי שהם רוצים.</translation>
<translation id="8358191771897395012">‏להורדת Huhi ל-iPhone</translation>
<translation id="3813272600615358652">‏התוסף שינה את הדף שמוצג כשאתה מפעיל את Huhi.</translation>
<translation id="2576129394594491151">‏התוסף "<ph name="EXTENSION_NAME" />" שינה את הדף שמוצג כשאתה מפעיל את Huhi.</translation>
<translation id="6078442581074612226">‏ב-Huhi</translation>
<translation id="2485422356828889247">הסר התקנה</translation>
<translation id="2527042973354814951">‏הפעל מחדש את Huhi כדי להפעיל את <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">‏מערכת ההפעלה של Huhi לא הצליחה לסנכרן את הנתונים שלך מפני שפרטי הכניסה של חשבונך אינם מעודכנים.</translation>
<translation id="2560420686485554789">‏Huhi זקוק לגישה לאחסון כדי להוריד קבצים</translation>
<translation id="2572494885440352020">Huhi Helper</translation>
<translation id="2587578672395088481">‏כדי להחיל עדכון זה, יש להפעיל מחדש את Chromium OS.</translation>
<translation id="2647554856022461007">‏Huhi עשוי להשתמש בשירותי אינטרנט לשיפור חוויית הגלישה. ניתן להשבית את השירותים האלה. <ph name="BEGIN_LINK" />למידע נוסף<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">‏במהלך ההתקנה ארעה שגיאה של מערכת ההפעלה. הורד שוב את Huhi.</translation>
<translation id="6791166902140255175">‏כרטיסייה של Huhi</translation>
<translation id="2718390899429598676">‏לשיפור האבטחה, Huhi יצפין את הנתונים.</translation>
<translation id="2770231113462710648">שנה את דפדפן ברירת המחדל ל:</translation>
<translation id="2799223571221894425">הפעל מחדש</translation>
<translation id="2632141563911437138">‏כדי לעדכן יש לסגור את Huhi במחשב הזה. הסגירה עשויה לגרום למשתמשים אחרים המחוברים למחשב לאבד שינויים שלא נשמרו.</translation>
<translation id="777113543093865885">‏הסר מ-Huhi...</translation>
<translation id="2886012850691518054">‏אופציונלי: עזור לנו לשפר את Huhi באמצעות שליחת נתוני שימוש ודוחות קריסה אל Google באופן אוטומטי.</translation>
<translation id="1570795130102031380">‏יש להתקין את Huhi בטלפון שלך, ולאחר מכן נשלח הודעת SMS למספר: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">‏מידע על &amp;Huhi‏</translation>
<translation id="2977470724722393594">‏Huhi‏ מעודכן</translation>
<translation id="8880183781256147665">‏הוספה ל-Huhi</translation>
<translation id="3046695367536568084">‏עליך להיות מחובר ל-Huhi כדי להשתמש ביישומים. כך Huhi יכול לסנכרן את היישומים, הסימניות, ההיסטוריה, הסיסמאות והגדרות נוספות בין מכשירים שונים.</translation>
<translation id="7348158796480960456">‏עזור לשפר את Huhi על ידי שליחת דוחות קריסה ו-<ph name="UMA_LINK" /> אל Google</translation>
<translation id="3103660991484857065">‏המתקין לא הצליח לבטל את דחיסת הארכיון. הורד שוב את Huhi.</translation>
<translation id="8919461291440820124">‏Huhi משתמש במיקרופון שלך.</translation>
<translation id="3155163173539279776">‏הפעל מחדש את Huhi</translation>
<translation id="3179665906251668410">‏פתח את הקישור בחלון &amp;גלישה בסתר של Huhi</translation>
<translation id="3190315855212034486">‏וואו! Huhi קרס. להפעיל מחדש עכשיו?</translation>
<translation id="3229526316128325841">‏Huhi רוצה לייצא את הסיסמאות שלך.</translation>
<translation id="663059986967017181">‏הועתק אל Huhi</translation>
<translation id="2585240446624043880">‏Huhi אינו יכול לקרוא ולכתוב בספריית הנתונים שלו: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">‏המפתחות של Google API חסרים. פונקציונליות מסוימת של Huhi תהיה מושבתת.</translation>
<translation id="3296368748942286671">‏המשך הפעלת יישומים ברקע כאשר Huhi סגור</translation>
<translation id="331951419404882060">‏מערכת ההפעלה של Huhi לא הצליחה לסנכרן את הנתונים שלך עקב שגיאה בתהליך הכניסה.</translation>
<translation id="3340978935015468852">הגדרות</translation>
<translation id="3474745554856756813">‏פעולה זו תמחק <ph name="ITEMS_COUNT" /> פריטים מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Huhi עם <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">‏סגור את כל חלונות Huhi ונסה שוב.</translation>
<translation id="352783484088404971">‏הסר מ-Huhi...</translation>
<translation id="3575459661164320785">‏יש במחשב שלך תוכנה מזיקה. Huhi יכול להסיר אותה, לשחזר את ההגדרות שלך ולהשבית תוספים כדי שהדפדפן יחזור שוב לפעולה רגילה.</translation>
<translation id="3582788516608077514">‏מעדכן את Huhi‏...</translation>
<translation id="4847979153841887006">‏לוגו של Huhi</translation>
<translation id="3639635944603682591">‏נתוני הגלישה של האדם הזה יימחקו מהמכשיר. כדי לשחזר את הנתונים, יש להיכנס ל-Huhi בתור <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">‏פתח את הקישור ב&amp;כרטיסיית Huhi חדשה</translation>
<translation id="3728336900324680424">‏Huhi ייגש ל-Drive שלך כדי להציג הצעות בשורת כתובת האתר</translation>
<translation id="378917192836375108">‏Huhi מאפשר לך ללחוץ על מספר טלפון באינטרנט ולהתקשר אליו באמצעות Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">‏התאמה אישית וניהול של Huhi נחוצה פעולה שלך - יש ללחוץ לקבלת פרטים נוספים.</translation>
<translation id="3889543394854987837">‏לחץ על השם שלך כדי לפתוח את Huhi ולהתחיל לגלוש.</translation>
<translation id="4036079820698952681">‏דיווח על <ph name="BEGIN_LINK" />ההגדרות הנוכחיות<ph name="END_LINK" /> יעזור לשפר את Huhi</translation>
<translation id="4050175100176540509">הגרסה החדשה כוללת שיפורי בטיחות חשובים ותכונות חדשות.</translation>
<translation id="2871190378186459992">‏גלה יישומים, משחקים, תוספים ועיצובים מעולים בשביל Huhi.</translation>
<translation id="4216212958613226427">‏זו השפה שבה מוצג ממשק המשתמש של Huhi</translation>
<translation id="4222580632002216401">‏אתה מחובר כעת ל-Huhi! הסנכרון הושבת על ידי מנהל המערכת שלך.</translation>
<translation id="4224199872375172890">‏Huhi‏ מעודכן.</translation>
<translation id="4230135487732243613">‏האם לקשר את הנתונים שלך ב-Huhi לחשבון זה?</translation>
<translation id="4271805377592243930">‏קבל עזרה בנושא Huhi</translation>
<translation id="4285930937574705105">‏ההתקנה נכשלה בשל שגיאה לא צפויה. אם Huhi  פועל כעת, סגור אותו ונסה שוב.</translation>
<translation id="4407044323746248786">‏לסגור את Huhi בכל זאת?</translation>
<translation id="4415566066719264597">‏Huhi יכול לפעול ברקע</translation>
<translation id="8148611988012584308">‏התאם אישית ושלוט ב-Huhi</translation>
<translation id="4567424176335768812">נכנסת למערכת בתור <ph name="USER_EMAIL_ADDRESS" />. כעת אתה יכול לגשת אל הסימניות, ההיסטוריה והגדרות אחרות שלך בכל המכשירים שבהם אתה מחובר לחשבון.</translation>
<translation id="300669147395456190">‏יישומי Huhi</translation>
<translation id="4621240073146040695">‏העדכון כמעט הושלם! הפעל מחדש את Huhi‏ כדי לסיים את העדכון.</translation>
<translation id="4677944499843243528">‏נראה שהפרופיל נמצא בשימוש על ידי תהליך Huhi אחר (<ph name="PROCESS_ID" />) במחשב אחר (<ph name="HOST_NAME" />)‏. Huhi נעל את הפרופיל כדי שלא ייפגם. אם אתה משוכנע שאף תהליך אחר אינו משתמש בפרופיל זה, תוכל לבטל את נעילת הפרופיל ולהפעיל את Huhi מחדש.</translation>
<translation id="469338717132742108">‏קבל עזרה בנושא Chromium OS</translation>
<translation id="4708774505295300557">‏מישהו נכנס בעבר ל-Huhi מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST" />. צור משתמש חדש ל-Huhi כדי לשמור על הפרדת המידע שלך.</translation>
<translation id="4746050847053251315">‏לסגור את Huhi בכל זאת?</translation>
<translation id="8668413672647811944">‏בוצע עדכון אבטחה מיוחד של Huhi. עכשיו עליך להפעיל מחדש ואנחנו נשחזר את הכרטיסיות.</translation>
<translation id="479167709087336770">‏נעשה כאן שימוש בבדיקת האיות של חיפוש Google. הטקסט המוקלד בדפדפן נשלח אל Google. אפשר לשנות את ההתנהגות הזו בכל שלב דרך ההגדרות.</translation>
<translation id="4888717733111232871">‏כלל נכנס עבור Huhi על מנת לאפשר תנועת mDNS.</translation>
<translation id="4943838377383847465">‏Huhi נמצא במצב רקע.</translation>
<translation id="4987820182225656817">‏אורחים יכולים להשתמש ב-Huhi בלי להשאיר דבר מאחור.</translation>
<translation id="4994636714258228724">‏הוסף את עצמך ל-Huhi</translation>
<translation id="5138664332909611586">‏הדף הזה מנצל יותר מדי זיכרון, כך שחלק מהתוכן הוסר על ידי Huhi.</translation>
<translation id="5277894862589591112">‏כדי להחיל את השינויים שביצעת, יש להפעיל מחדש את Huhi</translation>
<translation id="5358375970380395591">‏אתה נכנס עם חשבון מנוהל ונותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-Huhi. הנתונים שלך ב-Huhi, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME" />. תוכל למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Google, אבל לא תוכל לשייך את הנתונים האלה לחשבון אחר. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">‏מעדכן את Huhi‏ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">‏התרת כניסה אל Huhi</translation>
<translation id="5398878173008909840">‏גרסה חדשה של Huhi זמינה כעת.</translation>
<translation id="5874882355102994015">‏Huhi לא יכול להראות את התצוגה המקדימה של ההדפסה כשמציג ה-PDF המובנה חסר.</translation>
<translation id="5427571867875391349">‏הגדר את Huhi כדפדפן ברירת המחדל שלך</translation>
<translation id="1403270718080126244">‏<ph name="PAGE_TITLE" /> - Huhi בגירסת ביטא</translation>
<translation id="5466153949126434691">‏Huhi מתעדכן באופן אוטומטי, כך שתמיד ברשותך הגרסה העדכנית ביותר. כשההורדה תסתיים, Huhi יופעל מחדש ותוכל להמשיך.</translation>
<translation id="5479196819031988440">‏מערכת ההפעלה של Huhi אינה יכול לפתוח את הדף הזה.</translation>
<translation id="5480860683791598150">‏Huhi זקוק לגישה למיקום שלך כדי לשתף אותו עם האתר הזה</translation>
<translation id="549669000822060376">‏המתן בזמן ש-Huhi מתקין את עדכוני המערכת האחרונים.</translation>
<translation id="5623402015214259806">{0,plural, =0{‏יש עדכון ל-Huhi}=1{‏יש עדכון ל-Huhi}two{‏עדכון של Huhi זמין כבר # ימים}many{‏עדכון של Huhi זמין כבר # ימים}other{‏עדכון של Huhi זמין כבר # ימים}}</translation>
<translation id="5631814766731275228">‏שם ותמונה ב-Huhi</translation>
<translation id="5634636535844844681">‏כדי להשתמש ב-Huhi יש צורך ב-Windows מגירסה 7 ואילך.</translation>
<translation id="5646769069113654257">‏יש להפעיל מחדש את Huhi</translation>
<translation id="5935964611177478118">‏היכנס אל Huhi</translation>
<translation id="5698481217667032250">‏הצג את Huhi בשפה זו</translation>
<translation id="5820394555380036790">‏מערכת ההפעלה של Huhi</translation>
<translation id="7207456302801184289">‏ברוכים הבאים ל-Huhi‏</translation>
<translation id="5877064549588274448">הערוץ שונה. הפעל מחדש את המכשיר להחלת השינויים.</translation>
<translation id="5895138241574237353">הפעל מחדש</translation>
<translation id="5906655207909574370">העדכון כמעט הושלם! הפעל מחדש את המכשיר כדי לסיים את העדכון.</translation>
<translation id="5987687638152509985">‏יש לעדכן את Huhi כדי להתחיל את הסנכרון</translation>
<translation id="6013050204643758987">‏הפיתוח של מערכת ההפעלה Huhi אפשרי בזכות <ph name="BEGIN_LINK_CROS_OSS" />תוכנות קוד פתוח<ph name="END_LINK_CROS_OSS" /> נוספות, כמו <ph name="BEGIN_LINK_LINUX_OSS" />Linux (בטא)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">סגור</translation>
<translation id="6055895534982063517">‏גרסה חדשה של Huhi זמינה, והיא מהירה יותר מאי פעם.</translation>
<translation id="9071554113102421877">‏&amp;פתיחה ב-Huhi</translation>
<translation id="6072279588547424923">‏<ph name="EXTENSION_NAME" /> נוסף ל-‏Huhi‏</translation>
<translation id="608189560609172163">‏Huhi לא הצליח לסנכרן את הנתונים שלך בשל שגיאת כניסה.</translation>
<translation id="5849446944780602366">‏כדי להתאים אישית את Huhi ולשלוט בו טוב יותר, כדאי להוריד את העדכון החדש.</translation>
<translation id="6163134585289952357">‏הסיסמה הזאת תישמר על ידי Huhi בחשבון Google שלך. אין צורך לזכור אותה.</translation>
<translation id="4168372721886011198">‏<ph name="FILE_NAME" /> מסוכן, ולכן Huhi חסם אותו.</translation>
<translation id="6212496753309875659">‏במחשב זה קיימת כבר גרסה מתקדמת יותר של Huhi. אם התוכנה אינה פועלת, הסר את ההתקנה של Huhi ונסה שוב.</translation>
<translation id="6219195342503754812">{0,plural, =0{‏Huhi יופעל מחדש עכשיו}=1{‏Huhi יופעל מחדש בעוד שנייה אחת}two{‏Huhi יופעל מחדש בעוד # שניות}many{‏Huhi יופעל מחדש בעוד # שניות}other{‏Huhi יופעל מחדש בעוד # שניות}}</translation>
<translation id="5019879183386042809">‏הפוך את Huhi לדפדפן ברירת המחדל</translation>
<translation id="6268381023930128611">‏האם לצאת מ-Huhi?</translation>
<translation id="3561569806301739367">‏<ph name="FILE_NAME" /> עלול להיות מסוכן, ולכן Huhi חסם אותו.</translation>
<translation id="3205074487970075628">‏Huhi משתמש במצלמה שלך.</translation>
<translation id="6333502561965082103">‏מתבצעת כרגע פעולה אחרת ב-Huhi. נסה שוב מאוחר יותר.</translation>
<translation id="6334986366598267305">‏קל יותר כעת להשתמש ב-Huhi באמצעות חשבון Google שלך ובמחשבים משותפים.</translation>
<translation id="6373523479360886564">‏האם אתה בטוח שברצונך להסיר את התקנת Huhi?</translation>
<translation id="6400072781405947421">‏ייתכן ש-Huhi לא יפעל כראוי כי הוא כבר לא נתמך בגירסה 10.9 של Mac OS X.</translation>
<translation id="6403826409255603130">‏Huhi הוא דפדפן אינטרנט המפעיל דפי אינטרנט ואפליקציות במהירות הבזק. זהו דפדפן מהיר, יציב וקל לשימוש. תוכל לגלוש באינטרנט בצורה מאובטחת יותר הודות להגנה מפני תוכנות זדוניות ופישינג המובנית ב-Huhi.</translation>
<translation id="6434250628340475518">‏מערכת Chromium OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{‏Huhi יבצע אתחול בעוד שנייה אחת}two{‏Huhi יבצע אתחול בעוד # שניות}many{‏Huhi יבצע אתחול בעוד # שניות}other{‏Huhi יבצע אתחול בעוד # שניות}}</translation>
<translation id="6475912303565314141">‏הגדרה זו גם קובעת איזה דף מוצג כשאתה מפעיל את Huhi.</translation>
<translation id="2472951610753402739">‏אתה משתמש ב-<ph name="PROFILE_EMAIL" /> כדי לסנכרן את הפריטים שלך ב-Huhi. עבור אל '<ph name="SETTINGS_LINK" />' כדי לעדכן את העדפות הסנכרון או להשתמש ב-Huhi ללא חשבון Google.</translation>
<translation id="6510925080656968729">‏הסר את התקנת Huhi</translation>
<translation id="6570579332384693436">‏Huhi שולח את הטקסט שמוקלד בשדות טקסט ל-Google כדי לתקן שגיאות כתיב</translation>
<translation id="6598877126913850652">‏מעבר אל הגדרות ההודעות של Huhi</translation>
<translation id="6676384891291319759">גישה אל האינטרנט</translation>
<translation id="1489465648257900784">‏לא ניתן להשתמש בפרופיל שלך משום שהוא מגיע מגרסה חדשה יותר של Huhi.

ייתכן שחלק מהתכונות לא יהיו זמינות. ציין ספריית פרופיל אחרת או השתמש בגרסה חדשה יותר של Huhi.</translation>
<translation id="6734080038664603509">‏עדכן &amp;את Huhi‏</translation>
<translation id="6734291798041940871">‏Huhi כבר מותקן במחשב ונגיש לכל המשתמשים.</translation>
<translation id="7456658570432774853">‏עזור לשפר את Huhi על ידי דיווח ההגדרות הנוכחיות</translation>
<translation id="8211837073776713955">‏Huhi מודיע לך אם הסיסמאות שלך נמצאות בסיכון</translation>
<translation id="6857782730669500492">‏Huhi‏ - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">‏Google Pay (‏הועתק ל-Huhi)</translation>
<translation id="1801551749768408825">‏עותקים אחרים של Huhi פועלים. כדי לעדכן צריך לסגור אותם.</translation>
<translation id="6893813176749746474">‏Huhi עודכן, אך לא השתמשת בו לפחות 30 ימים.</translation>
<translation id="6964305034639999644">‏פתח את הקישור בחלון &amp;גלישה בסתר של Huhi</translation>
<translation id="6970811910055250180">מעדכן את המכשיר שלך...</translation>
<translation id="6990124437352146030">‏Huhi זקוק להרשאת גישה למיקרופון בשביל האתר הזה</translation>
<translation id="1705567146636171298">‏יש לעדכן את Huhi‏</translation>
<translation id="7066436765290594559">‏מערכת ההפעלה של Huhi לא הצליחה לסנכרן את הנתונים שלך. עדכן את משפט הסיסמה לסנכרון.</translation>
<translation id="7067091210845072982">‏אם אין לתמונה תיאור מועיל, Huhi ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Google.</translation>
<translation id="7196312274710523067">‏לא ניתן היה להפעיל את Huhi. יש לנסות שוב.</translation>
<translation id="7205698830395646142">‏הסתרה בתפריט Huhi</translation>
<translation id="5516268345616100622">‏מנהל המשימות - Huhi</translation>
<translation id="731644333568559921">‏עדכן את &amp;מערכת ההפעלה של Huhi‏</translation>
<translation id="731795002583552498">‏מעדכן את Huhi‏</translation>
<translation id="3403365884036456766">‏קובץ ההעדפות שלך פגום או לא חוקי. 

Huhi לא יכול לשחזר את ההגדרות שלך.</translation>
<translation id="8899693649891674038">‏יש להתקין את Huhi בטלפון שלך, ולאחר מכן נשלח אליו הודעת SMS.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">חלון חדש</translation>
<translation id="734373864078049451">‏היסטוריית האתרים, הסימניות ונתונים נוספים מ-Huhi נמצאים כאן.</translation>
<translation id="7349591376906416160">‏לפי הגדרת מנהל המערכת, Huhi יפתח את<ph name="ALTERNATIVE_BROWSER_NAME" /> כדי לגשת אל <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">‏הפעלה מחדש של Chromium OS</translation>
<translation id="3943696263619956191">‏<ph name="PAGE_TITLE" /> - Huhi בגירסת פיתוח</translation>
<translation id="7451052299415159299">‏Huhi זקוק להרשאת גישה למצלמה בשביל האתר הזה</translation>
<translation id="7483335560992089831">‏לא ניתן להתקין את אותה גרסת Huhi שפועלת כרגע. סגור את Huhi ונסה שוב.</translation>
<translation id="753534427205733210">{0,plural, =1{‏Huhi יופעל מחדש בעוד דקה}two{‏Huhi יופעל מחדש בעוד # דקות}many{‏Huhi יופעל מחדש בעוד # דקות}other{‏Huhi יופעל מחדש בעוד # דקות}}</translation>
<translation id="7549178288319965365">‏על מערכת ההפעלה של Huhi</translation>
<translation id="7561906087460245826">‏הסרת נתונים גם מ-Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">‏אם הגדרה מסוימת לא מופיעה בדף הזה, אפשר לחפש אותה <ph name="LINK_BEGIN" />
בהגדרות ה-OS של Huhi<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">‏Huhi משתמש במצלמה ובמיקרופון שלך.</translation>
<translation id="7617377681829253106">‏Huhi השתפר</translation>
<translation id="3343095737966473035">‏Huhi אינו דפדפן ברירת המחדל שלך</translation>
<translation id="5477319665405831211">‏סינכרון והתאמה אישית של Huhi בכל המכשירים שברשותך</translation>
<translation id="7729447699958282447">‏Huhi לא הצליח לסנכרן את הנתונים שלך מפני שסנכרון אינו זמין עבור הדומיין שלך.</translation>
<translation id="7745317241717453663">‏פעולה זו תמחק את נתוני הגלישה מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Huhi עם <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">המתקין לא הצליח ליצור ספריה זמנית. בדוק את המקום הפנוי בדיסק ואת האישור להתקנת תוכנה.</translation>
<translation id="5436841087823876677">‏אזהרה: Huhi לא יכול למנוע מתוספים לתעד את היסטוריית הגלישה שלך. כדי להשבית את התוסף הזה במצב גלישה בסתר, צריך לבטל את הבחירה של האפשרות הזו.</translation>
<translation id="6236814935154483927">‏<ph name="PAGE_TITLE" /> - Huhi בגירסת Canary</translation>
<translation id="7827169012280634081">‏קובצי ה-Cookie ונתוני האתר ינוקו בכל יציאה מ-Huhi</translation>
<translation id="7963515534397191222">‏עדכון Huhi לגירסה האחרונה לא הצליח, ולכן אין לך גישה אל תכונות חדשות ותיקוני אבטחה.</translation>
<translation id="7898472181347242998">‏כדי לראות אם המכשיר שלך מעודכן, יש לעבור אל <ph name="LINK_BEGIN" />הגדרות Chromium OS<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">‏יש עדכון בשביל Huhi והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש.</translation>
<translation id="7937630085815544518">‏נכנסת ל-Huhi כ-<ph name="USER_EMAIL_ADDRESS" />. השתמש באותו חשבון כדי להיכנס שוב.</translation>
<translation id="7962572577636132072">‏Huhi מתעדכן באופן אוטומטי כך שתמיד ברשותך הגרסה העדכנית ביותר.</translation>
<translation id="7975919845073681630">‏זוהי התקנה משנית של Huhi, ולא ניתן להפוך אותו לדפדפן ברירת המחדל שלך.</translation>
<translation id="7979877361127045932">‏הסתר בתפריט Huhi</translation>
<translation id="8013436988911883588">‏אחרי מתן גישה ל-Huhi, אתרים יוכלו לבקש ממך גישה.</translation>
<translation id="8030318113982266900">מעדכן את המכשיר שלך לערוץ <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">‏Huhi‏ חסם את הקובץ הזה כי הוא מסוכן.</translation>
<translation id="2965084188004448871">‏יש להתקין את Huhi בטלפון שלך, ולאחר מכן נשלח הודעת SMS למספר שמוגדר לשחזור החשבון: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">‏אם אין לתמונה תיאור מועיל, Huhi ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Google. אפשר להשבית את האפשרות הזו בכל זמן דרך ההגדרות.</translation>
<translation id="763369711159699222">‏עזור לנו לשפר את Huhi</translation>
<translation id="89367911614620585">‏Huhi‏ חסם את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="8330519371938183845">‏כניסה לחשבון תסנכרן ותתאים אישית את Huhi בכל המכשירים שברשותך</translation>
<translation id="8340674089072921962">‏בכתובת <ph name="USER_EMAIL_ADDRESS" /> השתמשו בעבר ב-Huhi</translation>
<translation id="8417404458978023919">{0,plural, =1{‏צריך להפעיל מחדש את Huhi בתוך יום אחד}two{‏צריך להפעיל מחדש את Huhi בתוך # ימים}many{‏צריך להפעיל מחדש את Huhi בתוך # ימים}other{‏צריך להפעיל מחדש את Huhi בתוך # ימים}}</translation>
<translation id="8453117565092476964">‏הארכיון של המתקין פגום או שאינו חוקי. הורד שוב את Huhi.</translation>
<translation id="8493179195440786826">‏Huhi אינו מעודכן</translation>
<translation id="85843667276690461">‏עזרה באמצעות Huhi</translation>
<translation id="8586442755830160949">‏Copyright <ph name="YEAR" /> The Chromium Authors. כל הזכויות שמורות.</translation>
<translation id="8619360774459241877">‏הפעלת Huhi מתבצעת...</translation>
<translation id="8621669128220841554">‏ההתקנה נכשלה בשל שגיאה לא מזוהה. הורד שוב את Huhi.</translation>
<translation id="8667808506758191620">ה-<ph name="DEVICE_TYPE" /> שלך מעודכן.</translation>
<translation id="8682540261359803721">‏אם הגדרה מסוימת לא מופיעה בדף הזה, אפשר לחפש אותה <ph name="LINK_BEGIN" />
בהגדרות של דפדפן Huhi<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">‏הגדרה זו גם קובעת איזה דף מוצג כשאתה מפעיל את Huhi או מבצע חיפוש מסרגל הכתובות.</translation>
<translation id="4100716194836114130">‏זהו ה-Huhi שלך</translation>
<translation id="6813094029720377619">‏בחרת לנקות את קובצי ה-Cookie בכל יציאה מ-Huhi. כדי להמשיך בסנכרון, יש לשנות את <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">‏סגירת כל העותקים של Huhi.</translation>
<translation id="8796602469536043152">‏Huhi זקוק להרשאת גישה אל המצלמה והמיקרופון בשביל האתר הזה</translation>
<translation id="8803635938069941624">‏תנאים עבור מערכת ההפעלה של Huhi</translation>
<translation id="8821041990367117597">‏Huhi לא הצליח לסנכרן את הנתונים שלך מפני שפרטי הכניסה של חשבונך אינם מעודכנים.</translation>
<translation id="8862326446509486874">אין לך זכויות שמתאימות להתקנה ברמת המערכת. נסה להפעיל שוב את המתקין כמנהל מערכת.</translation>
<translation id="8897323336392112261">‏הגדרה זו גם קובעת איזה דף מוצג שאתה מפעיל את Huhi או לוחץ על הלחצן 'דף הבית'.</translation>
<translation id="8907580949721785412">‏Huhi מנסה להציג סיסמאות. הקלד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="6389268239133412586">‏לא ניתן לעדכן את Huhi</translation>
<translation id="8974095189086268230">‏מערכת ההפעלה של Huhi התאפשרה באמצעות <ph name="BEGIN_LINK_CROS_OSS" />תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS" /> נוספת.</translation>
<translation id="8985587603644336029">‏מישהו נכנס בעבר ל-Huhi מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST" />. אם זה לא החשבון שלך, צור משתמש חדש ל-Huhi כדי לשמור על הפרדת המידע שלך.

אם תמשיך בכניסה, המידע ב-Huhi , כמו סימניות, היסטוריה והגדרות אחרות, ימוזג עם <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">‏כדי לשפר את האבטחה של Huhi, השבתנו את התוסף הבא שאינו רשום ב-<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> וייתכן שנוסף ללא ידיעתך.</translation>
<translation id="82609232232243542">‏היכנס אל Huhi</translation>
<translation id="5805364706385912897">‏הדף הזה מנצל יותר מדי זיכרון, כך שהוא הושהה על-ידי Huhi.</translation>
<translation id="9036189287518468038">Huhi App Launcher</translation>
<translation id="5173820533850252773">‏Huhi אינו מעודכן</translation>
<translation id="9093206154853821181">{0,plural, =1{‏Huhi יופעל מחדש בעוד שעה}two{‏Huhi יופעל מחדש בעוד # שעות}many{‏Huhi יופעל מחדש בעוד # שעות}other{‏Huhi יופעל מחדש בעוד # שעות}}</translation>
<translation id="91086099826398415">‏פתח את הקישור &amp;בכרטיסיית Huhi חדשה</translation>
<translation id="911206726377975832">למחוק גם את נתוני הגלישה שלך?</translation>
<translation id="9158494823179993217">‏לפי הגדרת מנהל המערכת, Huhi יפתח דפדפן חלופי כדי לגשת אל <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">‏ניתוק <ph name="USERNAME" /> ינקה את ההיסטוריה, הסימניות, ההגדרות ונתוני Huhi אחרים המאוחסנים במכשיר הזה. נתונים המאוחסנים בחשבון Google לא ינוקו, וניתן לנהל אותם <ph name="GOOGLE_DASHBOARD_LINK" />במרכז השליטה של Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">‏Huhi ‏(mDNS-In)</translation>
<translation id="4934157190377700991">‏אתה מחובר כעת ל-Huhi</translation>
<translation id="93478295209880648">‏ייתכן ש-Huhi לא יפעל כראוי כי הוא כבר לא נתמך ב-Windows XP וב-Windows Vista</translation>
<translation id="95514773681268843">‏<ph name="DOMAIN" /> דורש שתקרא ותקבל את התנאים וההגבלות הבאים לפני שתשתמש במכשיר הזה. תנאים אלה אינם מרחיבים, משנים או מגבילים את התנאים של מערכת ההפעלה של Huhi.</translation>
<translation id="985602178874221306">‏מחברי Huhi</translation>
</translationbundle>