<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1065672644894730302">Jūsu preferences nevar nolasīt. Dažas funkcijas var nebūt pieejamas, un preferenču izmaiņas netiks saglabātas</translation>
<translation id="1104942323762546749">Pārlūkā Huhi tiek mēģināts eksportēt jūsu paroles. Lai to atļautu, ievadiet savu Windows paroli.</translation>
<translation id="1115445892567829615">Huhi nevarēja sinhronizēt jūsu datus. Lūdzu, atjauniniet savu sinhronizācijas ieejas frāzi.</translation>
<translation id="113122355610423240">Jūsu noklusējuma pārlūks ir Huhi.</translation>
<translation id="1609678321160597289">Instalējiet pārlūku Huhi savā tālrunī. Mēs nosūtīsim īsziņu uz jūsu konta atkopšanas tālruņa numuru.</translation>
<translation id="8296145982386097283">Vai datoru izmanto vairāki lietotāji? Tagad varat iestatīt pārlūku Huhi atbilstoši savām vajadzībām.</translation>
<translation id="8541922081612557424">Par Huhi</translation>
<translation id="1298199220304005244">Saņemt palīdzību par Chromium OS izmantošanu</translation>
<translation id="1396446129537741364">Huhi mēģina rādīt paroles.</translation>
<translation id="1414495520565016063">Esat pierakstījies operētājsistēmā Huhi!</translation>
<translation id="151962892725702025">Huhi OS nevarēja sinhronizēt jūsu datus, jo jūsu domēnā nav pieejama sinhronizācija.</translation>
<translation id="5147525139567260139">Huhi cilnes kopīgošana</translation>
<translation id="1672124279374861424">Kad konts būs noņemts no Huhi, iespējams, būs atkārtoti jāielādē atvērtās cilnes, lai izmaiņas stātos spēkā.</translation>
<translation id="1688750314291223739">Iestatiet sinhronizāciju, lai saglabātu savas personalizētās pārlūka funkcijas tīmeklī un piekļūtu tām no Huhi jebkurā datorā.</translation>
<translation id="1708666629004767631">Ir pieejama jauna un drošāka Huhi versija.</translation>
<translation id="1766096484055239003">Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku Huhi.</translation>
<translation id="1774152462503052664">Ļaut Huhi darboties fonā</translation>
<translation id="1779356040007214683">Lai uzlabotu Huhi drošību, mēs atspējojām dažus paplašinājumus, kas nav norādīti vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un, iespējams, tika pievienoti, jums nezinot.</translation>
<translation id="5875673934455379806">Pārinstalēt Huhi</translation>
<translation id="474353600079041991">Varat palīdzēt uzlabot Huhi drošību un lietošanas ērtumu, automātiski nosūtot Google serveriem informāciju par iespējamām drošības problēmām.</translation>
<translation id="1881322772814446296">Jūs pierakstāties ar pārvaldītu kontu, kura administrators var kontrolēt jūsu profilu. Jūsu Huhi dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME" />. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu. Ja vēlaties, varat izveidot jaunu profilu, lai atsevišķi glabātu Huhi datus. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Ja izslēgsiet šo iestatījumu, varēsiet pierakstīties Google vietnēs, piemēram, pakalpojumā Gmail, nepierakstoties pārlūkā Huhi.</translation>
<translation id="1929939181775079593">Huhi nereaģē. Vai restartēt to tūlīt?</translation>
<translation id="1966382378801805537">Huhi nevar noteikt vai iestatīt noklusējuma pārlūku.</translation>
<translation id="2008474315282236005">Veicot šo darbību, no šīs ierīces tiks dzēsts 1 vienums. Lai vēlāk izgūtu datus, pierakstieties pārlūkā Huhi kā <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku Huhi.</translation>
<translation id="2119636228670142020">Par &amp;Chromium OS</translation>
<translation id="2241627712206172106">Ja jūsu datoru izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku Huhi atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos kontos.</translation>
<translation id="8358191771897395012">Iegūt Huhi savā iPhone tālrunī</translation>
<translation id="3813272600615358652">Šis paplašinājums mainīja iestatījumu, kura lapa tiek parādīta, palaižot pārlūku Huhi.</translation>
<translation id="2576129394594491151">Paplašinājums “<ph name="EXTENSION_NAME" />” mainīja iestatījumu, kura lapa tiek parādīta, palaižot pārlūku Huhi.</translation>
<translation id="6078442581074612226">Pārlūkā Huhi</translation>
<translation id="2485422356828889247">Atinstalēt</translation>
<translation id="2527042973354814951">Restartējiet Huhi, lai iespējotu spraudni <ph name="PLUGIN_NAME" />.</translation>
<translation id="2535480412977113886">Huhi OS nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="2560420686485554789">Pārlūkam Huhi ir nepieciešama piekļuve krātuvei, lai varētu lejupielādēt failus.</translation>
<translation id="2572494885440352020">Huhi palīgs</translation>
<translation id="2587578672395088481">Lai lietotu atjauninājumu, operētājsistēma Huhi ir jārestartē.</translation>
<translation id="2647554856022461007">Huhi var izmantot tīmekļa pakalpojumus, lai uzlabotu jūsu pārlūkošanas pieredzi. Varat arī atspējot šos pakalpojumus. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="2648074677641340862">Instalācijas laikā radās operētājsistēmas kļūda. Lejupielādējiet Huhi vēlreiz.</translation>
<translation id="6791166902140255175">Huhi cilne</translation>
<translation id="2718390899429598676">Papildu drošības nolūkos Huhi šifrēs jūsu datus.</translation>
<translation id="2770231113462710648">Mainīt noklusējuma pārlūkprogrammu uz:</translation>
<translation id="2799223571221894425">Restartēt</translation>
<translation id="2632141563911437138">Lai varētu atjaunināt pārlūku Huhi, pārlūkam šajā datorā jāpārtrauc darboties. Citi lietotāji, kas ir pieteikušies šajā datorā, var zaudēt nesaglabātās izmaiņas.</translation>
<translation id="777113543093865885">Noņemšana no pārlūka Huhi...</translation>
<translation id="2886012850691518054">Izvēles: palīdziet uzlabot Huhi, automātiski nosūtot lietojuma statistiku un avārijas pārskatus uzņēmumam Google.</translation>
<translation id="1570795130102031380">Instalējiet pārlūku Huhi savā tālrunī. Mēs nosūtīsim īsziņu uz jūsu tālruņa numuru: <ph name="PHONE_NUMBER" />.</translation>
<translation id="2910007522516064972">Par &amp;Huhi</translation>
<translation id="2977470724722393594">Huhi ir atjaunināts</translation>
<translation id="8880183781256147665">Notiek pievienošana pārlūkam Huhi...</translation>
<translation id="3046695367536568084">Lai izmantotu lietotnes, jums ir jāpierakstās operētājsistēmā Huhi. Tādējādi operētājsistēmā Huhi varēs sinhronizēt jūsu lietotnes, grāmatzīmes, vēsturi, paroles un citus iestatījumus visās ierīcēs.</translation>
<translation id="7348158796480960456">Palīdzēt uzlabot Huhi, nosūtot Google serveriem avāriju pārskatus un <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Instalēšanas programmai neizdevās atarhivēt arhīvu. Lejupielādējiet Huhi vēlreiz.</translation>
<translation id="8919461291440820124">Pārlūkā Huhi tiek izmantots jūsu mikrofons.</translation>
<translation id="3155163173539279776">Restartēt Huhi</translation>
<translation id="3179665906251668410">Atvērt saiti inko&amp;gnito režīma logā</translation>
<translation id="3190315855212034486">Eh! Huhi ir avarējis. Vai restartēt to tūlīt?</translation>
<translation id="3229526316128325841">Pārlūkā Huhi tiek mēģināts eksportēt jūsu paroles.</translation>
<translation id="663059986967017181">Nokopēta pārlūkā Huhi</translation>
<translation id="2585240446624043880">Huhi nevar nolasīt savu datu direktoriju un ierakstīt tajā:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Trūkst Google API atslēgu. Tiks atspējotas dažas Huhi funkcijas.</translation>
<translation id="3296368748942286671">Turpināt lietotņu izpildi fonā, kad Huhi ir aizvērts</translation>
<translation id="331951419404882060">Huhi OS nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="3340978935015468852">Iestatījumi</translation>
<translation id="3474745554856756813">Veicot šo darbību, no šīs ierīces tiks dzēsts(-i) <ph name="ITEMS_COUNT" /> vienums(-i). Lai vēlāk izgūtu datus, pierakstieties pārlūkā Huhi kā <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Aizveriet visus Huhi logus un mēģiniet vēlreiz.</translation>
<translation id="352783484088404971">Noņemšana no pārlūka Huhi...</translation>
<translation id="3575459661164320785">Jūsu datorā ir kaitīga programmatūra. Pārlūkprogramma Huhi var to noņemt, atjaunot jūsu iestatījumus un atspējot paplašinājumus, lai atkal pareizi darbotos.</translation>
<translation id="3582788516608077514">Notiek Huhi atjaunināšana...</translation>
<translation id="4847979153841887006">Huhi logotips</translation>
<translation id="3639635944603682591">Šī lietotāja pārlūkošanas dati tiks dzēsti no šīs ierīces. Lai atkoptu datus, pierakstieties pārlūkprogrammā Huhi kā lietotājs <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Atvērt saiti jaunā Huhi &amp;cilnē</translation>
<translation id="3728336900324680424">Pārlūkā Huhi tiks izmantota Diskā pieejamā informācija, lai adrešu joslā piedāvātu ieteikumus</translation>
<translation id="378917192836375108">Huhi ļauj jums noklikšķināt uz tālruņa numura un zvanīt uz to pakalpojumā Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> — Huhi</translation>
<translation id="6315734375101223238">Pielāgojiet un kontrolējiet pārlūkprogrammu Huhi. Ir nepieciešama jūsu uzmanība. Noklikšķiniet, lai skatītu plašāku informāciju.</translation>
<translation id="3889543394854987837">Noklikšķiniet uz sava vārda, lai atvērtu Huhi un sāktu pārlūkošanu.</translation>
<translation id="4036079820698952681">Palīdziet uzlabot pārlūku Huhi, ziņojot par <ph name="BEGIN_LINK" />pašreizējiem iestatījumiem<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Jaunākajā versijā ir pieejami svarīgi drošības uzlabojumi un jaunas funkcijas.</translation>
<translation id="2871190378186459992">Atklājiet lieliskas lietotnes, spēles, paplašinājumus un motīvus, ko varat izmantot pārlūkā Huhi.</translation>
<translation id="4216212958613226427">Šī valoda tiek izmantota, lai attēlotu Huhi lietotāja saskarni</translation>
<translation id="4222580632002216401">Jūs esat pierakstījies operētājsistēmā Huhi. Jūsu administrators ir atspējojis sinhronizēšanu.</translation>
<translation id="4224199872375172890">Huhi ir atjaunināts.</translation>
<translation id="4230135487732243613">Vai saistīt Huhi datus ar šo kontu?</translation>
<translation id="4271805377592243930">Saņemt palīdzību par Huhi</translation>
<translation id="4285930937574705105">Instalācija neizdevās nenoteiktas kļūdas dēļ. Ja Huhi šobrīd darbojas, aizveriet to un mēģiniet vēlreiz.</translation>
<translation id="4407044323746248786">Vai tik un tā aizvērt pārlūku Huhi?</translation>
<translation id="4415566066719264597">Ļaut pārlūkam Huhi darboties fonā</translation>
<translation id="8148611988012584308">Pielāgot un kontrolēt Huhi</translation>
<translation id="4567424176335768812">Jūs esat pierakstījies kā <ph name="USER_EMAIL_ADDRESS" />. Tagad varat piekļūt savām grāmatzīmēm, vēsturei un citiem iestatījumiem visās ierīcēs, kurās esat pierakstījies.</translation>
<translation id="300669147395456190">Huhi lietotnes</translation>
<translation id="4621240073146040695">Atjaunināšana ir gandrīz pabeigta. Lai pabeigtu atjaunināšanu, atkārtoti palaidiet pārlūku Huhi.</translation>
<translation id="4677944499843243528">Šķiet, ka profils tiek izmantots citā Huhi procesā (<ph name="PROCESS_ID" />) citā datorā (<ph name="HOST_NAME" />). Lai profils netiktu bojāts, pārlūkā Huhi tas ir bloķēts. Ja esat pārliecināts, ka šis profils netiek izmantots citos procesos, varat to atbloķēt un restartēt pārlūku Huhi.</translation>
<translation id="469338717132742108">Saņemt palīdzību par Huhi OS</translation>
<translation id="4708774505295300557">Kāds iepriekš pierakstījās pārlūkā Huhi šajā datorā, izmantojot e-pasta adresi <ph name="ACCOUNT_EMAIL_LAST" />. Lūdzu, izveidojiet jaunu Huhi lietotāju, lai nošķirtu savu informāciju.</translation>
<translation id="4746050847053251315">Vai tik un tā aizvērt pārlūku Huhi?</translation>
<translation id="8668413672647811944">Tikko tika piemērots īpašs Huhi drošības atjauninājums. Restartējiet tūlīt, un mēs atjaunosim jūsu cilnes.</translation>
<translation id="479167709087336770">Šeit tiek izmantota tāds pats pareizrakstības pārbaudītājs, kāds tiek izmantots Google meklēšanā. Pārlūkprogrammā ievadītais teksts tiek nosūtīts Google serveriem. Jebkurā brīdī varat mainīt šo darbību iestatījumos.</translation>
<translation id="4888717733111232871">Ienākošo savienojumu kārtula pārlūkam Huhi, lai atļautu mDNS datplūsmu.</translation>
<translation id="4943838377383847465">Huhi darbojas fona režīmā.</translation>
<translation id="4987820182225656817">Viesi var izmantot Huhi, neatstājot nekādas pēdas.</translation>
<translation id="4994636714258228724">Pievienot savu kontu pārlūkā Huhi</translation>
<translation id="5138664332909611586">Šī lapa izmanto pārāk daudz atmiņas, tādēļ Huhi noņēma daļu satura.</translation>
<translation id="5277894862589591112">Lai ieviestu veiktās izmaiņas, atkārtoti palaidiet pārlūku Huhi.</translation>
<translation id="5358375970380395591">Jūs pierakstāties ar pārvaldītu kontu, kura administrators var kontrolēt jūsu profilu. Jūsu Huhi dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME" />. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Notiek Huhi atjaunināšana (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Atļaut pierakstīties pārlūkā Huhi</translation>
<translation id="5398878173008909840">Pieejama jauna Huhi versija.</translation>
<translation id="5874882355102994015">Huhi nevar parādīt drukas priekšskatījumu, ja nav pieejams iebūvētais PDF skatītājs.</translation>
<translation id="5427571867875391349">Iestatīt Huhi kā noklusējuma pārlūku</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> — Huhi beta versija</translation>
<translation id="5466153949126434691">Pārlūks Huhi tiek atjaunināts automātiski, tādēļ jums vienmēr būs pieejama visjaunākā versija. Kad šī lejupielāde būs pabeigta, pārlūks Huhi tiks restartēts un varēsiet sākt lietot visjaunāko versiju.</translation>
<translation id="5479196819031988440">Huhi OS nevar atvērt šo lapu.</translation>
<translation id="5480860683791598150">Pārlūkam Huhi ir nepieciešama piekļuve jūsu atrašanās vietas datiem, lai varētu tos kopīgot ar šo vietni.</translation>
<translation id="549669000822060376">Lūdzu, uzgaidiet, kamēr Huhi instalē jaunākos sistēmas atjauninājumus.</translation>
<translation id="5623402015214259806">{0,plural, =0{Ir pieejams Huhi atjauninājums}=1{Ir pieejams Huhi atjauninājums}zero{Huhi atjauninājums ir pieejams jau # dienu}one{Huhi atjauninājums ir pieejams jau # dienu}other{Huhi atjauninājums ir pieejams jau # dienas}}</translation>
<translation id="5631814766731275228">Huhi profila vārds un attēls</translation>
<translation id="5634636535844844681">Pārlūka Huhi izmantošanai nepieciešama operētājsistēma Windows 7 vai jaunāka versija.</translation>
<translation id="5646769069113654257">Lūdzu, nekavējoties restartējiet pārlūku Huhi</translation>
<translation id="5935964611177478118">pierakstieties pārlūkā Huhi</translation>
<translation id="5698481217667032250">Rādīt Huhi šajā valodā</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Laipni lūdzam pārlūkā Huhi!</translation>
<translation id="5877064549588274448">Kanāls tika mainīts. Lai lietotu izmaiņas, restartējiet ierīci.</translation>
<translation id="5895138241574237353">Restartēt</translation>
<translation id="5906655207909574370">Atjaunināšana ir gandrīz pabeigta. Restartējiet ierīci, lai pabeigtu atjaunināšanu.</translation>
<translation id="5987687638152509985">Lai sāktu sinhronizēšanu, atjauniniet Huhi.</translation>
<translation id="6013050204643758987">Huhi OS darbību nodrošina papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūra<ph name="END_LINK_CROS_OSS" />, tāpat kā <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" /> darbību.</translation>
<translation id="6040143037577758943">Aizvērt</translation>
<translation id="6055895534982063517">Ir pieejama jauna Huhi versija, un tā ir ātrāka nekā jebkad agrāk.</translation>
<translation id="9071554113102421877">&amp;Atvērt pārlūkā Huhi</translation>
<translation id="6072279588547424923">Paplašinājums <ph name="EXTENSION_NAME" /> ir pievienots pārlūkam Huhi</translation>
<translation id="608189560609172163">Huhi nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="5849446944780602366">Pielāgojiet un pārvaldiet pārlūku Huhi. Ir pieejams atjauninājums.</translation>
<translation id="6163134585289952357">Pārlūks Huhi saglabās šo paroli jūsu Google kontā. To nav nepieciešams iegaumēt.</translation>
<translation id="4168372721886011198">Fails <ph name="FILE_NAME" /> ir bīstams, tādēļ Huhi to bloķēja.</translation>
<translation id="6212496753309875659">Šim datoram jau ir jaunākā Huhi versija. Ja programmatūra nedarbojas, atinstalējiet pārlūku Huhi un mēģiniet vēlreiz.</translation>
<translation id="6219195342503754812">{0,plural, =0{Pārlūks Huhi tūlīt tiks restartēts}=1{Pārlūks Huhi pēc 1 sekundes tiks restartēts}zero{Pārlūks Huhi pēc # sekundēm tiks restartēts}one{Pārlūks Huhi pēc # sekundes tiks restartēts}other{Pārlūks Huhi pēc # sekundēm tiks restartēts}}</translation>
<translation id="5019879183386042809">Padarīt Huhi par noklusējuma pārlūku</translation>
<translation id="6268381023930128611">Vai izrakstīties no Huhi?</translation>
<translation id="3561569806301739367">Fails <ph name="FILE_NAME" /> var būt bīstams, tādēļ Huhi to bloķēja.</translation>
<translation id="3205074487970075628">Huhi saitē tiek izmantota kamera.</translation>
<translation id="6333502561965082103">Tiek veikta cita darbība pārlūkā Huhi. Lūdzu, vēlāk mēģiniet vēlreiz.</translation>
<translation id="6334986366598267305">Tagad pārlūkā Huhi ir vieglāk izmantot Google kontu, kā arī ir atvieglota lietošana datoros, ko izmanto vairākas personas.</translation>
<translation id="6373523479360886564">Vai tiešām vēlaties atinstalēt pārlūku Huhi?</translation>
<translation id="6400072781405947421">Iespējams, Huhi nedarbosies pareizi, jo tas vairs netiek atbalstīts operētājsistēmā Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Huhi ir tīmekļa pārlūks, kas darbina tīmekļa lapas un lietojumprogrammas zibenīgā ātrumā. Tas ir ātrs, stabils un ērti lietojams. Pārlūkojiet tīmekli vēl drošāk ar aizsardzību pret ļaunprātīgu programmatūru un pikšķerēšanu, kas iebūvēta pārlūkā Huhi.</translation>
<translation id="6434250628340475518">Huhi OS sistēma</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Pārlūks Huhi tiks restartēts pēc 1 sekundes.}zero{Pārlūks Huhi tiks restartēts pēc # sekundēm.}one{Pārlūks Huhi tiks restartēts pēc # sekundes.}other{Pārlūks Huhi tiks restartēts pēc # sekundēm.}}</translation>
<translation id="6475912303565314141">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Huhi.</translation>
<translation id="2472951610753402739">Huhi satura sinhronizēšanai jūs izmantojat kontu <ph name="PROFILE_EMAIL" />. Lai atjauninātu savas sinhronizācijas preferences vai izmantotu Huhi bez Google konta, dodieties uz: <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Atinstalēt Huhi</translation>
<translation id="6570579332384693436">Lai izlabotu pareizrakstības kļūdas, Huhi nosūta teksta laukos ievadīto tekstu Google serveriem.</translation>
<translation id="6598877126913850652">Pāriet uz Huhi paziņojumu iestatījumiem</translation>
<translation id="6676384891291319759">Piekļūt internetam</translation>
<translation id="1489465648257900784">Jūsu profilu nevar izmantot, jo tas ir no jaunākas Huhi versijas.

Dažas funkcijas var nebūt pieejamas. Norādiet citu profila direktoriju vai izmantojiet jaunāku Huhi versiju.</translation>
<translation id="6734080038664603509">Atjaunināt &amp;Huhi</translation>
<translation id="6734291798041940871">Pārlūks Huhi jau ir instalēts visiem lietotājiem jūsu datorā.</translation>
<translation id="7456658570432774853">Palīdziet uzlabot pārlūku Huhi, ziņojot par pašreizējiem iestatījumiem.</translation>
<translation id="8211837073776713955">Ja jūsu paroles kādreiz tiks apdraudētas, pārlūkā Huhi saņemsiet paziņojumu</translation>
<translation id="6857782730669500492">Huhi — <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopēts pārlūkā Huhi)</translation>
<translation id="1801551749768408825">Darbojas citas Huhi kopijas. Lai veiktu atjaunināšanu, aizveriet tās.</translation>
<translation id="6893813176749746474">Pārlūks Huhi ir atjaunināts, bet jūs neesat to izmantojis vismaz 30 dienas.</translation>
<translation id="6964305034639999644">Atvērt saiti inko&amp;gnito režīma logā</translation>
<translation id="6970811910055250180">Notiek ierīces atjaunināšana...</translation>
<translation id="6990124437352146030">Pārlūkam Huhi ir nepieciešama atļauja piekļūt jūsu mikrofonam šajā vietnē.</translation>
<translation id="1705567146636171298">Atjaunināt Huhi</translation>
<translation id="7066436765290594559">Huhi OS nevarēja sinhronizēt jūsu datus. Lūdzu, atjauniniet savu sinhronizācijas ieejas frāzi.</translation>
<translation id="7067091210845072982">Ja attēlam nav vērtīga apraksta, pārlūks Huhi mēģinās jums tādu nodrošināt. Lai izveidotu aprakstus, attēli tiek nosūtīti uzņēmumam Google.</translation>
<translation id="7196312274710523067">Neizdevās palaist Huhi. Mēģiniet vēlreiz.</translation>
<translation id="7205698830395646142">Paslēpšana Huhi izvēlnē</translation>
<translation id="5516268345616100622">Uzdevumu pārvaldnieks — Huhi</translation>
<translation id="731644333568559921">Atjaunināt &amp;Chromium OS</translation>
<translation id="731795002583552498">Notiek Huhi atjaunināšana</translation>
<translation id="3403365884036456766">Jūsu preferenču fails ir bojāts vai nederīgs. Huhi nespēj atkopt jūsu iestatījumus.</translation>
<translation id="8899693649891674038">Instalējiet pārlūku Huhi savā tālrunī. Mēs nosūtīsim īsziņu uz jūsu tālruņa numuru.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Jauns logs</translation>
<translation id="734373864078049451">Šeit atrodas jūsu tīmekļa saturs, grāmatzīmes un cits Huhi saturs.</translation>
<translation id="7349591376906416160">Jūsu sistēmas administrators ir konfigurējis Huhi atvērt <ph name="ALTERNATIVE_BROWSER_NAME" />, lai piekļūtu <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">Huhi OS restartēšana</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> — Huhi izstrādātāju versija</translation>
<translation id="7451052299415159299">Pārlūkam Huhi ir nepieciešama atļauja piekļūt jūsu kamerai šajā vietnē.</translation>
<translation id="7483335560992089831">Nevar instalēt to pašu Huhi versiju, kas jau šobrīd darbojas. Aizveriet Huhi un mēģiniet vēlreiz.</translation>
<translation id="753534427205733210">{0,plural, =1{Pārlūks Huhi pēc 1 minūtes tiks restartēts}zero{Pārlūks Huhi pēc # minūtēm tiks restartēts}one{Pārlūks Huhi pēc # minūtes tiks restartēts}other{Pārlūks Huhi pēc # minūtēm tiks restartēts}}</translation>
<translation id="7549178288319965365">Par Chromium OS</translation>
<translation id="7561906087460245826">Notīrīt arī datus no Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Ja šajā lapā iestatījums nav pieejams, skatiet to sadaļā <ph name="LINK_BEGIN" />
      Huhi OS iestatījumi<ph name="LINK_END" />.</translation>
<translation id="3293668930608086049">Pārlūkā Huhi tiek izmantota jūsu kamera un mikrofons.</translation>
<translation id="7617377681829253106">Pārlūkā Huhi ir veikti uzlabojumi</translation>
<translation id="3343095737966473035">Huhi nav jūsu noklusējuma pārlūks.</translation>
<translation id="5477319665405831211">Huhi sinhronizēšana un personalizēšana visās savās ierīcēs</translation>
<translation id="7729447699958282447">Huhi nevarēja sinhronizēt jūsu datus, jo jūsu domēnam nav pieejama sinhronizācija.</translation>
<translation id="7745317241717453663">Veicot šo darbību, no šīs ierīces tiks dzēsti pārlūkošanas dati. Lai vēlāk izgūtu datus, pierakstieties pārlūkā Huhi kā <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Instalētājam neizdevās izveidot pagaidu katalogu. Lūdzu, pārbaudiet, vai diskā pietiek vietas un vai ir atļauja instalēt programmatūru.</translation>
<translation id="5436841087823876677">Brīdinājums! Huhi nevar novērst to, ka paplašinājumi ieraksta jūsu pārlūkošanas vēsturi. Lai atspējotu šo paplašinājumu inkognito režīmā, noņemiet atzīmi no šīs opcijas.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> — Huhi Canary</translation>
<translation id="7827169012280634081">Aizverot Huhi, notīriet sīkfailus un vietnes datus</translation>
<translation id="7963515534397191222">Nevarēja atjaunināt uz jaunāko Huhi versiju, tādēļ jūs nevarēsiet piekļūt jaunākajām funkcijām un drošības labojumiem.</translation>
<translation id="7898472181347242998">Lai pārbaudītu, vai ierīce ir atjaunināta, pārejiet uz sadaļu <ph name="LINK_BEGIN" />Huhi OS iestatījumi<ph name="LINK_END" />.</translation>
<translation id="7901117350626490574">Pieejams Huhi atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku.</translation>
<translation id="7937630085815544518">Operētājsistēmā Huhi iepriekš pierakstījāties kā lietotājs <ph name="USER_EMAIL_ADDRESS" />. Lai pierakstītos vēlreiz, lūdzu, izmantojiet to pašu kontu.</translation>
<translation id="7962572577636132072">Pārlūks Huhi tiek atjaunināts automātiski, tādēļ jums vienmēr būs pieejama visjaunākā versija.</translation>
<translation id="7975919845073681630">Šī ir Huhi papildu instalācija, un to nevar izmantot kā noklusējuma pārlūku.</translation>
<translation id="7979877361127045932">Paslēpt Huhi izvēlnē</translation>
<translation id="8013436988911883588">Tiklīdz pārlūkam Huhi tiks sniegta piekļuve, vietnes varēs lūgt jums piekļuvi.</translation>
<translation id="8030318113982266900">Notiek ierīces atjaunināšana uz kanālu <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">Šis fails ir bīstams, tāpēc Huhi to bloķēja.</translation>
<translation id="2965084188004448871">Instalējiet pārlūku Huhi savā tālrunī. Mēs nosūtīsim īsziņu uz jūsu konta atkopšanas tālruņa numuru: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8248265253516264921">Ja attēlam nav vērtīga apraksta, pārlūks Huhi mēģinās jums tādu nodrošināt. Lai izveidotu aprakstus, attēli tiek nosūtīti uzņēmumam Google. Jebkurā brīdī iestatījumos varat izslēgt šo iespēju.</translation>
<translation id="763369711159699222">Palīdziet uzlabot Huhi</translation>
<translation id="89367911614620585">Šis fails var būt bīstams, tāpēc Huhi to bloķēja.</translation>
<translation id="8330519371938183845">Pierakstieties, lai sinhronizētu un personalizētu pārlūku Huhi visās savās ierīcēs.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> iepriekš izmantoja Huhi</translation>
<translation id="8417404458978023919">{0,plural, =1{Restartējiet pārlūku Huhi vienas dienas laikā}zero{Restartējiet pārlūku Huhi # dienu laikā}one{Restartējiet pārlūku Huhi # dienas laikā}other{Restartējiet pārlūku Huhi # dienu laikā}}</translation>
<translation id="8453117565092476964">Instalēšanas programmas arhīvs ir bojāts vai nav derīgs. Lejupielādējiet Huhi vēlreiz.</translation>
<translation id="8493179195440786826">Huhi versija ir novecojusi</translation>
<translation id="85843667276690461">Saņemt palīdzību par Huhi izmantošanu</translation>
<translation id="8586442755830160949">Autortiesības <ph name="YEAR" /> Huhi autori. Visas tiesības paturētas.</translation>
<translation id="8619360774459241877">Notiek Huhi palaišana...</translation>
<translation id="8621669128220841554">Instalēšana neizdevās nenoteiktas kļūdas dēļ. Lejupielādējiet pārlūku Huhi vēlreiz.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> ierīce ir atjaunināta.</translation>
<translation id="8682540261359803721">Ja šajā lapā iestatījums nav pieejams, skatiet to sadaļā <ph name="LINK_BEGIN" />
      Pārlūkprogrammas Huhi iestatījumi<ph name="LINK_END" />.</translation>
<translation id="8697124171261953979">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Huhi vai meklēsiet, izmantojot universālo lodziņu.</translation>
<translation id="4100716194836114130">Šis ir jūsu Huhi</translation>
<translation id="6813094029720377619">Aizverot Huhi, tiek notīrīti sīkfaili. Lai turpinātu sinhronizāciju, mainiet šo <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Aizveriet visas Huhi kopijas.</translation>
<translation id="8796602469536043152">Pārlūkam Huhi ir nepieciešama atļauja piekļūt jūsu kamerai un mikrofonam šajā vietnē.</translation>
<translation id="8803635938069941624">Huhi OS noteikumi</translation>
<translation id="8821041990367117597">Huhi nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="8862326446509486874">Jums nav vajadzīgo tiesību, lai instalētu sistēmas līmenī. Mēģiniet vēlreiz palaist instalēšanas programmu kā administrators.</translation>
<translation id="8897323336392112261">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku Huhi vai noklikšķināsiet uz pogas “Sākums”.</translation>
<translation id="8907580949721785412">Huhi mēģina rādīt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="6389268239133412586">Nevar atjaunināt Huhi</translation>
<translation id="8974095189086268230">Chrome OS ir kļuvusi iespējama, pateicoties papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūrai<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Kāds iepriekš pierakstījās operētājsistēmā Huhi šajā datorā, izmantojot e-pasta adresi <ph name="ACCOUNT_EMAIL_LAST" />. Ja tas nav jūsu konts, izveidojiet jaunu Huhi lietotāju, lai jūsu informācija tiktu glabāta atsevišķi.

Ja pierakstīsieties tik un tā, Huhi informācija, piemēram, grāmatzīmes, vēsture un citi iestatījumi, tiks apvienota ar konta <ph name="ACCOUNT_EMAIL_NEW" /> informāciju.</translation>
<translation id="9019929317751753759">Lai uzlabotu Huhi drošību, mēs atspējojām tālāk norādīto paplašinājumu, kas nav norādīts vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un, iespējams, tika pievienots, jums nezinot.</translation>
<translation id="82609232232243542">Pierakstieties pārlūkā Huhi</translation>
<translation id="5805364706385912897">Šī lapa izmanto pārāk daudz atmiņas, tādēļ Huhi to apturēja.</translation>
<translation id="9036189287518468038">Huhi lietotņu palaišanas programma</translation>
<translation id="5173820533850252773">Huhi versija ir novecojusi.</translation>
<translation id="9093206154853821181">{0,plural, =1{Pārlūks Huhi pēc stundas tiks restartēts}zero{Pārlūks Huhi pēc # stundām tiks restartēts}one{Pārlūks Huhi pēc # stundas tiks restartēts}other{Pārlūks Huhi pēc # stundām tiks restartēts}}</translation>
<translation id="91086099826398415">Atvērt saiti jaunā Huhi &amp;cilnē</translation>
<translation id="911206726377975832">Vai dzēst arī pārlūkošanas datus?</translation>
<translation id="9158494823179993217">Sistēmas administrators ir konfigurējis Huhi, lai vietne <ph name="TARGET_URL_HOSTNAME" /> tiktu atvērta papildu pārlūkā.</translation>
<translation id="4806360651959814118">Atvienojot lietotāju <ph name="USERNAME" />, tiks notīrīta vēsture, grāmatzīmes, iestatījumi un citi Huhi dati, kas ir saglabāti šajā ierīcē. Jūsu Google kontā saglabātie dati netiks notīrīti, un tos var pārvaldīt <ph name="GOOGLE_DASHBOARD_LINK" />Google informācijas panelī<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (mDNS ienākošie savienojumi)</translation>
<translation id="4934157190377700991">Jūs esat pierakstījies pārlūkā Huhi</translation>
<translation id="93478295209880648">Iespējams, Huhi nedarbosies pareizi, jo tas vairs netiek atbalstīts operētājsistēmās Windows XP un Windows Vista.</translation>
<translation id="95514773681268843">Pirms šīs ierīces lietošanas jums ir jāizlasa un jāapstiprina tālāk sniegtie domēna <ph name="DOMAIN" /> pakalpojumu sniegšanas noteikumi. Šie noteikumi nepaplašina, nepārveido vai neierobežo operētājsistēmas Huhi OS noteikumus.</translation>
<translation id="985602178874221306">Huhi autori</translation>
</translationbundle>