<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="1104942323762546749">„Huhi“ nori eksportuoti jūsų slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="1115445892567829615">„Huhi“ negali sinchronizuoti jūsų duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="113122355610423240">„Huhi“ yra numatytoji naršyklė</translation>
<translation id="1609678321160597289">Įdiekite „Huhi“ telefone. Išsiųsime SMS pranešimą paskyros atkūrimo telefono numeriu.</translation>
<translation id="8296145982386097283">Bendrinate kompiuterį? Dabar galite nustatyti „Huhi“ kaip tik norite.</translation>
<translation id="8541922081612557424">Apie „Huhi“</translation>
<translation id="1298199220304005244">Gauti su „Huhi“ OS naudojimu susijusios pagalbos</translation>
<translation id="1396446129537741364">„Huhi“ bando parodyti slaptažodžius.</translation>
<translation id="1414495520565016063">Esate prisijungę prie „Huhi“.</translation>
<translation id="151962892725702025">„Huhi“ OS negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="5147525139567260139">„Huhi“ skirtuko bendrinimas</translation>
<translation id="1672124279374861424">Pašalinus paskyrą iš „Huhi“, galbūt reikės iš naujo įkelti skirtukus, kad pakeitimai įsigaliotų.</translation>
<translation id="1688750314291223739">Nustatykite sinchronizavimą, kad žiniatinklyje išsaugotumėte suasmenintas naršyklės funkcijas ir pasiektumėte jas iš „Huhi“ bet kuriuo kompiuteriu.</translation>
<translation id="1708666629004767631">Pasiekiama nauja, saugesnė „Huhi“ versija.</translation>
<translation id="1766096484055239003">Administratorius reikalauja paleisti iš naujo „Huhi“, kad galėtų pritaikyti naujinį</translation>
<translation id="1774152462503052664">Paleisti „Huhi“ fone</translation>
<translation id="1779356040007214683">Kad „Huhi“ padarytume saugesnę, išjungėme kai kuriuos plėtinius, kurių nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />“ sąraše ir kurie galėjo būti pridėti be jūsų žinios.</translation>
<translation id="5875673934455379806">Iš naujo įdiegti „Huhi“</translation>
<translation id="474353600079041991">Galite padėti sustiprinti „Huhi“ saugą ir palengvinti jos naudojimą automatiškai „Google“ pateikdami išsamią informaciją apie galimas saugos problemas.</translation>
<translation id="1881322772814446296">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Huhi“ profilį. „Huhi“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. Galite pasirinktinai sukurti naują profilį, kad esami „Huhi“ duomenys būtų saugomi atskirai. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Jei išjungsite šį nustatymą, prie „Google“ svetainių galėsite prisijungti kaip prie „Gmail“ neprisijungę prie „Huhi“</translation>
<translation id="1929939181775079593">„Huhi“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="1966382378801805537">„Huhi“ nepavyko aptikti arba nustatyti numatytosios naršyklės</translation>
<translation id="2008474315282236005">Atlikus šį veiksmą iš šio įrenginio bus ištrintas 1 elementas. Jei vėliau norėsite gauti duomenis, prisijunkite prie „Huhi“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Administratorius prašo paleisti iš naujo „Huhi“, kad galėtų pritaikyti šį naujinį</translation>
<translation id="2119636228670142020">Apie &amp;„Huhi“ OS</translation>
<translation id="2241627712206172106">Jei bendrinate kompiuterį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „Huhi“ pagal savo poreikius.</translation>
<translation id="8358191771897395012">gauti „Huhi“ „iPhone“ įrenginyje</translation>
<translation id="3813272600615358652">Šis plėtinys pakeitė, kuris puslapis rodomas paleidus „Huhi“.</translation>
<translation id="2576129394594491151">Plėtinys „<ph name="EXTENSION_NAME" />“ pakeitė, kuris puslapis rodomas paleidus „Huhi“.</translation>
<translation id="6078442581074612226">Naudojant „Huhi“</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="2527042973354814951">Iš naujo paleiskite „Huhi“, kad įgalintumėte „<ph name="PLUGIN_NAME" />“</translation>
<translation id="2535480412977113886">„Huhi“ OS negali sinchronizuoti duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="2560420686485554789">„Huhi“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="2572494885440352020">„Huhi“ pagalbos priemonė</translation>
<translation id="2587578672395088481">Kad būtų galima pritaikyti naujinį, „Huhi“ OS reikia paleisti iš naujo.</translation>
<translation id="2647554856022461007">„Huhi“ gali naudoti žiniatinklio paslaugas naršymo funkcijoms pagerinti. Galite pasirinktinai išjungti šias paslaugas. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Diegiant įvyko operacinės sistemos klaida. Atsisiųskite „Huhi“ dar kartą.</translation>
<translation id="6791166902140255175">„Huhi“ skirtukas</translation>
<translation id="2718390899429598676">Kad būtų papildomai užtikrintas saugumas, „Huhi“ užšifruos jūsų duomenis.</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="2799223571221894425">Paleisti iš naujo</translation>
<translation id="2632141563911437138">Norint atnaujinti „Huhi“, programa šiame kompiuteryje turi būti sustabdyta. Todėl kiti naudotojai, prisijungę prie šio kompiuterio, gali prarasti neišsaugotus pakeitimus.</translation>
<translation id="777113543093865885">Pašalinti iš „Huhi“...</translation>
<translation id="2886012850691518054">Pasirenkama: padėkite tobulinti „Huhi“ automatiškai siųsdami „Google“ naudojimo statistiką ir strigčių ataskaitas.</translation>
<translation id="1570795130102031380">Įdiekite „Huhi“ telefone. Išsiųsime SMS pranešimą jūsų telefono numeriu: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Apie &amp;„Huhi“</translation>
<translation id="2977470724722393594">„Huhi“ naujausios versijos</translation>
<translation id="8880183781256147665">Pridedama prie „Huhi“...</translation>
<translation id="3046695367536568084">Jei norite naudoti programas, turite būti prisijungę prie „Huhi“. Tada „Huhi“ galės sinchronizuoti jūsų programas, žymes, istoriją, slaptažodžius ir kitus nustatymus įrenginiuose.</translation>
<translation id="7348158796480960456">Padėkite tobulinti „Huhi“ siųsdami „Google“ strigčių ataskaitas ir <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „Huhi“ dar kartą.</translation>
<translation id="8919461291440820124">„Huhi“ naudoja jūsų mikrofoną.</translation>
<translation id="3155163173539279776">Iš naujo paleisti „Huhi“</translation>
<translation id="3179665906251668410">Atidaryti nuorodą „Huhi“ inko&amp;gnito lange</translation>
<translation id="3190315855212034486">Oi! „Huhi“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="3229526316128325841">„Huhi“ nori eksportuoti jūsų slaptažodžius.</translation>
<translation id="663059986967017181">Nukopijuota į „Huhi“</translation>
<translation id="2585240446624043880">„Huhi“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Trūksta „Google“ API raktų. Bus išjungtos kai kurios „Huhi“ funkcijos.</translation>
<translation id="3296368748942286671">Toliau vykdyti fonines programas, kai „Huhi“ uždaroma</translation>
<translation id="331951419404882060">„Huhi“ OS negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="3340978935015468852">nustatymų</translation>
<translation id="3474745554856756813">Atlikus šį veiksmą iš šio įrenginio bus ištrinti elementai (<ph name="ITEMS_COUNT" />). Jei vėliau norėsite gauti duomenis, prisijunkite prie „Huhi“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Uždarykite visus „Huhi“ langus ir bandykite dar kartą.</translation>
<translation id="352783484088404971">Pašalinti iš „Huhi“...</translation>
<translation id="3575459661164320785">Kompiuteryje yra kenkėjiškos programinės įrangos. „Huhi“ gali ją pašalinti, atkurti nustatymus ir išjungti plėtinius, kad naršyklė vėl veiktų įprastai.</translation>
<translation id="3582788516608077514">Atnaujinama „Huhi“...</translation>
<translation id="4847979153841887006">„Huhi“ logotipas</translation>
<translation id="3639635944603682591">Šio asmens naršymo duomenys bus ištrinti iš šio įrenginio. Jei norite atkurti duomenis, prisijunkite prie „Huhi“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Atidaryti nuorodą naujame „Huhi“ &amp;skirtuke</translation>
<translation id="3728336900324680424">„Huhi“ turės prieigą prie Disko, kad galėtų teikti pasiūlymus adreso juostoje</translation>
<translation id="378917192836375108">Naudodami „Huhi“ galite spustelėti telefono numerį žiniatinklyje ir skambinti juo naudodami „Skype“!</translation>
<translation id="5381622442243174305">„<ph name="PAGE_TITLE" />“ – „Huhi“</translation>
<translation id="6315734375101223238">Tinkinkite ir valdykite „Huhi“. Reikia atkreipti dėmesį – spustelėkite ir peržiūrėkite išsamią informaciją.</translation>
<translation id="3889543394854987837">Spustelėkite savo vardą, kad atidarytumėte „Huhi“ ir pradėtumėte naršyti.</translation>
<translation id="4036079820698952681">Padėkite tobulinti „Huhi“ pateikę ataskaitą apie <ph name="BEGIN_LINK" />dabartinius nustatymus<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Naujausios versijos programoje įdiegti svarbūs saugos patobulinimai ir pasiekiamos naujos funkcijos.</translation>
<translation id="2871190378186459992">Atraskite puikių „Huhi“ programų, žaidimų, plėtinių ir temų.</translation>
<translation id="4216212958613226427">Ši kalba vartojama „Huhi“ NS pateikti</translation>
<translation id="4222580632002216401">Dabar esate prisijungę prie „Huhi“. Administratorius neleidžia sinchronizuoti.</translation>
<translation id="4224199872375172890">„Huhi“ naujausios versijos.</translation>
<translation id="4230135487732243613">Susisieti „Huhi“ duomenis su šia paskyra?</translation>
<translation id="4271805377592243930">Gaukite pagalbos dėl „Huhi“</translation>
<translation id="4285930937574705105">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „Huhi“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="4407044323746248786">Vis tiek išeiti iš „Huhi“?</translation>
<translation id="4415566066719264597">„Huhi“ leidimas fone</translation>
<translation id="8148611988012584308">Tinkinkite ir valdykite „Huhi“</translation>
<translation id="4567424176335768812">Esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS" />. Dabar galite pasiekti savo žymes, istoriją ir kitus nustatymus visuose įrenginiuose, kuriuose esate prisijungę.</translation>
<translation id="300669147395456190">„Huhi“ programos</translation>
<translation id="4621240073146040695">Beveik atnaujinta! Paleiskite „Huhi“ iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="4677944499843243528">Atrodo, kad profilį naudoja kitas „Huhi“ procesas (<ph name="PROCESS_ID" />) kitame kompiuteryje (<ph name="HOST_NAME" />). „Huhi“ užrakino profilį, kad jis nebūtų sugadintas. Jei esate tikri, kad jokie kiti procesai nenaudoja šio profilio, galite atrakinti profilį ir iš naujo paleisti „Huhi“.</translation>
<translation id="469338717132742108">Gaukite pagalbos dėl „Huhi“ OS</translation>
<translation id="4708774505295300557">Kažkas anksčiau prisijungė prie „Huhi“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST" />. Sukurkite naują „Huhi“ naudotoją, kad apsaugotumėte savo informaciją.</translation>
<translation id="4746050847053251315">Vis tiek išeiti iš „Huhi“?</translation>
<translation id="8668413672647811944">Ką tik pritaikytas specialus „Huhi“ skirtas saugos naujinys. Paleiskite naršyklę iš naujo ir atkursime visus skirtukus.</translation>
<translation id="479167709087336770">Naudojamas tas pats rašybos tikrinimas kaip ir „Google“ paieškoje. Tekstas, kurį įvedate naršyklėje, nusiunčiamas „Google“. Šį veikimą visada galite pakeisti nustatymuose.</translation>
<translation id="4888717733111232871">„Huhi“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="4943838377383847465">„Huhi“ veikia fono režimu.</translation>
<translation id="4987820182225656817">Svečiai gali naudoti „Huhi“ nepalikdami jokių duomenų.</translation>
<translation id="4994636714258228724">Pridėkite save prie „Huhi“</translation>
<translation id="5138664332909611586">Šis puslapis naudoja per daug atminties, todėl „Huhi“ pašalino šiek tiek turinio.</translation>
<translation id="5277894862589591112">Norėdami pritaikyti pakeitimus, paleiskite „Huhi“ iš naujo</translation>
<translation id="5358375970380395591">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Huhi“ profilį. „Huhi“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Atnaujinama „Huhi“ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Leisti „Huhi“ prisijungti</translation>
<translation id="5398878173008909840">Pasiekiama nauja „Huhi“ versija.</translation>
<translation id="5874882355102994015">„Huhi“ negalima rodyti spaudinio peržiūros, jei nėra įtaisytos PDF žiūryklės.</translation>
<translation id="5427571867875391349">Nustatyti „Huhi“ kaip numatytąją naršyklę</translation>
<translation id="1403270718080126244">„<ph name="PAGE_TITLE" />“ – „Huhi Beta“</translation>
<translation id="5466153949126434691">„Huhi“ atnaujinama automatiškai, todėl visada naudojatės naujausia versija. Baigus atsisiųsti, „Huhi“ bus paleista iš naujo ir galėsite pradėti ja naudotis.</translation>
<translation id="5479196819031988440">„Huhi“ OS negali atidaryti šio puslapio.</translation>
<translation id="5480860683791598150">„Huhi“ reikia leidimo, kad galėtų naudoti jūsų vietovės informaciją ir bendrinti ją su šia svetaine</translation>
<translation id="549669000822060376">Palaukite, kol „Huhi“ įdiegs naujausius sistemos naujinius.</translation>
<translation id="5623402015214259806">{0,plural, =0{Pasiekiamas „Huhi“ naujinys}=1{Pasiekiamas „Huhi“ naujinys}one{„Huhi“ naujinys pasiekiamas # dieną}few{„Huhi“ naujinys pasiekiamas # dienas}many{„Huhi“ naujinys pasiekiamas # dienos}other{„Huhi“ naujinys pasiekiamas # dienų}}</translation>
<translation id="5631814766731275228">„Huhi“ pavadinimas ir paveikslėlis</translation>
<translation id="5634636535844844681">Kad būtų galima naudoti „Huhi“, reikalinga 7 ar naujesnės versijos „Windows“.</translation>
<translation id="5646769069113654257">Dabar iš naujo paleiskite „Huhi“</translation>
<translation id="5935964611177478118">prisijunkite prie „Huhi“</translation>
<translation id="5698481217667032250">Pateikti „Huhi“ šia kalba</translation>
<translation id="5820394555380036790">„Huhi“ OS</translation>
<translation id="7207456302801184289">Sveiki, tai „Huhi“</translation>
<translation id="5877064549588274448">Kanalas pakeistas. Kad pritaikytumėte pakeitimus, iš naujo paleiskite įrenginį.</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="5906655207909574370">Beveik įdiegta naujausia versija! Paleiskite įrenginį iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="5987687638152509985">Atnaujinkite „Huhi“, kad galėtumėte pradėti sinchronizuoti</translation>
<translation id="6013050204643758987">„Huhi“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" /> (kaip ir <ph name="BEGIN_LINK_LINUX_OSS" />„Linux“ (beta vers.)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="6055895534982063517">Pasiekiama nauja „Huhi“ versija, kuri greitesnė nei bet kada.</translation>
<translation id="9071554113102421877">&amp;Atidaryti naudojant „Huhi“</translation>
<translation id="6072279588547424923">„<ph name="EXTENSION_NAME" />“ pridėtas prie „Huhi“</translation>
<translation id="608189560609172163">„Huhi“ negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="5849446944780602366">Tinkinkite ir valdykite „Huhi“. Pasiekiamas naujinys.</translation>
<translation id="6163134585289952357">„Huhi“ išsaugos šį slaptažodį „Google“ paskyroje. Jums nereikia jo prisiminti.</translation>
<translation id="4168372721886011198">Failas „<ph name="FILE_NAME" />“ pavojingas, todėl „Huhi“ jį užblokavo.</translation>
<translation id="6212496753309875659">Šiame kompiuteryje jau yra naujesnės versijos „Huhi“. Jei programinė įranga neveikia, pašalinkite „Huhi“ ir bandykite dar kartą.</translation>
<translation id="6219195342503754812">{0,plural, =0{„Huhi“ bus paleista iš naujo dabar}=1{„Huhi“ bus paleista iš naujo po 1 sekundės}one{„Huhi“ bus paleista iš naujo po # sekundės}few{„Huhi“ bus paleista iš naujo po # sekundžių}many{„Huhi“ bus paleista iš naujo po # sekundės}other{„Huhi“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="5019879183386042809">Padaryti „Huhi“ numatytąja naršykle</translation>
<translation id="6268381023930128611">Atsijungti nuo „Huhi“?</translation>
<translation id="3561569806301739367">Failas „<ph name="FILE_NAME" />“ gali būti pavojingas, todėl „Huhi“ jį užblokavo.</translation>
<translation id="3205074487970075628">„Huhi“ naudoja jūsų fotoaparatą.</translation>
<translation id="6333502561965082103">Vykdoma kita „Huhi“ operacija. Vėliau bandykite dar kartą.</translation>
<translation id="6334986366598267305">Dabar galite lengviau naudoti „Huhi“ naudodami „Google“ paskyrą ir bendrinamus kompiuterius.</translation>
<translation id="6373523479360886564">Ar tikrai norite pašalinti „Huhi"?</translation>
<translation id="6400072781405947421">„Huhi“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant 10.9 versijos „Mac OS X“.</translation>
<translation id="6403826409255603130">„Huhi“ – tai žiniatinklio naršyklė, kurią naudojant akimirksniu paleidžiami tinklalapiai ir programos. Ji greita, stabili ir lengvai naudojama. Saugiau naršykite žiniatinklį naudodami į „Huhi“ integruotą apsaugą nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="6434250628340475518">„Huhi“ OS sistema</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{„Huhi“ bus paleista iš naujo po 1 sekundės}one{„Huhi“ bus paleista iš naujo po # sekundės}few{„Huhi“ bus paleista iš naujo po # sekundžių}many{„Huhi“ bus paleista iš naujo po # sekundės}other{„Huhi“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="6475912303565314141">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Huhi“.</translation>
<translation id="2472951610753402739">Sinchronizuoti „Huhi“ duomenims naudojate <ph name="PROFILE_EMAIL" />. Jei norite atnaujinti sinchronizavimo nuostatą arba naudoti „Huhi“ be „Google“ paskyros, apsilankykite <ph name="SETTINGS_LINK" /> skiltyje.</translation>
<translation id="6510925080656968729">Pašalinti „Huhi“</translation>
<translation id="6570579332384693436">Kad ištaisytų rašybos klaidas, „Huhi“ siunčia „Google“ tekstą, kurį įvedate teksto laukuose</translation>
<translation id="6598877126913850652">Eiti į „Huhi“ pranešimų nustatymus</translation>
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="1489465648257900784">Jūsų profilis nenaudojamas, nes jis iš naujesnės versijos „Huhi“.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „Huhi“.</translation>
<translation id="6734080038664603509">&amp;„Huhi“ naujinys</translation>
<translation id="6734291798041940871">„Huhi“ jau įdiegta visiems kompiuterio naudotojams.</translation>
<translation id="7456658570432774853">Padėkite tobulinti „Huhi“ pateikę ataskaitą apie dabartinius nustatymus</translation>
<translation id="8211837073776713955">„Huhi“ praneš, jei slaptažodžiai bus pažeisti</translation>
<translation id="6857782730669500492">„Huhi“ – „<ph name="PAGE_TITLE" />“</translation>
<translation id="6863361426438995919">„Google Pay“ (nukopijuota į „Huhi“)</translation>
<translation id="1801551749768408825">Veikia kitos „Huhi“ kopijos. Norėdami atnaujinti, jas uždarykite.</translation>
<translation id="6893813176749746474">„Huhi“ atnaujinta, bet jos nenaudojote mažiausiai 30 dienų.</translation>
<translation id="6964305034639999644">Atidaryti nuorodą „Huhi“ inko&amp;gnito lange</translation>
<translation id="6970811910055250180">Įrenginys atnaujinamas...</translation>
<translation id="6990124437352146030">„Huhi“ reikia leidimo, kad galėtų naudoti mikrofoną šioje svetainėje</translation>
<translation id="1705567146636171298">Atnaujinti „Huhi“</translation>
<translation id="7066436765290594559">„Huhi“ OS negali sinchronizuoti duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="7067091210845072982">Jei nebus naudingo vaizdo aprašo, „Huhi“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Google“.</translation>
<translation id="7196312274710523067">Nepavyko paleisti „Huhi“. Bandykite dar kartą.</translation>
<translation id="7205698830395646142">Paslėpti „Huhi“ meniu elementą</translation>
<translation id="5516268345616100622">Užduočių tvarkytuvė – „Huhi“</translation>
<translation id="731644333568559921">&amp;„Huhi“ OS naujinys</translation>
<translation id="731795002583552498">Atnaujinama „Huhi“</translation>
<translation id="3403365884036456766">Nuostatų failas sugadintas ar netinkamas.

„Huhi“ negali atkurti nustatymų.</translation>
<translation id="8899693649891674038">Įdiekite „Huhi“ telefone. Išsiųsime SMS pranešimą jūsų telefono numeriu.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="734373864078049451">Čia saugoma žiniatinklio informacija, žymės ir kiti „Huhi“ duomenys.</translation>
<translation id="7349591376906416160">Sistemos administratorius sukonfigūravo „Huhi“ atidaryti naršyklę „<ph name="ALTERNATIVE_BROWSER_NAME" />“, norint pasiekti <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">„Huhi“ OS paleidimas iš naujo</translation>
<translation id="3943696263619956191">„<ph name="PAGE_TITLE" />“ – „Huhi Dev“</translation>
<translation id="7451052299415159299">„Huhi“ reikia leidimo, kad galėtų naudoti fotoaparatą šioje svetainėje</translation>
<translation id="7483335560992089831">Negalima įdiegti tos pačios „Huhi“ versijos, kuri šiuo metu paleista. Uždarykite „Huhi“ ir bandykite dar kartą.</translation>
<translation id="753534427205733210">{0,plural, =1{„Huhi“ bus paleista iš naujo po 1 minutės}one{„Huhi“ bus paleista iš naujo po # minutės}few{„Huhi“ bus paleista iš naujo po # minučių}many{„Huhi“ bus paleista iš naujo po # minutės}other{„Huhi“ bus paleista iš naujo po # minučių}}</translation>
<translation id="7549178288319965365">Apie „Huhi“ OS</translation>
<translation id="7561906087460245826">Taip pat išvalyti duomenis iš „Huhi“ (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Jei nustatymai šiame puslapyje nerodomi, jų ieškokite <ph name="LINK_BEGIN" />
      naršyklės „Huhi“ nustatymuose<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">„Huhi“ naudoja jūsų fotoaparatą ir mikrofoną.</translation>
<translation id="7617377681829253106">„Huhi“ dabar dar tobulesnė</translation>
<translation id="3343095737966473035">„Huhi“ nėra numatytoji naršyklė</translation>
<translation id="5477319665405831211">Sinchronizuokite ir suasmeninkite „Huhi“ skirtinguose įrenginiuose</translation>
<translation id="7729447699958282447">„Huhi“ negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="7745317241717453663">Atlikus šį veiksmą iš šio įrenginio bus ištrinti naršymo duomenys. Jei vėliau norėsite gauti duomenis, prisijunkite prie „Huhi“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="5436841087823876677">Įspėjimas: Huhi“ negali neleisti plėtiniams įrašyti naršymo istorijos. Jei norite išjungti šį plėtinį inkognito režimu, panaikinkite šios parinkties pasirinkimą.</translation>
<translation id="6236814935154483927">„<ph name="PAGE_TITLE" />“ – „Huhi Canary“</translation>
<translation id="7827169012280634081">Išeinant iš „Huhi“ išvalyti slapukus ir svetainės duomenis</translation>
<translation id="7963515534397191222">Nepavyko atnaujinti „Huhi“ į naujausią versiją, todėl nebus pasiekiamos naujos funkcijos ir saugos pataisos.</translation>
<translation id="7898472181347242998">Norėdami sužinoti, ar įrenginys atnaujintas, eikite į <ph name="LINK_BEGIN" />„Huhi“ OS nustatymus<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">Pasiekiamas naujas „Huhi“ naujinys, kuris bus pritaikytas, kai paleisite „Huhi“ iš naujo.</translation>
<translation id="7937630085815544518">Buvote prisijungę prie „Huhi“ kaip <ph name="USER_EMAIL_ADDRESS" />. Prisijungdami vėl naudokite tą pačią paskyrą.</translation>
<translation id="7962572577636132072">„Huhi“ atnaujinama automatiškai, todėl visada naudojatės naujausia versija.</translation>
<translation id="7975919845073681630">Tai yra antrinis „Huhi“ diegimas, todėl ji negali būti nustatyta kaip numatytoji naršyklė.</translation>
<translation id="7979877361127045932">Paslėpti „Huhi“ meniu elementą</translation>
<translation id="8013436988911883588">Kai „Huhi“ galės pasiekti duomenis, svetainės taip pat galės prašyti suteikti leidimą juos pasiekti.</translation>
<translation id="8030318113982266900">Atnaujinamas įrenginys į „<ph name="CHANNEL_NAME" />“ kanalą...</translation>
<translation id="9067428552314418522">Šis failas pavojingas, todėl „Huhi“ jį užblokavo.</translation>
<translation id="2965084188004448871">Įdiekite „Huhi“ telefone. Išsiųsime SMS pranešimą paskyros atkūrimo telefono numeriu: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Jei nebus naudingo vaizdo aprašo, „Huhi“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Google“. Šią parinktį galite bet kada išjungti skiltyje „Nustatymai“.</translation>
<translation id="763369711159699222">Padėkite tobulinti „Huhi“</translation>
<translation id="89367911614620585">Šis failas gali būti pavojingas, todėl „Huhi“ jį užblokavo.</translation>
<translation id="8330519371938183845">Prisijunkite, kad galėtumėte sinchronizuoti ir suasmeninti „Huhi“ skirtinguose įrenginiuose</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> anksčiau naudojo „Huhi“</translation>
<translation id="8417404458978023919">{0,plural, =1{„Huhi“ paleidimas iš naujo po dienos}one{„Huhi“ paleidimas iš naujo po # dienos}few{„Huhi“ paleidimas iš naujo po # dienų}many{„Huhi“ paleidimas iš naujo po # dienos}other{„Huhi“ paleidimas iš naujo po # dienų}}</translation>
<translation id="8453117565092476964">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „Huhi“ dar kartą.</translation>
<translation id="8493179195440786826">„Huhi“ versija yra pasenusi</translation>
<translation id="85843667276690461">Gauti su „Huhi“ naudojimu susijusios pagalbos</translation>
<translation id="8586442755830160949">Autorių teisės priklauso „Huhi“ autoriams, <ph name="YEAR" /> m. Visos teisės saugomos.</translation>
<translation id="8619360774459241877">Pristatoma „Huhi“...</translation>
<translation id="8621669128220841554">Nepavyko įdiegti dėl nenurodytos klaidos. Atsisiųskite „Huhi“ dar kartą.</translation>
<translation id="8667808506758191620">Jūsų „<ph name="DEVICE_TYPE" />“ atnaujintas.</translation>
<translation id="8682540261359803721">Jei nustatymai šiame puslapyje nerodomi, jų ieškokite <ph name="LINK_BEGIN" />
      naršyklės „Huhi“ nustatymuose<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Huhi“ arba ieškote „Omnibox“.</translation>
<translation id="4100716194836114130">Tai jūsų „Huhi“</translation>
<translation id="6813094029720377619">Išeidami iš „Huhi“ išvalote slapukus. Jei norite toliau sinchronizuoti, pakeiskite šį <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">Uždarykite visas „Huhi“ kopijas.</translation>
<translation id="8796602469536043152">„Huhi“ reikia leidimo, kad galėtų naudoti fotoaparatą ir mikrofoną šioje svetainėje</translation>
<translation id="8803635938069941624">„Huhi“ OS sąlygos</translation>
<translation id="8821041990367117597">„Huhi“ negali sinchronizuoti jūsų duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="8897323336392112261">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Huhi“ arba spustelėjate pagrindinio puslapio mygtuką.</translation>
<translation id="8907580949721785412">„Huhi“ bando rodyti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="6389268239133412586">Nepavyko atnaujinti „Huhi“</translation>
<translation id="8974095189086268230">„Huhi“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Kažkas anksčiau prisijungė prie „Huhi“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST" />. Jei tai ne jūsų paskyra, sukurkite naują „Huhi“ naudotoją, kad apsaugotumėte savo informaciją.

Prisijungus bet kuriuo būdu, „Huhi“ informacija, pvz., žymės, istorija ir kiti nustatymai, bus sujungta su <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">Kad „Huhi“ būtų saugesnė, išjungėme toliau nurodytą plėtinį, kuris nepateiktas <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> sąraše ir tikriausiai buvo pridėtas be jūsų žinios.</translation>
<translation id="82609232232243542">Prisijungti prie „Huhi“</translation>
<translation id="5805364706385912897">Šis puslapis naudoja per daug atminties, todėl „Huhi“ jį pristabdė.</translation>
<translation id="9036189287518468038">„Huhi“ programų paleidimo priemonė</translation>
<translation id="5173820533850252773">„Huhi“ versija yra pasenusi</translation>
<translation id="9093206154853821181">{0,plural, =1{„Huhi“ bus paleista iš naujo po valandos}one{„Huhi“ bus paleista iš naujo po # valandos}few{„Huhi“ bus paleista iš naujo po # valandų}many{„Huhi“ bus paleista iš naujo po # valandos}other{„Huhi“ bus paleista iš naujo po # valandų}}</translation>
<translation id="91086099826398415">Atidaryti nuorodą naujame „Huhi“ &amp;skirtuke</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="9158494823179993217">Sistemos administratorius sukonfigūravo „Huhi“ atidaryti alternatyvią naršyklę, kad būtų galima pasiekti <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Atjungus <ph name="USERNAME" />, bus išvalyta jūsų istorija, žymės, nustatymai ir kiti „Huhi“ duomenys, saugomi šiame įrenginyje. „Google“ paskyroje saugomi duomenys nebus išvalyti. Juos galite tvarkyti <ph name="GOOGLE_DASHBOARD_LINK" />„Google“ informacijos suvestinėje<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">„Huhi“ (mDNS-In)</translation>
<translation id="4934157190377700991">Esate prisijungę prie „Huhi“</translation>
<translation id="93478295209880648">„Huhi“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant „Windows XP“ arba „Windows Vista“</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas. Šios sąlygos neišplečia, nepakeičia ir neapriboja „Huhi“ OS sąlygų.</translation>
<translation id="985602178874221306">„Huhi“ autoriai</translation>
</translationbundle>