<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1065672644894730302">Hindi mabasa ang iyong mga kagustuhan.

Maaaring hindi available ang ilang tampok at hindi mase-save ang mga pagbabago sa mga kagustuhan.</translation>
<translation id="1104942323762546749">Gustong i-export ng Huhi ang iyong mga password. I-type ang iyong password sa Windows para payagan ito.</translation>
<translation id="1115445892567829615">Hindi mai-sync ng Huhi ang iyong data. Paki-update ang iyong passphrase sa Pag-sync.</translation>
<translation id="113122355610423240">Huhi ang iyong default na browser</translation>
<translation id="1609678321160597289">I-install ang Huhi sa telepono mo. Magpapadala kami ng SMS sa iyong numero ng telepono para sa pag-recover ng account.</translation>
<translation id="8296145982386097283">Magbabahagi ng computer? Ngayon, maaari mong i-set up ang Huhi sa paraang gusto mo.</translation>
<translation id="8541922081612557424">Tungkol sa Huhi</translation>
<translation id="1298199220304005244">Kumuha ng tulong sa paggamit ng Chromium OS</translation>
<translation id="1396446129537741364">Sinusubukan ng Huhi na magpakita ng mga password.</translation>
<translation id="1414495520565016063">Naka-sign in ka sa Huhi!</translation>
<translation id="151962892725702025">Hindi ma-sync ng Chromium OS ang iyong data dahil hindi available ang Pag-sync para sa iyong domain.</translation>
<translation id="5147525139567260139">Magbahagi ng tab ng Huhi</translation>
<translation id="1672124279374861424">Pagkatapos alisin ang iyong account sa Huhi, maaaring kailangan mong i-reload ang mga nakabukas mong tab upang magkabisa.</translation>
<translation id="1688750314291223739">I-set up ang Pag-sync upang i-save ang iyong personalized na mga tampok ng browser sa web at i-access ang mga iyon mula sa Huhi sa anumang computer.</translation>
<translation id="1708666629004767631">May available na bago at mas ligtas na bersyon ng Huhi.</translation>
<translation id="1766096484055239003">Inaatasan ka ng iyong administrator na muling ilunsad ang Huhi para malapat ang update</translation>
<translation id="1774152462503052664">Hayaang tumakbo ang Huhi sa background</translation>
<translation id="1779356040007214683">Upang gawing mas ligtas ang Huhi, nag-disable kami ng ilang extension na hindi nakalista sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> at maaaring naidagdag nang hindi mo nalalaman.</translation>
<translation id="5875673934455379806">Muling i-install ang Huhi</translation>
<translation id="474353600079041991">Makakatulong ka na gawing mas ligtas at mas madaling gamitin ang Huhi sa pamamagitan ng awtomatikong pag-uulat sa Google ng mga detalye ng mga posibleng isyu sa seguridad.</translation>
<translation id="1881322772814446296">Nagsa-sign in ka gamit ang isang pinamamahalaang account at nagbibigay sa administrator nito ng kontrol sa iyong profile sa Huhi. Permanenteng mauugnay ang iyong data sa Huhi, gaya ng iyong apps, mga bookmark, kasaysayan, password, at iba pang mga setting sa <ph name="USER_NAME" />. Matatanggal mo ang data na ito sa Google Accounts Dashboard, ngunit hindi mo maiuugnay ang data na ito sa isa pang account. Maaari ka ring gumawa ng bagong profile upang ihiwalay ang iyong umiiral na data sa Huhi. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">Kapag na-off ito, maaari kang mag-sign in sa mga site ng Google tulad ng Gmail nang hindi nagsa-sign in sa Huhi</translation>
<translation id="1929939181775079593">Hindi gumagana ang Huhi. Muling ilunsad ngayon?</translation>
<translation id="1966382378801805537">Hindi matukoy o maitakda ng Huhi ang default na browser</translation>
<translation id="2008474315282236005">Magde-delete ito ng 1 item sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Huhi bilang <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Hinihiling sa iyo ng administrator mo na muli mong ilunsad ang Huhi para malapat ang update na ito</translation>
<translation id="2119636228670142020">Tungkol sa &amp;Chromium OS</translation>
<translation id="2241627712206172106">Kung nagpapahiram ka ng computer, ang mga kaibigan at kapamilya ay maaaring mag-browse nang hiwalay at i-set up ang Huhi sa paraang gusto nila.</translation>
<translation id="8358191771897395012">kunin ang Huhi sa iyong iPhone</translation>
<translation id="3813272600615358652">Binago ng extension na ito ang ipinapakitang page kapag sinimulan mo ang Chronium.</translation>
<translation id="2576129394594491151">Binago ng extension na "<ph name="EXTENSION_NAME" />" ang ipinapakitang page kapag sinimulan mo ang Huhi.</translation>
<translation id="6078442581074612226">Sa Huhi</translation>
<translation id="2485422356828889247">I-uninstall</translation>
<translation id="2527042973354814951">I-restart ang Huhi upang ma-enable ang <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Hindi ma-sync ng Chromium OS ang iyong data dahil hindi napapanahon ang mga detalye sa pag-sign in sa iyong account.</translation>
<translation id="2560420686485554789">Kailangan ng Huhi ang access sa storage upang maka-download ng mga file</translation>
<translation id="2572494885440352020">Helper ng Huhi</translation>
<translation id="2587578672395088481">Kailangang ma-restart ang Chromium OS upang mailapat ang update.</translation>
<translation id="2647554856022461007">Maaaring gumamit ang Huhi ng mga serbisyo sa web upang mapahusay ang iyong karanasan sa pag-browse. Opsyonal mong madi-disable ang mga serbisyong ito. <ph name="BEGIN_LINK" />Matuto pa<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">May naganap na error sa operating system sa panahon ng pag-install. Mangyaring i-download muli ang Huhi.</translation>
<translation id="6791166902140255175">Tab ng Huhi</translation>
<translation id="2718390899429598676">Para sa karagdagang seguridad, ie-encrypt ng Huhi ang iyong data.</translation>
<translation id="2770231113462710648">Baguhin ang default na browser sa:</translation>
<translation id="2799223571221894425">Ilunsad Muli</translation>
<translation id="2632141563911437138">Para i-update, kailangang huminto sa pagtakbo ng Huhi sa computer na ito. Puwedeng magdulot ito sa iba pang user na naka-log in sa computer na ito na mawala ang mga hindi naka-save na pagbabago.</translation>
<translation id="777113543093865885">Alisin sa Huhi...</translation>
<translation id="2886012850691518054">Opsyonal: Tumulong na pahusayin ang Huhi sa pamamagitan ng awtomatikong pagpapadala sa Google ng mga istatistika ng paggamit at mga ulat ng pag-crash.</translation>
<translation id="1570795130102031380">I-install ang Huhi sa iyong telepono. Magpapadala kami ng SMS sa telepono mo: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Tungkol sa &amp;Huhi</translation>
<translation id="2977470724722393594">Napapanahon ang Huhi</translation>
<translation id="8880183781256147665">Idinaragdag sa Huhi...</translation>
<translation id="3046695367536568084">Kailangang naka-sign in ka sa Huhi upang makagamit ng mga app. Nagbibigay-daan ito sa Huhi na i-sync ang iyong mga app, bookmark, kasaysayan, password at iba pang mga setting sa mga device.</translation>
<translation id="7348158796480960456">Tumulong na gawing mas mahusay ang Huhi sa pamamagitan ng pagpapadala ng mga ulat ng pag-crash at <ph name="UMA_LINK" /> sa Google</translation>
<translation id="3103660991484857065">Nabigong i-uncompress ng installer ang archive. Mangyaring i-download muli ang Huhi.</translation>
<translation id="8919461291440820124">Ginagamit ng Huhi ang iyong mikropono.</translation>
<translation id="3155163173539279776">Muling ilunsad ang Huhi</translation>
<translation id="3179665906251668410">Buksan ang Link sa Inco&amp;gnito Window ng Huhi</translation>
<translation id="3190315855212034486">Whoa! Nag-crash ang Huhi. Muling ilunsad ngayon?</translation>
<translation id="3229526316128325841">Gustong i-export ng Huhi ang iyong mga password.</translation>
<translation id="663059986967017181">Kinopya sa Huhi</translation>
<translation id="2585240446624043880">Hindi makakapag-read at makakapag-write ang Huhi sa direktoryo ng data nito:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Nawawala ang mga Google API key. Madi-disable ang ilang pagpapagana ng Huhi.</translation>
<translation id="3296368748942286671">Patuloy na magpatakbo ng background na apps kapag nakasara ang Huhi</translation>
<translation id="331951419404882060">Hindi ma-sync ng Chromium OS ang iyong data dahil sa isang error sa pagsa-sign in.</translation>
<translation id="3340978935015468852">mga setting</translation>
<translation id="3474745554856756813">Magde-delete ito ng <ph name="ITEMS_COUNT" /> (na) item sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Huhi bilang <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">Pakisara ang lahat ng window sa Huhi at subukang muli.</translation>
<translation id="352783484088404971">Alisin Sa Huhi...</translation>
<translation id="3575459661164320785">May mapaminsalang software sa iyong computer. Magagawa ng Huhi na alisin ito, i-restore ang iyong mga setting, at i-disable ang mga extension para muling mapagana nang normal ang browser mo.</translation>
<translation id="3582788516608077514">Ina-update ang Huhi...</translation>
<translation id="4847979153841887006">Logo ng Huhi</translation>
<translation id="3639635944603682591">Made-delete sa device na ito ang data sa pag-browse ng taong ito. Para ma-recover ang data, mag-sign in sa Huhi bilang <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">Buksan ang link sa bagong &amp;tab ng Huhi</translation>
<translation id="3728336900324680424">Ia-access ng Huhi ang iyong Drive para makapagmungkahi sa address bar</translation>
<translation id="378917192836375108">Pinapayagan ka ng Huhi na mag-click sa isang numero ng telepono sa web at tawagan ito gamit ang Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">I-customize at kontrolin ang Huhi. May kailangan kang pagtuunan ng pansin - mag-click para sa mga detalye.</translation>
<translation id="3889543394854987837">I-click ang iyong pangalan upang buksan ang Huhi at simulan ang pagba-browse.</translation>
<translation id="4036079820698952681">Tulungang pahusayin ang Huhi sa pamamagitan ng pag-ulat sa <ph name="BEGIN_LINK" />mga kasalukuyang setting<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">May available na mahahalagang pagpapahusay sa seguridad at mga bagong feature sa pinakabagong bersyon.</translation>
<translation id="2871190378186459992">Tumuklas ng mahuhusay na app, laro, extension at tema para sa Huhi.</translation>
<translation id="4216212958613226427">Ginagamit ang wikang ito para ipakita ang Huhi UI</translation>
<translation id="4222580632002216401">Naka-sign in ka na ngayon sa Huhi! Na-disable ng iyong administrator ang pag-sync.</translation>
<translation id="4224199872375172890">Napapanahon ang Huhi.</translation>
<translation id="4230135487732243613">I-link ang iyong data sa Huhi sa account na ito?</translation>
<translation id="4271805377592243930">Humingi ng tulong sa Huhi</translation>
<translation id="4285930937574705105">Nabigo ang pag-install dahil sa hindi natukoy na error. Kung kasalukuyang tumatakbo ang Huhi, pakisara ito at subukang muli.</translation>
<translation id="4407044323746248786">Lumabas pa rin sa Huhi?</translation>
<translation id="4415566066719264597">Hayaang Tumakbo ang Huhi sa Background</translation>
<translation id="8148611988012584308">I-customize at kontrolin ang Huhi</translation>
<translation id="4567424176335768812">Naka-sign in ka bilang <ph name="USER_EMAIL_ADDRESS" />. Maaari mo na ngayong i-access ang iyong mga bookmark, kasaysayan, at iba pang setting sa lahat ng iyong device na naka-sign in.</translation>
<translation id="300669147395456190">Huhi Apps</translation>
<translation id="4621240073146040695">Halos napapanahon na! Muling ilunsad ang Huhi upang tapusin ang pag-a-update.</translation>
<translation id="4677944499843243528">Mukhang ginagamit ang profile ng iba pang proseso ng Huhi (<ph name="PROCESS_ID" />) sa iba pang computer (<ph name="HOST_NAME" />).  Ni-lock ng Huhi ang profile upang hindi ito ma-corrupt.  Kung nakakatiyak ka na walang ibang mga proseso ang gumagamit sa profile na ito, maaari mong i-unlock ang profile at ilunsad muli ang Huhi.</translation>
<translation id="469338717132742108">Humingi ng tulong sa Chromium OS</translation>
<translation id="4708774505295300557">May nag-sign in dati sa Huhi sa computer na ito bilang <ph name="ACCOUNT_EMAIL_LAST" />. Mangyaring gumawa ng bagong user ng Huhi upang ihiwalay ang iyong impormasyon.</translation>
<translation id="4746050847053251315">Umalis pa rin sa Huhi?</translation>
<translation id="8668413672647811944">Naglapat ng espesyal na update sa seguridad para sa Huhi. Mag-restart na at ire-restore namin ang iyong mga tab.</translation>
<translation id="479167709087336770">Ginagamit nito ang parehong spellchecker na ginagamit sa paghahanap sa Google. Ipinapadala sa Google ang text na tina-type mo sa browser. Puwede mong baguhin ang gawing ito sa mga setting sa lahat ng oras.</translation>
<translation id="4888717733111232871">Inbound na panuntunan para sa Huhi upang payagan ang trapiko ng mDNS.</translation>
<translation id="4943838377383847465">Nasa background mode ang Huhi.</translation>
<translation id="4987820182225656817">Makakagamit ng Huhi ang mga bisita nang hindi nag-iiwan ng anumang bakas.</translation>
<translation id="4994636714258228724">Idagdag ang iyong sarili sa Huhi</translation>
<translation id="5138664332909611586">Masyadong malaki ang ginagamit na memory ng page na ito, kaya inalis ng Huhi ang ilang content.</translation>
<translation id="5277894862589591112">Para ilapat ang iyong mga pagbabago, muling ilunsad ang Huhi</translation>
<translation id="5358375970380395591">Nagsa-sign in ka gamit ang isang pinamamahalaang account at nagbibigay sa administrator nito ng kontrol sa iyong profile sa Huhi. Permanenteng mauugnay ang iyong data sa Huhi, gaya ng iyong apps, mga bookmark, kasaysayan, password, at iba pang mga setting sa <ph name="USER_NAME" />. Matatanggal mo ang data na ito sa Google Accounts Dashboard, ngunit hindi mo maiuugnay ang data na ito sa isa pang account. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ina-update ang Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Pagayan ang pag-sign in sa Huhi</translation>
<translation id="5398878173008909840">May available na isang bagong bersyon ng Huhi.</translation>
<translation id="5874882355102994015">Hindi maipapakita ng Huhi ang preview ng pag-print kapag nawawala ang built-in na PDF viewer.</translation>
<translation id="5427571867875391349">Itakda ang Huhi bilang iyong default na browser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi Beta</translation>
<translation id="5466153949126434691">Awtomatikong nag-a-update ang Huhi upang palagi kang may pinakabagong bersyon. Kapag nakumpleto ang pag-download na ito, magre-restart ang Huhi at makakapagpatuloy ka na.</translation>
<translation id="5479196819031988440">Hindi mabuksan ng Chromium OS ang page na ito.</translation>
<translation id="5480860683791598150">Kailangan ng Huhi ng access sa iyong lokasyon upang maibahagi ang lokasyon mo sa site na ito</translation>
<translation id="549669000822060376">Mangyaring maghintay habang ini-install ng Huhi ang mga pinakabagong update sa system.</translation>
<translation id="5623402015214259806">{0,plural, =0{May available na update sa Huhi}=1{May available na update sa Huhi}one{# araw nang may available na update sa Huhi}other{# na araw nang may available na update sa Huhi}}</translation>
<translation id="5631814766731275228">pangalan at larawan sa Huhi</translation>
<translation id="5634636535844844681">Kailangan ng Huhi ng Windows 7 o mas bago.</translation>
<translation id="5646769069113654257">Paki-restart ang Huhi ngayon</translation>
<translation id="5935964611177478118">mag-sign in sa Huhi</translation>
<translation id="5698481217667032250">Ipakita ang Huhi sa wikang ito</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Maligayang Pagdating sa Huhi</translation>
<translation id="5877064549588274448">Binago ang channel. I-restart ang iyong device upang ilapat ang mga pagbabago.</translation>
<translation id="5895138241574237353">I-restart</translation>
<translation id="5906655207909574370">Halos napapanahon na! I-restart ang iyong device upang tapusin ang pag-a-update.</translation>
<translation id="5987687638152509985">I-update ang Huhi upang simulan ang pag-sync</translation>
<translation id="6013050204643758987">Ang Chromium OS ay ginagawang posible ng karagdagang <ph name="BEGIN_LINK_CROS_OSS" />open source na software<ph name="END_LINK_CROS_OSS" />, gayundin ng <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">Isara</translation>
<translation id="6055895534982063517">May available na bagong bersyon ng Huhi, at mas mabilis ito kaysa sa dati.</translation>
<translation id="9071554113102421877">&amp;Buksan sa Huhi</translation>
<translation id="6072279588547424923">Naidagdag na ang <ph name="EXTENSION_NAME" /> sa Huhi</translation>
<translation id="608189560609172163">Hindi mai-sync ng Huhi ang iyong data dahil sa isang error sa pagsa-sign in.</translation>
<translation id="5849446944780602366">I-customize at kontrolin ang Huhi. May available na update.</translation>
<translation id="6163134585289952357">Ise-save ng Huhi ang password na ito sa iyong Google Account. Hindi mo na ito kailangang tandaan.</translation>
<translation id="4168372721886011198">Mapanganib ang <ph name="FILE_NAME" />, kaya na-block ito ng Huhi.</translation>
<translation id="6212496753309875659">May mas bagong bersyon ng Huhi na ang computer na ito. Kung hindi gumagana ang software, mangyaring i-uninstall ang Huhi at subukang muli.</translation>
<translation id="6219195342503754812">{0,plural, =0{Muli nang ilulunsad ang Huhi ngayon}=1{Muli nang ilulunsad ang Huhi sa loob ng 1 segundo}one{Muli nang ilulunsad ang Huhi sa loob ng # segundo}other{Muli nang ilulunsad ang Huhi sa loob ng # na segundo}}</translation>
<translation id="5019879183386042809">Gawing default na browser ang Huhi</translation>
<translation id="6268381023930128611">Mag-sign out sa Huhi?</translation>
<translation id="3561569806301739367">Maaaring mapanganib ang <ph name="FILE_NAME" />, kaya na-block ito ng Huhi.</translation>
<translation id="3205074487970075628">Ginagamit ng Huhi ang iyong camera.</translation>
<translation id="6333502561965082103">May kasalukuyang isinasagawang isa pang pagpapatakbo sa Huhi. Pakisubukang muli sa ibang pagkakataon.</translation>
<translation id="6334986366598267305">Ngayon, mas madali nang gamitin ang Huhi sa iyong Google Account at sa mga nakabahaging computer.</translation>
<translation id="6373523479360886564">Sigurado ka bang nais mong i-uninstall ang Huhi?</translation>
<translation id="6400072781405947421">Maaaring hindi gumana nang maayos ang Huhi dahil hindi na ito sinusuportahan sa Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Ang Huhi ay isang web browser na nagpapatakbo ng mga webpage at application sa bilis ng kidlat. Ito ay mabilis, maaasahan, at madaling gamitin. Mas maingat na mag-browse sa web gamit ang proteksyon ng Huhi laban sa malware at phishing.</translation>
<translation id="6434250628340475518">Chromium OS System</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Magre-restart ang Huhi pagkalipas ng 1 segundo}one{Magre-restart ang Huhi pagkalipas ng # segundo}other{Magre-restart ang Huhi pagkalipas ng # na segundo}}</translation>
<translation id="6475912303565314141">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Huhi.</translation>
<translation id="2472951610753402739">Ginagamit mo ang <ph name="PROFILE_EMAIL" /> upang i-sync ang iyong bagay sa Huhi. Upang ma-update ang iyong kagustuhan sa pag-sync o upang magamit ang Huhi nang walang Google account, bisitahin ang <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">I-uninstall ang Huhi</translation>
<translation id="6570579332384693436">Para maayos ang mga error sa pagbabaybay, ipinapadala ng Huhi sa Google ang text na na-type mo sa mga text field</translation>
<translation id="6598877126913850652">Pumunta sa mga setting ng notification ng Huhi</translation>
<translation id="6676384891291319759">I-access ang Internet</translation>
<translation id="1489465648257900784">Hindi maaaring gamitin ang iyong profile dahil mula ito sa isang mas bagong bersyon ng Huhi.

Maaaring hindi available ang ilang tampok. Mangyaring tumukoy ng ibang direktoryo ng profile o gumamit ng mas bagong bersyon ng Huhi.</translation>
<translation id="6734080038664603509">I-update ang &amp;Huhi</translation>
<translation id="6734291798041940871">Naka-install na ang Huhi para sa lahat ng user sa iyong computer.</translation>
<translation id="7456658570432774853">Tumulong na pahusayin ang Huhi sa pamamagitan ng pag-uulat sa mga kasalukuyang setting</translation>
<translation id="8211837073776713955">Ipinapaalam sa iyo ng Huhi kung nakompromiso ang mga password mo</translation>
<translation id="6857782730669500492">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kinopya sa Huhi)</translation>
<translation id="1801551749768408825">May tumatakbong iba pang kopya ng Huhi. Para i-update, isara ang mga ito.</translation>
<translation id="6893813176749746474">Na-update na ang Huhi, ngunit hindi mo pa ito nagagamit sa loob ng hindi bababa sa 30 araw.</translation>
<translation id="6964305034639999644">Buksan ang link sa inco&amp;gnito window ng Huhi</translation>
<translation id="6970811910055250180">Ina-update ang iyong device...</translation>
<translation id="6990124437352146030">Kailangan ng Huhi ng pahintulot na i-access ang iyong mikropono para sa site na ito</translation>
<translation id="1705567146636171298">I-update ang Huhi</translation>
<translation id="7066436765290594559">Hindi ma-sync ng Chromium OS ang iyong data. Paki-update ang iyong Passphrase sa pag-sync.</translation>
<translation id="7067091210845072982">Kung hindi sapat ang deskripsyon ng isang larawan, susubukan ng Huhi na ayusin ito para sa iyo. Para gumawa ng mga deskripsyon, ipinapadala ang mga larawan sa Google.</translation>
<translation id="7196312274710523067">Hindi mailunsad ang Huhi. Subukang muli.</translation>
<translation id="7205698830395646142">Itago sa Menu ng Huhi</translation>
<translation id="5516268345616100622">Task Manager - Huhi</translation>
<translation id="731644333568559921">I-update ang &amp;Chromium OS</translation>
<translation id="731795002583552498">Ina-update ang Huhi</translation>
<translation id="3403365884036456766">Sira o di-wasto ang file ng iyong mga kagustuhan.

Hindi mabawi ng Huhi ang iyong mga setting.</translation>
<translation id="8899693649891674038">I-install ang Huhi sa iyong telepono. Magpapadala kami ng SMS sa telepono mo.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Bagong window</translation>
<translation id="734373864078049451">Makikita dito ang iyong web, mga bookmark at iba pang mga bagay-bagay sa Huhi.</translation>
<translation id="7349591376906416160">Na-configure ng iyong system administrator ang Huhi para buksan ang <ph name="ALTERNATIVE_BROWSER_NAME" /> para ma-access ang <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">I-restart ang Chromium OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi Dev</translation>
<translation id="7451052299415159299">Kailangan ng Huhi ng pahintulot na i-access ang iyong camera para sa site na ito</translation>
<translation id="7483335560992089831">Hindi ma-install ang parehong Bersyon ng Huhi na kasalukuyang tumatakbo. Pakisara ang Huhi at subukang muli.</translation>
<translation id="753534427205733210">{0,plural, =1{Muling ilulunsad ang Huhi sa loob ng 1 minuto}one{Muling ilulunsad ang Huhi sa loob ng # minuto}other{Muling ilulunsad ang Huhi sa loob ng # na minuto}}</translation>
<translation id="7549178288319965365">Tungkol sa Chromium OS</translation>
<translation id="7561906087460245826">I-clear din ang data sa Huhi (<ph name="URL" />)</translation>
<translation id="7585853947355360626">Kung hindi lumalabas ang isang setting sa page na ito, tingnan sa iyong <ph name="LINK_BEGIN" />
      mga setting ng Chromium OS<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">Ginagamit ng Huhi ang iyong camera at mikropono.</translation>
<translation id="7617377681829253106">Mas mahusay na ang Huhi</translation>
<translation id="3343095737966473035">Hindi Huhi ang iyong default na browser</translation>
<translation id="5477319665405831211">I-sync at i-personalize ang Huhi sa lahat ng iyong device</translation>
<translation id="7729447699958282447">Hindi mai-sync ng Huhi ang iyong data dahil hindi available ang Pag-sync para sa iyong domain.</translation>
<translation id="7745317241717453663">Ide-delete nito ang iyong data sa pag-browse sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Huhi bilang <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Hindi makalikha ng pansamantalang direktoryo ang installer. Paki-suri para sa puwang sa disk na walang laman at pahintulot upang i-install ang software.</translation>
<translation id="5436841087823876677">Babala: Hindi mapipigilan ng Huhi ang pagtatala ng mga extension sa iyong history ng pag-browse. Upang i-disable ang extension na ito sa incognito mode, alisin sa pagkakapili ang opsyong ito.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="7827169012280634081">I-clear ang cookies at data ng site kapag umalis ka sa Huhi</translation>
<translation id="7963515534397191222">Hindi ma-update ang Huhi sa pinakabagong bersyon, kaya may napapalampas kang mga bagong feature at pag-aayos sa seguridad.</translation>
<translation id="7898472181347242998">Para makita kung up to date ang iyong device, pumunta sa <ph name="LINK_BEGIN" />Mga Setting ng Chromium OS<ph name="LINK_END" /></translation>
<translation id="7901117350626490574">May available na bagong update para sa Huhi at ilalapat ito sa sandaling muli kang maglunsad.</translation>
<translation id="7937630085815544518">Naka-sign in ka sa Huhi bilang <ph name="USER_EMAIL_ADDRESS" />. Pakigamit ang parehong account upang mag-sign in muli.</translation>
<translation id="7962572577636132072">Awtomatikong nag-a-update ang Huhi upang palagi kang may pinakabagong bersyon.</translation>
<translation id="7975919845073681630">Pangalawang pag-install ito ng Huhi at hindi ito maaaring gawing iyong default na browser.</translation>
<translation id="7979877361127045932">Itago sa menu ng Huhi</translation>
<translation id="8013436988911883588">Kapag mayroon nang access ang Huhi, makakahingi na ang mga website ng access sa iyo.</translation>
<translation id="8030318113982266900">Ina-update ang iyong device sa <ph name="CHANNEL_NAME" /> na channel...</translation>
<translation id="9067428552314418522">Mapanganib ang file na ito, kaya na-block ito ng Huhi.</translation>
<translation id="2965084188004448871">I-install ang Huhi sa telepono mo. Magpapadala kami ng SMS sa iyong numero ng telepono para sa pag-recover ng account: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">Kung hindi sapat ang deskripsyon ng isang larawan, susubukan ng Huhi na ayusin ito para sa iyo. Para gumawa ng mga deskripsyon, ipinapadala ang mga larawan sa Google. Puwede mo itong i-off sa mga setting anumang oras.</translation>
<translation id="763369711159699222">Tumulong sa pagpapahusay ng Huhi</translation>
<translation id="89367911614620585">Maaaring mapanganib ang file na ito, kaya na-block ito ng Huhi.</translation>
<translation id="8330519371938183845">Mag-sign in para i-sync at i-personalize ang Huhi sa lahat ng iyong device</translation>
<translation id="8340674089072921962">Huhi ang dating ginagamit ng <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="8417404458978023919">{0,plural, =1{Muling ilunsad ang Huhi sa loob ng isang araw}one{Muling ilunsad ang Huhi sa loob ng # araw}other{Muling ilunsad ang Huhi sa loob ng # na araw}}</translation>
<translation id="8453117565092476964">Sira o di-wasto ang archive ng installer. Mangyaring i-download muli ang Huhi.</translation>
<translation id="8493179195440786826">Luma na ang Huhi</translation>
<translation id="85843667276690461">Kumuha ng tulong sa paggamit ng Huhi</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Ang Mga May-akda ng Huhi. Nakalaan ang lahat ng karapatan.</translation>
<translation id="8619360774459241877">Inilulunsad ang Huhi...</translation>
<translation id="8621669128220841554">Nabigo ang pag-install dahil sa hindi natukoy na error. Mangyaring i-download muli ang Huhi.</translation>
<translation id="8667808506758191620">Napapanahon ang iyong <ph name="DEVICE_TYPE" />.</translation>
<translation id="8682540261359803721">Kung hindi lumalabas ang isang setting sa page na ito, tingnan sa iyong <ph name="LINK_BEGIN" />
      mga setting ng Huhi browser<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Huhi o naghanap mula sa Omnibox.</translation>
<translation id="4100716194836114130">Ito ang iyong Huhi</translation>
<translation id="6813094029720377619">Maki-clear mo ang cookies kapag umalis ka sa Huhi. Para patuloy na mag-sync, baguhin ang <ph name="COOKIE_SETTINGS_LINK" /> na ito.</translation>
<translation id="8887390605192156061">Ihinto ang lahat ng kopya ng Huhi.</translation>
<translation id="8796602469536043152">Kailangan ng Huhi ng pahintulot na i-access ang iyong camera at mikropono para sa site na ito</translation>
<translation id="8803635938069941624">Mga tuntunin ng Chromium OS</translation>
<translation id="8821041990367117597">Hindi mai-sync ng Huhi ang iyong data dahil hindi napapanahon ang mga detalye sa pag-sign in ng iyong account.</translation>
<translation id="8862326446509486874">Wala kang naaangkop na mga karapatan para sa pag-install sa antas ng system. Subukan muling patakbuhin ang installer bilang Administrator.</translation>
<translation id="8897323336392112261">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Huhi o na-click ang button ng Home.</translation>
<translation id="8907580949721785412">Sinusubukan ng Huhi na ipakita ang mga password. I-type ang password sa Windows upang payagan ito.</translation>
<translation id="6389268239133412586">Hindi ma-update ang Huhi</translation>
<translation id="8974095189086268230">Nagiging posible ang Chromium OS sa pamamagitan ng karagdagang <ph name="BEGIN_LINK_CROS_OSS" />open source na software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">May nag-sign in dati sa Huhi sa computer na ito bilang <ph name="ACCOUNT_EMAIL_LAST" />. Kung hindi iyon ang iyong account, lumikha ng bagong user ng Huhi upang ihiwalay ang iyong impormasyon.

Kapag nag-sign in ka pa rin, isasama sa <ph name="ACCOUNT_EMAIL_NEW" /> ang impormasyon sa Huhi gaya ng mga bookmark, kasaysayan, at iba pang mga setting.</translation>
<translation id="9019929317751753759">Upang mas gawing ligtas ang Huhi, na-disable namin ang sumusunod na extension na hindi nakalista sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na maaaring naidagdag nang hindi mo nalalalaman.</translation>
<translation id="82609232232243542">Mag-sign in sa Huhi</translation>
<translation id="5805364706385912897">Masyadong malaki ang ginagamit na memory ng page na ito kaya na-pause ito ng Huhi.</translation>
<translation id="9036189287518468038">App Launcher ng Huhi</translation>
<translation id="5173820533850252773">Luma na ang Huhi</translation>
<translation id="9093206154853821181">{0,plural, =1{Muling ilulunsad ang Huhi sa loob ng isang oras}one{Muling ilulunsad ang Huhi sa loob ng # oras}other{Muling ilulunsad ang Huhi sa loob ng # na oras}}</translation>
<translation id="91086099826398415">Buksan ang Link sa bagong &amp;tab ng Huhi</translation>
<translation id="911206726377975832">Tatanggalin din ang iyong data sa pag-browse?</translation>
<translation id="9158494823179993217">Na-configure ng iyong system administrator ang Huhi na magbukas ng alternatibong browser para i-access ang <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">Iki-clear ng pagdiskonekta kay <ph name="USERNAME" /> ang iyong history, mga bookmark, setting at iba pang data ng Huhi na naka-imbak sa device na ito. Hindi iki-clear ang data na naka-imbak sa iyong Google Account at maaaring pamahalaan sa <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">Naka-sign in ka ngayon sa Huhi</translation>
<translation id="93478295209880648">Maaaring hindi gumana nang maayos ang Huhi dahil hindi na ito sinusuportahan sa Windows XP o Windows Vista</translation>
<translation id="95514773681268843">Kinakailangan ng <ph name="DOMAIN" /> na basahin mo at tanggapin ang sumusunod na Mga Tuntunin ng Serbisyo bago gamitin ang device na ito. Hindi pinapalawak, binabago o nililimitahan ng mga tuntuning ito ang Mga Tuntunin ng Chromium OS.</translation>
<translation id="985602178874221306">Ang Mga May-akda ng Huhi</translation>
</translationbundle>