<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1065672644894730302">உங்கள் விருப்பதேர்வுகள் படிக்கும்படி இல்லை. சில அம்சங்கள் கிடைக்காமல் இருக்கலாம் மேலும் விருப்பதேர்வுகளின் மாற்றங்களைச் சேமிக்க முடியாது.</translation>
<translation id="1104942323762546749">Huhi உங்கள் கடவுச்சொற்களை ஏற்ற விரும்புகிறது. இதை அனுமதிக்க, உங்கள் Windows கடவுச்சொல்லை உள்ளிடவும்.</translation>
<translation id="1115445892567829615">Huhi ஆல் உங்கள் தரவை ஒத்திசைக்க முடியவில்லை. உங்கள் ஒத்திசைவு கடவுச்சொற்றொடரைப் புதுப்பிக்கவும்.</translation>
<translation id="113122355610423240">உங்கள் இயல்புநிலை உலாவி Huhi ஆகும்</translation>
<translation id="1609678321160597289">உங்கள் மொபைலில் Huhiமை நிறுவவும். கணக்கின் மீட்பு மொபைல் எண்ணுக்கு SMS ஒன்றை அனுப்புவோம்.</translation>
<translation id="8296145982386097283">கம்ப்யூட்டரைப் பகிர்ந்து கொண்டுள்ளீர்களா? இப்போது நீங்கள் விரும்பும் விதத்தில் Huhiமை அமைக்கலாம்.</translation>
<translation id="8541922081612557424">Huhi அறிமுகம்</translation>
<translation id="1298199220304005244">Chromium OS பயன்படுத்தி உதவி பெறுக</translation>
<translation id="1396446129537741364">Huhi ஆனது கடவுச்சொற்களைக் காட்ட முயற்சிக்கிறது.</translation>
<translation id="1414495520565016063">Huhi இல் உள்நுழைந்துள்ளீர்கள்!</translation>
<translation id="151962892725702025">உங்கள் களத்திற்கு ஒத்திசைவு கிடைக்கவில்லை என்பதால், Chromium OS ஆல் உங்கள் தரவை ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="5147525139567260139">Huhi தாவலைப் பகிர்தல்</translation>
<translation id="1672124279374861424">Huhiமிலிருந்து உங்கள் கணக்கை அகற்றிய பின்னர், செயல்படுத்த உங்கள் திறந்த தாவல்களை மீண்டும் ஏற்ற வேண்டியிருக்கலாம்.</translation>
<translation id="1688750314291223739">உங்கள் தனிப்பயனாக்கப்பட்ட உலாவி அம்சங்களை வலையில் சேமிக்க, ஒத்திசைவை அமைத்து, எந்தக் கம்ப்யூட்டரிலும் Huhiமிலிருந்து அவற்றை அணுகலாம்.</translation>
<translation id="1708666629004767631">Huhi இன் புதிய, பாதுகாப்பான பதிப்பு கிடைக்கிறது.</translation>
<translation id="1766096484055239003">புதுப்பிப்பைப் பயன்படுத்த, Huhiஐ மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி சொல்கிறார்</translation>
<translation id="1774152462503052664">பின்புலத்தில் Huhi ஐ இயக்கு</translation>
<translation id="1779356040007214683">Huhi ஐப் பாதுகாப்பானதாக்க <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> இல் பட்டியலிடப்படாத சில நீட்டிப்புகளை நாங்கள் முடக்கிவிட்டோம், மேலும் அவை உங்களுக்குத் தெரியாமல் சேர்க்கப்பட்டிருக்கலாம்.</translation>
<translation id="5875673934455379806">Huhi ஐ மீண்டும்நிறுவு</translation>
<translation id="474353600079041991">பாதுகாப்பிற்கு இடையூறு விளைவிக்கும் சாத்தியமுள்ள செயல்பாடு குறித்த விவரங்களைத் தானாகவே Google க்கு அனுப்புவதன் மூலம், Huhi ஐ மேலும் பாதுகாப்பானதாகவும், பயன்படுத்துவதற்கு எளிதானதாகவும் மாற்ற உதவவும்.</translation>
<translation id="1881322772814446296">நீங்கள் நிர்வகிக்கப்படும் கணக்கு மூலம் உள்நுழைகிறீர்கள், மேலும் அதன் நிர்வாகிக்கு உங்கள் Huhi சுயவிவரத்தின் கட்டுப்பாட்டை வழங்குகிறீர்கள். உங்கள் ஆப்ஸ், புக்மார்க்குகள், வரலாறு, கடவுச்சொற்கள் போன்ற உங்கள் Huhi தரவு மற்றும் பிற அமைப்புகள் நிரந்தரமாக <ph name="USER_NAME" /> உடன் இணைக்கப்படும். இந்தத் தரவை Google கணக்குகளின் டாஷ்போர்டு வழியாக நீக்க முடியும், ஆனால் இந்தத் தரவை வேறொரு கணக்குடன் தொடர்புபடுத்த முடியாது. விரும்பினால், உங்களுடைய நடப்பு Huhi தரவைத் தனிப்பட்ட முறையில் வைத்திருக்க நீங்கள் புதிய சுயவிவரத்தை உருவாக்கலாம். <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">இதை முடக்கினால், நீங்கள் Huhiமில் உள்நுழையாமலேயே Gmail போன்ற Google தளங்களில் உள்நுழையலாம்</translation>
<translation id="1929939181775079593">Huhi பதிலளிக்கவில்லை. இப்போது மீண்டும் தொடங்கவா?</translation>
<translation id="1966382378801805537">இயல்புநிலை உலாவியைக் கண்டறியவோ அமைக்கவோ Huhi ஆல் முடியவில்லை</translation>
<translation id="2008474315282236005">வெளியேறினால், இந்தச் சாதனத்திலிருந்து ஓர் உருப்படி நீக்கப்படும். பின்னர் தரவை மீட்டமைக்க, Huhi இல் <ph name="USER_EMAIL" /> எனும் முகவரியின் மூலம் உள்நுழையவும்.</translation>
<translation id="2117378023188580026">இந்தப் புதுப்பிப்பைப் பயன்படுத்த, Huhiஐ மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி பரிந்துரைக்கிறார்</translation>
<translation id="2119636228670142020">&amp;Chromium OS அறிமுகம்</translation>
<translation id="2241627712206172106">நீங்கள் கம்ப்யூட்டரைப் பகிர்ந்தால், நண்பர்களும் குடும்பத்தினரும் தனிப்பட்ட முறையில் உலாவலாம், மேலும் Huhiமை அவர்கள் விருப்பத்திற்கு ஏற்ப அமைத்துக்கொள்ளலாம்.</translation>
<translation id="8358191771897395012">iPhone இல் Huhiஐப் பெறுக</translation>
<translation id="3813272600615358652">Huhiஐத் தொடங்கும் போது காண்பிக்கப்படும் பக்கத்தை இந்த நீட்டிப்பு மாற்றியுள்ளது.</translation>
<translation id="2576129394594491151">Huhiஐத் தொடங்கும் போது காண்பிக்கப்படும் பக்கத்தை, "<ph name="EXTENSION_NAME" />" நீட்டிப்பு மாற்றியுள்ளது.</translation>
<translation id="6078442581074612226">Huhi இல்</translation>
<translation id="2485422356828889247">நிறுவல் நீக்கு</translation>
<translation id="2527042973354814951"><ph name="PLUGIN_NAME" />ஐ இயக்க Huhiஐ மீண்டும் தொடங்குக</translation>
<translation id="2535480412977113886">உங்கள் கணக்கின் உள்நுழைவு விவரங்கள் காலாவதியாகிவிட்டதால், உங்கள் தரவை Chromium OS ஆல் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="2560420686485554789">கோப்புகளைப் பதிவிறக்க, Huhiக்குச் சேமிப்பிட அணுகல் தேவை</translation>
<translation id="2572494885440352020">Huhi உதவி</translation>
<translation id="2587578672395088481">புதுப்பிப்பைப் பயன்படுத்த, Chromium OSஐ மீண்டும் தொடங்க வேண்டும்.</translation>
<translation id="2647554856022461007">உங்கள் உலாவல் அனுபவத்தை மேம்படுத்த, Huhi ஆனது இணையச் சேவைகளைப் பயன்படுத்தலாம். நீங்கள் விரும்பினால் இந்தச் சேவைகளை முடக்கிக்கொள்ளலாம். <ph name="BEGIN_LINK" />மேலும் அறிக<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">நிறுவலின்போது இயக்க முறைமை பிழை ஏற்பட்டது. Huhiமை மீண்டும் பதிவிறக்கம் செய்க.</translation>
<translation id="6791166902140255175">Huhi தாவல்</translation>
<translation id="2718390899429598676">கூடுதல் பாதுகாப்பிற்கு, Huhi உங்கள் தரவை என்க்ரிப்ட் செய்யும்.</translation>
<translation id="2770231113462710648">இயல்புநிலை உலாவியாக இதை அமை:</translation>
<translation id="2799223571221894425">மீண்டும் தொடங்கு</translation>
<translation id="2632141563911437138">புதுப்பிக்க இந்தக் கம்ப்யூட்டரில் Huhi இயங்குவதை நிறுத்த வேண்டும். இதனால் உள்நுழைந்துள்ள பிற பயனர்கள் தங்களின் சேமிக்கப்படாத மாற்றங்களை இழக்கக்கூடும்.</translation>
<translation id="777113543093865885">Huhi இலிருந்து அகற்று...</translation>
<translation id="2886012850691518054">விருப்பத்தேர்வு: பயன்பாட்டு புள்ளிவிவரங்களையும், சிதைவு அறிக்கைகளையும் Google க்கு தானாகவே அனுப்புவதன் மூலம் Huhi ஐ இன்னும் சிறந்ததாக்க உதவுக.</translation>
<translation id="1570795130102031380">உங்கள் மொபைலில் Huhiமை நிறுவவும். மொபைல் எண்ணுக்கு SMS ஒன்றை அனுப்புவோம்: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">&amp;Huhi அறிமுகம்</translation>
<translation id="2977470724722393594">Huhi புதுப்பித்த நிலையில் உள்ளது</translation>
<translation id="8880183781256147665">Huhi இல் சேர்க்கிறது...</translation>
<translation id="3046695367536568084">பயன்பாடுகளைப் பயன்படுத்த Huhi இல் உள்நுழைந்திருக்க வேண்டும். எல்லா சாதனங்களிலும் உள்ள உங்கள் ஆப்ஸ், புக்மார்க்குகள், வரலாறு, கடவுச்சொற்கள் மற்றும் பிற அமைப்புகளை ஒத்திசைக்க Huhi ஐ இது அனுமதிக்கிறது.</translation>
<translation id="7348158796480960456">சிதைவு அறிக்கைகளையும் <ph name="UMA_LINK" /> உம் Google க்கு அனுப்புவதன் மூலம் Huhi ஐ மேலும் சிறப்பானதாக்க உதவவும்</translation>
<translation id="3103660991484857065">காப்பகத்தைச் சுருக்குவதில் நிறுவி தோல்வியடைந்தது. Huhiமை மீண்டும் பதிவிறக்குக.</translation>
<translation id="8919461291440820124">Huhi உங்கள் மைக்ரோஃபோனைப் பயன்படுத்துகிறது.</translation>
<translation id="3155163173539279776">Huhi ஐ மீண்டும் தொடங்கு</translation>
<translation id="3179665906251668410">Huhi மறை&amp;நிலை சாளரத்தில் இணைப்பைத் திற</translation>
<translation id="3190315855212034486">ஓ! Huhi செயலிழந்தது. இப்போது மீண்டும் தொடங்கவா?</translation>
<translation id="3229526316128325841">Huhi உங்கள் கடவுச்சொற்களை ஏற்ற விரும்புகிறது.</translation>
<translation id="663059986967017181">Huhi இல் நகலெடுக்கப்பட்டது</translation>
<translation id="2585240446624043880">தன்னுடைய தரவுக் கோப்பகத்தில் Huhi படிக்கவும் எழுதவும் செய்யாது:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">Google API விசைகள் காணப்படவில்லை. Huhi இன் சில செயல்பாடுகள் முடக்கப்படும்.</translation>
<translation id="3296368748942286671">Huhi ஐ மூடியபிறகு, பின்புலப் பயன்பாடுகளைத் தொடர்ந்து இயக்கு</translation>
<translation id="331951419404882060">உள்நுழைவதில் ஏற்பட்ட பிழை காரணமாக உங்கள் தரவை Chromium OS ஆல் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="3340978935015468852">அமைப்புகள்</translation>
<translation id="3474745554856756813">வெளியேறினால், இந்தச் சாதனத்திலிருந்து <ph name="ITEMS_COUNT" /> உருப்படிகள் நீக்கப்படும். பின்னர் தரவை மீட்டமைக்க, Huhi இல் <ph name="USER_EMAIL" /> எனும் முகவரியின் மூலம் உள்நுழையவும்.</translation>
<translation id="3509308970982693815">அனைத்து Huhi சாளரங்களையும் மூடி, பின்னர் முயலவும்.</translation>
<translation id="352783484088404971">Huhi இலிருந்து அகற்று...</translation>
<translation id="3575459661164320785">உங்கள் கம்ப்யூட்டரில் தீங்கிழைக்கும் மென்பொருள் உள்ளது. உங்கள் உலாவி மீண்டும் வழக்கம் போல வேலை செய்ய, Huhi அதை அகற்றி, உங்கள் அமைப்புகளை மீட்டமைத்து, நீட்டிப்புகளை முடக்கும்.</translation>
<translation id="3582788516608077514">Huhi புதுப்பிக்கப்படுகிறது...</translation>
<translation id="4847979153841887006">Huhi லோகோ</translation>
<translation id="3639635944603682591">இவருடைய உலாவிய தரவு இந்தச் சாதனத்திலிருந்து நீக்கப்படும். தரவை மீட்டெடுக்க, Huhiமில் <ph name="USER_EMAIL" /> ஆக உள்நுழையவும்.</translation>
<translation id="3713809861844741608">புதிய Huhi &amp;தாவலில் இணைப்பைத் திற</translation>
<translation id="3728336900324680424">முகவரிப் பட்டியில் பரிந்துரைகளை வழங்க, Huhi உங்கள் இயக்ககத்தை அணுகும்</translation>
<translation id="378917192836375108">வலையில் ஒரு தொலைபேசி எண்ணைக் கிளிக் செய்து, அதனை Skype மூலமாக அழைப்பதற்கு உங்களை Huhi அனுமதிக்கிறது!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">Huhiமைத் தேவைக்கேற்ப மாற்றி கட்டுப்படுத்தும். சிலவற்றை நீங்கள் கவனிக்க வேண்டும் - விவரங்களுக்கு, கிளிக் செய்யவும்.</translation>
<translation id="3889543394854987837">Huhi ஐத் திறந்து, உலாவலைத் தொடங்க உங்கள் பெயரைக் கிளிக் செய்யவும்.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />தற்போதைய அமைப்புகளைப்<ph name="END_LINK" /> பற்றிய அறிக்கையை அனுப்பி, Huhiஐ இன்னும் சிறந்ததாக்க உதவவும்</translation>
<translation id="4050175100176540509">முக்கியப் பாதுகாப்பு மேம்பாடுகளும், புதிய அம்சங்களும் சமீபத்திய பதிப்பில் கிடைக்கின்றன.</translation>
<translation id="2871190378186459992">Huhiக்கான சிறந்த ஆப்ஸ், கேம்கள், நீட்டிப்புகள் மற்றும் தீம்களைக் கண்டறியவும்.</translation>
<translation id="4216212958613226427">Huhi UIயைக் காட்ட இந்த மொழி பயன்படுத்தப்படும்</translation>
<translation id="4222580632002216401">தற்போது Huhi இல் உள்நுழைந்துள்ளீர்கள்! உங்கள் நிர்வாகியால் ஒத்திசைவு முடக்கப்பட்டுள்ளது.</translation>
<translation id="4224199872375172890">Huhi புதுப்பித்த நிலையில் உள்ளது.</translation>
<translation id="4230135487732243613">உங்கள் Huhi தரவை இந்தக் கணக்குடன் இணைக்கவா?</translation>
<translation id="4271805377592243930">Huhi தொடர்பான உதவி பெறுக</translation>
<translation id="4285930937574705105">குறிப்பிடப்படாத பிழைக் காரணமாக நிறுவல் தோல்வியடைந்தது. Huhi தற்போது இயக்கத்தில் இருந்தால், அதை மூடி, பின்னர் முயலவும்.</translation>
<translation id="4407044323746248786">Huhi இலிருந்து வெளியேறவா?</translation>
<translation id="4415566066719264597">பின்னணியில் Huhiஐ இயங்க அனுமதி</translation>
<translation id="8148611988012584308">Huhi ஐ தனிப்பயனாக்கி கட்டுப்படுத்துக</translation>
<translation id="4567424176335768812">நீங்கள் <ph name="USER_EMAIL_ADDRESS" /> ஆக உள்நுழைந்துள்ளீர்கள். தற்போது உங்கள் புக்மார்க்குகள், வரலாறு மற்றும் பிற அமைப்புகளை நீங்கள் உள்நுழைந்துள்ள எல்லா சாதனங்களிலும் அணுகலாம்.</translation>
<translation id="300669147395456190">Huhi ஆப்ஸ்</translation>
<translation id="4621240073146040695">கிட்டத்தட்ட புதுப்பிக்கப்பட்டது! புதுப்பிப்பதை முடிக்க, Huhiஐ மீண்டும் தொடங்கவும்.</translation>
<translation id="4677944499843243528">இந்தக் கணக்கு மற்றொரு கம்ப்யூட்டரில் (<ph name="HOST_NAME" />) மற்றொரு Google Huhi செயல்முறையால் (<ph name="PROCESS_ID" />) பயன்படுத்தப்படுவதாகத் தோன்றுகிறது. Huhi இதைப் பூட்டியுள்ளதால், இது சிதைவடையாது. இதை மற்ற செயல்முறைகள் பயன்படுத்தவில்லை என்பதில் நீங்கள் உறுதியாக இருந்தால், நீங்கள் இதைப் பூட்டுநீக்கி, Huhiமை மீண்டும் துவங்கலாம்.</translation>
<translation id="469338717132742108">Chromium OS தொடர்பான உதவி பெறுக</translation>
<translation id="4708774505295300557">இதற்கு முன்னர் ஒருவர் இந்தக் கம்ப்யூட்டரிலுள்ள Huhiமில் <ph name="ACCOUNT_EMAIL_LAST" /> எனும் முகவரியைப் பயன்படுத்தி உள்நுழைந்திருந்தார். உங்கள் தகவலைத் தனிப்பட்டதாக வைத்திருக்க, புதிய Huhi பயனரை உருவாக்கவும்.</translation>
<translation id="4746050847053251315">Huhi இலிருந்து வெளியேறவா?</translation>
<translation id="8668413672647811944">Huhiமுக்கான சிறப்புப் பாதுகாப்புப் புதுப்பிப்பு சற்றுமுன் இயக்கப்பட்டது. இப்போது Huhiமை மீண்டும் தொடங்கவும், உங்கள் தாவல்களை மீண்டும் காண்பிப்போம்.</translation>
<translation id="479167709087336770">இது Google தேடலில் பயன்படுத்தப்படும் அதே பிழைதிருத்தியைப் பயன்படுத்துகிறது. உலாவியில் நீங்கள் உள்ளிடும் உரை Googleளுக்கு அனுப்பப்படும். இதை அமைப்புகளில் எப்போது வேண்டுமானாலும் மாற்றலாம்.</translation>
<translation id="4888717733111232871">mDNS ட்ராஃபிக்கை அனுமதிப்பதற்கான, Huhi க்கான உள்வரும் விதி.</translation>
<translation id="4943838377383847465">Huhi பின்புல பயன்முறையில் இயங்குகிறது.</translation>
<translation id="4987820182225656817">எதையும் விட்டுசெல்லாமல் விருந்தினர்கள் Huhi ஐப் பயன்படுத்தலாம்.</translation>
<translation id="4994636714258228724">உங்களை Huhi இல் சேர்க்கவும்</translation>
<translation id="5138664332909611586">இந்தப் பக்கம் அதிகளவு நினைவகத்தைப் பயன்படுத்துவதால் Huhi சில உள்ளடக்கங்களை அகற்றியது.</translation>
<translation id="5277894862589591112">உங்கள் மாற்றங்களைச் செயல்படுத்த, Huhiமை மீண்டும் தொடங்கவும்</translation>
<translation id="5358375970380395591">நீங்கள் நிர்வகிக்கப்படும் கணக்கு மூலம் உள்நுழைகிறீர்கள், மேலும் அதன் நிர்வாகிக்கு உங்கள் Huhi சுயவிவரத்தின் கட்டுப்பாட்டை வழங்குகிறீர்கள். உங்கள் ஆப்ஸ், புக்மார்க்குகள், வரலாறு, கடவுச்சொற்கள் போன்ற உங்கள் Huhi தரவு மற்றும் பிற அமைப்புகள் நிரந்தரமாக <ph name="USER_NAME" /> உடன் இணைக்கப்படும். இந்தத் தரவை Google கணக்குகளின் டாஷ்போர்டு வழியாக நீக்க முடியும், ஆனால் இந்தத் தரவை வேறொரு கணக்குடன் தொடர்புபடுத்த முடியாது. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Huhiஐப் புதுப்பிக்கிறது (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Huhi உள்நுழைவை அனுமதித்தல்</translation>
<translation id="5398878173008909840">Huhi இன் புதிய பதிப்பு கிடைக்கிறது.</translation>
<translation id="5874882355102994015">உள்ளமைக்கப்பட்ட PDF வியூவர் இல்லையென்றால், Huhi அச்சிடல் மாதிரிக்காட்சியைக் காண்பிக்காது.</translation>
<translation id="5427571867875391349">உங்கள் இயல்புநிலை உலாவியாக Huhi ஐ அமை</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi பீட்டா</translation>
<translation id="5466153949126434691">Huhi தானாகவே புதுப்பித்துக்கொள்வதால், எப்போதுமே புதிய பதிப்பைப் பெறுவீர்கள். இந்தப் பதிவிறக்கம் முடியும்போது, Huhi மறுதொடக்கம் செய்யும், பிறகு உங்கள் பணியைத் தொடரலாம்.</translation>
<translation id="5479196819031988440">Chromium OS ஆல் இந்தப் பக்கத்தைத் திறக்க முடியாது.</translation>
<translation id="5480860683791598150">இந்தத் தளத்துடன் இருப்பிடத்தைப் பகிர Huhiமுக்கு உங்கள் இருப்பிடத்திற்கான அணுகல் தேவை</translation>
<translation id="549669000822060376">சமீபத்திய முறைமை புதுப்பிப்புகளை Huhi நிறுவும் வரை காத்திருக்கவும்.</translation>
<translation id="5623402015214259806">{0,plural, =0{Huhiமிற்கான புதுப்பிப்பு உள்ளது}=1{Huhiமிற்கான புதுப்பிப்பு உள்ளது}other{Huhiமிற்கான புதுப்பிப்பு வந்து # நாட்களாகிறது}}</translation>
<translation id="5631814766731275228">Huhi பெயர் மற்றும் படம்</translation>
<translation id="5634636535844844681">Windows 7 அல்லது அதற்குப் பிந்தைய பதிப்புகளில் மட்டுமே Huhi இயங்கும்.</translation>
<translation id="5646769069113654257">Huhiமை இப்போது மீண்டும் தொடங்கவும்</translation>
<translation id="5935964611177478118">Huhi இல் உள்நுழைக</translation>
<translation id="5698481217667032250">Huhiமை இந்த மொழியில் காட்டு</translation>
<translation id="5820394555380036790">Chromium OS</translation>
<translation id="7207456302801184289">Huhi க்கு வரவேற்கிறோம்</translation>
<translation id="5877064549588274448">சேனல் மாற்றப்பட்டது. மாற்றங்களைச் செயல்படுத்த உங்கள் சாதனத்தை மீண்டும் தொடங்கவும்.</translation>
<translation id="5895138241574237353">மறுதொடக்கம்</translation>
<translation id="5906655207909574370">கிட்டத்தட்ட புதுப்பிக்கப்பட்டது! புதுப்பிப்பதை முடிக்க, சாதனத்தை மறுதொடக்கம் செய்யவும்.</translation>
<translation id="5987687638152509985">ஒத்திசைவைத் தொடங்க, Huhiஐப் புதுப்பிக்கவும்</translation>
<translation id="6013050204643758987">Chromium OS, <ph name="BEGIN_LINK_LINUX_OSS" />Linuxஸை (பீட்டா)<ph name="END_LINK_LINUX_OSS" /> போலவே கூடுதல் <ph name="BEGIN_LINK_CROS_OSS" />ஓப்பன் சோர்ஸ் மென்பொருளால்<ph name="END_LINK_CROS_OSS" /> உருவாக்கப்பட்டுள்ளது.</translation>
<translation id="6040143037577758943">மூடு</translation>
<translation id="6055895534982063517">Huhi இன் புதிய பதிப்பு கிடைக்கிறது, அது முன்பு இருந்ததை விடவும் வேகமானது.</translation>
<translation id="9071554113102421877">Huhi இல் &amp;திற</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> என்ற நீட்டிப்பு Huhi இல் சேர்க்கப்பட்டது</translation>
<translation id="608189560609172163">உள்நுழைவுப் பிழையின் காரணமாக உங்கள் தரவை Huhi ஆல் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="5849446944780602366">Huhiஐத் தனிப்பயனாக்கி, கட்டுப்படுத்தலாம். புதுப்பிப்பு உள்ளது.</translation>
<translation id="6163134585289952357">Huhi இந்தக் கடவுச்சொல்லை உங்கள் Google கணக்கில் சேமிக்கும். அதை நீங்கள் நினைவில் வைத்திருக்கத் தேவையில்லை.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> ஆபத்தானது என்பதால் Huhi அதைத் தடுத்துள்ளது.</translation>
<translation id="6212496753309875659">இந்தக் கம்ப்யூட்டரில் ஏற்கனவே Huhiமின் மிகச் சமீபத்திய பதிப்பு உள்ளது. மென்பொருள் இயங்கவில்லை எனில் Huhiமை நிறுவல் நீக்கி, பின்னர் முயலவும்.</translation>
<translation id="6219195342503754812">{0,plural, =0{இப்போது Huhi மீண்டும் தொடங்கும்}=1{ஒரு வினாடியில் Huhi மீண்டும் தொடங்கும்}other{# வினாடிகளில் Huhi மீண்டும் தொடங்கும்}}</translation>
<translation id="5019879183386042809">Huhi ஐ இயல்புநிலை உலாவியாக மாற்று</translation>
<translation id="6268381023930128611">Huhi இலிருந்து வெளியேறவா?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> ஆபத்தானதாக இருக்கலாம் என்பதால் Huhi அதைத் தடுத்துள்ளது.</translation>
<translation id="3205074487970075628">Huhi உங்கள் கேமராவைப் பயன்படுத்துகிறது.</translation>
<translation id="6333502561965082103">Huhi இல் ஏற்கனவே ஒரு நிறுவி செயல்பாட்டில் உள்ளது. பிறகு முயலவும்.</translation>
<translation id="6334986366598267305">இப்போது உங்கள் Google கணக்குடனும், பகிரப்பட்ட கம்ப்யூட்டர்களிலும் Huhiமைப் பயன்படுத்துவது எளிதானது.</translation>
<translation id="6373523479360886564">Huhi ஐ நிச்சயமாக நிறுவல் நீக்கவா?</translation>
<translation id="6400072781405947421">Mac OS X 10.9 இல் Huhi இனி ஆதரிக்கப்படாது என்பதால், அது சரியாகச் செயல்படாமல் போகலாம்.</translation>
<translation id="6403826409255603130">Huhi ஆனது வலைப்பக்கங்கள் மற்றும் ஆப்ஸில் குறைவான வேகத்துடன் இயங்கும் வலை உலாவியாகும். இது விரைவானது, நிலையானது மற்றும் பயன்படுத்துவதற்கு எளிமையானது. Huhiமில் உருவாக்கப்பட்ட தீம்பொருள் மற்றும் ஃபிஷிங் பாதுகாப்பு மூலம் வலையை மிகவும் பாதுகாப்பாக உலாவலாம்.</translation>
<translation id="6434250628340475518">Chromium OS சிஸ்டம்</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi 1 வினாடியில் மீண்டும் தொடங்கும்}other{Huhi # வினாடிகளில் மீண்டும் தொடங்கும்}}</translation>
<translation id="6475912303565314141">Huhi ஐத் தொடங்கும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="2472951610753402739">உங்கள் Huhi விஷயங்களை ஒத்திசைக்க, <ph name="PROFILE_EMAIL" /> ஐப் பயன்படுத்துகிறீர்கள். உங்கள் ஒத்திசைவு விருப்பத்தேர்வைப் புதுப்பிக்க அல்லது Google கணக்கு இல்லாமல் Huhiமைப் பயன்படுத்த, <ph name="SETTINGS_LINK" /> ஐப் பார்வையிடவும்.</translation>
<translation id="6510925080656968729">Huhi ஐ நிறுவல் நீக்கு</translation>
<translation id="6570579332384693436">எழுத்துப் பிழைகளைச் சரிசெய்ய, Huhi நீங்கள் உரைப் புலங்களில் உள்ளிடும் உரைகளை Googleளுக்கு அனுப்பும்</translation>
<translation id="6598877126913850652">Huhi அறிவிப்பு அமைப்புகளுக்குச் செல்</translation>
<translation id="6676384891291319759">இணையத்தை அணுகுதல்</translation>
<translation id="1489465648257900784">உங்கள் சுயவிவரம் Huhi இன் புதிய பதிப்பில் உள்ளதால், அதைப் பயன்படுத்த முடியாது.

சில அம்சங்கள் கிடைக்காமல் போகலாம். வேறு சுயவிவர கோப்பகத்தைக் குறிப்பிடுக அல்லது Huhi இன் புதிய பதிப்பைப் பயன்படுத்துக.</translation>
<translation id="6734080038664603509">&amp;Huhi ஐப் புதுப்பி</translation>
<translation id="6734291798041940871">உங்கள் கம்ப்யூட்டரில் ஏற்கனவே எல்லாப் பயனர்களுக்கும் Huhi நிறுவப்பட்டுள்ளது.</translation>
<translation id="7456658570432774853">நடப்பு அமைப்புகள் குறித்து தெரிவிப்பதன் மூலம் Huhiஐச் சிறந்ததாக்க உதவவும்</translation>
<translation id="8211837073776713955">கடவுச்சொற்கள் பாதுகாப்பை இழக்கும்பட்சத்தில் அவற்றை Huhi உங்களுக்குத் தெரியப்படுத்தும்</translation>
<translation id="6857782730669500492">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (Huhiக்கு நகலெடுக்கப்பட்டது)</translation>
<translation id="1801551749768408825">Huhiமின் பிற நேர்வுகள் செயல்பாட்டில் உள்ளன. புதுப்பிக்க அவற்றை மூடவும்.</translation>
<translation id="6893813176749746474">Huhi புதுப்பிக்கப்பட்டது. ஆனால், அதை நீங்கள் 30 நாட்களாக பயன்படுத்தவில்லை.</translation>
<translation id="6964305034639999644">Huhi மறை&amp;நிலை சாளரத்தில் இணைப்பைத் திற</translation>
<translation id="6970811910055250180">உங்கள் சாதனம் புதுப்பிக்கப்படுகிறது...</translation>
<translation id="6990124437352146030">இந்தத் தளத்திற்காக மைக்ரோஃபோனை அணுக Huhiமுக்கு அனுமதி தேவை</translation>
<translation id="1705567146636171298">Huhiஐப் புதுப்பி</translation>
<translation id="7066436765290594559">Chromium OS ஆல் உங்கள் தரவை ஒத்திசைக்க முடியவில்லை. உங்கள் ஒத்திசைவு கடவுச்சொற்றொடரைப் புதுப்பிக்கவும்.</translation>
<translation id="7067091210845072982">ஒரு படத்திற்குப் பயனுள்ள விளக்கம் இல்லாதபட்சத்தில் Huhi உங்களுக்காக அதை வழங்க முயலும். விளக்கங்களை உருவாக்குவதற்காக படங்கள் Googleளுக்கு அனுப்பப்படும்.</translation>
<translation id="7196312274710523067">Huhiஐத் தொடங்க முடியவில்லை. மீண்டும் முயலவும்.</translation>
<translation id="7205698830395646142">Huhi மெனுவில் மறை</translation>
<translation id="5516268345616100622">செயல் நிர்வாகி - Huhi</translation>
<translation id="731644333568559921">&amp;Chromium OS ஐப் புதுப்பி</translation>
<translation id="731795002583552498">Huhiஐப் புதுப்பிக்கிறது</translation>
<translation id="3403365884036456766">உங்கள் விருப்பத்தேர்வுகளின் கோப்பு சிதைவடைந்துள்ளது அல்லது தவறானது.

உங்கள் அமைப்புகளை Huhi ஆல் மீட்டெடுக்க முடியவில்லை.</translation>
<translation id="8899693649891674038">உங்கள் மொபைலில் Huhiமை நிறுவவும். மொபைல் எண்ணுக்கு SMS ஒன்றை அனுப்புவோம்.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">புதிய சாளரம்</translation>
<translation id="734373864078049451">உங்களின் இணையம், புக்மார்க்குகள் மற்றும் பிற Huhi உருப்படிகள் இங்கே உள்ளன.</translation>
<translation id="7349591376906416160"><ph name="ALTERNATIVE_BROWSER_NAME" /> மூலம் <ph name="TARGET_URL_HOSTNAME" /> இணைப்பைப் பார்ப்பதற்கு உங்கள் சிஸ்டம் நிர்வாகி Huhiமை உள்ளமைத்துள்ளார்.</translation>
<translation id="7448255348454382571">Chromium OSஸை மீண்டும் தொடங்கவும்</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - டெவெலப்பர்களுக்கான Huhi</translation>
<translation id="7451052299415159299">இந்தத் தளத்திற்காகக் கேமராவை அணுக Huhiமுக்கு அனுமதி தேவை</translation>
<translation id="7483335560992089831">தற்போது இயக்கத்தில் உள்ள அதே பதிப்புள்ள Huhiமை நிறுவ முடியாது. Huhiமை மூடி, பின்னர் முயலவும்.</translation>
<translation id="753534427205733210">{0,plural, =1{ஒரு நிமிடத்தில் Huhi மீண்டும் தொடங்கும்}other{# நிமிடங்களில் Huhi மீண்டும் தொடங்கும்}}</translation>
<translation id="7549178288319965365">Chromium OS அறிமுகம்</translation>
<translation id="7561906087460245826">Huhiமிலிருந்தும் தரவை அழி (<ph name="URL" />)</translation>
<translation id="7585853947355360626">இந்தப் பக்கத்தில் ஏதேனும் ஓர் அமைப்பு காட்டப்படவில்லை எனில் அதை <ph name="LINK_BEGIN" />
      Chromium OS அமைப்புகளில்<ph name="LINK_END" /> பார்க்கவும்</translation>
<translation id="3293668930608086049">Huhi உங்கள் கேமராவையும் மைக்ரோஃபோனையும் பயன்படுத்துகிறது.</translation>
<translation id="7617377681829253106">Huhi இன்னும் சிறப்படைந்துள்ளது</translation>
<translation id="3343095737966473035">Huhi, உங்கள் இயல்புநிலை உலாவியாக இல்லை</translation>
<translation id="5477319665405831211">உங்கள் எல்லாச் சாதனங்களிலும் Huhiஐ ஒத்திசைக்கலாம், தனிப்பயனாக்கலாம்</translation>
<translation id="7729447699958282447">உங்கள் களத்திற்கு ஒத்திசைவு இல்லாததால், உங்கள் தரவை Huhi ஆல் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="7745317241717453663">வெளியேறினால், இந்தச் சாதனத்திலிருந்து நீங்கள் உலாவிய தரவு நீக்கப்படும். பின்னர் தரவை மீட்டமைக்க, Huhiல் <ph name="USER_EMAIL" /> எனும் முகவரியின் மூலம் உள்நுழையவும்.</translation>
<translation id="7747138024166251722">தற்காலிக டைரக்டரியை நிறுவியால் உருவாக்க முடியவில்லை. வட்டு இடம் காலியாக உள்ளதா, மென்பொருளை நிறுவுவதற்கு தகுந்த அனுமதி உள்ளதா என்பதை சரிபார்க்கவும்.</translation>
<translation id="5436841087823876677">எச்சரிக்கை: நீட்டிப்புகள் உங்கள் உலாவல் வரலாற்றைப் பதிவுசெய்வதை Huhi ஆல் தடுக்க முடியவில்லை. மறைநிலையில் இந்த நீட்டிப்பை முடக்க, இந்த விருப்பத்தைத் தேர்வுநீக்கவும்.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="7827169012280634081">நீங்கள் Huhiமை விட்டு வெளியேறும் போது குக்கீகளையும் வலைதளத் தரவையும் அழிக்கும்</translation>
<translation id="7963515534397191222">Huhi சமீபத்திய பதிப்பிற்குப் புதுப்பிக்கப்படவில்லை என்பதால், புதிய அம்சங்களையும் பாதுகாப்புத் திருத்தங்களையும் தவறவிடுகிறீர்கள்.</translation>
<translation id="7898472181347242998">உங்கள் சாதனம் புதுப்பித்த நிலையில் உள்ளதா என்பதைப் பார்க்க <ph name="LINK_BEGIN" />Chromium OS அமைப்புகளுக்குச்<ph name="LINK_END" /> செல்லவும்</translation>
<translation id="7901117350626490574">Huhiமின் புதிய புதுப்பிப்பு உள்ளது, மீண்டும் தொடங்கும்போது அது பயன்படுத்தப்படும்.</translation>
<translation id="7937630085815544518">Huhiமில் <ph name="USER_EMAIL_ADDRESS" /> ஆக உள்நுழைந்திருந்தீர்கள். மீண்டும் உள்நுழைய அதே கணக்கைப் பயன்படுத்தவும்.</translation>
<translation id="7962572577636132072">Huhi தானாகவே புதுப்பித்துக்கொள்வதால், எப்போதுமே புதிய பதிப்பைப் பெறுவீர்கள்.</translation>
<translation id="7975919845073681630">இது Huhi இன் இரண்டாம் நிலை நிறுவல் என்பதால், அதை இயல்புநிலை உலாவியாக அமைக்க முடியாது.</translation>
<translation id="7979877361127045932">Huhi மெனுவில் மறை</translation>
<translation id="8013436988911883588">Huhiமுக்கு அணுகல் கிடைத்தவுடன், இணையதளங்கள் உங்களிடம் அணுகலைக் கோர முடியும்.</translation>
<translation id="8030318113982266900">உங்கள் சாதனத்தை <ph name="CHANNEL_NAME" /> சேனலுக்குப் புதுப்பிக்கிறது...</translation>
<translation id="9067428552314418522">இந்தக் கோப்பு ஆபத்தானது என்பதால், அதை Huhi தடுத்துள்ளது.</translation>
<translation id="2965084188004448871">உங்கள் மொபைலில் Huhiமை நிறுவவும். கணக்கின் மீட்பு மொபைல் எண்ணுக்கு SMS ஒன்றை அனுப்புவோம்: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">ஒரு படத்திற்குப் பயனுள்ள விளக்கம் இல்லாதபட்சத்தில் Huhi உங்களுக்காக அதை வழங்க முயலும். விளக்கங்களை உருவாக்குவதற்காக படங்கள் Googleளுக்கு அனுப்பப்படும். அமைப்புகளுக்குச் சென்று எப்போது வேண்டுமானாலும் இதை முடக்கலாம்.</translation>
<translation id="763369711159699222">Huhi ஐ மேலும் சிறப்பாக்க உதவவும்</translation>
<translation id="89367911614620585">இந்தக் கோப்பு ஆபத்தானதாக இருக்கக்கூடும் என்பதால், அதை Huhi தடுத்துள்ளது.</translation>
<translation id="8330519371938183845">உங்கள் எல்லாச் சாதனங்களிலும் Huhiஐ ஒத்திசைக்க மற்றும் தனிப்பயனாக்க, உள்நுழையவும்</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ஏற்கனவே Huhiஐப் பயன்படுத்திக் கொண்டிருந்தது</translation>
<translation id="8417404458978023919">{0,plural, =1{ஒரு நாளுக்குள் Huhiமை மீண்டும் தொடங்கவும்}other{# நாட்களுக்குள் Huhiமை மீண்டும் தொடங்கவும்}}</translation>
<translation id="8453117565092476964">நிறுவி காப்பகம் சிதைந்துள்ளது அல்லது தவறானது. Huhiமை மீண்டும் பதிவிறக்கவும்.</translation>
<translation id="8493179195440786826">Huhi காலாவதியானது</translation>
<translation id="85843667276690461">Huhi ஐப் பயன்படுத்தி உதவி பெறுக</translation>
<translation id="8586442755830160949">பதிப்புரிமை <ph name="YEAR" /> Huhi உருவாக்குநர்கள். அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.</translation>
<translation id="8619360774459241877">Huhiமைத் தொடங்குகிறது...</translation>
<translation id="8621669128220841554">குறிப்பிடப்படாத பிழை காரணமாக நிறுவல் தோல்வியடைந்தது. Huhiமை மீண்டும் பதிவிறக்கம் செய்க.</translation>
<translation id="8667808506758191620">உங்கள் <ph name="DEVICE_TYPE" /> புதுப்பித்த நிலையில் உள்ளது.</translation>
<translation id="8682540261359803721">இந்தப் பக்கத்தில் ஏதேனும் ஓர் அமைப்பு காட்டப்படவில்லை எனில் அதை <ph name="LINK_BEGIN" />
      Huhi உலாவி அமைப்புகளில்<ph name="LINK_END" /> பார்க்கவும்</translation>
<translation id="8697124171261953979">Huhiமைத் தொடங்கும்போது அல்லது சர்வபுலத்திலிருந்து தேடலை மேற்கொள்ளும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="4100716194836114130">இது உங்கள் Huhi ஆகும்</translation>
<translation id="6813094029720377619">நீங்கள் Huhiமை விட்டு வெளியேறும் போது குக்கீகளை அழிக்கும் ஒத்திசைவைத் தொடர இந்த <ph name="COOKIE_SETTINGS_LINK" /> ஐ மாற்றவும்.</translation>
<translation id="8887390605192156061">Huhiமின் அனைத்து நேர்வுகளில் இருந்தும் வெளியேறுதல்.</translation>
<translation id="8796602469536043152">இந்தத் தளத்திற்காகக் கேமராவையும் மைக்ரோஃபோனையும் அணுக Huhiமுக்கு அனுமதி தேவை</translation>
<translation id="8803635938069941624">Chromium OS விதிமுறைகள்</translation>
<translation id="8821041990367117597">உங்கள் கணக்கின் உள்நுழைவு விவரங்கள் காலாவதியாகிவிட்டதால், உங்கள் தரவை Huhiமால் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="8862326446509486874">கம்ப்யூட்டர்-சார்ந்த நிறுவலுக்கான முறையான உரிமைகள் உங்களிடம் இல்லை. அதனால் நிர்வாகியாக மீண்டும் நிறுவலை இயக்க முயற்சி செய்க.</translation>
<translation id="8897323336392112261">Huhiமைத் தொடங்கும்போது அல்லது முகப்புப் பொத்தானைக் கிளிக் செய்யும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="8907580949721785412">Huhi கடவுச்சொற்களைக் காண்பிக்க முயற்சிக்கிறது. இதை அனுமதிக்க உங்கள் Windows கடவுச்சொல்லைத் தட்டச்சு செய்யவும்.</translation>
<translation id="6389268239133412586">Huhiஐப் புதுப்பிக்க முடியவில்லை</translation>
<translation id="8974095189086268230">கூடுதலான <ph name="BEGIN_LINK_CROS_OSS" />ஓப்பன் சோர்ஸ் மென்பொருட்களால்<ph name="END_LINK_CROS_OSS" /> Google Chrome OS ஐ உருவாக்குவது சாத்தியமானது.</translation>
<translation id="8985587603644336029">இதற்கு முன்னர் ஒருவர் இந்தக் கம்ப்யூட்டரிலுள்ள Huhiமில் <ph name="ACCOUNT_EMAIL_LAST" /> ஆக உள்நுழைந்திருந்தார். அது உங்கள் கணக்கு இல்லையெனில், உங்கள் தகவலைத் தனியாக வைத்திருக்க புதிய Huhi பயனரை உருவாக்கவும்.

எப்படியிருந்தாலும் உள்நுழைதல் <ph name="ACCOUNT_EMAIL_NEW" /> க்கான புக்மார்க்குகள், வரலாறு, மற்றும் பிற அமைப்புகள் போன்ற Huhi தகவலைப் பிணைக்கும்.</translation>
<translation id="9019929317751753759">Huhiஐப் பாதுகாப்பானதாக்க, <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> இல் பட்டியலிடப்படாத பின்வரும் நீட்டிப்பை முடக்கியுள்ளோம், மேலும் அது உங்களுக்குத் தெரியாமல் சேர்க்கப்பட்டிருக்கலாம்.</translation>
<translation id="82609232232243542">Huhi இல் உள்நுழைக</translation>
<translation id="5805364706385912897">இந்தப் பக்கம் அதிகளவு நினைவகத்தைப் பயன்படுத்துவதால், Huhi அதை இடைநிறுத்தியுள்ளது.</translation>
<translation id="9036189287518468038">Huhi பயன்பாட்டுத் துவக்கி</translation>
<translation id="5173820533850252773">Huhi காலாவதியானது</translation>
<translation id="9093206154853821181">{0,plural, =1{ஒரு மணிநேரத்திற்குள் Huhi மீண்டும் தொடங்கும்}other{# மணிநேரத்திற்குள் Huhi மீண்டும் தொடங்கும்}}</translation>
<translation id="91086099826398415">புதிய Huhi &amp;தாவலில் இணைப்பைத் திற</translation>
<translation id="911206726377975832">உங்கள் உலாவிய தரவையும் நீக்க வேண்டுமா?</translation>
<translation id="9158494823179993217"><ph name="TARGET_URL_HOSTNAME" />ஐ அணுக Huhi அதை மாற்று உலாவியில் திறக்கும்படி உங்கள் சிஸ்டம் நிர்வாகி உள்ளமைத்துள்ளார்.</translation>
<translation id="4806360651959814118"><ph name="USERNAME" /> ஐத் துண்டிப்பது, இந்தச் சாதனத்தில் உள்ள உங்கள் வரலாறு, புத்தகக்குறிகள், அமைப்புகள் மற்றும் பிற Huhi தரவை அழிக்கும். உங்கள் Google கணக்கில் சேமிக்கப்பட்ட தரவு அழிக்கப்படாது, மேலும் <ph name="GOOGLE_DASHBOARD_LINK" />Google டாஷ்போர்டில்<ph name="END_GOOGLE_DASHBOARD_LINK" /> நிர்வகிக்கலாம்.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">இப்போது Huhi இல் உள்நுழைந்துள்ளீர்கள்</translation>
<translation id="93478295209880648">Windows XP அல்லது Windows Vista ஆகியவற்றில் Huhi இனி ஆதரிக்கப்படாது என்பதால், அது சரியாகச் செயல்படாது</translation>
<translation id="95514773681268843">இந்தச் சாதனத்தைப் பயன்படுத்துவதற்கு முன் பின்வரும் சேவை விதிமுறைகளைப் படித்து ஏற்றுக்கொள்வது <ph name="DOMAIN" /> க்கு அவசியமாகும். இந்த விதிமுறைகளானது Chromium OS விதிமுறைகளை விரிவாக்கவோ, மாற்றவோ அல்லது கட்டுப்படுத்தவோ செய்யாது.</translation>
<translation id="985602178874221306">Huhi அங்கீகரிப்பாளர்கள்</translation>
</translationbundle>