<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1065672644894730302">لا يمكن قراءة تفضيلاتك. قد تكون بعض الميزات غير متاحة، ولن يتم حفظ التغييرات في التفضيلات.</translation>
<translation id="1104942323762546749">‏يرغب Huhi في تصدير كلمات المرور، لذا يُرجى كتابة كلمة مرور Windows للسماح بذلك.</translation>
<translation id="1115445892567829615">‏تعذر على Huhi مزامنة البيانات. يُرجى تحديث عبارة مرور المزامنة.</translation>
<translation id="113122355610423240">‏Huhi هو متصفحك التلقائي</translation>
<translation id="1609678321160597289">‏بادِر بتثبيت Huhi على هاتفك. سنرسل رسالة قصيرة SMS إلى رقم هاتف استرداد حسابك.</translation>
<translation id="8296145982386097283">‏هل تشارك جهاز كمبيوتر؟ يمكنك الآن إعداد Huhi بالطريقة التي تعجبك تمامًا.</translation>
<translation id="8541922081612557424">‏حول Huhi</translation>
<translation id="1298199220304005244">‏الحصول على مساعدة بشأن استخدام نظام التشغيل Huhi</translation>
<translation id="1396446129537741364">‏يحاول Huhi إظهار كلمات المرور.</translation>
<translation id="1414495520565016063">‏تم تسجيل دخولك إلى Huhi!</translation>
<translation id="151962892725702025">‏تعذر على نظام التشغيل Huhi مزامنة البيانات نظرًا لأن المزامنة غير متاحة في نطاقك.</translation>
<translation id="5147525139567260139">‏مشاركة علامة تبويب Huhi</translation>
<translation id="1672124279374861424">‏بعد إزالة حسابك من Huhi، قد تحتاج إلى إعادة تحميل علامات التبويب المفتوحة لتفعيلها.</translation>
<translation id="1688750314291223739">‏يمكنك إعداد المزامنة لحفظ ميزات المتصفح المخصصة على الويب والدخول إليها من Huhi على أي كمبيوتر.</translation>
<translation id="1708666629004767631">‏يتوفر إصدار جديد وأكثر أمانًا Huhi.</translation>
<translation id="1766096484055239003">‏يتطلّب المُشرف إعادة تشغيل Huhi لتطبيق تحديث.</translation>
<translation id="1774152462503052664">‏دع Huhi يعمل في الخلفية</translation>
<translation id="1779356040007214683">‏لجعل Huhi أكثر أمانًا، تم إيقاف بعض الإضافات غير المدرجة في <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> والتي ربما تمت إضافتها بدون علمك.</translation>
<translation id="5875673934455379806">‏إعادة تثبيت Huhi</translation>
<translation id="474353600079041991">‏يمكنك المساعدة في جعل Huhi أكثر أمانًا وأسهل استخدامًا بإبلاغ Google تلقائيًا بتفاصيل أي مخاطر أمنية محتملة.</translation>
<translation id="1881322772814446296">‏أنت تسجل الدخول باستخدام حساب يخضع للإدارة وتتيح للمشرف إمكانية التحكم في ملفك الشخصي على Huhi. وستكون بياناتك في Huhi مثل تطبيقاتك وإشاراتك المرجعية وسجلك وكلمات المرور التابعة لك والإعدادات الأخرى مرتبطة دائمًا بالمستخدم <ph name="USER_NAME" />. ستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات Google، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. ويُمكنك اختيار إنشاء ملف شخصي جديد للإبقاء على بياناتك الحالية في Huhi بشكل مستقل. <ph name="LEARN_MORE" /></translation>
<translation id="1911763535808217981">‏من خلال إيقاف هذا الإعداد، يمكنك تسجيل الدخول إلى "مواقع Google" مثل Gmail بدون الحاجة إلى تسجيل الدخول إلى Huhi</translation>
<translation id="1929939181775079593">‏لا يستجيب Huhi. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="1966382378801805537">‏يتعذَّر على Huhi تحديد المتصفح التلقائي أو تعيينه</translation>
<translation id="2008474315282236005">‏سيعمل هذا على حذف عنصر واحد من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Huhi كـ <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">‏يطلب المشرف إعادة تشغيل Huhi لتطبيق هذا التحديث.</translation>
<translation id="2119636228670142020">‏حول ن&amp;ظام التشغيل Huhi</translation>
<translation id="2241627712206172106">‏إذا كنت تشارك الكمبيوتر مع أصدقائك وعائلتك، فبإمكانهم التصفح على حدة وإعداد Huhi على النحو الذي يريدونه.</translation>
<translation id="8358191771897395012">‏الحصول على Huhi على جهاز iPhone</translation>
<translation id="3813272600615358652">‏غيّرت هذه الإضافة الصفحة التي تظهر عند بدء Huhi.</translation>
<translation id="2576129394594491151">‏غيّرت الإضافة "<ph name="EXTENSION_NAME" />" الصفحة التي تظهر عند بدء Huhi.</translation>
<translation id="6078442581074612226">‏في Huhi</translation>
<translation id="2485422356828889247">إزالة التثبيت</translation>
<translation id="2527042973354814951">‏إعادة تشغيل Huhi لتمكين <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">‏تعذر على نظام التشغيل Huhi مزامنة البيانات نظرًا لأن تفاصيل تسجيل الدخول إلى حسابك قديمة.</translation>
<translation id="2560420686485554789">‏يحتاج Huhi إلى الوصول إلى مساحة التخزين لتنزيل الملفات.</translation>
<translation id="2572494885440352020">‏أداة مساعدة Huhi</translation>
<translation id="2587578672395088481">‏يلزم إعادة تشغيل نظام التشغيل Huhi حتى يتم تطبيق التحديث.</translation>
<translation id="2647554856022461007">‏قد يستخدم Huhi خدمات الويب لتحسين تجربة التصفح. يمكنك إيقاف هذه الخدمات بشكل اختياري. <ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">‏حدث خطأ في نظام التشغيل أثناء عملية التثبيت. يُرجى إعادة تنزيل Huhi.</translation>
<translation id="6791166902140255175">‏علامة تبويب Huhi</translation>
<translation id="2718390899429598676">‏لمزيد من الأمان، سيشفر Huhi بياناتك</translation>
<translation id="2770231113462710648">تغيير المتصفح التلقائي إلى:</translation>
<translation id="2799223571221894425">إعادة تشغيل</translation>
<translation id="2632141563911437138">‏يجب إيقاف تشغيل Huhi على جهاز الكمبيوتر هذا لإجراء التحديث. وجرّاء ذلك، إنّ المستخدمين الآخرين الذين سجَّلوا الدخول إلى جهاز الكمبيوتر هذا قد يفقدون التغييرات غير المحفوظة.</translation>
<translation id="777113543093865885">‏إزالة من Huhi</translation>
<translation id="2886012850691518054">‏اختياري: ساعد في تحسين Huhi عن طريق إرسال إحصائيات الاستخدام وتقارير الأعطال إلى Google تلقائيًا.</translation>
<translation id="1570795130102031380">‏بادِر بتثبيت Huhi على هاتفك. سنرسل رسالة قصيرة SMS إلى هاتفك: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">‏حو&amp;ل Huhi</translation>
<translation id="2977470724722393594">‏Huhi محدّث</translation>
<translation id="8880183781256147665">‏جارٍ الإضافة إلى Huhi...</translation>
<translation id="3046695367536568084">‏يجب أن تسجّل الدخول إلى Huhi لاستخدام التطبيقات. ويتيح هذا مزامنة Huhi لتطبيقاتك وإشاراتك المرجعية وسجلك وكلمات المرور التابعة لك، فضلاً عن الإعدادات الأخرى على جميع الأجهزة.</translation>
<translation id="7348158796480960456">‏يمكنك المساعدة في تحسين Huhi عن طريق إرسال تقارير الأعطال و<ph name="UMA_LINK" /> إلى Google</translation>
<translation id="3103660991484857065">‏تعذّرت أداة التثبيت في فك ضغط الأرشيف. يُرجى إعادة تنزيل Huhi.</translation>
<translation id="8919461291440820124">‏يستخدم Huhi الميكروفون.</translation>
<translation id="3155163173539279776">‏إعادة تشغيل Huhi</translation>
<translation id="3179665906251668410">‏فتح الرابط في نافذة تصفح متخفٍ في Huhi</translation>
<translation id="3190315855212034486">‏للأسف! تعطل Huhi. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="3229526316128325841">‏يرغب Huhi في تصدير كلمات المرور.</translation>
<translation id="663059986967017181">‏تم النسخ إلى Huhi</translation>
<translation id="2585240446624043880">‏يتعذر على Huhi القراءة والكتابة في دليل البيانات الخاص به:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="350396164462274391">‏مفاتيح واجهة برمجة تطبيقات Google مفقودة. وسيترتب على ذلك توقف بعض وظائف Huhi عن العمل.</translation>
<translation id="3296368748942286671">‏استمرار تشغيل تطبيقات الخلفية عند إغلاق Huhi</translation>
<translation id="331951419404882060">‏تعذر على نظام التشغيل Huhi مزامنة البيانات نظرًا لحدوث خطأ أثناء تسجيل الدخول.</translation>
<translation id="3340978935015468852">الإعدادات</translation>
<translation id="3474745554856756813">‏سيعمل هذا على حذف <ph name="ITEMS_COUNT" /> من العناصر من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Huhi كـ <ph name="USER_EMAIL" />.</translation>
<translation id="3509308970982693815">‏يُرجى إغلاق جميع نوافذ Huhi وإعادة المحاولة.</translation>
<translation id="352783484088404971">‏إزالة من Huhi</translation>
<translation id="3575459661164320785">‏هناك برنامج ضار على جهاز الكمبيوتر. ويمكن لمتصفِّح Huhi إزالته واستعادة إعداداتك وإيقاف الإضافات لكي يعمل متصفِّحك بشكلٍ طبيعي من جديد.</translation>
<translation id="3582788516608077514">‏جارٍ تحديث Huhi...</translation>
<translation id="4847979153841887006">‏شعار Huhi</translation>
<translation id="3639635944603682591">‏ستُحذَف بيانات تصفُّح هذا المستخدم من هذا الجهاز. ولاسترداد البيانات، سجّل الدخول إلى Huhi بصفتك <ph name="USER_EMAIL" />.</translation>
<translation id="3713809861844741608">‏فتح الرابط في علامة تبويب جديدة في Huhi</translation>
<translation id="3728336900324680424">‏سيصل Huhi إلى Drive لإنشاء الاقتراحات في شريط العناوين.</translation>
<translation id="378917192836375108">‏يتيح لك Huhi النقر على رقم هاتف على الويب والاتصال به باستخدام Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="6315734375101223238">‏تخصيص Huhi والتحكُّم فيه معلومات مهمة - انقر للحصول على التفاصيل.</translation>
<translation id="3889543394854987837">‏انقر على اسمك لفتح Huhi وبدء التصفح.</translation>
<translation id="4036079820698952681">‏ساعد في تحسين Huhi بالإبلاغ عن <ph name="BEGIN_LINK" />الإعدادات الحالية<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">تحسينات الأمان المهمة والميزات الجديدة متاحة في أحدث إصدار.</translation>
<translation id="2871190378186459992">‏اكتشف تطبيقات، وألعاب، وإضافات، ومظاهر رائعة لمتصفح Huhi.</translation>
<translation id="4216212958613226427">‏يتم استخدام هذه اللغة لعرض واجهة مستخدم Huhi</translation>
<translation id="4222580632002216401">‏لقد سجلت الدخول الآن إلى Huhi! أوقف المشرف المزامنة.</translation>
<translation id="4224199872375172890">‏Huhi محدّث.</translation>
<translation id="4230135487732243613">‏هل ترغب في ربط بياناتك في Huhi بهذا الحساب؟</translation>
<translation id="4271805377592243930">‏الحصول على مساعدة في Huhi</translation>
<translation id="4285930937574705105">‏تعذّر إتمام عملية التثبيت بسبب خطأ غير محدد. إذا كان Huhi في حالة التشغيل حاليًا، فالرجاء إغلاقه وإعادة المحاولة.</translation>
<translation id="4407044323746248786">‏هل تريد الخروج من Huhi على أي حال؟</translation>
<translation id="4415566066719264597">‏السماح بتشغيل Huhi في الخلفية</translation>
<translation id="8148611988012584308">‏تخصيص Huhi والتحكم فيه</translation>
<translation id="4567424176335768812">لقد سجلت دخولك باعتبارك <ph name="USER_EMAIL_ADDRESS" />. ويُمكنك الآن الاستمتاع بالدخول إلى الإشارات المرجعية، والسجلّ، والإعدادات الأخرى على جميع الأجهزة التي تسجّل الدخول إليها.</translation>
<translation id="300669147395456190">‏تطبيقات Huhi</translation>
<translation id="4621240073146040695">‏أوشك التحديث على الانتهاء! إعادة تشغيل Huhi لإنهاء التحديث.</translation>
<translation id="4677944499843243528">‏يبدو أن الملف الشخصي قيد الاستخدام بواسطة عملية أخرى في Huhi (<ph name="PROCESS_ID" />) على جهاز كمبيوتر آخر (<ph name="HOST_NAME" />). وقد تمّ قفل الملف الشخصي من جانب Huhi لضمان عدم تعرضه للتلف. فإذا كنت واثقًا من عدم وجود عمليات أخرى قيد التشغيل على جهاز الكمبيوتر، فيُمكنك إلغاء قفل الملف الشخصي وإعادة تشغيل Huhi مجددًا.</translation>
<translation id="469338717132742108">‏الحصول على مساعدة في نظام التشغيل Huhi</translation>
<translation id="4708774505295300557">‏سجّل شخص ما الدخول من قبل إلى Huhi على جهاز الكمبيوتر هذا باسم <ph name="ACCOUNT_EMAIL_LAST" />. يُرجى إنشاء حساب مستخدم جديد في Huhi للإبقاء على معلوماتك بشكلٍ منفصل.</translation>
<translation id="4746050847053251315">‏هل تريد الخروج من Huhi على أي حال؟</translation>
<translation id="8668413672647811944">‏تم للتو تطبيق تحديث أمان خاص لمتصفِّح Huhi. يمكنك إعادة التشغيل الآن وستتم استعادة علامات التبويب.</translation>
<translation id="479167709087336770">‏يستخدم ذلك المدقق الإملائي نفسه الذي يتم استخدامه في "بحث Google". ويتم إرسال النص الذي تكتبه في المتصفّح إلى Google. يمكنك دائمًا تغيير هذا السلوك في الإعدادات.</translation>
<translation id="4888717733111232871">‏قاعدة الوارد إلى Huhi للسماح بحركة مرور mDNS.</translation>
<translation id="4943838377383847465">‏Huhi في وضع الخلفية.</translation>
<translation id="4987820182225656817">‏يمكن للضيف استخدام Huhi بدون أن يترك أي أثر وراءه.</translation>
<translation id="4994636714258228724">‏إضافة نفسك إلى Huhi</translation>
<translation id="5138664332909611586">‏تستهلك هذه الصفحة مساحة كبيرة من الذاكرة، لذلك أزال Huhi بعضًا من محتواها.</translation>
<translation id="5277894862589591112">‏لتطبيق التغييرات، يُرجى إعادة تشغيل Huhi</translation>
<translation id="5358375970380395591">‏أنت تسجل الدخول باستخدام حساب يخضع للإدارة وتتيح للمشرف إمكانية التحكم في ملفك الشخصي على Huhi. وستكون بياناتك في Huhi مثل تطبيقاتك وإشاراتك المرجعية وسجلك وكلمات المرور التابعة لك والإعدادات الأخرى مرتبطة دائمًا بالمستخدم <ph name="USER_NAME" />. ستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات Google، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">‏جارٍ تحديث Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">‏السماح بتسجيل الدخول إلى Huhi</translation>
<translation id="5398878173008909840">‏يتوفر إصدار جديد من Huhi.</translation>
<translation id="5874882355102994015">‏يتعذر على Huhi عرض معاينة الطباعة عندما يكون عارض PDF المضمّن مفقودًا.</translation>
<translation id="5427571867875391349">‏تعيين Huhi المتصفح التلقائي</translation>
<translation id="1403270718080126244">‏<ph name="PAGE_TITLE" /> - الإصدار التجريبي من Huhi</translation>
<translation id="5466153949126434691">‏يجري تحديث Huhi تلقائيًا بحيث يكون لديك أحدث إصدار. عند اكتمال هذا التحميل، ستتم إعادة تشغيل Huhi وستبدأ العمل.</translation>
<translation id="5479196819031988440">‏يتعذر على نظام التشغيل Huhi فتح هذه الصفحة.</translation>
<translation id="5480860683791598150">‏يحتاج Huhi للوصول إلى موقعك الجغرافي لمشاركته مع هذا الموقع.</translation>
<translation id="549669000822060376">‏يُرجى الانتظار أثناء تثبيت Huhi لآخر تحديثات النظام.</translation>
<translation id="5623402015214259806">{0,plural, =0{‏يتوفر تحديث لمتصفح Huhi}=1{‏يتوفر تحديث لمتصفح Huhi}two{‏يتوفر تحديث لمتصفح Huhi منذ يومين}few{‏يتوفر تحديث لمتصفح Huhi منذ # أيام}many{‏يتوفر تحديث لمتصفح Huhi منذ # يومًا}other{‏يتوفر تحديث لمتصفح Huhi منذ # يوم}}</translation>
<translation id="5631814766731275228">‏الاسم والصورة على Huhi</translation>
<translation id="5634636535844844681">‏يتطلب Huhi نظام التشغيل Windows 7 أو إصدارًا أحدث.</translation>
<translation id="5646769069113654257">‏يُرجى إعادة تشغيل Huhi الآن</translation>
<translation id="5935964611177478118">‏تسجيل الدخول إلى Huhi</translation>
<translation id="5698481217667032250">‏عرض Huhi بهذه اللغة</translation>
<translation id="5820394555380036790">‏نظام التشغيل Huhi</translation>
<translation id="7207456302801184289">‏مرحبًا بك في Huhi</translation>
<translation id="5877064549588274448">تم تغيير القناة. يمكنك إعادة تشغيل الجهاز لتدخل التغييرات حيز التنفيذ.</translation>
<translation id="5895138241574237353">إعادة التشغيل</translation>
<translation id="5906655207909574370">أوشك التحديث على الانتهاء! أعِد تشغيل الجهاز لإنهاء التحديث.</translation>
<translation id="5987687638152509985">‏تحديث Huhi لبدء المزامنة</translation>
<translation id="6013050204643758987">‏أصبح نظام التشغيل Huhi متاحًا من خلال <ph name="BEGIN_LINK_CROS_OSS" />برنامج مفتوح المصدر<ph name="END_LINK_CROS_OSS" />إضافي، كما في نظام التشغيل <ph name="BEGIN_LINK_LINUX_OSS" />Linux (الإصدار التجريبي)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="6040143037577758943">إغلاق</translation>
<translation id="6055895534982063517">‏يتوفر إصدار جديد من Huhi، وهو أسرع بكثير من ذي قبل.</translation>
<translation id="9071554113102421877">‏&amp;فتح في Huhi</translation>
<translation id="6072279588547424923">‏تمت إضافة <ph name="EXTENSION_NAME" /> إلى Huhi</translation>
<translation id="608189560609172163">‏تعذر على Huhi مزامنة البيانات نظرًا لحدوث خطأ أثناء تسجيل الدخول.</translation>
<translation id="5849446944780602366">‏تخصيص Huhi والتحكُّم فيه. هناك تحديث متوفر.</translation>
<translation id="6163134585289952357">‏سيحفظ Huhi كلمة المرور هذه في حسابك على Google ولن تحتاج تذكّرها.</translation>
<translation id="4168372721886011198">‏ملف <ph name="FILE_NAME" /> ضار، لذلك فقد حظره Huhi.</translation>
<translation id="6212496753309875659">‏يحتوي هذا الكمبيوتر فعلاً على إصدار أحدث من Huhi. إذا كان البرنامج لا يعمل، فالرجاء إزالة Huhi وإعادة المحاولة.</translation>
<translation id="6219195342503754812">{0,plural, =0{‏ستتم إعادة تشغيل Huhi الآن}=1{‏ستتم إعادة تشغيل Huhi في غضون ثانية واحدة}two{‏ستتم إعادة تشغيل Huhi في غضون ثانيتين}few{‏ستتم إعادة تشغيل Huhi في غضون # ثوان}many{‏ستتم إعادة تشغيل Huhi في غضون # ثانيةً}other{‏ستتم إعادة تشغيل Huhi في غضون # ثانية}}</translation>
<translation id="5019879183386042809">‏جعل Huhi المتصفح التلقائي</translation>
<translation id="6268381023930128611">‏هل تريد الخروج من Huhi؟</translation>
<translation id="3561569806301739367">‏قد يكون ملف <ph name="FILE_NAME" /> ضارًا، لذلك فقد حظره Huhi.</translation>
<translation id="3205074487970075628">‏يستخدم Huhi الكاميرا.</translation>
<translation id="6333502561965082103">‏عملية أخرى على Huhi قيد التقدم. يُرجى إعادة المحاولة لاحقًا.</translation>
<translation id="6334986366598267305">‏الآن أصبح استخدام Huhi مع حسابك في Google وفي أجهزة الكمبيوتر المشتركة أكثر سهولة.</translation>
<translation id="6373523479360886564">‏هل تريد فعلًا إزالة Huhi؟</translation>
<translation id="6400072781405947421">‏قد لا يعمل Huhi بشكلٍ صحيح لأنه لم يعُد متاحًا على نظام التشغيل Mac OS X 10.9.</translation>
<translation id="6403826409255603130">‏ إن Huhi هو متصفح ويب يشغّل صفحات الويب والتطبيقات بسرعة مذهلة. إنه سريع وثابت وسهل الاستخدام. يمكنك تصفح الويب بشكل أكثر أمانًا من خلال ميزات الحماية من البرامج الضارة والتصيّد الاحتيالي المدمجة في Huhi.</translation>
<translation id="6434250628340475518">‏نظام التشغيل Huhi</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{‏ستتم إعادة تشغيل Huhi خلال ثانية واحدة}zero{‏ستتم إعادة تشغيل Huhi خلال # ثانية}two{‏ستتم إعادة تشغيل Huhi خلال ثانيتين (#)}few{‏ستتم إعادة تشغيل Huhi خلال # ثوانٍ}many{‏ستتم إعادة تشغيل Huhi خلال # ثانيةً}other{‏ستتم إعادة تشغيل Huhi خلال # ثانية}}</translation>
<translation id="6475912303565314141">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Huhi.</translation>
<translation id="2472951610753402739">‏أنت تستخدم <ph name="PROFILE_EMAIL" /> لمزامنة عناصرك في Huhi. لتحديث تفضيل المزامنة أو استخدام Huhi بدون حساب Google، يُرجى الانتقال إلى <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">‏إزالة Huhi</translation>
<translation id="6570579332384693436">‏لإصلاح الأخطاء الإملائية، يُرسِل Huhi ما تكتبه في حقول النص إلى Google</translation>
<translation id="6598877126913850652">‏الانتقال إلى إعدادات الإشعارات في Huhi</translation>
<translation id="6676384891291319759">الدخول إلى الإنترنت</translation>
<translation id="1489465648257900784">‏لا يمكن استخدام ملفك الشخصي نظرًا لأنه من إصدار أحدث من Huhi.

قد تكون بعض الميزات غير متاحة. يُرجى تحديد دليل ملف شخصي مختلف أو استخدام إصدار أحدث من Huhi.</translation>
<translation id="6734080038664603509">‏تح&amp;ديث Huhi</translation>
<translation id="6734291798041940871">‏يتم تثبيت Huhi بالفعل لجميع المستخدمين على جهاز الكمبيوتر.</translation>
<translation id="7456658570432774853">‏ساعد في تحسين Huhi بالإبلاغ عن الإعدادات الحالية</translation>
<translation id="8211837073776713955">‏يتم إعلامك من خلال Huhi في حال تم اختراق كلمات المرور في أي وقت.</translation>
<translation id="6857782730669500492">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">‏Google Pay (تم النسخ إلى Huhi)</translation>
<translation id="1801551749768408825">‏هناك نُسخ أخرى من Huhi قيد التشغيل. يُرجى إغلاقها لإجراء التحديث.</translation>
<translation id="6893813176749746474">‏تم تحديث متصفح Huhi، ولكنك لم تستخدمه منذ أكثر من 30 يومًا.</translation>
<translation id="6964305034639999644">‏فتح الرابط في نافذة تصفح متخفٍ في Huhi</translation>
<translation id="6970811910055250180">جارٍ تحديث الجهاز...</translation>
<translation id="6990124437352146030">‏يحتاج Huhi إلى إذن للوصول إلى الميكروفون من أجل موقع الويب هذا.</translation>
<translation id="1705567146636171298">‏تحديث Huhi</translation>
<translation id="7066436765290594559">‏تعذر على نظام التشغيل Huhi مزامنة البيانات. يُرجى تحديث عبارة مرور المزامنة.</translation>
<translation id="7067091210845072982">‏في حال لم تتضمن صورة ما وصفًا مفيدًا، سيحاول Huhi توفير وصف لك. لإنشاء الأوصاف، سيتم إرسال الصور إلى Google.</translation>
<translation id="7196312274710523067">‏تعذَّر إطلاق Huhi. يُرجى إعادة المحاولة.</translation>
<translation id="7205698830395646142">‏الإخفاء في قائمة Huhi</translation>
<translation id="5516268345616100622">‏إدارة المهام - Huhi</translation>
<translation id="731644333568559921">‏تحديث ن&amp;ظام التشغيل Huhi</translation>
<translation id="731795002583552498">‏تحديث Huhi</translation>
<translation id="3403365884036456766">‏ملف التفضيلات تالف أو غير صالح.

يتعذر على Huhi استعادة إعداداتك.</translation>
<translation id="8899693649891674038">‏بادِر بتثبيت Huhi على هاتفك. سنرسل رسالة قصيرة SMS إلى هاتفك.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">نافذة جديدة</translation>
<translation id="734373864078049451">‏الويب والإشارات المرجعية وغيرها من عناصر Huhi توجد هنا.</translation>
<translation id="7349591376906416160">‏ضَبَط مشرف النظام Huhi لفتح <ph name="ALTERNATIVE_BROWSER_NAME" /> للوصول إلى <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7448255348454382571">‏إعادة تشغيل نظام التشغيل Huhi</translation>
<translation id="3943696263619956191">‏<ph name="PAGE_TITLE" /> - إصدار قناة مطوري البرامج من Huhi</translation>
<translation id="7451052299415159299">‏يحتاج Huhi إلى إذن للوصول إلى الكاميرا من أجل موقع الويب هذا.</translation>
<translation id="7483335560992089831">‏لا يمكن تثبيت إصدار Huhi ذاته الذي يتم تشغيله حاليًا. يُرجى إغلاق Huhi وإعادة المحاولة.</translation>
<translation id="753534427205733210">{0,plural, =1{‏ستتم إعادة تشغيل Huhi في غضون دقيقة واحدة}zero{‏ستتم إعادة تشغيل Huhi في غضون # دقيقة}two{‏ستتم إعادة تشغيل Huhi في غضون دقيقتين}few{‏ستتم إعادة تشغيل Huhi في غضون # دقائق}many{‏ستتم إعادة تشغيل Huhi في غضون # دقيقةً}other{‏ستتم إعادة تشغيل Huhi في غضون # دقيقة}}</translation>
<translation id="7549178288319965365">‏حول نظام التشغيل Huhi</translation>
<translation id="7561906087460245826">‏محو البيانات من Huhi أيضًا (<ph name="URL" />)</translation>
<translation id="7585853947355360626">‏في حال عدم عرض إعداد على هذه الصفحة، انتقل إلى <ph name="LINK_BEGIN" />
    إعدادات نظام التشغيل Huhi<ph name="LINK_END" /></translation>
<translation id="3293668930608086049">‏يستخدم Huhi الكاميرا والميكروفون.</translation>
<translation id="7617377681829253106">‏Huhi أصبح أفضل</translation>
<translation id="3343095737966473035">‏Huhi ليس متصفحك التلقائي.</translation>
<translation id="5477319665405831211">‏يمكنك مزامنة Huhi وتخصيصه على جميع أجهزتك.</translation>
<translation id="7729447699958282447">‏تعذر على Huhi مزامنة البيانات نظرًا لأن المزامنة غير متاحة في نطاقك.</translation>
<translation id="7745317241717453663">‏سيؤدي هذا إلى حذف بيانات التصفح من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Huhi كـ <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">تعذر على أداة المثبِّت إنشاء دليل مؤقت. يُرجى التحقق من وجود مساحة خالية على القرص وتوفر الإذن اللازم لتثبيت البرنامج.</translation>
<translation id="5436841087823876677">‏تحذير: يتعذّر على Huhi منع الإضافات من تسجيل سجل التصفح. لإيقاف هذه الإضافة في وضع التصفح المتخفي، ألغِ تحديد هذا الخيار.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="7827169012280634081">‏محو بيانات الموقع الإلكتروني وملفات تعريف الارتباط عند الخروج من Huhi</translation>
<translation id="7963515534397191222">‏تعذّر تحديث Huhi إلى آخر إصدار، لذلك قد تفوتك الميزات الجديدة وعمليات إصلاح الأمان.</translation>
<translation id="7898472181347242998">‏للتأكّد من أن جهازك يستخدم أحدث إصدار من نظام التشغيل، يُرجى الانتقال إلى <ph name="LINK_BEGIN" />إعدادات نظام التشغيل Huhi<ph name="LINK_END" />.</translation>
<translation id="7901117350626490574">‏يتوفر تحديث جديد لبرنامج Huhi وسيتم تطبيقه عند إعادة التشغيل.</translation>
<translation id="7937630085815544518">‏تم تسجيل دخولك إلى Huhi باعتبارك <ph name="USER_EMAIL_ADDRESS" />. يُرجى استخدام الحساب نفسه لتسجيل الدخول مرة أخرى.</translation>
<translation id="7962572577636132072">‏يجري تحديث Huhi تلقائيًا بحيث يكون لديك أحدث إصدار.</translation>
<translation id="7975919845073681630">‏هذا تثبيت ثانوي من Huhi، ولا يمكن جعله متصفحك التلقائي.</translation>
<translation id="7979877361127045932">‏الإخفاء في قائمة Huhi</translation>
<translation id="8013436988911883588">‏بعد حصول Huhi على إمكانية الوصول، ستتمكن المواقع الإلكترونية من مطالبتك بإمكانية الوصول.</translation>
<translation id="8030318113982266900">جارٍ تحديث جهازك إلى قناة <ph name="CHANNEL_NAME" />...</translation>
<translation id="9067428552314418522">‏هذا الملف ضار، لذلك فقد حظره Huhi.</translation>
<translation id="2965084188004448871">‏بادِر بتثبيت Huhi على هاتفك. سنرسل رسالة قصيرة SMS إلى رقم هاتف استرداد حسابك: <ph name="PHONE_NUMBER" /></translation>
<translation id="8248265253516264921">‏في حال لم تتضمن صورة ما وصفًا مفيدًا، سيحاول Huhi توفير وصف لك. لإنشاء الأوصاف، سيتم إرسال الصور إلى Google. ويمكنك إيقاف هذه الميزة في الإعدادات في أي وقت.</translation>
<translation id="763369711159699222">‏المساعدة في تحسين Huhi</translation>
<translation id="89367911614620585">‏قد يكون هذا الملف ضارًا، لذلك فقد حظره Huhi.</translation>
<translation id="8330519371938183845">‏يمكنك تسجيل الدخول لمزامنة Huhi وتخصيصه على جميع أجهزتك.</translation>
<translation id="8340674089072921962">‏كان <ph name="USER_EMAIL_ADDRESS" /> يستخدم Huhi مسبقًا</translation>
<translation id="8417404458978023919">{0,plural, =1{‏يجب إعادة تشغيل Huhi في غضون يوم واحد}zero{‏يجب إعادة تشغيل Huhi في غضون # يوم}two{‏يجب إعادة تشغيل Huhi في غضون يومين}few{‏يجب إعادة تشغيل Huhi في غضون # أيام}many{‏يجب إعادة تشغيل Huhi في غضون # يومًا}other{‏يجب إعادة تشغيل Huhi في غضون # يوم}}</translation>
<translation id="8453117565092476964">‏أرشيف أداة التثبيت تالف أو غير صالح. يُرجى إعادة تنزيل Huhi.</translation>
<translation id="8493179195440786826">‏إصدار Huhi قديم</translation>
<translation id="85843667276690461">‏الحصول على مساعدة بشأن استخدام Huhi</translation>
<translation id="8586442755830160949">‏حقوق الطبع والنشر لعام <ph name="YEAR" /> لصالح The Chromium Authors. جميع الحقوق محفوظة.</translation>
<translation id="8619360774459241877">‏جارٍ إطلاق Huhi...</translation>
<translation id="8621669128220841554">‏تعذّر التثبيت نظرًا لحدوث خطأ غير محدد. يُرجى إعادة تنزيل Huhi.</translation>
<translation id="8667808506758191620">جهاز <ph name="DEVICE_TYPE" /> مُحدّث.</translation>
<translation id="8682540261359803721">‏في حال عدم عرض إعداد على هذه الصفحة، اذهب إلى <ph name="LINK_BEGIN" />
    إعدادات متصفِّح Huhi<ph name="LINK_END" /></translation>
<translation id="8697124171261953979">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Huhi أو إجراء بحث من المربع متعدد الاستخدامات.</translation>
<translation id="4100716194836114130">‏هذا هو Huhi الخاص بك</translation>
<translation id="6813094029720377619">‏يتم محو ملفات تعريف الارتباط عند الخروج من Huhi. لمواصلة عملية المزامنة، يمكنك تغيير هذا <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="8887390605192156061">‏الخروج من جميع نُسخ Huhi</translation>
<translation id="8796602469536043152">‏يحتاج Huhi إلى إذن للوصول إلى الكاميرا والميكروفون من أجل موقع الويب هذا.</translation>
<translation id="8803635938069941624">‏بنود نظام تشغيل Huhi</translation>
<translation id="8821041990367117597">‏تعذر على Huhi مزامنة البيانات نظرًا لأن تفاصيل تسجيل الدخول إلى حسابك قديمة.</translation>
<translation id="8862326446509486874">لا تملك الحقوق الكافية للتثبيت على مستوى النظام. جرّب تشغيل المثبِّت بصفة مشرف.</translation>
<translation id="8897323336392112261">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Huhi أو النقر على زر الصفحة الرئيسية.</translation>
<translation id="8907580949721785412">‏يحاول Huhi عرض كلمات المرور. اكتب كلمة مرور Windows للسماح بذلك.</translation>
<translation id="6389268239133412586">‏تعذّر تحديث Huhi</translation>
<translation id="8974095189086268230">‏أصبح نظام التشغيل Huhi متاحًا من خلال المزيد من <ph name="BEGIN_LINK_CROS_OSS" />البرامج مفتوحة المصدر<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">‏سجّل شخص ما الدخول من قبل إلى Huhi على هذا الكمبيوتر باعتباره <ph name="ACCOUNT_EMAIL_LAST" />. فإذا لم يكن هذا هو حسابك، فأنشئ حساب مستخدم Huhi جديدًا للإبقاء على معلوماتك بشكل منفصل.

سيؤدي تسجيل الدخول على أيّ حال إلى دمج معلومات Huhi مثل الإشارات المرجعية والسجل والإعدادات الأخرى مع <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9019929317751753759">‏لجعل Huhi أكثر أمنًا، أوقفنا الإضافة التالية التي لم تُدرج في <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> وربما تكون قد أضيفت دون علمك.</translation>
<translation id="82609232232243542">‏تسجيل الدخول إلى Huhi</translation>
<translation id="5805364706385912897">‏تستهلك هذه الصفحة مساحة كبيرة من الذاكرة، لذلك أوقفها Huhi مؤقتًا.</translation>
<translation id="9036189287518468038">‏مشغل تطبيقات Huhi</translation>
<translation id="5173820533850252773">‏إصدار Huhi قديم</translation>
<translation id="9093206154853821181">{0,plural, =1{‏ستتم إعادة تشغيل Huhi في غضون ساعة واحدة}zero{‏ستتم إعادة تشغيل Huhi في غضون # ساعة}two{‏ستتم إعادة تشغيل Huhi في غضون ساعتين}few{‏ستتم إعادة تشغيل Huhi في غضون # ساعات}many{‏ستتم إعادة تشغيل Huhi في غضون # ساعةً}other{‏ستتم إعادة تشغيل Huhi في غضون # ساعة}}</translation>
<translation id="91086099826398415">‏فتح الرابط في علامة تبويب جديدة في Huhi</translation>
<translation id="911206726377975832">هل تريد أيضًا حذف بيانات التصفح؟</translation>
<translation id="9158494823179993217">‏ضَبَط مشرف النظام Huhi لفتح متصفِّح بديل للوصول إلى <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="4806360651959814118">‏سيؤدي فصل <ph name="USERNAME" />إلى مسح السجّل والإشارات المرجعية والإعدادات و بيانات Huhi الأخرى المخزنة على هذا الجهاز. لن يتم مسح البيانات المخزنة في حساب Google ويمكن إدارتها على <ph name="GOOGLE_DASHBOARD_LINK" />لوحة تحكم Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">Huhi (mDNS-In)</translation>
<translation id="4934157190377700991">‏تم تسجيل دخولك الآن إلى Huhi</translation>
<translation id="93478295209880648">‏قد لا يعمل Huhi بشكل صحيح لأنه لم يعد مدعومًا على أنظمة التشغيل Windows XP أو Windows Vista.</translation>
<translation id="95514773681268843">‏<ph name="DOMAIN" /> يتطلب قراءة وقبول بنود الخدمة التالية قبل استخدام هذا الجهاز. وهذه البنود لا توسع أو تعدّل أو تقيّد بنود نظام التشغيل Huhi.</translation>
<translation id="985602178874221306">The Chromium Authors</translation>
</translationbundle>