<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1001534784610492198">Arsip instalatur rusak atau tidak valid. Download kembali Huhi.</translation>
<translation id="5849446944780602366">Sesuaikan dan kontrol Huhi. Update tersedia.</translation>
<translation id="5935964611177478118">login ke Huhi</translation>
<translation id="1051826050538111504">Ada software berbahaya di komputer Anda. Huhi dapat menghapusnya, memulihkan setelan Anda, dan menonaktifkan ekstensi agar browser berfungsi kembali secara normal.</translation>
<translation id="1065672644894730302">Preferensi Anda tidak dapat dibaca. Beberapa fitur mungkin tidak tersedia dan perubahan pada preferensi tidak akan disimpan.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> sebelumnya menggunakan Huhi</translation>
<translation id="1097330777386562916">Hapus cookie dan data situs ketika Anda keluar dari Huhi</translation>
<translation id="1104959162601287462">Tentang OS &amp;Huhi</translation>
<translation id="4100716194836114130">Ini Huhi Anda</translation>
<translation id="6389268239133412586">Tidak dapat mengupdate Huhi</translation>
<translation id="9071554113102421877">&amp;Buka di Huhi</translation>
<translation id="123620459398936149">Chrome OS tidak dapat menyinkronkan data Anda. Perbarui frasa sandi Sinkronisasi Anda.</translation>
<translation id="127345590676626841">Huhi diperbarui secara otomatis sehingga Anda selalu memiliki versi terbaru. Saat download ini selesai, Huhi akan dimulai ulang dan segera siap digunakan.</translation>
<translation id="1302523850133262269">Harap tunggu selagi Huhi memasang pembaruan sistem terkini.</translation>
<translation id="137466361146087520">Huhi Beta</translation>
<translation id="1393853151966637042">Dapatkan bantuan tentang penggunaan Huhi</translation>
<translation id="1399397803214730675">Komputer ini telah memiliki versi Huhi yang lebih anyar. Jika software tidak bekerja, uninstal Huhi dan coba lagi.</translation>
<translation id="1434626383986940139">Aplikasi Huhi Canary</translation>
<translation id="1457721931618994305">Memperbarui Huhi...</translation>
<translation id="1469002951682717133">Peluncur Aplikasi Huhi</translation>
<translation id="1705567146636171298">Perbarui browser Huhi</translation>
<translation id="3205074487970075628">Huhi menggunakan kamera Anda.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> berbahaya, sehingga Huhi memblokirnya.</translation>
<translation id="2632141563911437138">Untuk menjalankan update, Huhi harus ditutup di komputer ini. Proses ini dapat menyebabkan pengguna lain yang login ke komputer ini kehilangan perubahan yang belum tersimpan.</translation>
<translation id="1619887657840448962">Agar Huhi lebih aman, kami menonaktifkan ekstensi berikut yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="1628000112320670027">Dapatkan bantuan Huhi</translation>
<translation id="6813094029720377619">Anda menghapus cookie ketika keluar dari Huhi. Agar tetap tersinkron, ubah <ph name="COOKIE_SETTINGS_LINK" /> ini.</translation>
<translation id="1662639173275167396">Chrome OS terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> tambahan, seperti <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Buka Link di Jendela Sa&amp;maran Huhi</translation>
<translation id="2585240446624043880">Huhi tidak dapat membaca dan menulis ke direktori datanya: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Huhi adalah browser web yang menjalankan halaman dan aplikasi web secepat kilat. Cepat, stabil, dan mudah digunakan. Jelajahi web secara lebih aman dengan perlindungan terhadap software perusak dan phishing yang disertakan dalam Huhi.</translation>
<translation id="1713301662689114961">{0,plural, =1{Huhi akan diluncurkan ulang dalam 1 jam}other{Huhi akan diluncurkan ulang dalam # jam}}</translation>
<translation id="6163134585289952357">Huhi akan menyimpan sandi ini di Akun Google. Anda tidak perlu mengingatnya.</translation>
<translation id="174539241580958092">Huhi tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">Dapatkan bantuan tentang penggunaan Chrome OS</translation>
<translation id="1570795130102031380">Instal Huhi di ponsel. Kami akan mengirimkan SMS ke ponsel Anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Dengan menonaktifkan ini, Anda dapat login ke situs Google seperti Gmail tanpa harus login ke Huhi</translation>
<translation id="1860536484129686729">Huhi memerlukan izin akses ke kamera untuk situs ini</translation>
<translation id="3343095737966473035">Huhi bukan browser default</translation>
<translation id="1874309113135274312">Huhi Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Huhi terlalu lawas</translation>
<translation id="1900795423379050516">Jika setelan tidak muncul pada halaman ini, buka <ph name="LINK_BEGIN" />
      setelan browser Huhi<ph name="LINK_END" /> Anda</translation>
<translation id="1915828456209461693">Update baru untuk Huhi telah tersedia dan akan diterapkan segera setelah diluncurkan ulang.</translation>
<translation id="1919130412786645364">Izinkan login Huhi</translation>
<translation id="2063848847527508675">Chrome OS harus dimulai ulang untuk menerapkan pembaruan.</translation>
<translation id="2094919256425865063">Tetap tutup Huhi?</translation>
<translation id="2120620239521071941">Tindakan ini akan menghapus <ph name="ITEMS_COUNT" /> item dari perangkat ini. Untuk mengambil data nanti, login ke Huhi sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Bantu Huhi jadi lebih baik dengan melaporkan <ph name="BEGIN_LINK" />setelan saat ini<ph name="END_LINK" /></translation>
<translation id="5646769069113654257">Mulai ulang Huhi sekarang</translation>
<translation id="1609678321160597289">Instal Huhi di ponsel. Kami akan mengirimkan SMS ke nomor telepon pemulihan akun Anda.</translation>
<translation id="5874882355102994015">Huhi tidak dapat menampilkan pratinjau cetak jika penampil PDF default hilang.</translation>
<translation id="7456658570432774853">Bantu menjadikan Huhi lebih baik dengan melaporkan setelan saat ini</translation>
<translation id="4934157190377700991">Anda sudah masuk ke Huhi</translation>
<translation id="350396164462274391">Kunci API Google tidak ada. Beberapa fungsi Huhi tidak akan berfungsi.</translation>
<translation id="2290095356545025170">Apakah Anda yakin ingin mencopot penginstalan Huhi?</translation>
<translation id="2309047409763057870">Ini adalah pemasangan Huhi sekunder, dan tidak dapat digunakan sebagai browser default.</translation>
<translation id="2346876346033403680">Sebelumnya ada seseorang yang masuk ke Huhi di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Jika itu bukan akun Anda, buatlah pengguna Huhi baru untuk menjaga informasi Anda tetap terpisah.

Tetap masuk akan menggabungkan informasi Huhi seperti bookmark, histori, dan setelan lain ke <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Huhi memerlukan izin akses ke kamera dan mikrofon untuk situs ini</translation>
<translation id="2429317896000329049">Huhi tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="2467438592969358367">Huhi ingin mengekspor sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="2485422356828889247">Uninstal</translation>
<translation id="2534507159460261402">Google Pay (disalin ke Huhi)</translation>
<translation id="2535429035253759792">Administrator meminta Anda meluncurkan ulang Huhi untuk menerapkan update ini</translation>
<translation id="2580411288591421699">Tak dapat memasang Huhi dengan versi yang sama dengan yang sedang aktif. Tutup dulu, baru coba lagi.</translation>
<translation id="2586406160782125153">Tindakan ini akan menghapus data browsing dari perangkat ini. Untuk mengambil data nanti, login ke Huhi sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Logo Huhi</translation>
<translation id="2644798301485385923">Sistem Chrome OS</translation>
<translation id="2652691236519827073">Buka Link di &amp;tab Huhi Baru</translation>
<translation id="7348158796480960456">Bantu Huhi jadi lebih baik dengan mengirim laporan kerusakan dan <ph name="UMA_LINK" /> ke Google</translation>
<translation id="3813272600615358652">Ekstensi ini telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai Huhi.</translation>
<translation id="2765403129283291972">Huhi memerlukan izin akses ke mikrofon untuk situs ini</translation>
<translation id="2770231113462710648">Ubah browser default ke:</translation>
<translation id="2799223571221894425">Luncurkan Ulang</translation>
<translation id="2847461019998147611">Tampilkan Huhi dalam bahasa ini</translation>
<translation id="2857540653560290388">Meluncurkan Huhi...</translation>
<translation id="2871893339301912279">Anda sudah masuk ke Huhi!</translation>
<translation id="8541922081612557424">Tentang Huhi</translation>
<translation id="3037838751736561277">Huhi berjalan di mode latar belakang.</translation>
<translation id="4806360651959814118">Memutuskan sambungan <ph name="USERNAME" /> akan menghapus histori, bookmark, setelan, dan data Huhi Anda lainnya yang tersimpan di perangkat. Data tersimpan di Akun Google tidak akan dihapus dan dapat dikelola di <ph name="GOOGLE_DASHBOARD_LINK" />Google Dasbor<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Tab Huhi</translation>
<translation id="3080151273017101988">Terus jalankan apl latar belakang saat Huhi ditutup</translation>
<translation id="3089968997497233615">Tersedia versi Huhi yang baru dan lebih aman.</translation>
<translation id="300669147395456190">Aplikasi Huhi</translation>
<translation id="82609232232243542">Login ke Huhi</translation>
<translation id="3340978935015468852">setelan</translation>
<translation id="3360895254066713204">Pembantu Huhi</translation>
<translation id="3379938682270551431">{0,plural, =0{Huhi akan diluncurkan ulang sekarang}=1{Huhi akan diluncurkan ulang dalam 1 detik}other{Huhi akan diluncurkan ulang dalam # detik}}</translation>
<translation id="3395323229510056640">Dapatkan bantuan Chrome OS</translation>
<translation id="3396977131400919238">Terjadi kesalahan pada sistem operasi saat penginstalan berlangsung. Download kembali Huhi.</translation>
<translation id="3398288718845740432">Sembunyikan di Menu Huhi</translation>
<translation id="8880183781256147665">Menambahkan ke Huhi...</translation>
<translation id="345171907106878721">Tambahkan diri Anda ke Huhi</translation>
<translation id="34857402635545079">Hapus juga data dari Huhi (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Huhi memerlukan akses ke lokasi Anda untuk berbagi lokasi dengan situs ini</translation>
<translation id="3576528680708590453">Administrator sistem Anda telah mengonfigurasi Huhi untuk membuka browser alternatif guna mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5477319665405831211">Menyinkronkan dan mempersonalisasi Huhi di perangkat Anda</translation>
<translation id="3622797965165704966">Kini, menggunakan Huhi dengan Akun Google Anda dan di komputer bersama jadi lebih mudah.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Persyaratan Layanan<ph name="END_TERMS_OF_SERVICE_LINK" /> Google Chrome OS</translation>
<translation id="5805364706385912897">Halaman ini menggunakan terlalu banyak memori, sehingga Huhi menjedanya.</translation>
<translation id="3718181793972440140">Tindakan ini akan menghapus 1 item dari perangkat ini. Untuk mengambil data nanti, login ke Huhi sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">Ekstensi "<ph name="EXTENSION_NAME" />" telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai Huhi.</translation>
<translation id="3780814664026482060">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Hapus Dari Huhi...</translation>
<translation id="386202838227397562">Tutup semua jendela Huhi, lalu coba lagi.</translation>
<translation id="3873044882194371212">Buka link di jendela sa&amp;maran Huhi</translation>
<translation id="3889417619312448367">Hapus Penginstalan Huhi</translation>
<translation id="4050175100176540509">Peningkatan keamanan dan fitur baru yang penting tersedia di versi terbaru.</translation>
<translation id="8148611988012584308">Sesuaikan dan kontrol Huhi</translation>
<translation id="4143243756087420366">Nama dan gambar Huhi</translation>
<translation id="4147555960264124640">Anda masuk dengan akun yang dikelola dan memberikan administratornya kontrol atas profil Huhi Anda. Data Huhi Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME" />. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Instalatur gagal mendekompresi arsip. Download kembali Huhi.</translation>
<translation id="4191857738314598978">{0,plural, =1{Luncurkan ulang Huhi dalam satu hari}other{Luncurkan ulang Huhi dalam # hari}}</translation>
<translation id="424864128008805179">Logout dari Huhi?</translation>
<translation id="4251615635259297716">Tautkan data Huhi Anda ke akun ini?</translation>
<translation id="8358191771897395012">dapatkan Huhi di iPhone</translation>
<translation id="4293420128516039005">Login untuk menyinkronkan dan mempersonalisasi Huhi di perangkat Anda</translation>
<translation id="4328355335528187361">Huhi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> telah ditambahkan ke Huhi</translation>
<translation id="4407807842708586359">OS Huhi</translation>
<translation id="4458462641685292929">Operasi lain di Huhi sedang berlangsung. Coba lagi nanti.</translation>
<translation id="4480040274068703980">Chrome OS tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="4561051373932531560">Huhi memungkinkan Anda mengeklik nomor telepon pada web dan menghubunginya melalui Skype!</translation>
<translation id="4567424176335768812">Anda login sebagai <ph name="USER_EMAIL_ADDRESS" />. Kini Anda dapat mengakses bookmark, histori, dan setelan lainnya pada seluruh perangkat yang Anda masuki.</translation>
<translation id="4571503333518166079">Buka setelan notifikasi Huhi</translation>
<translation id="459622048091363950">Setelah Huhi memiliki akses, situs dapat meminta akses dari Anda.</translation>
<translation id="7963515534397191222">Huhi tidak dapat diupdate ke versi terbaru, sehingga Anda tidak mendapatkan perbaikan keamanan dan fitur baru.</translation>
<translation id="4631713731678262610">Sembunyikan di menu Huhi</translation>
<translation id="4633000520311261472">Agar Huhi lebih aman, kami menonaktifkan beberapa ekstensi yang tidak tercantum pada <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="4728575227883772061">Penginstalan gagal karena kesalahan yang tidak diketahui. Jika Huhi sedang berjalan; tutup, lalu ulang kembali.</translation>
<translation id="4750550185319565338">Muat ulang Huhi untuk mengaktifkan <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Huhi Canary (mDNS-In)</translation>
<translation id="89367911614620585">File ini mungkin berbahaya, jadi Huhi telah memblokirnya.</translation>
<translation id="479167709087336770">Tindakan ini akan menggunakan pemeriksa ejaan yang sama dengan yang digunakan di penelusuran Google. Teks yang Anda ketikkan di browser dikirim ke Google. Anda dapat mengubah perilaku ini di setelan.</translation>
<translation id="4891791193823137474">Jalankan Huhi di latar belakang</translation>
<translation id="4895437082222824641">Buka link di &amp;tab Huhi baru</translation>
<translation id="8296145982386097283">Membagikan komputer? Kini Anda dapat menyiapkan Huhi seperti yang Anda inginkan.</translation>
<translation id="4953650215774548573">Setel Huhi sebagai browser default Anda</translation>
<translation id="6078442581074612226">Di Huhi</translation>
<translation id="4990567037958725628">Huhi Canary</translation>
<translation id="5028489144783860647">Huhi tidak dapat menyinkronkan data Anda. Perbarui frasa sandi Sinkronisasi Anda.</translation>
<translation id="5062123544085870375">Mulai ulang Chrome OS</translation>
<translation id="2871190378186459992">Temukan aplikasi, game, ekstensi, dan tema yang hebat untuk Huhi.</translation>
<translation id="5170938038195470297">Profil Anda tidak dapat digunakan karena berasal dari versi terbaru Huhi. Beberapa fitur mungkin tidak tersedia. Tentukan direktori profil yang berbeda atau gunakan versi Huhi yang lebih anyar.</translation>
<translation id="5193136243808726294">Google Chrome OS tidak dapat membuka halaman ini.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Persyaratan Layanan<ph name="END_TERMS_OF_SERVICE_LINK" /> Huhi</translation>
<translation id="5251420635869119124">Tamu dapat menggunakan Huhi tanpa meninggalkan apa pun.</translation>
<translation id="5436841087823876677">Peringatan: Huhi tidak dapat mencegah ekstensi merekam histori browsing Anda. Untuk menonaktifkan ekstensi ini dalam mode samaran, batalkan memilih opsi ini.</translation>
<translation id="5386244825306882791">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Huhi atau menelusuri dari Omnibox.</translation>
<translation id="5147525139567260139">Bagikan tab Huhi</translation>
<translation id="3403365884036456766">File preferensi Anda rusak atau tidak valid. Huhi tidak dapat memulihkan setelan Anda.</translation>
<translation id="1801551749768408825">Salinan Huhi lain sedang berjalan. Untuk menjalankan update, tutup salinan tersebut.</translation>
<translation id="556024056938947818">Huhi mencoba menampilkan sandi.</translation>
<translation id="5566025111015594046">Huhi (mDNS-In)</translation>
<translation id="5657226924540934362">Jika setelan tidak muncul di halaman ini, buka <ph name="LINK_BEGIN" />
      setelan Chrome OS<ph name="LINK_END" /> Anda</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> mungkin berbahaya, sehingga Huhi memblokirnya.</translation>
<translation id="6315734375101223238">Sesuaikan dan kontrol Huhi. Ada sesuatu yang memerlukan perhatian Anda - klik untuk melihat detailnya.</translation>
<translation id="5690427481109656848">Huhi Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi akan dimulai ulang dalam 1 detik}other{Huhi akan dimulai ulang dalam # detik}}</translation>
<translation id="573759479754913123">Tentang Chrome OS</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="5804318322022881572">Tidak dapat meluncurkan Huhi. Harap coba lagi.</translation>
<translation id="5877064549588274448">Saluran diubah. Mulai ulang perangkat Anda untuk menerapkan perubahan.</translation>
<translation id="5895138241574237353">Mulai Ulang</translation>
<translation id="5906655207909574370">Hampir selesai diperbarui! Mulai ulang perangkat untuk menyelesaikan pembaruan.</translation>
<translation id="5940385492829620908">Web, bookmark, dan file Huhi Anda lainnya tersedia di sini.</translation>
<translation id="5019879183386042809">Jadikan Huhi sebagai browser default</translation>
<translation id="6014844626092547096">Sekarang Anda telah masuk ke Huhi! Sinkronisasi dinonaktifkan oleh administrator Anda.</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6070348360322141662">Untuk keamanan tambahan, Huhi akan mengenkripsi data Anda</translation>
<translation id="6113794647360055231">Huhi menjadi lebih baik</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi Beta</translation>
<translation id="61852838583753520">Pembaruan OS &amp;Huhi</translation>
<translation id="6235018212288296708">Inbound rule untuk Huhi guna mengizinkan lalu lintas mDNS.</translation>
<translation id="6291089322031436445">Aplikasi Huhi Dev</translation>
<translation id="6291549208091401781">Huhi sudah terpasang untuk semua pengguna di komputer Anda.</translation>
<translation id="6338556085225130112">Memperbarui Huhi</translation>
<translation id="6368958679917195344">Chrome OS terwujud karena <ph name="BEGIN_LINK_CROS_OSS" />software sumber terbuka<ph name="END_LINK_CROS_OSS" /> tambahan.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi Dev</translation>
<translation id="6566149418543181476">Memperbarui Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Anda menggunakan <ph name="PROFILE_EMAIL" /> untuk menyinkronkan barang-barang Huhi. Untuk memperbarui preferensi sinkronisasi atau untuk menggunakan Huhi tanpa akun Google, kunjungi <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Disalin ke Huhi</translation>
<translation id="6634887557811630702">Huhi sudah diperbarui.</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="6679975945624592337">Jalankan Huhi di Background</translation>
<translation id="6750954913813541382">Untuk memperbaiki kesalahan ejaan, Huhi mengirim teks yang Anda ketikkan di browser ke Google</translation>
<translation id="677276454032249905">Tetap tutup Huhi?</translation>
<translation id="683440813066116847">Inbound rule untuk Huhi Canary guna mengizinkan lalu lintas mDNS.</translation>
<translation id="6885412569789873916">Aplikasi Huhi Beta</translation>
<translation id="6943584222992551122">Data browsing pengguna ini akan dihapus dari perangkat ini. Untuk memulihkan data, login ke Huhi sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Inbound rule untuk Huhi Beta guna mengizinkan traffic mDNS.</translation>
<translation id="6970811910055250180">Memperbarui perangkat Anda...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> mewajibkan Anda membaca dan menyetujui Persyaratan Layanan sebelum menggunakan perangkat ini. Persyaratan ini tidak memperluas, mengubah, atau membatasi Persyaratan Chrome OS.</translation>
<translation id="6989339256997917931">Huhi telah diperbarui, tetapi Anda belum menggunakannya selama setidaknya 30 hari.</translation>
<translation id="8919461291440820124">Huhi menggunakan mikrofon Anda.</translation>
<translation id="5516268345616100622">Pengelola Tugas - Huhi</translation>
<translation id="474353600079041991">Anda dapat membantu membuat Huhi lebih aman dan lebih mudah digunakan dengan melaporkan detail secara otomatis tentang kemungkinan insiden keamanan ke Google.</translation>
<translation id="7242029209006116544">Anda masuk dengan akun yang dikelola dan memberikan administratornya kontrol atas profil Huhi Anda. Data Huhi Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME" />. Anda dapat menghapus data ini melalui Dasbor Akun Google, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. Anda dapat membuat profil baru secara opsional untuk menjaga agar data Huhi Anda tetap terpisah. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Bahasa ini digunakan untuk menampilkan UI Huhi</translation>
<translation id="7296210096911315575">Penggunaan penting dan informasi keamanan</translation>
<translation id="7308322188646931570">Huhi memerlukan akses penyimpanan untuk mendownload file</translation>
<translation id="7339898014177206373">Jendela baru</translation>
<translation id="7398801000654795464">Anda telah masuk ke Huhi sebagai <ph name="USER_EMAIL_ADDRESS" />. Gunakan akun yang sama untuk masuk kembali.</translation>
<translation id="7408085963519505752">Persyaratan Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="7459554271817304652">Siapkan Sinkronisasi untuk menyimpan fitur browser hasil personalisasi Anda ke web dan mengaksesnya dari Huhi di komputer mana pun.</translation>
<translation id="7473136999113284234">Huhi otomatis diperbarui sehingga Anda selalu memiliki versi terbaru.</translation>
<translation id="7486227612705979895">Huhi akan mengakses Drive Anda untuk membuat saran di kolom URL</translation>
<translation id="8887390605192156061">Tutup semua salinan Huhi.</translation>
<translation id="7535429826459677826">Huhi Dev</translation>
<translation id="7573289029918943991">Untuk melihat apakah versi pada perangkat Anda adalah yang terbaru, buka <ph name="LINK_BEGIN" />Setelan Chrome OS<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">Komputer ini tidak akan menerima update Huhi lagi karena Mac OS X 10.9 sudah tidak didukung.</translation>
<translation id="7592736734348559088">Huhi tidak dapat menyinkronkan data karena detail ID masuk akun Anda belum diperbarui.</translation>
<translation id="7207456302801184289">Selamat Datang di Huhi</translation>
<translation id="8211837073776713955">Huhi akan memberi tahu jika sandi Anda disusupi</translation>
<translation id="7641148173327520642">Administrator sistem Anda telah mengonfigurasi Huhi untuk membuka <ph name="ALTERNATIVE_BROWSER_NAME" /> guna mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Logo Huhi Enterprise</translation>
<translation id="7747138024166251722">Pemasang tidak dapat membuat direktori sementara. Periksa kapasitas kosong pada disk dan izin untuk memasang software.</translation>
<translation id="7761834446675418963">Klik nama Anda untuk membuka Huhi dan mulai menjelajah.</translation>
<translation id="7777080907402804672">Jika gambar tidak memiliki deskripsi yang berguna, Huhi akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke Google. Anda dapat menonaktifkannya kapan saja di setelan.</translation>
<translation id="7781002470561365167">Tersedia Huhi versi baru.</translation>
<translation id="7787950393032327779">Profil tersebut mungkin digunakan untuk proses Huhi lainnya (<ph name="PROCESS_ID" />) di komputer lain (<ph name="HOST_NAME" />). Huhi telah mengunci profil tersebut agar tidak rusak. Jika yakin tidak ada proses lain yang menggunakan profil ini, Anda dapat membuka profil dan meluncurkan Huhi kembali.</translation>
<translation id="777113543093865885">Hapus dari Huhi...</translation>
<translation id="7825851276765848807">Pemasangan gagal karena kesalahan yang tidak ditentukan. Silakan download Huhi lagi.</translation>
<translation id="7855730255114109580">Ini adalah Huhi versi terbaru</translation>
<translation id="7890208801193284374">Jika Anda berbagi komputer, teman dan keluarga bisa menjelajah secara terpisah dan menyiapkan Huhi sesuai keinginannya.</translation>
<translation id="7896673875602241923">Seseorang telah masuk ke Huhi pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Harap buat pengguna Huhi baru untuk memisahkan informasi Anda.</translation>
<translation id="7908168227788431038">Hampir selesai diperbarui! Luncurkan ulang Huhi untuk menyelesaikan pembaruan.</translation>
<translation id="7962410387636238736">Komputer ini tidak akan menerima update Huhi lagi karena Windows XP dan Windows Vista sudah tidak didukung</translation>
<translation id="5875673934455379806">Instal Ulang Huhi</translation>
<translation id="8013993649590906847">Jika gambar tidak memiliki deskripsi yang berguna, Huhi akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke Google.</translation>
<translation id="8030318113982266900">Memperbarui perangkat Anda ke saluran <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">Setelah membuang akun dari Huhi, Anda mungkin perlu memuat ulang tab terbuka untuk menerapkannya.</translation>
<translation id="8129812357326543296">Tentang &amp;Huhi</translation>
<translation id="8899693649891674038">Instal Huhi di ponsel. Kami akan mengirimkan SMS ke ponsel Anda.</translation>
<translation id="5138664332909611586">Halaman ini menggunakan terlalu banyak memori, sehingga Huhi menghapus sebagian konten.</translation>
<translation id="3293668930608086049">Huhi menggunakan kamera dan mikrofon Anda.</translation>
<translation id="8286862437124483331">Huhi mencoba menampilkan sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="8290100596633877290">Aduh! Huhi ngadat. Luncurkan ulang sekarang?</translation>
<translation id="9067428552314418522">File ini berbahaya, jadi Huhi telah memblokirnya.</translation>
<translation id="8370517070665726704">Hak cipta <ph name="YEAR" /> Huhi Software Inc. Semua hak dilindungi undang-undang.</translation>
<translation id="840084489713044809">Huhi ingin mengekspor sandi.</translation>
<translation id="763369711159699222">Bantu kami membuat Huhi jadi lebih baik</translation>
<translation id="8455999171311319804">Opsional: Bantu Chrome OS menjadi lebih baik dengan mengirimkan data diagnostik dan penggunaan secara otomatis ke Google.</translation>
<translation id="2965084188004448871">Instal Huhi di ponsel. Kami akan mengirimkan SMS ke nomor telepon pemulihan akun Anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">Update keamanan khusus untuk Huhi baru saja diterapkan. Mulai ulang Huhi sekarang dan kami akan memulihkan tab Anda.</translation>
<translation id="8521348052903287641">Inbound rule untuk Huhi Dev guna mengizinkan traffic mDNS.</translation>
<translation id="8547799825197623713">Peluncur Aplikasi Huhi Canary</translation>
<translation id="8556340503434111824">Tersedia versi Huhi yang baru, dan versi ini lebih cepat dari sebelumnya.</translation>
<translation id="8568392309447938879">Anda perlu masuk ke Huhi untuk menggunakan aplikasi. Ini memungkinkan Huhi menyinkronkan aplikasi, bookmark, histori, sandi, dan setelan Anda yang lain di seluruh perangkat.</translation>
<translation id="8606668294522778825">Huhi dapat menggunakan layanan web untuk meningkatkan pengalaman penjelajahan Anda. Anda dapat memilih untuk menonaktifkan layanan ini. <ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Huhi tidak merespons. Luncurkan ulang sekarang?</translation>
<translation id="8625237574518804553">{0,plural, =1{Huhi akan diluncurkan ulang dalam 1 menit}other{Huhi akan diluncurkan ulang dalam # menit}}</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> Anda sudah diperbarui.</translation>
<translation id="8669527147644353129">Pembantu Huhi</translation>
<translation id="8679801911857917785">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Huhi.</translation>
<translation id="870251953148363156">Pembaruan &amp;Huhi</translation>
<translation id="873133009373065397">Huhi tidak dapat menentukan atau menyetel browser default</translation>
<translation id="8736674169840206667">Administrator mengharuskan Anda meluncurkan ulang Huhi untuk menerapkan update</translation>
<translation id="8823341990149967727">Huhi Terlalu Lawas</translation>
<translation id="884296878221830158">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Huhi atau mengeklik tombol Beranda.</translation>
<translation id="8862326446509486874">Anda tidak memiliki hak yang diperlukan untuk pemasangan tingkat sistem. Coba jalankan lagi pemasang saat login sebagai Administrator.</translation>
<translation id="8914504000324227558">Luncurkan Ulang Huhi</translation>
<translation id="8999208279178790196">{0,plural, =0{Update Huhi tersedia}=1{Update Huhi tersedia}other{Update Huhi telah tersedia selama # hari}}</translation>
<translation id="9026991721384951619">Chrome OS tidak dapat menyinkronkan data karena detail ID masuk akun Anda belum diperbarui.</translation>
<translation id="9067395829937117663">Huhi memerlukan Windows 7 atau lebih tinggi.</translation>
<translation id="911206726377975832">Hapus juga data browsing Anda?</translation>
<translation id="9138603949443464873">Untuk menerapkan perubahan, luncurkan ulang Huhi</translation>
<translation id="919706545465235479">Perbarui Huhi untuk memulai sinkronisasi</translation>
<translation id="989369509083708165">Huhi adalah browser default Anda</translation>
</translationbundle>