<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="1001534784610492198">설치 프로그램 보관 파일이 손상되었거나 올바르지 않습니다. Huhi을 다시 다운로드하세요.</translation>
<translation id="5849446944780602366">Huhi을 맞춤설정하고 제어하세요. 업데이트가 출시되었습니다.</translation>
<translation id="5935964611177478118">Huhi에 로그인</translation>
<translation id="1051826050538111504">컴퓨터에 유해한 소프트웨어가 있습니다. Huhi에서 유해한 소프트웨어를 삭제하고, 설정을 복원하고, 확장 프로그램을 사용 중지하여 브라우저가 다시 정상적으로 작동하도록 할 수 있습니다.</translation>
<translation id="1065672644894730302">환경설정을 읽을 수 없습니다.

일부 기능을 사용할 수 없으며 환경설정의 변경사항이 저장되지 않습니다.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" />에서 이전에 Huhi을 사용한 적이 있음</translation>
<translation id="1097330777386562916">Huhi을 종료할 때 쿠키 및 사이트 데이터 삭제</translation>
<translation id="1104959162601287462">Chrome OS 정보(&amp;C)</translation>
<translation id="4100716194836114130">나만의 Huhi</translation>
<translation id="6389268239133412586">Huhi을 업데이트할 수 없음</translation>
<translation id="9071554113102421877">Huhi에서 열기(&amp;O)</translation>
<translation id="123620459398936149">Chrome OS에서 데이터를 동기화하지 못했습니다. 동기화 암호를 업데이트하세요.</translation>
<translation id="127345590676626841">Huhi은 자동으로 업데이트되므로 항상 최신 버전을 사용할 수 있습니다. 이 다운로드가 완료되면 Huhi이 다시 시작되며 계속 작업할 수 있습니다.</translation>
<translation id="1302523850133262269">Huhi에서 최신 시스템 업데이트를 설치하는 동안 잠시 기다려 주세요.</translation>
<translation id="137466361146087520">Huhi 베타</translation>
<translation id="1393853151966637042">Huhi 사용에 대한 도움말</translation>
<translation id="1399397803214730675">컴퓨터에 Huhi 최신 버전이 설치되어 있습니다. 실행되지 않는 경우 제거한 후 다시 시도하세요.</translation>
<translation id="1434626383986940139">Huhi 카나리아 앱</translation>
<translation id="1457721931618994305">Huhi 업데이트 중...</translation>
<translation id="1469002951682717133">Huhi 앱 런처</translation>
<translation id="1705567146636171298">Huhi 업데이트</translation>
<translation id="3205074487970075628">Huhi에서 카메라를 사용 중입니다.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" />은(는) 위험하므로 Huhi에서 차단했습니다.</translation>
<translation id="2632141563911437138">업데이트하려면 이 컴퓨터에서 Huhi 실행을 중단해야 합니다. 중단하면 이 컴퓨터에 로그인한 다른 사용자가 저장하지 않은 변경 사항을 잃을 수 있습니다.</translation>
<translation id="1619887657840448962">Google에서는 Huhi의 보안을 강화하기 위해 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />에 표시되지 않고 사용자가 모르게 추가되었을 수 있는 다음 확장 프로그램의 사용을 중지했습니다.</translation>
<translation id="1628000112320670027">Huhi 도움말 보기</translation>
<translation id="6813094029720377619">Huhi을 종료할 때 쿠키를 삭제합니다. 동기화를 계속하려면 이 <ph name="COOKIE_SETTINGS_LINK" />을(를) 변경하세요.</translation>
<translation id="1662639173275167396"><ph name="BEGIN_LINK_LINUX_OSS" />Linux(베타)<ph name="END_LINK_LINUX_OSS" />와 마찬가지로, Chrome OS는 추가 <ph name="BEGIN_LINK_CROS_OSS" />오픈소스 소프트웨어<ph name="END_LINK_CROS_OSS" />를 사용하여 개발되었습니다.</translation>
<translation id="1674870198290878346">Huhi 시크릿 창에서 링크 열기(&amp;G)</translation>
<translation id="2585240446624043880">Huhi에서 다음 데이터 디렉터리를 읽고 쓸 수 없습니다.

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Huhi은 웹페이지와 애플리케이션을 빠르게 실행하는 웹 브라우저입니다. 또한 빠르고 안정적이며 사용하기 쉽습니다. Huhi에 기본적으로 제공되는 악성코드 및 피싱 방지 기능으로 웹을 더 안전하게 탐색하세요.</translation>
<translation id="1713301662689114961">{0,plural, =1{1시간 후 Huhi이 다시 시작됩니다}other{#시간 후 Huhi이 다시 시작됩니다}}</translation>
<translation id="6163134585289952357">Huhi에서 내 Google 계정에 이 비밀번호를 저장하므로 기억하지 않아도 됩니다.</translation>
<translation id="174539241580958092">로그인 중 오류가 발생하여 Huhi에서 데이터를 동기화하지 못했습니다.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">Chrome OS 사용에 대한 도움말</translation>
<translation id="1570795130102031380">휴대전화에 Huhi을 설치하세요. 다음 휴대전화로 SMS를 보내 드리겠습니다. <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">이 기능을 사용 중지하면 Huhi에 로그인하지 않고도 Gmail 등의 Google 사이트에 로그인할 수 있습니다.</translation>
<translation id="1860536484129686729">이 사이트에서 카메라에 액세스하려면 Huhi에 권한이 필요합니다</translation>
<translation id="3343095737966473035">Huhi이 기본 브라우저로 설정되어 있지 않습니다</translation>
<translation id="1874309113135274312">Huhi 베타(mDNS-In)</translation>
<translation id="5173820533850252773">Huhi이 이전 버전임</translation>
<translation id="1900795423379050516">페이지에 표시되지 않는 설정이 있다면 <ph name="LINK_BEGIN" />
      Huhi 브라우저 설정<ph name="LINK_END" />을 확인해 보세요.</translation>
<translation id="1915828456209461693">Huhi 업데이트가 있습니다. 다시 시작하면 바로 업데이트됩니다.</translation>
<translation id="1919130412786645364">Huhi 로그인 허용</translation>
<translation id="2063848847527508675">업데이트를 적용하려면 Chrome OS를 다시 시작해야 합니다.</translation>
<translation id="2094919256425865063">Huhi을 종료하시겠습니까?</translation>
<translation id="2120620239521071941">항목 <ph name="ITEMS_COUNT" />개가 기기에서 삭제됩니다. 나중에 데이터를 가져오려면 Huhi에 <ph name="USER_EMAIL" />(으)로 로그인하세요.</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />현재 설정<ph name="END_LINK" />을 보고하여 Huhi 개선에 참여</translation>
<translation id="5646769069113654257">지금 Huhi을 다시 시작하세요</translation>
<translation id="1609678321160597289">휴대전화에 Huhi을 설치하세요. 계정 복구 전화번호로 SMS를 보내 드리겠습니다.</translation>
<translation id="5874882355102994015">기본 제공되는 PDF 뷰어가 없는 경우 Huhi에서 인쇄 미리보기를 표시할 수 없습니다.</translation>
<translation id="7456658570432774853">현재 설정을 보고하여 더 나은 Huhi을 만드는 데 도움 주기</translation>
<translation id="4934157190377700991">이제 Huhi에 로그인되었습니다.</translation>
<translation id="350396164462274391">Google API 키가 누락되었습니다. Huhi의 일부 기능이 사용 중지됩니다.</translation>
<translation id="2290095356545025170">Huhi을 제거하시겠습니까?</translation>
<translation id="2309047409763057870">Huhi의 보조 설치이며 기본 브라우저로 설정할 수 없습니다.</translation>
<translation id="2346876346033403680">다른 사용자가 이전에 이 컴퓨터에서 <ph name="ACCOUNT_EMAIL_LAST" />(으)로 Huhi에 로그인했습니다. 본인의 계정이 아닌 경우 새 Huhi 사용자를 만들어 개인 정보를 분리하세요.

로그인하면 북마크, 방문 기록 및 기타 설정과 같은 Huhi 정보가 <ph name="ACCOUNT_EMAIL_NEW" />에 병합됩니다.</translation>
<translation id="2348335408836342058">이 사이트에서 카메라와 마이크에 액세스하려면 Huhi에 권한이 필요합니다</translation>
<translation id="2429317896000329049">도메인에서 동기화를 사용할 수 없어 Huhi에서 데이터를 동기화하지 못했습니다.</translation>
<translation id="2467438592969358367">Huhi에서 비밀번호를 내보내려고 합니다. 허용하려면 Windows 비밀번호를 입력하세요.</translation>
<translation id="2485422356828889247">제거</translation>
<translation id="2534507159460261402">Google Pay(Huhi에 복사됨)</translation>
<translation id="2535429035253759792">관리자가 이 업데이트를 적용하려면 사용자가 Huhi을 다시 시작하도록 설정했습니다.</translation>
<translation id="2580411288591421699">현재 실행 중인 Huhi과 동일한 버전은 설치할 수 없습니다. Huhi을 닫고 다시 시도하세요.</translation>
<translation id="2586406160782125153">인터넷 사용 기록이 기기에서 삭제됩니다. 나중에 데이터를 가져오려면 Huhi에 <ph name="USER_EMAIL" />(으)로 로그인하세요.</translation>
<translation id="4847979153841887006">Huhi 로고</translation>
<translation id="2644798301485385923">Chrome OS 시스템</translation>
<translation id="2652691236519827073">새 Huhi 탭에서 링크 열기(&amp;T)</translation>
<translation id="7348158796480960456">비정상 종료 보고서와 <ph name="UMA_LINK" />을(를) Google로 전송하여 Huhi 개선에 참여합니다.</translation>
<translation id="3813272600615358652">Huhi을 시작하면 표시되는 페이지가 이 확장 프로그램으로 인해 변경되었습니다.</translation>
<translation id="2765403129283291972">이 사이트에서 마이크에 액세스하려면 Huhi에 권한이 필요합니다</translation>
<translation id="2770231113462710648">다음으로 기본 브라우저 변경:</translation>
<translation id="2799223571221894425">다시 시작</translation>
<translation id="2847461019998147611">이 언어로 Huhi 표시</translation>
<translation id="2857540653560290388">Huhi 실행 중...</translation>
<translation id="2871893339301912279">Huhi에 로그인되어 있습니다.</translation>
<translation id="8541922081612557424">Huhi 정보</translation>
<translation id="3037838751736561277">Huhi이 백그라운드 모드로 실행 중입니다.</translation>
<translation id="4806360651959814118"><ph name="USERNAME" />의 연결을 해제하면 이 기기에 저장된 방문 기록, 북마크, 설정 및 기타 Huhi 데이터가 삭제됩니다. Google 계정에 저장된 데이터는 삭제되지 않으며 <ph name="GOOGLE_DASHBOARD_LINK" />Google 대시보드<ph name="END_GOOGLE_DASHBOARD_LINK" />에서 관리될 수 있습니다.</translation>
<translation id="6791166902140255175">Huhi 탭</translation>
<translation id="3080151273017101988">Huhi 종료 후에도 백그라운드 앱을 계속 실행</translation>
<translation id="3089968997497233615">새롭고 안전한 Huhi의 새 버전을 사용할 수 있습니다.</translation>
<translation id="300669147395456190">Huhi 앱</translation>
<translation id="82609232232243542">Huhi에 로그인</translation>
<translation id="3340978935015468852">설정</translation>
<translation id="3360895254066713204">Huhi 도우미</translation>
<translation id="3379938682270551431">{0,plural, =0{지금 Huhi이 다시 시작됩니다}=1{1초 후 Huhi이 다시 시작됩니다}other{#초 후 Huhi이 다시 시작됩니다}}</translation>
<translation id="3395323229510056640">Chrome OS 도움말 보기</translation>
<translation id="3396977131400919238">설치 중 운영체제 오류가 발생했습니다. Huhi을 다시 다운로드하세요.</translation>
<translation id="3398288718845740432">Huhi 메뉴에서 숨기기</translation>
<translation id="8880183781256147665">Huhi에 추가하는 중...</translation>
<translation id="345171907106878721">Huhi에 본인 추가</translation>
<translation id="34857402635545079">Huhi(<ph name="URL" />)에서도 데이터 삭제</translation>
<translation id="3503306920980160878">이 사이트와 위치를 공유하려면 Huhi에 내 위치 액세스 권한이 있어야 합니다</translation>
<translation id="3576528680708590453">시스템 관리자가 <ph name="TARGET_URL_HOSTNAME" /> 액세스를 위해 다른 브라우저를 실행하도록 Huhi을 구성했습니다.</translation>
<translation id="5477319665405831211">모든 기기에서 Huhi을 동기화하고 맞춤설정하세요.</translation>
<translation id="3622797965165704966">이제 Google 계정으로 공유 컴퓨터에서 Huhi을 손쉽게 사용할 수 있습니다.</translation>
<translation id="3637702109597584617">Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />서비스 약관<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5805364706385912897">페이지에서 너무 많은 메모리를 사용하므로 Huhi에서 페이지를 일시중지했습니다.</translation>
<translation id="3718181793972440140">항목 1개가 기기에서 삭제됩니다. 나중에 데이터를 가져오려면 Huhi에 <ph name="USER_EMAIL" />(으)로 로그인하세요.</translation>
<translation id="2576129394594491151">Huhi을 시작하면 표시되는 페이지가 '<ph name="EXTENSION_NAME" />' 확장 프로그램으로 인해 변경되었습니다.</translation>
<translation id="3780814664026482060">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Huhi에서 삭제...</translation>
<translation id="386202838227397562">Huhi 창을 모두 닫고 다시 시도해 보세요.</translation>
<translation id="3873044882194371212">Huhi 시크릿 창에서 링크 열기(&amp;G)</translation>
<translation id="3889417619312448367">Huhi 제거</translation>
<translation id="4050175100176540509">최신 버전에는 중요한 보안 개선사항 및 새로운 기능이 포함되어 있습니다.</translation>
<translation id="8148611988012584308">Huhi 맞춤설정 및 제어</translation>
<translation id="4143243756087420366">Huhi 이름 및 사진</translation>
<translation id="4147555960264124640">관리 계정으로 로그인하여 관리자에게 Huhi 프로필에 대한 제어권을 부여하려고 합니다. 앱, 북마크, 방문 기록, 비밀번호 및 기타 설정과 같은 Huhi 데이터가 <ph name="USER_NAME" /> 계정에 영구적으로 연결됩니다. 이후 이 데이터를 Google 계정 대시보드에서 삭제할 수는 있지만 다른 계정에 연결할 수는 없습니다. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">설치 프로그램이 보관 파일 압축 풀기에 실패했습니다. Huhi을 다시 다운로드하세요.</translation>
<translation id="4191857738314598978">{0,plural, =1{1일 이내로 Huhi을 다시 시작해 주세요}other{#일 이내로 Huhi을 다시 시작해 주세요}}</translation>
<translation id="424864128008805179">Huhi에서 로그아웃하시겠습니까?</translation>
<translation id="4251615635259297716">Huhi 데이터를 이 계정에 연결하시겠습니까?</translation>
<translation id="8358191771897395012">iPhone에 Huhi 다운로드하기</translation>
<translation id="4293420128516039005">로그인하여 모든 기기에서 Huhi을 동기화하고 맞춤설정하세요.</translation>
<translation id="4328355335528187361">Huhi 개발자(mDNS-In)</translation>
<translation id="4331809312908958774">크롬 OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" />이(가) Huhi에 추가됨</translation>
<translation id="4407807842708586359">Chrome OS</translation>
<translation id="4458462641685292929">Huhi에서 다른 작업이 진행 중입니다. 나중에 다시 시도해 주세요.</translation>
<translation id="4480040274068703980">로그인 중 오류가 발생하여 Chrome OS에서 데이터를 동기화하지 못했습니다.</translation>
<translation id="4561051373932531560">Huhi을 사용하면 웹에서 전화번호를 클릭하여 Skype로 통화할 수 있습니다.</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" />(으)로 로그인되어 있습니다. 이제 로그인한 모든 기기에서 북마크, 방문 기록 및 기타 설정에 액세스할 수 있습니다.</translation>
<translation id="4571503333518166079">Huhi 알림 설정으로 이동</translation>
<translation id="459622048091363950">Huhi에 액세스 권한을 부여하면 웹사이트에서 액세스 권한을 요청할 수 있게 됩니다.</translation>
<translation id="7963515534397191222">Huhi을 최신 버전으로 업데이트하지 못했기 때문에 새로운 기능과 보안 수정 사항이 적용되지 않았습니다.</translation>
<translation id="4631713731678262610">Huhi 메뉴에서 숨기기</translation>
<translation id="4633000520311261472">Google에서는 Huhi의 보안을 강화하기 위해 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />에 표시되지 않고 사용자 모르게 추가되었을 수 있는 일부 확장 프로그램의 사용을 중지했습니다.</translation>
<translation id="4728575227883772061">확인되지 않은 오류로 설치에 실패했습니다. Huhi이 실행 중인 경우 종료한 후 다시 실행하세요.</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" />을(를) 사용하려면 Huhi을 다시 시작하세요.</translation>
<translation id="4754614261631455953">Huhi Canary(mDNS-In)</translation>
<translation id="89367911614620585">이 파일은 위험할 수있으므로 Huhi에서 차단했습니다.</translation>
<translation id="479167709087336770">Google 검색과 동일한 맞춤법 검사기가 사용됩니다. 브라우저에 입력되는 텍스트는 Google로 전송됩니다. 설정에서 언제든지 이 동작을 변경할 수 있습니다.</translation>
<translation id="4891791193823137474">백그라운드에서 Huhi을 실행</translation>
<translation id="4895437082222824641">새 Huhi 탭에서 링크 열기(&amp;T)</translation>
<translation id="8296145982386097283">컴퓨터를 공유하시겠습니까? 이제 원하는 대로 Huhi을 설정할 수 있습니다.</translation>
<translation id="4953650215774548573">Huhi을 기본 브라우저로 설정</translation>
<translation id="6078442581074612226">Huhi</translation>
<translation id="4990567037958725628">Huhi 카나리아</translation>
<translation id="5028489144783860647">Huhi에서 데이터를 동기화하지 못했습니다. 동기화 암호를 업데이트하시기 바랍니다.</translation>
<translation id="5062123544085870375">Chrome OS 다시 시작</translation>
<translation id="2871190378186459992">Huhi에 사용할 유용한 애플리케이션, 게임, 확장 프로그램 및 테마를 찾아보세요.</translation>
<translation id="5170938038195470297">최신 버전의 Huhi에서 가져온 사용자 프로필이기 때문에 사용할 수 없습니다.

일부 기능은 사용하지 못할 수 있습니다. 다른 프로필 디렉터리를 지정하거나 최신 버전의 Huhi을 사용하세요.</translation>
<translation id="5193136243808726294">Chrome OS에서 이 페이지를 열 수 없음</translation>
<translation id="5204098752394657250">Huhi <ph name="TERMS_OF_SERVICE_LINK" />서비스 약관<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">게스트로 사용 기록을 남기지 않고 Huhi을 사용할 수 있습니다.</translation>
<translation id="5436841087823876677">경고: Huhi에서는 확장 프로그램에 인터넷 사용 기록이 저장될 수 있습니다. 시크릿 모드에서 이 확장 프로그램을 사용 중지하려면 옵션을 선택 취소하세요.</translation>
<translation id="5386244825306882791">또한 Huhi을 시작하거나 검색주소창에서 검색할 때 표시되는 페이지를 설정합니다.</translation>
<translation id="5147525139567260139">Huhi 탭 공유</translation>
<translation id="3403365884036456766">환경설정 파일이 손상되었거나 잘못되었습니다.

Huhi에서 설정을 복구할 수 없습니다.</translation>
<translation id="1801551749768408825">다른 Huhi 버전이 실행 중입니다. 업데이트하려면 실행 중인 버전을 종료하세요.</translation>
<translation id="556024056938947818">Huhi에서 비밀번호를 표시하려고 합니다.</translation>
<translation id="5566025111015594046">Huhi(mDNS-In)</translation>
<translation id="5657226924540934362">페이지에 표시되지 않는 설정이 있다면 <ph name="LINK_BEGIN" />
      Chrome OS 설정<ph name="LINK_END" />을 확인해 보세요.</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" />은(는) 위험할 수 있으므로 Huhi에서 차단했습니다.</translation>
<translation id="6315734375101223238">Huhi을 맞춤설정 및 제어합니다. 확인이 필요한 항목이 있습니다. 클릭하여 세부정보를 보세요.</translation>
<translation id="5690427481109656848">Huhi Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{1초 후에 Huhi이 다시 시작됩니다}other{#초 후에 Huhi이 다시 시작됩니다}}</translation>
<translation id="573759479754913123">Chrome OS 정보</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="5804318322022881572">Huhi을 실행할 수 없습니다. 다시 시도해 보세요.</translation>
<translation id="5877064549588274448">채널이 변경되었습니다. 변경사항을 적용하려면 기기를 다시 시작하세요.</translation>
<translation id="5895138241574237353">다시 시작</translation>
<translation id="5906655207909574370">업데이트가 거의 완료되었습니다. 업데이트를 완료하려면 기기를 다시 시작하세요.</translation>
<translation id="5940385492829620908">웹, 북마크 및 기타 Huhi 콘텐츠가 여기에 저장됩니다.</translation>
<translation id="5019879183386042809">Huhi을 기본 브라우저로</translation>
<translation id="6014844626092547096">Huhi에 로그인했습니다. 관리자가 동기화를 사용 중지했습니다.</translation>
<translation id="6040143037577758943">닫기</translation>
<translation id="6070348360322141662">보안 강화를 위해 Huhi에서 사용자 데이터를 암호화합니다.</translation>
<translation id="6113794647360055231">더욱 업그레이드된 Huhi</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi 베타</translation>
<translation id="61852838583753520">Chrome OS 업데이트(&amp;C)</translation>
<translation id="6235018212288296708">Huhi이 mDNS 트래픽을 허용하는 인바운드 규칙입니다.</translation>
<translation id="6291089322031436445">Huhi 개발자 앱</translation>
<translation id="6291549208091401781">컴퓨터에 Huhi이 이미 설치되어 있으며 모든 사용자가 사용할 수 있습니다.</translation>
<translation id="6338556085225130112">Huhi 업데이트 중</translation>
<translation id="6368958679917195344">Chrome OS는 추가 <ph name="BEGIN_LINK_CROS_OSS" />오픈소스 소프트웨어<ph name="END_LINK_CROS_OSS" />를 사용했습니다.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - 개발자용 Huhi</translation>
<translation id="6566149418543181476">Huhi 업데이트 중(<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Huhi 콘텐츠를 동기화하기 위해 <ph name="PROFILE_EMAIL" />을(를) 사용 중입니다. 동기화 환경설정을 업데이트하거나 Google 계정 없이 Huhi을 사용하려면 <ph name="SETTINGS_LINK" />(으)로 이동하세요.</translation>
<translation id="663059986967017181">Huhi에 복사됨</translation>
<translation id="6634887557811630702">Huhi이 최신 버전입니다.</translation>
<translation id="6676384891291319759">인터넷 연결</translation>
<translation id="6679975945624592337">백그라운드에서 Huhi을 실행</translation>
<translation id="6750954913813541382">맞춤법 오류를 바로잡기 위해 Huhi에서 브라우저에 입력된 텍스트를 Google로 전송합니다.</translation>
<translation id="677276454032249905">Huhi을 종료하시겠습니까?</translation>
<translation id="683440813066116847">Huhi Canary가 mDNS 트래픽을 허용하는 인바운드 규칙입니다.</translation>
<translation id="6885412569789873916">Huhi 베타 앱</translation>
<translation id="6943584222992551122">선택한 사용자의 인터넷 사용 기록이 이 기기에서 삭제됩니다. 데이터를 복원하려면 <ph name="USER_EMAIL" />(으)로 Huhi에 로그인하세요.</translation>
<translation id="6967962315388095737">Huhi 베타에서 mDNS 트래픽을 허용하는 인바운드 규칙입니다.</translation>
<translation id="6970811910055250180">기기를 업데이트하는 중...</translation>
<translation id="6982337800632491844">이 기기를 사용하기 전에 <ph name="DOMAIN" />에서 다음 서비스 약관을 읽고 동의해야 합니다. 이 약관은 Chrome OS 약관을 확장, 수정 또는 제한하지 않습니다.</translation>
<translation id="6989339256997917931">Huhi이 업데이트되었지만, 최소 30일 동안 사용하지 않았습니다.</translation>
<translation id="8919461291440820124">Huhi에서 마이크를 사용 중입니다.</translation>
<translation id="5516268345616100622">작업 관리자 - Huhi</translation>
<translation id="474353600079041991">Google에 발생할 수 있는 보안 문제에 대한 세부정보를 자동으로 보고하도록 설정하면 Huhi을 더 안전하고 편리하게 사용할 수 있습니다.</translation>
<translation id="7242029209006116544">관리 계정으로 로그인하고 관리자에게 Huhi 프로필에 대한 제어권을 부여하려고 합니다. 앱, 북마크, 방문 기록, 비밀번호 및 기타 설정과 같은 Huhi 데이터가 <ph name="USER_NAME" /> 계정에 영구적으로 연결됩니다. 이후 이 데이터를 Google 계정 대시보드에서 삭제할 수는 있지만 다른 계정에 연결할 수는 없습니다. 기존 Huhi 데이터를 유지하려면 새 프로필을 만드는 방법이 있습니다. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Huhi UI가 이 언어로 표시됩니다.</translation>
<translation id="7296210096911315575">사용 및 안전 관련 주요 정보</translation>
<translation id="7308322188646931570">파일을 다운로드하려면 Huhi에 저장소 액세스 권한이 있어야 합니다</translation>
<translation id="7339898014177206373">새 창</translation>
<translation id="7398801000654795464"><ph name="USER_EMAIL_ADDRESS" />(으)로 Huhi에 로그인되어 있습니다. 같은 계정으로 다시 로그인해 주세요.</translation>
<translation id="7408085963519505752">Chrome OS 이용약관</translation>
<translation id="7419046106786626209">내 도메인에서 동기화를 사용할 수 없으므로 Chrome OS에서 데이터를 동기화하지 못했습니다.</translation>
<translation id="7459554271817304652">맞춤설정한 브라우저 기능을 웹에 저장하고 모든 컴퓨터의 Huhi에서 액세스할 수 있도록 동기화를 설정합니다.</translation>
<translation id="7473136999113284234">Huhi은 자동으로 업데이트되므로 항상 최신 버전을 사용할 수 있습니다.</translation>
<translation id="7486227612705979895">Huhi에서 내 드라이브에 액세스하여 주소 표시줄에 추천 검색어를 표시합니다.</translation>
<translation id="8887390605192156061">모든 Huhi 버전 종료</translation>
<translation id="7535429826459677826">Huhi 개발자</translation>
<translation id="7573289029918943991">기기가 최신 버전인지 확인하려면 <ph name="LINK_BEGIN" />Chrome OS 설정<ph name="LINK_END" />으로 이동하세요.</translation>
<translation id="7589360514048265910">Mac OS X 10.9가 더 이상 지원되지 않으므로 이 컴퓨터에서 Huhi 업데이트를 받을 수 없게 됩니다.</translation>
<translation id="7592736734348559088">계정의 로그인 세부정보가 오래되어 Huhi에서 데이터를 동기화하지 못했습니다.</translation>
<translation id="7207456302801184289">Huhi에 오신 것을 환영합니다</translation>
<translation id="8211837073776713955">비밀번호가 유출되면 Huhi에서 알려줍니다.</translation>
<translation id="7641148173327520642">시스템 관리자가 <ph name="TARGET_URL_HOSTNAME" /> 액세스를 위해 <ph name="ALTERNATIVE_BROWSER_NAME" />을(를) 열도록 Huhi을 구성했습니다.</translation>
<translation id="7651907282515937834">Huhi Enterprise 로고</translation>
<translation id="7747138024166251722">설치 프로그램이 임시 디렉터리를 만들지 못했습니다. 디스크 공간 및 설치 권한을 확인해 보세요.</translation>
<translation id="7761834446675418963">Huhi을 열고 탐색을 시작하려면 내 이름을 클릭하세요.</translation>
<translation id="7777080907402804672">이미지에 유용한 설명이 없으면 Huhi에서 자동으로 설명을 제공하려고 시도합니다. 설명을 생성하기 위해 이미지가 Google로 전송됩니다. 이 기능은 언제든지 설정에서 사용 중지할 수 있습니다.</translation>
<translation id="7781002470561365167">Huhi의 새 버전이 출시되었습니다.</translation>
<translation id="7787950393032327779">다른 컴퓨터(<ph name="HOST_NAME" />)의 다른 Huhi 프로세스(<ph name="PROCESS_ID" />)에서 프로필을 사용 중인 것 같습니다. 프로필이 손상되지 않도록 Huhi에서 잠금 설정했습니다. 다른 프로세스에서 프로필을 사용 중이지 않은 것이 확실한 경우 프로필을 잠금 해제하고 Huhi을 다시 시작하세요.</translation>
<translation id="777113543093865885">Huhi에서 삭제...</translation>
<translation id="7825851276765848807">알 수 없는 오류로 인해 설치에 실패했습니다. Huhi을 다시 다운로드하세요.</translation>
<translation id="7855730255114109580">Huhi이 최신 버전입니다.</translation>
<translation id="7890208801193284374">컴퓨터를 공유하는 경우 친구와 가족이 개별적으로 탐색하고 원하는 대로 Huhi을 설정할 수 있습니다.</translation>
<translation id="7896673875602241923">다른 사용자가 이전에 이 컴퓨터에서 <ph name="ACCOUNT_EMAIL_LAST" />(으)로 Huhi에 로그인했습니다. 새 Huhi 사용자를 만들어 정보를 별도로 관리하세요.</translation>
<translation id="7908168227788431038">업데이트가 거의 완료되었습니다. 업데이트를 완료하려면 Huhi을 다시 시작하세요.</translation>
<translation id="7962410387636238736">Windows XP와 Windows Vista가 더 이상 지원되지 않으므로 이 컴퓨터에서 Huhi 업데이트를 받을 수 없게 됩니다</translation>
<translation id="5875673934455379806">Huhi 재설치</translation>
<translation id="8013993649590906847">이미지에 유용한 설명이 없으면 Huhi에서 자동으로 설명을 제공하려고 시도합니다. 설명을 생성하기 위해 이미지가 Google로 전송됩니다.</translation>
<translation id="8030318113982266900">기기를 <ph name="CHANNEL_NAME" /> 채널로 업데이트하는 중...</translation>
<translation id="1672124279374861424">Huhi에서 계정을 삭제한 후 열려 있는 탭을 새로고침해야 적용됩니다.</translation>
<translation id="8129812357326543296">Huhi 정보(&amp;G)</translation>
<translation id="8899693649891674038">휴대전화에 Huhi을 설치하세요. 휴대전화로 SMS를 보내 드리겠습니다.</translation>
<translation id="5138664332909611586">페이지에서 너무 많은 메모리를 사용하므로 Huhi에서 일부 콘텐츠를 삭제했습니다.</translation>
<translation id="3293668930608086049">Huhi에서 카메라와 마이크를 사용 중입니다.</translation>
<translation id="8286862437124483331">Huhi에서 비밀번호를 표시하려고 합니다. 허용하려면 Windows 비밀번호를 입력하세요.</translation>
<translation id="8290100596633877290">Huhi이 다운되었습니다. 다시 시작하시겠습니까?</translation>
<translation id="9067428552314418522">이 파일은 위험하므로 Huhi에서 차단했습니다.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Huhi Software Inc. All rights reserved.</translation>
<translation id="840084489713044809">Huhi에서 비밀번호를 내보내려고 합니다.</translation>
<translation id="763369711159699222">더 나은 Huhi을 만들 수 있도록 도와주세요.</translation>
<translation id="8455999171311319804">선택사항: 진단 및 사용 데이터가 Google로 자동 전송되도록 선택하면 Chrome OS 개선에 도움이 됩니다.</translation>
<translation id="2965084188004448871">휴대전화에 Huhi을 설치하세요. 다음의 계정 복구 전화번호로 SMS를 보내 드리겠습니다. <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">Huhi 특별 보안 업데이트를 방금 적용했습니다. 다시 시작하면 탭이 복원됩니다.</translation>
<translation id="8521348052903287641">Huhi 개발자에서 mDNS 트래픽을 허용할 때 사용되는 인바운드 규칙입니다.</translation>
<translation id="8547799825197623713">Huhi 앱 런처 카나리아</translation>
<translation id="8556340503434111824">이전보다 더 빨라진 Huhi 새 버전을 사용할 수 있습니다.</translation>
<translation id="8568392309447938879">앱을 사용하려면 Huhi에 로그인해야 합니다. 로그인하면 Huhi이 기기 간에 앱, 북마크, 방문 기록, 비밀번호 및 기타 설정을 동기화할 수 있습니다.</translation>
<translation id="8606668294522778825">Huhi에서 사용자에게 더 나은 인터넷 사용 환경을 제공하기 위해 웹 서비스를 사용할 수 있습니다. 원하는 경우 서비스를 사용 중지하실 수 있습니다. <ph name="BEGIN_LINK" />자세히 알아보기<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Huhi이 응답하지 않습니다. 다시 시작하시겠습니까?</translation>
<translation id="8625237574518804553">{0,plural, =1{1분 후 Huhi이 다시 시작됩니다}other{#분 후 Huhi이 다시 시작됩니다}}</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" />이(가) 최신 버전입니다.</translation>
<translation id="8669527147644353129">Huhi 도우미</translation>
<translation id="8679801911857917785">또한 Huhi을 시작할 때 표시되는 페이지를 설정합니다.</translation>
<translation id="870251953148363156">Huhi 업데이트(&amp;G)</translation>
<translation id="873133009373065397">Huhi에서 기본 브라우저를 확인하거나 설정할 수 없습니다.</translation>
<translation id="8736674169840206667">관리자가 업데이트를 적용하려면 사용자가 Huhi을 다시 시작하도록 설정했습니다.</translation>
<translation id="8823341990149967727">Huhi이 이전 버전임</translation>
<translation id="884296878221830158">또한 Huhi을 시작하거나 홈 버튼을 클릭할 때 표시되는 페이지를 설정합니다.</translation>
<translation id="8862326446509486874">시스템 수준의 설치 권한이 없습니다. 관리자 권한으로 설치 프로그램을 다시 실행해 보세요.</translation>
<translation id="8914504000324227558">Huhi 다시 시작</translation>
<translation id="8999208279178790196">{0,plural, =0{Huhi 업데이트 출시}=1{Huhi 업데이트 출시}other{Huhi 업데이트가 출시된 지 #일 지남}}</translation>
<translation id="9026991721384951619">계정의 로그인 세부정보가 오래되어 Chrome OS에서 데이터를 동기화하지 못했습니다.</translation>
<translation id="9067395829937117663">Huhi은 Windows 7 이상 버전에서 사용할 수 있습니다.</translation>
<translation id="911206726377975832">인터넷 사용 기록도 삭제하시겠습니까?</translation>
<translation id="9138603949443464873">변경사항을 적용하려면 Huhi을 다시 실행하세요.</translation>
<translation id="919706545465235479">동기화를 시작하려면 Huhi을 업데이트하세요.</translation>
<translation id="989369509083708165">Huhi이 기본 브라우저로 설정되어 있습니다.</translation>
</translationbundle>