<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1001534784610492198">O arquivo do instalador está corrompido ou é inválido. Baixe o Huhi novamente.</translation>
<translation id="5849446944780602366">Personalize e controle o Huhi. Uma atualização está disponível.</translation>
<translation id="5935964611177478118">fazer login no Huhi</translation>
<translation id="1051826050538111504">Há um software nocivo no seu computador. O Huhi pode removê-lo, restaurar as configurações e desativar as extensões para que o navegador volte a funcionar normalmente.</translation>
<translation id="1065672644894730302">Não foi possível ler suas preferências. Alguns recursos podem não estar disponíveis e as alterações nas preferências não serão salvas.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> estava usando o Huhi anteriormente</translation>
<translation id="1097330777386562916">Limpar cookies e dados de sites ao sair do Huhi</translation>
<translation id="1104959162601287462">Sobre o Chrome OS</translation>
<translation id="4100716194836114130">Este é seu Huhi</translation>
<translation id="6389268239133412586">Não é possível atualizar o Huhi</translation>
<translation id="9071554113102421877">&amp;Abrir no Huhi</translation>
<translation id="123620459398936149">O Huhi não pôde sincronizar seus dados. Atualize sua senha de sincronização.</translation>
<translation id="127345590676626841">O Huhi é atualizado automaticamente para que você sempre tenha a versão mais recente. Quando o download estiver concluído, o Huhi será reiniciado e você estará pronto.</translation>
<translation id="1302523850133262269">Aguarde enquanto o Huhi instala as últimas atualizações do sistema.</translation>
<translation id="137466361146087520">Huhi Beta</translation>
<translation id="1393853151966637042">Obter ajuda para usar o Huhi</translation>
<translation id="1399397803214730675">Este computador já tem uma versão mais recente do Huhi. Caso o software não esteja funcionando, desinstale-o e tente novamente.</translation>
<translation id="1434626383986940139">Aplicativos Canary do Huhi</translation>
<translation id="1457721931618994305">Atualizando o Huhi...</translation>
<translation id="1469002951682717133">Inicializador de aplicativos do Huhi</translation>
<translation id="1705567146636171298">Atualizar o Huhi</translation>
<translation id="3205074487970075628">O Huhi está usando sua câmera.</translation>
<translation id="4168372721886011198">O arquivo <ph name="FILE_NAME" /> é perigoso. Por isso ele foi bloqueado pelo Huhi.</translation>
<translation id="2632141563911437138">Para atualizar, é necessário interromper o Huhi neste computador. Essa ação pode causar perda de dados não salvos de outros usuários conectados a esta máquina.</translation>
<translation id="1619887657840448962">Para tornar o Huhi mais seguro, desativamos a extensão a seguir, que não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e pode ter sido adicionada sem seu conhecimento.</translation>
<translation id="1628000112320670027">Ajuda com o Huhi</translation>
<translation id="6813094029720377619">Você limpa os cookies ao sair do Huhi. Para retomar a sincronização, altere as <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="1662639173275167396">O Chrome OS tornou-se possível graças a um outro <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" />, como o <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Abrir link na janela &amp;sem rastros do Huhi</translation>
<translation id="2585240446624043880">O Huhi não pode ler e gravar neste diretório de dados: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">O Huhi é um navegador que executa páginas e aplicativos da web em alta velocidade. É rápido, estável e fácil de usar. Navegue pela web de forma segura com proteção contra malware e phishing integrada ao Huhi.</translation>
<translation id="1713301662689114961">{0,plural, =1{O Huhi será reiniciado em 1 hora}one{O Huhi será reiniciado em # hora}other{O Huhi será reiniciado em # horas}}</translation>
<translation id="6163134585289952357">O Huhi salvará essa senha na sua Conta do Google. Você não precisará se lembrar dela.</translation>
<translation id="174539241580958092">O Huhi não pôde sincronizar seus dados devido a um erro no login.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">Obter ajuda para usar o Chrome OS</translation>
<translation id="1570795130102031380">Instale o Huhi no seu smartphone. Enviaremos um SMS para seu número: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Desative essa opção para fazer login em sites do Google, como o Gmail, sem fazer login no Huhi</translation>
<translation id="1860536484129686729">O Huhi precisa de permissão para este site acessar sua câmera</translation>
<translation id="3343095737966473035">O Huhi não é seu navegador padrão</translation>
<translation id="1874309113135274312">Huhi Beta (mDNS-In)</translation>
<translation id="5173820533850252773">O Huhi está desatualizado</translation>
<translation id="1900795423379050516">Se uma configuração não for exibida nesta página, verifique as <ph name="LINK_BEGIN" />configurações do navegador Huhi<ph name="LINK_END" /></translation>
<translation id="1915828456209461693">Uma nova atualização está disponível para o Huhi e será aplicada assim que você reiniciá-lo.</translation>
<translation id="1919130412786645364">Permitir login no Huhi</translation>
<translation id="2063848847527508675">É necessário reiniciar o Chrome OS para aplicar a atualização.</translation>
<translation id="2094919256425865063">Sair do Huhi mesmo assim?</translation>
<translation id="2120620239521071941">Essa ação excluirá <ph name="ITEMS_COUNT" /> itens desse dispositivo. Para recuperar seus dados mais tarde, faça login no Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Ajude a melhorar o Huhi informando as <ph name="BEGIN_LINK" />configurações atuais<ph name="END_LINK" /></translation>
<translation id="5646769069113654257">Reinicie o Huhi agora</translation>
<translation id="1609678321160597289">Instale o Huhi no seu smartphone. Enviaremos um SMS para o número de recuperação da sua conta.</translation>
<translation id="5874882355102994015">O Huhi não consegue mostrar a visualização de impressão quando não há visualizador de PDF integrado.</translation>
<translation id="7456658570432774853">Ajude a melhorar o Huhi informando as configurações atuais</translation>
<translation id="4934157190377700991">Você está conectado ao Huhi no momento</translation>
<translation id="350396164462274391">As chaves da API do Google não foram encontradas. Algumas funcionalidades do Huhi serão desativadas.</translation>
<translation id="2290095356545025170">Tem certeza que quer desinstalar o Huhi?</translation>
<translation id="2309047409763057870">Como esta é uma instalação secundária do Huhi, ele não pode se tornar seu navegador padrão.</translation>
<translation id="2346876346033403680">Anteriormente, alguém fez login no Huhi neste computador como <ph name="ACCOUNT_EMAIL_LAST" />. Se esta não for sua conta, crie um novo usuário do Huhi para manter suas informações separadas.

Se você decidir fazer login assim mesmo, as informações do Huhi, como favoritos, histórico e outras configurações serão mescladas com as informações de <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">O Huhi precisa de permissão para este site acessar sua câmera e seu microfone</translation>
<translation id="2429317896000329049">O Huhi não pôde sincronizar seus dados porque a sincronização não está disponível para seu domínio.</translation>
<translation id="2467438592969358367">O Huhi quer exportar suas senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2534507159460261402">Google Pay (copiado para o Huhi)</translation>
<translation id="2535429035253759792">Seu administrador pede que você reinicie o Huhi para que essa atualização seja aplicada</translation>
<translation id="2580411288591421699">Não é possível instalar a mesma versão do Huhi que está em execução. Feche o Huhi e tente novamente.</translation>
<translation id="2586406160782125153">Essa ação excluirá seus dados de navegação desse dispositivo. Para recuperar seus dados mais tarde, faça login no Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Logotipo do Huhi</translation>
<translation id="2644798301485385923">Sistema Chrome OS</translation>
<translation id="2652691236519827073">Abrir link em nova &amp;guia do Huhi</translation>
<translation id="7348158796480960456">Ajude a melhorar o Huhi. Envie relatórios de erros e  <ph name="UMA_LINK" /> para o Google</translation>
<translation id="3813272600615358652">Esta extensão alterou a página que é exibida quando você inicia o Huhi.</translation>
<translation id="2765403129283291972">O Huhi precisa de permissão para este site acessar seu microfone</translation>
<translation id="2770231113462710648">Alterar navegador padrão para:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2847461019998147611">Exibir o Huhi neste idioma</translation>
<translation id="2857540653560290388">Iniciando o Huhi…</translation>
<translation id="2871893339301912279">Você fez login no Huhi.</translation>
<translation id="8541922081612557424">Sobre o Huhi</translation>
<translation id="3037838751736561277">O Huhi está em modo de segundo plano.</translation>
<translation id="4806360651959814118">Ao desconectar <ph name="USERNAME" />, o histórico, os favoritos, as configurações e outros dados do Huhi armazenados neste dispositivo serão excluídos. Os dados armazenados na sua Conta do Google não serão excluídos e poderão ser gerenciados no <ph name="GOOGLE_DASHBOARD_LINK" />Painel de Controle do Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Guia do Huhi</translation>
<translation id="3080151273017101988">Executar aplicativos em segundo plano quando o Huhi estiver fechado</translation>
<translation id="3089968997497233615">Há uma versão nova e mais segura do Huhi disponível.</translation>
<translation id="300669147395456190">Aplicativos do Huhi</translation>
<translation id="82609232232243542">Fazer login no Huhi</translation>
<translation id="3340978935015468852">configurações</translation>
<translation id="3360895254066713204">Auxiliar do Huhi</translation>
<translation id="3379938682270551431">{0,plural, =0{O Huhi será reiniciado agora}=1{O Huhi será reiniciado em 1 segundo}one{O Huhi será reiniciado em # segundo}other{O Huhi será reiniciado em # segundos}}</translation>
<translation id="3395323229510056640">Ajuda com o Chrome OS</translation>
<translation id="3396977131400919238">Ocorreu um erro no sistema operacional durante a instalação. Baixe o Huhi novamente.</translation>
<translation id="3398288718845740432">Esconder no menu do Huhi</translation>
<translation id="8880183781256147665">Adicionando ao Huhi...</translation>
<translation id="345171907106878721">Cadastrar-se no Huhi</translation>
<translation id="34857402635545079">Limpar também dados do Huhi (<ph name="URL" />)</translation>
<translation id="3503306920980160878">O Huhi precisa acessar seu local para compartilhá-lo com este site</translation>
<translation id="3576528680708590453">O administrador do seu sistema configurou o Huhi para abrir um navegador alternativo ao acessar <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5477319665405831211">Sincronize e personalize o Huhi em todos os seus dispositivos</translation>
<translation id="3622797965165704966">Agora ficou mais fácil usar o Huhi com sua Conta do Google e em computadores compartilhados.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Termos de Serviço<ph name="END_TERMS_OF_SERVICE_LINK" /> do Google Chrome OS</translation>
<translation id="5805364706385912897">Como esta página usa muita memória, o Huhi a pausou.</translation>
<translation id="3718181793972440140">Essa ação excluirá 1 item desse dispositivo. Para recuperar seus dados mais tarde, faça login no Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">A extensão "<ph name="EXTENSION_NAME" />" alterou a página que é exibida quando você inicia o Huhi.</translation>
<translation id="3780814664026482060">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Remover do Huhi</translation>
<translation id="386202838227397562">Feche todas as janelas do Huhi e tente novamente.</translation>
<translation id="3873044882194371212">Abrir link na janela &amp;sem rastros do Huhi</translation>
<translation id="3889417619312448367">Desinstalar o Huhi</translation>
<translation id="4050175100176540509">Melhorias de segurança importantes e novos recursos estão disponíveis na versão mais recente.</translation>
<translation id="8148611988012584308">Personalizar e controlar o Huhi</translation>
<translation id="4143243756087420366">Nome e foto do Huhi</translation>
<translation id="4147555960264124640">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do Huhi. Seus dados do Huhi, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME" />. Você pode excluir esses dados pelo painel das Contas do Google, mas não pode associá-los a outra conta. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Houve uma falha no instalador ao descompactar o arquivo. Baixe o Huhi novamente.</translation>
<translation id="4191857738314598978">{0,plural, =1{Reiniciar o Huhi em 1 dia}one{Reiniciar o Huhi em # dia}other{Reiniciar o Huhi em # dias}}</translation>
<translation id="424864128008805179">Sair do Huhi?</translation>
<translation id="4251615635259297716">Vincular seus dados do Huhi a esta conta?</translation>
<translation id="8358191771897395012">use o Huhi no seu iPhone</translation>
<translation id="4293420128516039005">Faça login para sincronizar e personalizar o Huhi em todos os seus dispositivos</translation>
<translation id="4328355335528187361">Huhi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Sistema operacional Huhi</translation>
<translation id="4343195214584226067">A extensão <ph name="EXTENSION_NAME" /> foi adicionada ao Huhi</translation>
<translation id="4407807842708586359">Sistema operacional (OS) do Huhi</translation>
<translation id="4458462641685292929">Outra operação está em andamento no Huhi. Tente novamente mais tarde.</translation>
<translation id="4480040274068703980">O Chrome OS não pôde sincronizar seus dados devido a um erro durante o login.</translation>
<translation id="4561051373932531560">O Huhi permite que você clique em um número de telefone na web e ligue para ele com o Skype!</translation>
<translation id="4567424176335768812">Você está conectado como <ph name="USER_EMAIL_ADDRESS" />. Agora você pode acessar seus favoritos, histórico e outras configurações em todos os seus dispositivos conectados.</translation>
<translation id="4571503333518166079">Acessar as configurações de notificação do Huhi</translation>
<translation id="459622048091363950">Assim que o Huhi tiver acesso, os sites poderão solicitar acesso.</translation>
<translation id="7963515534397191222">Não foi possível atualizar o Huhi para a versão mais recente. Com isso, você está perdendo novos recursos e correções de segurança.</translation>
<translation id="4631713731678262610">Esconder no menu do Huhi</translation>
<translation id="4633000520311261472">Para tornar o Huhi mais seguro, desativamos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e podem ser sido adicionadas sem seu conhecimento.</translation>
<translation id="4728575227883772061">Houve uma falha na instalação devido a um erro não-especificado. Se o Huhi estiver em execução no momento, feche-o e tente novamente.</translation>
<translation id="4750550185319565338">Reiniciar o Huhi para ativar o plug-in <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Huhi Canary (mDNS-In)</translation>
<translation id="89367911614620585">Esse arquivo pode ser perigoso, por isso ele foi bloqueado pelo Huhi.</translation>
<translation id="479167709087336770">Esta opção usa o mesmo corretor ortográfico usado na Pesquisa Google. O texto digitado no navegador é enviado para o Google. É possível alterar esse comportamento nas configurações a qualquer momento.</translation>
<translation id="4891791193823137474">Executar o Huhi em segundo plano</translation>
<translation id="4895437082222824641">Abrir link em nova &amp;guia do Huhi</translation>
<translation id="8296145982386097283">Você compartilha um computador? Agora é possível configurar o Huhi do jeito que você gosta.</translation>
<translation id="4953650215774548573">Definir o Huhi como seu navegador padrão</translation>
<translation id="6078442581074612226">No Huhi</translation>
<translation id="4990567037958725628">Huhi Canary</translation>
<translation id="5028489144783860647">O Huhi não pôde sincronizar seus dados. Atualize sua senha de sincronização.</translation>
<translation id="5062123544085870375">Reiniciar o Chrome OS</translation>
<translation id="2871190378186459992">Descubra ótimos aplicativos, jogos, extensões e temas para o Huhi.</translation>
<translation id="5170938038195470297">Seu perfil não pode ser utilizado pois foi criado em uma versão mais recente do Huhi. Alguns recursos podem não estar disponíveis. Especifique um diretório de perfil diferente ou utilize uma versão mais recente do Huhi.</translation>
<translation id="5193136243808726294">O Google Chrome OS não pode abrir essa página.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Termos de Serviço<ph name="END_TERMS_OF_SERVICE_LINK" /> do Huhi</translation>
<translation id="5251420635869119124">Convidados podem usar o Huhi sem deixar nada para trás.</translation>
<translation id="5436841087823876677">Aviso: o Huhi não impede que as extensões registrem seu histórico de navegação. Para desativar esta extensão no modo anônimo, desmarque esta opção.</translation>
<translation id="5386244825306882791">Controla também qual página deve ser exibida quando você inicia o Huhi ou faz uma pesquisa na Omnibox.</translation>
<translation id="5147525139567260139">Compartilhar uma guia do Huhi</translation>
<translation id="3403365884036456766">Seu arquivo de preferências está corrompido ou é inválido. O Huhi não foi capaz de recuperar suas configurações.</translation>
<translation id="1801551749768408825">Outras cópias do Huhi estão em execução. Para atualizar, feche-as.</translation>
<translation id="556024056938947818">O Huhi está tentando mostrar senhas.</translation>
<translation id="5566025111015594046">Huhi (mDNS-In)</translation>
<translation id="5657226924540934362">Se uma configuração não for exibida nesta página, verifique as <ph name="LINK_BEGIN" />configurações do Chrome OS<ph name="LINK_END" /></translation>
<translation id="3561569806301739367">O arquivo <ph name="FILE_NAME" /> pode ser perigoso. Por isso, ele foi bloqueado pelo Huhi.</translation>
<translation id="6315734375101223238">Personalize e controle o Huhi. Algo precisa da sua atenção. Clique para ver mais detalhes.</translation>
<translation id="5690427481109656848">Huhi Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{O Huhi será reiniciado em 1 segundo}one{O Huhi será reiniciado em # segundo}other{O Huhi será reiniciado em # segundos}}</translation>
<translation id="573759479754913123">Sobre o Chrome OS</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" />: Huhi Canary</translation>
<translation id="5804318322022881572">Não foi possível iniciar o Huhi. Tente novamente.</translation>
<translation id="5877064549588274448">Canal alterado. Reinicie o dispositivo para aplicar as alterações.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5906655207909574370">Atualização quase concluída. Reinicie o dispositivo para concluí-la.</translation>
<translation id="5940385492829620908">Sua Web, seus favoritos e demais conteúdo do Huhi estão aqui.</translation>
<translation id="5019879183386042809">Fazer do Huhi o navegador padrão</translation>
<translation id="6014844626092547096">Agora, você está conectado ao Huhi. A sincronização está desativada por seu administrador.</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6070348360322141662">Para maior segurança, o Huhi criptografará seus dados</translation>
<translation id="6113794647360055231">O Huhi ficou ainda melhor</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" />: Huhi Beta</translation>
<translation id="61852838583753520">Atualizar o Chrome OS</translation>
<translation id="6235018212288296708">Regra interna do Huhi que permite o tráfego mDNS.</translation>
<translation id="6291089322031436445">Apps do Huhi Dev</translation>
<translation id="6291549208091401781">O Huhi já está instalado para todos os usuários do seu computador.</translation>
<translation id="6338556085225130112">Atualizando o Huhi</translation>
<translation id="6368958679917195344">O sistema operacional do Huhi tornou-se possível graças a um <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" />: Huhi Dev</translation>
<translation id="6566149418543181476">Atualizando o Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Você está usando <ph name="PROFILE_EMAIL" /> para sincronizar suas informações do Huhi. Para atualizar suas preferências de sincronização ou usar o Huhi sem uma Conta do Google, vá para <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Copiado no Huhi</translation>
<translation id="6634887557811630702">O Huhi está atualizado.</translation>
<translation id="6676384891291319759">Acessar a internet</translation>
<translation id="6679975945624592337">Permitir a execução do Huhi em segundo plano</translation>
<translation id="6750954913813541382">Para corrigir erros de ortografia, o Huhi envia o texto digitado no navegador para o Google</translation>
<translation id="677276454032249905">Sair do Huhi mesmo assim?</translation>
<translation id="683440813066116847">Regra interna do Huhi Canary para permitir tráfego mDNS.</translation>
<translation id="6885412569789873916">Apps do Huhi Beta</translation>
<translation id="6943584222992551122">Os dados de navegação dessa pessoa serão excluídos deste dispositivo. Para recuperar os dados, faça login no Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Regra interna do Huhi Beta que permite o tráfego mDNS.</translation>
<translation id="6970811910055250180">Atualizando o dispositivo...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> requer que você leia e aceite os Termos de Serviço a seguir antes de utilizar o serviço. Esses termos não ampliam, modificam nem limitam os Termos do Google Chrome OS.</translation>
<translation id="6989339256997917931">O Huhi foi atualizado, mas ele não é utilizado há pelo menos trinta dias.</translation>
<translation id="8919461291440820124">O Huhi está usando seu microfone.</translation>
<translation id="5516268345616100622">Gerenciador de tarefas - Huhi</translation>
<translation id="474353600079041991">Você pode ajudar a tornar o Huhi mais seguro e mais fácil de usar, informando automaticamente ao Google detalhes sobre possíveis incidentes de segurança.</translation>
<translation id="7242029209006116544">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do Huhi. Seus dados do Huhi, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME" />. Você pode excluir esses dados pelo painel das Contas do Google, mas não pode associá-los a outra conta. Você tem a opção de criar um novo perfil para manter seus dados existentes do Huhi separados. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Esse idioma é usado para exibir a IU do Huhi</translation>
<translation id="7296210096911315575">Informações importantes sobre uso e segurança</translation>
<translation id="7308322188646931570">O Huhi precisa de acesso para fazer o download e armazenar arquivos</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="7398801000654795464">Você estava conectado ao Huhi como <ph name="USER_EMAIL_ADDRESS" />. Use a mesma conta para fazer login novamente.</translation>
<translation id="7408085963519505752">Termos do Chrome OS</translation>
<translation id="7419046106786626209">O Chrome OS não pôde sincronizar seus dados porque a sincronização não está disponível para seu domínio.</translation>
<translation id="7459554271817304652">Configure a sincronização para salvar seus recursos de navegador personalizados na web e acessá-los do Huhi em qualquer computador.</translation>
<translation id="7473136999113284234">O Huhi é atualizado automaticamente para que você tenha sempre a versão mais recente.</translation>
<translation id="7486227612705979895">O Huhi acessará seu Drive para fazer sugestões na barra de endereço</translation>
<translation id="8887390605192156061">Saia de todas as cópias do Huhi.</translation>
<translation id="7535429826459677826">Huhi Dev</translation>
<translation id="7573289029918943991">Para verificar se o dispositivo está atualizado, acesse as <ph name="LINK_BEGIN" />Configurações do Chrome OS<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">Este computador não receberá mais atualizações do Huhi, porque o Mac OS X 10.9 não é mais compatível.</translation>
<translation id="7592736734348559088">O Huhi não pôde sincronizar seus dados, pois os detalhes de login da sua conta estão desatualizados.</translation>
<translation id="7207456302801184289">Bem-vindo ao Huhi</translation>
<translation id="8211837073776713955">O Huhi avisa se suas senhas forem comprometidas</translation>
<translation id="7641148173327520642">O administrador do seu sistema configurou o Huhi para abrir o <ph name="ALTERNATIVE_BROWSER_NAME" /> ao acessar <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Logotipo do Huhi Enterprise</translation>
<translation id="7747138024166251722">O instalador não conseguiu criar um diretório temporário. Verifique se há espaço livre em disco e se há permissão para a instalação de software.</translation>
<translation id="7761834446675418963">Clique no seu nome para abrir o Huhi e começar a navegar.</translation>
<translation id="7777080907402804672">Se uma imagem não tiver uma descrição útil, o Huhi tentará fornecer uma para você. As imagens serão enviadas ao Google para a criação de descrições. É possível desativar essa opção nas configurações a qualquer momento.</translation>
<translation id="7781002470561365167">Uma nova versão do Huhi está disponível.</translation>
<translation id="7787950393032327779">O perfil parece estar em uso por outro processo do Huhi (<ph name="PROCESS_ID" />) em outro computador (<ph name="HOST_NAME" />). O Huhi bloqueou o perfil para que ele não seja corrompido. Se você tiver certeza de que nenhum outro processo está usando este perfil, pode desbloquear o perfil e reiniciar o Huhi.</translation>
<translation id="777113543093865885">Remover do Huhi</translation>
<translation id="7825851276765848807">Houve uma falha na instalação devido a um erro não-especificado. Faça o download do Huhi novamente.</translation>
<translation id="7855730255114109580">O Huhi está atualizado</translation>
<translation id="7890208801193284374">Se você usa um computador compartilhado, seus amigos e familiares podem navegar separadamente e configurar o Huhi da maneira que desejarem.</translation>
<translation id="7896673875602241923">Anteriormente, alguém fez login no Huhi neste computador como <ph name="ACCOUNT_EMAIL_LAST" />. Crie um novo usuário do Huhi para manter suas informações separadas.</translation>
<translation id="7908168227788431038">Atualização quase concluída. Reinicie o Huhi para concluí-la.</translation>
<translation id="7962410387636238736">Este computador não receberá mais atualizações do Huhi porque o Windows XP e o Windows Vista não são mais compatíveis</translation>
<translation id="5875673934455379806">Reinstalar o Huhi</translation>
<translation id="8013993649590906847">Se uma imagem não tiver uma descrição útil, o Huhi tentará fornecer uma para você. As imagens serão enviadas ao Google para a criação de descrições.</translation>
<translation id="8030318113982266900">Atualizando seu dispositivo para o canal <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">Depois de remover sua conta do Huhi, pode ser necessário recarregar as guias abertas para que a alteração entre em vigor.</translation>
<translation id="8129812357326543296">Sobre o Huhi</translation>
<translation id="8899693649891674038">Instale o Huhi no seu smartphone. Enviaremos um SMS para seu número.</translation>
<translation id="5138664332909611586">Como esta página usa muita memória, o Huhi removeu parte do conteúdo.</translation>
<translation id="3293668930608086049">O Huhi está usando sua câmera e seu microfone.</translation>
<translation id="8286862437124483331">O Huhi está tentando mostrar senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="8290100596633877290">Nossa! Houve uma falha no Huhi. Reiniciar agora?</translation>
<translation id="9067428552314418522">Esse arquivo é perigoso, por isso ele foi bloqueado pelo Huhi.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Huhi Software Inc. Todos os direitos reservados.</translation>
<translation id="840084489713044809">O Huhi quer exportar suas senhas.</translation>
<translation id="763369711159699222">Ajudar a melhorar o Huhi</translation>
<translation id="8455999171311319804">Opcional: Ajude a melhorar o Chrome OS enviando automaticamente dados de uso e diagnóstico ao Google.</translation>
<translation id="2965084188004448871">Instale o Huhi no seu smartphone. Enviaremos um SMS para o número de recuperação da sua conta: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">Uma atualização especial de segurança para o Huhi acabou de ser aplicada. Reinicie agora, e suas guias serão restauradas.</translation>
<translation id="8521348052903287641">Regra interna do Huhi Dev que permite o tráfego mDNS.</translation>
<translation id="8547799825197623713">Iniciador de aplicativos do Huhi no Canary</translation>
<translation id="8556340503434111824">Há uma nova versão ainda mais rápida do Huhi disponível.</translation>
<translation id="8568392309447938879">É necessário fazer login no Huhi para usar aplicativos. Isso permite que o Huhi sincronize seus aplicativos, favoritos, histórico, senhas e outras configurações entre os dispositivos.</translation>
<translation id="8606668294522778825">O Huhi pode usar os serviços da Web para melhorar sua experiência de navegação. Se preferir, é possível desativar esses serviços. <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">O Huhi não responde. Reiniciar agora?</translation>
<translation id="8625237574518804553">{0,plural, =1{O Huhi será reiniciado em 1 minuto}one{O Huhi será reiniciado em # minuto}other{O Huhi será reiniciado em # minutos}}</translation>
<translation id="8667808506758191620">Seu dispositivo <ph name="DEVICE_TYPE" /> está atualizado.</translation>
<translation id="8669527147644353129">Auxiliar do Huhi</translation>
<translation id="8679801911857917785">Controla também qual página deve ser exibida quando você inicia o Huhi.</translation>
<translation id="870251953148363156">Atualizar o Huhi</translation>
<translation id="873133009373065397">O Huhi não pode determinar ou definir o navegador padrão</translation>
<translation id="8736674169840206667">Seu administrador exige que você reinicie o Huhi para que uma atualização seja aplicada</translation>
<translation id="8823341990149967727">O Huhi está desatualizado</translation>
<translation id="884296878221830158">Controla também qual página deve ser exibida quando você inicia o Huhi ou clica no botão "Página inicial".</translation>
<translation id="8862326446509486874">Você não tem os direitos adequados para instalação no nível do sistema. Tente executar o instalador novamente como administrador.</translation>
<translation id="8914504000324227558">Reiniciar o Huhi</translation>
<translation id="8999208279178790196">{0,plural, =0{Uma atualização do Huhi está disponível}=1{Uma atualização do Huhi está disponível}one{Uma atualização do Huhi está disponível há # dia}other{Uma atualização do Huhi está disponível há # dias}}</translation>
<translation id="9026991721384951619">O Chrome OS não pôde sincronizar seus dados porque os detalhes de login da sua conta estão desatualizados.</translation>
<translation id="9067395829937117663">O Huhi requer o Windows 7 ou versão superior.</translation>
<translation id="911206726377975832">Excluir também dados de navegação?</translation>
<translation id="9138603949443464873">Para que as alterações sejam aplicadas, reinicie o Huhi</translation>
<translation id="919706545465235479">Atualize o Huhi para iniciar a sincronização</translation>
<translation id="989369509083708165">O Huhi é seu navegador padrão</translation>
</translationbundle>