<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1001534784610492198">Архів програми встановлення недійсний або пошкоджений. Завантажте Huhi знову.</translation>
<translation id="5849446944780602366">Налаштуйте й контролюйте Huhi. Доступне оновлення.</translation>
<translation id="5935964611177478118">увійдіть в обліковий запис Huhi</translation>
<translation id="1051826050538111504">Виявлено шкідливе програмне забезпечення на вашому комп’ютері. Huhi може видалити його, відновити налаштування та вимкнути розширення, щоб веб-переглядач знову працював належним чином.</translation>
<translation id="1065672644894730302">Не вдається розпізнати налаштування. Деякі функції можуть бути не доступні, а зміни в налаштуваннях не зберігатимуться.</translation>
<translation id="1088300314857992706">Раніше ви входили в обліковий запис <ph name="USER_EMAIL_ADDRESS" /> у Huhi</translation>
<translation id="1097330777386562916">Видаляти файли cookie й дані сайтів, коли закривається Huhi</translation>
<translation id="1104959162601287462">Про &amp;ОС Huhi</translation>
<translation id="4100716194836114130">Це ваш Huhi</translation>
<translation id="6389268239133412586">Не вдається оновити Huhi</translation>
<translation id="9071554113102421877">&amp;Відкрити в Huhi</translation>
<translation id="123620459398936149">ОС Huhi не вдалося синхронізувати ваші дані. Оновіть свою парольну фразу для синхронізації.</translation>
<translation id="127345590676626841">Huhi оновлюється автоматично, щоб у вас завжди була найновіша версія. Коли це завантаження завершиться, Huhi перезапуститься, і ви зможете продовжувати роботу.</translation>
<translation id="1302523850133262269">Зачекайте, доки Huhi установить найновіші оновлення системи.</translation>
<translation id="137466361146087520">Бета-версія Huhi</translation>
<translation id="1393853151966637042">Отримати довідку щодо користування Huhi</translation>
<translation id="1399397803214730675">На комп’ютері вже встановлено новішу версію Huhi. Якщо програмне забезпечення не працює, видаліть Huhi і повторіть спробу.</translation>
<translation id="1434626383986940139">Програми Huhi для версії Canary</translation>
<translation id="1457721931618994305">Оновлення Huhi...</translation>
<translation id="1469002951682717133">Панель запуску програм Huhi</translation>
<translation id="1705567146636171298">Оновити Huhi</translation>
<translation id="3205074487970075628">Huhi використовує вашу камеру.</translation>
<translation id="4168372721886011198">Файл <ph name="FILE_NAME" /> небезпечний, тому Huhi заблокував його.</translation>
<translation id="2632141563911437138">Для оновлення потрібно припинити роботу Huhi. У результаті інші користувачі, що ввійшли в обліковий запис на цьому комп’ютері, можуть утратити незбережені зміни.</translation>
<translation id="1619887657840448962">Щоб зробити Huhi безпечнішим, ми вимкнули наведене нижче розширення, установлене не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> і, можливо, додане без вашого відома.</translation>
<translation id="1628000112320670027">Довідка щодо Huhi</translation>
<translation id="6813094029720377619">Файли cookie видаляються, коли ви закриваєте Huhi. Щоб продовжити синхронізацію, змініть ці <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="1662639173275167396">ОС Huhi, як і <ph name="BEGIN_LINK_LINUX_OSS" />бета-версія Linux<ph name="END_LINK_LINUX_OSS" />, працюють завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="1674870198290878346">Відкрити посилання в аноні&amp;мному вікні Huhi</translation>
<translation id="2585240446624043880">Huhi не може читати та записувати у свій каталог даних: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Huhi – це веб-переглядач, який запускає веб-сторінки та програми з блискавичною швидкістю. Він швидкий, надійний і зручний у користуванні. Вбудований у Huhi захист від шкідливих програм і фішингу гарантує ще більшу безпеку під час перегляду веб-сторінок.</translation>
<translation id="1713301662689114961">{0,plural, =1{Huhi перезапуститься через годину}one{Huhi перезапуститься через # годину}few{Huhi перезапуститься через # години}many{Huhi перезапуститься через # годин}other{Huhi перезапуститься через # години}}</translation>
<translation id="6163134585289952357">Huhi збереже цей пароль в обліковому записі Google. Не потрібно його запам’ятовувати.</translation>
<translation id="174539241580958092">Huhi не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">Отримати довідку щодо користування ОС Huhi</translation>
<translation id="1570795130102031380">Установіть Huhi на телефоні. Ми надішлемо SMS на ваш телефон: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Якщо вимкнути цей параметр, ви зможете входити на сайти Google, як-от Gmail, без входу в Huhi</translation>
<translation id="1860536484129686729">Huhi потрібен дозвіл на використання камери, щоб надати цьому сайту доступ до неї</translation>
<translation id="3343095737966473035">Huhi не є веб-переглядачем за умовчанням</translation>
<translation id="1874309113135274312">Бета-версія Huhi (mDNS-In)</translation>
<translation id="5173820533850252773">Версія Huhi застаріла</translation>
<translation id="1900795423379050516">Якщо налаштування не з'явиться на цій сторінці, пошукайте його в <ph name="LINK_BEGIN" />
      налаштуваннях веб-переглядача Huhi<ph name="LINK_END" /></translation>
<translation id="1915828456209461693">Доступне оновлення Huhi, його буде застосовано відразу після перезапуску.</translation>
<translation id="1919130412786645364">Дозволити вхід у Huhi</translation>
<translation id="2063848847527508675">Щоб застосувати це оновлення, потрібно перезапустити ОС Huhi.</translation>
<translation id="2094919256425865063">Усе одно вийти з Huhi?</translation>
<translation id="2120620239521071941">З цього пристрою буде видалено стільки елементів: <ph name="ITEMS_COUNT" />. Щоб відновити дані пізніше, увійдіть в обліковий запис Huhi як <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Допоможіть покращити Huhi, надсилаючи звіти про <ph name="BEGIN_LINK" />поточні налаштування<ph name="END_LINK" /></translation>
<translation id="5646769069113654257">Перезапустіть Huhi</translation>
<translation id="1609678321160597289">Установіть Huhi на телефоні. Ми надішлемо SMS на номер телефону для відновлення облікового запису.</translation>
<translation id="5874882355102994015">Huhi не може відобразити попередній перегляд версії для друку, якщо немає вбудованого переглядача PDF.</translation>
<translation id="7456658570432774853">Допоможіть покращити Huhi, повідомляючи поточні налаштування</translation>
<translation id="4934157190377700991">Ви ввійшли в Huhi</translation>
<translation id="350396164462274391">Ключі API Google відсутні. Деякі функції Huhi буде вимкнено.</translation>
<translation id="2290095356545025170">Ви дійсно хочете видалити Huhi?</translation>
<translation id="2309047409763057870">Це додаткове встановлення Huhi. Його не можна зробити вашим веб-переглядачем за умовчанням.</translation>
<translation id="2346876346033403680">Хтось раніше входив у Huhi на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST" />. Якщо це не ваш обліковий запис, створіть нового користувача Huhi, щоб зберігати свою інформацію окремо.

Якщо ви все одно ввійдете, наявні дані Huhi, як-от закладки, історію й інші налаштування, буде об’єднано з обліковим записом <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Huhi потрібен дозвіл на використання камери й мікрофона, щоб надати цьому сайту доступ до них</translation>
<translation id="2429317896000329049">Huhi не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="2467438592969358367">Huhi хоче експортувати ваші паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="2485422356828889247">Видалити</translation>
<translation id="2534507159460261402">Google Pay (скопійовано в Huhi)</translation>
<translation id="2535429035253759792">Адміністратор просить перезапустити Huhi, щоб застосувати це оновлення</translation>
<translation id="2580411288591421699">Поки Huhi працює, неможливо встановити версію, аналогічну поточній. Закрийте Huhi і повторіть спробу.</translation>
<translation id="2586406160782125153">Дані веб-перегляду буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Huhi як <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Логотип Huhi</translation>
<translation id="2644798301485385923">ОС Huhi</translation>
<translation id="2652691236519827073">Відкрити посилання в новій &amp;вкладці Huhi</translation>
<translation id="7348158796480960456">Допоможіть покращити Huhi, надсилаючи звіти про аварійне завершення роботи та <ph name="UMA_LINK" /> в Google</translation>
<translation id="3813272600615358652">Це розширення змінило сторінку, яка відкривається під час запуску Huhi.</translation>
<translation id="2765403129283291972">Huhi потрібен дозвіл на використання мікрофона, щоб надати цьому сайту доступ до нього</translation>
<translation id="2770231113462710648">Змінити веб-переглядач за умовчанням на:</translation>
<translation id="2799223571221894425">Перезапустити</translation>
<translation id="2847461019998147611">Вибрати цю мову для Huhi</translation>
<translation id="2857540653560290388">Запускається Huhi…</translation>
<translation id="2871893339301912279">Ви ввійшли в Huhi.</translation>
<translation id="8541922081612557424">Про Huhi</translation>
<translation id="3037838751736561277">Huhi у фоновому режимі.</translation>
<translation id="4806360651959814118">Якщо від’єднати користувача <ph name="USERNAME" />, вашу історію, закладки, налаштування й інші дані Huhi, збережені на цьому пристрої, буде видалено. Дані, які зберігаються в обліковому записі Google, не буде видалено. Ними можна керувати на <ph name="GOOGLE_DASHBOARD_LINK" />Інформаційній панелі Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Huhi</translation>
<translation id="3080151273017101988">Продовжувати роботу фонових програм, коли Huhi закрито</translation>
<translation id="3089968997497233615">Доступна нова, безпечніша версія Huhi.</translation>
<translation id="300669147395456190">Додатки Huhi</translation>
<translation id="82609232232243542">Вхід у Huhi</translation>
<translation id="3340978935015468852">налаштування</translation>
<translation id="3360895254066713204">Помічник Huhi</translation>
<translation id="3379938682270551431">{0,plural, =0{Huhi перезапуститься зараз}=1{Huhi перезапуститься через 1 секунду}one{Huhi перезапуститься через # секунду}few{Huhi перезапуститься через # секунди}many{Huhi перезапуститься через # секунд}other{Huhi перезапуститься через # секунди}}</translation>
<translation id="3395323229510056640">Отримати довідку щодо ОС Huhi</translation>
<translation id="3396977131400919238">Під час установлення сталася помилка операційної системи. Завантажте Huhi ще раз.</translation>
<translation id="3398288718845740432">Сховати в меню Huhi</translation>
<translation id="8880183781256147665">Додавання в Huhi...</translation>
<translation id="345171907106878721">Додати себе в Huhi</translation>
<translation id="34857402635545079">Також очистити дані Huhi (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Huhi потрібен доступ до геоданих, щоб повідомляти цьому сайту ваше місцезнаходження</translation>
<translation id="3576528680708590453">Ваш системний адміністратор налаштував Huhi відкривати сторінку <ph name="TARGET_URL_HOSTNAME" /> в альтернативному веб-переглядачі.</translation>
<translation id="5477319665405831211">Синхронізуйте та персоналізуйте роботу Huhi на всіх своїх пристроях</translation>
<translation id="3622797965165704966">Користуватися Huhi у своєму обліковому записі Google на спільних комп’ютерах стало легше.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Умови використання<ph name="END_TERMS_OF_SERVICE_LINK" /> ОС Huhi</translation>
<translation id="5805364706385912897">Ця сторінка займає велику кількість пам’яті, тому Huhi призупинив її роботу.</translation>
<translation id="3718181793972440140">1 елемент буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Huhi як <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">Розширення "<ph name="EXTENSION_NAME" />" змінило сторінку, яка відкривається під час запуску Huhi.</translation>
<translation id="3780814664026482060">Huhi – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Видалити з Huhi…</translation>
<translation id="386202838227397562">Закрийте всі вікна Huhi і повторіть спробу.</translation>
<translation id="3873044882194371212">Відкрити посилання в аноні&amp;мному вікні Huhi</translation>
<translation id="3889417619312448367">Видалити Huhi</translation>
<translation id="4050175100176540509">В останній версії покращено безпеку та додано нові функції.</translation>
<translation id="8148611988012584308">Налаштування та керування Huhi</translation>
<translation id="4143243756087420366">Ім’я та зображення профілю Huhi</translation>
<translation id="4147555960264124640">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Huhi. Ваші дані Huhi, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME" />. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Не вдалося відкрити архів за допомогою програми встановлення. Завантажте Huhi ще раз.</translation>
<translation id="4191857738314598978">{0,plural, =1{Перезапустіть Huhi упродовж дня}one{Перезапустіть Huhi упродовж # дня}few{Перезапустіть Huhi упродовж # днів}many{Перезапустіть Huhi упродовж # днів}other{Перезапустіть Huhi упродовж # дня}}</translation>
<translation id="424864128008805179">Вийти з Huhi?</translation>
<translation id="4251615635259297716">Пов’язати ваші дані Huhi із цим обліковим записом?</translation>
<translation id="8358191771897395012">завантажити Huhi на iPhone</translation>
<translation id="4293420128516039005">Увійдіть, щоб синхронізувати та персоналізувати роботу Huhi на всіх своїх пристроях</translation>
<translation id="4328355335528187361">Версія Huhi для розробників (mDNS-In)</translation>
<translation id="4331809312908958774">ОС Huhi</translation>
<translation id="4343195214584226067">Розширення <ph name="EXTENSION_NAME" /> додано в Huhi</translation>
<translation id="4407807842708586359">ОС Huhi</translation>
<translation id="4458462641685292929">У Huhi виконується інша операція. Спробуйте пізніше.</translation>
<translation id="4480040274068703980">ОС Huhi не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="4561051373932531560">Huhi дозволяє натиснути номер телефону в Інтернеті та здійснити виклик через Skype.</translation>
<translation id="4567424176335768812">Ви ввійшли як <ph name="USER_EMAIL_ADDRESS" />. Ваші закладки, історія й інші налаштування будуть доступні на всіх пристроях, на яких ви ввійдете в цей обліковий запис.</translation>
<translation id="4571503333518166079">Перейти до налаштувань сповіщень Huhi</translation>
<translation id="459622048091363950">Коли Huhi отримає доступ, веб-сайти зможуть надсилати вам запити на доступ.</translation>
<translation id="7963515534397191222">Не вдалось оновити Huhi до останньої версії. Ви не зможете скористатися новими функціями та застосувати виправлення системи безпеки.</translation>
<translation id="4631713731678262610">Сховати в меню Huhi</translation>
<translation id="4633000520311261472">Щоб зробити Huhi безпечнішим, ми вимкнули деякі розширення, установлені не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> і, можливо, додані без вашого відома.</translation>
<translation id="4728575227883772061">Не вдалося здійснити встановлення через невизначену помилку. Якщо наразі Huhi запущено, закрийте його та повторіть спробу.</translation>
<translation id="4750550185319565338">Перезавантажте Huhi, щоб увімкнути плагін "<ph name="PLUGIN_NAME" />"</translation>
<translation id="4754614261631455953">Huhi Canary (mDNS-In)</translation>
<translation id="89367911614620585">Цей файл може бути небезпечним, тому Huhi заблокував його.</translation>
<translation id="479167709087336770">Використовується та сама технологія перевірки правопису, що й у Пошуку Google. Текст, який ви вводите у веб-переглядачі, надсилається в Google. Це завжди можна змінити в налаштуваннях.</translation>
<translation id="4891791193823137474">Дозволити Huhi працювати у фоновому режимі</translation>
<translation id="4895437082222824641">Відкрити посилання в новій &amp;вкладці Huhi</translation>
<translation id="8296145982386097283">Користуєтеся комп’ютером спільно з іншими? Тепер ви можете налаштувати Huhi на свій смак.</translation>
<translation id="4953650215774548573">Зробити Huhi веб-переглядачем за умовчанням</translation>
<translation id="6078442581074612226">У Huhi</translation>
<translation id="4990567037958725628">Huhi Canary</translation>
<translation id="5028489144783860647">Huhi не вдалося синхронізувати ваші дані. Оновіть свою парольну фразу для синхронізації.</translation>
<translation id="5062123544085870375">Перезапустіть ОС Huhi</translation>
<translation id="2871190378186459992">Знаходьте чудові додатки, ігри, розширення й теми для Huhi.</translation>
<translation id="5170938038195470297">Ваш профіль не можна використати, оскільки його створено в новішій версії Huhi. Деякі функції можуть бути недоступними. Укажіть інший каталог профілю чи скористайтеся новішою версією Huhi.</translation>
<translation id="5193136243808726294">Неможливо відкрити цю сторінку в ОС Huhi.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Умови використання<ph name="END_TERMS_OF_SERVICE_LINK" /> Huhi</translation>
<translation id="5251420635869119124">Гості можуть анонімно користуватися Huhi.</translation>
<translation id="5436841087823876677">Застереження. Huhi не може заборонити розширенням реєструвати історію веб-перегляду. Щоб розширення не працювало в режимі анонімного перегляду, зніміть прапорець біля цієї опції.</translation>
<translation id="5386244825306882791">Розширення також змінило сторінку, яка відкривається під час запуску Huhi або пошуку в універсальному вікні пошуку.</translation>
<translation id="5147525139567260139">Поділитися вкладкою Huhi</translation>
<translation id="3403365884036456766">Ваш файл налаштувань пошкоджений або недійсний. Huhi не може відновити ваші налаштування.</translation>
<translation id="1801551749768408825">Запущено інші копії Huhi. Щоб оновити, закрийте їх.</translation>
<translation id="556024056938947818">Huhi намагається показати паролі.</translation>
<translation id="5566025111015594046">Huhi (mDNS-In)</translation>
<translation id="5657226924540934362">Якщо налаштування не з'явиться на цій сторінці, пошукайте його в <ph name="LINK_BEGIN" />
      налаштуваннях ОС Huhi<ph name="LINK_END" /></translation>
<translation id="3561569806301739367">Файл <ph name="FILE_NAME" /> може бути небезпечним, тому Huhi заблокував його.</translation>
<translation id="6315734375101223238">Налаштовуйте й керуйте Huhi. Якщо з’явиться сповіщення, натисніть його, щоб дізнатися більше.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi перезапуститься через 1 секунду}one{Huhi перезапуститься через # секунду}few{Huhi перезапуститься через # секунди}many{Huhi перезапуститься через # секунд}other{Huhi перезапуститься через # секунди}}</translation>
<translation id="573759479754913123">Про ОС Huhi</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Huhi Canary</translation>
<translation id="5804318322022881572">Не вдалося запустити Huhi. Повторіть спробу.</translation>
<translation id="5877064549588274448">Канал змінено. Перезапустіть пристрій, щоб застосувати зміни.</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="5906655207909574370">Майже оновлено. Перезапустіть пристрій, щоб завершити оновлення.</translation>
<translation id="5940385492829620908">Тут містяться ваші веб-сторінки, закладки та інші дані Huhi.</translation>
<translation id="5019879183386042809">Зробити Huhi переглядачем за промовчанням</translation>
<translation id="6014844626092547096">Ви ввійшли в Huhi. Проте ваш адміністратор вимкнув синхронізацію.</translation>
<translation id="6040143037577758943">Закрити</translation>
<translation id="6070348360322141662">Щоб підвищити безпеку, Huhi шифруватиме ваші дані</translation>
<translation id="6113794647360055231">Huhi став ще кращим</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Бета-версія Huhi</translation>
<translation id="61852838583753520">Оновити &amp;ОС Huhi</translation>
<translation id="6235018212288296708">Вхідне правило для Huhi дозволяє трафік mDNS.</translation>
<translation id="6291089322031436445">Версія Huhi для розробників додатків</translation>
<translation id="6291549208091401781">Huhi уже встановлено для всіх користувачів на вашому комп’ютері.</translation>
<translation id="6338556085225130112">Оновлення Huhi</translation>
<translation id="6368958679917195344">ОС Huhi стала можливою завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS" />програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Версія Huhi для розробників</translation>
<translation id="6566149418543181476">Huhi оновлюється (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Ви синхронізуєте дані Huhi через обліковий запис <ph name="PROFILE_EMAIL" />. Щоб оновити параметри синхронізації або використовувати Huhi без облікового запису Google, перейдіть на сторінку <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Скопійовано в Huhi</translation>
<translation id="6634887557811630702">У вас остання версія Huhi.</translation>
<translation id="6676384891291319759">Доступ до Інтернету</translation>
<translation id="6679975945624592337">Дозволити Huhi працювати у фоновому режимі</translation>
<translation id="6750954913813541382">Щоб виправляти орфографічні помилки, Huhi надсилає в Google текст, який ви вводите у веб-переглядачі</translation>
<translation id="677276454032249905">Усе одно вийти з Huhi?</translation>
<translation id="683440813066116847">Вхідне правило для Huhi Canary дозволяє трафік mDNS.</translation>
<translation id="6885412569789873916">Бета-версія додатків Huhi</translation>
<translation id="6943584222992551122">Дані веб-перегляду користувача буде видалено з цього пристрою. Щоб відновити їх, увійдіть в обліковий запис Huhi як <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Вхідне правило для бета-версії Huhi дозволяє трафік mDNS.</translation>
<translation id="6970811910055250180">Оновлення пристрою...</translation>
<translation id="6982337800632491844">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Умови використання сайту <ph name="DOMAIN" />. Ці умови не розширюють, не змінюють і не обмежують Умови використання ОС Huhi.</translation>
<translation id="6989339256997917931">Huhi оновлено, проте ви не користувалися цим веб-переглядачем щонайменше 30 днів.</translation>
<translation id="8919461291440820124">Huhi використовує ваш мікрофон.</translation>
<translation id="5516268345616100622">Диспетчер завдань - Huhi</translation>
<translation id="474353600079041991">Ви можете допомогти зробити Huhi безпечнішим і простішим у користуванні, автоматично повідомляючи Google деталі щодо можливого порушення безпеки.</translation>
<translation id="7242029209006116544">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Huhi. Ваші дані Huhi, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME" />. Ці дані можна видалити на інформаційній панелі Облікових записів Google, але ви не зможете пов’язати їх з іншим обліковим записом. Проте ви можете створити новий профіль, щоб зберігати наявні дані Huhi окремо. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Цією мовою відображається інтерфейс Huhi</translation>
<translation id="7296210096911315575">Важлива інформація про використання й безпеку</translation>
<translation id="7308322188646931570">Huhi потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="7398801000654795464">Ви ввійшли в Huhi як <ph name="USER_EMAIL_ADDRESS" />. Скористайтеся тим самим обліковим записом, щоб увійти знову.</translation>
<translation id="7408085963519505752">Умови ОС Huhi</translation>
<translation id="7419046106786626209">ОС Huhi не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="7459554271817304652">Налаштуйте синхронізацію, щоб зберегти свої персоналізовані функції веб-переглядача в Інтернеті й мати до них доступ із Huhi на будь-якому комп’ютері.</translation>
<translation id="7473136999113284234">Huhi оновлюється автоматично, щоб у вас завжди була найновіша версія.</translation>
<translation id="7486227612705979895">Huhi матиме доступ до Диска, щоб робити пропозиції в адресному рядку</translation>
<translation id="8887390605192156061">Закрийте всі копії Huhi.</translation>
<translation id="7535429826459677826">Версія Huhi для розробників</translation>
<translation id="7573289029918943991">Щоб дізнатися, чи пристрій використовує актуальну версію операційної системи, перейдіть у <ph name="LINK_BEGIN" />налаштування ОС Huhi<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">На цей комп’ютер більше не надходитимуть оновлення Huhi, оскільки ОС Mac X 10.9 уже не підтримується.</translation>
<translation id="7592736734348559088">Huhi не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="7207456302801184289">Вітаємо у Huhi!</translation>
<translation id="8211837073776713955">Huhi повідомляє, коли ваші паролі зламують</translation>
<translation id="7641148173327520642">Ваш системний адміністратор налаштував Huhi відкривати сторінку <ph name="TARGET_URL_HOSTNAME" /> в <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7651907282515937834">Логотип Huhi Enterprise</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="7761834446675418963">Натисніть своє ім’я, щоб відкрити Huhi і розпочати перегляд сайтів.</translation>
<translation id="7777080907402804672">Якщо зображення не має корисного опису, Huhi спробує додати його. Для цього зображення надсилаються в Google. Ви можете будь-коли вимкнути це в налаштуваннях.</translation>
<translation id="7781002470561365167">Доступна нова версія Huhi.</translation>
<translation id="7787950393032327779">Схоже, профіль використовується іншим процесом Huhi (<ph name="PROCESS_ID" />) на іншому комп’ютері (<ph name="HOST_NAME" />). Huhi заблокував цей профіль, щоб запобігти його спотворенню. Якщо ви впевнені, що жоден інший процес не використовує цей профіль, розблокуйте профіль і перезапустіть Huhi.</translation>
<translation id="777113543093865885">Видалити з Huhi…</translation>
<translation id="7825851276765848807">Програму не вдалося встановити через невизначену помилку. Завантажте Huhi ще раз.</translation>
<translation id="7855730255114109580">У вас остання версія Huhi</translation>
<translation id="7890208801193284374">Якщо вашим комп’ютером користуєтесь не лише ви, а й ваші друзі чи сім’я, вони можуть налаштувати Huhi на свій смак.</translation>
<translation id="7896673875602241923">Хтось раніше входив у Huhi на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST" />. Створіть нового користувача Huhi, щоб зберігати свою інформацію окремо.</translation>
<translation id="7908168227788431038">Майже оновлено. Перезапустіть Huhi, щоб завершити оновлення.</translation>
<translation id="7962410387636238736">На цей комп’ютер не надходитимуть оновлення Huhi, оскільки Windows XP та Windows Vista більше не підтримуються</translation>
<translation id="5875673934455379806">Перевстановити Huhi</translation>
<translation id="8013993649590906847">Якщо зображення не має корисного опису, Huhi спробує додати його. Для цього зображення надсилаються в Google.</translation>
<translation id="8030318113982266900">Оновлення пристрою до каналу <ph name="CHANNEL_NAME" />…</translation>
<translation id="1672124279374861424">Якщо видалити обліковий запис із Huhi, можливо, потрібно оновити відкриті вкладки, щоб зміни почали діяти.</translation>
<translation id="8129812357326543296">Про &amp;Huhi</translation>
<translation id="8899693649891674038">Установіть Huhi на телефоні. Ми надішлемо SMS на ваш телефон.</translation>
<translation id="5138664332909611586">Ця сторінка використовує забагато пам’яті, тому веб-переглядач Huhi вилучив деякий вміст.</translation>
<translation id="3293668930608086049">Huhi використовує вашу камеру та мікрофон.</translation>
<translation id="8286862437124483331">Huhi намагається показати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="8290100596633877290">Відбулося аварійне завершення роботи Huhi. Перезапустити зараз?</translation>
<translation id="9067428552314418522">Цей файл небезпечний, тому Huhi заблокував його.</translation>
<translation id="8370517070665726704">Авторське право <ph name="YEAR" /> Huhi Software Inc. Усі права захищено.</translation>
<translation id="840084489713044809">Huhi хоче експортувати ваші паролі.</translation>
<translation id="763369711159699222">Допоможіть покращити Huhi</translation>
<translation id="8455999171311319804">Додатково. Допоможіть покращити ОС Huhi, автоматично надсилаючи в Google дані про діагностику та використання.</translation>
<translation id="2965084188004448871">Установіть Huhi на телефоні. Ми надішлемо SMS на номер телефону для відновлення облікового запису: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">Щойно було застосовано спеціальне оновлення для захисту Huhi. Перезапустіть веб-переглядач, і ваші вкладки буде відновлено.</translation>
<translation id="8521348052903287641">Вхідне правило для Huhi для розробників дозволяє трафік mDNS.</translation>
<translation id="8547799825197623713">Панель запуску програм Huhi для версії Canary</translation>
<translation id="8556340503434111824">Доступна нова версія Huhi – швидша, ніж будь-коли.</translation>
<translation id="8568392309447938879">Щоб користуватися програмами, потрібно ввійти в Huhi. Це дозволяє веб-переглядачу Huhi синхронізувати ваші програми, закладки, історію, паролі й інші налаштування на різних пристроях.</translation>
<translation id="8606668294522778825">Huhi може покращувати веб-перегляд за допомогою веб-служб. Ви можете вимкнути ці служби. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Huhi не відповідає. Перезапустити зараз?</translation>
<translation id="8625237574518804553">{0,plural, =1{Huhi перезапуститься через 1 хвилину}one{Huhi перезапуститься через # хвилину}few{Huhi перезапуститься через # хвилини}many{Huhi перезапуститься через # хвилин}other{Huhi перезапуститься через # хвилини}}</translation>
<translation id="8667808506758191620">Ваш пристрій <ph name="DEVICE_TYPE" /> оновлено.</translation>
<translation id="8669527147644353129">Помічник Huhi</translation>
<translation id="8679801911857917785">Розширення також змінило сторінку, яка відкривається під час запуску Huhi.</translation>
<translation id="870251953148363156">Оновити &amp;Huhi</translation>
<translation id="873133009373065397">Huhi не може визначити чи встановити веб-переглядач за умовчанням</translation>
<translation id="8736674169840206667">Адміністратор вимагає перезапустити Huhi, щоб застосувати оновлення</translation>
<translation id="8823341990149967727">Версія Huhi застаріла</translation>
<translation id="884296878221830158">Розширення також змінило сторінку, яка відкривається під час запуску Huhi або натискання кнопки "Домашня сторінка".</translation>
<translation id="8862326446509486874">У вас немає відповідних прав для встановлення на рівні системи. Спробуйте запустити програму встановлення, увійшовши з правами адміністратора.</translation>
<translation id="8914504000324227558">Перезапустити Huhi</translation>
<translation id="8999208279178790196">{0,plural, =0{Доступне оновлення Huhi}=1{Доступне оновлення Huhi}one{Оновлення Huhi доступне вже # день}few{Оновлення Huhi доступне вже # дні}many{Оновлення Huhi доступне вже # днів}other{Оновлення Huhi доступне вже # дня}}</translation>
<translation id="9026991721384951619">ОС Huhi не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="9067395829937117663">Для роботи Huhi потрібно мати ОС Windows 7 або новішої версії.</translation>
<translation id="911206726377975832">Також видалити дані веб-перегляду?</translation>
<translation id="9138603949443464873">Щоб застосувати зміни, перезапустіть Huhi</translation>
<translation id="919706545465235479">Щоб почати синхронізацію, оновіть Huhi</translation>
<translation id="989369509083708165">Huhi – ваш веб-переглядач за умовчанням</translation>
</translationbundle>