<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="1001534784610492198">El archivo de instalación está dañado o no es válido. Vuelve a descargar Huhi.</translation>
<translation id="5849446944780602366">Personaliza y controla Huhi. Hay una actualización disponible.</translation>
<translation id="5935964611177478118">iniciar sesión en Huhi</translation>
<translation id="1051826050538111504">Se ha detectado software dañino en tu ordenador. Huhi puede eliminarlo, restaurar tu configuración y desactivar las extensiones para que el navegador vuelva a funcionar con normalidad.</translation>
<translation id="1065672644894730302">No se pueden leer tus preferencias.

Es posible que algunas funciones no estén disponibles y que no se guarden los cambios que hagas en las preferencias.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> usaba Huhi anteriormente</translation>
<translation id="1097330777386562916">Borrar las cookies y los datos de sitios web al salir de Huhi</translation>
<translation id="1104959162601287462">Información de &amp;Chrome OS</translation>
<translation id="4100716194836114130">Este es tu navegador Huhi</translation>
<translation id="6389268239133412586">No se puede actualizar Huhi</translation>
<translation id="9071554113102421877">&amp;Abrir en Huhi</translation>
<translation id="123620459398936149">Chrome OS no ha podido sincronizar tus datos. Actualiza tu frase de contraseña de sincronización.</translation>
<translation id="127345590676626841">Huhi se actualiza automáticamente para que siempre dispongas de la última versión. Cuando se complete la descarga, Huhi se reiniciará automáticamente.</translation>
<translation id="1302523850133262269">Espera mientras Huhi instala las últimas actualizaciones del sistema.</translation>
<translation id="137466361146087520">Huhi Beta</translation>
<translation id="1393853151966637042">Obtener ayuda de Huhi</translation>
<translation id="1399397803214730675">Este ordenador tiene instalada una versión más reciente de Huhi. Si el software no funciona, desinstala Huhi y vuelve a intentarlo.</translation>
<translation id="1434626383986940139">Aplicaciones de Huhi Canary</translation>
<translation id="1457721931618994305">Actualizando Huhi...</translation>
<translation id="1469002951682717133">Menú de aplicaciones de Huhi</translation>
<translation id="1705567146636171298">Actualizar Huhi</translation>
<translation id="3205074487970075628">Huhi está utilizando la cámara.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> es peligroso, por lo que Huhi lo ha bloqueado.</translation>
<translation id="2632141563911437138">Para actualizar, es necesario que Huhi deje de estar en uso en este ordenador. Es posible que otros usuarios que hayan iniciado sesión en este ordenador pierdan los cambios que no han guardado.</translation>
<translation id="1619887657840448962">Para aumentar la seguridad de Huhi, hemos inhabilitado la siguiente extensión que no figura en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que puede haberse añadido sin tu conocimiento.</translation>
<translation id="1628000112320670027">Obtener ayuda de Huhi</translation>
<translation id="6813094029720377619">Las cookies se borran al salir de Huhi. Para continuar la sincronización, cambia <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="1662639173275167396">Huhi OS se ha creado gracias a <ph name="BEGIN_LINK_CROS_OSS" />software libre<ph name="END_LINK_CROS_OSS" /> adicional, como <ph name="BEGIN_LINK_LINUX_OSS" />Linux (beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Abrir enlace en una ventana de incó&amp;gnito de Huhi</translation>
<translation id="2585240446624043880">Huhi no puede leer el directorio de datos ni escribir en él:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Huhi es un navegador web que ejecuta aplicaciones y páginas web a gran velocidad. Es rápido, estable y fácil de utilizar. Navega por la Web de forma más segura gracias a la protección integrada contra suplantación de identidad y software malicioso.</translation>
<translation id="1713301662689114961">{0,plural, =1{Huhi se reiniciará dentro de 1 hora}other{Huhi se reiniciará dentro de # horas}}</translation>
<translation id="6163134585289952357">Huhi guardará esta contraseña en tu cuenta de Google para que no tengas que recordarla.</translation>
<translation id="174539241580958092">Huhi no ha podido sincronizar los datos debido a un error de inicio de sesión.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">Obtener ayuda de Chrome OS</translation>
<translation id="1570795130102031380">Instala Huhi en tu teléfono. Te enviaremos un SMS al siguiente número: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Si esta opción está desactivada, puedes iniciar sesión en sitios de Google, como Gmail, sin hacerlo en Huhi</translation>
<translation id="1860536484129686729">Huhi necesita permiso para acceder a la cámara en este sitio web</translation>
<translation id="3343095737966473035">Huhi no es tu navegador predeterminado</translation>
<translation id="1874309113135274312">Huhi Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Huhi no está actualizado</translation>
<translation id="1900795423379050516">Si no se muestra algún ajuste en esta página, consulta la <ph name="LINK_BEGIN" />
      configuración del navegador Huhi<ph name="LINK_END" /></translation>
<translation id="1915828456209461693">Hay una nueva actualización de Huhi disponible que se aplicará cuando reinicies el dispositivo.</translation>
<translation id="1919130412786645364">Permitir el inicio de sesión en Huhi</translation>
<translation id="2063848847527508675">Chrome OS se debe reiniciar para que se aplique la actualización.</translation>
<translation id="2094919256425865063">¿Quieres cerrar Huhi de todas formas?</translation>
<translation id="2120620239521071941">Se eliminarán <ph name="ITEMS_COUNT" /> elementos de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Genera un informe de la <ph name="BEGIN_LINK" />configuración actual<ph name="END_LINK" /> para ayudar a mejorar Huhi</translation>
<translation id="5646769069113654257">Reinicia Huhi ahora</translation>
<translation id="1609678321160597289">Instala Huhi en tu teléfono. Te enviaremos un SMS al número de recuperación de la cuenta.</translation>
<translation id="5874882355102994015">Huhi no puede mostrar la vista previa de impresión si falta el visor de PDFs integrado.</translation>
<translation id="7456658570432774853">Ayuda a mejorar Huhi notificando la configuración actual</translation>
<translation id="4934157190377700991">Has iniciado sesión en Huhi</translation>
<translation id="350396164462274391">Faltan las claves de la API de Google. Se inhabilitarán algunas funciones de Huhi.</translation>
<translation id="2290095356545025170">¿Seguro que quieres desinstalar Huhi?</translation>
<translation id="2309047409763057870">Esta instalación de Huhi es secundaria, por lo que no se puede establecer como navegador predeterminado.</translation>
<translation id="2346876346033403680">Anteriormente, alguien inició sesión como <ph name="ACCOUNT_EMAIL_LAST" /> en Huhi en este ordenador. Si esta no es tu cuenta, crea un nuevo usuario de Huhi para mantener tu información por separado.

Si decides iniciar sesión de todas formas, se fusionará la información de Huhi, como marcadores, historial y otras opciones, con la de <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Huhi necesita permiso para acceder a la cámara y al micrófono en este sitio web</translation>
<translation id="2429317896000329049">Huhi no ha podido sincronizar los datos porque la función de sincronización no está disponible para tu dominio.</translation>
<translation id="2467438592969358367">Huhi quiere exportar tus contraseñas. Escribe tu contraseña de Windows para permitirlo.</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2534507159460261402">Google Pay (copiada en Huhi)</translation>
<translation id="2535429035253759792">Tu administrador pide que reinicies Huhi para aplicar esta actualización</translation>
<translation id="2580411288591421699">No se puede instalar la misma versión de Huhi que se está ejecutando. Cierra el navegador y vuelve a intentarlo.</translation>
<translation id="2586406160782125153">Se eliminarán tus datos de navegación de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Logotipo de Huhi</translation>
<translation id="2644798301485385923">Sistema Huhi OS</translation>
<translation id="2652691236519827073">Abrir enlace en una pes&amp;taña nueva de Huhi</translation>
<translation id="7348158796480960456">Ayudar a mejorar Huhi enviando informes sobre fallos y <ph name="UMA_LINK" /> a Google</translation>
<translation id="3813272600615358652">Esta extensión ha cambiado la página que se muestra al iniciar Huhi.</translation>
<translation id="2765403129283291972">Huhi necesita permiso para acceder al micrófono en este sitio web</translation>
<translation id="2770231113462710648">Cambiar navegador predeterminado por:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2847461019998147611">Mostrar Huhi en este idioma</translation>
<translation id="2857540653560290388">Iniciando Huhi...</translation>
<translation id="2871893339301912279">Has iniciado sesión en Huhi</translation>
<translation id="8541922081612557424">Información de Huhi</translation>
<translation id="3037838751736561277">Huhi está en modo de segundo plano.</translation>
<translation id="4806360651959814118">Si desvinculas a <ph name="USERNAME" />, se borrarán tu historial, tus marcadores, tu configuración y otros datos de Huhi almacenados en este dispositivo. No obstante, no se borrarán los datos almacenados en tu cuenta de Google y se podrán administrar en el <ph name="GOOGLE_DASHBOARD_LINK" />Panel de control de Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Pestaña de Huhi</translation>
<translation id="3080151273017101988">Seguir ejecutando aplicaciones en segundo plano al cerrar Huhi</translation>
<translation id="3089968997497233615">Hay una nueva versión más segura de Huhi disponible.</translation>
<translation id="300669147395456190">Aplicaciones de Huhi</translation>
<translation id="82609232232243542">Iniciar sesión en Huhi</translation>
<translation id="3340978935015468852">configuración</translation>
<translation id="3360895254066713204">Ayudante de Huhi</translation>
<translation id="3379938682270551431">{0,plural, =0{Huhi se reiniciará ahora}=1{Huhi se reiniciará dentro de 1 segundo}other{Huhi se reiniciará dentro de # segundos}}</translation>
<translation id="3395323229510056640">Obtener ayuda de Chrome OS</translation>
<translation id="3396977131400919238">Se ha producido un error de sistema operativo durante el proceso de instalación. Vuelve a descargar Huhi.</translation>
<translation id="3398288718845740432">Ocultar en el menú de Huhi</translation>
<translation id="8880183781256147665">Añadiendo a Huhi...</translation>
<translation id="345171907106878721">Añadirte a Huhi</translation>
<translation id="34857402635545079">Borrar también los datos de Huhi (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Huhi necesita acceder a tu ubicación para compartirla con este sitio web</translation>
<translation id="3576528680708590453">El administrador del sistema ha configurado Google Huhi para que abra otro navegador al acceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5477319665405831211">Sincroniza y personaliza Huhi en todos tus dispositivos</translation>
<translation id="3622797965165704966">Ahora es más fácil utilizar Huhi con tu cuenta de Google y en ordenadores compartidos.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Condiciones de Servicio<ph name="END_TERMS_OF_SERVICE_LINK" /> de Google Chrome OS</translation>
<translation id="5805364706385912897">Esta página utiliza demasiada memoria y Huhi la ha pausado.</translation>
<translation id="3718181793972440140">Se eliminará un elemento de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">La extensión <ph name="EXTENSION_NAME" /> ha cambiado la página que se muestra al iniciar Huhi.</translation>
<translation id="3780814664026482060">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Desinstalar de Huhi...</translation>
<translation id="386202838227397562">Cierra todas las ventanas de Huhi y vuelve a intentarlo.</translation>
<translation id="3873044882194371212">Abrir enlace en una ventana de incó&amp;gnito de Huhi</translation>
<translation id="3889417619312448367">Desinstalar Huhi</translation>
<translation id="4050175100176540509">En la última versión puedes encontrar mejoras de seguridad importantes y nuevas funciones.</translation>
<translation id="8148611988012584308">Personaliza y controla Huhi</translation>
<translation id="4143243756087420366">Nombre y foto de Huhi</translation>
<translation id="4147555960264124640">Vas a iniciar sesión con una cuenta gestionada, lo que significa que proporcionarás a su administrador control sobre tu perfil de Huhi. Tus datos de Huhi como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME" />. Podrás eliminar estos datos a través del Panel de control de cuentas de Google, pero no podrás asociar estos datos a otra cuenta. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">El programa de instalación no ha podido descomprimir el archivo. Vuelve a descargar Huhi.</translation>
<translation id="4191857738314598978">{0,plural, =1{Reiniciar Huhi en el transcurso de 1 día}other{Reiniciar Huhi en el transcurso de # días}}</translation>
<translation id="424864128008805179">¿Quieres cerrar sesión en Huhi?</translation>
<translation id="4251615635259297716">¿Quieres vincular tus datos de Huhi a esta cuenta?</translation>
<translation id="8358191771897395012">descarga Huhi en tu iPhone</translation>
<translation id="4293420128516039005">Inicia sesión para sincronizar y personalizar Huhi en todos tus dispositivos</translation>
<translation id="4328355335528187361">Huhi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">SO de Huhi</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> se ha añadido a Huhi</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Hay otra operación en curso en Huhi. Vuelve a intentarlo más tarde.</translation>
<translation id="4480040274068703980">Chrome OS no ha podido sincronizar los datos debido a un error de inicio de sesión.</translation>
<translation id="4561051373932531560">Huhi te permite hacer clic en un número de teléfono en la Web y llamar mediante Skype.</translation>
<translation id="4567424176335768812">Has iniciado sesión como <ph name="USER_EMAIL_ADDRESS" />. Ahora puedes acceder a tus marcadores, a tu historial y a otras opciones en todos los dispositivos en los que hayas iniciado sesión.</translation>
<translation id="4571503333518166079">Ir a los ajustes de notificaciones de Huhi</translation>
<translation id="459622048091363950">Una vez que Huhi tenga acceso, los sitios web podrán solicitarlo también.</translation>
<translation id="7963515534397191222">No se ha podido actualizar Huhi a la versión más reciente, por lo que no disfrutas de las últimas funciones y correcciones de seguridad.</translation>
<translation id="4631713731678262610">Ocultar en el menú de Huhi</translation>
<translation id="4633000520311261472">Para aumentar la seguridad de Huhi, hemos inhabilitado algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que podrían haberse añadido sin tu conocimiento.</translation>
<translation id="4728575227883772061">Debido a un error desconocido, la instalación no se ha llevado a cabo. Si Huhi se está ejecutando, ciérralo y vuelve a intentarlo.</translation>
<translation id="4750550185319565338">Reiniciar Huhi para habilitar <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Huhi Canary (tráfico mDNS entrante)</translation>
<translation id="89367911614620585">Es posible que este archivo sea peligroso, por lo que Huhi lo ha bloqueado.</translation>
<translation id="479167709087336770">Utiliza el mismo corrector ortográfico que se usa en la Búsqueda de Google. El texto que escribas en el navegador se enviará a Google. Puedes cambiar esta opción en cualquier momento desde los ajustes.</translation>
<translation id="4891791193823137474">Permitir que Huhi se ejecute en segundo plano</translation>
<translation id="4895437082222824641">Abrir enlace en una pes&amp;taña nueva de Huhi</translation>
<translation id="8296145982386097283">Si compartes un ordenador, ahora puedes configurar Huhi como quieras.</translation>
<translation id="4953650215774548573">Establecer Huhi como navegador predeterminado</translation>
<translation id="6078442581074612226">En Huhi</translation>
<translation id="4990567037958725628">Huhi Canary</translation>
<translation id="5028489144783860647">Huhi no ha podido sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="5062123544085870375">Reiniciar Huhi OS</translation>
<translation id="2871190378186459992">Descubre formidables aplicaciones, juegos, extensiones y temas para Huhi.</translation>
<translation id="5170938038195470297">No se puede usar tu perfil porque se corresponde con una versión más reciente de Huhi.

Puede que algunas funciones no estén disponibles. Especifica otro directorio de perfil o usa una versión más reciente de Huhi.</translation>
<translation id="5193136243808726294">Google Chrome OS no puede abrir esta página.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Condiciones de Servicio<ph name="END_TERMS_OF_SERVICE_LINK" /> de Huhi</translation>
<translation id="5251420635869119124">Los invitados pueden utilizar Huhi sin dejar nada atrás.</translation>
<translation id="5436841087823876677">Advertencia: Huhi no puede evitar que las extensiones registren el historial de navegación. Para inhabilitar esta extensión en modo de incógnito, desactiva esta opción.</translation>
<translation id="5386244825306882791">También controla qué página se muestra al iniciar Huhi o al hacer búsquedas desde el omnibox.</translation>
<translation id="5147525139567260139">Compartir una pestaña de Huhi</translation>
<translation id="3403365884036456766">Tu archivo de preferencias está dañado o no es válido.

Huhi no puede recuperar tu configuración.</translation>
<translation id="1801551749768408825">Hay otras instancias de Huhi en uso. Ciérralas para poder actualizar.</translation>
<translation id="556024056938947818">Huhi está intentando mostrar contraseñas.</translation>
<translation id="5566025111015594046">Huhi (tráfico mDNS entrante)</translation>
<translation id="5657226924540934362">Si no se muestra algún ajuste en esta página, consulta la <ph name="LINK_BEGIN" />
      configuración de Huhi OS<ph name="LINK_END" /></translation>
<translation id="3561569806301739367">Es posible que <ph name="FILE_NAME" /> sea peligroso, por lo que Huhi lo ha bloqueado.</translation>
<translation id="6315734375101223238">Personaliza y controla Huhi. Se requiere tu intervención. Haz clic aquí para obtener más información.</translation>
<translation id="5690427481109656848">Huhi Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi se reiniciará en 1 segundo}other{Huhi se reiniciará en # segundos}}</translation>
<translation id="573759479754913123">Información de Chrome OS</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> ‑ Huhi Canary</translation>
<translation id="5804318322022881572">No se ha podido iniciar Huhi. Inténtalo de nuevo.</translation>
<translation id="5877064549588274448">Se ha cambiado el canal. Reinicia el dispositivo para aplicar los cambios.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5906655207909574370">El dispositivo está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="5940385492829620908">Aquí puedes encontrar tus páginas web, tus marcadores y otros contenidos de Huhi.</translation>
<translation id="5019879183386042809">Establecer Huhi como navegador predeterminado</translation>
<translation id="6014844626092547096">Has iniciado sesión en Huhi. El administrador ha inhabilitado la sincronización.</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6070348360322141662">Para mayor seguridad, Huhi cifrará tus datos</translation>
<translation id="6113794647360055231">Huhi mejor que nunca</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> ‑ Huhi Beta</translation>
<translation id="61852838583753520">Información de &amp;Chrome OS</translation>
<translation id="6235018212288296708">Regla entrante para que Huhi permita tráfico mDNS.</translation>
<translation id="6291089322031436445">Aplicaciones de Huhi Dev</translation>
<translation id="6291549208091401781">Huhi ya está instalado para todos los usuarios de tu ordenador.</translation>
<translation id="6338556085225130112">Actualizando Huhi</translation>
<translation id="6368958679917195344">Chrome OS está creado con <ph name="BEGIN_LINK_CROS_OSS" />software libre<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> ‑ Huhi Dev</translation>
<translation id="6566149418543181476">Actualizando Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Estás utilizando <ph name="PROFILE_EMAIL" /> para sincronizar tu contenido de Huhi. Para actualizar tus preferencias de sincronización o utilizar Huhi sin una cuenta de Google, accede a <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Copiada a Huhi</translation>
<translation id="6634887557811630702">Huhi está actualizado.</translation>
<translation id="6676384891291319759">Accede a Internet.</translation>
<translation id="6679975945624592337">Permitir que Huhi se ejecute en segundo plano</translation>
<translation id="6750954913813541382">Huhi envía a Google el texto que escribes en el navegador para corregir los errores ortográficos</translation>
<translation id="677276454032249905">¿Quieres salir de Huhi de todas formas?</translation>
<translation id="683440813066116847">Regla entrante para que Huhi Canary permita tráfico mDNS.</translation>
<translation id="6885412569789873916">Aplicaciones de Huhi Beta</translation>
<translation id="6943584222992551122">Los datos de navegación de este usuario se eliminarán del dispositivo. Para recuperar los datos, inicia sesión en Huhi como <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Regla entrante para que Huhi Beta permita tráfico mDNS.</translation>
<translation id="6970811910055250180">Actualizando el dispositivo...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> requiere que leas y aceptes las siguientes Condiciones de Servicio antes de utilizar este dispositivo. Estas condiciones no amplían, modifican ni limitan los términos de Google Chrome OS.</translation>
<translation id="6989339256997917931">Huhi se ha actualizado, pero llevas al menos 30 días sin utilizarlo.</translation>
<translation id="8919461291440820124">Huhi está utilizando el micrófono.</translation>
<translation id="5516268345616100622">Administrador de tareas de Huhi</translation>
<translation id="474353600079041991">Puedes ayudar a que Huhi sea más seguro y más fácil de utilizar enviando a Google automáticamente información sobre posibles incidentes de seguridad.</translation>
<translation id="7242029209006116544">Vas a iniciar sesión con una cuenta gestionada, lo que significa que proporcionarás a su administrador control sobre tu perfil de Huhi. Tus datos de Huhi como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME" />. Podrás eliminar estos datos a través del Panel de control de cuentas de Google, pero no podrás asociar estos datos a otra cuenta. De forma opcional, puedes crear un nuevo perfil para mantener separados tus datos de Huhi. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">La UI de Huhi se muestra en este idioma</translation>
<translation id="7296210096911315575">Información importante sobre el uso y la seguridad</translation>
<translation id="7308322188646931570">Huhi necesita acceso de almacenamiento para descargar archivos</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="7398801000654795464">Habías iniciado sesión en Huhi como <ph name="USER_EMAIL_ADDRESS" />. Utiliza la misma cuenta para volver a iniciar sesión.</translation>
<translation id="7408085963519505752">Condiciones de Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS no ha podido sincronizar los datos porque la función de sincronización no está disponible para tu dominio.</translation>
<translation id="7459554271817304652">Configura la sincronización para guardar las funciones personalizadas de tu navegador en la Web y acceder a ellas desde Huhi en cualquier ordenador.</translation>
<translation id="7473136999113284234">Huhi se actualiza automáticamente para que siempre dispongas de la última versión.</translation>
<translation id="7486227612705979895">Huhi accederá a tu Drive para mostrarte sugerencias en la barra de direcciones</translation>
<translation id="8887390605192156061">Cierra todas las instancias de Huhi.</translation>
<translation id="7535429826459677826">Huhi Dev</translation>
<translation id="7573289029918943991">Para comprobar si tu dispositivo está actualizado, ve a la <ph name="LINK_BEGIN" />configuración de Huhi OS<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">Este ordenador no volverá a recibir actualizaciones de Huhi porque ya no es compatible con Mac OS X 10.9.</translation>
<translation id="7592736734348559088">Huhi no ha podido sincronizar los datos porque la información de inicio de sesión de tu cuenta está obsoleta.</translation>
<translation id="7207456302801184289">Te damos la bienvenida a Huhi</translation>
<translation id="8211837073776713955">Huhi te avisará si tus contraseñas están en riesgo</translation>
<translation id="7641148173327520642">El administrador del sistema ha configurado Huhi para que abra <ph name="ALTERNATIVE_BROWSER_NAME" /> al acceder a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Logotipo de Huhi Enterprise</translation>
<translation id="7747138024166251722">El programa de instalación no ha podido crear un directorio temporal. Comprueba si hay espacio libre en el disco y si tienes autorización para instalar el software.</translation>
<translation id="7761834446675418963">Haz clic en tu nombre para abrir Huhi y empezar a navegar.</translation>
<translation id="7777080907402804672">Si una imagen no tiene ninguna descripción útil, Huhi intentará proporcionártela. Para crear las descripciones, las imágenes se envían a Google. Puedes desactivar esta opción cuando quieras desde la configuración.</translation>
<translation id="7781002470561365167">Hay una nueva versión de Huhi disponible.</translation>
<translation id="7787950393032327779">Parece que otro proceso de Huhi (<ph name="PROCESS_ID" />) está utilizando el perfil en otro ordenador (<ph name="HOST_NAME" />). Huhi ha bloqueado el perfil para que no se dañe. Si estás seguro de que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar Huhi.</translation>
<translation id="777113543093865885">Desinstalar de Huhi...</translation>
<translation id="7825851276765848807">La instalación no se ha podido realizar a causa de un error no especificado. Vuelve a descargar Huhi.</translation>
<translation id="7855730255114109580">Huhi está actualizado</translation>
<translation id="7890208801193284374">Si compartes un ordenador, tus amigos y familiares pueden navegar de forma independiente y configurar Huhi a su gusto.</translation>
<translation id="7896673875602241923">Otro usuario ha iniciado sesión anteriormente en Huhi con la cuenta <ph name="ACCOUNT_EMAIL_LAST" /> a través de este ordenador. Debes crear un usuario de Huhi para proteger tu información.</translation>
<translation id="7908168227788431038">Huhi casi ha terminado de actualizarse. Reinícialo para completar la actualización.</translation>
<translation id="7962410387636238736">Este ordenador dejará de recibir actualizaciones de Huhi porque ya no es compatible con Windows XP ni Windows Vista.</translation>
<translation id="5875673934455379806">Reinstalar Huhi</translation>
<translation id="8013993649590906847">Si una imagen no tiene ninguna descripción útil, Huhi intentará proporcionártela. Para crear las descripciones, las imágenes se envían a Google.</translation>
<translation id="8030318113982266900">Actualizando el canal del dispositivo a <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">Después de eliminar tu cuenta de Huhi, es posible que tengas que volver a cargar las pestañas abiertas para que el cambio se aplique.</translation>
<translation id="8129812357326543296">Información de &amp;Huhi</translation>
<translation id="8899693649891674038">Instala Huhi en tu teléfono. Te enviaremos un SMS a tu teléfono.</translation>
<translation id="5138664332909611586">Esta página utiliza demasiada memoria, por lo que Huhi ha eliminado parte del contenido.</translation>
<translation id="3293668930608086049">Huhi está utilizando la cámara y el micrófono.</translation>
<translation id="8286862437124483331">Huhi está intentando mostrar contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="8290100596633877290">¡Vaya! Se ha producido un fallo en Huhi. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="9067428552314418522">Este archivo es peligroso, por lo que Huhi lo ha bloqueado.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Huhi Software Inc. Todos los derechos reservados.</translation>
<translation id="840084489713044809">Huhi quiere exportar tus contraseñas.</translation>
<translation id="763369711159699222">Ayuda a mejorar Huhi</translation>
<translation id="8455999171311319804">Opcional: Envía datos de uso y diagnóstico automáticamente a Google para ayudarnos a mejorar Chrome OS.</translation>
<translation id="2965084188004448871">Instala Huhi en tu teléfono. Te enviaremos un SMS al número de recuperación de la cuenta: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">Se acaba de instalar una actualización de seguridad especial para Huhi. Reinicia ahora y restauraremos las pestañas.</translation>
<translation id="8521348052903287641">Regla entrante para que Huhi Dev permita tráfico mDNS.</translation>
<translation id="8547799825197623713">Barra de aplicaciones de Huhi Canary</translation>
<translation id="8556340503434111824">Hay una nueva versión de Huhi disponible que funciona a una velocidad sin precedentes.</translation>
<translation id="8568392309447938879">Para usar las aplicaciones, debes iniciar sesión en Huhi. De ese modo, Huhi podrá sincronizar tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones en distintos dispositivos.</translation>
<translation id="8606668294522778825">Huhi puede utilizar servicios web para mejorar tu experiencia de navegación. Puedes habilitar o inhabilitar estos servicios. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Huhi no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="8625237574518804553">{0,plural, =1{Huhi se reiniciará dentro de 1 minuto}other{Huhi se reiniciará dentro de # minutos}}</translation>
<translation id="8667808506758191620">El dispositivo <ph name="DEVICE_TYPE" /> está actualizado.</translation>
<translation id="8669527147644353129">Ayudante de Huhi</translation>
<translation id="8679801911857917785">También controla qué página se muestra al iniciar Huhi.</translation>
<translation id="870251953148363156">Actualizar &amp;Huhi</translation>
<translation id="873133009373065397">Huhi no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="8736674169840206667">Tu administrador pide que reinicies Huhi para aplicar una actualización</translation>
<translation id="8823341990149967727">Huhi no está actualizado</translation>
<translation id="884296878221830158">También controla qué página se muestra al iniciar Huhi o hacer clic en el botón Página de inicio.</translation>
<translation id="8862326446509486874">No dispones de los derechos necesarios para la instalación en el sistema. Intenta ejecutar de nuevo el programa de instalación como administrador.</translation>
<translation id="8914504000324227558">Volver a iniciar Huhi</translation>
<translation id="8999208279178790196">{0,plural, =0{Hay una actualización de Huhi disponible}=1{Hay una actualización de Huhi disponible}other{Hay una actualización de Huhi disponible desde hace # días}}</translation>
<translation id="9026991721384951619">Chrome OS no ha podido sincronizar los datos porque la información de inicio de sesión de tu cuenta está obsoleta.</translation>
<translation id="9067395829937117663">Huhi requiere Windows 7 o una versión posterior.</translation>
<translation id="911206726377975832">¿Quieres borrar también los datos de navegación?</translation>
<translation id="9138603949443464873">Reinicia Huhi para aplicar los cambios</translation>
<translation id="919706545465235479">Actualiza Huhi para iniciar la sincronización</translation>
<translation id="989369509083708165">Huhi es tu navegador predeterminado</translation>
</translationbundle>