<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="1001534784610492198">Na-corrupt o hindi wasto ang installer archive. Paki-download muli ang Huhi.</translation>
<translation id="5849446944780602366">I-customize at kontrolin ang Huhi. May available na update.</translation>
<translation id="5935964611177478118">mag-sign in sa Huhi</translation>
<translation id="1051826050538111504">May mapaminsalang software sa iyong computer. Magagawa ng Huhi na alisin ito, i-restore ang iyong mga setting, at i-disable ang mga extension para muling mapagana nang normal ang browser mo.</translation>
<translation id="1065672644894730302">Hindi mabasa ang iyong mga kagustuhan.

Maaaring hindi available ang ilang tampok at hindi mase-save ang mga pagbabago sa mga kagustuhan.</translation>
<translation id="1088300314857992706">Huhi ang dating ginagamit ng <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1097330777386562916">I-clear ang cookies at data ng site kapag umalis ka sa Huhi</translation>
<translation id="1104959162601287462">Tungkol sa &amp;Chrome OS</translation>
<translation id="4100716194836114130">Ito ang iyong Huhi</translation>
<translation id="6389268239133412586">Hindi ma-update ang Huhi</translation>
<translation id="9071554113102421877">Buksan sa Chr&amp;ome</translation>
<translation id="123620459398936149">Hindi ma-sync ng Chrome OS ang iyong data. Paki-update ang iyong Passphrase sa pag-sync.</translation>
<translation id="127345590676626841">Awtomatikong nag-a-update ang Huhi upang palagi kang may pinakabagong bersyon. Kapag nakumpleto ang pag-download na ito, magre-restart ang Huhi at makakapagpatuloy ka na.</translation>
<translation id="1302523850133262269">Mangyaring maghintay habang ini-install ng Huhi ang mga pinakabagong update sa system.</translation>
<translation id="137466361146087520">Huhi Beta</translation>
<translation id="1393853151966637042">Humingi ng tulong sa paggamit ng Huhi</translation>
<translation id="1399397803214730675">Mayroon nang mas bagong bersyon ng Huhi ang computer na ito. Kung hindi gumagana ang software, mangyaring i-uninstall ang Huhi at subukang muli.</translation>
<translation id="1434626383986940139">Huhi Canary Apps</translation>
<translation id="1457721931618994305">Ina-update ang Huhi...</translation>
<translation id="1469002951682717133">App Launcher ng Huhi</translation>
<translation id="1705567146636171298">I-update ang Huhi</translation>
<translation id="3205074487970075628">Ginagamit ng Huhi ang iyong camera.</translation>
<translation id="4168372721886011198">Mapanganib ang <ph name="FILE_NAME" />, kaya na-block ito ng Huhi.</translation>
<translation id="2632141563911437138">Para i-update, kailangang tumigil sa pagtakbo ng Huhi sa computer na ito. Puwedeng magdulot ito sa iba pang user na naka-log in sa computer na ito na mawala ang mga hindi naka-save na pagbabago.</translation>
<translation id="1619887657840448962">Upang mas gawing ligtas ang Huhi, na-disable namin ang sumusunod na extension na hindi nakalista sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na maaaring naidagdag nang hindi mo nalalalaman.</translation>
<translation id="1628000112320670027">Humingi ng tulong sa Huhi</translation>
<translation id="6813094029720377619">Maki-clear mo ang cookies kapag umalis ka sa Huhi. Para patuloy na mag-sync, baguhin ang <ph name="COOKIE_SETTINGS_LINK" /> na ito.</translation>
<translation id="1662639173275167396">Ginagawang posible ang Chrome OS ng karagdagang <ph name="BEGIN_LINK_CROS_OSS" />open source na software<ph name="END_LINK_CROS_OSS" />, gayundin ng <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Buksan ang link sa Inco&amp;gnito Window ng Huhi</translation>
<translation id="2585240446624043880">Hindi makapagbasa at makapagsulat ang Huhi sa direktoryo nito ng data:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Ang Huhi ay isang web browser na nagpapatakbo ng mga webpage at application nang kasingbilis ng kidlat. Mabilis ito, matatag, at madaling gamitin. I-browse ang web nang mas ligtas na may proteksyon sa malware at phishing na isinama sa Huhi.</translation>
<translation id="1713301662689114961">{0,plural, =1{Muling ilulunsad ang Huhi sa loob ng isang oras}one{Muling ilulunsad ang Huhi sa loob ng # oras}other{Muling ilulunsad ang Huhi sa loob ng # na oras}}</translation>
<translation id="6163134585289952357">Ise-save ng Huhi ang password na ito sa iyong Google Account. Hindi mo na ito kailangang tandaan.</translation>
<translation id="174539241580958092">Hindi mai-sync ng Huhi ang iyong data dahil sa isang error sa pagsa-sign in.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">Kumuha ng tulong sa paggamit ng Chrome OS</translation>
<translation id="1570795130102031380">I-install ang Huhi sa iyong telepono. Magpapadala kami ng SMS sa telepono mo: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Kapag na-off ito, maaari kang mag-sign in sa mga site ng Google tulad ng Gmail nang hindi nagsa-sign in sa Huhi</translation>
<translation id="1860536484129686729">Kailangan ng Huhi ng pahintulot na i-access ang iyong camera para sa site na ito</translation>
<translation id="3343095737966473035">Hindi Huhi ang iyong default na browser</translation>
<translation id="1874309113135274312">Huhi Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Luma na ang Huhi</translation>
<translation id="1900795423379050516">Kung hindi lumalabas ang isang setting sa page na ito, tingnan sa iyong <ph name="LINK_BEGIN" />
      mga setting ng Huhi browser<ph name="LINK_END" /></translation>
<translation id="1915828456209461693">May available na bagong update para sa Huhi at ilalapat ito sa sandaling muli kang maglunsad.</translation>
<translation id="1919130412786645364">Pagayan ang pag-sign in sa Huhi</translation>
<translation id="2063848847527508675">Kailangang ma-restart ang Chrome OS upang mailapat ang update.</translation>
<translation id="2094919256425865063">Umalis pa rin sa Huhi?</translation>
<translation id="2120620239521071941">Magde-delete ito ng <ph name="ITEMS_COUNT" /> (na) item sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Huhi bilang <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Tulungang pahusayin ang Huhi sa pamamagitan ng pag-ulat sa <ph name="BEGIN_LINK" />mga kasalukuyang setting<ph name="END_LINK" /></translation>
<translation id="5646769069113654257">Paki-restart ang Huhi ngayon</translation>
<translation id="1609678321160597289">I-install ang Huhi sa telepono mo. Magpapadala kami ng SMS sa iyong numero ng telepono para sa pag-recover ng account.</translation>
<translation id="5874882355102994015">Hindi maipapakita ng Huhi ang preview sa pag-print kapag nawawala ang built-in na PDF viewer.</translation>
<translation id="7456658570432774853">Tumulong na mapahusay ang Huhi sa pamamagitan ng pag-uulat ng mga kasalukuyang setting</translation>
<translation id="4934157190377700991">Naka-sign in ka ngayon sa Huhi</translation>
<translation id="350396164462274391">Nawawala ang mga Google API key. Madi-disable ang ilang pagpapagana ng Huhi.</translation>
<translation id="2290095356545025170">Sigurado ka bang nais mong i-uninstall ang Huhi?</translation>
<translation id="2309047409763057870">Pangalawang pag-install ito ng Huhi at hindi ito maaaring gawing iyong default na browser.</translation>
<translation id="2346876346033403680">May nag-sign in dati sa Huhi sa computer na ito bilang <ph name="ACCOUNT_EMAIL_LAST" />. Kung hindi iyon ang iyong account, lumikha ng bagong user ng Huhi upang ihiwalay ang iyong impormasyon.

Kapag nag-sign in ka pa rin, isasama sa <ph name="ACCOUNT_EMAIL_NEW" /> ang impormasyon sa Huhi gaya ng mga bookmark, kasaysayan, at iba pang mga setting.</translation>
<translation id="2348335408836342058">Kailangan ng Huhi ng pahintulot na i-access ang iyong camera at mikropono para sa site na ito</translation>
<translation id="2429317896000329049">Hindi mai-sync ng Huhi ang iyong data dahil hindi available ang Pag-sync para sa iyong domain.</translation>
<translation id="2467438592969358367">Gustong i-export ng Huhi ang iyong mga password. I-type ang password mo sa Windows para payagan ito.</translation>
<translation id="2485422356828889247">I-uninstall</translation>
<translation id="2534507159460261402">Google Pay (kinopya sa Huhi)</translation>
<translation id="2535429035253759792">Hinihiling sa iyo ng administrator mo na muli mong ilunsad ang Huhi para malapat ang update na ito</translation>
<translation id="2580411288591421699">Hindi ma-install ang parehong bersyon ng Huhi na kasalukuyang tumatakbo. Mangyaring isara ang Huhi at muling subukan.</translation>
<translation id="2586406160782125153">Ide-delete nito ang iyong data sa pag-browse sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Huhi bilang <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Logo ng Huhi</translation>
<translation id="2644798301485385923">Chrome OS System</translation>
<translation id="2652691236519827073">Buksan ang Link sa Bagong &amp;tab ng Huhi</translation>
<translation id="7348158796480960456">Tumulong na gawing mas mahusay ang Huhi sa pamamagitan ng pagpapadala ng mga ulat ng pag-crash at <ph name="UMA_LINK" /> sa Google</translation>
<translation id="3813272600615358652">Binago ng extension na ito ang ipinapakitang page kapag sinimulan mo ang Huhi.</translation>
<translation id="2765403129283291972">Kailangan ng Huhi ng pahintulot na i-access ang iyong mikropono para sa site na ito</translation>
<translation id="2770231113462710648">Baguhin ang default na browser sa:</translation>
<translation id="2799223571221894425">Ilunsad Muli</translation>
<translation id="2847461019998147611">Ipakita ang Huhi sa wikang ito</translation>
<translation id="2857540653560290388">Inilulunsad ang Huhi...</translation>
<translation id="2871893339301912279">Naka-sign in ka sa Huhi!</translation>
<translation id="8541922081612557424">Tungkol sa Huhi</translation>
<translation id="3037838751736561277">Nasa background mode ang Huhi.</translation>
<translation id="4806360651959814118">Iki-clear ng pagdiskonekta kay <ph name="USERNAME" /> ang iyong history, mga bookmark, setting at iba pang data ng Huhi na naka-imbak sa device na ito. Hindi iki-clear ang data na naka-imbak sa iyong Google Account at maaaring pamahalaan sa <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Tab ng Huhi</translation>
<translation id="3080151273017101988">Magpatuloy sa pagpapatakbo ng mga app sa background kapag nakasara ang Huhi</translation>
<translation id="3089968997497233615">May available na bago, mas ligtas na bersyon ng Huhi.</translation>
<translation id="300669147395456190">Huhi Apps</translation>
<translation id="82609232232243542">Mag-sign in sa Huhi</translation>
<translation id="3340978935015468852">mga setting</translation>
<translation id="3360895254066713204">Huhi Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Muli nang ilulunsad ang Huhi ngayon}=1{Muli nang ilulunsad ang Huhi sa loob ng 1 segundo}one{Muli nang ilulunsad ang Huhi sa loob ng # segundo}other{Muli nang ilulunsad ang Huhi sa loob ng # na segundo}}</translation>
<translation id="3395323229510056640">Humingi ng tulong sa Chrome OS</translation>
<translation id="3396977131400919238">Nagkaroon ng error sa operating system habang nag-i-install. Paki-download muli ang Huhi.</translation>
<translation id="3398288718845740432">Itago sa Menu ng Huhi</translation>
<translation id="8880183781256147665">Idinaragdag sa Huhi...</translation>
<translation id="345171907106878721">Idagdag ang iyong sarili sa Huhi</translation>
<translation id="34857402635545079">I-clear din ang data sa Huhi (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Kailangan ng Huhi ng access sa iyong lokasyon upang ibahagi ang lokasyon mo sa site na ito</translation>
<translation id="3576528680708590453">Na-configure ng iyong system administrator ang Huhi na magbukas ng alternatibong browser para i-access ang <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5477319665405831211">I-sync at i-personalize ang Huhi sa lahat ng iyong device</translation>
<translation id="3622797965165704966">Ngayon, mas madali nang gamitin ang Huhi sa iyong Google Account at sa mga nakabahaging computer.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Mga Tuntunin ng Serbisyo<ph name="END_TERMS_OF_SERVICE_LINK" /> ng Google Chrome OS</translation>
<translation id="5805364706385912897">Masyadong malaki ang ginagamit na memory ng page na ito kaya na-pause ito ng Huhi.</translation>
<translation id="3718181793972440140">Magde-delete ito ng 1 item sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Huhi bilang <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">Binago ng extension na "<ph name="EXTENSION_NAME" />" ang ipinapakitang page kapag sinimulan mo ang Huhi.</translation>
<translation id="3780814664026482060">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Alisin Sa Huhi...</translation>
<translation id="386202838227397562">Mangyaring isara lahat ng mga window ng Huhi at muling subukan.</translation>
<translation id="3873044882194371212">Buksan ang link sa inco&amp;gnito window ng Huhi</translation>
<translation id="3889417619312448367">I-uninstall ang Huhi</translation>
<translation id="4050175100176540509">May available na mahahalagang pagpapahusay sa seguridad at mga bagong feature sa pinakabagong bersyon.</translation>
<translation id="8148611988012584308">I-customize at kontrolin ang Huhi</translation>
<translation id="4143243756087420366">Pangalan at larawan sa Huhi</translation>
<translation id="4147555960264124640">Nagsa-sign in ka gamit ang isang pinamamahalaang account at nagbibigay sa administrator nito ng kontrol sa iyong profile sa Huhi. Permanenteng mauugnay ang iyong data sa Huhi, gaya ng iyong apps, mga bookmark, kasaysayan, password, at iba pang setting sa <ph name="USER_NAME" />. Matatanggal mo ang data na ito sa Google Accounts Dashboard, ngunit hindi mo maiuugnay ang data na ito sa isa pang account. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Nabigo ang installer sa pag-uncompress ng archive. Paki-download muli ang Huhi.</translation>
<translation id="4191857738314598978">{0,plural, =1{Muling ilunsad ang Huhi sa loob ng isang araw}one{Muling ilunsad ang Huhi sa loob ng # araw}other{Muling ilunsad ang Huhi sa loob ng # na araw}}</translation>
<translation id="424864128008805179">Mag-sign out sa Huhi?</translation>
<translation id="4251615635259297716">I-link ang iyong data sa Huhi sa account na ito</translation>
<translation id="8358191771897395012">kunin ang Huhi sa iyong iPhone</translation>
<translation id="4293420128516039005">Mag-sign in para i-sync at i-personalize ang Huhi sa lahat ng iyong device</translation>
<translation id="4328355335528187361">Huhi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">Naidagdag na ang <ph name="EXTENSION_NAME" /> sa Huhi</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">May kasalukuyang isinasagawang isa pang pagpapatakbo sa Huhi. Pakisubukang muli sa ibang pagkakataon.</translation>
<translation id="4480040274068703980">Hindi ma-sync ng Chrome OS ang iyong data dahil sa isang error sa pagsa-sign in.</translation>
<translation id="4561051373932531560">Pinapayagan ka ng Huhi na mag-click sa isang numero ng telepono sa web at tawagan ito gamit ang Skype!</translation>
<translation id="4567424176335768812">Naka-sign in ka bilang <ph name="USER_EMAIL_ADDRESS" />. Maaari mo na ngayong i-access ang iyong mga bookmark, kasaysayan, at iba pang setting sa lahat ng iyong device na naka-sign in.</translation>
<translation id="4571503333518166079">Pumunta sa mga setting ng notification ng Huhi</translation>
<translation id="459622048091363950">Kapag mayroon nang access ang Huhi, makakahingi na ang mga website ng access sa iyo.</translation>
<translation id="7963515534397191222">Hindi ma-update ang Huhi sa pinakabagong bersyon, kaya hindi mo magagamit ang mga bagong feature at pag-aayos sa seguridad.</translation>
<translation id="4631713731678262610">Itago sa menu ng Huhi</translation>
<translation id="4633000520311261472">Upang gawing mas ligtas ang Huhi, nag-disable kami ng ilang extension na hindi nakalista sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> at maaaring naidagdag nang hindi mo nalalaman.</translation>
<translation id="4728575227883772061">Nabigo ang pag-install dahil sa hindi natukoy na error. Kung kasalukuyang tumatakbo ang Huhi, paki-sara ito at subukang muli.</translation>
<translation id="4750550185319565338">I-restart ang Huhi upang ma-enable ang <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Huhi Canary (mDNS-In)</translation>
<translation id="89367911614620585">Maaaring mapanganib ang file na ito, kaya na-block ito ng Huhi.</translation>
<translation id="479167709087336770">Ginagamit nito ang parehong spellchecker na ginagamit sa paghahanap sa Google. Ipinapadala sa Google ang text na tina-type mo sa browser. Puwede mong baguhin ang gawing ito sa mga setting sa lahat ng oras.</translation>
<translation id="4891791193823137474">Hayaan ang Huhi na tumakbo sa background</translation>
<translation id="4895437082222824641">Buksan ang link sa bagong &amp;tab ng Huhi</translation>
<translation id="8296145982386097283">Magbabahagi ng computer? Ngayon, maaari mong i-set up ang Huhi sa paraang gusto mo.</translation>
<translation id="4953650215774548573">Itakda ang Huhi bilang iyong default na browser</translation>
<translation id="6078442581074612226">Sa Huhi</translation>
<translation id="4990567037958725628">Huhi Canary</translation>
<translation id="5028489144783860647">Hindi mai-sync ng Huhi ang iyong data. Paki-update ang iyong passphrase sa Pag-sync.</translation>
<translation id="5062123544085870375">I-restart ang Chrome OS</translation>
<translation id="2871190378186459992">Tumuklas ng mahuhusay na app, laro, extension at tema para sa Huhi.</translation>
<translation id="5170938038195470297">Hindi magagamit ang iyong profile dahil mula ito sa isang mas bagong bersyon ng Huhi.

Maaaring hindi available ang ilang tampok. Mangyaring tumukoy ng ibang direktoryo ng profile o gumamit ng mas bagong bersyon ng Huhi.</translation>
<translation id="5193136243808726294">Hindi mabuksan ng Google Chrome OS ang page na ito.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Mga Tuntunin ng Serbisyo<ph name="END_TERMS_OF_SERVICE_LINK" /> ng Huhi</translation>
<translation id="5251420635869119124">Makakagamit ng Huhi ang mga bisita nang hindi nag-iiwan ng anumang bakas.</translation>
<translation id="5436841087823876677">Babala: Hindi mapipigilan ng Huhi ang pagtatala ng mga extension sa iyong history ng pag-browse. Upang i-disable ang extension na ito sa incognito mode, alisin sa pagkakapili ang opsyong ito.</translation>
<translation id="5386244825306882791">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Huhi o naghanap mula sa Omnibox.</translation>
<translation id="5147525139567260139">Magbahagi ng tab ng Huhi</translation>
<translation id="3403365884036456766">Sira o di-wasto ang iyong file ng mga kagustuhan.

Hindi magawang bawiin ng Huhi ang iyong mga setting.</translation>
<translation id="1801551749768408825">May tumatakbong iba pang kopya ng Huhi. Para i-update, isara ang mga ito.</translation>
<translation id="556024056938947818">Sinusubukan ng Huhi na magpakita ng mga password.</translation>
<translation id="5566025111015594046">Huhi (mDNS-In)</translation>
<translation id="5657226924540934362">Kung hindi lumalabas ang isang setting sa page na ito, tingnan sa iyong <ph name="LINK_BEGIN" />
      mga setting ng Chrome OS<ph name="LINK_END" /></translation>
<translation id="3561569806301739367">Maaaring mapanganib ang <ph name="FILE_NAME" />, kaya na-block ito ng Huhi.</translation>
<translation id="6315734375101223238">I-customize at kontrolin ang Huhi. May kailangan kang pagtuunan ng pansin - mag-click para sa mga detalye.</translation>
<translation id="5690427481109656848">Huhi Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Magre-restart ang Huhi pagkalipas ng 1 segundo}one{Magre-restart ang Huhi pagkalipas ng # segundo}other{Magre-restart ang Huhi pagkalipas ng # na segundo}}</translation>
<translation id="573759479754913123">Tungkol sa Chrome OS</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="5804318322022881572">Hindi mailunsad ang Huhi. Subukang muli.</translation>
<translation id="5877064549588274448">Binago ang channel. I-restart ang iyong device upang ilapat ang mga pagbabago.</translation>
<translation id="5895138241574237353">I-restart</translation>
<translation id="5906655207909574370">Halos napapanahon na! I-restart ang iyong device upang tapusin ang pag-a-update.</translation>
<translation id="5940385492829620908">Makikita dito ang iyong web, mga bookmark at iba pang mga bagay-bagay sa Huhi.</translation>
<translation id="5019879183386042809">Gawin ang Huhi na default browser</translation>
<translation id="6014844626092547096">Naka-sign in ka na ngayon sa Huhi! Na-disable ng iyong administrator ang pag-sync.</translation>
<translation id="6040143037577758943">Isara</translation>
<translation id="6070348360322141662">Para sa karagdagang seguridad, ie-encrypt ng Huhi ang iyong data</translation>
<translation id="6113794647360055231">Mas mahusay na ang Huhi</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi Beta</translation>
<translation id="61852838583753520">I-update ang &amp;Chrome OS</translation>
<translation id="6235018212288296708">Inbound na panuntunan para sa Huhi upang payagan ang trapiko ng mDNS.</translation>
<translation id="6291089322031436445">Mga Huhi Dev App</translation>
<translation id="6291549208091401781">Naka-install na ang Huhi para sa lahat ng user sa iyong computer.</translation>
<translation id="6338556085225130112">Ina-update ang Huhi</translation>
<translation id="6368958679917195344">Ginagawang posible ang Chrome OS ng karagdagang <ph name="BEGIN_LINK_CROS_OSS" />open source na software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi Dev</translation>
<translation id="6566149418543181476">Ina-update ang Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Ginagamit mo ang <ph name="PROFILE_EMAIL" /> upang i-sync ang iyong bagay sa Huhi. Upang ma-update ang iyong kagustuhan sa pag-sync o upang magamit ang Huhi nang walang Google account, bisitahin ang <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Kinopya sa Huhi</translation>
<translation id="6634887557811630702">Napapanahon ang Huhi.</translation>
<translation id="6676384891291319759">I-access ang Internet</translation>
<translation id="6679975945624592337">Hayaang Tumakbo sa Background ang Huhi</translation>
<translation id="6750954913813541382">Para ayusin ang mga error sa pagbabaybay, ipinapadala ng Huhi sa Google ang text na na-type mo sa browser</translation>
<translation id="677276454032249905">Lumabas pa rin sa Huhi?</translation>
<translation id="683440813066116847">Inbound na panuntunan para sa Huhi Canary upang payagan ang trapiko ng mDNS.</translation>
<translation id="6885412569789873916">Mga Huhi Beta App</translation>
<translation id="6943584222992551122">Made-delete sa device na ito ang data sa pag-browse ng taong ito. Para ma-recover ang data, mag-sign in sa Huhi bilang <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Inbound na panuntunan para sa Huhi Beta upang payagan ang trapiko ng mDNS.</translation>
<translation id="6970811910055250180">Ina-update ang iyong device...</translation>
<translation id="6982337800632491844">Kinakailangan ng <ph name="DOMAIN" /> na basahin mo at tanggapin ang sumusunod na Mga Tuntunin ng Serbisyo bago gamitin ang device na ito. Hindi pinapalawak, binabago o nililimitahan ng mga tuntuning ito ang Mga Tuntunin ng Google Chrome OS.</translation>
<translation id="6989339256997917931">Na-update na ang Huhi, ngunit hindi mo pa ito ginamit sa huling 30 araw.</translation>
<translation id="8919461291440820124">Ginagamit ng Huhi ang iyong mikropono.</translation>
<translation id="5516268345616100622">Task Manager - Huhi</translation>
<translation id="474353600079041991">Makakatulong ka na gawing mas ligtas at mas madaling gamitin ang Huhi sa pamamagitan ng awtomatikong pag-uulat ng mga detalye ng mga posibleng isyu sa seguridad sa Google.</translation>
<translation id="7242029209006116544">Nagsa-sign in ka gamit ang isang pinamamahalaang account at nagbibigay sa administrator nito ng kontrol sa iyong profile sa Huhi. Permanenteng mauugnay ang iyong data sa Huhi, gaya ng iyong apps, mga bookmark, kasaysayan, password, at iba pang setting sa <ph name="USER_NAME" />. Matatanggal mo ang data na ito sa Google Accounts Dashboard, ngunit hindi mo maiuugnay ang data na ito sa isa pang account. Maaari ka ring gumawa ng bagong profile upang ihiwalay ang iyong umiiral na data sa Huhi. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Ginagamit ang wikang ito para ipakita ang Huhi UI</translation>
<translation id="7296210096911315575">Mahalagang impormasyon sa paggamit at kaligtasan</translation>
<translation id="7308322188646931570">Kailangan ng Huhi ng access sa storage para mag-download ng mga file</translation>
<translation id="7339898014177206373">Bagong window</translation>
<translation id="7398801000654795464">Naka-sign in ka sa Huhi bilang <ph name="USER_EMAIL_ADDRESS" />. Pakigamit ang parehong account upang mag-sign in muli.</translation>
<translation id="7408085963519505752">Mga tuntunin ng Chrome OS</translation>
<translation id="7419046106786626209">Hindi ma-sync ng Chrome OS ang iyong data dahil hindi available ang Pag-sync para sa iyong domain.</translation>
<translation id="7459554271817304652">I-set up ang Pag-sync upang i-save ang iyong personalized na mga tampok sa browser sa web at i-access ang mga iyon mula sa Huhi sa anumang computer.</translation>
<translation id="7473136999113284234">Awtomatikong nag-a-update ang Huhi upang palagi kang may pinakabagong bersyon.</translation>
<translation id="7486227612705979895">Ia-access ng Huhi ang iyong Drive para makapagmungkahi sa address bar</translation>
<translation id="8887390605192156061">Ihinto ang lahat ng kopya ng Huhi</translation>
<translation id="7535429826459677826">Huhi Dev</translation>
<translation id="7573289029918943991">Para makita kung up to date ang iyong device, pumunta sa <ph name="LINK_BEGIN" />Mga Setting ng Chrome OS<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">Hindi na makakatanggap ng mga update sa Huhi ang computer na ito dahil hindi na sinusuportahan ang Mac OS X 10.9.</translation>
<translation id="7592736734348559088">Hindi mai-sync ng Huhi ang iyong data dahil hindi napapanahon ang mga detalye sa pag-sign in ng iyong account.</translation>
<translation id="7207456302801184289">Welcome sa Huhi</translation>
<translation id="8211837073776713955">Ipinapaalam sa iyo ng Huhi kung nakompromiso ang mga password mo</translation>
<translation id="7641148173327520642">Na-configure ng iyong system administrator ang Huhi para buksan ang <ph name="ALTERNATIVE_BROWSER_NAME" /> para ma-access ang <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Logo ng Huhi Enterprise</translation>
<translation id="7747138024166251722">Hindi makalikha ng pansamantalang direktoryo ang installer. Paki-suri para sa puwang sa disk na walang laman at pahintulot upang i-install ang software.</translation>
<translation id="7761834446675418963">I-click ang iyong pangalan upang buksan ang Huhi at simulan ang pagba-browse.</translation>
<translation id="7777080907402804672">Kung hindi sapat ang deskripsyon ng isang larawan, susubukan ng Huhi na ayusin ito para sa iyo. Para gumawa ng mga deskripsyon, ipinapadala ang mga larawan sa Google. Puwede mo itong i-off sa mga setting anumang oras.</translation>
<translation id="7781002470561365167">May magagamit na bagong bersyon ng Huhi.</translation>
<translation id="7787950393032327779">Mukhang ginagamit ang profile ng iba pang proseso ng Huhi (<ph name="PROCESS_ID" />) sa iba pang computer (<ph name="HOST_NAME" />).  Ni-lock ng Huhi ang profile upang hindi ito ma-corrupt.  Kung nakakatiyak ka na walang ibang mga proseso ang gumagamit sa profile na ito, maaari mong i-unlock ang profile at ilunsad muli ang Huhi.</translation>
<translation id="777113543093865885">Alisin sa Huhi...</translation>
<translation id="7825851276765848807">Nabigo ang pag-install dahil sa hindi natukoy na error. Paki-download muli ang Huhi.</translation>
<translation id="7855730255114109580">Napapanahon ang Huhi</translation>
<translation id="7890208801193284374">Kung nagpapahiram ka ng computer, ang mga kaibigan at kapamilya ay maaaring mag-browse nang hiwalay at i-set up ang Huhi sa paraang gusto nila.</translation>
<translation id="7896673875602241923">May nag-sign in dati sa Huhi sa computer na ito bilang <ph name="ACCOUNT_EMAIL_LAST" />. Mangyaring gumawa ng bagong user ng Huhi upang ihiwalay ang iyong impormasyon.</translation>
<translation id="7908168227788431038">Halos napapanahon na! Muling ilunsad ang Huhi upang tapusin ang pag-a-update.</translation>
<translation id="7962410387636238736">Hindi na makakatanggap ang computer na ito ng mga update sa Huhi dahil hindi na sinusuportahan ang Windows XP at Windows Vista</translation>
<translation id="5875673934455379806">Muling i-install ang Huhi</translation>
<translation id="8013993649590906847">Kung hindi sapat ang deskripsyon ng isang larawan, susubukan ng Huhi na ayusin ito para sa iyo. Para gumawa ng mga deskripsyon, ipinapadala ang mga larawan sa Google.</translation>
<translation id="8030318113982266900">Ina-update ang iyong device sa <ph name="CHANNEL_NAME" /> na channel...</translation>
<translation id="1672124279374861424">Pagkatapos alisin ang iyong account sa Huhi, maaaring kailangan mong i-reload ang mga nakabukas mong tab upang magkabisa.</translation>
<translation id="8129812357326543296">Tungkol sa &amp;Huhi</translation>
<translation id="8899693649891674038">I-install ang Huhi sa iyong telepono. Magpapadala kami ng SMS sa telepono mo.</translation>
<translation id="5138664332909611586">Masyadong malaki ang ginagamit na memory ng page na ito kaya inalis ng Huhi ang ilang content.</translation>
<translation id="3293668930608086049">Ginagamit ng Huhi ang iyong camera at mikropono.</translation>
<translation id="8286862437124483331">Sinusubukan ng Huhi na ipakita ang mga password. I-type ang iyong password sa Windows upang payagan ito.</translation>
<translation id="8290100596633877290">Whoa! Nag-crash ang Huhi. Ilunsad muli ngayon?</translation>
<translation id="9067428552314418522">Mapanganib ang file na ito, kaya na-block ito ng Huhi.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Huhi Software Inc. Nakalaan ang lahat ng karapatan.</translation>
<translation id="840084489713044809">Gustong i-export ng Huhi ang iyong mga password.</translation>
<translation id="763369711159699222">Tulungang pahusayin ang Huhi</translation>
<translation id="8455999171311319804">Opsyonal: Tulungang mas pahusayin ang Chrome OS sa pamamagitan ng awtomatikong pagpapadala ng data ng diagnostic at paggamit sa Google.</translation>
<translation id="2965084188004448871">I-install ang Huhi sa telepono mo. Magpapadala kami ng SMS sa iyong numero ng telepono para sa pag-recover ng account: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">Naglapat ng espesyal na update sa seguridad para sa Huhi. Mag-restart na at ire-restore namin ang iyong mga tab.</translation>
<translation id="8521348052903287641">Inbound na panuntunan para sa Huhi Dev upang payagan ang trapiko ng mDNS.</translation>
<translation id="8547799825197623713">Canary ng App Launcher ng Huhi</translation>
<translation id="8556340503434111824">May available na bagong bersyon ng Huhi, at mas mabilis ito kaysa sa dati.</translation>
<translation id="8568392309447938879">Kailangang naka-sign in ka sa Huhi upang makagamit ng mga app. Nagbibigay-daan ito sa Huhi na i-sync ang iyong mga app, bookmark, kasaysayan, password at iba pang mga setting sa mga device.</translation>
<translation id="8606668294522778825">Maaaring gumamit ang Huhi ng mga serbisyo sa web upang mapabuti ang iyong karanasan sa pagba-browse. Opsyonal mong madi-disable ang mga serbisyong ito. <ph name="BEGIN_LINK" />Matuto pa<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Hindi gumagana ang Huhi. Ilunsad muli ngayon?</translation>
<translation id="8625237574518804553">{0,plural, =1{Muling ilulunsad ang Huhi sa loob ng 1 minuto}one{Muling ilulunsad ang Huhi sa loob ng # minuto}other{Muling ilulunsad ang Huhi sa loob ng # na minuto}}</translation>
<translation id="8667808506758191620">Napapanahon ang iyong <ph name="DEVICE_TYPE" />.</translation>
<translation id="8669527147644353129">Huhi Helper</translation>
<translation id="8679801911857917785">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Huhi.</translation>
<translation id="870251953148363156">I-update ang &amp;Huhi</translation>
<translation id="873133009373065397">Hindi matukoy o maitakda ng Huhi ang default na browser</translation>
<translation id="8736674169840206667">Inaatasan ka ng iyong administrator na muling ilunsad ang Huhi para malapat ang update</translation>
<translation id="8823341990149967727">Luma na ang Huhi</translation>
<translation id="884296878221830158">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Huhi o na-click ang button ng Home.</translation>
<translation id="8862326446509486874">Wala kang naaangkop na mga karapatan para sa pag-install sa antas ng system. Subukan muling patakbuhin ang installer bilang Administrator.</translation>
<translation id="8914504000324227558">Muling ilunsad ang Huhi</translation>
<translation id="8999208279178790196">{0,plural, =0{May available na update sa Huhi}=1{May available na update sa Huhi}one{# araw nang may available na update sa Huhi}other{# na araw nang may available na update sa Huhi}}</translation>
<translation id="9026991721384951619">Hindi ma-sync ng Chrome OS ang iyong data dahil hindi napapanahon ang mga detalye sa pag-sign in sa iyong account.</translation>
<translation id="9067395829937117663">Kailangan ng Huhi ng Windows 7 o mas bago.</translation>
<translation id="911206726377975832">Tatanggalin din ang iyong data sa pag-browse?</translation>
<translation id="9138603949443464873">Para ilapat ang iyong mga pagbabago, muling ilunsad ang Huhi</translation>
<translation id="919706545465235479">I-update ang Huhi upang simulan ang pag-sync</translation>
<translation id="989369509083708165">Huhi ang iyong default na browser</translation>
</translationbundle>