<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-CN">
<translation id="1001534784610492198">安装程序存档文件损坏或无效。请重新下载 Huhi。</translation>
<translation id="5849446944780602366">有可用的更新。欢迎自定义和控制 Huhi。</translation>
<translation id="5935964611177478118">登录 Huhi</translation>
<translation id="1051826050538111504">您的计算机上存在有害软件。Huhi 可以移除该软件、恢复您的设置并停用扩展程序，以确保您的浏览器能够重新正常运行。</translation>
<translation id="1065672644894730302">系统无法读取您的偏好设置。某些功能可能无法使用，并且对偏好设置所做的更改不会保存。</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> 之前使用的是 Huhi</translation>
<translation id="1097330777386562916">退出 Huhi 时清除 Cookie 及网站数据</translation>
<translation id="1104959162601287462">关于 Huhi 操作系统(&amp;C)</translation>
<translation id="4100716194836114130">这是您的专属Huhi</translation>
<translation id="6389268239133412586">无法更新 Huhi</translation>
<translation id="9071554113102421877">在 Huhi 中打开(&amp;O)</translation>
<translation id="123620459398936149">Huhi操作系统无法同步您的数据。请更新您的同步密码。</translation>
<translation id="127345590676626841">Huhi会自动更新，因此您使用的始终都是最新版本。更新内容下载完毕后，Huhi会重新启动，然后您就可以开始使用了。</translation>
<translation id="1302523850133262269">Huhi正在安装最新的系统更新，请稍候。</translation>
<translation id="137466361146087520">Huhi 测试版</translation>
<translation id="1393853151966637042">获取 Huhi 浏览器使用帮助</translation>
<translation id="1399397803214730675">该计算机已安装了更高版本的 Huhi 浏览器。如果该软件无法正常运行，请卸载 Huhi 浏览器，然后重试。</translation>
<translation id="1434626383986940139">Huhi Canary 应用</translation>
<translation id="1457721931618994305">正在更新 Huhi...</translation>
<translation id="1469002951682717133">Huhi 应用启动器</translation>
<translation id="1705567146636171298">更新 Huhi</translation>
<translation id="3205074487970075628">Huhi 正在使用您的摄像头。</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> 存在危险，因此 Huhi 已将其拦截。</translation>
<translation id="2632141563911437138">若要更新，Huhi 需要在此计算机上停止运行。这可能会导致登录此计算机的其他用户丢失未保存的更改。</translation>
<translation id="1619887657840448962">为了提高 Huhi 的安全性，我们停用了以下扩展程序（该扩展程序未列在<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />中，并且可能是在您不知情的情况下添加的）。</translation>
<translation id="1628000112320670027">获取有关 Huhi 的帮助</translation>
<translation id="6813094029720377619">退出 Huhi 时会清除 Cookie。要保持同步，请更改此<ph name="COOKIE_SETTINGS_LINK" />。</translation>
<translation id="1662639173275167396">Huhi 操作系统是借助了其他<ph name="BEGIN_LINK_CROS_OSS" />开放源代码软件<ph name="END_LINK_CROS_OSS" />才得以问世，<ph name="BEGIN_LINK_LINUX_OSS" />Linux（测试版）<ph name="END_LINK_LINUX_OSS" />也是如此。</translation>
<translation id="1674870198290878346">在 Huhi 无痕式窗口中打开链接(&amp;G)</translation>
<translation id="2585240446624043880">Huhi 无法对其数据目录 <ph name="USER_DATA_DIRECTORY" /> 执行读写操作</translation>
<translation id="1698376642261615901">Huhi 浏览器是一款可高速运行网页和应用的网络浏览器。它快捷、稳定且易于使用。Huhi 浏览器内置的恶意软件和网上诱骗防护功能可让您更安全地浏览网页。</translation>
<translation id="1713301662689114961">{0,plural, =1{Huhi 将在 1 小时后重新启动}other{Huhi 将在 # 小时后重新启动}}</translation>
<translation id="6163134585289952357">Huhi 会将此密码保存在您的 Google 帐号中，因此您不必记住它。</translation>
<translation id="174539241580958092">由于在登录时出现错误，Huhi无法同步您的数据。</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">获取 Huhi 操作系统使用帮助</translation>
<translation id="1570795130102031380">请在您的手机上安装 Huhi。我们会将一条短信发送到您的手机：<ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">关闭此功能后，您无需登录 Huhi 即可登录 Gmail 等 Google 网站</translation>
<translation id="1860536484129686729">Huhi 需要获得相应权限，才能允许此网站使用您的摄像头</translation>
<translation id="3343095737966473035">Huhi 不是您的默认浏览器</translation>
<translation id="1874309113135274312">Huhi 测试版 (mDNS-In)</translation>
<translation id="5173820533850252773">Huhi版本太旧</translation>
<translation id="1900795423379050516">如果此页面中未显示某项设置，请在 <ph name="LINK_BEGIN" />
      Huhi 浏览器设置<ph name="LINK_END" />中查找</translation>
<translation id="1915828456209461693">Huhi 有一项新的可用更新；一旦您重新启动，系统即会应用这项更新。</translation>
<translation id="1919130412786645364">允许登录 Huhi</translation>
<translation id="2063848847527508675">需要重新启动 Huhi 操作系统以应用更新。</translation>
<translation id="2094919256425865063">仍要退出 Huhi？</translation>
<translation id="2120620239521071941">这会从这台设备上删除 <ph name="ITEMS_COUNT" /> 项内容。如果日后想要检索您的数据，届时请以 <ph name="USER_EMAIL" /> 的身份登录 Huhi。</translation>
<translation id="2123055963409958220">报告<ph name="BEGIN_LINK" />当前设置<ph name="END_LINK" />，协助我们改进 Huhi</translation>
<translation id="5646769069113654257">请立即重启 Huhi</translation>
<translation id="1609678321160597289">请在您的手机上安装 Huhi。我们会将一条短信发送到您帐号的辅助电话号码。</translation>
<translation id="5874882355102994015">在缺少内置 PDF 查看器的情况下，Huhi 浏览器无法显示打印预览。</translation>
<translation id="7456658570432774853">报告当前设置，帮助我们改进 Huhi</translation>
<translation id="4934157190377700991">现在您已登录到Huhi</translation>
<translation id="350396164462274391">缺少 Google API 密钥，因此 Huhi 的部分功能将无法使用。</translation>
<translation id="2290095356545025170">确定要卸载 Huhi 浏览器吗？</translation>
<translation id="2309047409763057870">这是 Huhi 的并行安装，您无法将此浏览器设为默认浏览器。</translation>
<translation id="2346876346033403680">之前有人在此计算机上以 <ph name="ACCOUNT_EMAIL_LAST" /> 帐号登录 Huhi。如果这不是您的帐号，请新建一个 Huhi 用户来单独保存您的信息。

如果您仍然登录，Huhi 信息（例如书签、历史记录和其他设置）将合并到 <ph name="ACCOUNT_EMAIL_NEW" />。</translation>
<translation id="2348335408836342058">Huhi 需要获得相应权限，才能允许此网站使用您的摄像头和麦克风</translation>
<translation id="2429317896000329049">由于您的网域停用了同步功能，Huhi无法同步您的数据。</translation>
<translation id="2467438592969358367">Huhi 想导出您的密码。请输入您的 Windows 密码以允许此操作。</translation>
<translation id="2485422356828889247">卸载</translation>
<translation id="2534507159460261402">Google Pay（已复制到 Huhi）</translation>
<translation id="2535429035253759792">您的管理员要求您重新启动 Huhi 以应用此项更新</translation>
<translation id="2580411288591421699">无法安装与当前运行版本相同的 Huhi 浏览器。请关闭 Huhi 浏览器，然后重试。</translation>
<translation id="2586406160782125153">这会从这台设备上删除您的浏览数据。如果日后想要检索您的数据，届时请以 <ph name="USER_EMAIL" /> 的身份登录 Huhi。</translation>
<translation id="4847979153841887006">Huhi 徽标</translation>
<translation id="2644798301485385923">Huhi 操作系统</translation>
<translation id="2652691236519827073">在 Huhi 新标签页中打开链接(&amp;T)</translation>
<translation id="7348158796480960456">将崩溃报告和<ph name="UMA_LINK" />发送给Google，帮助我们完善Huhi。</translation>
<translation id="3813272600615358652">此扩展程序更改了 Huhi 启动后系统显示的页面。</translation>
<translation id="2765403129283291972">Huhi 需要获得相应权限，才能允许此网站使用您的麦克风</translation>
<translation id="2770231113462710648">将默认浏览器更改为：</translation>
<translation id="2799223571221894425">重新启动</translation>
<translation id="2847461019998147611">以这种语言显示 Huhi</translation>
<translation id="2857540653560290388">正在启动 Huhi…</translation>
<translation id="2871893339301912279">您已登录 Huhi！</translation>
<translation id="8541922081612557424">关于 Huhi</translation>
<translation id="3037838751736561277">Huhi处于后台运行模式。</translation>
<translation id="4806360651959814118">取消与<ph name="USERNAME" />的关联将会清除您的历史记录、书签、设置以及存储在此设备上的其他Huhi数据。您的Google帐号中存储的数据将不会被清除，并且您可以通过<ph name="GOOGLE_DASHBOARD_LINK" />Google信息中心<ph name="END_GOOGLE_DASHBOARD_LINK" />管理这些数据。</translation>
<translation id="6791166902140255175">Huhi 标签页</translation>
<translation id="3080151273017101988">关闭 Huhi 后继续运行后台应用</translation>
<translation id="3089968997497233615">Huhi 浏览器现已推出更安全的新版本。</translation>
<translation id="300669147395456190">Huhi 应用</translation>
<translation id="82609232232243542">登录 Huhi</translation>
<translation id="3340978935015468852">设置</translation>
<translation id="3360895254066713204">Huhi 浏览器帮助应用</translation>
<translation id="3379938682270551431">{0,plural, =0{Huhi 将立即重新启动}=1{Huhi 将在 1 秒后重新启动}other{Huhi 将在 # 秒后重新启动}}</translation>
<translation id="3395323229510056640">获取有关 Huhi 操作系统的帮助</translation>
<translation id="3396977131400919238">安装过程中出现操作系统错误。请重新下载 Huhi。</translation>
<translation id="3398288718845740432">在 Huhi 菜单中隐藏</translation>
<translation id="8880183781256147665">正在添加到 Huhi 浏览器...</translation>
<translation id="345171907106878721">将您自己添加到Huhi</translation>
<translation id="34857402635545079">一并清除 Huhi (<ph name="URL" />) 中的数据</translation>
<translation id="3503306920980160878">Huhi 需要获得位置权限，才能将您的位置信息共享给此网站</translation>
<translation id="3576528680708590453">您的系统管理员已将 Huhi 配置为使用备用浏览器访问 <ph name="TARGET_URL_HOSTNAME" />。</translation>
<translation id="5477319665405831211">在您的所有设备上同步并个性化设置 Huhi</translation>
<translation id="3622797965165704966">现在，无论是通过Google帐号还是在共用的计算机上，您都可以更轻松地使用Huhi。</translation>
<translation id="3637702109597584617">Huhi 操作系统<ph name="TERMS_OF_SERVICE_LINK" />服务条款<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5805364706385912897">此网页占用的内存过多，因此 Huhi 已将其暂停。</translation>
<translation id="3718181793972440140">这会从这台设备上删除 1 项内容。如果日后想要检索您的数据，届时请以 <ph name="USER_EMAIL" /> 的身份登录 Huhi。</translation>
<translation id="2576129394594491151">“<ph name="EXTENSION_NAME" />”扩展程序更改了 Huhi 启动后系统显示的页面。</translation>
<translation id="3780814664026482060">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">从Huhi中移除…</translation>
<translation id="386202838227397562">请关闭所有 Huhi 浏览器窗口，然后重试。</translation>
<translation id="3873044882194371212">在 Huhi 无痕式窗口中打开链接(&amp;G)</translation>
<translation id="3889417619312448367">卸载 Huhi</translation>
<translation id="4050175100176540509">最新版本不仅在安全性方面做出了重要改进，还提供了多项新功能。</translation>
<translation id="8148611988012584308">自定义及控制 Huhi</translation>
<translation id="4143243756087420366">Huhi 名称和图片</translation>
<translation id="4147555960264124640">您目前登录的帐号是一个托管帐号，该帐号的管理员将能够控制您的 Huhi 个人资料。您的 Huhi 数据（例如您的应用、书签、历史记录、密码和其他设置）将永远与 <ph name="USER_NAME" /> 相关联。您可以通过 Google 帐号信息中心删除这些数据，但无法将这些数据与其他帐号相关联。<ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">安装程序无法解压缩存档文件。请重新下载 Huhi。</translation>
<translation id="4191857738314598978">{0,plural, =1{请于 1 天内重新启动 Huhi}other{请于 # 天内重新启动 Huhi}}</translation>
<translation id="424864128008805179">退出 Huhi？</translation>
<translation id="4251615635259297716">是否将您的 Huhi 数据与此帐号相关联？</translation>
<translation id="8358191771897395012">在 iPhone 上下载 Huhi</translation>
<translation id="4293420128516039005">登录即可在您的所有设备上同步并个性化设置 Huhi</translation>
<translation id="4328355335528187361">Huhi 开发者版 (mDNS-In)</translation>
<translation id="4331809312908958774">Huhi 操作系统</translation>
<translation id="4343195214584226067">“<ph name="EXTENSION_NAME" />”已添加到 Huhi</translation>
<translation id="4407807842708586359">Huhi 操作系统</translation>
<translation id="4458462641685292929">Huhi 正在执行另一项操作，请稍后重试。</translation>
<translation id="4480040274068703980">登录时出现错误，Huhi操作系统无法同步您的数据。</translation>
<translation id="4561051373932531560">您可以在 Huhi 浏览器中点击网上的电话号码，然后通过 Skype 拨打！</translation>
<translation id="4567424176335768812">您已使用 <ph name="USER_EMAIL_ADDRESS" /> 的身份登录。现在您可在已登录的所有设备上访问您的书签、历史记录和其他设置。</translation>
<translation id="4571503333518166079">转到 Huhi 通知设置</translation>
<translation id="459622048091363950">一旦 Huhi 获得了使用权限，网站便能请求您向其授予使用权限。</translation>
<translation id="7963515534397191222">Huhi 无法更新至最新版本，因此您未能获得最新的功能和安全修复程序。</translation>
<translation id="4631713731678262610">在 Huhi 菜单中隐藏</translation>
<translation id="4633000520311261472">为了提高 Huhi 的安全性，系统停用了一些未列在 <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />中、可能是在您不知情的情况下添加的扩展程序。</translation>
<translation id="4728575227883772061">未知错误导致安装失败。如果 Huhi 浏览器正在运行，请将其关闭，然后重试。</translation>
<translation id="4750550185319565338">重新启动 Huhi 以启用 <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Huhi Canary (mDNS-In)</translation>
<translation id="89367911614620585">此文件可能存在危险，因此 Huhi 已将其拦截。</translation>
<translation id="479167709087336770">这项服务会使用 Google 搜索所用的拼写检查工具。您在浏览器中输入的文字会被发送给 Google。您随时可在“设置”中更改此行为。</translation>
<translation id="4891791193823137474">让 Huhi 浏览器在后台运行</translation>
<translation id="4895437082222824641">在 Huhi 新标签页中打开链接(&amp;T)</translation>
<translation id="8296145982386097283">与其他人共用计算机？现在，您可以随心所欲地设置Huhi。</translation>
<translation id="4953650215774548573">将Huhi设为默认浏览器</translation>
<translation id="6078442581074612226">在 Huhi 中</translation>
<translation id="4990567037958725628">Huhi Canary</translation>
<translation id="5028489144783860647">Huhi无法同步您的数据。请更新您的同步密码。</translation>
<translation id="5062123544085870375">重启 Huhi 操作系统</translation>
<translation id="2871190378186459992">查找适用于Huhi的精彩应用、游戏、扩展程序和主题背景。</translation>
<translation id="5170938038195470297">您的个人资料来自新版 Huhi 浏览器，因此无法使用。某些功能可能无法使用。请指定其他个人资料目录，或使用新版 Huhi 浏览器。</translation>
<translation id="5193136243808726294">Huhi 操作系统无法打开此网页。</translation>
<translation id="5204098752394657250">Huhi　<ph name="TERMS_OF_SERVICE_LINK" />服务条款<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">访客使用Huhi不会留下任何痕迹。</translation>
<translation id="5436841087823876677">警告：Huhi 无法阻止扩展程序记录您的浏览活动。要在无痕模式下停用该扩展程序，请取消选中此选项。</translation>
<translation id="5386244825306882791">它还能够控制您启动Huhi后或通过多功能框进行搜索时系统显示的页面。</translation>
<translation id="5147525139567260139">共享 Huhi 标签页</translation>
<translation id="3403365884036456766">您的偏好设置文件已损坏或无效。Huhi 浏览器无法恢复您的设置。</translation>
<translation id="1801551749768408825">Huhi 的其他副本正在运行。若要更新，请关闭这些副本。</translation>
<translation id="556024056938947818">Huhi 正尝试显示密码。</translation>
<translation id="5566025111015594046">Huhi (mDNS-In)</translation>
<translation id="5657226924540934362">如果此页面中未显示某项设置，请在 <ph name="LINK_BEGIN" />
      Huhi 操作系统设置<ph name="LINK_END" />中查找</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> 可能存在危险，因此 Huhi 已将其拦截。</translation>
<translation id="6315734375101223238">自定义和控制 Huhi。出了点需要您注意的状况 - 点击即可查看详情。</translation>
<translation id="5690427481109656848">Huhi Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi 将在 1 秒后重新启动}other{Huhi 将在 # 秒后重新启动}}</translation>
<translation id="573759479754913123">关于 Huhi 操作系统</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="5804318322022881572">无法启动 Huhi。请重试。</translation>
<translation id="5877064549588274448">版本已更改。请重新启动设备来应用这些变更。</translation>
<translation id="5895138241574237353">重新启动</translation>
<translation id="5906655207909574370">即将更新到最新版本！重新启动您的设备即可完成更新。</translation>
<translation id="5940385492829620908">您的上网记录、书签和其他Huhi资料和数据都保存在此处。</translation>
<translation id="5019879183386042809">将 Huhi 浏览器设为默认浏览器</translation>
<translation id="6014844626092547096">您现在已登录 Huhi！不过，管理员已停用同步功能。</translation>
<translation id="6040143037577758943">关闭</translation>
<translation id="6070348360322141662">为了提高安全性，Huhi 将对您的数据进行加密</translation>
<translation id="6113794647360055231">Huhi现在更好用了</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi 测试版</translation>
<translation id="61852838583753520">更新 Huhi 操作系统(&amp;C)</translation>
<translation id="6235018212288296708">Huhi的入站规则，允许mDNS流量。</translation>
<translation id="6291089322031436445">Huhi 开发者版应用</translation>
<translation id="6291549208091401781">已为您计算机上的所有用户安装 Huhi。</translation>
<translation id="6338556085225130112">正在更新 Huhi</translation>
<translation id="6368958679917195344">Huhi 操作系统的问世还有其他<ph name="BEGIN_LINK_CROS_OSS" />开放源代码软件<ph name="END_LINK_CROS_OSS" />的一份功劳。</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi 开发者版</translation>
<translation id="6566149418543181476">正在更新 Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">您在使用<ph name="PROFILE_EMAIL" />同步自己的Huhi资料和数据。要更新您的同步偏好设置或在不登录Google帐号的情况下使用Huhi，请前往<ph name="SETTINGS_LINK" />部分。</translation>
<translation id="663059986967017181">已复制到 Huhi</translation>
<translation id="6634887557811630702">Huhi 已是最新版本。</translation>
<translation id="6676384891291319759">访问互联网</translation>
<translation id="6679975945624592337">让 Huhi 在后台运行</translation>
<translation id="6750954913813541382">为了修正拼写错误，Huhi 会将您在浏览器中输入的文字发送给 Google</translation>
<translation id="677276454032249905">仍要退出 Huhi？</translation>
<translation id="683440813066116847">Huhi Canary版的入站规则，允许mDNS流量。</translation>
<translation id="6885412569789873916">Huhi 测试版应用</translation>
<translation id="6943584222992551122">系统将会从此设备上删除该用户的浏览数据。要想恢复这些数据，请以“<ph name="USER_EMAIL" />”的身份登录 Huhi。</translation>
<translation id="6967962315388095737">Huhi 测试版的入站规则，允许 mDNS 流量。</translation>
<translation id="6970811910055250180">正在更新设备...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> 要求您必须先阅读并接受以下服务条款，才能使用此设备。这些条款不会扩大、修改或限制 Huhi 操作系统条款。</translation>
<translation id="6989339256997917931">Huhi 浏览器已更新，但您已经至少 30 天未使用它了。</translation>
<translation id="8919461291440820124">Huhi 正在使用您的麦克风。</translation>
<translation id="5516268345616100622">任务管理器 - Huhi</translation>
<translation id="474353600079041991">您可以选择自动向 Google 报告可能出现的安全事件详情，以帮助我们提高 Huhi 的安全性和易用性。</translation>
<translation id="7242029209006116544">您目前登录的帐号是一个托管帐号，该帐号的管理员将能够控制您的 Huhi 个人资料。您的 Huhi 数据（例如您的应用、书签、历史记录、密码和其他设置）将永远与 <ph name="USER_NAME" /> 相关联。您可以通过 Google 帐号信息中心删除这些数据，但无法将这些数据与其他帐号相关联。您可以选择创建新的个人资料来单独存储现有的 Huhi 数据。<ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">使用此语言显示 Huhi 界面</translation>
<translation id="7296210096911315575">重要用途和安全信息</translation>
<translation id="7308322188646931570">Huhi 需要获得存储空间使用权限，才能下载文件</translation>
<translation id="7339898014177206373">打开新的窗口</translation>
<translation id="7398801000654795464">您之前登录 Huhi 时使用的帐号为 <ph name="USER_EMAIL_ADDRESS" />，请使用同一帐号再次登录。</translation>
<translation id="7408085963519505752">Huhi操作系统条款</translation>
<translation id="7419046106786626209">由于您的网域停用了同步功能，Huhi操作系统无法同步您的数据。</translation>
<translation id="7459554271817304652">您可以设置同步以将个性化浏览器功能保存到网上，以便在任意计算机上的 Huhi 浏览器中使用这些功能。</translation>
<translation id="7473136999113284234">Huhi会自动更新，因此您使用的始终都是最新版本。</translation>
<translation id="7486227612705979895">Huhi 将访问您的云端硬盘，以在地址栏提供建议</translation>
<translation id="8887390605192156061">退出 Huhi 的所有副本。</translation>
<translation id="7535429826459677826">Huhi 开发者版</translation>
<translation id="7573289029918943991">若想确认您设备上的操作系统是否是最新版本，请前往 <ph name="LINK_BEGIN" />Huhi 操作系统设置<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">此计算机将不会再收到 Huhi 更新，因为 Mac OS X 10.9 不再受支持。</translation>
<translation id="7592736734348559088">由于您的帐号登录详细信息已过期，Huhi无法同步您的数据。</translation>
<translation id="7207456302801184289">欢迎使用 Huhi</translation>
<translation id="8211837073776713955">Huhi 会让您知道您的密码是否曾被泄露</translation>
<translation id="7641148173327520642">您的系统管理员已将 Huhi 配置为使用<ph name="ALTERNATIVE_BROWSER_NAME" />访问 <ph name="TARGET_URL_HOSTNAME" />。</translation>
<translation id="7651907282515937834">Huhi 企业版徽标</translation>
<translation id="7747138024166251722">安装程序无法创建临时目录。请检查您是否有足够的磁盘空间和权限来安装该软件。</translation>
<translation id="7761834446675418963">点击您的姓名即可打开Huhi并开始浏览。</translation>
<translation id="7777080907402804672">如果图片缺少有用的说明，则 Huhi 会尝试为您提供一条说明。为便于创建说明，系统会将图片发送给 Google。您可以随时在“设置”中关闭此功能。</translation>
<translation id="7781002470561365167">Huhi 浏览器现已推出新版本。</translation>
<translation id="7787950393032327779">其他计算机 (<ph name="HOST_NAME" />) 的另一个 Huhi 进程 (<ph name="PROCESS_ID" />) 好像正在使用此个人资料。Huhi 已锁定此个人资料以防止其受损。如果您确定其他进程目前未使用此个人资料，请为其解锁并重新启动 Huhi。</translation>
<translation id="777113543093865885">从Huhi中移除…</translation>
<translation id="7825851276765848807">由于未指定的错误导致安装失败。请重新下载 Huhi 浏览器。</translation>
<translation id="7855730255114109580">Huhi 已是最新版本</translation>
<translation id="7890208801193284374">如果您与亲朋好友共用计算机，他们将能够使用单独的帐号进行浏览，并可随心所欲地设置Huhi。</translation>
<translation id="7896673875602241923">之前已有人在此计算机上以 <ph name="ACCOUNT_EMAIL_LAST" /> 的身份登录了 Huhi。请新建一个 Huhi 用户来单独保存您的信息。</translation>
<translation id="7908168227788431038">即将更新到最新版本！重新启动 Huhi 即可完成更新。</translation>
<translation id="7962410387636238736">此计算机将不会再收到 Huhi 更新，因为 Windows XP 和 Windows Vista 已不再受支持</translation>
<translation id="5875673934455379806">重新安装Huhi</translation>
<translation id="8013993649590906847">如果图片缺少有用的说明，则 Huhi 会尝试为您提供一条说明。为便于创建说明，系统会将图片发送给 Google。</translation>
<translation id="8030318113982266900">正在将您的设备更新至“<ph name="CHANNEL_NAME" />”版…</translation>
<translation id="1672124279374861424">从Huhi移除您的帐号后，您可能需要重新加载已打开的标签页才能使其正常显示。</translation>
<translation id="8129812357326543296">关于 Huhi(&amp;G)</translation>
<translation id="8899693649891674038">请在您的手机上安装 Huhi。我们会向您的手机发送一条短信。</translation>
<translation id="5138664332909611586">此网页占用的内存过多，因此 Huhi 移除了部分内容。</translation>
<translation id="3293668930608086049">Huhi 正在使用您的摄像头和麦克风。</translation>
<translation id="8286862437124483331">Huhi正在尝试显示密码，请输入您的Windows密码以允许此操作。</translation>
<translation id="8290100596633877290">哎呀！Huhi 浏览器崩溃了。是否立即重新启动？</translation>
<translation id="9067428552314418522">此文件存在危险，因此 Huhi 已将其拦截。</translation>
<translation id="8370517070665726704">版权所有 <ph name="YEAR" /> Huhi Software Inc. 保留所有权利。</translation>
<translation id="840084489713044809">Huhi 想导出您的密码。</translation>
<translation id="763369711159699222">帮助我们改进Huhi</translation>
<translation id="8455999171311319804">可选：将诊断数据和使用情况数据自动发送给 Google，协助我们改进 Huhi 操作系统。</translation>
<translation id="2965084188004448871">请在您的手机上安装 Huhi。我们会将一条短信发送到您帐号的辅助电话号码：<ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">Huhi 刚刚应用了一项特殊的安全更新。请立即重启，以便系统恢复您的标签页。</translation>
<translation id="8521348052903287641">Huhi 开发者版的入站规则，允许 mDNS 流量。</translation>
<translation id="8547799825197623713">Huhi 应用启动器 Canary</translation>
<translation id="8556340503434111824">Huhi 浏览器现已推出速度更快的新版本。</translation>
<translation id="8568392309447938879">您需要先登录Huhi，再使用各项应用。这样，Huhi就可以在各个设备上同步您的应用、书签、历史记录、密码和其他设置。</translation>
<translation id="8606668294522778825">Huhi 可能会使用网络服务来改善您的浏览体验。不过，您可以选择停用这些服务。<ph name="BEGIN_LINK" />了解详情<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Huhi 未响应。是否立即重新启动？</translation>
<translation id="8625237574518804553">{0,plural, =1{Huhi 将在 1 分钟后重新启动}other{Huhi 将在 # 分钟后重新启动}}</translation>
<translation id="8667808506758191620">您的 <ph name="DEVICE_TYPE" /> 是最新版本。</translation>
<translation id="8669527147644353129">Huhi 浏览器帮助程序</translation>
<translation id="8679801911857917785">它还能够控制Huhi启动后显示的页面。</translation>
<translation id="870251953148363156">更新 Huhi(&amp;G)</translation>
<translation id="873133009373065397">Huhi 无法确定或设置默认浏览器</translation>
<translation id="8736674169840206667">您的管理员要求您重新启动 Huhi 以应用一项更新</translation>
<translation id="8823341990149967727">Huhi版本太旧</translation>
<translation id="884296878221830158">它还能够控制您启动Huhi或点击“主页”按钮后系统显示的页面。</translation>
<translation id="8862326446509486874">您的权限不足，无法进行系统级安装。请尝试以管理员身份再次运行安装程序。</translation>
<translation id="8914504000324227558">重启 Huhi</translation>
<translation id="8999208279178790196">{0,plural, =0{有一项可用的 Huhi 更新}=1{有一项可用的 Huhi 更新}other{有一项可用的 Huhi 更新（已发布 # 天）}}</translation>
<translation id="9026991721384951619">您的帐号登录详细信息已过期，Huhi操作系统无法同步您的数据。</translation>
<translation id="9067395829937117663">Huhi 仅支持 Windows 7 或更高版本的操作系统。</translation>
<translation id="911206726377975832">同时删除您的浏览数据吗？</translation>
<translation id="9138603949443464873">要想应用您的更改，请重新启动 Huhi</translation>
<translation id="919706545465235479">更新 Huhi 以开始同步</translation>
<translation id="989369509083708165">Huhi 是您的默认浏览器</translation>
</translationbundle>