<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1001534784610492198">‏آرشیو نصب‌کننده خراب یا نامعتبر است. لطفاً دوباره Huhi را بارگیری کنید.</translation>
<translation id="5849446944780602366">‏سفارشی کردن و کنترل Huhi. به‌روزرسانی‌ در دسترس است.</translation>
<translation id="5935964611177478118">‏ورود به سیستم Huhi</translation>
<translation id="1051826050538111504">‏نرم‌افزار مضری در رایانه‌تان وجود دارد. Huhi می‌تواند آن را بردارد، تنظیمات را بازیابی کند و افزونه‌ها را غیرفعال کند تا عملکرد مرورگرتان دوباره عادی شود.</translation>
<translation id="1065672644894730302">تنظیمات برگزیده شما را نمی‌توان خواند. بعضی ویژگی‌ها ممکن است در دسترس نباشند و تغییرات تنظیمات برگزیده ذخیره نخواهد شد.</translation>
<translation id="1088300314857992706">‏<ph name="USER_EMAIL_ADDRESS" /> قبلاً از Huhi استفاده می‌کرد</translation>
<translation id="1097330777386562916">‏هنگام خروج از Huhi، کوکی‌‌ها و داده‌های سایت پاک شوند</translation>
<translation id="1104959162601287462">‏درباره سیستم عامل &amp;Huhi</translation>
<translation id="4100716194836114130">‏این Huhi شماست</translation>
<translation id="6389268239133412586">‏به‌روزرسانی Huhi امکان‌پذیر نیست</translation>
<translation id="9071554113102421877">‏&amp;باز کردن در Huhi</translation>
<translation id="123620459398936149">‏سیستم‌عامل Huhi قادر به همگام‌سازی داده‌های شما نبود. لطفاً رمز عبارتی همگام‌سازی خود را به‌روز کنید.</translation>
<translation id="127345590676626841">‏Huhi به صورت خودکار به‌روزرسانی می‌شود بنابراین همیشه جدیدترین نسخه را دارید. وقتی این بارگیری تمام شد، Huhi مجدداً شروع به کار می‌کند و می‌توانید کارتان را ادامه دهید.</translation>
<translation id="1302523850133262269">‏لطفاً صبر کنید تا Huhi جدیدترین به‌روزرسانی‌های سیستم را نصب کند.</translation>
<translation id="137466361146087520">‏Huhi نسخه بتا</translation>
<translation id="1393853151966637042">‏دریافت راهنمایی برای استفاده از Huhi</translation>
<translation id="1399397803214730675">‏این رایانه از قبل دارای نسخه جدیدتر Huhi است. اگر نرم‌افزار کار نمی‌کند، لطفاً Huhi را حذف نصب کرده و دوباره امتحان کنید.</translation>
<translation id="1434626383986940139">‏برنامه‌های Huhi Canary</translation>
<translation id="1457721931618994305">‏به‌روزرسانی Huhi…</translation>
<translation id="1469002951682717133">‏را‌ه‌انداز برنامه Huhi</translation>
<translation id="1705567146636171298">‏به‌روزرسانی Huhi</translation>
<translation id="3205074487970075628">‏Huhi درحال استفاده از دوربین شما است.</translation>
<translation id="4168372721886011198">‏<ph name="FILE_NAME" /> خطرناک است، بنابراین Huhi آن را مسدود کرده ست.</translation>
<translation id="2632141563911437138">‏برای به‌روزرسانی، Huhi باید در این رایانه متوقف شود. شاید با این کار، تغییرات ذخیره‌نشده کاربرانی که در این رایانه به سیستم وارد شده‌اند، از دست برود.</translation>
<translation id="1619887657840448962">‏برای ایمن‌تر کردن Huhi، افزونه زیر را که در <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> فهرست نشده است و ممکن است بدون اطلاع شما اضافه شده باشد، غیرفعال کردیم.</translation>
<translation id="1628000112320670027">‏دریافت کمک برای Huhi</translation>
<translation id="6813094029720377619">‏هنگام خروج از Huhi، کوکی‌ها را پاک می‌کنید. برای اینکه همگام‌سازی ادامه یابد، این <ph name="COOKIE_SETTINGS_LINK" /> را تغییر دهید.</translation>
<translation id="1662639173275167396">‏ساخت سیستم‌عامل Huhi به کمک <ph name="BEGIN_LINK_CROS_OSS" />نرم‌افزار منبع آزاد<ph name="END_LINK_CROS_OSS" /> دیگری (همان‌گونه که <ph name="BEGIN_LINK_LINUX_OSS" />Linux (بتا)<ph name="END_LINK_LINUX_OSS" /> است)، امکان‌پذیر شده است.</translation>
<translation id="1674870198290878346">‏باز کردن پیوند در پنجره &amp;ناشناس Huhi</translation>
<translation id="2585240446624043880">‏Huhi نمی‌تواند مسیر داده‌های خود را بخواند یا در آن بنویسد: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">‏Huhi یک مرورگر وب است که برنامه‌های کاربردی و صفحات وب را در یک چشم به هم زدن اجرا و باز می‌کند. استفاده از آن سریع و آسان است و همیشه در دسترس است. با برنامه‌های حفاظت در برابر فیشینگ و بدافزار تعبیه شده در Huhi، وب را با امنیت بیشتر مرور کنید.</translation>
<translation id="1713301662689114961">{0,plural, =1{‏Huhi یک ساعت دیگر راه‌اندازی مجدد می‌شود}one{‏Huhi # ساعت دیگر راه‌اندازی مجدد می‌شود}other{‏Huhi # ساعت دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="6163134585289952357">‏Huhi این گذرواژه را در حساب Google شما ذخیره می‌کند. لازم نیست آن را به خاطر بسپارید.</translation>
<translation id="174539241580958092">‏به دلیل وجود خطا در ورود به سیستم، Huhi قادر به همگام‌سازی داده‌های شما نبود.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">‏دریافت راهنمایی برای استفاده از سیستم عامل Huhi </translation>
<translation id="1570795130102031380">‏Huhi را در تلفنتان نصب کنید. پیامکی به تلفنتان ارسال خواهیم کرد: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">‏با خاموش کردن این گزینه، می‌توانید بدون ورود به سیستم Huhi به سیستم سایت‌های Google مانند Gmail وارد شوید</translation>
<translation id="1860536484129686729">‏Huhi برای این سایت به مجوز دسترسی به دوربین نیاز دارد</translation>
<translation id="3343095737966473035">‏Huhi مرورگر پیش‌فرض شما نیست</translation>
<translation id="1874309113135274312">‏Huhi نسخه بتا (mDNS-In)</translation>
<translation id="5173820533850252773">‏نسخه Huhi قدیمی است</translation>
<translation id="1900795423379050516">‏اگر تنظیمی در این صفحه نشان داده نمی‌شود، در <ph name="LINK_BEGIN" />
      تنظیمات مرورگر Huhi<ph name="LINK_END" /> آن را پیدا کنید</translation>
<translation id="1915828456209461693">‏به‌روزرسانی جدیدی برای Huhi دردسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد.</translation>
<translation id="1919130412786645364">‏مجاز کردن ورود به سیستم Huhi</translation>
<translation id="2063848847527508675">‏برای اعمال به‌روزرسانی، سیستم‌عامل Huhi باید راه‌اندازی مجدد شود.</translation>
<translation id="2094919256425865063">‏درهرصورت از Huhi خارج می‌شوید؟</translation>
<translation id="2120620239521071941">‏این کار <ph name="ITEMS_COUNT" /> مورد را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL" /> وارد سیستم Huhi شوید.</translation>
<translation id="2123055963409958220">‏با گزارش <ph name="BEGIN_LINK" />تنظیمات کنونی<ph name="END_LINK" />، به بهتر شدن Huhi کمک کنید</translation>
<translation id="5646769069113654257">‏لطفاً اکنون Huhi را بازراه‌اندازی کنید</translation>
<translation id="1609678321160597289">‏Huhi را در تلفنتان نصب کنید. پیامکی به شماره تلفن بازیابی حساب شما ارسال خواهیم کرد.</translation>
<translation id="5874882355102994015">‏زمانی که نمایش دهنده داخلی PDF وجود نداشته باشد، Huhi نمی‌تواند پیش‌نمایش چاپ را نشان دهد.</translation>
<translation id="7456658570432774853">‏با گزارش تنظیمات کنونی، به بهتر شدن Huhi کمک کنید.</translation>
<translation id="4934157190377700991">‏اکنون در سیستم Huhi هستید</translation>
<translation id="350396164462274391">‏کلیدهای Google API وجود ندارد. برخی از عملکردهای Huhi از کار خواهد افتاد.</translation>
<translation id="2290095356545025170">‏آیا می‌خواهید Huhi را غیر فعال کنید؟</translation>
<translation id="2309047409763057870">‏این نصب ثانویه Huhi است و نمی‌تواند مرورگر پیش‌فرضتان شود.</translation>
<translation id="2346876346033403680">‏شخصی قبلاً بعنوان <ph name="ACCOUNT_EMAIL_LAST" /> وارد Huhi در این رایانه شده است. اگر این حساب شما نیست، کاربر جدید Huhi را ایجاد کنید تا اطلاعات خود را جدا نگهدارید.

ورود به سیستم به هر حال اطلاعات Huhi مانند نشانک‌ها، سابقه، و سایر تنظیمات را در <ph name="ACCOUNT_EMAIL_NEW" /> ادغام می‌کند.</translation>
<translation id="2348335408836342058">‏Huhi برای این سایت به مجوز دسترسی به دوربین و میکروفون نیاز دارد</translation>
<translation id="2429317896000329049">‏Huhi قادر به همگام‌سازی داده‌های شما نبود زیرا همگام‌سازی برای دامنه شما قابل دسترسی نیست.</translation>
<translation id="2467438592969358367">‏Huhi می‌خواهد گذرواژه‌های شما را صادر کند. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="2485422356828889247">حذف نصب</translation>
<translation id="2534507159460261402">‏Google Pay (در Huhi کپی شد)</translation>
<translation id="2535429035253759792">‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، Huhi را راه‌اندازی مجدد کنید</translation>
<translation id="2580411288591421699">‏نمی‌توان همان نسخه Huhi را که اکنون در حال اجراست نصب کرد. لطفاً Huhi را ببندید و دوباره سعی کنید.</translation>
<translation id="2586406160782125153">‏این کار داده‌های محصول مرورتان را برای همیشه از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL" /> وارد سیستم Huhi شوید.</translation>
<translation id="4847979153841887006">‏نشان‌واره Huhi</translation>
<translation id="2644798301485385923">‏سیستم سیستم‌عامل Huhi</translation>
<translation id="2652691236519827073">‏باز کردن پیوند در &amp;برگه جدید Huhi</translation>
<translation id="7348158796480960456">‏با ارسال گزارش‌های خرابی و <ph name="UMA_LINK" /> به Google، به بهبود Huhi کمک کنید.</translation>
<translation id="3813272600615358652">‏این افزونه، صفحه‌ای را تغییر داده است که هنگام راه‌اندازی Huhi نشان داده می‌شود.</translation>
<translation id="2765403129283291972">‏Huhi برای این سایت به مجوز دسترسی به میکروفون نیاز دارد</translation>
<translation id="2770231113462710648">تغییر مرورگر پیش‌فرض به:</translation>
<translation id="2799223571221894425">راه‌اندازی مجدد</translation>
<translation id="2847461019998147611">‏نمایش Huhi به این زبان</translation>
<translation id="2857540653560290388">‏درحال راه‌اندازی Huhi…</translation>
<translation id="2871893339301912279">‏شما در حال حاضر وارد سیستم Huhi شده‌اید!</translation>
<translation id="8541922081612557424">‏درباره Huhi</translation>
<translation id="3037838751736561277">‏Huhi در حالت پس‌زمینه است.</translation>
<translation id="4806360651959814118">‏با قطع اتصال <ph name="USERNAME" />، سابقه، نشانک‌ها، تنظیمات و سایر داده‌های Huhi شما که در این دستگاه ذخیره شده‌اند، پاک می‌شود. داده‌های ذخیره شده در حساب Google شما پاک نمی‌شوند و در <ph name="GOOGLE_DASHBOARD_LINK" />داشبورد Google<ph name="END_GOOGLE_DASHBOARD_LINK" /> قابل مدیریت هستند.</translation>
<translation id="6791166902140255175">‏برگه Huhi</translation>
<translation id="3080151273017101988">‏ادامه اجرای برنامه‌ها در پس‌زمینه هنگامیکه Huhi بسته می‌شود</translation>
<translation id="3089968997497233615">‏نسخه جدید و امن تری از Huhi موجود است.</translation>
<translation id="300669147395456190">‏برنامه‌های Huhi</translation>
<translation id="82609232232243542">‏ورود به Huhi</translation>
<translation id="3340978935015468852">تنظیمات</translation>
<translation id="3360895254066713204">‏راهنمای Huhi</translation>
<translation id="3379938682270551431">{0,plural, =0{‏Huhi هم‌اکنون راه‌اندازی مجدد می‌شود}=1{‏Huhi ‏۱ ثانیه دیگر راه‌اندازی مجدد می‌شود}one{‏Huhi ‏# ثانیه دیگر راه‌اندازی مجدد می‌شود}other{‏Huhi ‏# ثانیه دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="3395323229510056640">‏دریافت کمک از سیستم عامل Huhi</translation>
<translation id="3396977131400919238">‏هنگام نصب یک خطای سیستم عامل رخ داد. لطفاً دوباره Huhi را بارگیری کنید.</translation>
<translation id="3398288718845740432">‏پنهان در منوی Huhi</translation>
<translation id="8880183781256147665">‏افزودن به Huhi...</translation>
<translation id="345171907106878721">‏افرودن خودتان به Huhi</translation>
<translation id="34857402635545079">‏همچنین داده‌ها از Huhi پاک شود (<ph name="URL" />)</translation>
<translation id="3503306920980160878">‏Huhi برای هم‌رسانی مکانتان با این سایت باید به مکان شما دسترسی داشته باشد</translation>
<translation id="3576528680708590453">‏سرپرست سیستم برای باز شدن مرورگری دیگر جهت دسترسی به <ph name="TARGET_URL_HOSTNAME" />، Huhi را پیکربندی کرده است.</translation>
<translation id="5477319665405831211">‏Huhi را در همه دستگاه‌هایتان همگام‌سازی و شخصی‌سازی کنید</translation>
<translation id="3622797965165704966">‏اکنون استفاده از Huhi با حساب Google شما و در رایانه‌های مشترک آسان‌تر شده است.</translation>
<translation id="3637702109597584617">‏<ph name="TERMS_OF_SERVICE_LINK" />شرایط و ضوابط<ph name="END_TERMS_OF_SERVICE_LINK" /> سیستم‌عامل Huhi</translation>
<translation id="5805364706385912897">‏این صفحه از حافظه بسیار زیادی استفاده می‌کند، بنابراین Huhi موقتاً آن را متوقف کرد.</translation>
<translation id="3718181793972440140">‏این کار یک مورد را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL" /> وارد سیستم Huhi شوید.</translation>
<translation id="2576129394594491151">‏افزونه «<ph name="EXTENSION_NAME" />»، صفحه‌ای را تغییر داده است که هنگام راه‌اندازی Huhi نشان داده می‌شود.</translation>
<translation id="3780814664026482060">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">‏حذف از Huhi...</translation>
<translation id="386202838227397562">‏لطفاً همه پنجره‌های Huhi را ببندید و دوباره امتحان کنید.</translation>
<translation id="3873044882194371212">‏باز کردن پیوند در پنجره &amp;ناشناس Huhi</translation>
<translation id="3889417619312448367">‏حذف نصب Huhi</translation>
<translation id="4050175100176540509">بهبودهای امنیتی مهم و ویژگی‌های جدید در جدیدترین نسخه در دسترس است.</translation>
<translation id="8148611988012584308">‏‫سفارشی کردن و کنترل Huhi</translation>
<translation id="4143243756087420366">‏نام و تصویر Huhi</translation>
<translation id="4147555960264124640">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه Huhi خود را می‌دهید. داده‌های Huhi شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME" /> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Google حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">‏نصب‌کننده در خارج کردن آرشیو از حالت فشرده ناموفق بود. لطفاً دوباره Huhi را بارگیری کنید.</translation>
<translation id="4191857738314598978">{0,plural, =1{‏Huhi را ظرف یک روز راه‌اندازی مجدد کنید}one{‏Huhi را ظرف # روز راه‌اندازی مجدد کنید}other{‏Huhi را ظرف # روز راه‌اندازی مجدد کنید}}</translation>
<translation id="424864128008805179">‏از سیستم Huhi خارج می شوید؟</translation>
<translation id="4251615635259297716">‏داده‌های Huhi شما به این حساب مرتبط شوند؟</translation>
<translation id="8358191771897395012">‏نصب Huhi در iPhone</translation>
<translation id="4293420128516039005">‏برای همگام‌سازی و شخصی‌سازی Huhi در همه دستگاه‌هایتان، به سیستم وارد شوید</translation>
<translation id="4328355335528187361">‏Huhi نسخه Dev‏، (mDNS-In)</translation>
<translation id="4331809312908958774">‏سیستم عامل Huhi</translation>
<translation id="4343195214584226067">‏<ph name="EXTENSION_NAME" /> به Huhi اضافه شده است</translation>
<translation id="4407807842708586359">‏سیستم عامل Huhi</translation>
<translation id="4458462641685292929">‏عملکرد دیگری در Huhi درحال انجام است. لطفاً بعداً دوباره امتحان کنید.</translation>
<translation id="4480040274068703980">‏به دلیل وجود یک خطای ورود به سیستم، سیستم‌عامل Huhi قادر به همگام‌سازی داده‌هایتان نبود.</translation>
<translation id="4561051373932531560">‏Huhi به شما اجازه می‌دهد بر روی شماره تلفن روی وب کلیک کرده و از طریق Skype تماس بگیرید!</translation>
<translation id="4567424176335768812">با حساب <ph name="USER_EMAIL_ADDRESS" /> وارد سیستم شده‌اید. اکنون در همه دستگاه‌هایی که با آنها به سیستم وارد شده‌اید می‌توانید به نشانک‌ها، سابقه و دیگر تنظیماتتان دسترسی داشته باشید.</translation>
<translation id="4571503333518166079">‏رفتن به تنظیمات اعلان Huhi</translation>
<translation id="459622048091363950">‏وقتی Huhi دسترسی داشته باشد، وب‌سایت‌ها می‌توانند مجوز دسترسی درخواست کنند.</translation>
<translation id="7963515534397191222">‏Huhi به جدیدترین نسخه به‌روزرسانی نشد، بنابراین قابلیت‌های جدید و رفع اشکال‌های امنیتی را ندارید.</translation>
<translation id="4631713731678262610">‏پنهان در منوی Huhi</translation>
<translation id="4633000520311261472">‏برای ایمن‌تر کردن Huhi، برخی از افزونه‌هایی را که در<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> فهرست نشده‌اند و ممکن است بدون اطلاع شما اضافه شده باشند، غیرفعال کردیم.</translation>
<translation id="4728575227883772061">‏به دلیل خطای نامشخص نصب ناموفق بود. اگر Huhi در حال اجرا است، لطفاً آن را ببندید و دوباره سعی کنید.</translation>
<translation id="4750550185319565338">‏برای فعال کردن <ph name="PLUGIN_NAME" />، ‏Huhi را راه‌اندازی مجدد کنید</translation>
<translation id="4754614261631455953">‏Huhi Canary (ورودی mDNS)</translation>
<translation id="89367911614620585">‏این فایل ممکن است خطرناک باشد، بنابراین Huhi آن را مسدود کرده است.</translation>
<translation id="479167709087336770">‏از همان غلط‌گیر املایی استفاده می‌کند که در جستجوی Google استفاده می‌شود. نوشتاری که در مرورگر تایپ کرده‌اید برای Google ارسال می‌شود. هروقت بخواهید می‌توانید این رفتار را در تنظیمات تغییر دهید.</translation>
<translation id="4891791193823137474">‏اجازه به Huhi برای اجرا در پس‌زمینه</translation>
<translation id="4895437082222824641">‏باز کردن پیوند در &amp;برگه جدید Huhi</translation>
<translation id="8296145982386097283">‏از رایانه به‌طور مشترک استفاده می‌کنید؟ اکنون می‌توانید Huhi را هر طور که دوست دارید، تنظیم کنید.</translation>
<translation id="4953650215774548573">‏تنظیم Huhi به عنوان مرورگر پیش‌فرضتان</translation>
<translation id="6078442581074612226">‏در Huhi</translation>
<translation id="4990567037958725628">Huhi Canary</translation>
<translation id="5028489144783860647">‏Huhi قادر به همگام‌سازی داده‌های شما نبود. لطفاً رمز عبارتی همگام‌سازی خود را به‌روز کنید.</translation>
<translation id="5062123544085870375">‏بازراه‌اندازی سیستم‌عامل Huhi</translation>
<translation id="2871190378186459992">‏برنامه‌های کاربردی، بازی‌ها، افزونه‌ها و طرح‌های زمینه فوق‌العاده را برای Huhi کاوش کنید.</translation>
<translation id="5170938038195470297">‏نمایهٔ شما نمی‌تواند استفاده شود زیرا مربوط به یک نسخه جدیدتر از Huhi است. بعضی از ویژگی‌ها ممکن است موجود نباشند. لطفاً یک مسیر دیگر برای نمایه تعیین کنید یا از نسخه جدیدتر Huhi استفاده کنید.</translation>
<translation id="5193136243808726294">‏Google Chrome OS نمی‌‎تواند این صفحه را باز کند.</translation>
<translation id="5204098752394657250">‏Huhi <ph name="TERMS_OF_SERVICE_LINK" />شرایط خدمات<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">‏مهمان‌‌ها می‌توانند از Huhi استفاده کنند بدون اینکه اثری از خود به جا بگذارند.</translation>
<translation id="5436841087823876677">‏اخطار: Huhi نمی تواند مانع از ثبت سابقه مرور شما توسط افزونه‌ها شود. برای غیرفعال کردن این افزونه در حالت ناشناس، این گزینه را لغو انتخاب کنید.</translation>
<translation id="5386244825306882791">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Huhi یا جستجو از Omnibox نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="5147525139567260139">‏هم‌رسانی برگه Huhi</translation>
<translation id="3403365884036456766">‏فایل تنظیمات برگزیده شما خراب یا نامعتبر است. Huhi نمی‌تواند تنظیمات شما را بازیابی کند.</translation>
<translation id="1801551749768408825">‏نسخه‌های دیگری از Huhi درحال اجرا است. برای به‌روزرسانی، آن‌ها را ببندید.</translation>
<translation id="556024056938947818">‏Huhi می‌خواهد گذرواژه‌ها را نمایش دهد.</translation>
<translation id="5566025111015594046">‏Huhi (ورودی mDNS)</translation>
<translation id="5657226924540934362">‏اگر تنظیمی در این صفحه نشان داده نمی‌شود، در <ph name="LINK_BEGIN" />
      تنظیمات مرورگر Chrome OS<ph name="LINK_END" /> آن را کنید</translation>
<translation id="3561569806301739367">‏<ph name="FILE_NAME" /> ممکن است خطرناک باشد، بنابراین Huhi آن را مسدود کرده است.</translation>
<translation id="6315734375101223238">‏Huhi ‫را سفارشی و کنترل کنید. چیزی نیاز به رسیدگی دارد، برای اطلاعات بیشتر کلیک کنید.</translation>
<translation id="5690427481109656848">Huhi Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{‏Huhi بعد از ۱ ثانیه بازراه‌اندازی می‌شود}one{‏Huhi بعد از # ثانیه بازراه‌اندازی می‌شود}other{‏Huhi بعد از # ثانیه بازراه‌اندازی می‌شود}}</translation>
<translation id="573759479754913123">‏درباره سیستم عامل Huhi</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="5804318322022881572">‏Huhi راه‌اندازی نشد. دوباره امتحان کنید.</translation>
<translation id="5877064549588274448">کانال تغییر کرد. برای اعمال تغییرات دستگاه خود را مجدداً راه‌اندازی کنید.</translation>
<translation id="5895138241574237353">راه‌اندازی مجدد</translation>
<translation id="5906655207909574370">تقریباً به‌روز شده است! برای تمام کردن به‌روزرسانی، دستگاهتان را دوباره راه‌اندازی کنید.</translation>
<translation id="5940385492829620908">‏وب، نشانک‌ها و موارد دیگر Huhi شما در اینجا هستند.</translation>
<translation id="5019879183386042809">‏Huhi مرورگر پیش‌فرض شود</translation>
<translation id="6014844626092547096">‏اکنون وارد Huhi شدید! سرپرست سیستم شما همگام‌سازی را از کار انداخته است.</translation>
<translation id="6040143037577758943">بستن</translation>
<translation id="6070348360322141662">‏برای امنیت بیشتر، Huhi داده‌های شما را رمزگذاری می‌کند</translation>
<translation id="6113794647360055231">‏Huhi اکنون بهتر شده است</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi Beta</translation>
<translation id="61852838583753520">‏به‌روزرسانی سیستم عامل Ch&amp;rome</translation>
<translation id="6235018212288296708">‏قانون ورودی برای Huhi به منظور اجازه به ترافیک mDNS.</translation>
<translation id="6291089322031436445">‏برنامه‌های Huhi نسخه Dev</translation>
<translation id="6291549208091401781">‏Huhi از قبل برای همه کاربران این رایانه نصب شده است.</translation>
<translation id="6338556085225130112">‏به‌روزرسانی Huhi</translation>
<translation id="6368958679917195344">‏Chrome OS با یک <ph name="BEGIN_LINK_CROS_OSS" />نرم‌افزار منبع آزاد<ph name="END_LINK_CROS_OSS" /> دیگر امکان‌پذیر است.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi Dev</translation>
<translation id="6566149418543181476">‏درحال به‌روزرسانی Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">‏شما از <ph name="PROFILE_EMAIL" /> برای همگام‌سازی موارد Huhi خودتان استفاده می‌کنید. برای به‌روزرسانی تنظیمات ترجیحی همگام‌سازی‌تان یا استفاده از Huhi بدون حساب Google، به <ph name="SETTINGS_LINK" /> مراجعه کنید.</translation>
<translation id="663059986967017181">‏کپی در Huhi</translation>
<translation id="6634887557811630702">‏Huhi به‌روز است</translation>
<translation id="6676384891291319759">دسترسی به اینترنت</translation>
<translation id="6679975945624592337">‏اجازه به Huhi برای اجرا در پس‌زمینه</translation>
<translation id="6750954913813541382">‏Huhi برای رفع غلط‌های املایی، نوشتاری را که در مرورگر تایپ می‌کنید به Google ارسال می‌کند</translation>
<translation id="677276454032249905">‏درهرصورت از Huhi خارج می‌شوید؟</translation>
<translation id="683440813066116847">‏قانون ترافیک ورودی برای Huhi Canary به منظور اجازه به ترافیک mDNS .</translation>
<translation id="6885412569789873916">‏برنامه‌های Huhi نسخه بتا</translation>
<translation id="6943584222992551122">‏داده‌های محصول مرور این فرد از این دستگاه حذف می‌شود. برای بازیابی داده‌ها، با نام <ph name="USER_EMAIL" /> به سیستم Huhi وارد شوید.</translation>
<translation id="6967962315388095737">‏قانون ترافیک ورودی Huhi نسخه بتا برای امکان دادن به ترافیک mDNS.</translation>
<translation id="6970811910055250180">درحال به‌روزرسانی دستگاه شما…</translation>
<translation id="6982337800632491844">‏<ph name="DOMAIN" /> لازم می‌داند که شما شرایط خدمات زیر را قبل از استفاده از دستگاه خوانده و بپذیرید. این شرایط، شرایط سیستم عامل Huhi را بیشتر، اصلاح و محدود نمی‌کنند.</translation>
<translation id="6989339256997917931">‏Huhi به روز شده است اما حداقل ۳۰ روز از آن استفاده نکرده‌اید.</translation>
<translation id="8919461291440820124">‏Huhi درحال استفاده از میکروفون شما است.</translation>
<translation id="5516268345616100622">‏مدیر فعالیت‌ها - Huhi</translation>
<translation id="474353600079041991">‏می‌توانید با گزارش خودکار جزئیات حوادث امنیتی احتمالی به Google به ایمن‌تر شدن Huhi و استفاده آسان‌تر از آن کمک کنید.</translation>
<translation id="7242029209006116544">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه Huhi خود را می‌دهید. داده‌های Huhi شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME" /> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Google حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. در صورت تمایل برای ذخیره داده‌های Huhi موجود به صورت جداگانه می‌توانید نمایه جدیدی ایجاد کنید. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">‏از این زبان برای نمایش رابط کاربری Huhi استفاده می‌شود</translation>
<translation id="7296210096911315575">اطلاعات مهم درباره استفاده و ایمنی</translation>
<translation id="7308322188646931570">‏Huhi برای بارگیری فایل‌ها باید به حافظه دسترسی داشته باشد</translation>
<translation id="7339898014177206373">پنجرهٔ جدید</translation>
<translation id="7398801000654795464">‏شما بعنوان <ph name="USER_EMAIL_ADDRESS" /> وارد سیستم Huhi شدید. لطفاً برای ورود به سیستم مجدد از همان حساب استفاده کنید.</translation>
<translation id="7408085963519505752">‏شرایط Chrome OS</translation>
<translation id="7419046106786626209">‏سیستم‌عامل Huhi قادر به همگام‌سازی داده‌هایتان نبود زیرا همگام‌سازی برای دامنه شما قابل دسترسی نیست.</translation>
<translation id="7459554271817304652">‏برای ذخیره ویژگی‌های مرورگر سفارشی شده خود در وب و دسترسی به آن‌ها از Huhi از هر رایانه دیگری، همگام‌سازی را راه‌اندازی کنید.</translation>
<translation id="7473136999113284234">‏Huhi به صورت خودکار به‌روزرسانی می‌شود بنابراین همیشه جدیدترین نسخه را دارید.</translation>
<translation id="7486227612705979895">‏Huhi برای ارائه پیشنهاد در نوار نشانی، به Drive شما دسترسی خواهد داشت</translation>
<translation id="8887390605192156061">‏از همه نسخه‌های Huhi خارج شوید.</translation>
<translation id="7535429826459677826">‏Huhi نسخه Dev</translation>
<translation id="7573289029918943991">‏برای اینکه ببینید دستگاهتان به‌روز است یا نه، به <ph name="LINK_BEGIN" />تنظیمات سیستم عامل Huhi<ph name="LINK_END" /> بروید</translation>
<translation id="7589360514048265910">‏این رایانه دیگر به‌روزرسانی‌های Huhi را دریافت نمی‌کند، زیرا Mac OS X نسخه ۱۰.۹ دیگر پشتیبانی نمی‌شود.</translation>
<translation id="7592736734348559088">‏Huhi قادر به همگام‌سازی داده‌های شما نبود زیرا جزئیات ورود به حساب شما به‌روز نیست.</translation>
<translation id="7207456302801184289">‏به Huhi خوش آمدید</translation>
<translation id="8211837073776713955">‏Huhi می‌تواند، اگر گذرواژه‌هایتان در معرض خطر باشد، مطلعتان کند</translation>
<translation id="7641148173327520642">‏سرپرست سیستم برای باز شدن <ph name="ALTERNATIVE_BROWSER_NAME" /> جهت دسترسی به <ph name="TARGET_URL_HOSTNAME" />، Huhi را پیکربندی کرده است.</translation>
<translation id="7651907282515937834">‏نشان‌واره Huhi Enterprise</translation>
<translation id="7747138024166251722">نصب‌کننده نتوانست دایرکتوری موقت ایجاد کند. لطفاً فضای خالی دیسک و اجازه نصب نرم‌افزار را بررسی کنید.</translation>
<translation id="7761834446675418963">‏برای باز کردن Huhi و شروع به مرور، روی نامتان کلیک کنید.</translation>
<translation id="7777080907402804672">‏اگر تصویری توضیح مفیدی نداشته باشد، Huhi توضیحی برای شما ارائه خواهد کرد. برای ایجاد توضیحات، تصاویر به Google ارسال می‌شود. هروقت خواستید می‌توانید این گزینه را در تنظیمات خاموش کنید.</translation>
<translation id="7781002470561365167">‏نسخه جدیدی از Huhi موجود است.</translation>
<translation id="7787950393032327779">‏ظاهراً نمایه توسط فرآیند Huhi دیگری (<ph name="PROCESS_ID" />) در رایانه‌ای دیگر (<ph name="HOST_NAME" />) در حال استفاده است. Huhi نمایه را قفل کرده است تا خراب نشود. اگر مطمئنید فرآیندهای دیگری از این نمایه استفاده نمی‌کنند، می‌توانید قفل نمایه را باز کنید و Huhi را مجدداً راه‌اندازی نمایید.</translation>
<translation id="777113543093865885">‏حذف از Huhi...</translation>
<translation id="7825851276765848807">‏بدلیل خطای نامشخص، نصب ناموفق بود. لطفاً دوباره Huhi را بارگیری کنید.</translation>
<translation id="7855730255114109580">‏Huhi به‌روز است</translation>
<translation id="7890208801193284374">‏اگر رایانه‌ای را به صورت مشترک استفاده می‌کنید، دوستان و خانواده می‌توانند به صورت جداگانه مرور کنند و Huhi را به صورتی که مایلند تنظیم کنند.</translation>
<translation id="7896673875602241923">‏شخصی قبلاً به‌عنوان <ph name="ACCOUNT_EMAIL_LAST" /> به سیستم Huhi در این رایانه وارد شده است. برای اینکه اطلاعاتتان جدا حفظ شود، لطفاً کاربر Huhi جدیدی ایجاد کنید.</translation>
<translation id="7908168227788431038">‏تقریباً به‌روز شده است! برای تمام کردن به‌روزرسانی، Huhi را راه‌اندازی مجدد کنید.</translation>
<translation id="7962410387636238736">‏این رایانه دیگر به‌روزرسانی‌های Huhi را دریافت نمی‌کند زیرا Windows XP و Windows Vista دیگر پشتیبانی نمی‌شوند</translation>
<translation id="5875673934455379806">‏نصب مجدد Huhi</translation>
<translation id="8013993649590906847">‏اگر تصویری توضیح مفیدی نداشته باشد، Huhi توضیحی برای شما ارائه خواهد کرد. برای ایجاد توضیحات، تصاویر به Google ارسال می‌شود.</translation>
<translation id="8030318113982266900">درحال به روزرسانی دستگاه شما به کانال <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">‏پس از حذف حسابتان از Huhi، ممکن است لازم باشد برای اعمال تغییرات، برگه‌های بازتان را تازه‌سازی کنید.</translation>
<translation id="8129812357326543296">‏درباره &amp;Huhi</translation>
<translation id="8899693649891674038">‏Huhi را روی تلفنتان نصب کنید. پیامکی به تلفن شما خواهیم فرستاد.</translation>
<translation id="5138664332909611586">‏این صفحه حافظه خیلی زیادی استفاده می‌کند، به‌همین‌دلیل Huhi برخی از محتوا را پاک کرد.</translation>
<translation id="3293668930608086049">‏Huhi درحال استفاده از دوربین و میکروفون شما است.</translation>
<translation id="8286862437124483331">‏Huhi در حال تلاش برای نشان دادن گذرواژه‌هاست. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="8290100596633877290">‏اوه! Huhi با اشکال مواجه شده است. دوباره راه‌اندازی شود؟</translation>
<translation id="9067428552314418522">‏این فایل خطرناک است، بنابراین Huhi آن را مسدود کرده است.</translation>
<translation id="8370517070665726704">‏حق نسخه‌برداری <ph name="YEAR" /> Huhi Software Inc.‎ کلیه حقوق محفوظ است.</translation>
<translation id="840084489713044809">‏Huhi می‌خواهد گذرواژه‌های شما را صادر کند.</translation>
<translation id="763369711159699222">‏به بهبود Huhi کمک کنید</translation>
<translation id="8455999171311319804">‏اختیاری: با ارسال خودکار داده‌های تشخیصی و میزان استفاده به Google، به بهبود سیستم عامل Huhi کمک کنید.</translation>
<translation id="2965084188004448871">‏Huhi را در تلفنتان نصب کنید. پیامکی به شماره تلفن بازیابی حساب شما ارسال خواهیم کرد: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">‏لحظاتی پیش به‌روزرسانی امنیتی ویژه‌ای برای Huhi اعمال شد. هم‌اکنون بازراه‌اندازی کنید و ما برگه‌هایتان را بازیابی خواهیم کرد.</translation>
<translation id="8521348052903287641">‏قانون ترافیک ورودی Huhi نسخه Dev برای امکان دادن به ترافیک mDNS.</translation>
<translation id="8547799825197623713">Huhi App Launcher Canary</translation>
<translation id="8556340503434111824">‏نسخه جدیدی از Huhi وجود دارد که سریعتر از همیشه است.</translation>
<translation id="8568392309447938879">‏برای استفاده از برنامه‌ها باید به سیستم Huhi وارد شوید. این کار به Huhi امکان می‌دهد برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و دیگر تنظیماتتان را در بین دستگاه‌ها همگام‌سازی کند.</translation>
<translation id="8606668294522778825">‏ممکن است Huhi برای بهبود تجربه مرور شما از سرویس‌های وب استفاده کند. می‌توانید به صورت اختیاری این سرویس‌ها را غیرفعال کنید. <ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">‏Huhi پاسخ نمی‌دهد. مجدداً راه‌اندازی شود؟</translation>
<translation id="8625237574518804553">{0,plural, =1{‏Huhi ‏۱ دقیقه دیگر راه‌اندازی مجدد می‌شود}one{‏Huhi ‏# دقیقه دیگر راه‌اندازی مجدد می‌شود}other{‏Huhi ‏# دقیقه دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> شما به‌ روز است.</translation>
<translation id="8669527147644353129">‏راهنمای Huhi</translation>
<translation id="8679801911857917785">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Huhi نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="870251953148363156">‏به‌روزرسانی Goo&amp;gle Huhi</translation>
<translation id="873133009373065397">‏Huhi نمی‌تواند مرورگر پیش‌فرض را تعیین یا تنظیم کند</translation>
<translation id="8736674169840206667">‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، Huhi را راه‌اندازی مجدد کنید</translation>
<translation id="8823341990149967727">‏نسخه Huhi قدیمی است</translation>
<translation id="884296878221830158">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Huhi یا کلیک کردن روی دکمه صفحه اصلی نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="8862326446509486874">شما حقوق لازم برای نصب در سطح سیستم را ندارید. دوباره به‌عنوان سرپرست نصب‌کننده را اجرا کنید.</translation>
<translation id="8914504000324227558">‏راه‌اندازی مجدد Huhi</translation>
<translation id="8999208279178790196">{0,plural, =0{‏به‌روزرسانی Huhi دردسترس است}=1{‏به‌روزرسانی Huhi دردسترس است}one{‏به‌روزرسانی Huhi از # روز پیش دردسترس است}other{‏به‌روزرسانی Huhi از # روز پیش دردسترس است}}</translation>
<translation id="9026991721384951619">‏سیستم‌عامل Huhi قادر به همگام‌سازی داده‌هایتان نبود زیرا جزئیات ورود به سیستم حساب شما به‌روز نیست.</translation>
<translation id="9067395829937117663">‏Huhi به Windows 7 یا بالاتر نیاز دارد.</translation>
<translation id="911206726377975832">داده‌های مرور شما نیز حذف شود؟</translation>
<translation id="9138603949443464873">‏برای اعمال تغییراتتان، Huhi را راه‌اندازی مجدد کنید</translation>
<translation id="919706545465235479">‏به‌روزرسانی Huhi برای شروع همگام‌سازی</translation>
<translation id="989369509083708165">‏Huhi مرورگر پیش‌فرضتان است</translation>
</translationbundle>