<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1001534784610492198">Arhiva programului de instalare este deteriorată sau nevalidă. Descarcă din nou Huhi.</translation>
<translation id="5849446944780602366">Personalizează și controlează Huhi. Este disponibilă o actualizare.</translation>
<translation id="5935964611177478118">conectează-te la Huhi</translation>
<translation id="1051826050538111504">Ai software dăunător pe computer. Huhi poate să îl elimine, să restabilească setările și să dezactiveze extensiile pentru ca browserul să funcționeze normal din nou.</translation>
<translation id="1065672644894730302">Preferințele dvs. nu pot fi citite. Este posibil ca unele funcții să nu fie disponibile, iar modificările aduse preferințelor nu vor fi salvate.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> a folosit Huhi anterior</translation>
<translation id="1097330777386562916">Șterge cookie-urile și datele privind site-urile când închizi Huhi</translation>
<translation id="1104959162601287462">Despre sistemul de operare &amp;Huhi</translation>
<translation id="4100716194836114130">Acesta este browserul dvs. Huhi</translation>
<translation id="6389268239133412586">Huhi nu se poate actualiza</translation>
<translation id="9071554113102421877">&amp;Deschide în Huhi</translation>
<translation id="123620459398936149">Sistemul de operare Huhi nu a putut sincroniza datele. Actualizați parola de acces pentru sincronizare.</translation>
<translation id="127345590676626841">Huhi se actualizează automat, deci vei avea întotdeauna cea mai recentă versiune. După această descărcare, Huhi va reporni și va fi gata de utilizare.</translation>
<translation id="1302523850133262269">Așteaptă până când Huhi instalează cele mai recente actualizări de sistem.</translation>
<translation id="137466361146087520">Huhi Beta</translation>
<translation id="1393853151966637042">Obțineți ajutor în legătură cu utilizarea Huhi</translation>
<translation id="1399397803214730675">Acest computer are deja o versiune mai recentă de Huhi. Dacă software-ul nu funcționează, dezinstalați Huhi și încercați din nou.</translation>
<translation id="1434626383986940139">Aplicații Huhi Canary</translation>
<translation id="1457721931618994305">Se actualizează Huhi...</translation>
<translation id="1469002951682717133">Lansatorul de aplicații Huhi</translation>
<translation id="1705567146636171298">Actualizează Huhi</translation>
<translation id="3205074487970075628">Huhi utilizează camera foto.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> este periculos, așadar Huhi l-a blocat.</translation>
<translation id="2632141563911437138">Pentru a se actualiza, Huhi trebuie să nu mai ruleze pe acest computer. Din acest motiv, alți utilizatori conectați la acest computer pot pierde modificări nesalvate.</translation>
<translation id="1619887657840448962">Pentru mai multă siguranță în Huhi, am dezactivat următoarea extensie care nu este inclusă în <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> și care este posibil să fi fost adăugată fără știrea ta.</translation>
<translation id="1628000112320670027">Obține ajutor privind Huhi</translation>
<translation id="6813094029720377619">Când închizi Chromie, cookie-urile sunt șterse. Modifică <ph name="COOKIE_SETTINGS_LINK" /> pentru a continua sincronizarea.</translation>
<translation id="1662639173275167396">Sistemul de operare Huhi este posibil datorită unui <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> suplimentar, cum ar fi <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Deschide linkul într-o fereastră Huhi inco&amp;gnito</translation>
<translation id="2585240446624043880">Huhi nu poate citi și scrie în directorul propriu de date: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Huhi este un browser web care rulează pagini web și aplicații cu o viteză extraordinară. Este rapid, stabil și ușor de utilizat. Navigați pe web beneficiind de mai multă siguranță datorită protecției împotriva programelor malware și a phishingului, care este încorporată în Huhi.</translation>
<translation id="1713301662689114961">{0,plural, =1{Huhi se va relansa într-o oră}few{Huhi se va relansa în # ore}other{Huhi se va relansa în # de ore}}</translation>
<translation id="6163134585289952357">Huhi va salva parola în Contul tău Google. Nu va trebui să o reții.</translation>
<translation id="174539241580958092">Huhi nu a putut sincroniza datele din cauza unei erori la conectare.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">Obțineți ajutor în legătură cu utilizarea sistemului de operare Huhi</translation>
<translation id="1570795130102031380">Instalează Huhi pe telefon. Vom trimite un SMS pe telefonul tău: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Dacă dezactivezi, te poți conecta la site-uri Google ca Gmail fără a te conecta la Huhi</translation>
<translation id="1860536484129686729">Huhi are nevoie de permisiune ca să acceseze camera foto pentru acest site</translation>
<translation id="3343095737966473035">Huhi nu este browserul prestabilit</translation>
<translation id="1874309113135274312">Huhi Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Huhi nu este actualizat</translation>
<translation id="1900795423379050516">Dacă o setare nu apare în pagină, încearcă <ph name="LINK_BEGIN" />
    setările browserului Huhi<ph name="LINK_END" /></translation>
<translation id="1915828456209461693">Este disponibilă o nouă actualizare pentru Huhi, iar aceasta va fi aplicată după repornire.</translation>
<translation id="1919130412786645364">Permite conectarea la Huhi</translation>
<translation id="2063848847527508675">Pentru a se aplica actualizarea, sistemul de operare Huhi trebuie să fie repornit.</translation>
<translation id="2094919256425865063">Ieși din Huhi oricum?</translation>
<translation id="2120620239521071941">Astfel, se vor șterge <ph name="ITEMS_COUNT" /> elemente de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Huhi ca <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Contribuie la îmbunătățirea browserului Huhi raportând <ph name="BEGIN_LINK" />setările actuale<ph name="END_LINK" /></translation>
<translation id="5646769069113654257">Repornește Huhi acum</translation>
<translation id="1609678321160597289">Instalează Huhi pe telefon. Vom trimite un SMS la numărul de telefon de recuperare a contului.</translation>
<translation id="5874882355102994015">Huhi nu poate afișa previzualizarea înainte de printare când vizualizatorul PDF încorporat lipsește.</translation>
<translation id="7456658570432774853">Contribuie la îmbunătățirea browserului Huhi raportând setările actuale</translation>
<translation id="4934157190377700991">Acum te-ai conectat la Huhi</translation>
<translation id="350396164462274391">Lipsesc chei pentru API-ul Google. Unele funcționalități Huhi vor fi dezactivate.</translation>
<translation id="2290095356545025170">Sigur vrei să dezinstalezi Huhi?</translation>
<translation id="2309047409763057870">Aceasta este o instalare secundară a browserului Huhi și nu poate fi setat ca browser prestabilit.</translation>
<translation id="2346876346033403680">Un alt utilizator s-a conectat anterior la Huhi de pe acest computer ca <ph name="ACCOUNT_EMAIL_LAST" />. Dacă acesta nu este contul dvs., creați un nou utilizator Huhi, pentru a vă păstra separat datele.

Dacă totuși vă conectați, informațiile Huhi cum ar fi marcajele, istoricul și alte setări vor fi îmbinate cu <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Huhi are nevoie de permisiune ca să acceseze camera foto și microfonul pentru acest site</translation>
<translation id="2429317896000329049">Huhi nu a putut sincroniza datele, deoarece sincronizarea nu este disponibilă pentru domeniul dvs.</translation>
<translation id="2467438592969358367">Huhi vrea să îți exporte parolele. Pentru a permite asta, introdu parola pentru Windows.</translation>
<translation id="2485422356828889247">Dezinstalează</translation>
<translation id="2534507159460261402">Google Pay (copiat în Huhi)</translation>
<translation id="2535429035253759792">Administratorul solicită să relansezi Huhi pentru a aplica această actualizare</translation>
<translation id="2580411288591421699">Nu se poate instala aceeași versiune Huhi care rulează în prezent. Închide Huhi și încearcă din nou.</translation>
<translation id="2586406160782125153">Astfel, se vor șterge datele de navigare de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Huhi ca <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Sigla Huhi</translation>
<translation id="2644798301485385923">Sistemul de operare Huhi</translation>
<translation id="2652691236519827073">Deschide linkul într-o &amp;filă Huhi nouă</translation>
<translation id="7348158796480960456">Contribuie la îmbunătățirea browserului Huhi trimițând rapoarte de blocare și <ph name="UMA_LINK" /> la Google</translation>
<translation id="3813272600615358652">Această extensie a modificat ce pagină se afișează când pornești Huhi.</translation>
<translation id="2765403129283291972">Huhi are nevoie de permisiune ca să acceseze microfonul pentru acest site</translation>
<translation id="2770231113462710648">Schimbă browserul prestabilit la:</translation>
<translation id="2799223571221894425">Repornește</translation>
<translation id="2847461019998147611">Afișează Huhi în această limbă</translation>
<translation id="2857540653560290388">Se lansează Huhi...</translation>
<translation id="2871893339301912279">V-ați conectat la Huhi!</translation>
<translation id="8541922081612557424">Despre Huhi</translation>
<translation id="3037838751736561277">Huhi este în modul fundal.</translation>
<translation id="4806360651959814118">Dacă deconectați utilizatorul <ph name="USERNAME" />, vor fi șterse istoricul, marcajele, setările și alte date Huhi salvate pe acest dispozitiv. Datele salvate în Contul Google nu vor fi șterse și pot fi gestionate din <ph name="GOOGLE_DASHBOARD_LINK" />Tabloul de bord Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Fila Huhi</translation>
<translation id="3080151273017101988">Rulează în continuare aplicații în fundal când Huhi este închis</translation>
<translation id="3089968997497233615">Huhi este disponibil într-o versiune nouă și mai sigură.</translation>
<translation id="300669147395456190">Aplicații Huhi</translation>
<translation id="82609232232243542">Conectează-te la Huhi</translation>
<translation id="3340978935015468852">setări</translation>
<translation id="3360895254066713204">Huhi Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Huhi se va relansa acum}=1{Huhi se va relansa într-o secundă}few{Huhi se va relansa în # secunde}other{Huhi se va relansa în # de secunde}}</translation>
<translation id="3395323229510056640">Obține ajutor privind sistemul de operare Huhi</translation>
<translation id="3396977131400919238">S-a produs o eroare de sistem de operare în timpul instalării. Descarcă din nou Huhi.</translation>
<translation id="3398288718845740432">Ascunde în meniul Huhi</translation>
<translation id="8880183781256147665">Se adaugă la Huhi...</translation>
<translation id="345171907106878721">Adăugați-vă la Huhi</translation>
<translation id="34857402635545079">Șterge și datele din Huhi (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Huhi are nevoie de acces la locația ta ca să permită accesul la locație pentru acest site</translation>
<translation id="3576528680708590453">Administratorul sistemului a configurat Huhi astfel încât să deschidă un browser secundar pentru a accesa <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5477319665405831211">Sincronizează și personalizează Huhi pe toate dispozitivele</translation>
<translation id="3622797965165704966">Acum este mai ușor să folosiți Huhi cu Contul Google și pe computerele utilizate în comun.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Termenii și condițiile<ph name="END_TERMS_OF_SERVICE_LINK" /> sistemului de operare Huhi</translation>
<translation id="5805364706385912897">Această pagină folosește prea multă memorie, prin urmare Huhi a întrerupt-o.</translation>
<translation id="3718181793972440140">Astfel, se va șterge 1 element de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Huhi ca <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">Extensia „<ph name="EXTENSION_NAME" />” a modificat ce pagină se afișează când pornești Huhi.</translation>
<translation id="3780814664026482060">Huhi – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Elimină din Huhi...</translation>
<translation id="386202838227397562">Închide toate ferestrele Huhi și încearcă din nou.</translation>
<translation id="3873044882194371212">Deschide linkul într-o fereastră Huhi inco&amp;gnito</translation>
<translation id="3889417619312448367">Dezinstalează Huhi</translation>
<translation id="4050175100176540509">În cea mai recentă versiune sunt disponibile îmbunătățiri de securitate și funcții noi importante.</translation>
<translation id="8148611988012584308">Personalizați și controlați Huhi</translation>
<translation id="4143243756087420366">Numele și imaginea profilului Huhi</translation>
<translation id="4147555960264124640">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. Huhi. Datele Huhi, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME" />. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi Google, însă nu veți putea să asociați aceste date cu un alt cont. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Programul de instalare nu a putut decomprima arhiva. Descarcă din nou Huhi.</translation>
<translation id="4191857738314598978">{0,plural, =1{Relansează Huhi în cel mult o zi}few{Relansează Huhi în cel mult # zile}other{Relansează Huhi în cel mult # de zile}}</translation>
<translation id="424864128008805179">Te deconectezi de la Huhi?</translation>
<translation id="4251615635259297716">Vă conectați datele Huhi cu acest cont?</translation>
<translation id="8358191771897395012">descarcă Huhi pe iPhone</translation>
<translation id="4293420128516039005">Conectează-te pentru a sincroniza și a personaliza Huhi pe toate dispozitivele</translation>
<translation id="4328355335528187361">Huhi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Sistemul de operare Huhi</translation>
<translation id="4343195214584226067">Extensia <ph name="EXTENSION_NAME" /> a fost adăugată la Huhi</translation>
<translation id="4407807842708586359">Sistemul de operare Huhi</translation>
<translation id="4458462641685292929">O altă operație din Huhi este în curs de desfășurare. Încearcă din nou mai târziu.</translation>
<translation id="4480040274068703980">Sistemul de operare Huhi nu a putut sincroniza datele din cauza unei erori la conectare.</translation>
<translation id="4561051373932531560">Cu Huhi, poți să dai clic pe un număr de telefon de pe web pentru a-l apela cu Skype!</translation>
<translation id="4567424176335768812">V-ați conectat ca <ph name="USER_EMAIL_ADDRESS" />. Acum vă puteți accesa marcajele, istoricul și alte setări de pe toate dispozitivele pe care v-ați conectat.</translation>
<translation id="4571503333518166079">Accesează setările pentru notificări Huhi</translation>
<translation id="459622048091363950">Odată ce Huhi are acces, site-urile web îți vor putea solicita accesul.</translation>
<translation id="7963515534397191222">Huhi nu s-a putut actualiza la cea mai recentă versiune. Astfel, pierzi noi funcții și remedieri de securitate.</translation>
<translation id="4631713731678262610">Ascunde în meniul Huhi</translation>
<translation id="4633000520311261472">Pentru ca browserul Huhi să fie mai sigur, am dezactivat câteva extensii care nu sunt incluse în <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> și care este posibil să fi fost adăugate fără știrea dvs.</translation>
<translation id="4728575227883772061">Instalarea nu a reușit din cauza unei erori necunoscute. Dacă Huhi rulează în acest moment, închide-l și încearcă din nou.</translation>
<translation id="4750550185319565338">Repornește Huhi pentru a activa <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Huhi Canary (mDNS-In)</translation>
<translation id="89367911614620585">Este posibil ca fișierul să fie periculos, așadar Huhi l-a blocat.</translation>
<translation id="479167709087336770">Folosește același verificator ortografic folosit în Căutarea Google. Textul pe care îl introduci în browser este trimis la Google. Poți schimba acest comportament în setări.</translation>
<translation id="4891791193823137474">Permite ca Huhi să ruleze în fundal</translation>
<translation id="4895437082222824641">Deschide linkul într-o &amp;filă Huhi nouă</translation>
<translation id="8296145982386097283">Folosești un computer în comun? Acum poți să configurezi Huhi exact cum îți place.</translation>
<translation id="4953650215774548573">Setați Huhi ca browser prestabilit</translation>
<translation id="6078442581074612226">În Huhi</translation>
<translation id="4990567037958725628">Huhi Canary</translation>
<translation id="5028489144783860647">Huhi nu a putut sincroniza datele. Actualizați expresia de acces pentru sincronizare.</translation>
<translation id="5062123544085870375">Repornește sistemul de operare Huhi</translation>
<translation id="2871190378186459992">Descoperă aplicații, jocuri, extensii și teme extraordinare pentru Huhi.</translation>
<translation id="5170938038195470297">Profilul dvs. nu poate fi utilizat, deoarece provine de la o versiune Huhi mai recentă. Este posibil ca unele funcții să nu fie disponibile. Specificați un director de profil diferit sau utilizați o versiune Huhi mai nouă.</translation>
<translation id="5193136243808726294">Sistemul de operare Huhi nu poate deschide pagina.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Termeni și condiții<ph name="END_TERMS_OF_SERVICE_LINK" /> Huhi</translation>
<translation id="5251420635869119124">Invitații pot folosi Huhi fără a lăsa nicio urmă.</translation>
<translation id="5436841087823876677">Avertisment: Huhi nu poate împiedica extensiile să înregistreze istoricul de navigare. Pentru a dezactiva această extensie în modul incognito, debifează această opțiune.</translation>
<translation id="5386244825306882791">Stabilește și ce pagină se afișează când porniți Huhi sau când căutați din caseta polivalentă.</translation>
<translation id="5147525139567260139">Distribuie o filă Huhi</translation>
<translation id="3403365884036456766">Fișierul dvs. de preferințe este fie deteriorat, fie nevalid. Huhi nu poate recupera setările dvs.</translation>
<translation id="1801551749768408825">Alte copii de Huhi rulează acum. Pentru a actualiza, închide-le.</translation>
<translation id="556024056938947818">Huhi încearcă să afișeze parolele.</translation>
<translation id="5566025111015594046">Huhi (mDNS-In)</translation>
<translation id="5657226924540934362">Dacă o setare nu apare în pagină, încearcă <ph name="LINK_BEGIN" />
    setările sistemului de operare Huhi<ph name="LINK_END" /></translation>
<translation id="3561569806301739367">Este posibil ca <ph name="FILE_NAME" /> să fie periculos, așadar Huhi l-a blocat.</translation>
<translation id="6315734375101223238">Personalizează și controlează Huhi. Ceva are nevoie de atenția ta – dă clic pentru detalii.</translation>
<translation id="5690427481109656848">Huhi Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi va reporni într-o secundă}few{Huhi va reporni în # secunde}other{Huhi va reporni în # de secunde}}</translation>
<translation id="573759479754913123">Despre sistemul de operare Huhi</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Huhi Canary</translation>
<translation id="5804318322022881572">Huhi nu a putut fi lansat. Încearcă din nou.</translation>
<translation id="5877064549588274448">Canalul a fost schimbat. Reporniți dispozitivul pentru a aplica modificările.</translation>
<translation id="5895138241574237353">Reîncepe</translation>
<translation id="5906655207909574370">Aproape actualizat! Repornește dispozitivul pentru a finaliza actualizarea.</translation>
<translation id="5940385492829620908">Experiența web personalizată, marcajele și celelalte date Huhi chiar aici.</translation>
<translation id="5019879183386042809">Setează Huhi ca browser prestabilit</translation>
<translation id="6014844626092547096">Sunteți conectat(ă) la Huhi! Sincronizarea este dezactivată de administrator.</translation>
<translation id="6040143037577758943">Închide</translation>
<translation id="6070348360322141662">Pentru un plus de securitate, Huhi îți va cripta datele</translation>
<translation id="6113794647360055231">Huhi a devenit și mai bun</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Huhi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Huhi Beta</translation>
<translation id="61852838583753520">Actualizați sistemul de operare &amp;Huhi</translation>
<translation id="6235018212288296708">Regula de intrare pentru Huhi pentru a permite traficul mDNS.</translation>
<translation id="6291089322031436445">Aplicații Huhi Dev</translation>
<translation id="6291549208091401781">Huhi este instalat deja pentru toți utilizatorii de pe computerul tău.</translation>
<translation id="6338556085225130112">Huhi se actualizează</translation>
<translation id="6368958679917195344">Sistemul de operare Huhi este posibil datorită unui <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> suplimentar.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Huhi Dev</translation>
<translation id="6566149418543181476">Huhi se actualizează (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">În prezent, folosiți <ph name="PROFILE_EMAIL" /> pentru a sincroniza datele Huhi. Pentru a actualiza preferințele de sincronizare sau pentru a folosi Huhi fără un Cont Google, accesați <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Copiat în Huhi</translation>
<translation id="6634887557811630702">Huhi este actualizat.</translation>
<translation id="6676384891291319759">Accesează internetul</translation>
<translation id="6679975945624592337">Permite Huhi să ruleze în fundal</translation>
<translation id="6750954913813541382">Pentru a corecta erorile de scriere, Huhi trimite la Google textul pe care îl introduci în browser</translation>
<translation id="677276454032249905">Ieși din Huhi oricum?</translation>
<translation id="683440813066116847">Regula de intrare pentru Huhi Canary pentru a permite traficul mDNS.</translation>
<translation id="6885412569789873916">Aplicații Huhi Beta</translation>
<translation id="6943584222992551122">Datele de navigare ale acestei persoane vor fi șterse de pe dispozitiv. Pentru a recupera datele, conectează-te la Huhi ca <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Regula de intrare pentru Huhi Beta pentru a permite traficul mDNS.</translation>
<translation id="6970811910055250180">Se actualizează dispozitivul...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> necesită să citiți și să acceptați Termenii și condițiile următoare înainte de a utiliza acest dispozitiv. Acești termeni nu extind, nu modifică și nu limitează Termenii pentru sistemul de operare Huhi.</translation>
<translation id="6989339256997917931">Huhi a fost actualizat, dar nu l-ai folosit cel puțin 30 de zile.</translation>
<translation id="8919461291440820124">Huhi utilizează microfonul.</translation>
<translation id="5516268345616100622">Manager de activități - Huhi</translation>
<translation id="474353600079041991">Puteți contribui la un produs Huhi mai sigur și mai ușor de folosit raportând automat la Google detaliile eventualelor incidente privind securitatea.</translation>
<translation id="7242029209006116544">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. Huhi. Datele Huhi, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME" />. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi Google, însă nu veți putea să asociați aceste date cu alt cont. Aveți opțiunea de a crea un profil nou, pentru a păstra separat datele Huhi existente. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Limba este folosită pentru a afișa IU Huhi</translation>
<translation id="7296210096911315575">Informații importante cu privire la folosire și siguranță</translation>
<translation id="7308322188646931570">Pentru a descărca fișiere, Huhi necesită acces la stocare</translation>
<translation id="7339898014177206373">Fereastră nouă</translation>
<translation id="7398801000654795464">Ați fost conectat(ă) la Huhi ca <ph name="USER_EMAIL_ADDRESS" />. Utilizați același cont pentru a vă conecta din nou.</translation>
<translation id="7408085963519505752">Termeni și condiții pentru sistemul de operare Huhi</translation>
<translation id="7419046106786626209">Sistemul de operare Huhi nu a putut sincroniza datele, deoarece sincronizarea nu este disponibilă pentru domeniul dvs.</translation>
<translation id="7459554271817304652">Configurați sincronizarea pentru a salva funcțiile personalizate ale browserului pe web și accesați-le din Huhi de pe orice computer.</translation>
<translation id="7473136999113284234">Huhi se actualizează automat, deci vei avea întotdeauna cea mai recentă versiune.</translation>
<translation id="7486227612705979895">Huhi îți va accesa spațiul de stocare Drive pentru a face sugestii în bara de adrese</translation>
<translation id="8887390605192156061">Închide toate copiile de Huhi.</translation>
<translation id="7535429826459677826">Huhi Dev</translation>
<translation id="7573289029918943991">Pentru a verifica dacă dispozitivul este actualizat, accesează <ph name="LINK_BEGIN" />Setările sistemului de operare Huhi<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">Acest computer nu va mai primi actualizări pentru Huhi, deoarece Mac OS X 10.9 nu mai este acceptat.</translation>
<translation id="7592736734348559088">Huhi nu a putut sincroniza datele, deoarece detaliile de conectare pentru contul dvs. nu sunt actualizate.</translation>
<translation id="7207456302801184289">Bun venit la Huhi</translation>
<translation id="8211837073776713955">Huhi te anunță dacă parolele tale sunt compromise</translation>
<translation id="7641148173327520642">Administratorul sistemului a configurat Huhi să deschidă <ph name="ALTERNATIVE_BROWSER_NAME" /> pentru a accesa <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Sigla Huhi Enterprise</translation>
<translation id="7747138024166251722">Programul de instalare nu a putut crea un director temporar. Verifică dacă există suficient spațiu liber și dacă ai drepturile necesare pentru a instala software-ul.</translation>
<translation id="7761834446675418963">Dați clic pe numele dvs. pentru a deschide Huhi și a începe să navigați.</translation>
<translation id="7777080907402804672">Dacă o imagine nu are o descriere utilă, Huhi va încerca să o completeze. Pentru a crea descrieri, imaginile sunt trimise la Google. Poți dezactiva această opțiune oricând din setări.</translation>
<translation id="7781002470561365167">Este disponibilă o nouă versiune a browserului Huhi.</translation>
<translation id="7787950393032327779">Profilul pare să fie utilizat de alt proces Huhi (<ph name="PROCESS_ID" />), pe alt computer (<ph name="HOST_NAME" />). Huhi a blocat profilul pentru a nu se deteriora. Dacă aveți certitudinea că profilul nu este utilizat de alte procese, puteți să îl deblocați și să relansați Huhi.</translation>
<translation id="777113543093865885">Elimină din Huhi...</translation>
<translation id="7825851276765848807">Instalarea nu a reușit din cauza unei erori neprecizate. Descarci Huhi din nou.</translation>
<translation id="7855730255114109580">Huhi este actualizat</translation>
<translation id="7890208801193284374">Dacă permiteți accesul la un computer, familia și prietenii pot să navigheze separat și să configureze Huhi cum doresc.</translation>
<translation id="7896673875602241923">Un alt utilizator s-a conectat anterior la Huhi pe acest computer ca <ph name="ACCOUNT_EMAIL_LAST" />. Creează un nou utilizator Huhi pentru a-ți păstra separat informațiile.</translation>
<translation id="7908168227788431038">Aproape actualizat! Repornește Huhi pentru a finaliza actualizarea.</translation>
<translation id="7962410387636238736">Acest computer nu va mai primi actualizări pentru Huhi, deoarece Windows XP și Windows Vista nu mai sunt acceptate</translation>
<translation id="5875673934455379806">Reinstalați Huhi</translation>
<translation id="8013993649590906847">Dacă o imagine nu are o descriere utilă, Huhi va încerca să o completeze. Pentru a crea descrieri, imaginile sunt trimise la Google.</translation>
<translation id="8030318113982266900">Se actualizează dispozitivul pentru canalul <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">După eliminarea contului din Huhi, poate fi necesar să reîncărcați filele deschise pentru ca schimbarea să se aplice.</translation>
<translation id="8129812357326543296">Despre &amp;Huhi</translation>
<translation id="8899693649891674038">Instalează Huhi pe telefon. Vom trimite un SMS pe telefon.</translation>
<translation id="5138664332909611586">Această pagină folosește prea multă memorie, prin urmare Huhi a eliminat o parte din conținut.</translation>
<translation id="3293668930608086049">Huhi utilizează camera foto și microfonul.</translation>
<translation id="8286862437124483331">Huhi încearcă să afișeze parolele. Pentru a permite acest lucru, introduceți parola pentru Windows.</translation>
<translation id="8290100596633877290">Hopa! Huhi s-a blocat. Repornești acum?</translation>
<translation id="9067428552314418522">Fișierul este periculos, așadar Huhi l-a blocat.</translation>
<translation id="8370517070665726704">Drept de autor <ph name="YEAR" /> Huhi Software Inc. Toate drepturile rezervate.</translation>
<translation id="840084489713044809">Huhi vrea să îți exporte parolele.</translation>
<translation id="763369711159699222">Contribuie la îmbunătățirea Huhi</translation>
<translation id="8455999171311319804">Opțional: contribuie la îmbunătățirea sistemului de operare Huhi trimițând automat date de diagnosticare și de utilizare la Google.</translation>
<translation id="2965084188004448871">Instalează Huhi pe telefon. Vom trimite un SMS la numărul de telefon de recuperare a contului: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">Tocmai a fost aplicată o actualizare de securitate specială pentru Huhi. Repornește acum și filele vor fi restabilite.</translation>
<translation id="8521348052903287641">Regula de intrare pentru Huhi Dev pentru a permite traficul mDNS.</translation>
<translation id="8547799825197623713">Lansatorul de aplicații Huhi Canary</translation>
<translation id="8556340503434111824">Este disponibilă o nouă versiune de Huhi, iar aceasta este mai rapidă ca oricând.</translation>
<translation id="8568392309447938879">Trebuie să vă conectați la Huhi pentru a folosi aplicațiile. Astfel, Huhi vă poate sincroniza aplicațiile, marcajele, istoricul, parolele și alte setări pe toate dispozitivele.</translation>
<translation id="8606668294522778825">Este posibil ca Huhi să folosească servicii web pentru a-ți îmbunătăți experiența de navigare. Poți să dezactivezi aceste servicii. <ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Huhi nu mai răspunde. Îl repornești acum?</translation>
<translation id="8625237574518804553">{0,plural, =1{Huhi se va relansa într-un minut}few{Huhi se va relansa în # minute}other{Huhi se va relansa în # de minute}}</translation>
<translation id="8667808506758191620">Dispozitivul <ph name="DEVICE_TYPE" /> este actualizat.</translation>
<translation id="8669527147644353129">Huhi Helper</translation>
<translation id="8679801911857917785">Stabilește și ce pagină se afișează când porniți Huhi.</translation>
<translation id="870251953148363156">Actualizați &amp;Huhi</translation>
<translation id="873133009373065397">Huhi nu poate determina sau seta browserul prestabilit</translation>
<translation id="8736674169840206667">Administratorul solicită să relansezi Huhi pentru a aplica o actualizare</translation>
<translation id="8823341990149967727">Huhi nu este actualizat</translation>
<translation id="884296878221830158">Stabilește și ce pagină se afișează când pornești Huhi sau dai clic pe butonul Pagina principală.</translation>
<translation id="8862326446509486874">Nu ai drepturile adecvate pentru instalarea la nivel de sistem. Încearcă să rulezi din nou programul de instalare ca Administrator.</translation>
<translation id="8914504000324227558">Relansați Huhi</translation>
<translation id="8999208279178790196">{0,plural, =0{Este disponibilă o actualizare Huhi}=1{Este disponibilă o actualizare Huhi}few{O actualizare Huhi este disponibilă de # zile}other{O actualizare Huhi este disponibilă de # de zile}}</translation>
<translation id="9026991721384951619">Sistemul de operare Huhi nu a putut sincroniza datele, deoarece detaliile de conectare pentru contul dvs. nu sunt actualizate.</translation>
<translation id="9067395829937117663">Huhi necesită Windows 7 sau o versiune ulterioară.</translation>
<translation id="911206726377975832">Ștergi și datele de navigare?</translation>
<translation id="9138603949443464873">Pentru a aplica modificările, relansează Huhi</translation>
<translation id="919706545465235479">Actualizează Huhi pentru a începe sincronizarea</translation>
<translation id="989369509083708165">Huhi este browserul prestabilit</translation>
</translationbundle>