<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1001534784610492198">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „Huhi“ dar kartą.</translation>
<translation id="5849446944780602366">Tinkinkite ir valdykite „Huhi“. Pasiekiamas naujinys.</translation>
<translation id="5935964611177478118">prisijunkite prie „Huhi“</translation>
<translation id="1051826050538111504">Kompiuteryje yra kenkėjiškos programinės įrangos. „Huhi“ gali ją pašalinti, atkurti nustatymus ir išjungti plėtinius, kad naršyklė vėl veiktų įprastai.</translation>
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> anksčiau naudojo „Huhi“</translation>
<translation id="1097330777386562916">Išeinant iš „Huhi“ išvalyti slapukus ir svetainės duomenis</translation>
<translation id="1104959162601287462">Apie „&amp;Huhi“ OS</translation>
<translation id="4100716194836114130">Tai jūsų „Huhi“</translation>
<translation id="6389268239133412586">Nepavyko atnaujinti „Huhi“</translation>
<translation id="9071554113102421877">&amp;Atidaryti naudojant „Huhi“</translation>
<translation id="123620459398936149">„Huhi“ OS negali sinchronizuoti duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="127345590676626841">„Huhi“ atnaujinama automatiškai, todėl visada naudojatės naujausia versija. Baigus atsisiųsti, „Huhi“ bus paleista iš naujo ir galėsite pradėti ja naudotis.</translation>
<translation id="1302523850133262269">Palaukite, kol „Huhi“ įdiegs naujausius sistemos naujinius.</translation>
<translation id="137466361146087520">„Huhi“ beta</translation>
<translation id="1393853151966637042">Gauti su „Huhi“ naudojimu susijusios pagalbos</translation>
<translation id="1399397803214730675">Kompiuteryje jau yra naujausia „Huhi“ versija. Jei programinė įranga neveikia, pašalinkite „Huhi“ ir bandykite dar kartą.</translation>
<translation id="1434626383986940139">„Huhi“ programos („Canary“)</translation>
<translation id="1457721931618994305">Atnaujinama „Huhi“...</translation>
<translation id="1469002951682717133">„Huhi“ programų paleidimo priemonė</translation>
<translation id="1705567146636171298">Atnaujinkite „Huhi“</translation>
<translation id="3205074487970075628">„Huhi“ naudoja jūsų fotoaparatą.</translation>
<translation id="4168372721886011198">Failas „<ph name="FILE_NAME" />“ pavojingas, todėl „Huhi“ jį užblokavo.</translation>
<translation id="2632141563911437138">Norint atnaujinti „Huhi“, programa šiame kompiuteryje turi būti sustabdyta. Todėl kiti naudotojai, prisijungę prie šio kompiuterio, gali prarasti neišsaugotus pakeitimus.</translation>
<translation id="1619887657840448962">Kad „Huhi“ būtų saugesnė, išjungėme toliau nurodytą plėtinį, kuris nepateiktas <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> sąraše ir tikriausiai buvo pridėtas be jūsų žinios.</translation>
<translation id="1628000112320670027">Gaukite pagalbos dėl „Huhi“</translation>
<translation id="6813094029720377619">Išeidami iš „Huhi“ išvalote slapukus. Jei norite toliau sinchronizuoti, pakeiskite šį <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="1662639173275167396">„Huhi“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" /> (kaip ir <ph name="BEGIN_LINK_LINUX_OSS" />„Linux“ (beta versija)<ph name="END_LINK_LINUX_OSS" />).</translation>
<translation id="1674870198290878346">Atidaryti nuorodą „Huhi“ inko&amp;gnito lange</translation>
<translation id="2585240446624043880">„Huhi“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">„Huhi“ yra žiniatinklio naršyklė, kuri akimirksniu paleidžia tinklalapius ir programas. Ji greita, stabili ir lengvai naudojama. Naršykite žiniatinklį saugiau – „Huhi“ įdiegta apsauga nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="1713301662689114961">{0,plural, =1{„Huhi“ bus paleista iš naujo po valandos}one{„Huhi“ bus paleista iš naujo po # valandos}few{„Huhi“ bus paleista iš naujo po # valandų}many{„Huhi“ bus paleista iš naujo po # valandos}other{„Huhi“ bus paleista iš naujo po # valandų}}</translation>
<translation id="6163134585289952357">„Huhi“ išsaugos šį slaptažodį „Google“ paskyroje. Jums nereikia jo prisiminti.</translation>
<translation id="174539241580958092">„Huhi“ negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">Gauti su „Huhi“ OS naudojimu susijusios pagalbos</translation>
<translation id="1570795130102031380">Įdiekite „Huhi“ telefone. Išsiųsime SMS pranešimą jūsų telefono numeriu: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Jei išjungsite šį nustatymą, prie „Google“ svetainių galėsite prisijungti kaip prie „Gmail“ neprisijungę prie „Huhi“</translation>
<translation id="1860536484129686729">„Huhi“ reikia leidimo, kad galėtų naudoti fotoaparatą šioje svetainėje</translation>
<translation id="3343095737966473035">„Huhi“ nėra numatytoji naršyklė</translation>
<translation id="1874309113135274312">„Huhi“ beta („mDNS-In“)</translation>
<translation id="5173820533850252773">„Huhi“ versija yra pasenusi</translation>
<translation id="1900795423379050516">Jei nustatymai šiame puslapyje nerodomi, jų ieškokite <ph name="LINK_BEGIN" />
      naršyklės „Huhi“ nustatymuose<ph name="LINK_END" /></translation>
<translation id="1915828456209461693">Pasiekiamas naujas „Huhi“ naujinys, kuris bus pritaikytas, kai paleisite „Huhi“ iš naujo.</translation>
<translation id="1919130412786645364">Leisti „Huhi“ prisijungti</translation>
<translation id="2063848847527508675">Kad būtų galima pritaikyti naujinį, „Huhi“ OS reikia paleisti iš naujo.</translation>
<translation id="2094919256425865063">Vis tiek išeiti iš „Huhi“?</translation>
<translation id="2120620239521071941">Atlikus šį veiksmą, iš šio įrenginio bus ištrinta tiek elementų: <ph name="ITEMS_COUNT" />. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Huhi“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Padėkite tobulinti „Huhi“ pateikę ataskaitą apie <ph name="BEGIN_LINK" />dabartinius nustatymus<ph name="END_LINK" /></translation>
<translation id="5646769069113654257">Dabar iš naujo paleiskite „Huhi“</translation>
<translation id="1609678321160597289">Įdiekite „Huhi“ telefone. Išsiųsime SMS pranešimą paskyros atkūrimo telefono numeriu.</translation>
<translation id="5874882355102994015">„Huhi“ negali rodyti spaudinio peržiūros, kai nėra integruotos PDF žiūryklės.</translation>
<translation id="7456658570432774853">Padėkite pagerinti „Huhi“ pateikę ataskaitą apie dabartinius nustatymus</translation>
<translation id="4934157190377700991">Esate prisijungę prie „Huhi“</translation>
<translation id="350396164462274391">Trūksta „Google“ API raktų. Bus išjungtos kai kurios „Huhi“ funkcijos.</translation>
<translation id="2290095356545025170">Ar tikrai norite pašalinti „Huhi“?</translation>
<translation id="2309047409763057870">Tai yra antrinis „Huhi“ diegimas, todėl ji negali būti nustatyta kaip numatytoji naršyklė.</translation>
<translation id="2346876346033403680">Kažkas anksčiau prisijungė prie „Huhi“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST" />. Jei tai ne jūsų paskyra, sukurkite naują „Huhi“ naudotoją, kad apsaugotumėte savo informaciją.

Prisijungus bet kuriuo būdu, „Huhi“ informacija, pvz., žymės, istorija ir kiti nustatymai, bus sujungta su <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">„Huhi“ reikia leidimo, kad galėtų naudoti fotoaparatą ir mikrofoną šioje svetainėje</translation>
<translation id="2429317896000329049">„Huhi“ negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="2467438592969358367">„Huhi“ nori eksportuoti jūsų slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="2534507159460261402">„Google Pay“ (nukopijuota į „Huhi“)</translation>
<translation id="2535429035253759792">Administratorius prašo paleisti iš naujo „Huhi“, kad galėtų pritaikyti šį naujinį</translation>
<translation id="2580411288591421699">Negalima įdiegti tos pačios „Huhi“ versijos, kuri dabar paleista. Uždarykite „Huhi“ ir bandykite dar kartą.</translation>
<translation id="2586406160782125153">Atlikus šį veiksmą bus ištrinti naršymo duomenys iš šio įrenginio. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Huhi“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">„Huhi“ logotipas</translation>
<translation id="2644798301485385923">„Huhi“ OS sistema</translation>
<translation id="2652691236519827073">Atidaryti nuorodą naujame „Huhi“ &amp;skirtuke</translation>
<translation id="7348158796480960456">Padėkite tobulinti „Huhi“ siųsdami „Google“ strigčių ataskaitas ir <ph name="UMA_LINK" /></translation>
<translation id="3813272600615358652">Šis plėtinys pakeitė, kuris puslapis rodomas paleidus „Huhi“.</translation>
<translation id="2765403129283291972">„Huhi“ reikia leidimo, kad galėtų naudoti mikrofoną šioje svetainėje</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="2799223571221894425">Paleisti iš naujo</translation>
<translation id="2847461019998147611">Pateikti „Huhi“ šia kalba</translation>
<translation id="2857540653560290388">Pristatoma „Huhi“...</translation>
<translation id="2871893339301912279">Esate prisijungę prie „Huhi“.</translation>
<translation id="8541922081612557424">Apie „Huhi“</translation>
<translation id="3037838751736561277">„Huhi“ veikia fono režimu.</translation>
<translation id="4806360651959814118">Atjungus <ph name="USERNAME" />, bus išvalyta jūsų istorija, žymės, nustatymai ir kiti „Huhi“ duomenys, saugomi šiame įrenginyje. „Google“ paskyroje saugomi duomenys nebus išvalyti. Juos galite tvarkyti <ph name="GOOGLE_DASHBOARD_LINK" />„Google“ informacijos suvestinėje<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">„Huhi“ skirtukas</translation>
<translation id="3080151273017101988">Uždarius „Huhi“ toliau leisti fono programas</translation>
<translation id="3089968997497233615">Galima nauja, saugesnė „Huhi“ versija.</translation>
<translation id="300669147395456190">„Huhi“ programos</translation>
<translation id="82609232232243542">Prisijungti prie „Huhi“</translation>
<translation id="3340978935015468852">nustatymų</translation>
<translation id="3360895254066713204">„Huhi“ pagalbos priemonė</translation>
<translation id="3379938682270551431">{0,plural, =0{„Huhi“ bus paleista iš naujo dabar}=1{„Huhi“ bus paleista iš naujo po 1 sekundės}one{„Huhi“ bus paleista iš naujo po # sekundės}few{„Huhi“ bus paleista iš naujo po # sekundžių}many{„Huhi“ bus paleista iš naujo po # sekundės}other{„Huhi“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="3395323229510056640">Gaukite pagalbos dėl „Huhi“ OS</translation>
<translation id="3396977131400919238">Diegimo metu įvyko operacinės sistemos klaida. Atsisiųskite „Huhi“ dar kartą.</translation>
<translation id="3398288718845740432">Paslėpti „Huhi“ meniu elementą</translation>
<translation id="8880183781256147665">Pridedama prie „Huhi“...</translation>
<translation id="345171907106878721">Pridėkite save prie „Huhi“</translation>
<translation id="34857402635545079">Taip pat išvalyti duomenis iš „Huhi“ (<ph name="URL" />)</translation>
<translation id="3503306920980160878">„Huhi“ reikia leidimo, kad galėtų naudoti vietovės informaciją ir bendrinti ją su šia svetaine</translation>
<translation id="3576528680708590453">Sistemos administratorius sukonfigūravo „Huhi“ atidaryti alternatyvią naršyklę, norint pasiekti <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5477319665405831211">Sinchronizuokite ir suasmeninkite „Huhi“ skirtinguose įrenginiuose</translation>
<translation id="3622797965165704966">Dabar galite lengviau naudoti „Huhi“ naudodami „Google“ paskyrą ir bendrinamus kompiuterius.</translation>
<translation id="3637702109597584617">„Huhi“ OS <ph name="TERMS_OF_SERVICE_LINK" />paslaugų teikimo sąlygos<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5805364706385912897">Šis puslapis naudoja per daug atminties, todėl „Huhi“ jį pristabdė.</translation>
<translation id="3718181793972440140">Atlikus šį veiksmą iš šio įrenginio bus ištrintas 1 elementas. Jei vėliau norėsite atgauti duomenis, prisijunkite prie „Huhi“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">Plėtinys „<ph name="EXTENSION_NAME" />“ pakeitė, kuris puslapis rodomas paleidus „Huhi“.</translation>
<translation id="3780814664026482060">„Huhi“ – „<ph name="PAGE_TITLE" />“</translation>
<translation id="3784527566857328444">Pašalinti iš „Huhi“...</translation>
<translation id="386202838227397562">Uždarykite visus „Huhi“ langus ir bandykite dar kartą.</translation>
<translation id="3873044882194371212">Atidaryti nuorodą „Huhi“ inko&amp;gnito lange</translation>
<translation id="3889417619312448367">Išdiegti „Huhi“</translation>
<translation id="4050175100176540509">Naujausios versijos programoje įdiegti svarbūs saugos patobulinimai ir pasiekiamos naujos funkcijos.</translation>
<translation id="8148611988012584308">Tinkinkite ir valdykite „Huhi“</translation>
<translation id="4143243756087420366">„Huhi“ pavadinimas ir paveikslėlis</translation>
<translation id="4147555960264124640">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Huhi“ profilį. „Huhi“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „Huhi“ dar kartą.</translation>
<translation id="4191857738314598978">{0,plural, =1{„Huhi“ paleidimas iš naujo po dienos}one{„Huhi“ paleidimas iš naujo po # dienos}few{„Huhi“ paleidimas iš naujo po # dienų}many{„Huhi“ paleidimas iš naujo po # dienos}other{„Huhi“ paleidimas iš naujo po # dienų}}</translation>
<translation id="424864128008805179">Atsijungti nuo „Huhi“?</translation>
<translation id="4251615635259297716">Susisieti „Huhi“ duomenis su šia paskyra?</translation>
<translation id="8358191771897395012">gauti „Huhi“ „iPhone“ įrenginyje</translation>
<translation id="4293420128516039005">Prisijunkite, kad galėtumėte sinchronizuoti ir suasmeninti „Huhi“ skirtinguose įrenginiuose</translation>
<translation id="4328355335528187361">„Huhi Dev“ („mDNS-In“)</translation>
<translation id="4331809312908958774">„Huhi“ OS</translation>
<translation id="4343195214584226067">Plėtinys „<ph name="EXTENSION_NAME" />“ pridėtas prie „Huhi“</translation>
<translation id="4407807842708586359">„Google Chrome OS“</translation>
<translation id="4458462641685292929">Vykdoma kita „Huhi“ operacija. Vėliau bandykite dar kartą.</translation>
<translation id="4480040274068703980">„Huhi“ OS negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="4561051373932531560">Naudodami „Huhi“ galite spustelėti telefono numerį žiniatinklyje ir skambinti juo naudodami „Skype“!</translation>
<translation id="4567424176335768812">Esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS" />. Dabar galite pasiekti savo žymes, istoriją ir kitus nustatymus visuose įrenginiuose, kuriuose esate prisijungę.</translation>
<translation id="4571503333518166079">Eiti į „Huhi“ pranešimų nustatymus</translation>
<translation id="459622048091363950">Kai „Huhi“ galės pasiekti duomenis, svetainės taip pat galės prašyti suteikti leidimą juos pasiekti.</translation>
<translation id="7963515534397191222">Nepavyko atnaujinti „Huhi“ į naujausią versiją, todėl nebus pasiekiamos naujos funkcijos ir saugos pataisos.</translation>
<translation id="4631713731678262610">Paslėpti „Huhi“ meniu elementą</translation>
<translation id="4633000520311261472">Kad „Huhi“ padarytume saugesnę, išjungėme kai kuriuos plėtinius, kurių nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />“ sąraše ir kurie galėjo būti pridėti be jūsų žinios.</translation>
<translation id="4728575227883772061">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „Huhi“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="4750550185319565338">Iš naujo paleiskite „Huhi“, kad įgalintumėte „<ph name="PLUGIN_NAME" />“</translation>
<translation id="4754614261631455953">„Canary“ versijos „Huhi“ (mDNS-In)</translation>
<translation id="89367911614620585">Šis failas gali būti pavojingas, todėl „Huhi“ jį užblokavo.</translation>
<translation id="479167709087336770">Naudojamas tas pats rašybos tikrinimas kaip ir „Google“ paieškoje. Tekstas, kurį įvedate naršyklėje, nusiunčiamas „Google“. Šį veikimą visada galite pakeisti nustatymuose.</translation>
<translation id="4891791193823137474">Paleisti „Huhi“ fone</translation>
<translation id="4895437082222824641">Atidaryti nuorodą naujame „Huhi“ &amp;skirtuke</translation>
<translation id="8296145982386097283">Bendrinate kompiuterį? Dabar galite nustatyti „Huhi“ kaip tik norite.</translation>
<translation id="4953650215774548573">Nustatyti „Huhi“ kaip numatytąją naršyklę</translation>
<translation id="6078442581074612226">Naudojant „Huhi“</translation>
<translation id="4990567037958725628">Huhi Canary</translation>
<translation id="5028489144783860647">„Huhi“ negali sinchronizuoti duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="5062123544085870375">„Huhi“ OS paleidimas iš naujo</translation>
<translation id="2871190378186459992">Suraskite puikių „Huhi“ programų, žaidimų, plėtinių ir temų.</translation>
<translation id="5170938038195470297">Jūsų profilio negalima naudoti, nes jis iš naujesnės „Huhi“ versijos.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „Huhi“.</translation>
<translation id="5193136243808726294">„Huhi“ OS negali atidaryti šio puslapio.</translation>
<translation id="5204098752394657250">„Huhi“ <ph name="TERMS_OF_SERVICE_LINK" />paslaugų teikimo sąlygos<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Svečiai gali naudoti „Huhi“ nepalikdami jokių duomenų.</translation>
<translation id="5436841087823876677">Įspėjimas: „Huhi“ negali neleisti plėtiniams įrašyti naršymo istorijos. Jei norite neleisti šio plėtinio inkognito režimu, panaikinkite šios parinkties žymėjimą.</translation>
<translation id="5386244825306882791">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Huhi“ ar ieškote „omnibox“.</translation>
<translation id="5147525139567260139">„Huhi“ skirtuko bendrinimas</translation>
<translation id="3403365884036456766">Nuostatų failas sugadintas ar netinkamas.

„Huhi“ negali atkurti nustatymų.</translation>
<translation id="1801551749768408825">Veikia kitos „Huhi“ kopijos. Norėdami atnaujinti, jas uždarykite.</translation>
<translation id="556024056938947818">„Huhi“ bando rodyti slaptažodžius.</translation>
<translation id="5566025111015594046">„Huhi“ (mDNS-In)</translation>
<translation id="5657226924540934362">Jei nustatymai šiame puslapyje nerodomi, jų ieškokite <ph name="LINK_BEGIN" />
      naršyklės „Huhi“ nustatymuose<ph name="LINK_END" /></translation>
<translation id="3561569806301739367">Failas „<ph name="FILE_NAME" />“ gali būti pavojingas, todėl „Huhi“ jį užblokavo.</translation>
<translation id="6315734375101223238">Tinkinkite ir valdykite „Huhi“. Reikia atkreipti dėmesį – spustelėkite ir peržiūrėkite išsamią informaciją.</translation>
<translation id="5690427481109656848">Huhi Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{„Huhi“ bus paleista iš naujo po 1 sekundės}one{„Huhi“ bus paleista iš naujo po # sekundės}few{„Huhi“ bus paleista iš naujo po # sekundžių}many{„Huhi“ bus paleista iš naujo po # sekundės}other{„Huhi“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="573759479754913123">Apie „Huhi“ OS</translation>
<translation id="6236814935154483927">„<ph name="PAGE_TITLE" />“ – „Huhi Canary“</translation>
<translation id="5804318322022881572">Nepavyko paleisti „Huhi“. Bandykite dar kartą.</translation>
<translation id="5877064549588274448">Kanalas pakeistas. Kad pritaikytumėte pakeitimus, iš naujo paleiskite įrenginį.</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="5906655207909574370">Beveik įdiegta naujausia versija! Paleiskite įrenginį iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="5940385492829620908">Čia saugoma žiniatinklio informacija, žymės ir kiti „Huhi“ duomenys.</translation>
<translation id="5019879183386042809">Padarykite „Huhi“ numatytąja naršykle</translation>
<translation id="6014844626092547096">Dabar esate prisijungę prie „Huhi“. Administratorius neleidžia sinchronizuoti.</translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="6070348360322141662">Kad būtų papildomai užtikrintas saugumas, „Huhi“ užšifruos duomenis</translation>
<translation id="6113794647360055231">„Huhi“ dabar dar tobulesnė</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" />– „Huhi“</translation>
<translation id="1403270718080126244">„<ph name="PAGE_TITLE" />“ – „Huhi Beta“</translation>
<translation id="61852838583753520">Atnaujinti „&amp;Huhi“ OS</translation>
<translation id="6235018212288296708">„Huhi“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="6291089322031436445">„Huhi Dev“ programos</translation>
<translation id="6291549208091401781">„Huhi“ jau įdiegta visiems kompiuterio naudotojams.</translation>
<translation id="6338556085225130112">Atnaujinama „Huhi“</translation>
<translation id="6368958679917195344">„Huhi“ OS galima naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="3943696263619956191">„<ph name="PAGE_TITLE" />“ – „Huhi Dev“</translation>
<translation id="6566149418543181476">Atnaujinama „Huhi“ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Sinchronizuoti „Huhi“ duomenims naudojate <ph name="PROFILE_EMAIL" />. Jei norite atnaujinti sinchronizavimo nuostatą arba naudoti „Huhi“ be „Google“ paskyros, apsilankykite <ph name="SETTINGS_LINK" /> skiltyje.</translation>
<translation id="663059986967017181">Nukopijuota į „Huhi“</translation>
<translation id="6634887557811630702">„Huhi“ naujausios versijos.</translation>
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="6679975945624592337">„Huhi“ leidimas fone</translation>
<translation id="6750954913813541382">Kad ištaisytų rašybos klaidas, „Huhi“ tekstą, kurį įvedate naršyklėje, siunčia „Google“</translation>
<translation id="677276454032249905">Vis tiek išeiti iš „Huhi“?</translation>
<translation id="683440813066116847">„Canary“ versijos „Huhi“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="6885412569789873916">„Huhi“ beta versijos programos</translation>
<translation id="6943584222992551122">Šio asmens naršymo duomenys bus ištrinti iš šio įrenginio. Jei norite atkurti duomenis, prisijunkite prie „Huhi“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Beta versijos „Huhi“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="6970811910055250180">Įrenginys atnaujinamas...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas. Šios sąlygos neišplečia, nepakeičia ir neapriboja „Huhi“ OS sąlygų.</translation>
<translation id="6989339256997917931">„Huhi“ atnaujinta, tačiau jos nenaudojote mažiausiai 30 dienų.</translation>
<translation id="8919461291440820124">„Huhi“ naudoja jūsų mikrofoną.</translation>
<translation id="5516268345616100622">Užduočių tvarkytuvė – „Huhi“</translation>
<translation id="474353600079041991">Galite padėti sustiprinti „Huhi“ saugą ir palengvinti jos naudojimą automatiškai „Google“ pateikdami išsamią informaciją apie galimas saugos problemas.</translation>
<translation id="7242029209006116544">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Huhi“ profilį. „Huhi“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. Galite pasirinktinai sukurti naują profilį, kad esami „Huhi“ duomenys būtų saugomi atskirai. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Ši kalba vartojama „Huhi“ NS pateikti</translation>
<translation id="7296210096911315575">Svarbi naudojimo ir saugos informacija</translation>
<translation id="7308322188646931570">„Huhi“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="7398801000654795464">Buvote prisijungę prie „Huhi“ kaip <ph name="USER_EMAIL_ADDRESS" />. Prisijungdami vėl naudokite tą pačią paskyrą.</translation>
<translation id="7408085963519505752">„Huhi“ OS sąlygos</translation>
<translation id="7419046106786626209">„Huhi“ OS negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="7459554271817304652">Nustatykite sinchronizavimą, kad žiniatinklyje išsaugotumėte suasmenintas naršyklės funkcijas ir pasiektumėte jas iš „Huhi“ bet kuriuo kompiuteriu.</translation>
<translation id="7473136999113284234">„Huhi“ atnaujinama automatiškai, todėl visada naudojatės naujausia versija.</translation>
<translation id="7486227612705979895">„Huhi“ turės prieigą prie Disko, kad galėtų teikti pasiūlymus adreso juostoje</translation>
<translation id="8887390605192156061">Uždarykite visas „Huhi“ kopijas.</translation>
<translation id="7535429826459677826">Huhi Dev</translation>
<translation id="7573289029918943991">Norėdami sužinoti, ar įrenginys atnaujintas, eikite į <ph name="LINK_BEGIN" />„Huhi“ OS nustatymus<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">Šiame kompiuteryje nebebus gaunami „Huhi“ naujiniai, nes 10.9 versijos „Mac OS X“ nebepalaikoma.</translation>
<translation id="7592736734348559088">„Huhi“ negali sinchronizuoti duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="7207456302801184289">Sveiki, tai „Huhi“</translation>
<translation id="8211837073776713955">„Huhi“ praneš, jei slaptažodžiai bus pažeisti</translation>
<translation id="7641148173327520642">Sistemos administratorius sukonfigūravo „Huhi“ atidaryti alternatyvią naršyklę <ph name="ALTERNATIVE_BROWSER_NAME" />, norint pasiekti <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">„Huhi Enterprise“ logotipas</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="7761834446675418963">Spustelėkite savo vardą, kad atidarytumėte „Huhi“ ir pradėtumėte naršyti.</translation>
<translation id="7777080907402804672">Jei nebus naudingo vaizdo aprašo, „Huhi“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Google“. Šią parinktį galite bet kada išjungti skiltyje „Nustatymai“.</translation>
<translation id="7781002470561365167">Galima nauja „Huhi“ versija.</translation>
<translation id="7787950393032327779">Atrodo, kad profilį naudoja kitas „Huhi“ procesas (<ph name="PROCESS_ID" />) kitame kompiuteryje (<ph name="HOST_NAME" />). „Huhi“ užrakino profilį, kad jis nebūtų sugadintas. Jei esate tikri, kad jokie kiti procesai nenaudoja šio profilio, galite atrakinti profilį ir iš naujo paleisti „Huhi“.</translation>
<translation id="777113543093865885">Pašalinti iš „Huhi“...</translation>
<translation id="7825851276765848807">Nepavyko įdiegti dėl nenustatytos klaidos. Atsisiųskite „Huhi“ dar kartą.</translation>
<translation id="7855730255114109580">„Huhi“ yra naujausios versijos</translation>
<translation id="7890208801193284374">Jei bendrinate kompiuterį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „Huhi“ pagal savo poreikius.</translation>
<translation id="7896673875602241923">Kažkas anksčiau prisijungė prie „Huhi“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST" />. Sukurkite naują „Huhi“ naudotoją, kad apsaugotumėte savo informaciją.</translation>
<translation id="7908168227788431038">Beveik atnaujinta! Paleiskite „Huhi“ iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="7962410387636238736">Šiame kompiuteryje nebebus gaunami „Huhi“ naujiniai, nes „Windows XP“ ir „Windows Vista“ nebepalaikomos.</translation>
<translation id="5875673934455379806">Iš naujo įdiegti „Huhi“</translation>
<translation id="8013993649590906847">Jei nebus naudingo vaizdo aprašo, „Huhi“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Google“.</translation>
<translation id="8030318113982266900">Atnaujinamas įrenginys į „<ph name="CHANNEL_NAME" />“ kanalą...</translation>
<translation id="1672124279374861424">Pašalinus paskyrą iš „Huhi“, galbūt reikės iš naujo įkelti skirtukus, kad pakeitimai įsigaliotų.</translation>
<translation id="8129812357326543296">Apie „&amp;Huhi“</translation>
<translation id="8899693649891674038">Įdiekite „Huhi“ telefone. Išsiųsime SMS pranešimą jūsų telefonu.</translation>
<translation id="5138664332909611586">Šis puslapis naudoja per daug atminties, todėl „Huhi“ pašalino šiek tiek turinio.</translation>
<translation id="3293668930608086049">„Huhi“ naudoja jūsų fotoaparatą ir mikrofoną.</translation>
<translation id="8286862437124483331">„Huhi“ bando rodyti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="8290100596633877290">Oi! „Huhi“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="9067428552314418522">Šis failas pavojingas, todėl „Huhi“ jį užblokavo.</translation>
<translation id="8370517070665726704">Autorių teisės „Huhi Software Inc.“, <ph name="YEAR" /> m. Visos teisės saugomos.</translation>
<translation id="840084489713044809">„Huhi“ nori eksportuoti jūsų slaptažodžius.</translation>
<translation id="763369711159699222">Padėkite tobulinti „Huhi“</translation>
<translation id="8455999171311319804">Pasirenkama: padėkite patobulinti „Huhi“ OS automatiškai siųsdami diagnostikos ir naudojimo duomenis į sistemą „Google“.</translation>
<translation id="2965084188004448871">Įdiekite „Huhi“ telefone. Išsiųsime SMS pranešimą paskyros atkūrimo telefono numeriu: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">Ką tik pritaikytas specialus „Huhi“ skirtas saugos naujinys. Dabar paleiskite naršyklę iš naujo ir atkursime visus skirtukus.</translation>
<translation id="8521348052903287641">„Dev“ versijos „Huhi“ skirta taisyklė, pagal kurią leidžiamas gaunamas mDNS srautas.</translation>
<translation id="8547799825197623713">„Huhi“ programų paleidimo priemonė („Canary“)</translation>
<translation id="8556340503434111824">Galima nauja „Huhi“ versija, kuri greitesnė nei bet kada.</translation>
<translation id="8568392309447938879">Jei norite naudoti programas, turite būti prisijungę prie „Huhi“. Tada „Huhi“ galės sinchronizuoti jūsų programas, žymes, istoriją, slaptažodžius ir kitus nustatymus įrenginiuose.</translation>
<translation id="8606668294522778825">„Huhi“ gali naudoti žiniatinklio paslaugas naršymo patirčiai pagerinti. Galite pasirinktinai išjungti šias paslaugas. <ph name="BEGIN_LINK" />Sužinokite daugiau<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">„Huhi“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="8625237574518804553">{0,plural, =1{„Huhi“ bus paleista iš naujo po 1 minutės}one{„Huhi“ bus paleista iš naujo po # minutės}few{„Huhi“ bus paleista iš naujo po # minučių}many{„Huhi“ bus paleista iš naujo po # minutės}other{„Huhi“ bus paleista iš naujo po # minučių}}</translation>
<translation id="8667808506758191620">Jūsų „<ph name="DEVICE_TYPE" />“ atnaujintas.</translation>
<translation id="8669527147644353129">„Huhi“ pagalbos priemonė</translation>
<translation id="8679801911857917785">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Huhi“.</translation>
<translation id="870251953148363156">Atnaujinti „&amp;Huhi“</translation>
<translation id="873133009373065397">„Huhi“ nepavyko aptikti arba nustatyti numatytosios naršyklės</translation>
<translation id="8736674169840206667">Administratorius reikalauja paleisti iš naujo „Huhi“, kad galėtų pritaikyti naujinį</translation>
<translation id="8823341990149967727">„Huhi“ versija yra pasenusi</translation>
<translation id="884296878221830158">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Huhi“ ar spustelėjate pagrindinio puslapio mygtuką.</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="8914504000324227558">Iš naujo paleisti „Huhi“</translation>
<translation id="8999208279178790196">{0,plural, =0{Pasiekiamas „Huhi“ naujinys}=1{Pasiekiamas „Huhi“ naujinys}one{„Huhi“ naujinys pasiekiamas # dieną}few{„Huhi“ naujinys pasiekiamas # dienas}many{„Huhi“ naujinys pasiekiamas # dienos}other{„Huhi“ naujinys pasiekiamas # dienų}}</translation>
<translation id="9026991721384951619">„Huhi“ OS negali sinchronizuoti duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="9067395829937117663">Kad būtų galima naudoti „Huhi“, reikalinga 7 ar naujesnės versijos „Windows“.</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="9138603949443464873">Norėdami pritaikyti pakeitimus, paleiskite „Huhi“ iš naujo</translation>
<translation id="919706545465235479">Atnaujinkite „Huhi“, kad galėtumėte pradėti sinchronizuoti</translation>
<translation id="989369509083708165">„Huhi“ yra numatytoji naršyklė</translation>
</translationbundle>