<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1001534784610492198">Il file del programma di installazione è danneggiato oppure non è valido. Scarica nuovamente Huhi.</translation>
<translation id="5849446944780602366">Personalizza e controlla Huhi. È disponibile un nuovo aggiornamento.</translation>
<translation id="5935964611177478118">accedi a Huhi</translation>
<translation id="1051826050538111504">È stato rilevato software dannoso sul tuo computer. Huhi può rimuoverlo, ripristinare le tue impostazioni e disattivare le estensioni per ristabilire il normale funzionamento del browser.</translation>
<translation id="1065672644894730302">Impossibile leggere le preferenze. Alcune funzioni potrebbero non essere disponibili e le modifiche alle preferenze non verranno salvate.</translation>
<translation id="1088300314857992706">L'indirizzo <ph name="USER_EMAIL_ADDRESS" /> utilizzava in precedenza Huhi</translation>
<translation id="1097330777386562916">Cancella cookie e dati dei siti alla chiusura di Huhi</translation>
<translation id="1104959162601287462">Informazioni su &amp;Chrome OS</translation>
<translation id="4100716194836114130">Questo è il tuo Huhi</translation>
<translation id="6389268239133412586">Impossibile aggiornare Huhi</translation>
<translation id="9071554113102421877">&amp;Apri in Huhi</translation>
<translation id="123620459398936149">Impossibile sincronizzare i tuoi dati in Chrome OS. Aggiorna la passphrase di sincronizzazione.</translation>
<translation id="127345590676626841">Huhi si aggiorna automaticamente per consentirti di avere sempre la versione più recente. Al termine del download, Huhi si riavvierà e potrai procedere.</translation>
<translation id="1302523850133262269">Attendi mentre Huhi installa gli aggiornamenti di sistema più recenti.</translation>
<translation id="137466361146087520">Huhi Beta</translation>
<translation id="1393853151966637042">Ricevi assistenza per l'utilizzo di Huhi</translation>
<translation id="1399397803214730675">Su questo computer è già installata una versione più recente di Huhi. Se il software non funziona, disinstalla Huhi e riprova.</translation>
<translation id="1434626383986940139">Applicazioni Huhi Canary</translation>
<translation id="1457721931618994305">Aggiornamento di Huhi in corso...</translation>
<translation id="1469002951682717133">Avvio applicazioni di Huhi</translation>
<translation id="1705567146636171298">Aggiorna Huhi</translation>
<translation id="3205074487970075628">Huhi sta utilizzando la videocamera.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> è pericoloso, pertanto è stato bloccato da Huhi.</translation>
<translation id="2632141563911437138">Per aggiornarsi, Huhi deve essere chiuso su questo computer. Questo potrebbe causare la perdita di modifiche non salvate di altri utenti che hanno eseguito l'accesso a questo computer.</translation>
<translation id="1619887657840448962">Per rendere Huhi più sicuro, abbiamo disattivato la seguente estensione non presente nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> che potrebbe essere stata aggiunta a tua insaputa.</translation>
<translation id="1628000112320670027">Ricevi assistenza per Huhi</translation>
<translation id="6813094029720377619">I cookie vengono cancellati alla chiusura di Huhi. Per mantenere attiva la sincronizzazione, cambia questa <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="1662639173275167396">La realizzazione di Chrome OS è stata possibile grazie a <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> aggiuntivo, come <ph name="BEGIN_LINK_LINUX_OSS" />Linux (beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Apri link in una finestra di navigazione in inco&amp;gnito di Huhi</translation>
<translation id="2585240446624043880">Huhi non è in grado di leggere e scrivere nella directory dei dati: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Huhi è un browser web che apre pagine e applicazioni web con grande velocità. È veloce, stabile e facile da utilizzare. Esplora il Web in modo più sicuro grazie alla protezione contro malware e phishing incorporata in Huhi.</translation>
<translation id="1713301662689114961">{0,plural, =1{Huhi verrà riavviato tra un'ora}other{Huhi verrà riavviato tra # ore}}</translation>
<translation id="6163134585289952357">Huhi salverà la password nel tuo Account Google affinché tu non debba memorizzarla.</translation>
<translation id="174539241580958092">Impossibile sincronizzare i dati in Huhi a causa di un errore durante l'accesso.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">Ricevi assistenza per l'utilizzo di Chrome OS</translation>
<translation id="1570795130102031380">Installa Huhi sul telefono. Invieremo un SMS al tuo numero di telefono: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Se disattivi questa funzione, puoi accedere ai siti Google quali Gmail senza accedere a Huhi</translation>
<translation id="1860536484129686729">Per questo sito Huhi ha bisogno dell'autorizzazione ad accedere alla fotocamera</translation>
<translation id="3343095737966473035">Huhi non è il browser predefinito</translation>
<translation id="1874309113135274312">Huhi Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Huhi non è aggiornato</translation>
<translation id="1900795423379050516">Se un'impostazione non viene mostrata in questa pagina, cercala nelle <ph name="LINK_BEGIN" />impostazioni del browser Huhi<ph name="LINK_END" />.</translation>
<translation id="1915828456209461693">È disponibile un nuovo aggiornamento di Huhi che verrà installato al prossimo riavvio.</translation>
<translation id="1919130412786645364">Consenti l'accesso a Huhi</translation>
<translation id="2063848847527508675">Per applicare l'aggiornamento è necessario riavviare Chrome OS.</translation>
<translation id="2094919256425865063">Vuoi chiudere comunque Huhi?</translation>
<translation id="2120620239521071941">Verranno eliminati <ph name="ITEMS_COUNT" /> elementi da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Huhi come <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Contribuisci a migliorare Huhi indicando le <ph name="BEGIN_LINK" />impostazioni attuali<ph name="END_LINK" /></translation>
<translation id="5646769069113654257">Riavvia subito Huhi</translation>
<translation id="1609678321160597289">Installa Huhi sul telefono. Invieremo un SMS al tuo numero di telefono per il recupero dell'account.</translation>
<translation id="5874882355102994015">Impossibile visualizzare l'anteprima di stampa in Huhi senza il visualizzatore PDF integrato.</translation>
<translation id="7456658570432774853">Contribuisci a migliorare Huhi indicando le impostazioni attuali</translation>
<translation id="4934157190377700991">Hai eseguito l'accesso a Huhi</translation>
<translation id="350396164462274391">Mancano le chiavi dell'API di Google. Alcune funzionalità di Huhi verranno disattivate.</translation>
<translation id="2290095356545025170">Sei sicuro di voler disinstallare Huhi?</translation>
<translation id="2309047409763057870">Questa è un'installazione secondaria, di conseguenza Huhi non può essere impostato come browser predefinito.</translation>
<translation id="2346876346033403680">Qualcuno ha già eseguito l'accesso a Huhi su questo computer come <ph name="ACCOUNT_EMAIL_LAST" />. Se non si tratta del tuo account, crea un nuovo utente Huhi per tenere separate le tue informazioni.

Se esegui comunque l'accesso, le informazioni di Huhi come Preferiti, cronologia e altre impostazioni verranno unite a quelle di <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Per questo sito Huhi ha bisogno dell'autorizzazione ad accedere alla fotocamera e al microfono</translation>
<translation id="2429317896000329049">Impossibile sincronizzare i dati in Huhi perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="2467438592969358367">Huhi vuole esportare le password. Per consentire l'esportazione, digita la tua password Windows.</translation>
<translation id="2485422356828889247">Disinstalla</translation>
<translation id="2534507159460261402">Google Pay (copiata in Huhi)</translation>
<translation id="2535429035253759792">L'amministratore ti chiede di riavviare Huhi per installare questo aggiornamento</translation>
<translation id="2580411288591421699">Impossibile installare la stessa versione di Huhi attualmente in esecuzione. Chiudi Huhi e riprova.</translation>
<translation id="2586406160782125153">Verranno eliminati i tuoi dati di navigazione da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Huhi come <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Logo di Huhi</translation>
<translation id="2644798301485385923">Sistema Chrome OS</translation>
<translation id="2652691236519827073">Apri link in una nuova &amp;scheda di Huhi</translation>
<translation id="7348158796480960456">Aiutaci a migliorare Huhi inviando a Google rapporti sugli arresti anomali e <ph name="UMA_LINK" /></translation>
<translation id="3813272600615358652">Questa estensione ha cambiato la pagina mostrata all'avvio di Huhi.</translation>
<translation id="2765403129283291972">Per questo sito Huhi ha bisogno dell'autorizzazione ad accedere al microfono</translation>
<translation id="2770231113462710648">Cambia browser predefinito con:</translation>
<translation id="2799223571221894425">Riavvia</translation>
<translation id="2847461019998147611">Visualizza Huhi in questa lingua</translation>
<translation id="2857540653560290388">Avvio di Huhi...</translation>
<translation id="2871893339301912279">Hai eseguito l'accesso a Huhi.</translation>
<translation id="8541922081612557424">Informazioni su Huhi</translation>
<translation id="3037838751736561277">Huhi è in modalità background.</translation>
<translation id="4806360651959814118">Se ti disconnetti da <ph name="USERNAME" /> verranno cancellati la cronologia, i Preferiti, le impostazioni e gli altri dati di Huhi memorizzati sul dispositivo. I dati memorizzati nel tuo Account Google non verranno cancellati e potrai gestirli su <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Scheda Huhi</translation>
<translation id="3080151273017101988">Continua a eseguire applicazioni in background dopo la chiusura di Huhi</translation>
<translation id="3089968997497233615">È disponibile una nuova versione più sicura di Huhi.</translation>
<translation id="300669147395456190">Applicazioni Huhi</translation>
<translation id="82609232232243542">Accedi a Huhi</translation>
<translation id="3340978935015468852">impostazioni</translation>
<translation id="3360895254066713204">Supporto Huhi</translation>
<translation id="3379938682270551431">{0,plural, =0{Huhi verrà riavviato ora}=1{Huhi verrà riavviato tra 1 secondo}other{Huhi verrà riavviato tra # secondi}}</translation>
<translation id="3395323229510056640">Ricevi assistenza per Chrome OS</translation>
<translation id="3396977131400919238">Durante l'installazione si è verificato un errore del sistema operativo. Scarica nuovamente Huhi.</translation>
<translation id="3398288718845740432">Nascondi in menu Huhi</translation>
<translation id="8880183781256147665">Aggiunta a Huhi in corso...</translation>
<translation id="345171907106878721">Aggiungiti a Huhi</translation>
<translation id="34857402635545079">Cancella anche i dati di Huhi (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Huhi deve poter accedere alla tua posizione per condividerla con questo sito</translation>
<translation id="3576528680708590453">L'amministratore di sistema ha configurato Huhi per l'apertura di un browser alternativo per accedere a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5477319665405831211">Sincronizza e personalizza Huhi sui tuoi dispositivi</translation>
<translation id="3622797965165704966">Ora è più facile utilizzare Huhi con il tuo Account Google e sui computer condivisi.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Termini di servizio<ph name="END_TERMS_OF_SERVICE_LINK" /> di Google Chrome OS</translation>
<translation id="5805364706385912897">Questa pagina è stata messa in pausa da Huhi perché utilizza troppa memoria.</translation>
<translation id="3718181793972440140">Verrà eliminato 1 elemento da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a Huhi come <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">L'estensione "<ph name="EXTENSION_NAME" />" ha cambiato la pagina mostrata all'avvio di Huhi.</translation>
<translation id="3780814664026482060">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Rimuovi da Huhi...</translation>
<translation id="386202838227397562">Chiudi tutte le finestre di Huhi e riprova.</translation>
<translation id="3873044882194371212">Apri link in una finestra di navigazione in inco&amp;gnito di Huhi</translation>
<translation id="3889417619312448367">Disinstalla Huhi</translation>
<translation id="4050175100176540509">Nell'ultima versione sono stati apportati miglioramenti rilevanti in materia di sicurezza e sono state aggiunte nuove funzioni.</translation>
<translation id="8148611988012584308">Personalizza e controlla Huhi</translation>
<translation id="4143243756087420366">Nome e immagine di Huhi</translation>
<translation id="4147555960264124640">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo Huhi. I tuoi dati di Huhi, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME" />. Potrai eliminare questi dati tramite la Dashboard di Google Account, ma non potrai associare questi dati a un altro account. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Il programma di installazione non è riuscito a decomprimere il file. Scarica nuovamente Huhi.</translation>
<translation id="4191857738314598978">{0,plural, =1{Riavvia Huhi entro un giorno}other{Riavvia Huhi entro # giorni}}</translation>
<translation id="424864128008805179">Uscire da Huhi?</translation>
<translation id="4251615635259297716">Collegare i tuoi dati Huhi a questo account?</translation>
<translation id="8358191771897395012">Scarica Huhi sull'iPhone</translation>
<translation id="4293420128516039005">Accedi per sincronizzare e personalizzare Huhi sui tuoi dispositivi</translation>
<translation id="4328355335528187361">Huhi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">L'estensione <ph name="EXTENSION_NAME" /> è stata aggiunta a Huhi</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">C'è un'altra operazione in corso su Huhi. Riprova più tardi.</translation>
<translation id="4480040274068703980">Impossibile sincronizzare i dati in Chrome OS a causa di un errore durante l'accesso.</translation>
<translation id="4561051373932531560">Huhi ti permette di scegliere un numero di telefono sul Web e di chiamarlo con Skype.</translation>
<translation id="4567424176335768812">Hai eseguito l'accesso come <ph name="USER_EMAIL_ADDRESS" />. Ora puoi accedere ai tuoi Preferiti, alla tua cronologia e ad altre impostazioni su tutti i tuoi dispositivi su cui esegui l'accesso.</translation>
<translation id="4571503333518166079">Vai alle impostazioni di notifica di Huhi</translation>
<translation id="459622048091363950">Dopo che Huhi avrà ottenuto l'accesso, i siti web potranno chiederti l'accesso.</translation>
<translation id="7963515534397191222">Non è stato possibile aggiornare Huhi alla versione più recente, quindi non potrai utilizzare le nuove funzioni e gli aggiornamenti di sicurezza.</translation>
<translation id="4631713731678262610">Nascondi in menu Huhi</translation>
<translation id="4633000520311261472">Per rendere Huhi più sicuro, abbiamo disattivato alcune estensioni che non sono elencate nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e potrebbero essere state aggiunte a tua insaputa.</translation>
<translation id="4728575227883772061">Installazione non riuscita a causa di un errore non specificato. Se Huhi è attivo, chiudilo e riprova.</translation>
<translation id="4750550185319565338">Riavvia Huhi per attivare <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Huhi Canary (mDNS-In)</translation>
<translation id="89367911614620585">Questo file potrebbe essere pericoloso, pertanto è stato bloccato da Huhi.</translation>
<translation id="479167709087336770">Viene usato lo stesso controllo ortografico utilizzato nella Ricerca Google. Il testo che digiti nel browser viene inviato a Google. Puoi modificare questo comportamento in qualsiasi momento nelle impostazioni.</translation>
<translation id="4891791193823137474">Lascia Huhi in esecuzione in background</translation>
<translation id="4895437082222824641">Apri link in una nuova &amp;scheda di Huhi</translation>
<translation id="8296145982386097283">Condividi un computer con altre persone? Ora puoi configurare Huhi come preferisci.</translation>
<translation id="4953650215774548573">Imposta Huhi come browser predefinito</translation>
<translation id="6078442581074612226">In Huhi</translation>
<translation id="4990567037958725628">Huhi Canary</translation>
<translation id="5028489144783860647">Impossibile sincronizzare i dati in Huhi. Aggiorna la passphrase di sincronizzazione.</translation>
<translation id="5062123544085870375">Riavvia Chrome OS</translation>
<translation id="2871190378186459992">Scopri applicazioni, giochi, estensioni e temi straordinari per Huhi.</translation>
<translation id="5170938038195470297">Non è possibile utilizzare il tuo profilo perché è associato a una versione di Huhi più recente. Alcune funzioni potrebbero non essere disponibili. Specifica una directory del profilo diversa o utilizza una versione di Huhi più recente.</translation>
<translation id="5193136243808726294">Google Chrome OS non è in grado di aprire la pagina.</translation>
<translation id="5204098752394657250">Huhi <ph name="TERMS_OF_SERVICE_LINK" />Termini di servizio<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Gli ospiti possono utilizzare Huhi senza lasciare tracce.</translation>
<translation id="5436841087823876677">Avviso: Huhi non è in grado di impedire alle estensioni di registrare la tua cronologia di navigazione. Per disattivare questa estensione in modalità di navigazione in incognito, deseleziona questa opzione.</translation>
<translation id="5386244825306882791">Controlla anche la pagina visualizzata all'avvio di Huhi o quando esegui ricerche dalla Omnibox.</translation>
<translation id="5147525139567260139">Condividi una scheda di Huhi</translation>
<translation id="3403365884036456766">Il file delle preferenze è danneggiato o non valido. Huhi non è in grado di recuperare le impostazioni.</translation>
<translation id="1801551749768408825">Sono in esecuzione altre copie di Huhi. Chiudile per eseguire l'aggiornamento.</translation>
<translation id="556024056938947818">Huhi sta cercando di visualizzare le password.</translation>
<translation id="5566025111015594046">Huhi (mDNS-In)</translation>
<translation id="5657226924540934362">Se un'impostazione non viene mostrata in questa pagina, cercala nelle <ph name="LINK_BEGIN" />impostazioni del sistema operativo Huhi<ph name="LINK_END" />.</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> potrebbe essere pericoloso, pertanto è stato bloccato da Huhi.</translation>
<translation id="6315734375101223238">Personalizza e controlla Huhi. C'è qualcosa che richiede la tua attenzione. Fai clic per avere informazioni dettagliate.</translation>
<translation id="5690427481109656848">Huhi Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi si riavvierà tra 1 secondo}other{Huhi si riavvierà tra # secondi}}</translation>
<translation id="573759479754913123">Informazioni su Chrome OS</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="5804318322022881572">Impossibile avviare Huhi. Riprova.</translation>
<translation id="5877064549588274448">Canale cambiato. Riavvia il dispositivo per applicare le modifiche.</translation>
<translation id="5895138241574237353">Riavvia</translation>
<translation id="5906655207909574370">Aggiornamento quasi completato. Riavvia il dispositivo per terminare l'aggiornamento.</translation>
<translation id="5940385492829620908">Il tuoi siti web, i tuoi segnalibri e gli altri contenuti Huhi sempre disponibili e aggiornati qui.</translation>
<translation id="5019879183386042809">Imposta Huhi come browser predefinito</translation>
<translation id="6014844626092547096">Hai eseguito l'accesso a Huhi. La sincronizzazione è stata disattivata dall'amministratore.</translation>
<translation id="6040143037577758943">Chiudi</translation>
<translation id="6070348360322141662">Per maggiore sicurezza, Huhi cripterà i tuoi dati</translation>
<translation id="6113794647360055231">Da oggi Huhi è ancora meglio</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi Beta</translation>
<translation id="61852838583753520">Aggiorna &amp;Chrome OS</translation>
<translation id="6235018212288296708">Regola inbound per consentire il traffico mDNS in Huhi.</translation>
<translation id="6291089322031436445">App di Huhi Dev</translation>
<translation id="6291549208091401781">Huhi è già installato per tutti gli utenti sul computer.</translation>
<translation id="6338556085225130112">Aggiornamento di Huhi in corso</translation>
<translation id="6368958679917195344">Chrome OS è reso possibile da <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> aggiuntivi.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi per gli sviluppatori</translation>
<translation id="6566149418543181476">Aggiornamento di Huhi in corso (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Stai utilizzando <ph name="PROFILE_EMAIL" /> per sincronizzare i tuoi contenuti di Huhi. Per aggiornare la tua preferenza di sincronizzazione o per utilizzare Huhi senza un Account Google, accedi alla pagina <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Copiata in Huhi</translation>
<translation id="6634887557811630702">Huhi è aggiornato.</translation>
<translation id="6676384891291319759">Accesso a Internet</translation>
<translation id="6679975945624592337">Lascia Huhi in esecuzione in background</translation>
<translation id="6750954913813541382">Per correggere gli errori ortografici, Huhi invia a Google il testo che digiti nel browser</translation>
<translation id="677276454032249905">Vuoi uscire comunque da Huhi?</translation>
<translation id="683440813066116847">Regola inbound per consentire il traffico mDNS in Huhi Canary.</translation>
<translation id="6885412569789873916">App di Huhi Beta</translation>
<translation id="6943584222992551122">I dati di navigazione di questa persona verranno eliminati dal dispositivo. Per recuperare i dati, accedi a Huhi con il nome utente <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Regola inbound per consentire il traffico mDNS in Huhi Beta.</translation>
<translation id="6970811910055250180">Aggiornamento del dispositivo in corso...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> richiede di leggere e accettare i seguenti Termini di servizio prima di utilizzare il dispositivo. Questi termini non ampliano, modificano o limitano i Termini di Google Chrome OS.</translation>
<translation id="6989339256997917931">Huhi è stato aggiornato ma non lo utilizzi da almeno 30 giorni.</translation>
<translation id="8919461291440820124">Huhi sta utilizzando il microfono.</translation>
<translation id="5516268345616100622">Task Manager - Huhi</translation>
<translation id="474353600079041991">Puoi contribuire a rendere Huhi più sicuro e più facile da utilizzare segnalando automaticamente a Google i dettagli dei possibili problemi di sicurezza.</translation>
<translation id="7242029209006116544">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo Huhi. I tuoi dati di Huhi, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME" />. Potrai eliminare questi dati tramite la Dashboard di Google Account, ma non potrai associare questi dati a un altro account. Se preferisci puoi creare un nuovo profilo per mantenere separati i dati di Huhi esistenti. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Questa lingua viene utilizzata per mostrare l'UI di Huhi</translation>
<translation id="7296210096911315575">Informazioni importanti sull'utilizzo e sulla sicurezza</translation>
<translation id="7308322188646931570">Huhi deve avere accesso allo spazio di archiviazione per poter scaricare file</translation>
<translation id="7339898014177206373">Nuova finestra</translation>
<translation id="7398801000654795464">Hai eseguito l'accesso a Huhi come <ph name="USER_EMAIL_ADDRESS" />. Utilizza lo stesso account per eseguire di nuovo l'accesso.</translation>
<translation id="7408085963519505752">Termini di Chrome OS</translation>
<translation id="7419046106786626209">Impossibile sincronizzare i dati in Chrome OS perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="7459554271817304652">Configura la sincronizzazione per salvare le funzioni personalizzate del browser sul Web e accedervi da Huhi su qualsiasi computer.</translation>
<translation id="7473136999113284234">Huhi si aggiorna automaticamente per consentirti di avere sempre la versione più recente.</translation>
<translation id="7486227612705979895">Huhi accederà al tuo Drive per inserire suggerimenti nella barra degli indirizzi</translation>
<translation id="8887390605192156061">Esci da tutte le copie di Huhi.</translation>
<translation id="7535429826459677826">Huhi Dev</translation>
<translation id="7573289029918943991">Per controllare se il tuo dispositivo è aggiornato, vai alle <ph name="LINK_BEGIN" />Impostazioni di Chrome OS<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">Questo computer non riceverà più gli aggiornamenti di Huhi perché Mac OS X 10.9 non è più supportato.</translation>
<translation id="7592736734348559088">Impossibile sincronizzare i dati in Huhi perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="7207456302801184289">Benvenuto in Huhi</translation>
<translation id="8211837073776713955">Huhi ti avvisa se le tue password vengono compromesse</translation>
<translation id="7641148173327520642">L'amministratore di sistema ha configurato Huhi per l'apertura di <ph name="ALTERNATIVE_BROWSER_NAME" /> per accedere a<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Logo di Huhi Enterprise</translation>
<translation id="7747138024166251722">Il programma di installazione non ha creato una directory temporanea. Verifica di disporre di spazio libero sul disco e dell'autorizzazione per l'installazione del software.</translation>
<translation id="7761834446675418963">Fai clic sul tuo nome per aprire Huhi e iniziare a navigare.</translation>
<translation id="7777080907402804672">Se un'immagine è senza descrizione utile, Huhi proverà a fornirne una. Per la creazione delle descrizioni, le immagini vengono inviate a Google. Puoi disattivare questa funzionalità in qualsiasi momento nelle Impostazioni.</translation>
<translation id="7781002470561365167">È disponibile una nuova versione di Huhi.</translation>
<translation id="7787950393032327779">Sembra che il profilo sia in uso in un altro processo Huhi (<ph name="PROCESS_ID" />) su un altro computer (<ph name="HOST_NAME" />). Huhi ha bloccato il profilo affinché non venga danneggiato. Se sei sicuro che nessun altro processo stia utilizzando questo profilo, puoi sbloccare il profilo e riavviare Huhi.</translation>
<translation id="777113543093865885">Rimuovi da Huhi...</translation>
<translation id="7825851276765848807">Installazione non riuscita a causa di un errore non specificato. Scarica nuovamente Huhi.</translation>
<translation id="7855730255114109580">Huhi è aggiornato</translation>
<translation id="7890208801193284374">Se condividi un computer, i tuoi amici e la tua famiglia possono navigare separatamente e configurare Huhi in base alle proprie esigenze.</translation>
<translation id="7896673875602241923">Qualcuno ha già eseguito l'accesso a Huhi su questo computer come <ph name="ACCOUNT_EMAIL_LAST" />. Crea un nuovo utente Huhi per tenere separate le tue informazioni.</translation>
<translation id="7908168227788431038">Aggiornamento quasi completato. Riavvia Huhi per terminare l'aggiornamento.</translation>
<translation id="7962410387636238736">Questo computer non riceverà più gli aggiornamenti di Huhi perché Windows XP e Windows Vista non sono più supportati.</translation>
<translation id="5875673934455379806">Reinstalla Huhi</translation>
<translation id="8013993649590906847">Se un'immagine è senza descrizione utile, Huhi proverà a fornirne una. Per la creazione delle descrizioni, le immagini vengono inviate a Google.</translation>
<translation id="8030318113982266900">Aggiornamento del dispositivo al canale <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">Dopo avere rimosso il tuo account da Huhi, potresti dover ricaricare le schede aperte perché le modifiche vengano applicate.</translation>
<translation id="8129812357326543296">Informazioni su &amp;Huhi</translation>
<translation id="8899693649891674038">Installa Huhi sul telefono. Invieremo un SMS al tuo telefono.</translation>
<translation id="5138664332909611586">Questa pagina utilizza troppa memoria, pertanto Huhi ha rimosso alcuni contenuti.</translation>
<translation id="3293668930608086049">Huhi sta utilizzando videocamera e microfono.</translation>
<translation id="8286862437124483331">Huhi sta cercando di visualizzare le password. Per consentire la visualizzazione, digita la tua password Windows.</translation>
<translation id="8290100596633877290">Spiacenti, si è verificato un arresto anomalo di Huhi. Riavviarlo ora?</translation>
<translation id="9067428552314418522">Questo file è pericoloso, pertanto è stato bloccato da Huhi.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Huhi Software Inc Tutti i diritti riservati.</translation>
<translation id="840084489713044809">Huhi vuole esportare le password.</translation>
<translation id="763369711159699222">Contribuisci a migliorare Huhi</translation>
<translation id="8455999171311319804">Facoltativo. Aiutaci a migliorare Chrome OS inviando automaticamente a Google dati di diagnostica e utilizzo.</translation>
<translation id="2965084188004448871">Installa Huhi sul telefono. Invieremo un SMS al tuo numero di telefono per il recupero dell'account: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">È stato appena applicato un aggiornamento di sicurezza speciale per Huhi. Riavvia ora e le schede verranno ripristinate.</translation>
<translation id="8521348052903287641">Regola inbound per consentire il traffico mDNS in Huhi Dev.</translation>
<translation id="8547799825197623713">Avvio applicazioni di Huhi Canary</translation>
<translation id="8556340503434111824">È disponibile una nuova versione di Huhi con una velocità senza precedenti.</translation>
<translation id="8568392309447938879">Per poter utilizzare le app, devi eseguire l'accesso su Huhi. Huhi potrà così sincronizzare app, Preferiti, cronologia, password e altre impostazioni tra dispositivi.</translation>
<translation id="8606668294522778825">Huhi potrebbe utilizzare servizi web per migliorare la tua esperienza di navigazione. Se preferisci, puoi disattivare questi servizi. <ph name="BEGIN_LINK" />Ulteriori informazioni<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Huhi non risponde. Riavviarlo ora?</translation>
<translation id="8625237574518804553">{0,plural, =1{Huhi verrà riavviato tra 1 minuto}other{Huhi verrà riavviato tra # minuti}}</translation>
<translation id="8667808506758191620">Il dispositivo <ph name="DEVICE_TYPE" /> è aggiornato.</translation>
<translation id="8669527147644353129">Supporto Huhi</translation>
<translation id="8679801911857917785">Controlla anche la pagina visualizzata all'avvio di Huhi.</translation>
<translation id="870251953148363156">Aggiorna &amp;Huhi</translation>
<translation id="873133009373065397">Huhi non è in grado di determinare o impostare il browser predefinito</translation>
<translation id="8736674169840206667">L'amministratore richiede il riavvio di Huhi per installare un aggiornamento</translation>
<translation id="8823341990149967727">Huhi non è aggiornato</translation>
<translation id="884296878221830158">Controlla anche la pagina visualizzata all'avvio di Huhi o quando fai clic sul pulsante Pagina iniziale.</translation>
<translation id="8862326446509486874">Non disponi dei diritti appropriati per l'installazione a livello di sistema. Prova a eseguire nuovamente il programma di installazione come Amministratore.</translation>
<translation id="8914504000324227558">Riavvia Huhi</translation>
<translation id="8999208279178790196">{0,plural, =0{È disponibile un aggiornamento di Huhi}=1{È disponibile un aggiornamento di Huhi}other{È disponibile un aggiornamento di Huhi da # giorni}}</translation>
<translation id="9026991721384951619">Impossibile sincronizzare i dati in Chrome OS perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="9067395829937117663">Huhi richiede Windows 7 o versioni successive.</translation>
<translation id="911206726377975832">Eliminare anche i tuoi dati di navigazione?</translation>
<translation id="9138603949443464873">Riavvia Huhi per applicare le modifiche</translation>
<translation id="919706545465235479">Aggiorna Huhi per avviare la sincronizzazione</translation>
<translation id="989369509083708165">Huhi è il tuo browser predefinito</translation>
</translationbundle>