<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1001534784610492198">El fitxer d'instal·lació està malmès o no és vàlid. Torna a baixar Huhi.</translation>
<translation id="5849446944780602366">Personalitza i controla Google Huhi. Hi ha una actualització disponible.</translation>
<translation id="5935964611177478118">Inicia la sessió a Huhi</translation>
<translation id="1051826050538111504">Hi ha programari nociu a l'ordinador. Huhi el pot suprimir, restaurar la configuració i desactivar les extensions perquè el navegador torni a funcionar amb normalitat.</translation>
<translation id="1065672644894730302">No es poden llegir les vostres preferències. És possible que algunes funcions no estiguin disponibles i que els canvis a les preferències no es desin.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> abans utilitzava Huhi</translation>
<translation id="1097330777386562916">Esborra les galetes i les dades del lloc web en sortir de Huhi</translation>
<translation id="1104959162601287462">Quant a &amp;SO Huhi</translation>
<translation id="4100716194836114130">Aquest és el vostre Huhi</translation>
<translation id="6389268239133412586">Huhi no es pot actualitzar</translation>
<translation id="9071554113102421877">&amp;Obre a Huhi</translation>
<translation id="123620459398936149">Chrome OS no ha pogut sincronitzar les vostres dades. Actualitzeu la contrasenya de sincronització.</translation>
<translation id="127345590676626841">Huhi s'actualitza automàticament perquè en tingueu sempre la versió més recent. Quan es completi aquesta baixada, Huhi es reiniciarà i ja el podreu utilitzar.</translation>
<translation id="1302523850133262269">Espereu mentre Huhi instal·la les actualitzacions més recents del sistema.</translation>
<translation id="137466361146087520">Huhi Beta</translation>
<translation id="1393853151966637042">Obtén ajuda per fer servir Huhi</translation>
<translation id="1399397803214730675">Aquest equip ja disposa d'una versió més recent de Huhi. Si el programari no funciona, desinstal·leu Huhi i torneu-ho a provar.</translation>
<translation id="1434626383986940139">Aplicacions de Huhi Canary</translation>
<translation id="1457721931618994305">S'està actualitzant Huhi...</translation>
<translation id="1469002951682717133">Menú d'aplicacions de Huhi</translation>
<translation id="1705567146636171298">Actualitza Huhi</translation>
<translation id="3205074487970075628">Huhi està utilitzant la càmera.</translation>
<translation id="4168372721886011198">Huhi ha bloquejat <ph name="FILE_NAME" /> perquè és perillós.</translation>
<translation id="2632141563911437138">Per fer l'actualització, cal que Huhi deixi d'executar-se en aquest ordinador. Com a conseqüència, és possible que altres usuaris que hagin iniciat la sessió en aquest ordinador perdin els canvis que no hagin desat.</translation>
<translation id="1619887657840448962">Per tal que Huhi sigui més segur, hem desactivat algunes de les extensions que no figuren a <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="1628000112320670027">Obtén ajuda per a Huhi</translation>
<translation id="6813094029720377619">Has indicat que s'esborrin les galetes en sortir de Huhi. Per continuar la sincronització, canvia aquestes <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="1662639173275167396">Chrome OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS" />programari lliure<ph name="END_LINK_CROS_OSS" /> addicional, com ara <ph name="BEGIN_LINK_LINUX_OSS" />Linux (versió beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Obre l'enllaç en una finestra d'incò&amp;gnit a Huhi</translation>
<translation id="2585240446624043880">Huhi no pot llegir ni escriure en el directori de dades: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Huhi és un navegador web que executa pàgines web i aplicacions a gran velocitat. És ràpid, estable i fàcil d'utilitzar. Navega d'una manera més segura pel web amb la protecció integrada contra programari maliciós i llocs de pesca de credencials a Huhi.</translation>
<translation id="1713301662689114961">{0,plural, =1{Huhi es reiniciarà d'aquí a 1 hora}other{Huhi es reiniciarà d'aquí a # hores}}</translation>
<translation id="6163134585289952357">Huhi desarà aquesta contrasenya al Compte de Google. No caldrà que la recordis.</translation>
<translation id="174539241580958092">Huhi no ha pogut sincronitzar les dades a causa d'un error en iniciar la sessió.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">Obtén ajuda per a l'ús de Chrome OS</translation>
<translation id="1570795130102031380">Instal·la Huhi al telèfon. T'enviarem un SMS al telèfon: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">En desactivar aquesta opció, pots iniciar la sessió en llocs web de Google, com ara Gmail, sense iniciar la sessió a Huhi</translation>
<translation id="1860536484129686729">Per visitar aquest lloc web, Huhi necessita permís per accedir a la càmera</translation>
<translation id="3343095737966473035">Google Huhi no és el navegador predeterminat</translation>
<translation id="1874309113135274312">Huhi Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Huhi no està actualitzat</translation>
<translation id="1900795423379050516">Si alguna opció de configuració no es mostra en aquesta pàgina, consulta la <ph name="LINK_BEGIN" />configuració del navegador Huhi<ph name="LINK_END" />.</translation>
<translation id="1915828456209461693">Hi ha una nova actualització disponible per a Huhi i s'aplicarà tan aviat com el tornis a iniciar.</translation>
<translation id="1919130412786645364">Permet l'inici de sessió a Huhi</translation>
<translation id="2063848847527508675">Cal reiniciar Chrome OS per aplicar l'actualització.</translation>
<translation id="2094919256425865063">Vols sortir de Huhi igualment?</translation>
<translation id="2120620239521071941">Amb aquesta acció, se suprimiran <ph name="ITEMS_COUNT" /> elements d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Huhi com a <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Informa de la <ph name="BEGIN_LINK" />configuració actual<ph name="END_LINK" /> per ajudar-nos a millorar Huhi</translation>
<translation id="5646769069113654257">Reinicia Huhi ara</translation>
<translation id="1609678321160597289">Instal·la Huhi al telèfon. T'enviarem un SMS al número de telèfon de recuperació del compte.</translation>
<translation id="5874882355102994015">Huhi no pot mostrar la previsualització d'impressió perquè falta el lector de PDF incorporat.</translation>
<translation id="7456658570432774853">Informa de la configuració actual per ajudar-nos a millorar Huhi</translation>
<translation id="4934157190377700991">Heu iniciat la sessió a Huhi</translation>
<translation id="350396164462274391">Falten les claus de l'API de Google. Es desactivaran algunes de les funcionalitats de Huhi.</translation>
<translation id="2290095356545025170">Confirmeu que voleu desinstal·lar Huhi?</translation>
<translation id="2309047409763057870">Aquesta és una instal·lació secundària de Huhi i no pot definir-se com a navegador predeterminat.</translation>
<translation id="2346876346033403680">Algú ha iniciat anteriorment la sessió a Huhi en aquest ordinador com a <ph name="ACCOUNT_EMAIL_LAST" />. Si no és el vostre compte, creeu un usuari de Huhi per mantenir la informació separada.

En iniciar la sessió, sigui amb l'usuari que sigui, es combinarà amb <ph name="ACCOUNT_EMAIL_NEW" /> la informació de Huhi com ara adreces d'interès, historial i altres configuracions.</translation>
<translation id="2348335408836342058">Per visitar aquest lloc web, Huhi necessita permís per accedir a la càmera i al micròfon</translation>
<translation id="2429317896000329049">Huhi no ha pogut sincronitzar les dades perquè la sincronització no està disponible per al vostre domini.</translation>
<translation id="2467438592969358367">Google Huhi vol exportar les teves contrasenyes. Escriu la contrasenya de Windows per permetre-ho.</translation>
<translation id="2485422356828889247">Desinstal·la</translation>
<translation id="2534507159460261402">Google Pay (copiada a Huhi)</translation>
<translation id="2535429035253759792">L'administrador et demana que reiniciïs Huhi per aplicar aquesta actualització</translation>
<translation id="2580411288591421699">No es pot instal·lar la mateixa versió de Huhi que s'executa actualment. Tanqueu Huhi i torneu-ho a provar.</translation>
<translation id="2586406160782125153">Amb aquesta acció, se suprimiran les teves dades de navegació d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Huhi com a <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Logotip de Huhi</translation>
<translation id="2644798301485385923">Sistema Huhi OS</translation>
<translation id="2652691236519827073">Obre l'enllaç en una pes&amp;tanya nova a Huhi</translation>
<translation id="7348158796480960456">Ajudeu a millorar Huhi; envieu informes d'error i <ph name="UMA_LINK" /> a Google.</translation>
<translation id="3813272600615358652">Aquesta extensió ha canviat la pàgina que es mostra quan inicieu Huhi.</translation>
<translation id="2765403129283291972">Per visitar aquest lloc web, Huhi necessita permís per accedir al micròfon</translation>
<translation id="2770231113462710648">Canvia el navegador predeterminat a:</translation>
<translation id="2799223571221894425">Reinicia</translation>
<translation id="2847461019998147611">Mostra Huhi en aquest idioma</translation>
<translation id="2857540653560290388">S'està iniciant Huhi...</translation>
<translation id="2871893339301912279">Teniu la sessió iniciada a Huhi.</translation>
<translation id="8541922081612557424">Sobre Huhi</translation>
<translation id="3037838751736561277">Huhi està en mode de segon pla.</translation>
<translation id="4806360651959814118">Si desconnecteu <ph name="USERNAME" /> s'esborraran l'historial, les adreces d'interès, la configuració i totes les dades de Huhi que hi hagi desades en aquest dispositiu. Les dades emmagatzemades al compte de Google no s'esborraran, i es poden gestionar des del <ph name="GOOGLE_DASHBOARD_LINK" />Tauler de Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Pestanya de Huhi</translation>
<translation id="3080151273017101988">Continua executant aplicacions de segon pla en tancar Huhi</translation>
<translation id="3089968997497233615">Hi ha disponible una nova versió més segura de Huhi.</translation>
<translation id="300669147395456190">Aplicacions de Huhi</translation>
<translation id="82609232232243542">Inicia la sessió a Huhi</translation>
<translation id="3340978935015468852">configuració</translation>
<translation id="3360895254066713204">Aplicació d'ajuda de Huhi</translation>
<translation id="3379938682270551431">{0,plural, =0{Huhi es reiniciarà ara}=1{Huhi es reiniciarà d'aquí a 1 segon}other{Huhi es reiniciarà d'aquí a # segons}}</translation>
<translation id="3395323229510056640">Obtén ajuda per a Chrome OS</translation>
<translation id="3396977131400919238">S'ha produït un error en el sistema operatiu durant la instal·lació. Torna a baixar Huhi.</translation>
<translation id="3398288718845740432">Amaga al menú de Huhi</translation>
<translation id="8880183781256147665">S'està afegint a Huhi...</translation>
<translation id="345171907106878721">Afegeix-me a Huhi</translation>
<translation id="34857402635545079">Esborra també les dades de Huhi (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Huhi necessita accedir a la teva ubicació per compartir-la amb aquest lloc web</translation>
<translation id="3576528680708590453">L'administrador del sistema ha configurat Google Huhi perquè obri un navegador alternatiu per accedir a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5477319665405831211">Sincronitza i personalitza Huhi en tots els teus dispositius</translation>
<translation id="3622797965165704966">Ara resulta més fàcil utilitzar Huhi amb el vostre compte de Google i en ordinadors compartits.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Condicions del servei<ph name="END_TERMS_OF_SERVICE_LINK" /> de Google Chrome OS</translation>
<translation id="5805364706385912897">Com que aquesta pàgina fa servir massa memòria, Huhi l'ha posat en pausa.</translation>
<translation id="3718181793972440140">Amb aquesta acció, se suprimirà 1 element d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Huhi com a <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">L'extensió <ph name="EXTENSION_NAME" /> ha canviat la pàgina que es mostra quan inicieu Huhi.</translation>
<translation id="3780814664026482060">Huhi: <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Suprimeix de Huhi...</translation>
<translation id="386202838227397562">Tanqueu totes les finestres de Huhi i torneu-ho a provar.</translation>
<translation id="3873044882194371212">Obre l'enllaç en una finestra d'incò&amp;gnit a Huhi</translation>
<translation id="3889417619312448367">Desinstal·la Huhi</translation>
<translation id="4050175100176540509">La versió més recent incorpora millores de seguretat i funcions noves importants.</translation>
<translation id="8148611988012584308">Personalitza i controla Huhi</translation>
<translation id="4143243756087420366">Nom i foto de Huhi</translation>
<translation id="4147555960264124640">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de Huhi a l'administrador corresponent. Les vostres dades de Huhi, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres opcions, s'enllaçaran permanentment amb <ph name="USER_NAME" />. Podreu suprimir aquestes dades mitjançant el tauler de control de comptes de Google, però no les podreu associar amb un altre compte. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">L'instal·lador no ha pogut descomprimir el fitxer. Torna a baixar Huhi.</translation>
<translation id="4191857738314598978">{0,plural, =1{Reinicia Huhi en 1 dia}other{Reinicia Huhi en # dies}}</translation>
<translation id="424864128008805179">Vols tancar la sessió de Huhi?</translation>
<translation id="4251615635259297716">Voleu enllaçar les vostres dades de Huhi amb aquest compte?</translation>
<translation id="8358191771897395012">baixa Huhi al dispositiu iPhone</translation>
<translation id="4293420128516039005">Inicia la sessió per sincronitzar i personalitzar Huhi en tots els teus dispositius</translation>
<translation id="4328355335528187361">Huhi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> s'ha afegit a Huhi</translation>
<translation id="4407807842708586359">Huhi OS</translation>
<translation id="4458462641685292929">Hi ha una altra operació en curs a Huhi. Torna-ho a provar més tard.</translation>
<translation id="4480040274068703980">Chrome OS no ha pogut sincronitzar les vostres dades a causa d'un error en iniciar la sessió.</translation>
<translation id="4561051373932531560">Huhi us permet fer clic en un número de telèfon al web i trucar-hi amb Skype!</translation>
<translation id="4567424176335768812">Heu iniciat la sessió com a <ph name="USER_EMAIL_ADDRESS" />. Ja podeu accedir a les vostres adreces d'interès, al vostre historial i a altres paràmetres en tots els dispositius en què teniu la sessió iniciada.</translation>
<translation id="4571503333518166079">Ves a la configuració de notificacions de Huhi</translation>
<translation id="459622048091363950">Un cop Huhi tingui accés, els llocs web et podran demanar accés.</translation>
<translation id="7963515534397191222">Huhi no s'ha pogut actualitzar a la darrera versió, així que no pots gaudir de les funcions noves ni de les correccions de seguretat.</translation>
<translation id="4631713731678262610">Amaga al menú de Huhi</translation>
<translation id="4633000520311261472">Perquè Huhi sigui més segur, hem desactivat algunes de les extensions que no apareixen a <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="4728575227883772061">S'ha produït un error no especificat durant la instal·lació. Si Huhi s'està executant en aquests moments, tanca'l i torna-ho a provar.</translation>
<translation id="4750550185319565338">Reinicia Huhi per activar <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Huhi Canary (mDNS-In)</translation>
<translation id="89367911614620585">Huhi ha bloquejat aquest fitxer perquè pot ser perillós.</translation>
<translation id="479167709087336770">Fa servir el mateix corrector ortogràfic que s'utilitza a la Cerca de Google. El text que escrius al navegador s'envia a Google. Pots canviar aquest comportament sempre que vulguis a la configuració.</translation>
<translation id="4891791193823137474">Permet que Huhi s'executi en procés de fons</translation>
<translation id="4895437082222824641">Obre l'enllaç en una pes&amp;tanya nova a Huhi</translation>
<translation id="8296145982386097283">Si compartiu un ordinador, ara podeu configurar Huhi com vulgueu.</translation>
<translation id="4953650215774548573">Defineix Huhi com a navegador predeterminat</translation>
<translation id="6078442581074612226">A Huhi</translation>
<translation id="4990567037958725628">Huhi Canary</translation>
<translation id="5028489144783860647">Huhi no ha pogut sincronitzar les dades. Actualitzeu la frase de contrasenya de sincronització.</translation>
<translation id="5062123544085870375">Reinicia Huhi OS</translation>
<translation id="2871190378186459992">Descobriu aplicacions, jocs, extensions i temes genials per a Huhi.</translation>
<translation id="5170938038195470297">El vostre perfil no es pot utilitzar perquè prové d'una versió més nova de Huhi. Pot ser que algunes funcions no estiguin disponibles. Especifiqueu un directori de perfil diferent o utilitzeu una versió més nova de Huhi.</translation>
<translation id="5193136243808726294">Google Chrome OS no pot obrir aquesta pàgina.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Termes i condicions<ph name="END_TERMS_OF_SERVICE_LINK" /> de Huhi</translation>
<translation id="5251420635869119124">Els convidats poden utilitzar Huhi sense deixar-hi rastre.</translation>
<translation id="5436841087823876677">Advertiment: Google Huhi no pot impedir que les extensions registrin el teu historial de navegació. Per desactivar aquesta extensió en mode d'incògnit, desselecciona aquesta opció.</translation>
<translation id="5386244825306882791">També controla la pàgina que es mostra quan inicieu Huhi o quan feu una cerca des de l'omnibox.</translation>
<translation id="5147525139567260139">Comparteix una pestanya de Huhi</translation>
<translation id="3403365884036456766">El fitxer de preferències està malmès o no és vàlid. Huhi no pot recuperar la configuració.</translation>
<translation id="1801551749768408825">S'estan executant altres còpies de Huhi. Tanca-les per poder fer l'actualització.</translation>
<translation id="556024056938947818">Huhi està provant de mostrar les contrasenyes.</translation>
<translation id="5566025111015594046">Huhi (mDNS-In)</translation>
<translation id="5657226924540934362">Si alguna opció de configuració no es mostra en aquesta pàgina, consulta la <ph name="LINK_BEGIN" />configuració de Huhi OS<ph name="LINK_END" />.</translation>
<translation id="3561569806301739367">Huhi ha bloquejat <ph name="FILE_NAME" /> perquè pot ser perillós.</translation>
<translation id="6315734375101223238">Personalitza i controla Google Huhi. Cal la teva intervenció. Fes clic per obtenir més informació.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Google Huhi es reiniciarà d'aquí a 1 segon}other{Google Huhi es reiniciarà d'aquí a # segons}}</translation>
<translation id="573759479754913123">Sobre Chrome OS</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="5804318322022881572">No s'ha pogut iniciar Huhi. Torna-ho a provar.</translation>
<translation id="5877064549588274448">El canal ha canviat. Reinicieu el dispositiu perquè s'apliquin els canvis.</translation>
<translation id="5895138241574237353">Reinicia</translation>
<translation id="5906655207909574370">Gairebé heu acabat. Reinicieu el dispositiu per completar l'actualització.</translation>
<translation id="5940385492829620908">El vostre web, les adreces d'interès i altres coses de Huhi resideixen aquí.</translation>
<translation id="5019879183386042809">Estableix Huhi com el navegador predeterminat</translation>
<translation id="6014844626092547096">Heu iniciat la sessió a Huhi. El vostre administrador ha desactivat la sincronització.</translation>
<translation id="6040143037577758943">Tanca</translation>
<translation id="6070348360322141662">Per a més seguretat, Huhi encriptarà les teves dades</translation>
<translation id="6113794647360055231">Huhi és millor que mai</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi Beta</translation>
<translation id="61852838583753520">Actualitza &amp;SO Huhi</translation>
<translation id="6235018212288296708">Regla d'entrada de Huhi per permetre el trànsit de mDNS.</translation>
<translation id="6291089322031436445">Aplicacions de Huhi Dev</translation>
<translation id="6291549208091401781">Ja tens instal·lat Huhi per a tots els usuaris de l'ordinador.</translation>
<translation id="6338556085225130112">S'està actualitzant Huhi</translation>
<translation id="6368958679917195344">Chrome OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS" />programari addicional de codi obert<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi Dev</translation>
<translation id="6566149418543181476">S'està actualitzant Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Utilitzeu <ph name="PROFILE_EMAIL" /> per sincronitzar el contingut de Huhi. Per modificar la preferència de sincronització o per utilitzar Huhi sense cap compte de Google, dirigiu-vos a <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Copiada de Huhi</translation>
<translation id="6634887557811630702">Huhi està actualitzat.</translation>
<translation id="6676384891291319759">Accedeix a Internet</translation>
<translation id="6679975945624592337">Permet que Google Huhi s'executi en segon pla</translation>
<translation id="6750954913813541382">Per corregir els errors d'ortografia, Huhi envia a Google el text que escrius al navegador</translation>
<translation id="677276454032249905">Vols sortir de Huhi igualment?</translation>
<translation id="683440813066116847">Regla d'entrada de Huhi Canary per permetre el trànsit de mDNS.</translation>
<translation id="6885412569789873916">Aplicacions de Huhi Beta</translation>
<translation id="6943584222992551122">Les dades de navegació d'aquesta persona se suprimiran d'aquest dispositiu. Per recuperar-les, inicia la sessió a Huhi com a <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Regla d'entrada de Huhi Beta per permetre el trànsit d'mDNS.</translation>
<translation id="6970811910055250180">S'està actualitzant el dispositiu...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> exigeix que llegiu i accepteu els Termes i condicions següents abans no utilitzeu el dispositiu. Aquestes condicions no amplien, modifiquen ni restringeixen les condicions de Google Chrome OS.</translation>
<translation id="6989339256997917931">Huhi està actualitzat, però no l'heu utilitzat durant un mínim de 30 dies.</translation>
<translation id="8919461291440820124">Huhi està utilitzant el micròfon.</translation>
<translation id="5516268345616100622">Gestor de tasques - Huhi</translation>
<translation id="474353600079041991">Si voleu col·laborar perquè Huhi sigui més segur i fàcil d'utilitzar, informeu automàticament Google dels detalls sobre possibles incidències de seguretat.</translation>
<translation id="7242029209006116544">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de Huhi a l'administrador corresponent. Les vostres dades de Huhi, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME" />. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de Google, però no les podreu associar amb un altre compte. De manera opcional, podeu crear un perfil nou per mantenir les vostres dades de Huhi a part. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">És l'idioma en què es mostra la IU de Google Huhi</translation>
<translation id="7296210096911315575">Informació important d'ús i de seguretat</translation>
<translation id="7308322188646931570">Huhi necessita accedir a l'emmagatzematge per baixar fitxers</translation>
<translation id="7339898014177206373">Finestra nova</translation>
<translation id="7398801000654795464">Teníeu la sessió iniciada a Huhi com a <ph name="USER_EMAIL_ADDRESS" />. Utilitzeu el mateix compte per tornar-hi a iniciar la sessió.</translation>
<translation id="7408085963519505752">Condicions de Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS no ha pogut sincronitzar les vostres dades perquè la sincronització no està disponible per al vostre domini.</translation>
<translation id="7459554271817304652">Configureu la sincronització per desar al web les funcions personalitzades del navegador i per accedir-hi des de qualsevol ordinador mitjançant Huhi.</translation>
<translation id="7473136999113284234">Huhi s'actualitza automàticament perquè en tingueu sempre la versió més recent.</translation>
<translation id="7486227612705979895">Huhi accedirà a Drive per fer suggeriments a la barra d'adreces</translation>
<translation id="8887390605192156061">Tanca totes les còpies de Huhi.</translation>
<translation id="7535429826459677826">Huhi Dev</translation>
<translation id="7573289029918943991">Per veure si el dispositiu està actualitzat, ves a la <ph name="LINK_BEGIN" />configuració de Huhi OS<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">Aquest ordinador ja no rebrà més actualitzacions de Google Huhi perquè Mac OS X 10.9 ja no és compatible.</translation>
<translation id="7592736734348559088">Huhi no ha pogut sincronitzar les dades perquè els detalls d'inici de sessió del compte no estan actualitzats.</translation>
<translation id="7207456302801184289">Et donem la benvinguda a Huhi</translation>
<translation id="8211837073776713955">Huhi et permet saber si les contrasenyes s'han posat en perill</translation>
<translation id="7641148173327520642">L'administrador del sistema ha configurat Google Huhi perquè obri <ph name="ALTERNATIVE_BROWSER_NAME" /> per accedir a <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Logotip de Huhi Enterprise</translation>
<translation id="7747138024166251722">L'instal·lador no ha pogut crear un directori temporal. Comprova que hi ha espai lliure al disc i que tens permís per instal·lar el programari.</translation>
<translation id="7761834446675418963">Feu clic al vostre nom per obrir Huhi i començar a navegar.</translation>
<translation id="7777080907402804672">Si una imatge no té una descripció útil, Huhi provarà d'oferir-te'n una. Per crear les descripcions, les imatges s'envien a Google. Pots desactivar aquesta funció en qualsevol moment a la configuració.</translation>
<translation id="7781002470561365167">Hi ha disponible una versió nova de Huhi.</translation>
<translation id="7787950393032327779">Sembla que un altre procés de Huhi (<ph name="PROCESS_ID" />) està fent servir el perfil en un altre ordinador (<ph name="HOST_NAME" />). Huhi ha bloquejat el perfil perquè no es malmeti. Si esteu segur que no hi ha cap altre procés que utilitzi el perfil, podeu desbloquejar-lo i tornar a iniciar Huhi.</translation>
<translation id="777113543093865885">Suprimeix de Huhi...</translation>
<translation id="7825851276765848807">La instal·lació ha fallat a causa d'un error no especificat. Torneu a baixar Huhi.</translation>
<translation id="7855730255114109580">Huhi està actualitzat</translation>
<translation id="7890208801193284374">Si compartiu un ordinador, els amics i els familiars poden navegar de manera independent i configurar Huhi com vulguin.</translation>
<translation id="7896673875602241923">Algú ha iniciat anteriorment la sessió a Huhi en aquest ordinador com a <ph name="ACCOUNT_EMAIL_LAST" />. Crea un usuari de Huhi per mantenir la informació separada.</translation>
<translation id="7908168227788431038">Gairebé heu acabat. Reinicieu Huhi per completar l'actualització.</translation>
<translation id="7962410387636238736">Aquest ordinador ja no rebrà més actualitzacions de Google Huhi perquè Windows XP i Windows Vista ja no són compatibles</translation>
<translation id="5875673934455379806">Torna a instal·lar Huhi</translation>
<translation id="8013993649590906847">Si una imatge no té una descripció útil, Huhi provarà d'oferir-te'n una. Per crear les descripcions, les imatges s'envien a Google.</translation>
<translation id="8030318113982266900">S'està actualitzant el vostre dispositiu al canal <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">Després de suprimir el vostre compte de Huhi, pot ser que hàgiu de tornar a carregar les pestanyes obertes.</translation>
<translation id="8129812357326543296">Quant a &amp;Huhi</translation>
<translation id="8899693649891674038">Instal·la Huhi al telèfon. T'enviarem un SMS al telèfon.</translation>
<translation id="5138664332909611586">Com que aquesta pàgina fa servir massa memòria, Huhi n'ha suprimit contingut.</translation>
<translation id="3293668930608086049">Huhi està utilitzant la càmera i el micròfon.</translation>
<translation id="8286862437124483331">Huhi està provant de mostrar contrasenyes. Escriviu la vostra contrasenya de Windows per permetre-ho.</translation>
<translation id="8290100596633877290">Huhi s'ha bloquejat. Voleu tornar-lo a iniciar?</translation>
<translation id="9067428552314418522">Huhi ha bloquejat aquest fitxer perquè és perillós.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Tots els drets reservats.</translation>
<translation id="840084489713044809">Google Huhi vol exportar les teves contrasenyes.</translation>
<translation id="763369711159699222">Ajudeu a millorar Huhi</translation>
<translation id="8455999171311319804">Opcional: ajuda'ns a millorar Chrome OS enviant automàticament dades de diagnòstic i d'ús a Google.</translation>
<translation id="2965084188004448871">Instal·la Huhi al telèfon. T'enviarem un SMS al número de telèfon de recuperació del compte: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">S'acaba d'aplicar una actualització de seguretat especial per a Google Huhi. Reinicia el navegador i restaurarem les pestanyes.</translation>
<translation id="8521348052903287641">Regla d'entrada de Huhi Dev per permetre el trànsit d'mDNS.</translation>
<translation id="8547799825197623713">Menú d'aplicacions de Huhi per a Canary</translation>
<translation id="8556340503434111824">Hi ha disponible una nova versió de Huhi, i és més ràpida que mai.</translation>
<translation id="8568392309447938879">Heu de tenir la sessió iniciada a Huhi per utilitzar les aplicacions. Això permet que Huhi sincronitzi les aplicacions, les adreces d'interès, l'historial, les contrasenyes i altres configuracions a tots els dispositius.</translation>
<translation id="8606668294522778825">Huhi pot utilitzar serveis web per millorar la vostra experiència de  navegació, però podeu desactivar-los si voleu. <ph name="BEGIN_LINK" />Més informació<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Huhi no respon. Voleu tornar-lo a iniciar ara?</translation>
<translation id="8625237574518804553">{0,plural, =1{Huhi es reiniciarà d'aquí a 1 minut}other{Huhi es reiniciarà d'aquí a # minuts}}</translation>
<translation id="8667808506758191620">El dispositiu <ph name="DEVICE_TYPE" /> està actualitzat.</translation>
<translation id="8669527147644353129">Aplicació d'ajuda de Huhi</translation>
<translation id="8679801911857917785">També controla la pàgina que es mostra quan inicieu Huhi.</translation>
<translation id="870251953148363156">Actualitza &amp;Huhi</translation>
<translation id="873133009373065397">Huhi no pot determinar ni definir el navegador predeterminat</translation>
<translation id="8736674169840206667">L'administrador necessita que reiniciïs Huhi per aplicar una actualització</translation>
<translation id="8823341990149967727">Huhi no està actualitzat</translation>
<translation id="884296878221830158">També controla la pàgina que es mostra quan inicieu Huhi o quan feu clic al botó Pàgina d'inici.</translation>
<translation id="8862326446509486874">No disposeu dels drets necessaris per instal·lar aplicacions al sistema. Proveu de tornar a executar l'instal·lador com a administrador.</translation>
<translation id="8914504000324227558">Torna a iniciar Huhi</translation>
<translation id="8999208279178790196">{0,plural, =0{Hi ha una actualització de Huhi disponible}=1{Hi ha una actualització de Huhi disponible}other{Fa # dies que hi ha una actualització de Huhi disponible}}</translation>
<translation id="9026991721384951619">Chrome OS no ha pogut sincronitzar les vostres dades perquè les dades d'inici de sessió del compte no estan actualitzades.</translation>
<translation id="9067395829937117663">Huhi requereix Windows 7 o una versió posterior.</translation>
<translation id="911206726377975832">També voleu suprimir les dades de navegació?</translation>
<translation id="9138603949443464873">Torna a iniciar Huhi perquè s'apliquin els canvis</translation>
<translation id="919706545465235479">Actualitza Huhi per iniciar la sincronització</translation>
<translation id="989369509083708165">Huhi és el navegador predeterminat</translation>
</translationbundle>