<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1001534784610492198">इंस्‍टॉलर संग्रह खराब या अमान्‍य है. कृपया Huhi फिर से डाउनलोड करें.</translation>
<translation id="5849446944780602366">Huhi को पसंद के मुताबिक बनाएं और नियंत्रित करें. अपडेट उपलब्ध है.</translation>
<translation id="5935964611177478118">Huhi में साइन इन करें</translation>
<translation id="1051826050538111504">आपके कंप्यूटर पर नुकसान पहुंचाने वाला सॉफ़्टवेयर है. Huhi उसे हटा सकता है, आपकी सेटिंग को बहाल कर सकता है, और एक्सटेंशन को बंद कर सकता है, ताकि आपका ब्राउज़र फिर सामान्य रूप से काम करने लगे.</translation>
<translation id="1065672644894730302">आपकी प्राथमिकताओं को पढ़ा नहीं जा सकता| \\n\\nकुछ विशेषताएं अनुपलब्ध हो सकती हैं और प्राथमिकताओं में किए गए परिवर्तनों को सहेजा नहीं जाएगा.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> पहले Huhi का उपयोग कर रहा था</translation>
<translation id="1097330777386562916">Huhi छोड़ने पर कुकी और साइट डेटा मिटाएं</translation>
<translation id="1104959162601287462">&amp;Chrome OS के बारे में</translation>
<translation id="4100716194836114130">यह आपका Huhi है</translation>
<translation id="6389268239133412586">Huhi को अपडेट नहीं किया जा सकता</translation>
<translation id="9071554113102421877">Huhi में &amp;खोलें</translation>
<translation id="123620459398936149">Chrome OS आपका डेटा सिंक नहीं कर सका. कृपया अपना सिंक 'पासफ़्रेज़' अपडेट करें.</translation>
<translation id="127345590676626841">Huhi अपने आप अपडेट हो जाता है ताकि आपके पास हमेशा सबसे नवीनतम वर्शन रहे. जब यह डाउनलोड पूरा हो जाता है, तो Huhi फिर से शुरू होगा और आप आगे बढ़ जाएंगे.</translation>
<translation id="1302523850133262269">कृपया Huhi के द्वारा नवीनतम सिस्टम अपडेट इंस्टॉल करने के दौरान प्रतीक्षा करें.</translation>
<translation id="137466361146087520">Huhi बीटा</translation>
<translation id="1393853151966637042">Huhi का उपयोग करने के बारे में सहायता पाएं</translation>
<translation id="1399397803214730675">इस कंप्यूटर में Huhi का ज़्यादा नवीन वर्शन पहले से मौजूद है. अगर सॉफ्टवेयर काम नहीं कर रहा है, तो कृपया Huhi अनइंस्‍टॉल करें और फिर से प्रयास करें.</translation>
<translation id="1434626383986940139">Huhi Canary ऐप्स </translation>
<translation id="1457721931618994305">Huhi अपडेट हो रहा है...</translation>
<translation id="1469002951682717133">Huhi ऐप्लिकेशन लॉन्चर</translation>
<translation id="1705567146636171298">Huhi अपडेट करें</translation>
<translation id="3205074487970075628">Huhi आपके कैमरे का उपयोग कर रहा है.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> खरतरनाक है, इसलिए Huhi ने उसे अवरोधित कर दिया है.</translation>
<translation id="2632141563911437138">अपडेट करने के लिए, Huhi को इस कंप्यूटर पर बंद करना होगा. इससे कंप्यूटर में लॉगिन करने वाले अन्य उपयोगकर्ता वह डेटा खो सकते हैं जिसे सेव नहीं किया गया है.</translation>
<translation id="1619887657840448962">Huhi को ज़्यादा सुरक्षित बनाने के लिए, हमने निम्न एक्सटेंशन को अक्षम कर दिया है जो <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> में सूचीबद्ध नहीं है और आपकी जानकारी के बिना जोड़ा गया हो सकता है.</translation>
<translation id="1628000112320670027">Huhi में सहायता पाएं</translation>
<translation id="6813094029720377619">आप Huhi छोड़ने के बाद कुकी मिटा सकते हैं. सिंक करना जारी रखने के लिए, ये <ph name="COOKIE_SETTINGS_LINK" /> बदलें.</translation>
<translation id="1662639173275167396">Chrome OS को <ph name="BEGIN_LINK_LINUX_OSS" />Linux (बीटा)<ph name="END_LINK_LINUX_OSS" /> की तरह ही, अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS" />ओपन सोर्स सॉफ़्टवेयर<ph name="END_LINK_CROS_OSS" /> के ज़रिए कारगर बनाया गया है.</translation>
<translation id="1674870198290878346">Huhi गु&amp;प्त विंडो में लिंक खोलें</translation>
<translation id="2585240446624043880">Huhi अपनी डेटा निर्देशिका को पढ़ और उस पर लिख नहीं सकता :\n\n<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Huhi एक ऐसा वेब ब्राउज़र है, जो वेब पेज और ऐप्स  को बिजली की गति से चलाता है. यह तेज़, स्थिर, और उपयोग में आसान है. Huhi में अंतर्निहित मैलवेयर और फ़िशिंग सुरक्षा के साथ ज़्यादा सुरक्षित रूप से वेब ब्राउज़ करें.</translation>
<translation id="1713301662689114961">{0,plural, =1{Huhi एक घंटे में फिर से लॉन्च होगा}one{Huhi # घंटे में फिर से लॉन्च होगा}other{Huhi # घंटे में फिर से लॉन्च होगा}}</translation>
<translation id="6163134585289952357">Huhi इस पासवर्ड को आपके Google खाते में सेव कर लेगा. आपको इसे याद रखने की ज़रूरत नहीं है.</translation>
<translation id="174539241580958092">प्रवेश करने में गड़बड़ी के कारण Huhi आपका डेटा समन्‍वयित नहीं कर सका.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">Chrome OS का उपयोग करने के बारे में सहायता पाएं</translation>
<translation id="1570795130102031380">अपने फ़ोन पर Huhi इंस्टॉल करें. हम आपके फ़ोन पर एक मैसेज (एसएमएस) भेजेंगे: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">इसे बंद करके, आप Huhi में साइन इन किए बिना Gmail जैसी Google साइटों में साइन इन कर सकते हैं</translation>
<translation id="1860536484129686729">Huhi को इस साइट के लिए आपका कैमरा एक्सेस करने की अनुमति चाहिए</translation>
<translation id="3343095737966473035">Huhi आपका डिफ़ॉल्ट ब्राउज़र नहीं है</translation>
<translation id="1874309113135274312">Huhi बीटा (mDNS-In)</translation>
<translation id="5173820533850252773">Huhi पुराना हो गया है</translation>
<translation id="1900795423379050516">अगर कोई सेटिंग इस पेज पर नहीं दिखती है, तो अपनी <ph name="LINK_BEGIN" />
      Huhi ब्राउज़र सेटिंग<ph name="LINK_END" /> देखें</translation>
<translation id="1915828456209461693">Huhi के लिए एक नया अपडेट उपलब्ध है और जैसे ही आप फिर से लॉन्च करेंगे, अपडेट लागू कर दिया जाएगा.</translation>
<translation id="1919130412786645364">Huhi में साइन-इन करने दें</translation>
<translation id="2063848847527508675">अपडेट लागू करने के लिए Chrome OS को रीस्टार्ट करने की ज़रुरत होती है.</translation>
<translation id="2094919256425865063">फिर भी Huhi छोड़ें?</translation>
<translation id="2120620239521071941">ऐसा करने से इस डिवाइस से <ph name="ITEMS_COUNT" /> आइटम मिट जाएंगे. बाद में अपना डेटा पाने के लिए, Huhi में <ph name="USER_EMAIL" /> के रूप में साइन इन करें.</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />अभी वाली सेटिंग<ph name="END_LINK" /> की रिपोर्ट करके Huhi को बेहतर बनाने में सहायता करें</translation>
<translation id="5646769069113654257">कृपया Huhi को अभी रीस्टार्ट करें</translation>
<translation id="1609678321160597289">अपने फ़ोन पर Huhi इंस्टॉल करें. हम आपके उस फ़ोन नंबर पर एक मैसेज (एसएमएस) भेजेंगे, जिसे आपने अपना खाता वापस पाने के लिए सेट किया है.</translation>
<translation id="5874882355102994015">अगर Huhi के साथ ही आने वाला PDF व्यूअर मौजूद नहीं होगा तो, Huhi प्रिंट करने से पहले की झलक नहीं दिखा पाएगा.</translation>
<translation id="7456658570432774853">वर्तमान सेटिंग की रिपोर्ट करके Huhi को बेहतर बनाने में सहायता करें</translation>
<translation id="4934157190377700991">अब आपने Huhi में प्रवेश कर लिया है</translation>
<translation id="350396164462274391">Google API (एपीआई) कुंजियां मौजूद नहीं हैं. Huhi के कुछ फ़ंक्शन बंद कर दिए जाएंगे.</translation>
<translation id="2290095356545025170">क्या आप वाकई Huhi को विस्थापित करना चाहते हैं?</translation>
<translation id="2309047409763057870">यह Huhi का द्वितीयक इंस्टॉलेशन है और इसे आपका डिफ़ॉल्ट ब्राउज़र नहीं बनाया जा सकता.</translation>
<translation id="2346876346033403680">इस कंप्यूटर पर किसी अन्य व्यक्ति ने <ph name="ACCOUNT_EMAIL_LAST" /> के रूप में Huhi में साइन इन किया था. अगर वह आपका खाता नहीं है तो, अपनी जानकारी अलग रखने के लिए आप एक नया 'Huhi उपयोगकर्ता' बना सकते हैं.

किसी भी तरह साइन इन करने से बुकमार्क, इतिहास, और अन्य सेटिंग जैसी 'Huhi जानकारी' <ph name="ACCOUNT_EMAIL_NEW" /> में मर्ज हो जाएगी.</translation>
<translation id="2348335408836342058">Huhi को इस साइट के लिए आपका कैमरा और माइक्रोफ़ोन एक्सेस करने की अनुमति चाहिए</translation>
<translation id="2429317896000329049">Huhi आपका डेटा समन्‍वयित नहीं कर सका क्‍योंकि समन्‍वयन आपके डोमेन के लिए उपलब्‍ध नहीं है.</translation>
<translation id="2467438592969358367">Huhi आपके पासवर्ड निर्यात करना चाहता है. इसकी मंज़ूरी देने के लिए अपना Windows पासवर्ड लिखें.</translation>
<translation id="2485422356828889247">विस्थापित करें</translation>
<translation id="2534507159460261402">Google Pay (Huhi पर कॉपी किया गया)</translation>
<translation id="2535429035253759792">आपके एडमिन का कहना है कि यह अपडेट लागू करने के लिए, आप Huhi को फिर से लॉन्च करें</translation>
<translation id="2580411288591421699">Huhi के उस वर्शन के समान वर्शन को इंस्‍टॉल नहीं कर सकता, जो वर्तमान में चल रहा है. कृपया Huhi बंद करें और फिर से प्रयास करें.</translation>
<translation id="2586406160782125153">ऐसा करने से इस डिवाइस से आपका ब्राउज़िंग डेटा मिट जाएगा. बाद में अपना डेटा पाने के लिए, Huhi में <ph name="USER_EMAIL" /> के रूप में साइन इन करें.</translation>
<translation id="4847979153841887006">Huhi लोगो</translation>
<translation id="2644798301485385923">Chrome OS सिस्टम</translation>
<translation id="2652691236519827073">नए Huhi &amp;टैब में लिंक खोलें</translation>
<translation id="7348158796480960456">Google को खराबी रिपोर्ट और <ph name="UMA_LINK" /> भेजकर Huhi को बेहतर बनाने में मदद करें</translation>
<translation id="3813272600615358652">इस एक्सटेंशन ने यह बदल दिया है कि जब आप Huhi प्रारंभ करते हैं तब कौन सा पृष्‍ठ दिखाया जाए.</translation>
<translation id="2765403129283291972">Huhi को इस साइट के लिए आपका माइक्रोफ़ोन एक्सेस करने की अनुमति चाहिए</translation>
<translation id="2770231113462710648">डिफ़ॉल्ट ब्राउज़र को इसमें बदलें:</translation>
<translation id="2799223571221894425">फिर से लॉन्‍च करें</translation>
<translation id="2847461019998147611">Huhi इस भाषा में दिखाएं</translation>
<translation id="2857540653560290388">Huhi लॉन्च हो रहा है...</translation>
<translation id="2871893339301912279">आप Huhi में प्रवेश हैं.</translation>
<translation id="8541922081612557424">Huhi के बारे में</translation>
<translation id="3037838751736561277">Huhi पृष्ठभूमि मोड में है.</translation>
<translation id="4806360651959814118"><ph name="USERNAME" /> को डिसकनेक्ट करने से आपका इतिहास, बुकमार्क, सेटिंग, और इस डिवाइस पर संग्रहित अन्य Huhi डेटा साफ़ हो जाएगा. आपके Google खाते में संग्रहित डेटा साफ़ नहीं होगा और उसे <ph name="GOOGLE_DASHBOARD_LINK" />Google डैशबोर्ड<ph name="END_GOOGLE_DASHBOARD_LINK" /> पर प्रबंधित किया जा सकता है.</translation>
<translation id="6791166902140255175">Huhi टैब</translation>
<translation id="3080151273017101988">Huhi के बंद होने पर पृष्ठभूमि ऐप्स  चलाना जारी रखें</translation>
<translation id="3089968997497233615">Huhi का एक नया, सुरक्षित वर्शन उपलब्‍ध है.</translation>
<translation id="300669147395456190">Huhi ऐप्स</translation>
<translation id="82609232232243542">Huhi में साइन इन करें</translation>
<translation id="3340978935015468852">सेटिंग</translation>
<translation id="3360895254066713204">Huhi सहायक</translation>
<translation id="3379938682270551431">{0,plural, =0{Huhi अभी फिर से लॉन्च होगा}=1{Huhi 1 सेकंड में फिर से लॉन्च होगा}one{Huhi # सेकंड में फिर से लॉन्च होगा}other{Huhi # सेकंड में फिर से लॉन्च होगा}}</translation>
<translation id="3395323229510056640">Chrome OS में सहायता पाएं</translation>
<translation id="3396977131400919238">स्थापित करने के दौरान ऑपरेटिंग सिस्टम में गड़बड़ी आई. कृपया Huhi फिर से डाउनलोड करें.</translation>
<translation id="3398288718845740432">Huhi मेन्यू में छिपाएं</translation>
<translation id="8880183781256147665">Huhi में जोड़ा जा रहा है...</translation>
<translation id="345171907106878721">स्वयं को Huhi में जोड़ें</translation>
<translation id="34857402635545079">साथ ही, Huhi (<ph name="URL" />) का डेटा साफ़ करें</translation>
<translation id="3503306920980160878">इस साइट से आपकी जगह की जानकारी शेयर करने के लिए Huhi को आपकी जगह की जानकारी का एक्सेस चाहिए</translation>
<translation id="3576528680708590453">आपके सिस्टम एडमिन ने Huhi को इस तरह कॉन्फ़िगर किया है कि वह <ph name="TARGET_URL_HOSTNAME" /> को ऐक्सेस करने के लिए कोई दूसरा ब्राउज़र खोले.</translation>
<translation id="5477319665405831211">Huhi को अपने सभी डिवाइस पर सिंक करें और मनमुताबिक बनाएं</translation>
<translation id="3622797965165704966">अब अपने Google खाते के साथ और शेयर किए गए कंप्यूटर पर Huhi का उपयोग करना आसान हो गया है.</translation>
<translation id="3637702109597584617">Google Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />सेवा की शर्तें<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5805364706385912897">यह पेज बहुत ज़्यादा मेमोरी का इस्तेमाल करता है, इसलिए Huhi ने इसे रोक दिया है.</translation>
<translation id="3718181793972440140">ऐसा करने से इस डिवाइस से 1 आइटम मिट जाएगा. बाद में अपना डेटा पाने के लिए, Huhi में <ph name="USER_EMAIL" /> के रूप में साइन इन करें.</translation>
<translation id="2576129394594491151">एक्सटेंशन "<ph name="EXTENSION_NAME" />" ने यह बदल दिया है कि जब आप Huhi प्रारंभ करते हैं तब कौन सा पृष्‍ठ दिखाया जाए.</translation>
<translation id="3780814664026482060">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Huhi से नि‍कालें...</translation>
<translation id="386202838227397562">कृपया सभी Huhi विंडो बंद करें और फिर से प्रयास करें.</translation>
<translation id="3873044882194371212">Huhi गु&amp;प्त विंडो में लिंक खोलें</translation>
<translation id="3889417619312448367">Huhi को विस्थापित करें</translation>
<translation id="4050175100176540509">महत्‍वपूर्ण सुरक्षा सुधार और नई सुविधाएं नवीनतम वर्शन में उपलब्‍ध हैं.</translation>
<translation id="8148611988012584308">Huhi को पसंद के मुताबिक बनाएं और नियंत्रित करें</translation>
<translation id="4143243756087420366">Huhi पर नाम और तस्वीर</translation>
<translation id="4147555960264124640">आप प्रबंधित खाते से साइन इन कर रहे हैं और उसके एडमिन को अपनी Huhi प्रोफ़ाइल पर नियंत्रण दे रहे हैं. आपका Huhi डेटा, जैसे आपके ऐप्लिकेशन, बुकमार्क, इतिहास, पासवर्ड, और दूसरे सेटिंग <ph name="USER_NAME" /> से स्थायी रूप से जुड़ जाएंगे. आप Google खाता डैशबोर्ड से इस डेटा को मिटा सकेंगे, लेकिन आप किसी दूसरे खाते से इस डेटा को जोड़ नहीं सकेंगे. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">इंस्टॉलर, संग्रह को विस्तारित करने में विफल हुआ. कृपया Huhi फिर से डाउनलोड करें.</translation>
<translation id="4191857738314598978">{0,plural, =1{एक दिन के अंदर Huhi को फिर से लॉन्च करें}one{# दिनों के अंदर Huhi को फिर से लॉन्च करें}other{# दिनों के अंदर Huhi को फिर से लॉन्च करें}}</translation>
<translation id="424864128008805179">Huhi से साइन आउट करें?</translation>
<translation id="4251615635259297716">आपके Huhi डेटा को इस खाते से लिंक करें?</translation>
<translation id="8358191771897395012">अपने iPhone पर Huhi पाएं</translation>
<translation id="4293420128516039005">Huhi को अपने सभी डिवाइस पर सिंक करने और मनमुताबिक बनाने के लिए साइन इन करें</translation>
<translation id="4328355335528187361">Huhi डेवलपर (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> को Huhi में जोड़ दिया गया है</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Huhi पर कोई और क्रिया चल रही है. कृपया बाद में फिर से कोशिश करें.</translation>
<translation id="4480040274068703980">प्रवेश करने संबंधी गड़बड़ी के कारण Chrome OS आपका डेटा सिंक नहीं कर सका.</translation>
<translation id="4561051373932531560">Huhi आपको वेब पर फ़ोन नंबर क्लिक करने और उसके ज़रिए Skype से कॉल करने की सुविधा देता है!</translation>
<translation id="4567424176335768812">आपने <ph name="USER_EMAIL_ADDRESS" /> के रूप में साइन इन किया हुआ है. अब आप अपने सभी साइन इन किए हुए डिवाइस पर अपने बुकमार्क, इतिहास, और दूसरी सेटिंग को एक्सेस कर सकते हैं.</translation>
<translation id="4571503333518166079">Huhi की सूचना सेटिंग पर जाएं</translation>
<translation id="459622048091363950">Huhi को ऐक्सेस मिलने के बाद, वेबसाइटें आपसे ऐक्सेस मांग सकेंगी.</translation>
<translation id="7963515534397191222">Huhi सबसे नए वर्शन में अपडेट नहीं कर सका, इसलिए आपको नई सुविधाएं और सुरक्षा सुधार नहीं मिल रहे हैं.</translation>
<translation id="4631713731678262610">Huhi मेन्यू में छिपाएं</translation>
<translation id="4633000520311261472">Huhi को ज़्यादा सुरक्षित बनाने के लिए, हमने ऐसे कुछ एक्सटेंशन अक्षम कर दिए हैं जो <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> में सूचीबद्ध नहीं हैं और आपकी जानकारी के बिना जोड़े गए हो सकते हैं.</translation>
<translation id="4728575227883772061">अनिर्दिष्ट कारण से स्थापना विफल हुई. अगर Huhi अभी खुला हुआ है, तो कृपया उसे बंद करें और फिर से प्रयास करें.</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" /> चालू करने के लिए Huhi को रीस्टार्ट करें</translation>
<translation id="4754614261631455953">Huhi Canary (mDNS-In)</translation>
<translation id="89367911614620585">यह फ़ाइल खतरनाक हो सकती है, इसलिए Huhi ने इसे रोक दिया है.</translation>
<translation id="479167709087336770">इसमें स्पेलिंग जाँचने वाली उसी सुविधा का इस्तेमाल होता है जिसका इस्तेमाल 'Google सर्च' में किया जाता है. आप ब्राउज़र में जो भी लेख लिखते हैं उसे Google को भेजा जाता है. आप 'सेटिंग' में जाकर इसे कभी भी बदल सकते हैं.</translation>
<translation id="4891791193823137474">Huhi को पृष्ठभूमि में चलने दें</translation>
<translation id="4895437082222824641">नए Huhi &amp;टैब में लिंक खोलें</translation>
<translation id="8296145982386097283">कंप्यूटर शेयर करते हैं? अब आप Huhi जैसा चाहें वैसा सेट कर सकते हैं.</translation>
<translation id="4953650215774548573">Huhi को अपने डिफ़ॉल्ट ब्राउज़र के रूप में सेट करना</translation>
<translation id="6078442581074612226">Huhi में</translation>
<translation id="4990567037958725628">Huhi कैनरी</translation>
<translation id="5028489144783860647">Huhi आपका डेटा सिंक नहीं कर सका. कृपया अपना सिंक 'पासफ़्रेज़' अपडेट करें.</translation>
<translation id="5062123544085870375">Chrome OS को रीस्टार्ट करें</translation>
<translation id="2871190378186459992">Huhi के लिए बेहतरीन ऐप्स ,गेम, एक्सटेंशन और थीम खोजें.</translation>
<translation id="5170938038195470297">आपकी प्रोफ़ाइल का उपयोग नहीं किया जा सकता क्‍योंकि यह Huhi के किसी नए वर्शन से है.

कुछ विशेषताएं अनुपलब्‍ध हो सकती हैं. कृपया कोई भिन्‍न प्रोफ़ाइल निर्देशिका बताएं या Huhi के किसी नए वर्शन का उपयोग करें.</translation>
<translation id="5193136243808726294">Google Chrome OS यह पेज नहीं खोल सकता.</translation>
<translation id="5204098752394657250">Huhi <ph name="TERMS_OF_SERVICE_LINK" />सेवा की शर्तों<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">अतिथि कोई पदचिह्न छोड़े बिना Huhi का उपयोग कर सकते हैं.</translation>
<translation id="5436841087823876677">चेतावनी: Huhi आपका ब्राउज़िंग इतिहास रिकॉर्ड करने से एक्‍सटेंशन को नहीं रोक सकता है. गुप्त मोड में इस एक्‍सटेंशन को बंद करने के लिए, इस विकल्‍प को चुना जाना हटाएं.</translation>
<translation id="5386244825306882791">इससे यह भी नियंत्रित होता है कि जब आप Huhi को चालू करते हैं या ऑम्निबॉक्स से खोजते हैं तब कौन सा पेज दिखाया जाए.</translation>
<translation id="5147525139567260139">Huhi का टैब शेयर करें</translation>
<translation id="3403365884036456766">आपकी पसंदीदा फ़ाइल खराब या अमान्‍य है.

Huhi आपकी सेटिंग बहाल नहीं कर सकता.</translation>
<translation id="1801551749768408825">Huhi की दूसरी कॉपी चल रही हैं. अपडेट करने के लिए उन्हें बंद करें.</translation>
<translation id="556024056938947818">Huhi पासवर्ड दिखाने का प्रयास कर रहा है.</translation>
<translation id="5566025111015594046">Huhi (mDNS-In)</translation>
<translation id="5657226924540934362">अगर इस पेज पर सेटिंग नहीं दिखती है, तो अपनी <ph name="LINK_BEGIN" />
      Chrome OS सेटिंग<ph name="LINK_END" /> देखें</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> खरतरनाक हो सकता है, इसलिए Huhi ने उसे अवरोधित कर दिया है.</translation>
<translation id="6315734375101223238">Huhi को पसंद के मुताबिक बनाएं और नियंत्रित करें. कुछ है जिस पर आपको ध्यान देने की ज़रूरत है - विवरण के लिए क्लिक करें.</translation>
<translation id="5690427481109656848">Huhi Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi 1 सेकंड में रीस्टार्ट होगा}one{Huhi # सेकंड में रीस्टार्ट होगा}other{Huhi # सेकंड में रीस्टार्ट होगा}}</translation>
<translation id="573759479754913123">Chrome OS के बारे में</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi कैनरी</translation>
<translation id="5804318322022881572">Huhi लॉन्च नहीं किया जा सका. फिर से कोशिश करें.</translation>
<translation id="5877064549588274448">चैनल बदल दिया गया है. बदलावों का लागू करने के लिए अपने डिवाइस को फिर से प्रारंभ करें.</translation>
<translation id="5895138241574237353">फिर से प्रारंभ करें</translation>
<translation id="5906655207909574370">करीब अप टू डेट हो गया है! अपडेट करना पूरा करने के लिए अपना डिवाइस फिर से प्रारंभ करें.</translation>
<translation id="5940385492829620908">आपके वेब, बुकमार्क और अन्य Huhi सामग्री यहां मौजूद रहती है.</translation>
<translation id="5019879183386042809">Huhi को सामान्य ब्राउज़र बनाएं</translation>
<translation id="6014844626092547096">अब आपने Huhi में प्रवेश कर लिया हैं! सिंक को आपके व्यवस्थापक द्वारा अक्षम किया गया है.</translation>
<translation id="6040143037577758943">बंद करें</translation>
<translation id="6070348360322141662">ज़्यादा सुरक्षा के लिए, Huhi आपका डेटा सुरक्षित करेगा</translation>
<translation id="6113794647360055231">Huhi पहले से बेहतर हो गया है</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi बीटा</translation>
<translation id="61852838583753520">Chrome OS को अपडेट करें</translation>
<translation id="6235018212288296708">mDNS ट्रैफ़िक की अनुमति देने के लिए Huhi के लिए इनबाउंड नियम.</translation>
<translation id="6291089322031436445">Huhi डेवलपर ऐप्लिकेशन</translation>
<translation id="6291549208091401781">Huhi आपके कंप्यूटर पर मौजूद सभी उपयोगकर्ताओं के लिए पहले से इंंस्टॉल है.</translation>
<translation id="6338556085225130112">Huhi अपडेट हो रहा है</translation>
<translation id="6368958679917195344">Chrome OS को अतिरिक्त <ph name="BEGIN_LINK_CROS_OSS" />ओपन सोर्स सॉफ़्टवेयर<ph name="END_LINK_CROS_OSS" /> द्वारा संभव बनाया गया है.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi डेवलपर</translation>
<translation id="6566149418543181476">Huhi अपडेट हो रहा है (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">आप अपनी Huhi सामग्री को सिंक करने के लिए <ph name="PROFILE_EMAIL" /> का इस्तेमाल कर रहे हैं. सिंक करने की अपनी प्राथमिकता को अपडेट करने या 'Google खाते' के बिना Huhi का इस्तेमाल करने के लिए, <ph name="SETTINGS_LINK" /> पर जाएं.</translation>
<translation id="663059986967017181">Huhi पर कॉपी किया गया</translation>
<translation id="6634887557811630702">Huhi अद्यतित है</translation>
<translation id="6676384891291319759">इंटरनेट एक्सेस करें</translation>
<translation id="6679975945624592337">Huhi को बैकग्राउंड में चलने दें</translation>
<translation id="6750954913813541382">वर्तनी की गलती को ठीक करने के लिए, आप ब्राउज़र में जो कुछ भी लिखते हैं, Huhi उसे Google को भेज देता है</translation>
<translation id="677276454032249905">फिर भी Huhi से बाहर निकलें?</translation>
<translation id="683440813066116847">mDNS ट्रैफ़िक की अनुमति देने के लिए Huhi Canary के लिए इनबाउंड नियम.</translation>
<translation id="6885412569789873916">Huhi बीटा ऐप्लिकेशन</translation>
<translation id="6943584222992551122">इस व्यक्ति का ब्राउज़िंग डेटा इस डिवाइस से मिटा दिया जाएगा. डेटा वापस पाने के लिए, Huhi में <ph name="USER_EMAIL" /> के रूप में साइन इन करें.</translation>
<translation id="6967962315388095737">mDNS ट्रैफ़िक की अनुमति देने के लिए Huhi बीटा का इनबाउंड नियम.</translation>
<translation id="6970811910055250180">आपका डिवाइस अपडेट किया जा रहा है...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> चाहता है कि इस डिवाइस का उपयोग करने से पहले आप इन सेवा की शर्तों को पढ़ लें और उन्हें स्वीकार करें. ये शर्तें Chrome OS शर्तों का विस्तार, उनमें बदलाव या उन्हें सीमित नहीं करतीं.</translation>
<translation id="6989339256997917931">Huhi को अपडेट कर दिया गया  है, लेकिन आपने इसका कम से कम 30 दिन से उपयोग नहीं किया है.</translation>
<translation id="8919461291440820124">Huhi आपके माइक्रोफ़ोन का उपयोग कर रहा है.</translation>
<translation id="5516268345616100622">काम का प्रबंधक - Huhi</translation>
<translation id="474353600079041991">आप Google को संभावित सुरक्षा घटनाओं के विवरणों की अपने आप रिपोर्ट करके Huhi को ज़्यादा सुरक्षित और आसान बनाने में सहायता कर सकते हैं.</translation>
<translation id="7242029209006116544">आप प्रबंधित खाते से साइन इन कर रहे हैं और उसके एडमिन को अपनी Huhi प्रोफ़ाइल पर नियंत्रण दे रहे हैं. आपका Huhi डेटा, जैसे आपके ऐप्लिकेशन, बुकमार्क, इतिहास, पासवर्ड, और दूसरे सेटिंग <ph name="USER_NAME" /> से स्थायी रूप से जुड़ जाएंगे. आप Google खाता डैशबोर्ड से इस डेटा को मिटा सकेंगे, लेकिन आप किसी दूसरे खाते से इस डेटा को जोड़ नहीं सकेंगे. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">इस भाषा का इस्तेमाल Huhi यूज़र इंटरफ़ेस (यूआई) दिखाने के लिए किया जाता है</translation>
<translation id="7296210096911315575">इस्तेमाल और सुरक्षा से जुड़ी ज़रूरी जानकारी</translation>
<translation id="7308322188646931570">Huhi को फ़ाइलें डाउनलोड करने के लिए मेमोरी एक्‍सेस की ज़रूरत होगी</translation>
<translation id="7339898014177206373">नई विंडो</translation>
<translation id="7398801000654795464">आपने Huhi में <ph name="USER_EMAIL_ADDRESS" /> के रूप में साइन इन किया था. फिर से साइन इन करने के लिए कृपया उसी खाते का इस्तेमाल करें.</translation>
<translation id="7408085963519505752">Chrome OS शर्तें</translation>
<translation id="7419046106786626209">Chrome OS आपका डेटा समन्वयित नहीं कर सका क्योंकि आपके डोमेन के लिए समन्वयन उपलब्ध नहीं है.</translation>
<translation id="7459554271817304652">वेब पर अपनी व्यक्तिगत ब्राउज़र सुविधाएं सेव करने के लिए सिंक सेट करें और किसी भी कंप्‍यूटर पर Huhi से एक्सेस करें.</translation>
<translation id="7473136999113284234">Huhi अपने आप अपडेट हो जाता है इसलिए आपके पास हमेशा नवीनतम वर्शन रहता है.</translation>
<translation id="7486227612705979895">पता बार में सुझाव देने के लिए Huhi आपका 'डिस्क' ऐक्सेस करेगा</translation>
<translation id="8887390605192156061">Huhi की सभी कॉपी से बाहर निकलें.</translation>
<translation id="7535429826459677826">Huhi डेवलपर</translation>
<translation id="7573289029918943991">यह देखने के लिए कि आपका डिवाइस अपडेट है या नहीं <ph name="LINK_BEGIN" />Chrome OS सेटिंग<ph name="LINK_END" /> पर जाएं</translation>
<translation id="7589360514048265910">इस कंप्यूटर पर अब Huhi के अपडेट नहीं मिलेंगे क्योंकि अब इस पर Mac OS X 10.9 की सुविधा नहीं है.</translation>
<translation id="7592736734348559088">Huhi आपका डेटा सिंक नहीं कर सका क्‍योंकि आपके खाते के साइन इन विवरण की समय सीमा पूरी हो चुकी है.</translation>
<translation id="7207456302801184289">Huhi में आपका स्वागत है</translation>
<translation id="8211837073776713955">Huhi यह बताता है कि कहीं आपके पासवर्ड का गलत इस्तेमाल तो नहीं किया गया है</translation>
<translation id="7641148173327520642">आपके सिस्टम एडमिन ने <ph name="ALTERNATIVE_BROWSER_NAME" /> खाेलने के लिए, Huhi को कॉन्फ़िगर किया है ताकि <ph name="TARGET_URL_HOSTNAME" /> को ऐक्सेस किया जा सके.</translation>
<translation id="7651907282515937834">Huhi Enterprise लोगो</translation>
<translation id="7747138024166251722">इंस्टॉलर अस्थायी डायरेक्टरी नहीं बना सका. कृपया डिस्क में खाली जगह और सॉफ़्टवेयर इंस्टॉल करने की अनुमति जांचें.</translation>
<translation id="7761834446675418963">Huhi को खोलना और ब्राउज़ करना शुरू करने के लिए अपना नाम क्लिक करें.</translation>
<translation id="7777080907402804672">अगर किसी इमेज के बारे में मददगार जानकारी मौजूद नहीं है, तो Huhi उसके बारे में जानकारी देने की कोशिश करेगा. जानकारी तैयार करने के लिए, इमेज Google को भेजी जाती हैं. आप किसी भी समय सेटिंग में जाकर इसे बंद कर सकते हैं.</translation>
<translation id="7781002470561365167">Huhi का एक नया वर्शन उपलब्ध है.</translation>
<translation id="7787950393032327779">ऐसा लगता है कि प्रोफ़ाइल का उपयोग अन्य Huhi प्रोसेस (<ph name="PROCESS_ID" />) द्वारा किसी अन्य कंप्यूटर (<ph name="HOST_NAME" />) पर किया जा रहा है.  Huhi ने प्रोफ़ाइल को लॉक कर दिया है ताकि वह दूषित न हो. अगर आप पक्का हैं कि अन्य प्रोसेस इस प्रोफ़ाइल का उपयोग नहीं कर रही हैं, तो आप प्रोफ़ाइल को अनलॉक कर सकते हैं और Huhi को फिर से लॉन्च कर सकते हैं.</translation>
<translation id="777113543093865885">Huhi से नि‍कालें...</translation>
<translation id="7825851276765848807">अनिर्दिष्ट गड़बड़ी के कारण डाउनलोड विफल हुआ. कृपया Huhi फिर से डाउनलोड करें.</translation>
<translation id="7855730255114109580">Huhi अप टू डेट है</translation>
<translation id="7890208801193284374">अगर आप कंप्यूटर शेयर करते हैं, तो दोस्त और परिवार अलग-अलग ब्राउज़ कर सकते हैं और Huhi को जैसा चाहें सेट कर सकते हैं.</translation>
<translation id="7896673875602241923">इस कंप्यूटर पर पहले किसी और ने <ph name="ACCOUNT_EMAIL_LAST" /> के रूप में Huhi में साइन इन किया है. अपनी जानकारी अलग रखने के लिए कृपया नया 'Huhi उपयोगकर्ता' बनाएं.</translation>
<translation id="7908168227788431038">करीब अप टू डेट हो गया है! अपडेट करना पूरा करने के लिए Huhi को फिर से लॉन्च करें.</translation>
<translation id="7962410387636238736">इस कंप्‍यूटर को अब Huhi के अपडेट नहीं मिलेंगे क्‍योंकि Windows XP और Windows Vista अब काम नहीं करते हैं</translation>
<translation id="5875673934455379806">Huhi फिर से इंस्टॉल करें</translation>
<translation id="8013993649590906847">अगर किसी इमेज के बारे में मददगार जानकारी मौजूद नहीं है, तो Huhi उसके बारे में जानकारी देने की कोशिश करेगा. जानकारी तैयार करने के लिए, इमेज Google को भेजी जाती हैं.</translation>
<translation id="8030318113982266900">आपके डिवाइस को <ph name="CHANNEL_NAME" /> चैनल पर अपडेट किया जा रहा है...</translation>
<translation id="1672124279374861424">Huhi से अपना खाता निकालने के बाद, आपको अपने खुले टैब फिर से लोड करने की ज़रुरत हो सकती है, ताकि वे प्रभावी हो सकें.</translation>
<translation id="8129812357326543296">&amp;Huhi के बारे में</translation>
<translation id="8899693649891674038">अपने फ़ोन पर Huhi इंस्टॉल करें. हम आपके फ़ोन पर एक मैसेज (एसएमएस) भेजेंगे.</translation>
<translation id="5138664332909611586">यह पेज बहुत ज़्यादा मेमोरी का इस्तेमाल करता है, इसलिए Huhi ने कुछ सामग्री हटा दी है.</translation>
<translation id="3293668930608086049">Huhi आपके कैमरे और माइक्रोफ़ोन का उपयोग कर रहा है.</translation>
<translation id="8286862437124483331">Huhi पासवर्ड दिखाने का प्रयास कर रहा है. इसकी अनुमति देने के लिए अपना Windows पासवर्ड लिखें.</translation>
<translation id="8290100596633877290">रुकिए! Huhi क्रैश हो गया है. अभी फिर से लॉन्च करें?</translation>
<translation id="9067428552314418522">यह फ़ाइल खतरनाक है, इसलिए Huhi ने इसे रोक दिया है.</translation>
<translation id="8370517070665726704">कॉपीराइट <ph name="YEAR" /> Huhi Software Inc. सर्वाधिकार सुरक्षित.</translation>
<translation id="840084489713044809">Huhi आपके पासवर्ड निर्यात करना चाहता है.</translation>
<translation id="763369711159699222">Huhi को बेहतर बनाने में सहायता करें</translation>
<translation id="8455999171311319804">वैकल्पिक: Google को गड़बड़ी और उपयोग का डेटा अपने आप भेजकर Chrome OS को बेहतर बनाने में सहायता करें.</translation>
<translation id="2965084188004448871">अपने फ़ोन पर Huhi इंस्टॉल करें. हम आपके उस फ़ोन नंबर पर एक मैसेज (एसएमएस) भेजेंगे, जिसे आपने अपना खाता वापस पाने के लिए सेट किया है: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">Huhi के लिए एक खास सुरक्षा अपडेट अभी-अभी लागू किया गया था. अभी रीस्टार्ट करें और हम आपके टैब बहाल कर देंगे.</translation>
<translation id="8521348052903287641">mDNS ट्रैफ़िक की अनुमति देने के लिए Huhi का इनबाउंड नियम.</translation>
<translation id="8547799825197623713">Huhi ऐप लॉन्चर Canary</translation>
<translation id="8556340503434111824">Huhi का एक नया वर्शन उपलब्‍ध है, और यह अब तक का सबसे तेज़ है.</translation>
<translation id="8568392309447938879">ऐप्स का उपयोग करने के लिए आपको Huhi में प्रवेश किए हुए रहना होगा. इससे Huhi को सभी डिवाइस में मौजूद आपके ऐप्स, बुकमार्क, इतिहास, पासवर्ड और अन्य सेटिंग समन्वयित करने की अनुमति मिल जाती है.</translation>
<translation id="8606668294522778825">आपके ब्राउज़िंग अनुभव को बेहतर बनाने के लिए Huhi, वेब सेवाओं का इस्तेमाल कर सकता है. आप चाहें तो इन सेवाओं को बंद करने का विकल्प चुन सकते हैं. <ph name="BEGIN_LINK" />ज़्यादा जानें<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Huhi निष्‍क्रिय है. अभी फिर से लॉन्च करें?</translation>
<translation id="8625237574518804553">{0,plural, =1{Huhi 1 मिनट में फिर से लॉन्च होगा}one{Huhi # मिनट में फिर से लॉन्च होगा}other{Huhi # मिनट में फिर से लॉन्च होगा}}</translation>
<translation id="8667808506758191620">आपका <ph name="DEVICE_TYPE" /> अद्यतित है.</translation>
<translation id="8669527147644353129">Huhi सहायक</translation>
<translation id="8679801911857917785">इससे यह भी नियंत्रित होता है कि जब आप Huhi प्रारंभ करते हैं तब कौन सा पेज दिखाया जाए.</translation>
<translation id="870251953148363156">Huhi को अपडेट करना</translation>
<translation id="873133009373065397">Huhi डिफ़ॉल्ट ब्राउज़र तय या सेट नहीं कर सकता</translation>
<translation id="8736674169840206667">आपका एडमिन चाहता है कि आप अपडेट लागू करने के लिए, Huhi को फिर से लॉन्च करें</translation>
<translation id="8823341990149967727">Huhi पुराना हो गया है</translation>
<translation id="884296878221830158">इससे यह भी नियंत्रित होता है कि जब आप Huhi शुरू करते हैं या होम बटन पर क्लिक करते हैं तब कौन सा पेज दिखाया जाए.</translation>
<translation id="8862326446509486874">सिस्टम-स्तर स्थापना के लिए आपके पास उचित अधिकार नहीं हैं. इंस्टॉलर को व्यवस्थापक के रूप में फिर से चलाने का प्रयास करें.</translation>
<translation id="8914504000324227558">Huhi को फिर से लॉन्‍च करें</translation>
<translation id="8999208279178790196">{0,plural, =0{Huhi का एक अपडेट उपलब्ध है}=1{Huhi का एक अपडेट उपलब्ध है}one{Huhi का अपडेट # दिनों से उपलब्ध है}other{Huhi का अपडेट # दिनों से उपलब्ध है}}</translation>
<translation id="9026991721384951619">Chrome OS आपका डेटा सिंक नहीं कर सका क्योंकि आपके खाता साइन इन विवरण की समय सीमा पूरी हो चुकी है.</translation>
<translation id="9067395829937117663">Huhi के लिए Windows 7 या उसके बाद के वर्शन की आवश्यकता होती है.</translation>
<translation id="911206726377975832">अपने ब्राउज़िंग डेटा भी मिटाएं?</translation>
<translation id="9138603949443464873">अपने बदलाव लागू करने के लिए, Huhi को फिर से लॉन्च करें</translation>
<translation id="919706545465235479">सिंक शुरू करने के लिए Huhi अपडेट करें</translation>
<translation id="989369509083708165">Huhi आपका डिफ़ॉल्ट ब्राउज़र है</translation>
</translationbundle>