<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1001534784610492198">The installer archive is corrupted or invalid. Please download Huhi again.</translation>
<translation id="5849446944780602366">Customise and control Huhi. Update is available.</translation>
<translation id="5935964611177478118">sign in to Huhi</translation>
<translation id="1051826050538111504">There's harmful software on your computer. Huhi can remove it, restore your settings and disable extensions to make your browser work normally again.</translation>
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> was previously using Huhi</translation>
<translation id="1097330777386562916">Clear cookies and site data when you quit Huhi</translation>
<translation id="1104959162601287462">About &amp;Chrome OS</translation>
<translation id="4100716194836114130">This is your Huhi</translation>
<translation id="6389268239133412586">Can't update Huhi</translation>
<translation id="9071554113102421877">&amp;Open in Huhi</translation>
<translation id="123620459398936149">Chrome OS could not sync your data. Please update your Sync passphrase.</translation>
<translation id="127345590676626841">Huhi updates automatically so that you always have the freshest version. When this download completes, Huhi will restart and you'll be on your way.</translation>
<translation id="1302523850133262269">Please wait while Huhi installs the latest system updates.</translation>
<translation id="137466361146087520">Huhi Beta</translation>
<translation id="1393853151966637042">Get help with using Huhi</translation>
<translation id="1399397803214730675">This computer already has a more recent version of Huhi. If the software is not working, please uninstall Huhi and try again.</translation>
<translation id="1434626383986940139">Huhi Canary Apps</translation>
<translation id="1457721931618994305">Updating Huhi ...</translation>
<translation id="1469002951682717133">Huhi App Launcher</translation>
<translation id="1705567146636171298">Update Huhi</translation>
<translation id="3205074487970075628">Huhi is using your camera.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> is dangerous, so Huhi has blocked it.</translation>
<translation id="2632141563911437138">To update, Huhi needs to stop running on this computer. This may cause other users logged into this computer to lose unsaved changes.</translation>
<translation id="1619887657840448962">To make Huhi safer, we disabled the following extension that isn't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="1628000112320670027">Get help with Huhi</translation>
<translation id="6813094029720377619">You clear cookies when you quit Huhi. To keep syncing, change this <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="1662639173275167396">Chrome OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open source software<ph name="END_LINK_CROS_OSS" />, as is <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Open Link in Huhi Inco&amp;gnito Window</translation>
<translation id="2585240446624043880">Huhi cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Huhi is a web browser that runs web pages and applications with lightning speed. It's fast, stable and easy to use. Browse the web more safely with malware and phishing protection built into Huhi.</translation>
<translation id="1713301662689114961">{0,plural, =1{Huhi will relaunch in an hour}other{Huhi will relaunch in # hours}}</translation>
<translation id="6163134585289952357">Huhi will save this password in your Google Account. You won’t have to remember it.</translation>
<translation id="174539241580958092">Huhi could not sync your data due to an error signing in.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">Get help with using Chrome OS</translation>
<translation id="1570795130102031380">Install Huhi on your phone. We’ll send an SMS to your phone: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">By turning this off, you can sign in to Google sites such as Gmail, without signing in to Huhi</translation>
<translation id="1860536484129686729">Huhi needs permission to access your camera for this site</translation>
<translation id="3343095737966473035">Huhi isn't your default browser</translation>
<translation id="1874309113135274312">Huhi Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Huhi is out of date</translation>
<translation id="1900795423379050516">If a setting doesn't show on this page, look in your <ph name="LINK_BEGIN" />
      Huhi browser settings<ph name="LINK_END" /></translation>
<translation id="1915828456209461693">A new update for Huhi is available and will be applied as soon as you relaunch.</translation>
<translation id="1919130412786645364">Allow Huhi sign-in</translation>
<translation id="2063848847527508675">Chrome OS needs to be restarted to apply the update.</translation>
<translation id="2094919256425865063">Quit Huhi anyway?</translation>
<translation id="2120620239521071941">This will delete <ph name="ITEMS_COUNT" /> items from this device. To retrieve your data later, sign in to Huhi as <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Help make Huhi better by reporting the <ph name="BEGIN_LINK" />current settings<ph name="END_LINK" /></translation>
<translation id="5646769069113654257">Please restart Huhi now</translation>
<translation id="1609678321160597289">Install Huhi on your phone. We’ll send an SMS to your account recovery phone number.</translation>
<translation id="5874882355102994015">Huhi cannot show the print preview when the built-in PDF viewer is missing.</translation>
<translation id="7456658570432774853">Help make Huhi better by reporting the current settings</translation>
<translation id="4934157190377700991">You're now signed in to Huhi</translation>
<translation id="350396164462274391">Google API keys are missing. Some functionality of Huhi will be disabled.</translation>
<translation id="2290095356545025170">Are you sure you want to uninstall Huhi?</translation>
<translation id="2309047409763057870">This is a secondary installation of Huhi, and cannot be made your default browser.</translation>
<translation id="2346876346033403680">Someone previously signed in to Huhi on this computer as <ph name="ACCOUNT_EMAIL_LAST" />. If that isn't your account, create a new Huhi user to keep your information separate.

Signing in anyway will merge Huhi information like bookmarks, history and other settings to <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Huhi needs permission to access your camera and microphone for this site</translation>
<translation id="2429317896000329049">Huhi could not sync your data because Sync is not available for your domain.</translation>
<translation id="2467438592969358367">Huhi wants to export your passwords. Type your Windows password to allow this.</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="2534507159460261402">Google Pay (copied to Huhi)</translation>
<translation id="2535429035253759792">Your administrator asks that you relaunch Huhi to apply this update</translation>
<translation id="2580411288591421699">Cannot install the same Huhi version that is currently running. Please close Huhi and try again.</translation>
<translation id="2586406160782125153">This will delete your browsing data from this device. To retrieve your data later, sign in to Huhi as <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Huhi logo</translation>
<translation id="2644798301485385923">Chrome OS System</translation>
<translation id="2652691236519827073">Open Link in New Huhi &amp;tab</translation>
<translation id="7348158796480960456">Help make Huhi better by sending crash reports and <ph name="UMA_LINK" /> to Google</translation>
<translation id="3813272600615358652">This extension has changed the page that is shown when you start Huhi.</translation>
<translation id="2765403129283291972">Huhi needs permission to access your microphone for this site</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="2799223571221894425">Relaunch</translation>
<translation id="2847461019998147611">Display Huhi in this language</translation>
<translation id="2857540653560290388">Launching Huhi...</translation>
<translation id="2871893339301912279">You're signed in to Huhi!</translation>
<translation id="8541922081612557424">About Huhi</translation>
<translation id="3037838751736561277">Huhi is in background mode.</translation>
<translation id="4806360651959814118">Disconnecting <ph name="USERNAME" /> will clear your history, bookmarks, settings and other Huhi data stored on this device. Data stored in your Google Account will not be cleared and can be managed on <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Huhi Tab</translation>
<translation id="3080151273017101988">Continue running background apps when Huhi is closed</translation>
<translation id="3089968997497233615">There's a new, safer version of Huhi available.</translation>
<translation id="300669147395456190">Huhi Apps</translation>
<translation id="82609232232243542">Sign in to Huhi</translation>
<translation id="3340978935015468852">settings</translation>
<translation id="3360895254066713204">Huhi Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Huhi will relaunch now}=1{Huhi will relaunch in 1 second}other{Huhi will relaunch in # seconds}}</translation>
<translation id="3395323229510056640">Get help with Chrome OS</translation>
<translation id="3396977131400919238">An operating system error occurred during installation. Please download Huhi again.</translation>
<translation id="3398288718845740432">Hide in Huhi Menu</translation>
<translation id="8880183781256147665">Adding to Huhi...</translation>
<translation id="345171907106878721">Add yourself to Huhi</translation>
<translation id="34857402635545079">Also clear data from Huhi (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Huhi needs access to your location to share your location with this site</translation>
<translation id="3576528680708590453">Your system administrator has configured Huhi to open an alternative browser to access <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5477319665405831211">Sync and personalise Huhi across your devices</translation>
<translation id="3622797965165704966">Now it's easier to use Huhi with your Google Account and on shared computers.</translation>
<translation id="3637702109597584617">Google Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />Terms of Service<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5805364706385912897">This page uses too much memory, so Huhi paused it.</translation>
<translation id="3718181793972440140">This will delete 1 item from this device. To retrieve your data later, sign in to Huhi as <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">The extension "<ph name="EXTENSION_NAME" />" has changed the page that is shown when you start Huhi.</translation>
<translation id="3780814664026482060">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Remove from Huhi</translation>
<translation id="386202838227397562">Please close all Huhi windows and try again.</translation>
<translation id="3873044882194371212">Open link in Huhi inco&amp;gnito window</translation>
<translation id="3889417619312448367">Uninstall Huhi</translation>
<translation id="4050175100176540509">Important security improvements and new features are available in the latest version.</translation>
<translation id="8148611988012584308">Customise and control Huhi</translation>
<translation id="4143243756087420366">Huhi name and picture</translation>
<translation id="4147555960264124640">You are signing in with a managed account and giving its administrator control over your Huhi profile. Your Huhi data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">The installer failed to uncompress archive. Please download Huhi again.</translation>
<translation id="4191857738314598978">{0,plural, =1{Relaunch Huhi within a day}other{Relaunch Huhi within # days}}</translation>
<translation id="424864128008805179">Sign out of Huhi?</translation>
<translation id="4251615635259297716">Link my Huhi data to this account</translation>
<translation id="8358191771897395012">get Huhi on your iPhone</translation>
<translation id="4293420128516039005">Sign in to sync and personalise Huhi across your devices</translation>
<translation id="4328355335528187361">Huhi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> has been added to Huhi</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Another operation on Huhi is in progress. Please try again later.</translation>
<translation id="4480040274068703980">Chrome OS could not sync your data due to an error signing in.</translation>
<translation id="4561051373932531560">Huhi lets you click a phone number on the web and call it with Skype!</translation>
<translation id="4567424176335768812">You're signed in as <ph name="USER_EMAIL_ADDRESS" />. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="4571503333518166079">Go to Huhi notification settings</translation>
<translation id="459622048091363950">Once Huhi has access, websites will be able to ask you for access.</translation>
<translation id="7963515534397191222">Huhi couldn't update to the latest version, so you're missing out on new features and security fixes.</translation>
<translation id="4631713731678262610">Hide in Huhi menu</translation>
<translation id="4633000520311261472">To make Huhi safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="4728575227883772061">Installation failed due to unspecified error. If Huhi is currently running, please close it and try again.</translation>
<translation id="4750550185319565338">Restart Huhi to enable <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Huhi Canary (mDNS-In)</translation>
<translation id="89367911614620585">This file may be dangerous, so Huhi has blocked it.</translation>
<translation id="479167709087336770">This uses the same spell checker that's used in Google search. Text that you type in the browser is sent to Google. You can always change this behaviour in settings.</translation>
<translation id="4891791193823137474">Let Huhi run in the background</translation>
<translation id="4895437082222824641">Open link in new Huhi &amp;tab</translation>
<translation id="8296145982386097283">Share a computer? Now you can set up Huhi just the way you like it.</translation>
<translation id="4953650215774548573">Set Huhi as your default browser</translation>
<translation id="6078442581074612226">In Huhi</translation>
<translation id="4990567037958725628">Huhi Canary</translation>
<translation id="5028489144783860647">Huhi could not sync your data. Please update your Sync passphrase.</translation>
<translation id="5062123544085870375">Restart Chrome OS</translation>
<translation id="2871190378186459992">Discover great apps, games, extensions and themes for Huhi.</translation>
<translation id="5170938038195470297">Your profile cannot be used because it is from a newer version of Huhi.

Some features may be unavailable. Please specify a different profile directory or use a newer version of Huhi.</translation>
<translation id="5193136243808726294">Google Chrome OS can't open this page.</translation>
<translation id="5204098752394657250">Huhi <ph name="TERMS_OF_SERVICE_LINK" />Terms of Service<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Guests can use Huhi without leaving anything behind.</translation>
<translation id="5436841087823876677">Warning: Huhi cannot prevent extensions from recording your browsing history. To disable this extension in incognito mode, unselect this option.</translation>
<translation id="5386244825306882791">It also controls what page is shown when you start Huhi or search from the Omnibox.</translation>
<translation id="5147525139567260139">Share a Huhi tab</translation>
<translation id="3403365884036456766">Your preferences file is corrupt or invalid.

Huhi is unable to recover your settings.</translation>
<translation id="1801551749768408825">Other copies of Huhi are running. To update, close them.</translation>
<translation id="556024056938947818">Huhi is trying to show passwords.</translation>
<translation id="5566025111015594046">Huhi (mDNS-In)</translation>
<translation id="5657226924540934362">If a setting doesn't show on this page, look in your <ph name="LINK_BEGIN" />
      Chrome OS settings<ph name="LINK_END" /></translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> may be dangerous, so Huhi has blocked it.</translation>
<translation id="6315734375101223238">Customise and control Huhi. Something needs your attention – click for details.</translation>
<translation id="5690427481109656848">Huhi Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi will restart in 1 second}other{Huhi will restart in # seconds}}</translation>
<translation id="573759479754913123">About Chrome OS</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Huhi Canary</translation>
<translation id="5804318322022881572">Couldn't launch Huhi. Try again.</translation>
<translation id="5877064549588274448">Channel changed. Restart your device to apply changes.</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="5906655207909574370">Nearly up to date! Restart your device to finish updating.</translation>
<translation id="5940385492829620908">Your web, bookmarks and other Huhi stuff live here.</translation>
<translation id="5019879183386042809">Make Huhi the default browser</translation>
<translation id="6014844626092547096">You're now signed in to Huhi! Sync is disabled by your administrator.</translation>
<translation id="6040143037577758943">Close</translation>
<translation id="6070348360322141662">For added security, Huhi will encrypt your data</translation>
<translation id="6113794647360055231">Huhi just got better</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Huhi Beta</translation>
<translation id="61852838583753520">Update the &amp;Chrome OS</translation>
<translation id="6235018212288296708">Inbound rule for Huhi to allow mDNS traffic.</translation>
<translation id="6291089322031436445">Huhi Dev Apps</translation>
<translation id="6291549208091401781">Huhi is already installed for all users on your computer.</translation>
<translation id="6338556085225130112">Updating Huhi</translation>
<translation id="6368958679917195344">Chrome OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open-source software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Huhi Dev</translation>
<translation id="6566149418543181476">Updating Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">You're using <ph name="PROFILE_EMAIL" /> to sync your Huhi stuff. To update your sync preference or to use Huhi without a Google Account, visit <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Copied to Huhi</translation>
<translation id="6634887557811630702">Huhi is up to date.</translation>
<translation id="6676384891291319759">Access the Internet</translation>
<translation id="6679975945624592337">Let Huhi Run in the Background</translation>
<translation id="6750954913813541382">To fix spelling errors, Huhi sends the text that you type in the browser to Google</translation>
<translation id="677276454032249905">Exit Huhi anyway?</translation>
<translation id="683440813066116847">Inbound rule for Huhi Canary to allow mDNS traffic.</translation>
<translation id="6885412569789873916">Huhi Beta Apps</translation>
<translation id="6943584222992551122">This person's browsing data will be deleted from this device. To recover the data, sign in to Huhi as <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Inbound rule for Huhi Beta to allow mDNS traffic.</translation>
<translation id="6970811910055250180">Updating your device...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Google Chrome OS Terms.</translation>
<translation id="6989339256997917931">Huhi has been updated, but you haven't used it for at least 30 days.</translation>
<translation id="8919461291440820124">Huhi is using your microphone.</translation>
<translation id="5516268345616100622">Task Manager - Huhi</translation>
<translation id="474353600079041991">You can help make Huhi safer and easier to use by automatically reporting details of possible security incidents to Google.</translation>
<translation id="7242029209006116544">You are signing in with a managed account and giving its administrator control over your Huhi profile. Your Huhi data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing Huhi data separate. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">This language is used to display the Huhi UI</translation>
<translation id="7296210096911315575">Important use and safety information</translation>
<translation id="7308322188646931570">Huhi needs storage access to download files</translation>
<translation id="7339898014177206373">New window</translation>
<translation id="7398801000654795464">You were signed in to Huhi as <ph name="USER_EMAIL_ADDRESS" />. Please use the same account to sign in again.</translation>
<translation id="7408085963519505752">Chrome OS terms</translation>
<translation id="7419046106786626209">Chrome OS could not sync your data because Sync is not available for your domain.</translation>
<translation id="7459554271817304652">Set up Sync to save your personalised browser features to the web and access them from Huhi on any computer.</translation>
<translation id="7473136999113284234">Huhi updates automatically so that you always have the freshest version.</translation>
<translation id="7486227612705979895">Huhi will access your Drive to make suggestions in the address bar</translation>
<translation id="8887390605192156061">Quit all copies of Huhi.</translation>
<translation id="7535429826459677826">Huhi Dev</translation>
<translation id="7573289029918943991">To see if your device is up to date, go to <ph name="LINK_BEGIN" />Chrome OS Settings<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">This computer will no longer receive Huhi updates because Mac OS X 10.9 is no longer supported.</translation>
<translation id="7592736734348559088">Huhi could not sync your data because your account sign-in details are out of date.</translation>
<translation id="7207456302801184289">Welcome to Huhi</translation>
<translation id="8211837073776713955">Huhi lets you know if your passwords are ever compromised</translation>
<translation id="7641148173327520642">Your system administrator has configured Huhi to open <ph name="ALTERNATIVE_BROWSER_NAME" /> to access <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Huhi Enterprise logo</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="7761834446675418963">Click your name to open Huhi and start browsing.</translation>
<translation id="7777080907402804672">If an image doesn’t have a useful description, Huhi will try to provide one for you. To create descriptions, images are sent to Google. You can turn this off in settings at any time.</translation>
<translation id="7781002470561365167">There is a new version of Huhi available.</translation>
<translation id="7787950393032327779">The profile appears to be in use by another Huhi process (<ph name="PROCESS_ID" />) on another computer (<ph name="HOST_NAME" />). Huhi has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Huhi.</translation>
<translation id="777113543093865885">Remove from Huhi...</translation>
<translation id="7825851276765848807">Installation failed due to unspecified error. Please download Huhi again.</translation>
<translation id="7855730255114109580">Huhi is up to date</translation>
<translation id="7890208801193284374">If you share a computer, friends and family can browse separately and set up Huhi just the way they want.</translation>
<translation id="7896673875602241923">Someone previously signed in to Huhi on this computer as <ph name="ACCOUNT_EMAIL_LAST" />. Please create a new Huhi user to keep your information separate.</translation>
<translation id="7908168227788431038">Nearly up to date! Relaunch Huhi to finish updating.</translation>
<translation id="7962410387636238736">This computer will no longer receive Huhi updates because Windows XP and Windows Vista are no longer supported</translation>
<translation id="5875673934455379806">Reinstall Huhi</translation>
<translation id="8013993649590906847">If an image doesn’t have a useful description, Huhi will try to provide one for you. To create descriptions, images are sent to Google.</translation>
<translation id="8030318113982266900">Updating your device to <ph name="CHANNEL_NAME" /> channel...</translation>
<translation id="1672124279374861424">After removing your account from Huhi, you may need to reload your open tabs to take effect.</translation>
<translation id="8129812357326543296">About &amp;Huhi</translation>
<translation id="8899693649891674038">Install Huhi on your phone. We’ll send an SMS to your phone.</translation>
<translation id="5138664332909611586">This page uses too much memory, so Huhi removed some content.</translation>
<translation id="3293668930608086049">Huhi is using your camera and microphone.</translation>
<translation id="8286862437124483331">Huhi is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="8290100596633877290">Whoa! Huhi has crashed. Relaunch now?</translation>
<translation id="9067428552314418522">This file is dangerous, so Huhi has blocked it.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Huhi Software Inc. All rights reserved.</translation>
<translation id="840084489713044809">Huhi wants to export your passwords.</translation>
<translation id="763369711159699222">Help make Huhi better</translation>
<translation id="8455999171311319804">Optional: Help make Chrome OS better by automatically sending diagnostic and usage data to Google.</translation>
<translation id="2965084188004448871">Install Huhi on your phone. We’ll send an SMS to your account recovery phone number: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">A special security update for Huhi was just applied. Restart now and we'll restore your tabs.</translation>
<translation id="8521348052903287641">Inbound rule for Huhi Dev to allow mDNS traffic.</translation>
<translation id="8547799825197623713">Huhi App Launcher Canary</translation>
<translation id="8556340503434111824">There's a new version of Huhi available and it's faster than ever.</translation>
<translation id="8568392309447938879">You need to be signed in to Huhi to use apps. This allows Huhi to sync your apps, bookmarks, history, passwords and other settings across devices.</translation>
<translation id="8606668294522778825">Huhi may use web services to improve your browsing experience. You may optionally disable these services. <ph name="BEGIN_LINK" />Learn more<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Huhi is unresponsive. Relaunch now?</translation>
<translation id="8625237574518804553">{0,plural, =1{Huhi will relaunch in 1 minute}other{Huhi will relaunch in # minutes}}</translation>
<translation id="8667808506758191620">Your <ph name="DEVICE_TYPE" /> is up to date.</translation>
<translation id="8669527147644353129">Huhi Helper</translation>
<translation id="8679801911857917785">It also controls what page is shown when you start Huhi.</translation>
<translation id="870251953148363156">Update &amp;Huhi</translation>
<translation id="873133009373065397">Huhi cannot determine or set the default browser</translation>
<translation id="8736674169840206667">Your administrator requires that you relaunch Huhi to apply an update</translation>
<translation id="8823341990149967727">Huhi is Out of Date</translation>
<translation id="884296878221830158">It also controls what page is shown when you start Huhi or click the Home button.</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="8914504000324227558">Relaunch Huhi</translation>
<translation id="8999208279178790196">{0,plural, =0{A Huhi update is available}=1{A Huhi update is available}other{A Huhi update has been available for # days}}</translation>
<translation id="9026991721384951619">Chrome OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="9067395829937117663">Huhi requires Windows 7 or higher.</translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="9138603949443464873">To apply your changes, relaunch Huhi</translation>
<translation id="919706545465235479">Update Huhi to start sync</translation>
<translation id="989369509083708165">Huhi is your default browser</translation>
</translationbundle>