<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1001534784610492198">Het archief van het installatieprogramma is beschadigd of ongeldig. Download Huhi opnieuw.</translation>
<translation id="5849446944780602366">Huhi aanpassen en beheren. Update is beschikbaar.</translation>
<translation id="5935964611177478118">inloggen bij Huhi</translation>
<translation id="1051826050538111504">Er staat schadelijke software op je computer. Huhi kan deze verwijderen, je instellingen herstellen en extensies uitschakelen, zodat je browser weer normaal werkt.</translation>
<translation id="1065672644894730302">Je voorkeuren kunnen niet worden gelezen.

Sommige functies zijn wellicht niet beschikbaar en wijzigingen in voorkeuren worden niet opgeslagen.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> maakte eerder gebruik van Huhi</translation>
<translation id="1097330777386562916">Cookies en sitegegevens wissen wanneer je Huhi sluit</translation>
<translation id="1104959162601287462">Over &amp;Chrome OS</translation>
<translation id="4100716194836114130">Personaliseer jouw Huhi</translation>
<translation id="6389268239133412586">Kan Huhi niet updaten</translation>
<translation id="9071554113102421877">&amp;Openen in Huhi</translation>
<translation id="123620459398936149">Chrome OS kan je gegevens niet synchroniseren. Update je wachtwoordzin voor synchronisatie.</translation>
<translation id="127345590676626841">Huhi wordt automatisch bijgewerkt, zodat je altijd beschikt over de nieuwste versie. Wanneer deze download is voltooid, wordt Huhi opnieuw gestart en kun je doorgaan.</translation>
<translation id="1302523850133262269">Wacht terwijl Huhi de nieuwste systeemupdates installeert.</translation>
<translation id="137466361146087520">Huhi Bèta</translation>
<translation id="1393853151966637042">Hulp bij het gebruik van Huhi</translation>
<translation id="1399397803214730675">Deze computer beschikt al over een nieuwere versie van Huhi. Als de software niet werkt, verwijder je Huhi en probeer je het opnieuw.</translation>
<translation id="1434626383986940139">Huhi Canary-apps</translation>
<translation id="1457721931618994305">Huhi wordt bijgewerkt</translation>
<translation id="1469002951682717133">App-opstartprogramma van Huhi</translation>
<translation id="1705567146636171298">Huhi updaten</translation>
<translation id="3205074487970075628">Huhi gebruikt je camera.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> is gevaarlijk en is daarom door Huhi geblokkeerd.</translation>
<translation id="2632141563911437138">Huhi moet worden gestopt op deze computer om een update uit te voeren. Hierdoor kunnen andere gebruikers die bij deze computer zijn ingelogd, niet-opgeslagen wijzigingen kwijtraken.</translation>
<translation id="1619887657840448962">We hebben de volgende extensie uitgeschakeld die niet wordt vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> en mogelijk zonder je medeweten is toegevoegd. We doen dit om Huhi veiliger te maken.</translation>
<translation id="1628000112320670027">Hulp bij Huhi</translation>
<translation id="6813094029720377619">Je wist cookies wanneer je Huhi sluit. Als je wilt doorgaan met synchroniseren, wijzig je deze <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="1662639173275167396">Chrome OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS" />open-sourcesoftware<ph name="END_LINK_CROS_OSS" />, net als <ph name="BEGIN_LINK_LINUX_OSS" />Linux (bèta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Link openen in een Huhi-inco&amp;gnitovenster</translation>
<translation id="2585240446624043880">Huhi kan niet lezen van en schrijven naar de gegevensdirectory:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Huhi is een webbrowser die bliksemsnel webpagina's en online applicaties kan weergeven. Het programma is snel, stabiel en gebruiksvriendelijk. Met Huhi kun je veiliger op internet surfen dankzij de ingebouwde bescherming tegen phishing en malware.</translation>
<translation id="1713301662689114961">{0,plural, =1{Huhi wordt over een uur opnieuw gestart}other{Huhi wordt over # uur opnieuw gestart}}</translation>
<translation id="6163134585289952357">Huhi slaat dit wachtwoord op in je Google-account. Je hoeft het niet te onthouden.</translation>
<translation id="174539241580958092">Huhi kan je gegevens niet synchroniseren vanwege een fout tijdens het inloggen.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">Hulp bij het gebruik van Chrome OS</translation>
<translation id="1570795130102031380">Installeer Huhi op je telefoon. We sturen een sms naar je telefoon: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Als je dit uitschakelt, kun je inloggen bij Google-sites zoals Gmail zonder in te loggen bij Huhi</translation>
<translation id="1860536484129686729">Huhi heeft toegangsrechten voor je camera nodig voor deze site</translation>
<translation id="3343095737966473035">Huhi is niet je standaardbrowser</translation>
<translation id="1874309113135274312">Huhi Bèta (mDNS-In)</translation>
<translation id="5173820533850252773">Huhi is verouderd</translation>
<translation id="1900795423379050516">Als je een instelling niet ziet op deze pagina, kijk je in de <ph name="LINK_BEGIN" />instellingen van je Huhi-browser<ph name="LINK_END" /></translation>
<translation id="1915828456209461693">Er is een nieuwe update voor Huhi beschikbaar die wordt toegepast zodra je het programma opnieuw start.</translation>
<translation id="1919130412786645364">Inloggen bij Huhi toestaan</translation>
<translation id="2063848847527508675">Chrome OS moet opnieuw worden gestart om de update toe te passen.</translation>
<translation id="2094919256425865063">Huhi toch sluiten?</translation>
<translation id="2120620239521071941">Hiermee worden <ph name="ITEMS_COUNT" /> items verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Huhi als <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Help Huhi beter te maken door de <ph name="BEGIN_LINK" />huidige instellingen<ph name="END_LINK" /> te melden</translation>
<translation id="5646769069113654257">Huhi nu opnieuw opstarten</translation>
<translation id="1609678321160597289">Installeer Huhi op je telefoon. We sturen een sms naar het hersteltelefoonnummer voor je account.</translation>
<translation id="5874882355102994015">Huhi kan het afdrukvoorbeeld niet weergeven wanneer de ingebouwde pdf-viewer ontbreekt.</translation>
<translation id="7456658570432774853">Help Huhi beter te maken door de huidige instellingen te melden</translation>
<translation id="4934157190377700991">Je bent nu ingelogd bij Huhi</translation>
<translation id="350396164462274391">Google API-sleutels ontbreken. Sommige functies van Huhi worden uitgeschakeld.</translation>
<translation id="2290095356545025170">Weet je zeker dat je Huhi wilt verwijderen?</translation>
<translation id="2309047409763057870">Dit is een tweede installatie van Huhi en kan niet als standaardbrowser worden ingesteld.</translation>
<translation id="2346876346033403680">Iemand is eerder ingelogd bij Huhi als <ph name="ACCOUNT_EMAIL_LAST" />. Als dit niet je account is, maak je een nieuwe Huhi-gebruiker om je gegevens gescheiden te houden.

Als je inlogt, worden Huhi-gegevens zoals bladwijzers, geschiedenis en andere instellingen samengevoegd met <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Huhi heeft toegangsrechten voor je camera en microfoon nodig voor deze site</translation>
<translation id="2429317896000329049">Huhi kan je gegevens niet synchroniseren, omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="2467438592969358367">Huhi wil je wachtwoorden exporteren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="2485422356828889247">Installatie ongedaan maken</translation>
<translation id="2534507159460261402">Google Pay (gekopieerd naar Huhi)</translation>
<translation id="2535429035253759792">Je beheerder vraagt je Huhi opnieuw te starten om deze update toe te passen</translation>
<translation id="2580411288591421699">Kan dezelfde Huhi-versie die momenteel actief is, niet installeren. Sluit Huhi en probeer het opnieuw.</translation>
<translation id="2586406160782125153">Hiermee worden je browsergegevens verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Huhi als <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Huhi-logo</translation>
<translation id="2644798301485385923">Chrome OS-systeem</translation>
<translation id="2652691236519827073">Link openen op een nieuw Huhi-&amp;tabblad</translation>
<translation id="7348158796480960456">Help ons Huhi te verbeteren door crashrapporten en <ph name="UMA_LINK" /> naar Google te verzenden</translation>
<translation id="3813272600615358652">Deze extensie heeft gewijzigd welke pagina wordt weergegeven wanneer je Huhi start.</translation>
<translation id="2765403129283291972">Huhi heeft toegangsrechten voor je microfoon nodig voor deze site</translation>
<translation id="2770231113462710648">Standaardbrowser wijzigen in:</translation>
<translation id="2799223571221894425">Opnieuw starten</translation>
<translation id="2847461019998147611">Huhi weergegeven in deze taal</translation>
<translation id="2857540653560290388">Huhi starten…</translation>
<translation id="2871893339301912279">Je bent ingelogd bij Huhi.</translation>
<translation id="8541922081612557424">Over Huhi</translation>
<translation id="3037838751736561277">Huhi bevindt zich in de achtergrondmodus.</translation>
<translation id="4806360651959814118">Als je de verbinding met <ph name="USERNAME" /> verbreekt, worden je geschiedenis, bladwijzers, instellingen en andere Huhi-gegevens op dit apparaat opgeslagen. De gegevens die in je Google-account zijn opgeslagen, worden niet gewist en kunnen worden beheerd via <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Huhi-tabblad</translation>
<translation id="3080151273017101988">Achtergrondapps blijven uitvoeren wanneer Huhi is gesloten</translation>
<translation id="3089968997497233615">Er is een nieuwere, veiligere versie van Huhi beschikbaar.</translation>
<translation id="300669147395456190">Huhi-apps</translation>
<translation id="82609232232243542">Inloggen bij Huhi</translation>
<translation id="3340978935015468852">instellingen</translation>
<translation id="3360895254066713204">Huhi Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Huhi wordt nu opnieuw gestart}=1{Huhi wordt over één seconde opnieuw gestart}other{Huhi wordt over # seconden opnieuw gestart}}</translation>
<translation id="3395323229510056640">Hulp bij Chrome OS</translation>
<translation id="3396977131400919238">Er is tijdens de installatie een probleem opgetreden met het besturingssysteem. Download Huhi opnieuw.</translation>
<translation id="3398288718845740432">Verbergen in Huhi-menu</translation>
<translation id="8880183781256147665">Toevoegen aan Huhi...</translation>
<translation id="345171907106878721">Jezelf toevoegen aan Huhi</translation>
<translation id="34857402635545079">Ook gegevens van Huhi wissen (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Huhi heeft toegang tot je locatie nodig om je locatie met deze site te delen</translation>
<translation id="3576528680708590453">Je systeembeheerder heeft Huhi geconfigureerd om een alternatieve browser te openen voor toegang tot <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5477319665405831211">Huhi op al je apparaten synchroniseren en personaliseren</translation>
<translation id="3622797965165704966">Het is nu gemakkelijker om Huhi met je Google-account en op gedeelde computers te gebruiken.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Servicevoorwaarden<ph name="END_TERMS_OF_SERVICE_LINK" /> voor Google Chrome OS</translation>
<translation id="5805364706385912897">Omdat deze pagina te veel geheugen gebruikt, heeft Huhi de pagina onderbroken.</translation>
<translation id="3718181793972440140">Hiermee wordt 1 item verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Huhi als <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">De extensie '<ph name="EXTENSION_NAME" />' heeft gewijzigd welke pagina wordt weergegeven wanneer je Huhi start.</translation>
<translation id="3780814664026482060">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Verwijderen uit Huhi…</translation>
<translation id="386202838227397562">Sluit alle Huhi-vensters en probeer het opnieuw.</translation>
<translation id="3873044882194371212">Link openen in een Huhi-inco&amp;gnitovenster</translation>
<translation id="3889417619312448367">Huhi verwijderen</translation>
<translation id="4050175100176540509">Er zijn belangrijke beveiligingsverbeteringen en nieuwe functies beschikbaar in de nieuwste versie.</translation>
<translation id="8148611988012584308">Huhi aanpassen en beheren</translation>
<translation id="4143243756087420366">Naam en afbeelding voor Huhi</translation>
<translation id="4147555960264124640">Je logt in op een beheerd account en geeft de beheerderscontrole over aan je Huhi-profiel. Je Huhi-gegevens zoals je apps, bladwijzers, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME" />. Je kunt deze gegevens verwijderen via het Google Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Het installatieprogramma kan het archief niet uitpakken. Download Huhi opnieuw.</translation>
<translation id="4191857738314598978">{0,plural, =1{Start Huhi binnen een dag opnieuw}other{Start Huhi binnen # dagen opnieuw}}</translation>
<translation id="424864128008805179">Uitloggen bij Huhi?</translation>
<translation id="4251615635259297716">Wil je je Huhi-gegevens aan dit account koppelen?</translation>
<translation id="8358191771897395012">Download Huhi naar je iPhone</translation>
<translation id="4293420128516039005">Log in om Huhi op al je apparaten te synchroniseren en te personaliseren</translation>
<translation id="4328355335528187361">Huhi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Besturingssysteem Huhi</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> is toegevoegd aan Huhi</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Er wordt een andere bewerking in Huhi uitgevoerd. Probeer het later opnieuw.</translation>
<translation id="4480040274068703980">Chrome OS kan je gegevens niet synchroniseren door een fout tijdens het inloggen.</translation>
<translation id="4561051373932531560">Met Huhi kun je klikken op een telefoonnummer op internet om dit via Skype te bellen!</translation>
<translation id="4567424176335768812">Je bent ingelogd als <ph name="USER_EMAIL_ADDRESS" />. Je hebt nu toegang tot je bladwijzers, geschiedenis en andere instellingen op al je apparaten waarop je bent ingelogd.</translation>
<translation id="4571503333518166079">Ga naar instellingen voor Huhi-meldingen</translation>
<translation id="459622048091363950">Zodra Huhi toegang heeft, kunnen websites je om toegang vragen.</translation>
<translation id="7963515534397191222">Huhi kan niet worden geüpdatet naar de nieuwste versie, dus je loopt nieuwe functies en beveiligingsoplossingen mis.</translation>
<translation id="4631713731678262610">Verbergen in Huhi-menu</translation>
<translation id="4633000520311261472">Om Huhi veiliger te maken, hebben we een aantal extensies uitgeschakeld die niet worden vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> en mogelijk zonder je medeweten zijn geïnstalleerd.</translation>
<translation id="4728575227883772061">De installatie is mislukt wegens een onbekende fout. Als Huhi momenteel actief is, sluit je het programma af en probeer je het opnieuw.</translation>
<translation id="4750550185319565338">Start Huhi opnieuw op om <ph name="PLUGIN_NAME" /> in te schakelen</translation>
<translation id="4754614261631455953">Huhi Canary (mDNS-In)</translation>
<translation id="89367911614620585">Dit bestand kan gevaarlijk zijn en is daarom door Huhi geblokkeerd.</translation>
<translation id="479167709087336770">Hiervoor wordt dezelfde spellingcontrole gebruikt als voor Google Zoeken. Tekst die je in de browser typt, wordt naar Google gestuurd. Je kunt dit altijd wijzigen in de instellingen.</translation>
<translation id="4891791193823137474">Huhi op de achtergrond laten uitvoeren</translation>
<translation id="4895437082222824641">Link openen op een nieuw Huhi-&amp;tabblad</translation>
<translation id="8296145982386097283">Deel je een computer? Je kunt Huhi nu precies instellen zoals jij dat wilt.</translation>
<translation id="4953650215774548573">Huhi instellen als je standaardbrowser</translation>
<translation id="6078442581074612226">In Huhi</translation>
<translation id="4990567037958725628">Huhi Canary</translation>
<translation id="5028489144783860647">Huhi kan je gegevens niet synchroniseren. Update je synchronisatiewachtwoord.</translation>
<translation id="5062123544085870375">Chrome OS opnieuw opstarten</translation>
<translation id="2871190378186459992">Ontdek fantastische apps, games, extensies en thema's voor Huhi.</translation>
<translation id="5170938038195470297">Je profiel kan niet worden gebruikt omdat dit afkomstig is van een nieuwere versie van Huhi.

Sommige functies zijn wellicht niet beschikbaar. Geef een andere profieldirectory op of gebruik een nieuwere versie van Huhi.</translation>
<translation id="5193136243808726294">Google Chrome OS kan deze pagina niet openen.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Servicevoorwaarden<ph name="END_TERMS_OF_SERVICE_LINK" /> van Huhi</translation>
<translation id="5251420635869119124">Gasten kunnen Huhi gebruiken zonder iets achter te laten.</translation>
<translation id="5436841087823876677">Waarschuwing: Huhi kan niet voorkomen dat extensies je browsegeschiedenis registreren. Als je deze extensie in de incognitomodus wilt uitschakelen, verwijder je het vinkje bij deze optie.</translation>
<translation id="5386244825306882791">Hiermee wordt ook gecontroleerd welke pagina wordt weergegeven wanneer je Huhi start of vanuit de omnibox zoekt.</translation>
<translation id="5147525139567260139">Een Huhi-tabblad delen</translation>
<translation id="3403365884036456766">Je bestand met voorkeuren is beschadigd of ongeldig. Huhi kan je instellingen niet herstellen.</translation>
<translation id="1801551749768408825">Er zijn andere exemplaren van Huhi actief. Sluit ze om een update uit te voeren.</translation>
<translation id="556024056938947818">Huhi probeert wachtwoorden weer te geven.</translation>
<translation id="5566025111015594046">Huhi (mDNS-In)</translation>
<translation id="5657226924540934362">Als je een instelling niet ziet op deze pagina, kijk je in de <ph name="LINK_BEGIN" />Chrome OS-instellingen<ph name="LINK_END" /></translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> kan gevaarlijk zijn en is daarom door Huhi geblokkeerd.</translation>
<translation id="6315734375101223238">Pas Huhi aan en beheer de instellingen. Je aandacht is vereist. Klik voor meer informatie.</translation>
<translation id="5690427481109656848">Huhi Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi wordt over één seconde opnieuw gestart}other{Huhi wordt over # seconden opnieuw gestart}}</translation>
<translation id="573759479754913123">Over Chrome OS</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="5804318322022881572">Kan Huhi niet starten. Probeer het opnieuw.</translation>
<translation id="5877064549588274448">Kanaal gewijzigd. Start het apparaat opnieuw op om de wijzigingen door te voeren.</translation>
<translation id="5895138241574237353">Opnieuw starten</translation>
<translation id="5906655207909574370">Updaten bijna voltooid. Start je apparaat opnieuw op om de update te voltooien.</translation>
<translation id="5940385492829620908">Hier vind je internet, bladwijzers en andere Huhi-instellingen.</translation>
<translation id="5019879183386042809">Huhi instellen als mijn standaardbrowser</translation>
<translation id="6014844626092547096">Je bent nu ingelogd bij Huhi! Synchronisatie is uitgeschakeld door je beheerder.</translation>
<translation id="6040143037577758943">Sluiten</translation>
<translation id="6070348360322141662">Je gegevens worden voor extra beveiliging door Huhi versleuteld</translation>
<translation id="6113794647360055231">Huhi is nu nog beter</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi Bèta</translation>
<translation id="61852838583753520">&amp;Chrome OS updaten</translation>
<translation id="6235018212288296708">Inkomende regel zodat Huhi mDNS-verkeer toestaat.</translation>
<translation id="6291089322031436445">Huhi Dev-apps</translation>
<translation id="6291549208091401781">Huhi is al geïnstalleerd voor alle gebruikers op je computer.</translation>
<translation id="6338556085225130112">Huhi updaten</translation>
<translation id="6368958679917195344">Chrome OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS" />open source-software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi Dev</translation>
<translation id="6566149418543181476">Huhi updaten (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Je gebruikt <ph name="PROFILE_EMAIL" /> om je Huhi-bestanden te synchroniseren. Als je je synchronisatievoorkeur wilt bijwerken of Huhi zonder Google-account wilt gebruiken, ga je naar '<ph name="SETTINGS_LINK" />'.</translation>
<translation id="663059986967017181">Gekopieerd naar Huhi</translation>
<translation id="6634887557811630702">Huhi is bijgewerkt.</translation>
<translation id="6676384891291319759">Verbinding maken met internet</translation>
<translation id="6679975945624592337">Huhi op de achtergrond laten uitvoeren</translation>
<translation id="6750954913813541382">Voor het verbeteren van spelfouten verzendt Huhi de tekst die je in de browser typt naar Google</translation>
<translation id="677276454032249905">Huhi toch sluiten?</translation>
<translation id="683440813066116847">Inkomende regel zodat Huhi Canary mDNS-verkeer toestaat.</translation>
<translation id="6885412569789873916">Huhi Bèta-apps</translation>
<translation id="6943584222992551122">De browsergegevens van deze persoon worden verwijderd van dit apparaat. Als je de gegevens wilt herstellen, log je in bij Huhi als <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Inkomende regel zodat Huhi Bèta mDNS-verkeer toestaat.</translation>
<translation id="6970811910055250180">Je apparaat bijwerken...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> vereist dat je de volgende Servicevoorwaarden leest en accepteert voordat je dit apparaat gebruikt. Met deze voorwaarden worden de Voorwaarden van Google Chrome OS niet uitgebreid, aangepast of beperkt.</translation>
<translation id="6989339256997917931">Huhi is bijgewerkt, maar je hebt het programma minstens 30 dagen niet gebruikt.</translation>
<translation id="8919461291440820124">Huhi gebruikt je microfoon.</translation>
<translation id="5516268345616100622">Taakbeheer - Huhi</translation>
<translation id="474353600079041991">Je kunt helpen Huhi veiliger en gebruiksvriendelijker te maken door automatisch informatie over mogelijke beveiligingsincidenten aan Google te melden.</translation>
<translation id="7242029209006116544">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je Huhi-profiel. Je Huhi-gegevens zoals je apps, bladwijzers, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME" />. Je kunt deze gegevens verwijderen via het Google Accounts Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. Je kunt ook een nieuw profiel maken om je bestaande Huhi-gegevens gescheiden te houden. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Deze taal wordt gebruikt om de Huhi-UI weer te geven</translation>
<translation id="7296210096911315575">Belangrijke informatie over gebruik en veiligheid</translation>
<translation id="7308322188646931570">Huhi heeft toegang tot de opslag nodig om bestanden te kunnen downloaden</translation>
<translation id="7339898014177206373">Nieuw venster</translation>
<translation id="7398801000654795464">Je bent ingelogd bij Huhi als <ph name="USER_EMAIL_ADDRESS" />. Gebruik hetzelfde account om opnieuw in te loggen.</translation>
<translation id="7408085963519505752">Voorwaarden van Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS kan je gegevens niet synchroniseren omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="7459554271817304652">Stel synchronisatie in om je persoonlijke browserfuncties online op te slaan en toegang te krijgen tot deze functies via Huhi, vanaf elke computer.</translation>
<translation id="7473136999113284234">Huhi wordt automatisch bijgewerkt, zodat je altijd beschikt over de nieuwste versie.</translation>
<translation id="7486227612705979895">Huhi gebruikt de toegang tot je Drive om suggesties te doen in de adresbalk</translation>
<translation id="8887390605192156061">Sluit alle exemplaren van Huhi.</translation>
<translation id="7535429826459677826">Huhi Dev</translation>
<translation id="7573289029918943991">Ga naar de <ph name="LINK_BEGIN" />instellingen van Chrome OS<ph name="LINK_END" /> om te kijken of je apparaat up-to-date is</translation>
<translation id="7589360514048265910">Deze computer ontvangt geen Huhi-updates meer omdat Mac OS X 10.9 niet meer wordt ondersteund.</translation>
<translation id="7592736734348559088">Huhi kan je gegevens niet synchroniseren omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="7207456302801184289">Welkom bij Huhi</translation>
<translation id="8211837073776713955">Huhi laat het je weten als je wachtwoorden mogelijk niet veilig meer zijn</translation>
<translation id="7641148173327520642">Je systeembeheerder heeft Huhi geconfigureerd om <ph name="ALTERNATIVE_BROWSER_NAME" /> te openen voor toegang tot <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Huhi Enterprise-logo</translation>
<translation id="7747138024166251722">Het installatieprogramma kan geen tijdelijke directory maken. Controleer of je nog schijfruimte hebt en of je toestemming hebt om software te installeren.</translation>
<translation id="7761834446675418963">Klik op je naam om Huhi te openen en begin met surfen.</translation>
<translation id="7777080907402804672">Als een afbeelding geen nuttige beschrijving bevat, probeert Huhi je er een te geven. Afbeeldingen worden naar Google verzonden om beschrijvingen te maken. Je kunt dit op elk gewenst moment uitschakelen in Instellingen.</translation>
<translation id="7781002470561365167">Er is een nieuwe versie van Huhi beschikbaar.</translation>
<translation id="7787950393032327779">Het profiel lijkt te worden gebruikt door een ander proces in Huhi (<ph name="PROCESS_ID" />) op een andere computer (<ph name="HOST_NAME" />). Het profiel is vergrendeld zodat het niet wordt beschadigd. Als je zeker weet dat dit profiel niet door andere processen wordt gebruikt, kun je het profiel ontgrendelen en Huhi opnieuw starten.</translation>
<translation id="777113543093865885">Verwijderen uit Huhi…</translation>
<translation id="7825851276765848807">De installatie is mislukt vanwege een onbekende fout. Download Huhi opnieuw.</translation>
<translation id="7855730255114109580">Huhi is up-to-date</translation>
<translation id="7890208801193284374">Als je een computer deelt, kunnen vrienden en familie afzonderlijk surfen en Huhi configureren zoals zij dat willen.</translation>
<translation id="7896673875602241923">Iemand heeft eerder bij Huhi op deze computer ingelogd als <ph name="ACCOUNT_EMAIL_LAST" />. Maak een nieuwe Huhi-gebruiker om je informatie gescheiden te houden.</translation>
<translation id="7908168227788431038">Updaten bijna voltooid. Start Huhi opnieuw op om de update te voltooien.</translation>
<translation id="7962410387636238736">Deze computer ontvangt geen Huhi-updates meer, omdat Windows XP en Windows Vista niet meer worden ondersteund</translation>
<translation id="5875673934455379806">Huhi opnieuw installeren</translation>
<translation id="8013993649590906847">Als een afbeelding geen nuttige beschrijving bevat, probeert Huhi je er een te geven. Afbeeldingen worden naar Google verzonden om beschrijvingen te maken.</translation>
<translation id="8030318113982266900">Je apparaat bijwerken naar <ph name="CHANNEL_NAME" /> kanaal...</translation>
<translation id="1672124279374861424">Nadat je je account uit Huhi hebt verwijderd, moet je je geopende tabbladen mogelijk opnieuw laden om de wijzigingen door te voeren.</translation>
<translation id="8129812357326543296">Over &amp;Huhi</translation>
<translation id="8899693649891674038">Installeer Huhi op je telefoon. We sturen een sms naar je telefoon.</translation>
<translation id="5138664332909611586">Omdat deze pagina te veel geheugen gebruikt, heeft Huhi wat content verwijderd.</translation>
<translation id="3293668930608086049">Huhi gebruikt je camera en microfoon.</translation>
<translation id="8286862437124483331">Huhi probeert wachtwoorden weer te geven. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="8290100596633877290">Oeps! Huhi is vastgelopen. Nu opnieuw starten?</translation>
<translation id="9067428552314418522">Dit bestand is gevaarlijk en is daarom door Huhi geblokkeerd.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Huhi Software Inc. Alle rechten voorbehouden.</translation>
<translation id="840084489713044809">Huhi wil je wachtwoorden exporteren.</translation>
<translation id="763369711159699222">Help ons Huhi te verbeteren</translation>
<translation id="8455999171311319804">Optioneel: Help Chrome OS beter te maken door automatisch diagnostische en gebruiksgegevens te verzenden naar Google.</translation>
<translation id="2965084188004448871">Installeer Huhi op je telefoon. We sturen een sms naar het hersteltelefoonnummer voor je account: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">Er is zojuist een speciale beveiligingsupdate voor Huhi toegepast. Start nu opnieuw op. Je tabbladen worden hersteld.</translation>
<translation id="8521348052903287641">Inkomende regel zodat Huhi Dev mDNS-verkeer toestaat.</translation>
<translation id="8547799825197623713">Huhi App Launcher Canary</translation>
<translation id="8556340503434111824">Er is een nieuwe versie van Huhi en deze is sneller dan ooit.</translation>
<translation id="8568392309447938879">Je moet zijn ingelogd bij Huhi om apps te gebruiken. Zo kan Huhi je apps, bladwijzers, geschiedenis, wachtwoorden en andere instellingen synchroniseren met al je apparaten.</translation>
<translation id="8606668294522778825">Huhi kan webservices gebruiken om je browse-ervaring te verbeteren. Je kunt deze services eventueel uitschakelen. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Huhi reageert niet meer. Nu opnieuw starten?</translation>
<translation id="8625237574518804553">{0,plural, =1{Huhi wordt over één minuut opnieuw gestart}other{Huhi wordt over # minuten opnieuw gestart}}</translation>
<translation id="8667808506758191620">Je <ph name="DEVICE_TYPE" /> is up-to-date.</translation>
<translation id="8669527147644353129">Huhi Helper</translation>
<translation id="8679801911857917785">Hiermee wordt ook gecontroleerd welke pagina wordt weergegeven wanneer je Huhi start.</translation>
<translation id="870251953148363156">&amp;Huhi updaten</translation>
<translation id="873133009373065397">Huhi kan de standaardbrowser niet bepalen of instellen</translation>
<translation id="8736674169840206667">Je beheerder vereist dat je Huhi opnieuw start om een update toe te passen</translation>
<translation id="8823341990149967727">Huhi is verouderd</translation>
<translation id="884296878221830158">Hiermee wordt ook gecontroleerd welke pagina wordt weergegeven wanneer je Huhi start of op de knop 'Homepage' klikt.</translation>
<translation id="8862326446509486874">Je hebt geen rechten om op systeemniveau te installeren. Meld je aan als beheerder en voer het installatieprogramma opnieuw uit.</translation>
<translation id="8914504000324227558">Huhi opnieuw starten</translation>
<translation id="8999208279178790196">{0,plural, =0{Er is een Huhi-update beschikbaar}=1{Er is een Huhi-update beschikbaar}other{Er is al # dagen een Huhi-update beschikbaar}}</translation>
<translation id="9026991721384951619">Chrome OS kan je gegevens niet synchroniseren omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="9067395829937117663">Voor Huhi is Windows 7 of hoger vereist.</translation>
<translation id="911206726377975832">Ook browsegegevens wissen?</translation>
<translation id="9138603949443464873">Als je de wijzigingen wilt toepassen, start je Huhi opnieuw</translation>
<translation id="919706545465235479">Huhi updaten om de synchronisatie te starten</translation>
<translation id="989369509083708165">Huhi is je standaardbrowser</translation>
</translationbundle>