<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1001534784610492198">Yükleyici arşivi bozuk veya geçersiz. Lütfen Huhi'u yeniden indirin.</translation>
<translation id="5849446944780602366">Huhi'u özelleştirin ve kontrol edin. Güncelleme mevcut.</translation>
<translation id="5935964611177478118">Huhi'da oturum açın</translation>
<translation id="1051826050538111504">Bilgisayarınızda zararlı yazılım var. Huhi, tarayıcınızın tekrar normal şekilde çalışmasını sağlamak için bunu kaldırabilir, ayarlarınızı geri yükleyebilir ve uzantıları devre dışı bırakabilir.</translation>
<translation id="1065672644894730302">Tercihleriniz okunamıyor. Bazı özellikler kullanılamayabilir. Tercihlerde yapılan değişiklikler kaydedilmeyecektir.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> önceden Huhi kullanıyordu</translation>
<translation id="1097330777386562916">Huhi'dan çıktığımda çerezleri ve site verilerini temizle</translation>
<translation id="1104959162601287462">&amp;Chrome OS hakkında</translation>
<translation id="4100716194836114130">Bu sizin Huhi'unuz</translation>
<translation id="6389268239133412586">Huhi güncellenemiyor</translation>
<translation id="9071554113102421877">&amp;Huhi'da aç</translation>
<translation id="123620459398936149">Chrome OS, verilerinizi senkronize edemedi. Lütfen Senkronizasyon parolanızı güncelleyin.</translation>
<translation id="127345590676626841">Huhi otomatik olarak güncellenerek her zaman en yeni sürüme sahip olmanızı sağlar. Bu indirme işlemi tamamlandığında Huhi yeniden başlatılacak ve yolunuza devam edeceksiniz.</translation>
<translation id="1302523850133262269">Huhi en son sistem güncellemelerini yüklerken lütfen bekleyin.</translation>
<translation id="137466361146087520">Huhi Beta</translation>
<translation id="1393853151966637042">Huhi'u kullanma konusunda yardım alın</translation>
<translation id="1399397803214730675">Bu bilgisayarda Huhi'un daha yeni bir sürümü zaten var. Yazılım çalışmıyorsa, lütfen Huhi'un yüklemesini kaldırın ve tekrar deneyin.</translation>
<translation id="1434626383986940139">Huhi Canary Uygulamaları</translation>
<translation id="1457721931618994305">Huhi güncelleniyor...</translation>
<translation id="1469002951682717133">Huhi Uygulama Başlatıcı</translation>
<translation id="1705567146636171298">Huhi'u güncelle</translation>
<translation id="3205074487970075628">Huhi kameranızı kullanıyor.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> tehlikeli olduğu için Huhi tarafından engellendi.</translation>
<translation id="2632141563911437138">Güncellemek için Huhi'un bu bilgisayarda kapatılması gerekiyor. Bu durum, bilgisayara giriş yapmış diğer kullanıcıların kaydedilmemiş bilgilerinin silinmesine yol açabilir.</translation>
<translation id="1619887657840448962">Huhi'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek aşağıdaki uzantıyı devre dışı bıraktık.</translation>
<translation id="1628000112320670027">Huhi'la ilgili yardım alın</translation>
<translation id="6813094029720377619">Huhi'dan çıktığınızda çerezleri temizlersiniz. Senkronizasyona devam etmek için çerez ayarlarını şurada değiştirin: <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="1662639173275167396">Chrome OS, <ph name="BEGIN_LINK_LINUX_OSS" />Linux'ta (Beta)<ph name="END_LINK_LINUX_OSS" /> olduğu gibi ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS" /> yararlanılarak geliştirilmiştir.</translation>
<translation id="1674870198290878346">Bağlantıyı Huhi &amp;Gizli Penceresinde Aç</translation>
<translation id="2585240446624043880">Huhi, veri dizini üzerinde okuma ve yazma işlemi yapamıyor: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Huhi, web sayfalarını ve uygulamaları yıldırım hızıyla çalıştıran bir web tarayıcısıdır. Hızlı, dengeli ve kullanımı kolaydır. Kötü amaçlı yazılımlara ve e-dolandırıcılığa karşı Huhi'un içinde yerleşik olarak bulunan koruma özellikleriyle web'de daha güvenli bir şekilde gezinin.</translation>
<translation id="1713301662689114961">{0,plural, =1{Huhi bir saat içinde yeniden başlatılacak}other{Huhi # saat içinde yeniden başlatılacak}}</translation>
<translation id="6163134585289952357">Huhi bu şifreyi Google Hesabınıza kaydedecek. Bu şekilde şifreyi hatırlamanız gerekmez.</translation>
<translation id="174539241580958092">Oturum açmadaki bir hata nedeniyle Huhi, verilerinizi senkronize edemedi.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">Chrome OS'i kullanma konusunda yardım alın</translation>
<translation id="1570795130102031380">Huhi'u telefonunuza yükleyin. Telefonunuza SMS göndereceğiz: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Bu özelliği kapatarak Huhi'da oturum açmadan Gmail gibi Google sitelerinde oturum açabilirsiniz.</translation>
<translation id="1860536484129686729">Huhi'un bu sitede kameranıza erişmesi için izin gerekiyor</translation>
<translation id="3343095737966473035">Huhi varsayılan tarayıcınız değil</translation>
<translation id="1874309113135274312">Huhi Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Huhi sürümü eski</translation>
<translation id="1900795423379050516">Bir ayar bu sayfada görünmüyorsa <ph name="LINK_BEGIN" />
      Huhi tarayıcı ayarlarınıza<ph name="LINK_END" /> bakın</translation>
<translation id="1915828456209461693">Huhi için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır.</translation>
<translation id="1919130412786645364">Huhi'da oturum açmaya izin verin</translation>
<translation id="2063848847527508675">Güncellemenin uygulanması için Chrome OS yeniden başlatılmalıdır.</translation>
<translation id="2094919256425865063">Yine de Huhi'dan çıkılsın mı?</translation>
<translation id="2120620239521071941">Bu işlem, <ph name="ITEMS_COUNT" /> öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Huhi'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />Mevcut ayarlarınızı<ph name="END_LINK" /> bildirerek Huhi'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="5646769069113654257">Lütfen Huhi'u şimdi yeniden başlatın</translation>
<translation id="1609678321160597289">Huhi'u telefonunuza yükleyin. Hesap kurtarma telefon numaranıza SMS göndereceğiz.</translation>
<translation id="5874882355102994015">Huhi, dahili PDF görüntüleyici yokken baskı önizlemeyi gösteremez.</translation>
<translation id="7456658570432774853">Mevcut ayarlarınızı bildirerek Huhi'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="4934157190377700991">Şu anda Huhi'da oturum açmış bulunmaktasınız</translation>
<translation id="350396164462274391">Google API anahtarları eksik. Huhi'un bazı işlevleri devre dışı bırakılacak.</translation>
<translation id="2290095356545025170">Huhi'u kaldırmak istediğinizden emin misiniz?</translation>
<translation id="2309047409763057870">Bu, Huhi'un ikincil bir yüklemesidir ve varsayılan tarayıcınız yapılamaz.</translation>
<translation id="2346876346033403680">Birisi daha önce bu bilgisayarda <ph name="ACCOUNT_EMAIL_LAST" /> olarak Huhi'da oturum açmış. Bu sizin hesabınız değilse, bilgilerinizi ayrı tutmak için yeni bir Huhi kullanıcısı oluşturun.

Yine de oturum açarsanız, yer işaretleriniz, geçmişiniz ve diğer ayarlarınız gibi Huhi bilgileriniz <ph name="ACCOUNT_EMAIL_NEW" /> ile birleştirilecektir.</translation>
<translation id="2348335408836342058">Huhi'un bu sitede kameranıza ve mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="2429317896000329049">Senkronizasyon, alan adınızda kullanılamadığından Huhi, verilerinizi senkronize edemedi.</translation>
<translation id="2467438592969358367">Huhi şifrelerinizi dışa aktarmak istiyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="2485422356828889247">Yüklemeyi Kaldır</translation>
<translation id="2534507159460261402">Google Pay (Huhi'a kopyalandı)</translation>
<translation id="2535429035253759792">Yöneticiniz bu güncellemeyi uygulamak için Huhi'u yeniden başlatmanızı istiyor</translation>
<translation id="2580411288591421699">Şu anda çalışmakta olan Huhi ile aynı sürüm yüklenemez. Lütfen Huhi'u kapatın ve tekrar deneyin.</translation>
<translation id="2586406160782125153">Bu işlem, tarama verilerinizi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Huhi'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="4847979153841887006">Huhi logosu</translation>
<translation id="2644798301485385923">Chrome OS Sistemi</translation>
<translation id="2652691236519827073">Bağlantıyı Yeni Huhi &amp;sekmesinde aç</translation>
<translation id="7348158796480960456">Kilitlenme raporlarını ve <ph name="UMA_LINK" /> bilgilerini Google'a göndererek Huhi'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="3813272600615358652">Bu uzantı, Huhi'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2765403129283291972">Huhi'un bu sitede mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="2770231113462710648">Varsayılan tarayıcıyı şuna dönüştür:</translation>
<translation id="2799223571221894425">Yeniden başlat</translation>
<translation id="2847461019998147611">Huhi'u bu dilde görüntüle</translation>
<translation id="2857540653560290388">Huhi başlatılıyor...</translation>
<translation id="2871893339301912279">Huhi'da oturum açtınız!</translation>
<translation id="8541922081612557424">Huhi hakkında</translation>
<translation id="3037838751736561277">Huhi arka plan modunda.</translation>
<translation id="4806360651959814118"><ph name="USERNAME" /> kullanıcısının bağlantısını kesmek, geçmişinizi, yer işaretlerinizi, ayarlarınızı ve bu cihazda depolanan diğer Huhi verilerinizi temizler. Google Hesabınızda depolanan veriler temizlenmez ve <ph name="GOOGLE_DASHBOARD_LINK" />Google Hesap Özeti<ph name="END_GOOGLE_DASHBOARD_LINK" />'nden yönetilebilir.</translation>
<translation id="6791166902140255175">Huhi Sekmesi</translation>
<translation id="3080151273017101988">Huhi kapandığında arka plan uygulamaları çalıştırmaya devam et</translation>
<translation id="3089968997497233615">Huhi'un kullanabileceğiniz yeni, daha güvenli bir sürümü var.</translation>
<translation id="300669147395456190">Huhi Uygulamaları</translation>
<translation id="82609232232243542">Huhi'da oturum aç</translation>
<translation id="3340978935015468852">ayarlar</translation>
<translation id="3360895254066713204">Huhi Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Huhi şimdi yeniden başlatılacak}=1{Huhi 1 saniye içinde yeniden başlatılacak}other{Huhi # saniye içinde yeniden başlatılacak}}</translation>
<translation id="3395323229510056640">Chrome OS ile ilgili yardım alın</translation>
<translation id="3396977131400919238">Yükleme sırasında bir işletim sistemi hatası oluştu. Lütfen Huhi'u yeniden indirin.</translation>
<translation id="3398288718845740432">Huhi Menüsünde Gizle</translation>
<translation id="8880183781256147665">Huhi'a ekleniyor...</translation>
<translation id="345171907106878721">Kendinizi Huhi'a ekleyin</translation>
<translation id="34857402635545079">Huhi'daki verileri de temizle (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Konumunuzu bu siteyle paylaşabilmek için Huhi'un konum bilgilerinize erişmesi gerekiyor</translation>
<translation id="3576528680708590453">Sistem yöneticiniz Huhi'u <ph name="TARGET_URL_HOSTNAME" /> adresine erişmek için alternatif bir tarayıcıyı açacak şekilde yapılandırmış.</translation>
<translation id="5477319665405831211">Huhi'u cihazlarınız arasında senkronize edin ve kişiselleştirin</translation>
<translation id="3622797965165704966">Huhi'u Google Hesabınızla ve paylaşılan bilgisayarlarda kullanmak artık daha kolay.</translation>
<translation id="3637702109597584617">Google Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />Hizmet Şartları<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5805364706385912897">Bu sayfa, bellekte çok fazla yer kapladığından Huhi tarafından duraklatıldı.</translation>
<translation id="3718181793972440140">Bu işlem, 1 öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Huhi'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="2576129394594491151">"<ph name="EXTENSION_NAME" />" uzantısı, Huhi'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="3780814664026482060">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Huhi'dan Kaldır...</translation>
<translation id="386202838227397562">Lütfen tüm Huhi pencerelerini kapatıp tekrar deneyin.</translation>
<translation id="3873044882194371212">Bağlantıyı Huhi &amp;gizli penceresinde aç</translation>
<translation id="3889417619312448367">Huhi'u Kaldır</translation>
<translation id="4050175100176540509">Son sürümde güvenlikle ilgili önemli iyileştirmeler ve yeni özellikler mevcuttur.</translation>
<translation id="8148611988012584308">Huhi'u özelleştirin ve kontrol edin</translation>
<translation id="4143243756087420366">Huhi adı ve resmi</translation>
<translation id="4147555960264124640">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Huhi profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Huhi verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz.<ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Yükleyici arşivi açamadı. Lütfen Huhi'u yeniden indirin.</translation>
<translation id="4191857738314598978">{0,plural, =1{Huhi'u bir gün içinde yeniden başlatın}other{Huhi'u # gün içinde yeniden başlatın}}</translation>
<translation id="424864128008805179">Huhi oturumu kapatılsın mı?</translation>
<translation id="4251615635259297716">Huhi verileriniz bu hesaba bağlansın mı?</translation>
<translation id="8358191771897395012">iPhone'unuzda Huhi'u edinin</translation>
<translation id="4293420128516039005">Huhi'u cihazlarınız arasında senkronize etmek ve kişiselleştirmek için oturum açın</translation>
<translation id="4328355335528187361">Huhi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> Huhi'a eklendi</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Huhi'da başka bir işlem devam ediyor. Lütfen daha sonra yeniden deneyin.</translation>
<translation id="4480040274068703980">Oturum açmadaki bir hata nedeniyle Chrome OS, verilerinizi senkronize edemedi.</translation>
<translation id="4561051373932531560">Huhi web'de bir telefon numarasını tıklayarak Skype ile aramanıza olanak sağlar!</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Şimdi oturum açtığınız tüm cihazlarda yer işaretlerinize, geçmişinize ve diğer ayarlarınıza erişebilirsiniz.</translation>
<translation id="4571503333518166079">Huhi bildirim ayarlarına git</translation>
<translation id="459622048091363950">Huhi erişim izni aldıktan sonra, web siteleri de erişim için sizden izin isteyebilecek.</translation>
<translation id="7963515534397191222">Huhi en son sürüme güncellenemediği için yeni özellikler ve güvenlik düzeltmeleri cihazınızda bulunmuyor.</translation>
<translation id="4631713731678262610">Huhi menüsünde gizle</translation>
<translation id="4633000520311261472">Huhi'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek bazı uzantıları devre dışı bıraktık.</translation>
<translation id="4728575227883772061">Belirlenemeyen bir hata nedeniyle yükleme başarısız oldu. Huhi şu anda çalışır durumdaysa, kapatıp yeniden deneyin.</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" /> eklentisini etkinleştirmek için Huhi'u yeniden başlatın</translation>
<translation id="4754614261631455953">Huhi Canary (mDNS-In)</translation>
<translation id="89367911614620585">Bu dosya tehlikeli olabileceği için Huhi tarafından engellendi.</translation>
<translation id="479167709087336770">Bu işlev, Google Arama'da kullanılan yazım denetiminin aynısını kullanır. Tarayıcıda yazdığınız metin Google'a gönderilir. Bu davranışı istediğiniz zaman ayarlardan değiştirebilirsiniz.</translation>
<translation id="4891791193823137474">Huhi'un arka planda çalışmasına izin ver</translation>
<translation id="4895437082222824641">Bağlantıyı yeni Huhi &amp;sekmesinde aç</translation>
<translation id="8296145982386097283">Bilgisayarı paylaşıyor musunuz? Artık Huhi'u tam olarak istediğiniz gibi kurabilirsiniz.</translation>
<translation id="4953650215774548573">Huhi'u varsayılan tarayıcım olarak ayarla</translation>
<translation id="6078442581074612226">Huhi'da</translation>
<translation id="4990567037958725628">Huhi Canary</translation>
<translation id="5028489144783860647">Huhi, verilerinizi senkronize edemedi. Lütfen Senkronizasyon parolanızı güncelleyin.</translation>
<translation id="5062123544085870375">Chrome OS'i yeniden başlat</translation>
<translation id="2871190378186459992">Huhi'a özgü harika uygulamaları, oyunları, uzantıları ve temaları keşfedin.</translation>
<translation id="5170938038195470297">Profiliniz daha yeni bir Huhi sürümünden geldiği için kullanılamıyor.

Bazı özellikler kullanılamayabilir. Lütfen farklı bir profil dizini belirtin veya daha yeni bir Huhi sürümü kullanın.</translation>
<translation id="5193136243808726294">Google Chrome OS bu sayfayı açamıyor.</translation>
<translation id="5204098752394657250">Huhi <ph name="TERMS_OF_SERVICE_LINK" />Hizmet Şartları<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Misafirler Huhi'u geride hiçbir şey bırakmadan kullanabilirler.</translation>
<translation id="5436841087823876677">Uyarı: Huhi, uzantıların göz atma geçmişinizi kaydetmesini önleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için bu seçeneğin onay işaretini kaldırın.</translation>
<translation id="5386244825306882791">Ayrıca, Huhi'u başlattığınızda veya Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="5147525139567260139">Huhi sekmesi paylaşın</translation>
<translation id="3403365884036456766">Tercih dosyanız bozuk veya geçersiz. Huhi, ayarlarınızı kurtaramıyor.</translation>
<translation id="1801551749768408825">Huhi'un açık olan kopyaları var. Güncellemek için bunları kapatın.</translation>
<translation id="556024056938947818">Huhi şifreleri göstermeyi deniyor.</translation>
<translation id="5566025111015594046">Huhi (mDNS-In)</translation>
<translation id="5657226924540934362">Bir ayar bu sayfada görünmüyorsa <ph name="LINK_BEGIN" />
      Chromium OS ayarlarınıza<ph name="LINK_END" /> bakın</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> tehlikeli olabileceği için Huhi tarafından engellendi.</translation>
<translation id="6315734375101223238">Huhi'u özelleştirin ve kontrol edin. İlgilenmeniz gereken bir konu var. Ayrıntılar için tıklayın.</translation>
<translation id="5690427481109656848">Huhi Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi 1 saniye içinde yeniden başlatılacak}other{Huhi # saniye içinde yeniden başlatılacak}}</translation>
<translation id="573759479754913123">Chrome OS hakkında</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="5804318322022881572">Huhi başlatılamadı. Tekrar deneyin.</translation>
<translation id="5877064549588274448">Kanal değişti. Değişikliklerin uygulanması için cihazınızı yeniden başlatın.</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="5906655207909574370">Az kaldı! Güncellemeyi tamamlamak için cihazınızı yeniden başlatın.</translation>
<translation id="5940385492829620908">Web, yer işaretleri ve diğer Huhi öğeleriniz burada bulunur.</translation>
<translation id="5019879183386042809">Huhi varsayılan tarayıcı olsun</translation>
<translation id="6014844626092547096">Huhi'da oturum açtınız! Senkronizasyon, yöneticiniz tarafından devre dışı bırakıldı.</translation>
<translation id="6040143037577758943">Kapat</translation>
<translation id="6070348360322141662">Huhi ek güvenlik sağlamak için verilerinizi şifreler</translation>
<translation id="6113794647360055231">Huhi daha da iyi bir hale geldi</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi Beta</translation>
<translation id="61852838583753520">&amp;Chrome OS'i güncelle</translation>
<translation id="6235018212288296708">Huhi'un mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="6291089322031436445">Huhi Dev Uygulamaları</translation>
<translation id="6291549208091401781">Huhi zaten bilgisayarınızdaki tüm kullanıcılar için yüklendi.</translation>
<translation id="6338556085225130112">Huhi güncelleniyor</translation>
<translation id="6368958679917195344">Chrome OS, ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS" /> yararlanılarak geliştirilmiştir.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi Dev</translation>
<translation id="6566149418543181476">Huhi güncelleniyor (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Huhi öğelerinizi senkronize etmek için <ph name="PROFILE_EMAIL" /> adresini kullanıyorsunuz. Senkronizasyon tercihinizi güncellemek veya Huhi'u bir Google Hesabı olmadan kullanmak için şunu ziyaret edin: <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Huhi'a kopyalandı</translation>
<translation id="6634887557811630702">Huhi güncel durumda.</translation>
<translation id="6676384891291319759">İnternet'e erişin</translation>
<translation id="6679975945624592337">Huhi'un Arka Planda Çalışmasına İzin Ver</translation>
<translation id="6750954913813541382">Yazım hatalarını düzeltmek için Huhi, tarayıcıda yazdığınız metni Google'a gönderir</translation>
<translation id="677276454032249905">Yine de Huhi'dan çıkılsın mı?</translation>
<translation id="683440813066116847">Huhi Canary'nin mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="6885412569789873916">Huhi Beta Uygulamaları</translation>
<translation id="6943584222992551122">Bu kullanıcının göz atma verileri bu cihazdan silinecektir. Verileri kurtarmak için Huhi'da <ph name="USER_EMAIL" /> olarak oturum açın.</translation>
<translation id="6967962315388095737">Huhi Beta'nın mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="6970811910055250180">Cihazınız güncelleniyor...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" />, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi gerektirmektedir. Bu şartlar, Google Chromium OS Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="6989339256997917931">Huhi güncellendi, ancak programı en azından 30 gündür kullanmıyorsunuz.</translation>
<translation id="8919461291440820124">Huhi mikrofonunuzu kullanıyor.</translation>
<translation id="5516268345616100622">Görev Yöneticisi - Huhi</translation>
<translation id="474353600079041991">Olası güvenlik olaylarının ayrıntılarını Google'a otomatik olarak bildirerek Huhi'un daha güvenli ve kullanımı kolay bir hale gelmesine yardımcı olabilirsiniz.</translation>
<translation id="7242029209006116544">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Huhi profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Huhi verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. İsterseniz mevcut Huhi verilerinizi ayrı tutmak için yeni bir profil oluşturabilirsiniz.<ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Bu dil, Huhi kullanıcı arayüzünü görüntülemek için kullanılır</translation>
<translation id="7296210096911315575">Önemli kullanım ve güvenlik bilgileri</translation>
<translation id="7308322188646931570">Dosya indirmek için Huhi'un depolama alanına erişmesi gerekiyor</translation>
<translation id="7339898014177206373">Yeni pencere</translation>
<translation id="7398801000654795464">Huhi'da <ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Tekrar oturum açmak için lütfen aynı hesabı kullanın.</translation>
<translation id="7408085963519505752">Chrome OS Şartları</translation>
<translation id="7419046106786626209">Senkronizasyon, alan adınızda kullanılamadığından Chrome OS, verilerinizi senkronize edemedi.</translation>
<translation id="7459554271817304652">Kişiselleştirilmiş tarayıcı özelliklerinizi Web'e kaydetmek ve herhangi bir bilgisayardan Huhi'u kullanarak bu özelliklere erişmek için senkronizasyonu ayarlayın.</translation>
<translation id="7473136999113284234">Huhi otomatik olarak güncellenir, böylece her zaman en yeni sürüme sahip olursunuz.</translation>
<translation id="7486227612705979895">Huhi, adres çubuğunda öneriler göstermek için Drive'ınıza erişecektir</translation>
<translation id="8887390605192156061">Tüm Huhi kopyalarından çık.</translation>
<translation id="7535429826459677826">Huhi Dev</translation>
<translation id="7573289029918943991">Cihazınızın güncel olup olmadığını görmek için <ph name="LINK_BEGIN" />Chrome OS Ayarları<ph name="LINK_END" />'na gidin</translation>
<translation id="7589360514048265910">Mac OS X 10.9 artık desteklenmediğinden, bu bilgisayar artık Huhi güncellemelerini almayacak.</translation>
<translation id="7592736734348559088">Hesap oturum açma ayrıntılarınız güncel olmadığından Huhi, verilerinizi senkronize edemedi.</translation>
<translation id="7207456302801184289">Huhi'a Hoş Geldiniz</translation>
<translation id="8211837073776713955">Huhi, şifrelerinizin güvenliğinin ihlal edilip edilmediğini size bildirir</translation>
<translation id="7641148173327520642">Sistem yöneticiniz Huhi'u <ph name="TARGET_URL_HOSTNAME" /> adresine erişmek için <ph name="ALTERNATIVE_BROWSER_NAME" /> tarayıcısını açacak şekilde yapılandırmış.</translation>
<translation id="7651907282515937834">Huhi Enterprise logosu</translation>
<translation id="7747138024166251722">Yükleyici geçici bir dizin oluşturamadı. Lütfen, kullanılabilir disk alanını ve yazılım yükleme iznini kontrol edin.</translation>
<translation id="7761834446675418963">Huhi'u açmak ve göz atmaya başlamak için adınızı tıklayın.</translation>
<translation id="7777080907402804672">Bir resmin işe yarar bir açıklaması yoksa, Huhi sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Google'a gönderilir. Bu özelliği istediğiniz zaman ayarlardan kapatabilirsiniz.</translation>
<translation id="7781002470561365167">Huhi'un yeni bir sürümü çıktı.</translation>
<translation id="7787950393032327779">Profilin başka bir bilgisayarda (<ph name="HOST_NAME" />) başka bir Huhi işlemi (<ph name="PROCESS_ID" />) tarafından kullanıldığı anlaşılıyor. Huhi, profili bozulmaması için kilitledi. Bu profili kullanan başka bir işlem olmadığından eminseniz profilin kilidini açabilir ve Huhi'u tekrar başlatabilirsiniz.</translation>
<translation id="777113543093865885">Huhi'dan kaldır...</translation>
<translation id="7825851276765848807">Yükleme belirtilmeyen bir hata nedeniyle başarısız oldu. Lütfen Huhi'u tekrar yükleyin.</translation>
<translation id="7855730255114109580">Huhi güncel durumda</translation>
<translation id="7890208801193284374">Bir bilgisayarı paylaşıyorsanız arkadaşlarınız ve aileniz web'e ayrı olarak göz atabilir ve Huhi'u tam olarak istedikleri şekilde ayarlayabilirler.</translation>
<translation id="7896673875602241923">Birisi daha önce bu bilgisayarda <ph name="ACCOUNT_EMAIL_LAST" /> olarak Huhi oturumu açmış. Bilgilerinizi ayrı tutmak için yeni bir Huhi kullanıcısı oluşturun.</translation>
<translation id="7908168227788431038">Az kaldı! Güncellemeyi tamamlamak için Huhi'u yeniden başlatın.</translation>
<translation id="7962410387636238736">Windows XP ve Windows Vista artık desteklenmediğinden, bu bilgisayar bundan böyle Huhi güncellemelerini almayacaktır</translation>
<translation id="5875673934455379806">Huhi'u yeniden yükle</translation>
<translation id="8013993649590906847">Bir resmin işe yarar bir açıklaması yoksa, Huhi sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Google'a gönderilir.</translation>
<translation id="8030318113982266900">Cihazınız <ph name="CHANNEL_NAME" /> kanalına güncelleniyor...</translation>
<translation id="1672124279374861424">Hesabınızı Huhi'dan kaldırdıktan sonra, geçerli olması için açık sekmelerinizi yeniden yüklemeniz gerekebilir.</translation>
<translation id="8129812357326543296">&amp;Huhi hakkında</translation>
<translation id="8899693649891674038">Huhi'u telefonunuza yükleyin. Telefonunuza SMS göndereceğiz.</translation>
<translation id="5138664332909611586">Bu sayfa çok fazla bellek kullandığından Huhi bazı içerikleri kaldırdı.</translation>
<translation id="3293668930608086049">Huhi kameranızı ve mikrofonunuzu kullanıyor.</translation>
<translation id="8286862437124483331">Huhi şifreleri göstermeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="8290100596633877290">Of! Huhi kilitlendi. Şimdi yeniden başlatılsın mı?</translation>
<translation id="9067428552314418522">Bu dosya tehlikeli olduğu için Huhi tarafından engellendi.</translation>
<translation id="8370517070665726704">Telif hakkı <ph name="YEAR" /> Huhi Software Inc. Tüm hakları saklıdır.</translation>
<translation id="840084489713044809">Huhi, şifrelerinizi dışa aktarmak istiyor.</translation>
<translation id="763369711159699222">Huhi'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="8455999171311319804">İsteğe bağlı: Teşhis ve kullanım verilerini Google'a otomatik olarak gönderin ve Chrome OS'in iyileştirilmesine yardımcı olun.</translation>
<translation id="2965084188004448871">Huhi'u telefonunuza yükleyin. Hesap kurtarma telefon numaranıza SMS göndereceğiz: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">Huhi için özel bir güvenlik güncellemesi uygulandı. Uygulamayı hemen yeniden başlatın; açık sekmeleriniz geri yüklenir.</translation>
<translation id="8521348052903287641">Huhi Dev'in mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="8547799825197623713">Huhi Uygulama Başlatıcısı Canary</translation>
<translation id="8556340503434111824">Kullanabileceğiniz yeni bir Huhi sürümü var ve bu sürüm, her zamankinden daha hızlı.</translation>
<translation id="8568392309447938879">Uygulamaları kullanmak için Huhi'da oturum açmış olmanız gerekir. Oturum açmanız, Huhi'un uygulamalarınızı, yer işaretlerinizi, geçmişinizi, şifrelerinizi ve diğer ayarlarınızı tüm cihazlarınızda senkronize etmesine olanak sağlar.</translation>
<translation id="8606668294522778825">Huhi, göz atma deneyiminizi iyileştirmek için web hizmetleri kullanabilir. İsterseniz, bu hizmetleri devre dışı bırakabilirsiniz. <ph name="BEGIN_LINK" />Daha fazla bilgi edinin<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Huhi yanıt vermiyor. Yeniden başlatılsın mı?</translation>
<translation id="8625237574518804553">{0,plural, =1{Huhi 1 dakika içinde yeniden başlatılacak}other{Huhi # dakika içinde yeniden başlatılacak}}</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> cihazınız güncel.</translation>
<translation id="8669527147644353129">Huhi Helper</translation>
<translation id="8679801911857917785">Ayrıca Huhi'u başlattığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="870251953148363156">&amp;Huhi'u güncelle</translation>
<translation id="873133009373065397">Huhi, varsayılan tarayıcıyı tespit edemiyor veya ayarlayamıyor</translation>
<translation id="8736674169840206667">Yöneticiniz bir güncellemeyi uygulamak için Huhi'u yeniden başlatmanızı gerektiriyor</translation>
<translation id="8823341990149967727">Huhi Sürümü Eski</translation>
<translation id="884296878221830158">Ayrıca Huhi'u başlattığınızda veya Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="8862326446509486874">Sistem düzeyinde yükleme için gerekli haklara sahip değilsiniz. Yükleyiciyi Yönetici olarak tekrar çalıştırmayı deneyin.</translation>
<translation id="8914504000324227558">Huhi'u Yeniden Başlat</translation>
<translation id="8999208279178790196">{0,plural, =0{Bir Huhi güncellemesi var}=1{Bir Huhi güncellemesi var}other{# gün önce kullanıma sunulmuş bir Huhi güncellemesi var}}</translation>
<translation id="9026991721384951619">Hesap oturum açma ayrıntılarınız güncel olmadığından Chrome OS, verilerinizi senkronize edemedi.</translation>
<translation id="9067395829937117663">Huhi, Windows 7 veya daha sonraki bir sürümü gerektirir.</translation>
<translation id="911206726377975832">Tarama verileriniz de silinsin mi?</translation>
<translation id="9138603949443464873">Yaptığınız değişiklikleri uygulamak için Huhi'u yeniden başlatın</translation>
<translation id="919706545465235479">Senkronizasyonu başlatmak için Huhi'u güncelleyin</translation>
<translation id="989369509083708165">Huhi varsayılan tarayıcınız oldu</translation>
</translationbundle>