<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1001534784610492198">Το αρχείο του προγράμματος εγκατάστασης είναι κατεστραμμένο ή μη έγκυρο. Κατεβάστε το Huhi ξανά.</translation>
<translation id="5849446944780602366">Προσαρμόστε και ελέγξτε το Huhi. Υπάρχει διαθέσιμη ενημέρωση.</translation>
<translation id="5935964611177478118">σύνδεση στο Huhi</translation>
<translation id="1051826050538111504">Υπάρχει επιβλαβές λογισμικό στον υπολογιστή σας. Το Huhi μπορεί να το καταργήσει, να επαναφέρει τις ρυθμίσεις σας και να απενεργοποιήσει τις επεκτάσεις, προκειμένου το πρόγραμμα περιήγησής σας να επιστρέψει σε φυσιολογική λειτουργία.</translation>
<translation id="1065672644894730302">Δεν είναι δυνατή η ανάγνωση των προτιμήσεών σας. Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες και οι αλλαγές στις προτιμήσεις δεν θα αποθηκευτούν.</translation>
<translation id="1088300314857992706">Η διεύθυνση <ph name="USER_EMAIL_ADDRESS" /> χρησιμοποιούσε το Huhi στο παρελθόν</translation>
<translation id="1097330777386562916">Διαγραφή cookie και δεδομένων ιστοτόπου κατά τον τερματισμό του Huhi.</translation>
<translation id="1104959162601287462">Σχ&amp;ετικά με το Chrome OS</translation>
<translation id="4100716194836114130">Ορίστε το δικό σας Huhi</translation>
<translation id="6389268239133412586">Δεν είναι δυνατή η ενημέρωση του Huhi</translation>
<translation id="9071554113102421877">&amp;Άνοιγμα στο Huhi</translation>
<translation id="123620459398936149">Το Chrome OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας. Ενημερώστε τη φράση πρόσβασης συγχρονισμού.</translation>
<translation id="127345590676626841">Το Huhi ενημερώνεται αυτόματα, προκειμένου να έχετε πάντα στη διάθεσή σας τη νεότερη έκδοση. Όταν ολοκληρωθεί αυτή η λήψη, θα γίνει επανεκκίνηση του Huhi και θα είστε έτοιμοι.</translation>
<translation id="1302523850133262269">Περιμένετε μέχρι να γίνει εγκατάσταση των πιο πρόσφατων ενημερώσεων συστήματος από το Huhi.</translation>
<translation id="137466361146087520">Huhi Beta</translation>
<translation id="1393853151966637042">Λήψη βοήθειας σχετικά με τη χρήση του Huhi</translation>
<translation id="1399397803214730675">Αυτός ο υπολογιστής διαθέτει ήδη μια πιο πρόσφατη έκδοση του Huhi. Αν το λογισμικό δεν λειτουργεί, απεγκαταστήστε το Huhi και δοκιμάστε ξανά.</translation>
<translation id="1434626383986940139">Εφαρμογές Huhi Canary</translation>
<translation id="1457721931618994305">Ενημέρωση του Huhi…</translation>
<translation id="1469002951682717133">Λειτουργία εκκίνησης εφαρμογών Huhi</translation>
<translation id="1705567146636171298">Ενημερώστε το Huhi</translation>
<translation id="3205074487970075628">Το Huhi χρησιμοποιεί την κάμερά σας.</translation>
<translation id="4168372721886011198">Το αρχείο <ph name="FILE_NAME" /> είναι επικίνδυνο, επομένως έχει αποκλειστεί από το Huhi.</translation>
<translation id="2632141563911437138">Για να ενημερωθεί το Huhi, θα πρέπει να σταματήσει η εκτέλεσή του σε αυτόν τον υπολογιστή. Αυτό μπορεί να προκαλέσει την απώλεια μη αποθηκευμένων αλλαγών που έχουν πραγματοποιήσει άλλοι χρήστες, οι οποίοι είναι συνδεδεμένοι σε αυτόν τον υπολογιστή.</translation>
<translation id="1619887657840448962">Για να κάνουμε το Huhi πιο ασφαλές, απενεργοποιήσαμε τις ακόλουθες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="1628000112320670027">Λήψη βοήθειας σχετικά με το Huhi</translation>
<translation id="6813094029720377619">Τα cookie διαγράφονται κατά τον τερματισμό του Huhi. Αλλάξτε τις <ph name="COOKIE_SETTINGS_LINK" /> για να συνεχίσετε τον συγχρονισμό.</translation>
<translation id="1662639173275167396">Το Chrome OS έγινε πραγματικότητα χάρη στα πρόσθετα <ph name="BEGIN_LINK_CROS_OSS" />λογισμικά ανοικτού κώδικα<ph name="END_LINK_CROS_OSS" />, όπως το <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Άνοιγμα Συνδέσμου σε Παράθυρο ανών&amp;υμης περιήγησης Huhi</translation>
<translation id="2585240446624043880">Το Huhi δεν έχει δυνατότητα ανάγνωσης και εγγραφής στον κατάλογο δεδομένων του:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Το Huhi είναι ένα πρόγραμμα περιήγησης ιστού που εκτελεί εφαρμογές και ιστοσελίδες με απίστευτη ταχύτητα. Είναι γρήγορο, σταθερό και εύχρηστο. Περιηγηθείτε στον ιστό με μεγαλύτερη ασφάλεια με την ενσωματωμένη προστασία από κακόβουλα προγράμματα και ηλεκτρονικό "ψάρεμα" (phishing).</translation>
<translation id="1713301662689114961">{0,plural, =1{Η επανεκκίνηση του Huhi θα γίνει σε μία ώρα}other{Η επανεκκίνηση του Huhi θα γίνει σε # ώρες}}</translation>
<translation id="6163134585289952357">Το Huhi θα αποθηκεύσει αυτόν τον κωδικό πρόσβασης στον Λογαριασμό σας Google. Δεν χρειάζεται να τον απομνημονεύσετε.</translation>
<translation id="174539241580958092">Το Huhi δεν κατάφερε να συγχρονίσει τα δεδομένα σας λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">Λήψη βοήθειας σχετικά με τη χρήση του Chrome OS</translation>
<translation id="1570795130102031380">Εγκαταστήστε το Huhi στο τηλέφωνό σας. Θα στείλουμε ένα SMS στο τηλέφωνό σας: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Με την απενεργοποίηση αυτής της λειτουργίας, μπορείτε να συνδεθείτε σε ιστοτόπους Google, όπως το Gmail, χωρίς να συνδεθείτε στο Huhi</translation>
<translation id="1860536484129686729">Το Huhi χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα για αυτόν τον ιστότοπο</translation>
<translation id="3343095737966473035">Το Huhi δεν είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="1874309113135274312">Huhi Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Το Huhi δεν είναι ενημερωμένο</translation>
<translation id="1900795423379050516">Εάν μια ρύθμιση δεν εμφανίζεται σε αυτήν τη σελίδα, αναζητήστε την στις <ph name="LINK_BEGIN" />
      ρυθμίσεις του προγράμματος περιήγησης Huhi<ph name="LINK_END" /></translation>
<translation id="1915828456209461693">Υπάρχει νέα διαθέσιμη ενημέρωση για το Huhi και θα εφαρμοστεί μόλις κάνετε επανεκκίνηση.</translation>
<translation id="1919130412786645364">Να επιτρέπεται η σύνδεση στο Huhi</translation>
<translation id="2063848847527508675">Για να εφαρμοστεί η ενημέρωση, πρέπει να γίνει επανεκκίνηση του Chrome OS.</translation>
<translation id="2094919256425865063">Να τερματιστεί η λειτουργία του Huhi ούτως ή άλλως;</translation>
<translation id="2120620239521071941">Με αυτήν την ενέργεια θα διαγραφούν <ph name="ITEMS_COUNT" /> στοιχεία από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Huhi ως <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Συμβάλετε στη βελτίωση του Huhi, αναφέροντας τις <ph name="BEGIN_LINK" />τρέχουσες ρυθμίσεις<ph name="END_LINK" /></translation>
<translation id="5646769069113654257">Επανεκκινήστε το Huhi τώρα</translation>
<translation id="1609678321160597289">Εγκαταστήστε το Huhi στο τηλέφωνό σας. Θα στείλουμε ένα SMS στον αριθμό τηλεφώνου ανάκτησης του λογαριασμού σας.</translation>
<translation id="5874882355102994015">Το Huhi δεν είναι δυνατό να εμφανίσει την προεπισκόπηση εκτύπωσης όταν λείπει το ενσωματωμένο πρόγραμμα προβολής PDF.</translation>
<translation id="7456658570432774853">Συμβάλετε στη βελτίωση του Huhi αναφέροντας τις τρέχουσες ρυθμίσεις</translation>
<translation id="4934157190377700991">Έχετε συνδεθεί στο Huhi</translation>
<translation id="350396164462274391">Λείπουν κλειδιά του Google API. Ορισμένες λειτουργίες του Huhi θα απενεργοποιηθούν.</translation>
<translation id="2290095356545025170">Είστε βέβαιοι ότι θέλετε να απεγκαταστήσετε του Huhi;</translation>
<translation id="2309047409763057870">Αυτή είναι μια δευτερεύουσα εγκατάσταση του Huhi και δεν μπορεί να γίνει το προεπιλεγμένο πρόγραμμα περιήγησης.</translation>
<translation id="2346876346033403680">Κάποιο άτομο συνδέθηκε προηγουμένως στο Huhi σε αυτόν τον υπολογιστή ως <ph name="ACCOUNT_EMAIL_LAST" />. Αν αυτός δεν είναι ο λογαριασμός σας, δημιουργήστε ένα νέο χρήστη του Huhi, για να παραμείνουν οι πληροφορίες σας ξεχωριστά

Με τη σύνδεση, θα συγχωνευτούν στο Huhi πληροφορίες όπως οι σελιδοδείκτες, το ιστορικό και άλλες ρυθμίσεις στο <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Το Huhi χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα και στο μικρόφωνο για αυτόν τον ιστότοπο</translation>
<translation id="2429317896000329049">Το Huhi δεν κατάφερε να συγχρονίσει τα δεδομένα σας επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="2467438592969358367">Το Huhi θέλει να εξαγάγει τους κωδικούς πρόσβασής σας. Για να το επιτρέψετε αυτό, πληκτρολογήστε τον κωδικό πρόσβασης για τα Windows.</translation>
<translation id="2485422356828889247">Απεγκατάσταση</translation>
<translation id="2534507159460261402">Google Pay (αντιγράφηκε στο Huhi)</translation>
<translation id="2535429035253759792">Ο διαχειριστής σας ζητάει να επανεκκινήσετε το Huhi, προκειμένου να εφαρμοστεί αυτή η ενημέρωση</translation>
<translation id="2580411288591421699">Δεν είναι δυνατή η εγκατάσταση της ίδιας έκδοσης του Huhi που εκτελείται αυτήν τη στιγμή. Κλείστε το Huhi και προσπαθήστε ξανά.</translation>
<translation id="2586406160782125153">Με αυτήν την ενέργεια θα διαγραφούν τα δεδομένα περιήγησης από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Huhi ως <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Λογότυπο Huhi</translation>
<translation id="2644798301485385923">Σύστημα Chrome OS</translation>
<translation id="2652691236519827073">Άνοιγμα Συνδέσμου σε Νέα καρτέ&amp;λα Huhi</translation>
<translation id="7348158796480960456">Βοηθήστε μας να κάνουμε το Huhi καλύτερο, αποστέλλωντας αναφορές σφαλμάτων και <ph name="UMA_LINK" /> στην Google</translation>
<translation id="3813272600615358652">Αυτή η επέκταση άλλαξε τη σελίδα που εμφανίζεται κατά την εκκίνηση του Huhi.</translation>
<translation id="2765403129283291972">Το Huhi χρειάζεται άδεια, για να αποκτήσει πρόσβαση στο μικρόφωνο για αυτόν τον ιστότοπο</translation>
<translation id="2770231113462710648">Αλλαγή προεπιλεγμένου προγράμματος περιήγησης σε:</translation>
<translation id="2799223571221894425">Επανεκκίνηση</translation>
<translation id="2847461019998147611">Να εμφανίζεται το Huhi σε αυτήν τη γλώσσα</translation>
<translation id="2857540653560290388">Εκκίνηση του Huhi…</translation>
<translation id="2871893339301912279">Έχετε συνδεθεί στο Huhi!</translation>
<translation id="8541922081612557424">Σχετικά με το Huhi</translation>
<translation id="3037838751736561277">Το Huhi εκτελείται στο παρασκήνιο.</translation>
<translation id="4806360651959814118">Με την αποσύνδεση του λογαριασμού <ph name="USERNAME" />, θα διαγραφεί το ιστορικό, οι  σελιδοδείκτες, οι ρυθμίσιες σας και άλλα δεδομένα Huhi που έχουν αποθηκευτεί σε αυτήν τη συσκευή. Τα δεδομένα που έχουν αποθηκευτεί στον Λογαριασμό σας Google δεν θα διαγραφούν και μπορείτε να τα διαχειριστείτε μέσω του <ph name="GOOGLE_DASHBOARD_LINK" />Πίνακα ελέγχου Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Καρτέλα Huhi</translation>
<translation id="3080151273017101988">Να συνεχίζεται η εκτέλεση εφαρμογών παρασκηνίου όταν το Huhi είναι κλειστό</translation>
<translation id="3089968997497233615">Υπάρχει μια νέα, ασφαλέστερη έκδοση του Huhi.</translation>
<translation id="300669147395456190">Εφαρμογές Huhi</translation>
<translation id="82609232232243542">Σύνδεση στο Huhi</translation>
<translation id="3340978935015468852">ρυθμίσεις</translation>
<translation id="3360895254066713204">Huhi Helper</translation>
<translation id="3379938682270551431">{0,plural, =0{Η επανεκκίνηση του Huhi θα γίνει τώρα}=1{Η επανεκκίνηση του Huhi θα γίνει σε 1 δευτερόλεπτο}other{Η επανεκκίνηση του Huhi θα γίνει σε # δευτερόλεπτα}}</translation>
<translation id="3395323229510056640">Λήψη βοήθειας σχετικά με το Chrome OS</translation>
<translation id="3396977131400919238">Παρουσιάστηκε σφάλμα στο λειτουργικό σύστημα κατά την εγκατάσταση. Κατεβάστε το Huhi ξανά.</translation>
<translation id="3398288718845740432">Απόκρυψη στο μενού του Huhi</translation>
<translation id="8880183781256147665">Προσθήκη στο Huhi...</translation>
<translation id="345171907106878721">Προσθήκη του εαυτού σας στο Huhi</translation>
<translation id="34857402635545079">Να διαγραφούν επίσης δεδομένα από το (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Το Huhi χρειάζεται πρόσβαση στην τοποθεσία σας, για να την κοινοποιήσει σε αυτόν τον ιστότοπο</translation>
<translation id="3576528680708590453">Ο διαχειριστής συστήματος έχει διαμορφώσει το Huhi έτσι ώστε να ανοίγει άλλο πρόγραμμα περιήγησης για την πρόσβαση στη διεύθυνση <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5477319665405831211">Συγχρονίστε και εξατομικεύστε το Huhi στις συσκευές σας</translation>
<translation id="3622797965165704966">Τώρα μπορείτε να χρησιμοποιείτε πιο εύκολα το Huhi με το Λογαριασμό σας Google και σε κοινόχρηστους υπολογιστές.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Όροι Παροχής Υπηρεσιών<ph name="END_TERMS_OF_SERVICE_LINK" /> του Google Chrome OS</translation>
<translation id="5805364706385912897">Αυτή η σελίδα χρησιμοποιεί πάρα πολλή μνήμη. Για αυτόν τον λόγο, το Huhi την έθεσε σε παύση.</translation>
<translation id="3718181793972440140">Με αυτήν την ενέργεια θα διαγραφεί 1 στοιχείο από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Huhi ως <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">Η επέκταση <ph name="EXTENSION_NAME" /> άλλαξε τη σελίδα που εμφανίζεται κατά την εκκίνηση του Huhi.</translation>
<translation id="3780814664026482060">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Κατάργηση από το Huhi…</translation>
<translation id="386202838227397562">Κλείστε όλα τα παράθυρα του Huhi και προσπαθήστε ξανά.</translation>
<translation id="3873044882194371212">Άνοιγμα συνδέσμου σε παράθυρο ανών&amp;υμης περιήγησης Huhi</translation>
<translation id="3889417619312448367">Απεγκατάσταση Huhi</translation>
<translation id="4050175100176540509">Στην πιο πρόσφατη έκδοση διατίθενται σημαντικές βελτιώσεις ασφάλειας και νέες λειτουργίες.</translation>
<translation id="8148611988012584308">Προσαρμογή και έλεγχος του Huhi</translation>
<translation id="4143243756087420366">Όνομα και εικόνα στο Huhi</translation>
<translation id="4147555960264124640">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο Huhi. Τα δεδομένα σας στο Huhi, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME" />. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Google, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Η αποσυμπίεση του αρχείου από το πρόγραμμα εγκατάστασης απέτυχε. Κατεβάστε το Huhi ξανά.</translation>
<translation id="4191857738314598978">{0,plural, =1{Επανεκκίνηση του Huhi σε μία ημέρα}other{Επανεκκίνηση του Huhi σε # ημέρες}}</translation>
<translation id="424864128008805179">Αποσύνδεση από το Huhi;</translation>
<translation id="4251615635259297716">Να συνδεθούν τα δεδομένα σας στο Huhi με αυτόν το λογαριασμό;</translation>
<translation id="8358191771897395012">λήψη Huhi στο iPhone</translation>
<translation id="4293420128516039005">Συνδεθείτε, για να συγχρονίσετε και να εξατομικεύσετε το Huhi στις συσκευές σας</translation>
<translation id="4328355335528187361">Huhi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">Η επέκταση <ph name="EXTENSION_NAME" /> προστέθηκε στο Huhi</translation>
<translation id="4407807842708586359">Λειτουργικό σύστημα Huhi</translation>
<translation id="4458462641685292929">Μια άλλη λειτουργία βρίσκεται σε εξέλιξη στο Huhi. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="4480040274068703980">Το Chrome OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="4561051373932531560">Το Huhi σάς επιτρέπει να κάνετε κλικ σε έναν τηλεφωνικό αριθμό στον ιστό και να τον καλέσετε με το Skype!</translation>
<translation id="4567424176335768812">Έχετε συνδεθεί ως <ph name="USER_EMAIL_ADDRESS" />. Τώρα μπορείτε να αποκτήσετε πρόσβαση στους σελιδοδείκτες, το ιστορικό και σε άλλες ρυθμίσεις από όλες τις συσκευές στις οποίες έχετε συνδεθεί.</translation>
<translation id="4571503333518166079">Μετάβαση στις ρυθμίσεις ειδοποιήσεων του Huhi</translation>
<translation id="459622048091363950">Όταν το Huhi αποκτήσει πρόσβαση, οι ιστότοποι θα μπορούν να σας ζητήσουν πρόσβαση.</translation>
<translation id="7963515534397191222">Δεν ήταν δυνατή η ενημέρωση του Huhi στην πιο πρόσφατη έκδοση και έτσι δεν θα έχετε πρόσβαση στις νέες λειτουργίες και στις επιδιορθώσεις ασφαλείας.</translation>
<translation id="4631713731678262610">Απόκρυψη από το μενού του Huhi</translation>
<translation id="4633000520311261472">Για να κάνουμε το Huhi πιο ασφαλές, απενεργοποιήσαμε ορισμένες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="4728575227883772061">Η εγκατάσταση απέτυχε λόγω απροσδιόριστου σφάλματος. Αν το Huhi εκτελείται αυτήν τη στιγμή, κλείστε το και δοκιμάστε ξανά.</translation>
<translation id="4750550185319565338">Επανεκκίνηση του Huhi για ενεργοποίηση του <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Huhi Canary (mDNS-In)</translation>
<translation id="89367911614620585">Αυτό το αρχείο ενδέχεται να είναι επικίνδυνο και έχει αποκλειστεί από το Huhi.</translation>
<translation id="479167709087336770">Αυτό χρησιμοποιεί τον ίδιο ορθογραφικό έλεγχο που χρησιμοποιείται στην Αναζήτηση Google. Το κείμενο που πληκτρολογείτε στο πρόγραμμα περιήγησης αποστέλλεται στην Google. Μπορείτε ανά πάσα στιγμή να αλλάξετε αυτήν τη συμπεριφορά στις ρυθμίσεις.</translation>
<translation id="4891791193823137474">Να επιτρέπεται στο Huhi να εκτελείται στο παρασκήνιο</translation>
<translation id="4895437082222824641">Άνοιγμα συνδέσμου σε νέα καρτέ&amp;λα Huhi</translation>
<translation id="8296145982386097283">Μοιράζεστε έναν υπολογιστή; Τώρα μπορείτε να ρυθμίσετε το Huhi όπως ακριβώς σας αρέσει.</translation>
<translation id="4953650215774548573">Ορίστε το Huhi ως προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="6078442581074612226">Στο Huhi</translation>
<translation id="4990567037958725628">Huhi Canary</translation>
<translation id="5028489144783860647">Το Huhi δεν κατάφερε να συγχρονίσει τα δεδομένα σας. Ενημερώστε τη φράση πρόσβασης συγχρονισμού.</translation>
<translation id="5062123544085870375">Επανεκκίνηση Chrome OS</translation>
<translation id="2871190378186459992">Ανακαλύψτε υπέροχες εφαρμογές, παιχνίδια, επεκτάσεις και θέματα για το Huhi.</translation>
<translation id="5170938038195470297">Το προφίλ σας δεν μπορεί να χρησιμοποιηθεί επειδή προέρχεται από μια νεότερη έκδοση του Huhi.

Ορισμένες λειτουργίες μπορεί να μην είναι διαθέσιμες. Προσδιορίστε έναν διαφορετικό κατάλογο προφίλ ή χρησιμοποιήστε μια νεότερη έκδοση του Huhi.</translation>
<translation id="5193136243808726294">Το Google Chrome OS δεν μπορεί να ανοίξει αυτήν τη σελίδα.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Όροι Παροχής Υπηρεσιών<ph name="END_TERMS_OF_SERVICE_LINK" /> του Huhi</translation>
<translation id="5251420635869119124">Οι επισκέπτες μπορούν να χρησιμοποιούν το Huhi χωρίς να αφήνουν κανένα ίχνος.</translation>
<translation id="5436841087823876677">Προειδοποίηση: Το Huhi δεν μπορεί να αποτρέψει την καταγραφή του ιστορικού περιήγησής σας από τις επεκτάσεις. Για να απενεργοποιήσετε αυτήν την επέκταση σε κατάσταση ανώνυμης περιήγησης, καταργήστε αυτήν την επιλογή.</translation>
<translation id="5386244825306882791">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Huhi ή όταν κάνετε αναζήτηση από το κύριο πλαίσιο.</translation>
<translation id="5147525139567260139">Μοιραστείτε μια καρτέλα του Huhi</translation>
<translation id="3403365884036456766">Το αρχείο προτιμήσεών σας είναι κατεστραμμένο ή μη έγκυρο.Το Huhi δεν μπορεί να ανακτήσει τις ρυθμίσεις σας.</translation>
<translation id="1801551749768408825">Εκτελούνται άλλα αντίγραφα του Huhi. Για να τα ενημερώσετε, κλείστε τα.</translation>
<translation id="556024056938947818">Το Huhi επιχειρεί να εμφανίσει κωδικούς πρόσβασης.</translation>
<translation id="5566025111015594046">Huhi (mDNS-In)</translation>
<translation id="5657226924540934362">Εάν μια ρύθμιση δεν εμφανίζεται σε αυτήν τη σελίδα, αναζητήστε την στις <ph name="LINK_BEGIN" />
      ρυθμίσεις του Chrome OS<ph name="LINK_END" /></translation>
<translation id="3561569806301739367">Το αρχείο <ph name="FILE_NAME" /> μπορεί να είναι επικίνδυνο, επομένως έχει αποκλειστεί από το Huhi.</translation>
<translation id="6315734375101223238">Προσαρμογή και έλεγχος του Huhi. Θα πρέπει να ελέγξετε μια ειδοποίηση, κάντε κλικ για λεπτομέρειες.</translation>
<translation id="5690427481109656848">Huhi Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Θα γίνει επανεκκίνηση του Huhi σε 1 δευτερόλεπτο}other{Θα γίνει επανεκκίνηση του Huhi σε # δευτερόλεπτα}}</translation>
<translation id="573759479754913123">Σχετικά με το Chrome OS</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="5804318322022881572">Δεν ήταν δυνατή η εκκίνηση του Huhi. Προσπάθησε ξανά.</translation>
<translation id="5877064549588274448">Το κανάλι έχει αλλάξει. Επανεκκινήστε τη συσκευή σας για να εφαρμόσετε τις αλλαγές.</translation>
<translation id="5895138241574237353">Επανεκκίνηση</translation>
<translation id="5906655207909574370">Η ενημέρωση σχεδόν ολοκληρώθηκε! Επανεκκινήστε τη συσκευή σας για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="5940385492829620908">Εδώ μπορείτε να βρείτε τις ιστοσελίδες, τους σελιδοδείκτες σας και άλλα δεδομένα του Huhi.</translation>
<translation id="5019879183386042809">Ορισμός Huhi ως προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="6014844626092547096">Έχετε πλέον συνδεθεί στο Huhi! Ο συγχρονισμός έχει απενεργοποιηθεί από το διαχειριστή σας.</translation>
<translation id="6040143037577758943">Κλείσιμο</translation>
<translation id="6070348360322141662">Για επιπλέον ασφάλεια, το Huhi θα κρυπτογραφήσει τα δεδομένα σας</translation>
<translation id="6113794647360055231">Το Huhi έγινε ακόμα καλύτερο</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi Beta</translation>
<translation id="61852838583753520">&amp;Ενημέρωση του Chrome OS</translation>
<translation id="6235018212288296708">Εισερχόμενος κανόνας για το Huhi για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="6291089322031436445">Εφαρμογές Huhi Dev</translation>
<translation id="6291549208091401781">Το Huhi είναι ήδη εγκατεστημένο για όλους τους χρήστες στον υπολογιστή σας.</translation>
<translation id="6338556085225130112">Ενημέρωση Huhi</translation>
<translation id="6368958679917195344">Το Chrome OS έγινε πραγματικότητα χάρη στην ύπαρξη πρόσθετων <ph name="BEGIN_LINK_CROS_OSS" />λογισμικών ανοικτού κώδικα<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi Dev</translation>
<translation id="6566149418543181476">Ενημέρωση του Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Χρησιμοποιείτε το προφίλ <ph name="PROFILE_EMAIL" /> για το συγχρονισμό του περιεχομένου σας στο Huhi. Για να ενημερώσετε τις προτιμήσεις συγχρονισμού ή για να χρησιμοποιήστε το Huhi χωρίς Λογαριασμό Google, μεταβείτε στην περιοχή <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Αντιγράφηκε στο Huhi</translation>
<translation id="6634887557811630702">Το Huhi έχει ενημερωθεί.</translation>
<translation id="6676384891291319759">Πρόσβαση στο Διαδίκτυο</translation>
<translation id="6679975945624592337">Να επιτρέπεται στο Huhi να εκτελείται στο παρασκήνιο</translation>
<translation id="6750954913813541382">Για τη διόρθωση ορθογραφικών λαθών, το Huhi στέλνει στην Google το κείμενο που πληκτρολογείτε στο πρόγραμμα περιήγησης</translation>
<translation id="677276454032249905">Να γίνει έξοδος από το Huhi ούτως ή άλλως;</translation>
<translation id="683440813066116847">Εισερχόμενος κανόνας για το Huhi Canary για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="6885412569789873916">Εφαρμογές Huhi Beta</translation>
<translation id="6943584222992551122">Τα δεδομένα περιήγησης αυτού του ατόμου θα διαγραφούν από αυτήν τη συσκευή. Για να επαναφέρετε τα δεδομένα, συνδεθείτε στο Huhi ως <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Εισερχόμενος κανόνας για το Huhi Beta για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="6970811910055250180">Ενημέρωση της συσκευής σας...</translation>
<translation id="6982337800632491844">Το <ph name="DOMAIN" /> απαιτεί να διαβάσετε και να αποδεχτείτε τους ακόλουθους Όρους Παροχής Υπηρεσιών πριν από τη χρήση αυτής της συσκευής. Οι συγκεκριμένοι όροι δεν επεκτείνουν, τροποποιούν ή περιορίζουν τους όρους του Google Chrome OS.</translation>
<translation id="6989339256997917931">Το Huhi έχει ενημερωθεί, αλλά δεν το έχετε χρησιμοποιήσει για 30 ημέρες τουλάχιστον.</translation>
<translation id="8919461291440820124">Το Huhi χρησιμοποιεί το μικρόφωνό σας.</translation>
<translation id="5516268345616100622">Διαχείριση Εργασιών - Huhi</translation>
<translation id="474353600079041991">Μπορείτε να βοηθήσετε να κάνουμε το Huhi πιο ασφαλές και εύχρηστο αναφέροντας αυτόματα στην Google λεπτομέρειες σχετικά με πιθανά περιστατικά ασφάλειας.</translation>
<translation id="7242029209006116544">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο Huhi. Τα δεδομένα σας στο Huhi, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME" />. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Google, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. Αν θέλετε, μπορείτε να δημιουργήσετε ένα νέο προφίλ στο οποίο θα διατηρηθούν ξεχωριστά τα υπάρχοντα δεδομένα του Huhi. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Αυτή η γλώσσα χρησιμοποιείται για την προβολή της διεπαφής Huhi</translation>
<translation id="7296210096911315575">Σημαντικές πληροφορίες χρήσης και ασφάλειας</translation>
<translation id="7308322188646931570">Το Huhi χρειάζεται πρόσβαση στο αποθηκευτικό χώρο για τη λήψη αρχείων</translation>
<translation id="7339898014177206373">Νέο παράθυρο</translation>
<translation id="7398801000654795464">Συνδεθήκατε στο Huhi ως <ph name="USER_EMAIL_ADDRESS" />. Χρησιμοποιήστε τον ίδιο λογαριασμό για να συνδεθείτε ξανά.</translation>
<translation id="7408085963519505752">Όροι Chrome OS</translation>
<translation id="7419046106786626209">Το Chrome OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας, επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="7459554271817304652">Ρυθμίστε τον συγχρονισμό για την αποθήκευση όλων των εξατομικευμένων λειτουργιών του προγράμματος περιήγησής σας στον ιστό και μεταβείτε σε αυτές από το Huhi μέσω οποιουδήποτε υπολογιστή.</translation>
<translation id="7473136999113284234">Το Huhi ενημερώνεται αυτόματα, προκειμένου να έχετε πάντα στη διάθεσή σας τη νεότερη έκδοση.</translation>
<translation id="7486227612705979895">Το Huhi θα αποκτήσει πρόσβαση στο Drive, για να κάνει προτάσεις στη γραμμή διευθύνσεων</translation>
<translation id="8887390605192156061">Κλείστε όλα τα αντίγραφα του Huhi.</translation>
<translation id="7535429826459677826">Huhi Dev</translation>
<translation id="7573289029918943991">Για να διαπιστώσετε εάν η συσκευή σας είναι ενημερωμένη, μεταβείτε στις <ph name="LINK_BEGIN" />Ρυθμίσεις του Chrome OS<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">Αυτός ο υπολογιστής δεν θα λαμβάνει πλέον ενημερώσεις του Huhi επειδή το Mac OS X 10.9 δεν υποστηρίζεται πλέον.</translation>
<translation id="7592736734348559088">Το Huhi δεν κατάφερε να συγχρονίσει τα δεδομένα σας επειδή τα στοιχεία σύνδεσης στο λογαριασμό σας δεν έχουν ενημερωθεί.</translation>
<translation id="7207456302801184289">Καλώς ήρθατε στο Huhi</translation>
<translation id="8211837073776713955">Το Huhi σας ενημερώνει σε περίπτωση παραβίασης των κωδικών πρόσβασής σας.</translation>
<translation id="7641148173327520642">Ο διαχειριστής συστήματος έχει διαμορφώσει το Huhi έτσι ώστε να ανοίγει <ph name="ALTERNATIVE_BROWSER_NAME" /> για πρόσβαση σε <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Λογότυπο Huhi Enterprise</translation>
<translation id="7747138024166251722">Δεν ήταν δυνατή η δημιουργία ενός προσωρινού καταλόγου από το πρόγραμμα εγκατάστασης. Ελέγξτε τον κενό χώρο του δίσκου και το δικαίωμα εγκατάστασης του λογισμικού.</translation>
<translation id="7761834446675418963">Κάντε κλικ στο όνομά σας, για να ανοίξετε το Huhi και να ξεκινήσετε την περιήγηση.</translation>
<translation id="7777080907402804672">Εάν μια εικόνα δεν έχει κάποια χρήσιμη περιγραφή, το Huhi θα προσπαθήσει να σας προσφέρει μια περιγραφή. Για τη δημιουργία περιγραφών, αποστέλλονται εικόνες στην Google. Μπορείτε να απενεργοποιήσετε αυτήν τη λειτουργία στις ρυθμίσεις οποιαδήποτε στιγμή.</translation>
<translation id="7781002470561365167">Μια νέα έκδοση του Huhi είναι διαθέσιμη.</translation>
<translation id="7787950393032327779">Το προφίλ φαίνεται ότι χρησιμοποιείται από άλλη διεργασία του Huhi (<ph name="PROCESS_ID" />) σε άλλο υπολογιστή (<ph name="HOST_NAME" />). Το Huhi έχει κλειδώσει το προφίλ, για να μην καταστραφεί. Αν είστε σίγουροι ότι το προφίλ δεν χρησιμοποιείται από κάποια άλλη διεργασία, μπορείτε να το ξεκλειδώσετε και να επανεκκινήσετε το Huhi.</translation>
<translation id="777113543093865885">Κατάργηση από το Huhi…</translation>
<translation id="7825851276765848807">Η εγκατάσταση απέτυχε λόγω μη καθορισμένου σφάλματος. Κατεβάστε το Huhi ξανά.</translation>
<translation id="7855730255114109580">Το Huhi είναι ενημερωμένο</translation>
<translation id="7890208801193284374">Αν χρησιμοποιείτε έναν υπολογιστή από κοινού με άλλα άτομα, οι φίλοι και τα μέλη της οικογένειάς σας μπορούν να περιηγούνται αυτόνομα και να ρυθμίζουν το Huhi ακριβώς όπως θέλουν.</translation>
<translation id="7896673875602241923">Κάποιο άτομο συνδέθηκε προηγουμένως στο Huhi σε αυτόν τον υπολογιστή ως <ph name="ACCOUNT_EMAIL_LAST" />. Δημιουργήστε έναν νέο χρήστη Huhi, για να διατηρείτε τις πληροφορίες σας ξεχωριστά.</translation>
<translation id="7908168227788431038">Η ενημέρωση σχεδόν ολοκληρώθηκε! Εκτελέστε ξανά το Huhi για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="7962410387636238736">Αυτός ο υπολογιστής δεν θα λαμβάνει πια ενημερώσεις Huhi, επειδή δεν υποστηρίζονται πλέον τα Windows XP και Windows Vista</translation>
<translation id="5875673934455379806">Επανεγκατάσταση του Huhi</translation>
<translation id="8013993649590906847">Εάν μια εικόνα δεν έχει κάποια χρήσιμη περιγραφή, το Huhi θα προσπαθήσει να σας προσφέρει μια περιγραφή. Για τη δημιουργία περιγραφών, αποστέλλονται εικόνες στην Google.</translation>
<translation id="8030318113982266900">Ενημέρωση της συσκευής σας στο κανάλι <ph name="CHANNEL_NAME" />…</translation>
<translation id="1672124279374861424">Μετά την κατάργηση του λογαριασμού σας στο Huhi, μπορεί να χρειαστεί να επαναφορτώσετε τις ανοικτές καρτέλες σας προκειμένου να εφαρμοστούν οι επιλογές σας.</translation>
<translation id="8129812357326543296">Σχετικά με &amp;το Huhi</translation>
<translation id="8899693649891674038">Εγκαταστήστε το Huhi στο τηλέφωνό σας. Θα στείλουμε ένα SMS στο τηλέφωνό σας.</translation>
<translation id="5138664332909611586">Αυτή η σελίδα χρησιμοποιεί πάρα πολλή μνήμη. Για αυτόν τον λόγο, το Huhi κατάργησε κάποιο περιεχόμενο.</translation>
<translation id="3293668930608086049">Το Huhi χρησιμοποιεί την κάμερα και το μικρόφωνό σας.</translation>
<translation id="8286862437124483331">Το Huhi προσπαθεί να εμφανίσει τους κωδικούς πρόσβασης. Πληκτρολογήστε τον κωδικό πρόσβασής σας Windows για να το επιτρέψετε αυτό.</translation>
<translation id="8290100596633877290">Πω πω! Το Huhi παρουσίασε σφάλμα. Επανεκκίνηση τώρα;</translation>
<translation id="9067428552314418522">Αυτό το αρχείο είναι επικίνδυνο και έχει αποκλειστεί από το Huhi.</translation>
<translation id="8370517070665726704">Πνευματικά δικαιώματα <ph name="YEAR" /> Huhi Software Inc. Με την επιφύλαξη παντός δικαιώματος.</translation>
<translation id="840084489713044809">Το Huhi θέλει να εξαγάγει τους κωδικούς πρόσβασής σας.</translation>
<translation id="763369711159699222">Βοηθήστε μας να κάνουμε καλύτερο το Huhi</translation>
<translation id="8455999171311319804">Προαιρετικό: Συμβάλετε στη βελτίωση του Chrome OS στέλνοντας αυτόματα στην Google διαγνωστικά και δεδομένα χρήσης.</translation>
<translation id="2965084188004448871">Εγκαταστήστε το Huhi στο τηλέφωνό σας. Θα στείλουμε ένα SMS στον αριθμό τηλεφώνου ανάκτησης του λογαριασμού σας: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8668413672647811944">Μόλις εφαρμόστηκε μια ειδική ενημέρωση ασφαλείας για το Huhi. Επανεκκινήστε τώρα και θα γίνει επαναφορά των καρτελών σας.</translation>
<translation id="8521348052903287641">Εισερχόμενος κανόνας για το Huhi Dev για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="8547799825197623713">Λειτουργία εκκίνησης εφαρμογών Huhi Canary</translation>
<translation id="8556340503434111824">Υπάρχει μια νέα έκδοση του Huhi και είναι ταχύτερη από ποτέ.</translation>
<translation id="8568392309447938879">Θα πρέπει να έχετε συνδεθεί στο Huhi για να χρησιμοποιείτε εφαρμογές. Αυτό δίνει τη δυνατότητα στο Huhi να συγχρονίσει τις εφαρμογές, τους σελιδοδείκτες, το ιστορικό, τους κωδικούς πρόσβασης και άλλες ρυθμίσεις στις συσκευές σας.</translation>
<translation id="8606668294522778825">Το Huhi ενδέχεται να χρησιμοποιεί υπηρεσίες ιστού για να βελτιώσει την εμπειρία περιήγησής σας. Μπορείτε, εάν θέλετε, να απενεργοποιήσετε αυτές τις υπηρεσίες. <ph name="BEGIN_LINK" />Μάθετε περισσότερα<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Το Huhi δεν αποκρίνεται. Επανεκκίνηση τώρα;</translation>
<translation id="8625237574518804553">{0,plural, =1{Η επανεκκίνηση του Huhi θα γίνει σε 1 λεπτό}other{Η επανεκκίνηση του Huhi θα γίνει σε # λεπτά}}</translation>
<translation id="8667808506758191620">Το <ph name="DEVICE_TYPE" /> είναι ενημερωμένο.</translation>
<translation id="8669527147644353129">Huhi Helper</translation>
<translation id="8679801911857917785">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Huhi.</translation>
<translation id="870251953148363156">Ενημέρωση &amp;του Huhi</translation>
<translation id="873133009373065397">Το Huhi δεν μπορεί να καθορίσει ή να ορίσει το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="8736674169840206667">Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το Huhi, προκειμένου να εφαρμοστεί μια ενημέρωση</translation>
<translation id="8823341990149967727">Το Huhi δεν είναι ενημερωμένο</translation>
<translation id="884296878221830158">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Huhi ή όταν κάνετε κλικ στο κουμπί αρχικής σελίδας.</translation>
<translation id="8862326446509486874">Δεν έχετε τα απαραίτητα δικαιώματα για εγκατάσταση σε επίπεδο συστήματος. Δοκιμάστε να εκτελέσετε ξανά το πρόγραμμα εγκατάστασης ως Διαχειριστής.</translation>
<translation id="8914504000324227558">Επανεκκίνηση του Huhi</translation>
<translation id="8999208279178790196">{0,plural, =0{Υπάρχει μια διαθέσιμη ενημέρωση του Huhi}=1{Υπάρχει μια διαθέσιμη ενημέρωση του Huhi}other{Υπάρχει μια διαθέσιμη ενημέρωση του Huhi για # ημέρες}}</translation>
<translation id="9026991721384951619">Το Chrome OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας, επειδή τα στοιχεία σύνδεσης στο λογαριασμό σας δεν είναι ενημερωμένα.</translation>
<translation id="9067395829937117663">Το Huhi απαιτεί Windows 7 ή νεότερη έκδοση.</translation>
<translation id="911206726377975832">Να γίνει διαγραφή και των δεδομένων περιήγησης;</translation>
<translation id="9138603949443464873">Για να εφαρμόσετε τις αλλαγές σας, επανεκκινήστε το Huhi</translation>
<translation id="919706545465235479">Για να ξεκινήσει ο συγχρονισμός, ενημερώστε το Huhi</translation>
<translation id="989369509083708165">Το Huhi είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
</translationbundle>