<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1001534784610492198">ইনস্টলার আর্কাইভ ক্ষতিগ্রস্ত বা ভুল৷ অনুগ্রহ করে আবার Huhi ডাউনলোড করুন৷</translation>
<translation id="5849446944780602366">Huhi কে কাস্টমাইজ এবং নিয়ন্ত্রণ করুন৷ আপডেট পাওয়া যাবে৷</translation>
<translation id="5935964611177478118">Huhi-এ সাইন-ইন করুন</translation>
<translation id="1051826050538111504">আপনার কম্পিউটারে ক্ষতিকারক সফ্টওয়্যার পাওয়া গেছে। Huhi এটিকে সরিয়ে দিতে পারে, আপনার সেটিংস রিস্টোর করতে পারে এবং বিভিন্ন এক্সটেনশন বন্ধ করে দিতে পারে যাতে আপনার ব্রাউজার আবার স্বাভাবিকভাবে কাজ করে।</translation>
<translation id="1065672644894730302">আপনার অভিরুচিগুলি পড়া যাবে না৷ কিছু বৈশিষ্ট্য অনুপলব্ধ থাকতে পারে ও অভিরুচিগুলিতে করা পরিবর্তনগুলি সংরক্ষিত হবে না৷</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> পূর্বে Huhi ব্যবহার করছিলেন</translation>
<translation id="1097330777386562916">Huhi বন্ধ করার সময় কুকি ও সাইটের ডেটা মুছে দিন</translation>
<translation id="1104959162601287462">&amp;Chrome OS সম্বন্ধে</translation>
<translation id="4100716194836114130">এটি হল আপনার Huhi</translation>
<translation id="6389268239133412586">Huhi আপডেট করা যাচ্ছে না</translation>
<translation id="9071554113102421877">&amp;Huhi এ খুলুন</translation>
<translation id="123620459398936149">Chrome OS আপনার ডেটা সিঙ্ক করতে পারেনি৷ দয়া করে আপনার সিঙ্ক পাসফ্রেজ আপডেট করুন৷</translation>
<translation id="127345590676626841">Huhi অটোমেটিক আপডেট হয় তাই আপনার কাছে সর্বদা নবীনতম ভার্সনটি থাকে৷ এই ডাউনলোডটি সম্পূর্ণ হলে, Huhi পুনরায় চালু হবে এবং আপনি আবার আগের মতো Huhi ব্যবহার করতে পারবেন৷</translation>
<translation id="1302523850133262269">Huhi যখন সাম্প্রতিক সিস্টেম আপডেটগুলিকে ইনস্টল করে তখন দয়া করে অপেক্ষা করুন৷</translation>
<translation id="137466361146087520">Huhi বিটা</translation>
<translation id="1393853151966637042">Huhi ব্যবহার করে সাহায্য নিন</translation>
<translation id="1399397803214730675">এই কম্পিউটারটিতে ইতিমধ্যে Huhi-এর অতি সাম্প্রতিক ভার্সন রয়েছে৷ যদি সফ্টওয়্যারটি কাজ না করে তবে দয়া করে Huhi আনইনস্টল করুন এবং এটি আবার ডাউনলোড করুন৷</translation>
<translation id="1434626383986940139">Huhi Canary অ্যাপ্লিকেশানগুলি</translation>
<translation id="1457721931618994305">Huhi আপডেট হচ্ছে...</translation>
<translation id="1469002951682717133">Huhi অ্যাপ লঞ্চার</translation>
<translation id="1705567146636171298">Huhi আপডেট করুন</translation>
<translation id="3205074487970075628">Huhi আপনার ক্যামেরা ব্যবহার করছে৷</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> বিপজ্জনক, তাই Huhi এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="2632141563911437138">আপডেট করতে, এই কম্পিউটারে Huhi বন্ধ করতে হবে। এর ফলে, এই কম্পিউটারে লগ-ইন করে থাকা অন্যান্য ব্যবহারকারীরা যে পরিবর্তনগুলি সেভ করে রাখেননি সেগুলি হারাতে পারেন।</translation>
<translation id="1619887657840448962">Huhi-কে আরও নিরাপদ করতে, আমরা নিচের এক্সটেনশনটি বন্ধ করেছি যা <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />-এ তালিকাবদ্ধ করা হয়নি এবং হয়ত আপনাকে না জানিয়ে যোগ করা হয়েছিল৷</translation>
<translation id="1628000112320670027">Huhi বিষয়ে সাহায্য পান</translation>
<translation id="6813094029720377619">Huhi বন্ধ করার সময় আপনি কুকি মুছে দেন। সিঙ্ক করা চালিয়ে যেতে <ph name="COOKIE_SETTINGS_LINK" />-এ পরিবর্তন করুন।</translation>
<translation id="1662639173275167396"><ph name="BEGIN_LINK_LINUX_OSS" />Linux (Beta)<ph name="END_LINK_LINUX_OSS" />-এর মত অতিরিক্ত <ph name="BEGIN_LINK_CROS_OSS" />ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_CROS_OSS" /> ব্যবহার করে Chrome OS তৈরি করা সম্ভব হয়েছে।</translation>
<translation id="1674870198290878346">Huhi-এ ছদ্মবেশী উইন্ডোতে লিঙ্ক খুলুন</translation>
<translation id="2585240446624043880">Huhi-এর ডেটা নির্দেশিকা পড়তে এবং লিখতে পারে না:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Huhi হল একটি ওয়েব ব্রাউজার যা ওয়েব পৃষ্ঠাগুলি এবং অ্যাপগুলিকে বিদ্যুৎ গতিতে চালনা করে৷ এটি দ্রুত, সুস্থির এবং সহজেই ব্যবহারযোগ্য৷ Huhi-এ অন্তর্গঠিত ম্যালওয়ার এবং ফিশিং সুরক্ষার সাথে আরও নিরাপদে ওয়েব ব্রাউজ করুন৷</translation>
<translation id="1713301662689114961">{0,plural, =1{Huhi ১ ঘণ্টার মধ্যে আবার লঞ্চ হবে}one{Huhi # ঘণ্টার মধ্যে আবার লঞ্চ হবে}other{Huhi # ঘণ্টার মধ্যে আবার লঞ্চ হবে}}</translation>
<translation id="6163134585289952357">Google অ্যাকাউন্টে এই পাসওয়ার্ডটি Huhi সেভ করবে। আপনার এটি মনে রাখার দরকার নেই।</translation>
<translation id="174539241580958092">সাইন ইনে ত্রুটির কারণে Huhi আপনার ডেটা সিঙ্ক করতে পারেনি৷</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">Chrome OS ব্যবহার করে সাহায্য নিন</translation>
<translation id="1570795130102031380">আপনার ফোনে Huhi ইনস্টল করুন। আমরা আপনার ফোনে <ph name="PHONE_NUMBER" /> একটি এসএমএস পাঠাব</translation>
<translation id="1812689907177901597">এটি বন্ধ করার মানে হল, আপনি Huhi-এ সাইন-ইন না করে Gmail এর মতো Google সাইটগুলিতে সাইন-ইন করতে পারেন</translation>
<translation id="1860536484129686729">এই সাইটটির জন্য Huhi কে আপনার ক্যামেরায় অ্যাক্সেস দিতে হবে</translation>
<translation id="3343095737966473035">Huhi আপনার ডিফল্ট ব্রাউজার নয়</translation>
<translation id="1874309113135274312">Huhi বিটা (mDNS-In)</translation>
<translation id="5173820533850252773">Huhi পুরানো হয়ে গেছে</translation>
<translation id="1900795423379050516">এই পৃষ্ঠাতে কোনও একটি সেটিং দেখা না গেলে, আপনার <ph name="LINK_BEGIN" />
      Huhi ব্রাউজার সেটিংস<ph name="LINK_END" /> বিকল্পটি দেখুন</translation>
<translation id="1915828456209461693">Huhi-এর একটি নতুন আপডেট উপলভ্য আছে এবং আপনি আবার চালু করলে সেটি প্রয়োগ করা হবে।</translation>
<translation id="1919130412786645364">Huhi-এ সাইন-ইন করতে দিন</translation>
<translation id="2063848847527508675">আপডেটটি প্রয়োগ করতে Chrome OS আবার চালু করা প্রয়োজন।</translation>
<translation id="2094919256425865063">তা স্বত্তেও Huhi বন্ধ করবেন?</translation>
<translation id="2120620239521071941">এটি এই ডিভাইস থেকে <ph name="ITEMS_COUNT" />টি আইটেম মুছে দেবে। আপনার ডেটা পরে পুনরুদ্ধার করার জন্য, Huhi-এ <ph name="USER_EMAIL" /> হিসেবে সাইন-ইন করুন।</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />বর্তমান সেটিংস<ph name="END_LINK" />-এর রিপোর্ট করে Huhi-কে আরও ভাল করে তুলতে সাহায্য করুন</translation>
<translation id="5646769069113654257">এখনই Huhi রিস্টার্ট করুন</translation>
<translation id="1609678321160597289">আপনার ফোনে Huhi ইনস্টল করুন। আমরা আপনার অ্যাকাউন্ট ফিরিয়ে আনার ফোন নম্বরে একটি এসএমএস পাঠাব।</translation>
<translation id="5874882355102994015">বিলট-ইন PDF viewer অনুপস্থিত থাকার সময়ে Huhi প্রিন্ট প্রিভিউ দেখাতে পারে না৷</translation>
<translation id="7456658570432774853">বর্তমান সেটিংস রিপোর্ট করে Huhi আরও ভালো করে তুলতে সাহায্য করুন</translation>
<translation id="4934157190377700991">আপনি এখন Huhi এ প্রবেশ করেছেন</translation>
<translation id="350396164462274391">Google এপিআই কীগুলি অনুপস্থিত৷ Huhi-এর কিছু বৈশিষ্ট্য নিষ্ক্রিয় হয়ে যাবে৷</translation>
<translation id="2290095356545025170">আপনি কি Huhi আনইনস্টল করার ব্যাপারে নিষ্চিত ?</translation>
<translation id="2309047409763057870">এটা Huhi-এর সেকেন্ডারি ইনস্টলেশন এবং একে আপনার ডিফল্ট ব্রাউজার করা যাবে না।</translation>
<translation id="2346876346033403680">আগে কোনো একজন এই কম্পিউটারে <ph name="ACCOUNT_EMAIL_LAST" /> হিসেবে Huhi-এ সাইন-ইন করেছিল৷ যদি সেটি আপনার অ্যাকাউন্ট না হয় তাহলে, আপনার তথ্য আলাদা করে রাখতে একটি নতুন Huhi ব্যবহারকারী তৈরি করুন৷

যেকোনো উপায়ে সাইন-ইন করা হলে তা বুকমার্কগুলি, ইতিহাস এবং অন্যান্য সেটিংসের মত Huhi তথ্যকে <ph name="ACCOUNT_EMAIL_NEW" />-এ মার্জ করবে৷</translation>
<translation id="2348335408836342058">এই সাইটটির জন্য Huhi কে আপনার ক্যামেরা এবং মাইক্রোফোনে অ্যাক্সেস দিতে হবে</translation>
<translation id="2429317896000329049">আপনার ডোমেনে সিঙ্ক উপলভ্য না থাকার কারণে Huhi সিঙ্ক করতে পারেনি৷</translation>
<translation id="2467438592969358367">Huhi আপনার পাসওয়ার্ড এক্সপোর্ট করতে চাইছে। অনুমতি দিতে Windows এর পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="2485422356828889247">আনইনস্টল</translation>
<translation id="2534507159460261402">Google Pay (Huhi এ কপি করা হয়েছে)</translation>
<translation id="2535429035253759792">এই আপডেটটি প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর চান যে আপনি Huhi আবার চালু করুন</translation>
<translation id="2580411288591421699">বর্তমানে Huhi-এর যে ভার্সনটি চলছে সেটি ইনস্টল করা যায় না৷ অনুগ্রহ করে Huhi বন্ধ করুন এবং আবার চেষ্টা করুন৷</translation>
<translation id="2586406160782125153">এটি এই ডিভাইস থেকে আপনার ব্রাউজিং ডেটা মুছে দেবে। আপনার ডেটা পরে পুনরুদ্ধার করার জন্য, Huhi-এ <ph name="USER_EMAIL" /> হিসেবে সাইন-ইন করুন।</translation>
<translation id="4847979153841887006">Huhi লোগো</translation>
<translation id="2644798301485385923">Chrome OS সিস্টেম</translation>
<translation id="2652691236519827073">নতুন Huhi ট্যাবে লিঙ্ক খুলুন</translation>
<translation id="7348158796480960456">Google-এ <ph name="UMA_LINK" /> এবং ক্র্যাশ রিপোর্ট পাঠিয়ে Huhi-কে আরও ভাল করতে সাহায্য় করুন৷</translation>
<translation id="3813272600615358652">আপনি Huhi চালু করলে কোন পৃষ্ঠাটি দেখানো হবে তা এই এক্সটেনশনটি পরিবর্তন করেছে।</translation>
<translation id="2765403129283291972">এই সাইটটির জন্য Huhi কে আপনার মাইক্রোফোনে অ্যাক্সেস দিতে হবে</translation>
<translation id="2770231113462710648">ডিফল্ট ব্রাউজার এতে পরিবর্তন করুন:</translation>
<translation id="2799223571221894425">পুনঃশুরু</translation>
<translation id="2847461019998147611">এই ভাষায় Huhi প্রদর্শন করুন</translation>
<translation id="2857540653560290388">Huhi লঞ্চ করা হচ্ছে...</translation>
<translation id="2871893339301912279">আপনি Huhi এ প্রবেশ করেছেন৷</translation>
<translation id="8541922081612557424">Huhi সম্বন্ধে</translation>
<translation id="3037838751736561277">Huhi পটভূমি মোডে রয়েছে।</translation>
<translation id="4806360651959814118"><ph name="USERNAME" /> ডিসকানেক্ট করলে তা আপনার ইতিহাস, বুকমার্ক, সেটিংস এবং এই ডিভাইসে সঞ্চিত অন্যান্য Huhi ডেটা মুছে দেবে। আপনার Google অ্যাকাউন্টে সঞ্চিত ডেটা সাফ করা হবে না এবং <ph name="GOOGLE_DASHBOARD_LINK" />Google ড্যাশবোর্ড <ph name="END_GOOGLE_DASHBOARD_LINK" />-এ তা পরিচালনা করা যেতে পারে।</translation>
<translation id="6791166902140255175">Huhi ট্যাব</translation>
<translation id="3080151273017101988">Huhi বন্ধ হলে পশ্চাদপট অ্যাপ্লিকেশানের চলা অবিরত রাখুন</translation>
<translation id="3089968997497233615">Huhi-এর একটি নতুন, তুলনামূলক নিরাপদ ভার্সন উপলব্ধ৷</translation>
<translation id="300669147395456190">Huhi অ্যাপগুলি</translation>
<translation id="82609232232243542">Huhi-এ সাইন-ইন করুন</translation>
<translation id="3340978935015468852">সেটিংস</translation>
<translation id="3360895254066713204">Huhi সহায়তাকারী</translation>
<translation id="3379938682270551431">{0,plural, =0{Huhi এখন আবার লঞ্চ হবে}=1{Huhi ১ সেকেন্ডের মধ্যে আবার লঞ্চ হবে}one{Huhi # সেকেন্ডের মধ্যে আবার লঞ্চ হবে}other{Huhi # সেকেন্ডের মধ্যে আবার লঞ্চ হবে}}</translation>
<translation id="3395323229510056640">Chrome OS বিষয়ে সাহায্য পান</translation>
<translation id="3396977131400919238">ইনস্টলেশনের সময় অপারেটিং সিস্টেমে একটি ত্রুটি ঘটেছিল৷ অনুগ্রহ করে আবার Huhi ডাউনলোড করুন৷</translation>
<translation id="3398288718845740432">Huhi মেনুর মধ্যে লুকান</translation>
<translation id="8880183781256147665">Huhi-এ জোড়া হচ্ছে...</translation>
<translation id="345171907106878721">Huhi এর সাথে নিজেকে যোগ করুন</translation>
<translation id="34857402635545079">এছাড়া, Huhi থেকেও ডেটা সরান (<ph name="URL" />)</translation>
<translation id="3503306920980160878">এই সাইটটির সাথে আপনার লোকেশন শেয়ার করার জন্য Huhi কে আপনার লোকেশনের তথ্যে অ্যাক্সেস দিতে হবে</translation>
<translation id="3576528680708590453"><ph name="TARGET_URL_HOSTNAME" /> অ্যাক্সেস করতে অন্য ব্রাউজার খোলার জন্য আপনার সিস্টেম অ্যাডমিনিস্ট্রেটর Huhi কনফিগার করেছেন।</translation>
<translation id="5477319665405831211">আপনার সব ডিভাইস জুড়ে Huhi সিঙ্ক করুন এবং নিজের মতো সাজিয়ে নিন</translation>
<translation id="3622797965165704966">এখন আপনার Google অ্যাকাউন্ট ও শেয়ার করা কম্পিউটারগুলিতে Huhi ব্যবহার করা আরো সহজ৷</translation>
<translation id="3637702109597584617">Google Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />পরিষেবার শর্তাবলী<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5805364706385912897">এই পৃষ্ঠাটি খুব বেশি মেমরি ব্যবহার করছে তাই Huhi এটি বিরত রেখেছে।</translation>
<translation id="3718181793972440140">এটি এই ডিভাইস থেকে ১টি আইটেম মুছে দেবে। আপনার ডেটা পরে পুনরুদ্ধার করার জন্য, Huhi-এ <ph name="USER_EMAIL" /> হিসেবে সাইন-ইন করুন।</translation>
<translation id="2576129394594491151">আপনি Huhi চালু করলে কোন পৃষ্ঠাটি দেখানো হবে তা "<ph name="EXTENSION_NAME" />" এক্সটেনশনটি পরিবর্তন করেছে।</translation>
<translation id="3780814664026482060">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Huhi থেকে সরান...</translation>
<translation id="386202838227397562">দয়া করে সকল Huhi উইন্ডো বন্ধ করুন ও আবার চেষ্টা করুন৷</translation>
<translation id="3873044882194371212">Huhi-এ ছদ্মবেশী উইন্ডোতে লিঙ্ক খুলুন</translation>
<translation id="3889417619312448367">Huhi আনইনস্টল করুন</translation>
<translation id="4050175100176540509">গুরুত্বপূর্ণ নিরাপত্তা উন্নতি এবং নতুন বৈশিষ্ট্যগুলি সর্বশেষ ভার্সনে উপলভ্য।</translation>
<translation id="8148611988012584308">Huhi কাস্টমাইজ ও নিয়ন্ত্রণ করুন</translation>
<translation id="4143243756087420366">Huhi এর নাম এবং ছবি</translation>
<translation id="4147555960264124640">আপনি একটি পরিচালিত অ্যাকাউন্টের মাধ্যমে সাইন-ইন করছেন এবং এর অ্যাডমিনিস্ট্রেটরকে আপনার Huhi প্রোফাইলের উপরে নিয়ন্ত্রণ দিচ্ছেন৷ আপনার Huhi ডেটা, যেমন অ্যাপগুলি, বুকমার্কগুলি, ইতিহাস, পাসওয়ার্ডগুলি এবং অন্যান্য সেটিংস <ph name="USER_NAME" /> এতে স্থায়ীভাবে সম্পৃক্ত হবে৷ আপনি Google অ্যাকাউন্টের ড্যাশবোর্ডের মাধ্যমে এই ডেটাগুলি মুছতে পারবেন, কিন্তু আপনি অন্য একটি অ্যাকাউন্টের সাথে এই ডেটা সংশ্লিষ্ট করতে পারবেন না৷ <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">ইনস্টলারটি আর্কাইভ আনকমপ্রেস করা যায়নি৷ অনুগ্রহ করে আবার Huhi ডাউনলোড করুন৷</translation>
<translation id="4191857738314598978">{0,plural, =1{Huhi এক দিনের মধ্যে আবার লঞ্চ করুন}one{Huhi # দিনের মধ্যে আবার লঞ্চ করুন}other{Huhi # দিনের মধ্যে আবার লঞ্চ করুন}}</translation>
<translation id="424864128008805179">Huhi থেকে সাইন-আউট করবেন?</translation>
<translation id="4251615635259297716">এই অ্যাকাউন্টে আপনার Huhi ডেটা লিঙ্ক করবেন?</translation>
<translation id="8358191771897395012">আপনার iPhone এ Huhi ইনস্টল করুন</translation>
<translation id="4293420128516039005">আপনার সব ডিভাইস জুড়ে Huhi সিঙ্ক করতে এবং নিজের মতো সাজিয়ে নিতে সাইন-ইন করুন</translation>
<translation id="4328355335528187361">Huhi ডেভেলপার (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">Huhi-এ <ph name="EXTENSION_NAME" /> যোগ করা হয়েছে</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Huhi এ আরেকটি ক্রিয়াকলাপ প্রক্রিয়ায় আছে। দয়া করে পরে আবার চেষ্টা করুন৷</translation>
<translation id="4480040274068703980">সাইন ইনে ত্রুটির কারণে Chrome OS আপনার ডেটা সিঙ্ক করতে পারেনি৷</translation>
<translation id="4561051373932531560">Huhi আপনাকে ওয়েবে কোনো ফোন নম্বরে ক্লিক করতে এবং Skype-এর মাধ্যমে সেটিতে কল করতে দেয়!</translation>
<translation id="4567424176335768812">আপনি <ph name="USER_EMAIL_ADDRESS" /> হিসেবে সাইন-ইন করেছেন৷ এখন আপনি আপনার সমস্ত সাইন-ইন করা ডিভাইসে আপনার বুকমার্ক, ইতিহাস এবং অন্যান্য সেটিংস অ্যাক্সেস করতে পারেন৷</translation>
<translation id="4571503333518166079">Huhi বিজ্ঞপ্তি সেটিংসে যান</translation>
<translation id="459622048091363950">Huhi অ্যাক্সেস পেলেই, ওয়েবসাইটগুলি আপনাকে অ্যাক্সেসের অনুরোধ করতে পারবে।</translation>
<translation id="7963515534397191222">Chrom লেটেস্ট ভার্সনে আপডেট করা যাচ্ছে না, তাই আপনি নতুন বৈশিষ্ট্য এবং সুরক্ষা সমাধানগুলি পাচ্ছেন না।</translation>
<translation id="4631713731678262610">Huhi মেনুর মধ্যে লুকান</translation>
<translation id="4633000520311261472">Huhi কে আরও নিরাপদ করতে, আমরা কিছু এক্সটেনশান অক্ষম করেছি যা <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> এ তালিকাবদ্ধ করা হয়নি এবং হয়ত আপনাকে না জানিয়ে যোগ করা হয়েছে৷</translation>
<translation id="4728575227883772061">অনির্দিষ্ট ত্রুটির জন্য ইনস্টলেশন ব্যর্থ হয়েছে৷ যদি Huhi বর্তমানে চলতে থাকে তবে দয়া করে এটি বন্ধ করে আবার চেষ্টা করুন৷</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" /> সক্ষম করার জন্য Huhi আবার চালু করুন</translation>
<translation id="4754614261631455953">Huhi Canary (mDNS-In)</translation>
<translation id="89367911614620585">এই ফাইলটি বিপজ্জনক হতে পারে, তাই Huhi এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="479167709087336770">এটি Google সার্চ-এ যে বানান পরীক্ষা করার টুল ব্যবহার করা হয় সেটিই ব্যবহার করে। আপনি ব্রাউজারে যে টেক্সট লেখেন, সেটি Google-এ পাঠানো হয়। সেটিংস থেকে আপনি এটি পরিবর্তন করতে পারেন।</translation>
<translation id="4891791193823137474">Huhi-কে ব্যাকগ্রাউন্ডে চলতে দিন</translation>
<translation id="4895437082222824641">নতুন Huhi ট্যাবে লিঙ্ক খুলুন</translation>
<translation id="8296145982386097283">একটি কম্পিউটার শেয়ার করবেন? এখন আপনি আপনার পছন্দমতো উপায়ে Huhi কে সেট-আপ করতে পারেন৷</translation>
<translation id="4953650215774548573">আপনার ডিফল্ট ব্রাউজার হিসাবে Huhi-কে সেট করুন</translation>
<translation id="6078442581074612226">Huhi-এ</translation>
<translation id="4990567037958725628">Huhi  ক্যানারি</translation>
<translation id="5028489144783860647">Huhi আপনার ডেটা সিঙ্ক করতে পারেনি৷ দয়া করে আপনার সিঙ্ক পাসফ্রেজ আপডেট করুন৷</translation>
<translation id="5062123544085870375">Chrome OS রিস্টার্ট করুন</translation>
<translation id="2871190378186459992">Huhi-এর দুর্দান্ত অ্যাপ্লিকেশান, গেম, এক্সটেনশান এবং থিম আবিষ্কার করুন৷</translation>
<translation id="5170938038195470297">আপনার প্রোফাইল ব্যবহার করা যাবে কারণ এটি Huhi-এর একটি নতুন ভার্সনে গঠিত৷

কিছু বৈশিষ্ট্য অনুপলভ্য হতে পারে৷ একটি ভিন্ন প্রোফাইল নির্দেশিকা সুনির্দিষ্টভাবে উল্লেখ করুন অথবা Huhi এর নতুন ভার্সন ব্যবহার করুন৷</translation>
<translation id="5193136243808726294">Google Chrome OS এই পৃষ্ঠা খুলতে পারছে না।</translation>
<translation id="5204098752394657250">Huhi <ph name="TERMS_OF_SERVICE_LINK" /> পরিষেবার শর্তাবলী <ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">অতিথিগণ কোনো কিছুর জন্য অভাব বোধ না করেই Huhi ব্যবহার করতে পারবেন৷</translation>
<translation id="5436841087823876677">সতর্কতা: Huhi কোনও এক্সটেনশনকে আপনার ব্রাউজিং ইতিহাস রেকর্ড করা থেকে আটকাতে পারে না। ছদ্মবেশী মোডে এই এক্সটেনশনটি বন্ধ করার জন্য এই বিকল্পটি বন্ধ করুন।</translation>
<translation id="5386244825306882791">আপনি Huhi শুরু করলে বা Omnibox থেকে সার্চ করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="5147525139567260139">একটি Huhi ট্যাব শেয়ার করুন</translation>
<translation id="3403365884036456766">আপনার পছন্দের ফাইল ক্ষতিকর অথবা ভুল৷\n\nHuhi আপনার সেটিংস পুনরুদ্ধার করতে পারছে না৷</translation>
<translation id="1801551749768408825">Huhi-এর অন্যান্য কপি চলছে। আপডেট করতে, সেগুলি বন্ধ করুন।</translation>
<translation id="556024056938947818">Huhi পাসওয়ার্ডগুলি দেখানোর চেষ্টা করছে৷</translation>
<translation id="5566025111015594046">Huhi (mDNS-In)</translation>
<translation id="5657226924540934362">এই পৃষ্ঠাতে কোনও একটি সেটিং দেখা না গেলে, আপনার <ph name="LINK_BEGIN" />
      Chrome OS সেটিংস<ph name="LINK_END" /> বিকল্পটি দেখুন</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> বিপজ্জনক হতে পারে, তাই Huhi এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="6315734375101223238">Huhi কাস্টমাইজ ও নিয়ন্ত্রণ করুন। একটি বিষয়ে আপনার নজর দেওয়া দরকার - বিস্তারিত বিবরণের জন্য ক্লিক করুন।</translation>
<translation id="5690427481109656848">Huhi Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi ১ সেকেন্ডের মধ্যে রিস্টার্ট হবে}one{Huhi # সেকেন্ডের মধ্যে রিস্টার্ট হবে}other{Huhi # সেকেন্ডের মধ্যে রিস্টার্ট হবে}}</translation>
<translation id="573759479754913123">Chrome OS সম্পর্কে </translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="5804318322022881572">Huhi লঞ্চ করা যায়নি। আবার চেষ্টা করুন।</translation>
<translation id="5877064549588274448">চ্যানেল পরিবর্তিত হয়েছে৷ পরিবর্তনগুলি প্রয়োগ করার জন্য আপনার ডিভাইস আবার শুরু করুন৷</translation>
<translation id="5895138241574237353">পুনর্সূচনা</translation>
<translation id="5906655207909574370">প্রায় আপ-টু-ডেট হয়েছে! আপডেট শেষ করতে আপনার ডিভাইস আবার চালু করুন।</translation>
<translation id="5940385492829620908">আপনার ওয়েব, বুকমার্ক এবং Huhi-এর অন্যান্য জিনিস এখানে রয়েছে৷</translation>
<translation id="5019879183386042809">Huhi-কে ডিফল্ট ব্রাউজার করুন</translation>
<translation id="6014844626092547096">আপনি এখন Huhi এ প্রবেশ করেছেন! আপনার প্রশাসক দ্বারা সিঙ্ক অক্ষম করা আছে৷</translation>
<translation id="6040143037577758943">বন্ধ</translation>
<translation id="6070348360322141662">অতিরিক্ত নিরাপত্তার জন্য, Huhi আপনার ডেটা এনক্রিপ্ট করবে</translation>
<translation id="6113794647360055231">Huhi আরও ভাল হয়ে উঠেছে</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi বিটা</translation>
<translation id="61852838583753520">&amp;Chrome OS আপডেট</translation>
<translation id="6235018212288296708">mDNS ট্রাফিকের অনুমতি দিতে Huhi এর জন্য ইনবাউন্ড নিয়ম।</translation>
<translation id="6291089322031436445">Huhi ডেভেলপার অ্যাপ</translation>
<translation id="6291549208091401781">Huhi ইতোমধ্যে আপনার কম্পিউটারের সকল ব্যবহারকারীর জন্য ইনস্টল করা হয়েছে।</translation>
<translation id="6338556085225130112">Huhi আপডেট করা হচ্ছে</translation>
<translation id="6368958679917195344">Chrome OS সম্ভবত অতিরিক্ত <ph name="BEGIN_LINK_CROS_OSS" />ওপেন সোর্স সফ্টওয়্যার<ph name="END_LINK_CROS_OSS" /> দিয়ে তৈরি৷</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi Dev</translation>
<translation id="6566149418543181476">Huhi আপডেট হচ্ছে (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">আপনার Huhi জিনিসপত্র সমন্বয় করার জন্য আপনি <ph name="PROFILE_EMAIL" /> ব্যবহার করছেন৷ আপনার সিঙ্ক পছন্দগুলি আপডেট করতে বা Google অ্যাকাউন্ট ছাড়া Huhi ব্যবহার করতে <ph name="SETTINGS_LINK" />-এ যান৷</translation>
<translation id="663059986967017181">Huhi-এ প্রতিলিপি করা হয়েছে</translation>
<translation id="6634887557811630702">Huhi আপ টু ডেট আছে:</translation>
<translation id="6676384891291319759">ইন্টারনেটটি অ্যাক্সেস করুন</translation>
<translation id="6679975945624592337">Huhi-কে ব্যাকগ্রাউন্ডে চলতে দিন</translation>
<translation id="6750954913813541382">বানান ভুল ঠিক করতে, আপনি ব্রাউজারে যে টেক্সট লেখেন Huhi সেটি Google-এ পাঠায়</translation>
<translation id="677276454032249905">তা স্বত্তেও Huhi বন্ধ করতে চান?</translation>
<translation id="683440813066116847">mDNS ট্রাফিকের অনুমতি দিতে Huhi Canary এর জন্য ইনবাউন্ড নিয়ম।</translation>
<translation id="6885412569789873916">Huhi বিটা অ্যাপ</translation>
<translation id="6943584222992551122">ডিভাইসটি থেকে এই ব্যক্তির ব্রাউজিং ডেটা মুছে ফেলা হবে। ডেটা ফিরিয়ে আনতে Huhi-এ <ph name="USER_EMAIL" /> হিসেবে সাইন-ইন করুন।</translation>
<translation id="6967962315388095737">mDNS ট্রাফিকের অনুমতি দিতে Huhi বিটার জন্য ইনবাউন্ড নিয়ম।</translation>
<translation id="6970811910055250180">আপনার ডিভাইস আপডেট করা হচ্ছে ...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" />-এ এই ডিভাইসটি ব্যবহার করার আগে আপনাকে নিম্নলিখিত পরিষেবার শর্তাদি পড়তে হবে এবং এটিকে স্বীকার করতে হবে৷ এই শর্তাদি Chrome OS-এর শর্তাদিকে প্রসারণ, সংশোধন বা সীমাবদ্ধ করে না৷</translation>
<translation id="6989339256997917931">Huhi আপডেট হয়েছে তবে আপনি এটি কমপক্ষে 30 দিন যাবত ব্যবহার করেন নি৷</translation>
<translation id="8919461291440820124">Huhi আপনার মাইক্রোফোন ব্যবহার করছে৷</translation>
<translation id="5516268345616100622">কার্য পরিচালক - Huhi</translation>
<translation id="474353600079041991">আপনি Google-এ নিরাপত্তার সম্ভাব্য লঙ্ঘনের ঘটনাগুলি অটোমেটিক রিপোর্ট করার মাধ্যমে Huhi-কে নিরাপদ ও সহজে ব্যবহারযোগ্য করতে তুলতে সাহায্য করতে পারেন।</translation>
<translation id="7242029209006116544">আপনি একটি পরিচালিত অ্যাকাউন্টের মাধ্যমে সাইন-ইন করছেন এবং এর অ্যাডমিনিস্ট্রেটরকে আপনার Huhi প্রোফাইলের উপরে নিয়ন্ত্রণ দিচ্ছেন৷ আপনার Huhi ডেটা, যেমন অ্যাপ, বুকমার্ক, ইতিহাস, পাসওয়ার্ড এবং অন্যান্য সেটিংস <ph name="USER_NAME" /> এতে স্থায়ীভাবে সম্পৃক্ত হবে৷ আপনি Google অ্যাকাউন্টের ড্যাশবোর্ডের মাধ্যমে এই ডেটাগুলি মুছতে পারবেন, কিন্তু অন্য অ্যাকাউন্টের সাথে এই ডেটা সংশ্লিষ্ট করতে পারবেন না৷ বিকল্প হিসেবে আপনি আপনার বিদ্যমান Huhi ডেটা আলাদা রাখার জন্য একটি নতুন প্রোফাইল তৈরি করতে পারেন৷ <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Huhi UI-এ দেখানোর জন্য এই ভাষা ব্যবহার করা হয়</translation>
<translation id="7296210096911315575">ব্যবহার ও নিরাপত্তা সম্পর্কে গুরুত্বপূর্ণ তথ্য</translation>
<translation id="7308322188646931570">ফাইল ডাউনলোড করতে Huhi-এর স্টোরেজের অ্যাক্সেস প্রয়োজন</translation>
<translation id="7339898014177206373">নতুন উইন্ডো</translation>
<translation id="7398801000654795464">আপনি <ph name="USER_EMAIL_ADDRESS" /> হিসাবে Huhi-এ প্রবেশ করেছেন৷ আবার সাইন-ইন করতে একই অ্যাকাউন্ট ব্যবহার করুন৷</translation>
<translation id="7408085963519505752">Chrome OS শর্তাবলী</translation>
<translation id="7419046106786626209">আপনার ডোমেনে সিঙ্ক উপলভ্য না থাকার কারণে Chrome OS আপনার ডেটা সিঙ্ক করতে পারেনি৷</translation>
<translation id="7459554271817304652">ওয়েবে আপনার নিজের মতো করে ব্রাউজার ফিচার সেভ করতে এবং যেকোন কম্পিউটারে Huhi থেকে সাইন-ইন সিঙ্ক সেট-আপ করুন৷</translation>
<translation id="7473136999113284234">Huhi অটোমেটিক আপডেট হয় তাই আপনি সবসময় নবীনতম ভার্সনটি পান।</translation>
<translation id="7486227612705979895">অ্যাড্রেস বারে সাজেশন দেওয়ার জন্য Huhi আপনার ড্রাইভ অ্যাক্সেস করবে</translation>
<translation id="8887390605192156061">Huhi-এর সবকটি কপি বন্ধ করুন।</translation>
<translation id="7535429826459677826">Huhi ডেভেলপার</translation>
<translation id="7573289029918943991">আপনার ডিভাইস আপ-টু-ডেট আছে কিনা তা দেখতে <ph name="LINK_BEGIN" />Chrome OS সেটিংস<ph name="LINK_END" /> বিকল্পে যান</translation>
<translation id="7589360514048265910">এই কম্পিউটারটি আর Huhi এর আপডেট গ্রহণ করবে না কারণ এই Mac OS X 10.9 আর সমর্থিত নয়৷</translation>
<translation id="7592736734348559088">Huhi আপনার অ্যাকাউন্ট সাইন-ইন বিশদ বিবরণটি পুরনো হওয়ার কারণে সিঙ্ক করতে পারেনি৷</translation>
<translation id="7207456302801184289">Huhi এ স্বাগতম</translation>
<translation id="8211837073776713955">আপনার পাসওয়ার্ড কখনও চুরি হলে তা Huhi আপনাকে জানিয়ে দেবে</translation>
<translation id="7641148173327520642"><ph name="TARGET_URL_HOSTNAME" /> অ্যাক্সেস করতে <ph name="ALTERNATIVE_BROWSER_NAME" /> ব্যবহার করার জন্য আপনার সিস্টেম অ্যাডমিনিস্ট্রেটর Huhi কনফিগার করেছে।</translation>
<translation id="7651907282515937834">Huhi এন্টারপ্রাইজ লোগো</translation>
<translation id="7747138024166251722">ইনস্টলারটি অস্থায়ী ডাইরেক্টরি তৈরি করতে পারে নি৷ অনুগ্রহ করে খালি ডিস্ক স্পেশ এবং সফটওয়্যারটি ইনস্টল করার অনুমতি যাচাই করে নিন৷</translation>
<translation id="7761834446675418963">Huhi খোলার জন্য আপনার নামের উপরে ক্লিক করুন এবং ব্রাউজ করা শুরু করুন৷</translation>
<translation id="7777080907402804672">যদি ছবিতে প্রয়োজনীয় বিবরণ দেওয়া না থাকে, তাহলে Huhi আপনাকে একটি বিবরণ দেওয়ার চেষ্টা করবে। বিবরণ তৈরির জন্য, Google-এ ছবি পাঠানো হয়। সেটিংসে গিয়ে আপনি যেকোনও সময়ে এটি বন্ধ করতে পারেন।</translation>
<translation id="7781002470561365167">Huhi-এর একটি নতুন ভার্সন উপলভ্য।</translation>
<translation id="7787950393032327779">অন্য একটি কম্পিউটারে (<ph name="HOST_NAME" />) প্রোফাইলটি অন্য Huhi প্রক্রিয়া (<ph name="PROCESS_ID" />) দ্বারা ব্যবহৃত হচ্ছে বলে মনে হচ্ছে৷ Huhi প্রোফাইলটিকে লক করেছে যাতে এটি বিকৃত না হয়ে যায়৷ যদি আপনি নিশ্চিত হন যে আর কোনো প্রক্রিয়া এই প্রোফাইলটিকে ব্যবহার করছে না, তবে আপনি প্রোফাইলটিকে আনলক করতে পারেন এবং Huhi কে পুনরায় লঞ্চ করতে পারেন৷</translation>
<translation id="777113543093865885">Huhi থেকে সরান...</translation>
<translation id="7825851276765848807">অনির্দিষ্ট ত্রুটির জন্য ইনস্টল করা যায়নি৷ অনুগ্রহ করে আবার Huhi ডাউনলোড করুন৷</translation>
<translation id="7855730255114109580">Huhi আপ টু ডেট আছে</translation>
<translation id="7890208801193284374">যদি আপনি একটি কম্পিউটার শেয়ার করেন, তাহলে বন্ধু ও পরিবারের লোকজন পৃথকভাবে ব্রাউজ করতে পারবেন এবং তাদের ইচ্ছা অনুযায়ী Huhi-এর সেটআপ করতে পারবেন৷</translation>
<translation id="7896673875602241923">আগে কোনো একজন এই কম্পিউটারে <ph name="ACCOUNT_EMAIL_LAST" /> হিসাবে Huhi-এ সাইন-ইন করেছেন। আপনার তথ্য আলাদা রাখার জন্য অনুগ্রহ করে একটি নতুন Huhi ব্যবহারকারী তৈরি করুন।</translation>
<translation id="7908168227788431038">প্রায় আপ-টু-ডেট হয়েছে! আপডেট শেষ করতে Huhi আবার চালু করুন।</translation>
<translation id="7962410387636238736">Windows XP ও Windows Vista আর সমর্থিত না হওয়ার জন্য এই কম্পিউটারে আর Huhi আপডেট পাবে না</translation>
<translation id="5875673934455379806">Huhi আবার ইন্সটল করুন</translation>
<translation id="8013993649590906847">যদি ছবিতে প্রয়োজনীয় বিবরণ দেওয়া না থাকে, তাহলে Huhi আপনাকে একটি বিবরণ দেওয়ার চেষ্টা করবে। বিবরণ তৈরির জন্য, Google-এ ছবি পাঠানো হয়।</translation>
<translation id="8030318113982266900">আপনার ডিভাইস <ph name="CHANNEL_NAME" /> চ্যানেলে আপডেট করা হচ্ছে...</translation>
<translation id="1672124279374861424">Huhi থেকে আপনার অ্যাকাউন্ট সরানোর পরে, কার্যকর করতে আপনাকে খোলা ট্যাবগুলিকে রিলোড করার প্রয়োজন হতে পারে।</translation>
<translation id="8129812357326543296">&amp;Huhi সম্বন্ধে</translation>
<translation id="8899693649891674038">আপনার ফোনে Huhi ইনস্টল করুন। আমরা আপনার ফোনে একটি এসএমএস পাঠাব।</translation>
<translation id="5138664332909611586">এই পৃষ্ঠাটি খুব বেশি মেমরি ব্যবহার করছে তাই Huhi কিছু কন্টেন্ট সরিয়ে দিয়েছে।</translation>
<translation id="3293668930608086049">Huhi আপনার ক্যামেরা এবং মাইক্রোফোন ব্যবহার করছে৷</translation>
<translation id="8286862437124483331">Huhi পাসওয়ার্ডগুলি দেখানোর চেষ্টা করছে। এটির অনুমতি দিতে আপনার Windows পাসওয়ার্ড টাইপ করুন।</translation>
<translation id="8290100596633877290">হোয়া! Huhi ক্র্যাশ হয়েছে৷ এখনই পুনঃলঞ্চ করবেন?</translation>
<translation id="9067428552314418522">এই ফাইলটি বিপজ্জনক, তাই Huhi এটিকে অবরুদ্ধ করেছে।</translation>
<translation id="8370517070665726704">কপিরাইট <ph name="YEAR" /> Huhi Software Inc সব স্বত্ব সংরক্ষিত আছে।</translation>
<translation id="840084489713044809">Huhi আপনার পাসওয়ার্ড এক্সপোর্ট করতে চাইছে।</translation>
<translation id="763369711159699222">Huhi আরও ভালো করে তুলতে সাহায্য করুন</translation>
<translation id="8455999171311319804">ঐচ্ছিক: ডায়াগনস্টিক ও ব্যবহারের ডেটা অটোমেটিক Google-এ পাঠিয়ে Chrome OS-কে আরও ভাল করে তুলতে সাহায্য করুন।</translation>
<translation id="2965084188004448871">আপনার ফোনে Huhi ইনস্টল করুন। আমরা আপনার অ্যাকাউন্ট ফিরিয়ে আনার ফোন নম্বরে <ph name="PHONE_NUMBER" /> একটি এসএমএস পাঠাব</translation>
<translation id="8668413672647811944">Huhi-এর জন্য একটি বিশেষ নিরাপত্তা আপডেট এইমাত্র প্রয়োগ করা হয়েছে। এখনই রিস্টার্ট করুন এবং আপনার ট্যাব আমরা রিস্টোর করব।</translation>
<translation id="8521348052903287641">mDNS ট্রাফিকের অনুমতি দিতে Huhi ডেভেলপারের জন্য ইনবাউন্ড নিয়ম।</translation>
<translation id="8547799825197623713">Huhi অ্যাপ লঞ্চার Canary</translation>
<translation id="8556340503434111824">Huhi-এর একটি নতুন ভার্সন উপলভ্য এবং এটি আগের তুলনায় দ্রুততর৷</translation>
<translation id="8568392309447938879">অ্যাপগুলি ব্যবহার করতে আপনাকে Huhi-এ সাইন-ইন করতে হবে৷ এটি Huhi কে আপনার অ্যাপ, বুকমার্ক, ইতিহাস, পাসওয়ার্ডগুলি এবং ডিভাইস জুড়ে অন্যান্য সেটিংস সিঙ্ক করার অনুমতি দেয়৷</translation>
<translation id="8606668294522778825">Huhi আপনার ব্রাউজিংয়ের অভিজ্ঞতাকে উন্নত করতে ওয়েব পরিষেবাগুলি ব্যবহার করতে পারে৷ আপনি আপনার ইচ্ছা অনুযায়ী এই পরিষেবাগুলিকে বন্ধ করতে পারেন৷ <ph name="BEGIN_LINK" />আরও জানুন<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Huhi প্রতিক্রিয়া করছে না৷ এখনই পুনঃলঞ্চ করবেন?</translation>
<translation id="8625237574518804553">{0,plural, =1{Huhi ১ মিনিটের মধ্যে আবার লঞ্চ হবে}one{Huhi # মিনিটের মধ্যে আবার লঞ্চ হবে}other{Huhi # মিনিটের মধ্যে আবার লঞ্চ হবে}}</translation>
<translation id="8667808506758191620">আপনার <ph name="DEVICE_TYPE" /> আপ টু ডেট রয়েছে।</translation>
<translation id="8669527147644353129">Huhi সহায়তাকারী</translation>
<translation id="8679801911857917785">আপনি Huhi শুরু করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="870251953148363156">&amp;Huhi আপডেট</translation>
<translation id="873133009373065397">Huhi ডিফল্ট ব্রাউজার নির্ধারণ বা সেট করতে পারছে না</translation>
<translation id="8736674169840206667">একটি আপডেট প্রয়োগ করতে আপনার অ্যাডমিনিস্ট্রেটর চান যে আপনি Huhi আবার চালু করুন</translation>
<translation id="8823341990149967727">Huhi পুরানো হয়ে গেছে</translation>
<translation id="884296878221830158">আপনি Huhi শুরু করলে বা হোম বোতামটি ক্লিক করলে কোন পৃষ্ঠাটি দেখানো হবে তাও এটি নিয়ন্ত্রণ করে।</translation>
<translation id="8862326446509486874">সিস্টেম-স্তরীয় ইনস্টলের জন্য আপনার কাছে যথাযথ অধিকারগুলি নেই৷ অ্যাডমিনিস্ট্রেটর হিসেবে আবার ইনস্টলারটি চালানোর চেষ্টা করুন৷</translation>
<translation id="8914504000324227558">Huhi আবার লঞ্চ করুন</translation>
<translation id="8999208279178790196">{0,plural, =0{Huhi-এর একটি আপডেট উপলভ্য আছে}=1{Huhi-এর একটি আপডেট উপলভ্য আছে}one{Huhi-এর একটি আপডেট # দিন ধরে উপলভ্য আছে}other{Huhi-এর একটি আপডেট # দিন ধরে উপলভ্য আছে}}</translation>
<translation id="9026991721384951619">আপনার অ্যাকাউন্টের সাইন-ইনের বিবরণটি পুরনো হওয়ায় Chrome OS আপনার ডেটা সিঙ্ক করতে পারেনি৷</translation>
<translation id="9067395829937117663">Huhi এর জন্য Windows 7 বা উচ্চতর সংস্করণ প্রয়োজন।</translation>
<translation id="911206726377975832">আপনার ব্রাউজিং ডেটাও মুছে দেবেন?</translation>
<translation id="9138603949443464873">আপনার পরিবর্তনগুলি প্রয়োগ করতে, Huhi রিলঞ্চ করুন</translation>
<translation id="919706545465235479">সিঙ্ক শুরু করতে Huhi আপডেট করুন</translation>
<translation id="989369509083708165">Huhi আপনার ডিফল্ট ব্রাউজার</translation>
</translationbundle>