<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1001534784610492198">Архива програма за инсталацију је оштећена или неважећа. Преузмите Huhi поново.</translation>
<translation id="5849446944780602366">Прилагодите и контролишите Huhi. Доступно је ажурирање.</translation>
<translation id="5935964611177478118">пријавите се у Huhi</translation>
<translation id="1051826050538111504">На рачунару постоји штетан софтвер. Huhi може да га уклони, врати подешавања и онемогући додатке да би прегледач могао поново да ради уобичајено.</translation>
<translation id="1065672644894730302">Подешавања не могу да се прочитају.

Неке функције су можда недоступне и промене подешавања неће бити сачуване.</translation>
<translation id="1088300314857992706">Корисник <ph name="USER_EMAIL_ADDRESS" /> је претходно користио Huhi</translation>
<translation id="1097330777386562916">Обриши колачиће и податке о сајтовима кад изађем из Huhi-а</translation>
<translation id="1104959162601287462">О &amp;Huhi ОС-у</translation>
<translation id="4100716194836114130">Ово је ваш Huhi</translation>
<translation id="6389268239133412586">Не можете да ажурирате Huhi</translation>
<translation id="9071554113102421877">&amp;Отвори у Huhi-у</translation>
<translation id="123620459398936149">Huhi ОС не може да синхронизује податке. Ажурирајте приступну фразу за Синхронизацију.</translation>
<translation id="127345590676626841">Huhi се аутоматски ажурира, па увек имате најновију верзију. Када ово преузимање буде довршено, Huhi ће се поново покренути и бићете спремни.</translation>
<translation id="1302523850133262269">Сачекајте да Huhi инсталира најновија ажурирања система.</translation>
<translation id="137466361146087520">Huhi бета</translation>
<translation id="1393853151966637042">Пронађи помоћ за коришћење Huhi-а</translation>
<translation id="1399397803214730675">Овај рачунар већ има новију верзију Huhi прегледача. Ако софтвер не функционише, деинсталирајте Huhi и покушајте поново.</translation>
<translation id="1434626383986940139">Huhi Canary апликације</translation>
<translation id="1457721931618994305">Ажурирање Huhi-а...</translation>
<translation id="1469002951682717133">Покретач Huhi апликација</translation>
<translation id="1705567146636171298">Ажурирај Huhi</translation>
<translation id="3205074487970075628">Huhi користи камеру.</translation>
<translation id="4168372721886011198">Датотека <ph name="FILE_NAME" /> је опасна, па ју је Huhi блокирао.</translation>
<translation id="2632141563911437138">Huhi треба да престане са радом на овом рачунару да бисте га ажурирали. Због тога ће други корисници пријављени на овом рачунару можда изгубити несачуване промене.</translation>
<translation id="1619887657840448962">Да бисмо учинили Huhi безбеднијим, онемогућили смо следећи додатак који <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не наводи и који је можда додат без вашег знања.</translation>
<translation id="1628000112320670027">Пронађите помоћ за Huhi</translation>
<translation id="6813094029720377619">Када изађете из Huhi-а, колачићи се бришу. Да бисте наставили са синхронизацијом, промените подешавање <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="1662639173275167396">Huhi ОС је омогућен захваљујући додатном <ph name="BEGIN_LINK_CROS_OSS" />софтверу са отвореним кодом<ph name="END_LINK_CROS_OSS" />, као што је <ph name="BEGIN_LINK_LINUX_OSS" />Linux (бета)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Отвори линк у Huhi прозору без архи&amp;вирања</translation>
<translation id="2585240446624043880">Huhi не може да чита податке из свог директоријума са подацима нити да их у њих уписује:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Huhi је веб прегледач који веб-странице и апликације покреће брзином светлости. Он је брз, стабилан и лак за коришћење. Још безбедније прегледајте Веб уз помоћ заштите од малвера и „пецања“ која је уграђена у Huhi.</translation>
<translation id="1713301662689114961">{0,plural, =1{Поново ћемо покренути Huhi за један сат}one{Поново ћемо покренути Huhi за # сат}few{Поново ћемо покренути Huhi за # сата}other{Поново ћемо покренути Huhi за # сати}}</translation>
<translation id="6163134585289952357">Huhi ће сачувати ову лозинку на Google налогу. Нећете морати да је памтите.</translation>
<translation id="174539241580958092">Huhi не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">Пронађи помоћ за коришћење Huhi ОС-а</translation>
<translation id="1570795130102031380">Инсталирајте Huhi на телефону. Послаћемо вам SMS на телефон: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Када то укључите, можете да се пријављујете на Google сајтове, као што је Gmail, али се не пријављујете у Huhi</translation>
<translation id="1860536484129686729">Huhi тражи дозволу да приступи камери за овај сајт</translation>
<translation id="3343095737966473035">Huhi није подразумевани прегледач</translation>
<translation id="1874309113135274312">Huhi бета (mDNS-In)</translation>
<translation id="5173820533850252773">Huhi је застарео</translation>
<translation id="1900795423379050516">Ако се подешавање не приказује на овој страници, потражите га у <ph name="LINK_BEGIN" />
      подешавањима Huhi прегледача<ph name="LINK_END" /></translation>
<translation id="1915828456209461693">Ново ажурирање за Huhi је доступно и примениће се чим га поново покренете.</translation>
<translation id="1919130412786645364">Дозволи пријављивање у Huhi</translation>
<translation id="2063848847527508675">Треба да рестартујете Chrome OS да бисте применили ажурирање.</translation>
<translation id="2094919256425865063">Желите ли ипак да затворите Huhi?</translation>
<translation id="2120620239521071941">Овим ћете избрисати <ph name="ITEMS_COUNT" /> ставке(и) са овог уређаја. Да бисте касније вратили податке, пријавите се у Huhi као <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Помозите да побољшамо Huhi тако што ћете послати извештај о <ph name="BEGIN_LINK" />актуелним подешавањима<ph name="END_LINK" /></translation>
<translation id="5646769069113654257">Поново покрените Huhi</translation>
<translation id="1609678321160597289">Инсталирајте Huhi на телефону. Послаћемо вам SMS на број телефона за враћање приступа налогу.</translation>
<translation id="5874882355102994015">Huhi не може да покаже приказ пре штампања када недостаје уграђени PDF приказивач.</translation>
<translation id="7456658570432774853">Помозите да побољшамо Huhi тако што ћете послати извештај о актуелним подешавањима</translation>
<translation id="4934157190377700991">Сада сте пријављени у Huhi</translation>
<translation id="350396164462274391">Недостају шифре за Google API. Неке функције Huhi-а ће бити онемогућене.</translation>
<translation id="2290095356545025170">Да ли стварно желите да деинсталирате Huhi?</translation>
<translation id="2309047409763057870">Ово је секундарна инсталација Huhi-а па не можете да га подесите као подразумевани прегледач.</translation>
<translation id="2346876346033403680">Неко се претходно пријавио у Huhi на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST" />. Ако то није ваш налог, направите новог Huhi корисника да би информације биле раздвојене.

Ако се ипак пријавите, Huhi информације као што су обележивачи, историја и друга подешавања ће бити обједињене на <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Huhi тражи дозволу да приступи камери и микрофону за овај сајт</translation>
<translation id="2429317896000329049">Huhi не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="2467438592969358367">Huhi жели да извезе лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="2534507159460261402">Google Pay (копирано у Huhi)</translation>
<translation id="2535429035253759792">Администратор тражи да поново покренете Huhi да бисте применили ово ажурирање</translation>
<translation id="2580411288591421699">Није могуће инсталирати верзију Huhi прегледача која је иста као тренутно покренута верзија. Затворите Huhi и покушајте поново.</translation>
<translation id="2586406160782125153">Овим ћете избрисати податке прегледања са уређаја. Да бисте касније вратили податке, пријавите се у Huhi као <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Huhi логотип</translation>
<translation id="2644798301485385923">Систем Huhi ОС</translation>
<translation id="2652691236519827073">Отвори линк у новој Huhi &amp;картици</translation>
<translation id="7348158796480960456">Помозите нам да побољшамо Huhi тако што ћете Google-у слати извештаје о отказивању и <ph name="UMA_LINK" /></translation>
<translation id="3813272600615358652">Овај додатак је променио страницу која се приказује када покренете Huhi.</translation>
<translation id="2765403129283291972">Huhi тражи дозволу да приступи микрофону за овај сајт</translation>
<translation id="2770231113462710648">Промени подразумевани прегледач у:</translation>
<translation id="2799223571221894425">Поново покрени</translation>
<translation id="2847461019998147611">Приказуј Huhi на овом језику</translation>
<translation id="2857540653560290388">Покреће се Huhi...</translation>
<translation id="2871893339301912279">Пријављени сте у Huhi!</translation>
<translation id="8541922081612557424">О Huhi прегледачу</translation>
<translation id="3037838751736561277">Huhi је у позадинском режиму.</translation>
<translation id="4806360651959814118">Ако прекинете везу са <ph name="USERNAME" />, обрисаћете историју, обележиваче, подешавања и друге Huhi податке ускладиштене на овом уређају. Подаци сачувани на Google налогу неће бити обрисани и можете њима да управљате на <ph name="GOOGLE_DASHBOARD_LINK" />Google контролној табли<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Картица Huhi</translation>
<translation id="3080151273017101988">Настави са покретањем апликација у позадини када се Huhi затвори</translation>
<translation id="3089968997497233615">Доступна је нова, безбеднија верзија Huhi прегледача.</translation>
<translation id="300669147395456190">Huhi апликације</translation>
<translation id="82609232232243542">Пријављивање у Huhi</translation>
<translation id="3340978935015468852">подешавања</translation>
<translation id="3360895254066713204">Huhi помоћник</translation>
<translation id="3379938682270551431">{0,plural, =0{Поново ћемо покренути Huhi}=1{Поново ћемо покренути Huhi за 1 секунду}one{Поново ћемо покренути Huhi за # секунду}few{Поново ћемо покренути Huhi за # секунде}other{Поново ћемо покренути Huhi за # секунди}}</translation>
<translation id="3395323229510056640">Пронађите помоћ за Chrome OS</translation>
<translation id="3396977131400919238">Током инсталације је дошло до грешке у оперативном систему. Преузмите Huhi поново.</translation>
<translation id="3398288718845740432">Сакриј у Huhi менију</translation>
<translation id="8880183781256147665">Додавање у Huhi...</translation>
<translation id="345171907106878721">Додајте себе у Huhi</translation>
<translation id="34857402635545079">Обриши податке и из Huhi-а (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Huhi тражи приступ вашој локацији да бисте је делили са овим сајтом</translation>
<translation id="3576528680708590453">Администратор система је конфигурисао Huhi да отвара алтернативни прегледач за приступ URL-у <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5477319665405831211">Синхронизујте и персонализујте Huhi на свим уређајима</translation>
<translation id="3622797965165704966">Сада можете лакше да користите Huhi са Google налогом и на дељеним рачунарима.</translation>
<translation id="3637702109597584617">Google Chrome OS <ph name="TERMS_OF_SERVICE_LINK" />Услови коришћења<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5805364706385912897">Ова страница користи превише меморије, па ју је Huhi паузирао.</translation>
<translation id="3718181793972440140">Овим ћете избрисати 1 ставку са овог уређаја. Да бисте касније вратили податке, пријавите се у Huhi као <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">Додатак „<ph name="EXTENSION_NAME" />“ је променио страницу која се приказује када покренете Huhi.</translation>
<translation id="3780814664026482060">Huhi – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Уклони из Huhi-а...</translation>
<translation id="386202838227397562">Затворите све прозоре Huhi прегледача и покушајте поново.</translation>
<translation id="3873044882194371212">Отвори линк у Huhi прозору без архи&amp;вирања</translation>
<translation id="3889417619312448367">Деинсталирај Huhi</translation>
<translation id="4050175100176540509">Важна безбедносна побољшања и нове функције су доступни у најновијој верзији.</translation>
<translation id="8148611988012584308">Прилагодите и контролишите Huhi</translation>
<translation id="4143243756087420366">Назив и слика Huhi профила</translation>
<translation id="4147555960264124640">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Huhi профилом. Huhi подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME" />. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Програм за инсталацију није успео да декомпримује архиву. Преузмите Huhi поново.</translation>
<translation id="4191857738314598978">{0,plural, =1{Поново покрените Huhi за један дан}one{Поново покрените Huhi за # дан}few{Поново покрените Huhi за # дана}other{Поново покрените Huhi за # дана}}</translation>
<translation id="424864128008805179">Желите ли да се одјавите из Huhi-а?</translation>
<translation id="4251615635259297716">Желите ли да повежете Huhi податке са овим налогом?</translation>
<translation id="8358191771897395012">преузмите Huhi на iPhone</translation>
<translation id="4293420128516039005">Пријавите се да бисте синхронизовали и персонализовали Huhi на свим уређајима</translation>
<translation id="4328355335528187361">Програмерска верзија Huhi-а (mDNS-In)</translation>
<translation id="4331809312908958774">Huhi ОС</translation>
<translation id="4343195214584226067">Додатак <ph name="EXTENSION_NAME" /> је додат у Huhi</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Друга радња у Huhi-у је у току. Пробајте поново касније.</translation>
<translation id="4480040274068703980">Huhi ОС не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="4561051373932531560">Huhi вам омогућава да кликнете на број телефона на вебу и да га позовете помоћу Skype-а!</translation>
<translation id="4567424176335768812">Пријављени сте као <ph name="USER_EMAIL_ADDRESS" />. Сада можете да приступате обележивачима, историји и другим подешавањима на свим уређајима на којима сте пријављени.</translation>
<translation id="4571503333518166079">Иди на подешавања обавештења за Huhi</translation>
<translation id="459622048091363950">Када Huhi добије приступ, веб-сајтови ће моћи да затраже приступ.</translation>
<translation id="7963515534397191222">Huhi није успео да се ажурира на најновију верзију, па пропуштате нове функције и безбедносне исправке.</translation>
<translation id="4631713731678262610">Сакриј у Huhi менију</translation>
<translation id="4633000520311261472">Да бисмо учинили Huhi безбеднијим, онемогућили смо неке додатке које не наводи <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> и који су можда додати без вашег знања.</translation>
<translation id="4728575227883772061">Инсталација није успела због неодређене грешке. Ако је Huhi тренутно отворен, затворите га и покушајте поново.</translation>
<translation id="4750550185319565338">Поново покрените Huhi да бисте омогућили <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Huhi Canary (mDNS-In)</translation>
<translation id="89367911614620585">Ова датотека може да буде опасна, па ју је Huhi блокирао.</translation>
<translation id="479167709087336770">Користи исту проверу правописа као Google претрага. Текст који унесете у прегледач се шаље Google-у. То увек можете да промените у подешавањима.</translation>
<translation id="4891791193823137474">Нека Huhi ради у позадини</translation>
<translation id="4895437082222824641">Отвори линк у новој Huhi &amp;картици</translation>
<translation id="8296145982386097283">Делите рачунар? Сада можете да подесите Huhi баш онако како вама одговара.</translation>
<translation id="4953650215774548573">Подеси Huhi као подразумевани прегледач</translation>
<translation id="6078442581074612226">У Huhi-у</translation>
<translation id="4990567037958725628">Huhi Canary</translation>
<translation id="5028489144783860647">Huhi не може да синхронизује податке. Ажурирајте приступну фразу за Синхронизацију.</translation>
<translation id="5062123544085870375">Рестартујте Huhi ОС</translation>
<translation id="2871190378186459992">Откријте одличне апликације, игре, додатке и теме за Huhi.</translation>
<translation id="5170938038195470297">Профил не може да се користи јер је из новије верзије Huhi-а.

Неке функције су можда недоступне. Наведите други директоријум профила или користите новију верзију Huhi-а.</translation>
<translation id="5193136243808726294">Huhi ОС не може да отвори ову страницу.</translation>
<translation id="5204098752394657250">Huhi <ph name="TERMS_OF_SERVICE_LINK" />услови коришћења услуге<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Гости могу да користе Huhi а да не остављају никакве трагове.</translation>
<translation id="5436841087823876677">Упозорење: Huhi не може да спречи додатке да снимају вашу историју прегледања. Да бисте онемогућили овај додатак у режиму без архивирања, опозовите избор ове опције.</translation>
<translation id="5386244825306882791">Контролише и страницу која се приказује када покренете Huhi или претражујете из омнибокса.</translation>
<translation id="5147525139567260139">Делите Huhi картицу</translation>
<translation id="3403365884036456766">Датотека подешавања је оштећена или неважећа.

Huhi не може да врати подешавања.</translation>
<translation id="1801551749768408825">Друге копије Huhi-а су активне. Затворите их да бисте га ажурирали.</translation>
<translation id="556024056938947818">Huhi покушава да прикаже лозинке.</translation>
<translation id="5566025111015594046">Huhi (mDNS-In)</translation>
<translation id="5657226924540934362">Ако се подешавање не приказује на овој страници, потражите га у <ph name="LINK_BEGIN" />
      подешавањима Huhi ОС-а<ph name="LINK_END" /></translation>
<translation id="3561569806301739367">Датотека <ph name="FILE_NAME" /> је можда опасна, па ју је Huhi блокирао.</translation>
<translation id="6315734375101223238">Прилагодите и контролишите Huhi. Треба да обратите пажњу на нешто – кликните за више детаља.</translation>
<translation id="5690427481109656848">Huhi Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi ће се рестартовати за 1 секунду}one{Huhi ће се рестартовати за # секунду}few{Huhi ће се рестартовати за # секунде}other{Huhi ће се рестартовати за # секунди}}</translation>
<translation id="573759479754913123">О Huhi ОС-у</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> – Huhi Canary</translation>
<translation id="5804318322022881572">Није могуће покренути Huhi. Покушајте поново.</translation>
<translation id="5877064549588274448">Канал је промењен. Покрените поново уређај да бисте применили промене.</translation>
<translation id="5895138241574237353">Покрени поново</translation>
<translation id="5906655207909574370">Ажурирање је скоро готово! Поново покрените уређај да бисте довршили ажурирање.</translation>
<translation id="5940385492829620908">Веб, обележивачи и други Huhi садржај се овде уживо приказују.</translation>
<translation id="5019879183386042809">Подесите Huhi као подразумевани прегледач</translation>
<translation id="6014844626092547096">Сада сте пријављени у Huhi! Администратор је онемогућио синхронизацију.</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="6070348360322141662">Huhi ће шифровати податке ради додатне сигурности</translation>
<translation id="6113794647360055231">Управо смо побољшали Huhi</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> – Huhi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> – Huhi бета</translation>
<translation id="61852838583753520">Ажурирај &amp;Huhi ОС</translation>
<translation id="6235018212288296708">Правило за долазни саобраћај за Huhi да бисте омогућили mDNS саобраћај.</translation>
<translation id="6291089322031436445">Huhi апликације за програмерски канал</translation>
<translation id="6291549208091401781">Huhi је већ инсталиран за све кориснике на рачунару.</translation>
<translation id="6338556085225130112">Ажурирање Huhi-а</translation>
<translation id="6368958679917195344">Huhi OС je могућ захваљујући додатном <ph name="BEGIN_LINK_CROS_OSS" />софтвер отвореног кода<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> – Програмерска верзија Huhi-а</translation>
<translation id="6566149418543181476">Ажурирање Huhi-а (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Користите <ph name="PROFILE_EMAIL" /> за синхронизацију Huhi садржаја. Да бисте ажурирали подешавање синхронизације или користили Huhi без Google налога, посетите <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Копирана у Huhi</translation>
<translation id="6634887557811630702">Huhi је ажуриран.</translation>
<translation id="6676384891291319759">Приступите Интернету</translation>
<translation id="6679975945624592337">Нека Huhi ради у позадини</translation>
<translation id="6750954913813541382">Да би исправио правописне грешке, Huhi Google-у шаље текст који уносите у прегледач</translation>
<translation id="677276454032249905">Желите ли ипак да затворите Huhi?</translation>
<translation id="683440813066116847">Правило за долазни саобраћај за Huhi Canary да бисте омогућили mDNS саобраћај.</translation>
<translation id="6885412569789873916">Huhi апликације за бета канал</translation>
<translation id="6943584222992551122">Подаци прегледања ове особе ће бити избрисани са овог уређаја. Да бисте вратили податке, пријавите се у Huhi као <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Правило за долазни саобраћај за Huhi бета да бисте омогућили mDNS саобраћај.</translation>
<translation id="6970811910055250180">Ажурирање уређаја...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> захтева да прочитате и прихватите следеће Услове коришћења услуге пре него што почнете да користите овај уређај. Ови услови не представљају проширење, измену или ограничење Услова за Huhi ОС.</translation>
<translation id="6989339256997917931">Huhi је ажуриран, али га нисте користили најмање 30 дана.</translation>
<translation id="8919461291440820124">Huhi користи микрофон.</translation>
<translation id="5516268345616100622">Менаџер задатака – Huhi</translation>
<translation id="474353600079041991">Можете да помогнете да Huhi буде безбеднији и једноставнији за коришћење ако аутоматски пријављујете Google-у детаље могућих безбедносних инцидената.</translation>
<translation id="7242029209006116544">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Huhi профилом. Huhi подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME" />. Моћи ћете да избришете те податке преко Контролне табле Google налога, али нећете моћи да их повежете са неким другим налогом. Можете опционално да направите нови профил да би постојећи Huhi подаци остали одвојени. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Овај језик се користи за приказивање корисничког интерфејса Huhi-а</translation>
<translation id="7296210096911315575">Важне информације о употреби и безбедности</translation>
<translation id="7308322188646931570">Huhi тражи приступ меморијском простору да би преузимао датотеке</translation>
<translation id="7339898014177206373">Нови прозор</translation>
<translation id="7398801000654795464">Били сте пријављени у Huhi као <ph name="USER_EMAIL_ADDRESS" />. Користите исти налог да бисте се поново пријавили.</translation>
<translation id="7408085963519505752">Huhi ОС услови</translation>
<translation id="7419046106786626209">Huhi ОС не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="7459554271817304652">Подесите Синхронизацију како бисте сачували персонализоване функције прегледача на Веб и приступали им из Huhi-а на било ком рачунару.</translation>
<translation id="7473136999113284234">Huhi се аутоматски ажурира, па увек имате најновију верзију.</translation>
<translation id="7486227612705979895">Huhi ће приступати Диску да би приказивао предлоге на траци за адресу</translation>
<translation id="8887390605192156061">Затворите све копије Huhi-а.</translation>
<translation id="7535429826459677826">Програмерска верзија Huhi-а</translation>
<translation id="7573289029918943991">Да бисте проверили да ли је уређај ажуриран, идите у <ph name="LINK_BEGIN" />Подешавања Huhi ОС-а<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">Овај рачунар више неће добијати ажурирања за Huhi зато што Mac OS X 10.9 више није подржан.</translation>
<translation id="7592736734348559088">Huhi не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="7207456302801184289">Добро дошли у Huhi</translation>
<translation id="8211837073776713955">Huhi вас обавештава ако су лозинке угрожене</translation>
<translation id="7641148173327520642">Администратор система је конфигурисао Huhi да отвара прегледач <ph name="ALTERNATIVE_BROWSER_NAME" /> да би приступао <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Huhi Enterprise логотип</translation>
<translation id="7747138024166251722">Програм за инсталацију није могао да направи привремени директоријум. Проверите да ли имате слободног простора на диску, као и дозволу да инсталирате софтвер.</translation>
<translation id="7761834446675418963">Кликните на име да бисте отворили Huhi и почните да прегледате.</translation>
<translation id="7777080907402804672">Ако слика нема користан опис, Huhi ће пробати да вам га пружи. Слике се шаљу Google-у ради прављења описа. То можете да искључите у подешавањима у сваком тренутку.</translation>
<translation id="7781002470561365167">Доступна је нова верзија Huhi прегледача.</translation>
<translation id="7787950393032327779">Изгледа да се профил користи у неком другом Huhi процесу (<ph name="PROCESS_ID" />) на неком другом рачунару (<ph name="HOST_NAME" />). Huhi је закључао профил да не би био оштећен. Ако сте сигурни да ниједан други процес не користи овај профил, можете да откључате профил и поново покренете Huhi.</translation>
<translation id="777113543093865885">Уклони из Huhi-а...</translation>
<translation id="7825851276765848807">Инсталација није успела услед неутврђене грешке. Преузмите Huhi поново.</translation>
<translation id="7855730255114109580">Huhi је актуелан</translation>
<translation id="7890208801193284374">Ако делите рачунар, пријатељи и породица могу засебно да прегледају и да подесе Huhi баш онако како желе.</translation>
<translation id="7896673875602241923">Неко се претходно пријавио на Huhi на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST" />. Направите новог корисника Huhi-а да би информације биле раздвојене.</translation>
<translation id="7908168227788431038">Ажурирање је скоро готово! Поново покрените Huhi да бисте довршили ажурирање.</translation>
<translation id="7962410387636238736">Овај рачунар више неће добијати ажурирања за Huhi јер Windows XP и Windows Vista више нису подржани</translation>
<translation id="5875673934455379806">Поново инсталирај Huhi</translation>
<translation id="8013993649590906847">Ако слика нема користан опис, Huhi ће пробати да вам га пружи. Слике се шаљу Google-у ради прављења описа.</translation>
<translation id="8030318113982266900">Ажурирање уређаја на канал <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">Када уклоните налог из Huhi-а, можда ћете морати поново да учитате отворене картице да би то ступило на снагу.</translation>
<translation id="8129812357326543296">О &amp;Huhi-у</translation>
<translation id="8899693649891674038">Инсталирајте Huhi на телефону. Послаћемо вам SMS на телефон.</translation>
<translation id="5138664332909611586">Ова страница користи превише меморије, па је Huhi уклонио одређени садржај.</translation>
<translation id="3293668930608086049">Huhi користи камеру и микрофон.</translation>
<translation id="8286862437124483331">Huhi покушава да прикаже лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="8290100596633877290">Опа! Huhi је отказао. Желите ли да га одмах поново покренете?</translation>
<translation id="9067428552314418522">Ова датотека је опасна, па ју је Huhi блокирао.</translation>
<translation id="8370517070665726704">Ауторска права <ph name="YEAR" />. Huhi Software Inc. Сва права задржана.</translation>
<translation id="840084489713044809">Huhi жели да извезе лозинке.</translation>
<translation id="763369711159699222">Помозите нам да побољшамо Huhi</translation>
<translation id="8455999171311319804">Опционално: Помозите нам да побољшамо Huhi ОС тако што ћете аутоматски слати Google-у дијагностику и податке о коришћењу.</translation>
<translation id="2965084188004448871">Инсталирајте Huhi на телефону. Послаћемо вам SMS на број телефона за враћање приступа налогу: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">Посебно безбедносно ажурирање за Huhi је управо примењено. Рестартујте га и вратићемо вам картице.</translation>
<translation id="8521348052903287641">Правило за долазни саобраћај за програмерску верзију Huhi-а да бисте омогућили mDNS саобраћај.</translation>
<translation id="8547799825197623713">Покретач Huhi апликација Canary</translation>
<translation id="8556340503434111824">Доступна је нова верзија Huhi прегледача, бржа него икад пре.</translation>
<translation id="8568392309447938879">Треба да будете пријављени у Huhi да бисте користили апликације. То омогућава Huhi-у да синхронизује апликације, обележиваче, историју, лозинке и друга подешавања на више уређаја.</translation>
<translation id="8606668294522778825">Huhi може да користи веб-услуге да би побољшао доживљај прегледања. Можете опционално да онемогућите те услуге. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Huhi не реагује. Желите ли да га одмах поново покренете?</translation>
<translation id="8625237574518804553">{0,plural, =1{Поново ћемо покренути Huhi за 1 минут}one{Поново ћемо покренути Huhi за # минут}few{Поново ћемо покренути Huhi за # минута}other{Поново ћемо покренути Huhi за # минута}}</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> је ажуриран.</translation>
<translation id="8669527147644353129">Huhi помоћник</translation>
<translation id="8679801911857917785">Контролише и страницу која се приказује када покренете Huhi.</translation>
<translation id="870251953148363156">Ажурирај &amp;Huhi</translation>
<translation id="873133009373065397">Huhi не може да одреди ни да подеси подразумевани прегледач</translation>
<translation id="8736674169840206667">Администратор захтева да поново покренете Huhi да бисте применили ажурирање</translation>
<translation id="8823341990149967727">Huhi је застарео</translation>
<translation id="884296878221830158">Контролише и страницу која се приказује када покренете Huhi или кликнете на дугме Почетна.</translation>
<translation id="8862326446509486874">Немате одговарајућа права за инсталацију на нивоу система. Пробајте поново да покренете програм за инсталацију, овога пута као администратор.</translation>
<translation id="8914504000324227558">Поново покрени Huhi</translation>
<translation id="8999208279178790196">{0,plural, =0{Ажурирање за Huhi је доступно}=1{Ажурирање за Huhi је доступно}one{Ажурирање за Huhi је доступно већ # дан}few{Ажурирање за Huhi је доступно већ # дана}other{Ажурирање за Huhi је доступно већ # дана}}</translation>
<translation id="9026991721384951619">Huhi ОС не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="9067395829937117663">За Huhi је потребан Windows 7 или новија верзија.</translation>
<translation id="911206726377975832">Желите ли да избришете и податке прегледања?</translation>
<translation id="9138603949443464873">Да бисте применили промене, поново покрените Huhi</translation>
<translation id="919706545465235479">Ажурирајте Huhi да бисте започели синхронизацију</translation>
<translation id="989369509083708165">Huhi је подразумевани прегледач</translation>
</translationbundle>