<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1001534784610492198">Lưu trữ trình cài đặt bị lỗi hoặc không hợp lệ. Vui lòng tải xuống lại Huhi.</translation>
<translation id="5849446944780602366">Tùy chỉnh và kiểm soát Huhi. Đã có bản cập nhật.</translation>
<translation id="5935964611177478118">đăng nhập vào Huhi</translation>
<translation id="1051826050538111504">Máy tính của bạn có phần mềm độc hại. Huhi có thể xóa phần mềm này, khôi phục các tùy chọn cài đặt của bạn và tắt tiện ích để giúp trình duyệt hoạt động lại bình thường.</translation>
<translation id="1065672644894730302">Không thể đọc tùy chọn của bạn. Một số tính năng có thể không khả dụng và các thay đổi đối với tùy chọn sẽ không được lưu.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> trước đó đã sử dụng Huhi</translation>
<translation id="1097330777386562916">Xóa cookie và dữ liệu trang web khi bạn thoát khỏi Huhi</translation>
<translation id="1104959162601287462">Giới thiệu về &amp;hệ điều hành Huhi</translation>
<translation id="4100716194836114130">Đây là Huhi của bạn</translation>
<translation id="6389268239133412586">Không thể cập nhật Huhi</translation>
<translation id="9071554113102421877">&amp;Mở trong Huhi</translation>
<translation id="123620459398936149">Chrome OS không thể đồng bộ hóa dữ liệu của bạn. Vui lòng cập nhật cụm mật khẩu Đồng bộ hóa của bạn.</translation>
<translation id="127345590676626841">Huhi tự động cập nhật nên bạn luôn có phiên bản mới nhất. Khi quá trình tải xuống này hoàn tất, Huhi sẽ khởi động lại và bạn có thể tiếp tục sử dụng.</translation>
<translation id="1302523850133262269">Vui lòng đợi khi Huhi cài đặt các bản cập nhật hệ thống mới nhất.</translation>
<translation id="137466361146087520">Huhi Beta</translation>
<translation id="1393853151966637042">Nhận trợ giúp sử dụng Huhi</translation>
<translation id="1399397803214730675">Máy tính này đã có phiên bản Huhi mới hơn. Nếu phần mềm hiện không hoạt động, vui lòng gỡ cài đặt Huhi và thử lại.</translation>
<translation id="1434626383986940139">Ứng dụng Huhi Canary</translation>
<translation id="1457721931618994305">Đang cập nhật Huhi...</translation>
<translation id="1469002951682717133">Trình chạy ứng dụng Huhi</translation>
<translation id="1705567146636171298">Cập nhật Huhi</translation>
<translation id="3205074487970075628">Huhi đang sử dụng máy ảnh của bạn.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> nguy hiểm, do đó Huhi đã chặn tệp.</translation>
<translation id="2632141563911437138">Để cập nhật, bạn cần ngừng chạy Huhi trên máy tính này. Nếu ngừng chạy, những người dùng khác đăng nhập vào máy tính này có thể bị mất các thay đổi chưa lưu.</translation>
<translation id="1619887657840448962">Để làm cho Huhi an toàn hơn, chúng tôi đã vô hiệu hóa tiện ích không được liệt kê trong <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> và có thể đã được thêm mà bạn không biết.</translation>
<translation id="1628000112320670027">Nhận trợ giúp về Huhi</translation>
<translation id="6813094029720377619">Bạn xóa cookie khi thoát khỏi Huhi. Để tiếp tục đồng bộ hóa, hãy thay đổi <ph name="COOKIE_SETTINGS_LINK" /> này.</translation>
<translation id="1662639173275167396">Chrome OS có thể hoạt động được là nhờ <ph name="BEGIN_LINK_CROS_OSS" />phần mềm nguồn mở<ph name="END_LINK_CROS_OSS" /> bổ sung, tương tự như <ph name="BEGIN_LINK_LINUX_OSS" />Linux (Bản beta)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">Mở liên kết trong cửa sổ ẩn &amp;danh của Huhi</translation>
<translation id="2585240446624043880">Huhi không thể đọc và ghi vào thư mục dữ liệu:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Huhi là một trình duyệt web chạy các trang web và ứng dụng với tốc độ cực nhanh. Trình duyệt này nhanh, ổn định và dễ sử dụng. Duyệt web an toàn hơn với tính năng ngăn chặn phần mềm độc hại và lừa đảo được tích hợp trong Huhi.</translation>
<translation id="1713301662689114961">{0,plural, =1{Huhi sẽ khởi động lại sau một giờ}other{Huhi sẽ khởi động lại sau # giờ}}</translation>
<translation id="6163134585289952357">Huhi sẽ lưu mật khẩu này trong Tài khoản Google của bạn. Bạn sẽ không phải nhớ mật khẩu này.</translation>
<translation id="174539241580958092">Huhi không thể đồng bộ hóa dữ liệu của bạn do lỗi khi đăng nhập.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">Nhận trợ giúp về cách sử dụng Chrome OS</translation>
<translation id="1570795130102031380">Cài đặt Huhi trên điện thoại của bạn. Chúng tôi sẽ gửi SMS tới điện thoại của bạn: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">Bằng việc tắt tính năng này, bạn có thể đăng nhập vào các trang web của Google, chẳng hạn như Gmail mà không cần đăng nhập vào Huhi</translation>
<translation id="1860536484129686729">Huhi cần có quyền truy cập vào máy ảnh của bạn cho trang web này</translation>
<translation id="3343095737966473035">Huhi không phải là trình duyệt mặc định của bạn</translation>
<translation id="1874309113135274312">Huhi Beta (mDNS-In)</translation>
<translation id="5173820533850252773">Huhi đã lỗi thời</translation>
<translation id="1900795423379050516">Nếu một tùy chọn cài đặt không hiển thị trên trang này, hãy tìm trong phần <ph name="LINK_BEGIN" />
      cài đặt trên trình duyệt Huhi<ph name="LINK_END" /></translation>
<translation id="1915828456209461693">Đã có bản cập nhật Huhi mới và bản cập nhật này sẽ áp dụng ngay khi bạn chạy lại.</translation>
<translation id="1919130412786645364">Cho phép đăng nhập vào Huhi</translation>
<translation id="2063848847527508675">Chrome OS cần được khởi động lại để áp dụng bản cập nhật.</translation>
<translation id="2094919256425865063">Bạn vẫn muốn thoát khỏi Huhi?</translation>
<translation id="2120620239521071941">Thao tác này sẽ xóa <ph name="ITEMS_COUNT" /> mục khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào Huhi dưới dạng <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Giúp cải thiện Huhi bằng cách báo cáo <ph name="BEGIN_LINK" />cài đặt hiện tại<ph name="END_LINK" /></translation>
<translation id="5646769069113654257">Vui lòng khởi động lại Huhi ngay bây giờ</translation>
<translation id="1609678321160597289">Cài đặt Huhi trên điện thoại của bạn. Chúng tôi sẽ gửi SMS tới số điện thoại khôi phục tài khoản của bạn.</translation>
<translation id="5874882355102994015">Huhi không thể hiển thị xem trước bản in khi thiếu trình xem PDF được cài sẵn.</translation>
<translation id="7456658570432774853">Giúp cải thiện Huhi bằng cách báo cáo cài đặt hiện tại</translation>
<translation id="4934157190377700991">Bạn hiện đã đăng nhập vào Huhi</translation>
<translation id="350396164462274391">Khóa API của Google bị thiếu. Một số chức năng của Huhi sẽ bị tắt.</translation>
<translation id="2290095356545025170">Bạn có chắc chắn muốn gỡ cài đặt Huhi không?</translation>
<translation id="2309047409763057870">Đây là cài đặt thứ cấp của Huhi và không thể trở thành trình duyệt mặc định của bạn.</translation>
<translation id="2346876346033403680">Ai đó trước đây đã đăng nhập vào Huhi trên máy tính này là <ph name="ACCOUNT_EMAIL_LAST" />. Nếu đó không phải là tài khoản của bạn, hãy tạo người dùng Huhi mới để giữ riêng biệt thông tin của bạn.

Đăng nhập bằng mọi cách sẽ kết hợp thông tin Huhi như dấu trang, lịch sử và các cài đặt khác vào <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Huhi cần có quyền truy cập vào máy ảnh và micrô của bạn cho trang web này</translation>
<translation id="2429317896000329049">Huhi không thể đồng bộ hóa dữ liệu của bạn vì Đồng bộ hóa không khả dụng cho miền của bạn.</translation>
<translation id="2467438592969358367">Huhi muốn xuất các mật khẩu của bạn. Hãy nhập mật khẩu Windows để cho phép thực hiện việc này.</translation>
<translation id="2485422356828889247">Gỡ cài đặt</translation>
<translation id="2534507159460261402">Google Pay (đã sao chép vào Huhi)</translation>
<translation id="2535429035253759792">Quản trị viên của bạn yêu cầu bạn chạy lại Huhi để áp dụng bản cập nhật này</translation>
<translation id="2580411288591421699">Không thể cài đặt phiên bản Huhi giống với phiên bản hiện đang chạy. Vui lòng đóng Huhi và thử lại.</translation>
<translation id="2586406160782125153">Thao tác này sẽ xóa dữ liệu duyệt web của bạn khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào Huhi dưới dạng <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">Biểu trưng Huhi</translation>
<translation id="2644798301485385923">Hệ thống Chrome OS</translation>
<translation id="2652691236519827073">Mở liên kết trong &amp;tab mới của Huhi</translation>
<translation id="7348158796480960456">Giúp cải thiện Huhi bằng cách gửi báo cáo sự cố và <ph name="UMA_LINK" /> tới Google</translation>
<translation id="3813272600615358652">Tiện ích này đã thay đổi trang nào được hiển thị khi bạn khởi động Huhi.</translation>
<translation id="2765403129283291972">Huhi cần có quyền truy cập vào micrô của bạn cho trang web này</translation>
<translation id="2770231113462710648">Thay đổi trình duyệt mặc định thành:</translation>
<translation id="2799223571221894425">Chạy lại</translation>
<translation id="2847461019998147611">Hiển thị Huhi bằng ngôn ngữ này</translation>
<translation id="2857540653560290388">Đang khởi động Huhi...</translation>
<translation id="2871893339301912279">Bạn đã đăng nhập vào Huhi!</translation>
<translation id="8541922081612557424">Giới thiệu về Huhi</translation>
<translation id="3037838751736561277">Huhi đang chạy trong nền.</translation>
<translation id="4806360651959814118">Ngắt kết nối <ph name="USERNAME" /> sẽ xóa lịch sử, dấu trang, cài đặt và các dữ liệu Huhi khác của bạn trên thiết bị này. Dữ liệu được lưu trữ trong tài khoản Google của bạn sẽ không bị xóa và có thể được quản lý trên <ph name="GOOGLE_DASHBOARD_LINK" />Trang tổng quan của Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">Tab Huhi</translation>
<translation id="3080151273017101988">Tiếp tục chạy các ứng dụng nền khi Huhi đóng</translation>
<translation id="3089968997497233615">Đã có phiên bản Huhi mới và an toàn hơn.</translation>
<translation id="300669147395456190">Ứng dụng Huhi</translation>
<translation id="82609232232243542">Đăng nhập vào Huhi</translation>
<translation id="3340978935015468852">cài đặt</translation>
<translation id="3360895254066713204">Trình trợ giúp của Huhi</translation>
<translation id="3379938682270551431">{0,plural, =0{Huhi sẽ khởi động lại ngay bây giờ}=1{Huhi sẽ khởi động lại sau 1 giây}other{Huhi sẽ khởi động lại sau # giây}}</translation>
<translation id="3395323229510056640">Nhận trợ giúp về Chrome OS</translation>
<translation id="3396977131400919238">Đã xảy ra lỗi hệ điều hành trong quá trình cài đặt. Vui lòng tải xuống lại Huhi.</translation>
<translation id="3398288718845740432">Ẩn trong menu Huhi</translation>
<translation id="8880183781256147665">Đang thêm vào Huhi...</translation>
<translation id="345171907106878721">Thêm chính bạn vào Huhi</translation>
<translation id="34857402635545079">Đồng thời xóa dữ liệu khỏi Huhi (<ph name="URL" />)</translation>
<translation id="3503306920980160878">Huhi cần quyền truy cập vào vị trí của bạn để chia sẻ thông tin vị trí với trang web này</translation>
<translation id="3576528680708590453">Quản trị viên hệ thống của bạn đã định cấu hình Huhi để mở một trình duyệt thay thế khi truy cập vào <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5477319665405831211">Đồng bộ hóa và cá nhân hóa Huhi trên các thiết bị của bạn</translation>
<translation id="3622797965165704966">Giờ đây, việc sử dụng Huhi bằng tài khoản Google của bạn và trên máy tính được chia sẻ trở nên dễ dàng hơn.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Điều khoản dịch vụ<ph name="END_TERMS_OF_SERVICE_LINK" /> của Google Chrome OS</translation>
<translation id="5805364706385912897">Huhi đã tạm dừng trang này vì trang dùng quá nhiều bộ nhớ.</translation>
<translation id="3718181793972440140">Thao tác này sẽ xóa 1 mục khỏi thiết bị này. Để truy xuất dữ liệu của bạn sau, hãy đăng nhập vào Huhi dưới dạng <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">Tiện ích "<ph name="EXTENSION_NAME" />" đã thay đổi trang nào được hiển thị khi bạn khởi động Huhi.</translation>
<translation id="3780814664026482060">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Xóa khỏi Huhi...</translation>
<translation id="386202838227397562">Vui lòng đóng tất cả cửa sổ của Huhi và thử lại.</translation>
<translation id="3873044882194371212">Mở liên kết trong cửa sổ ẩn &amp;danh của Huhi</translation>
<translation id="3889417619312448367">Gỡ cài đặt Huhi</translation>
<translation id="4050175100176540509">Cải thiện bảo mật quan trọng và tính năng mới có trong phiên bản mới nhất.</translation>
<translation id="8148611988012584308">Tùy chỉnh và điều khiển Huhi</translation>
<translation id="4143243756087420366">Tên và hình ảnh trên Huhi</translation>
<translation id="4147555960264124640">Bạn đang đăng nhập bằng tài khoản được quản lý và cấp cho quản trị viên của tài khoản quyền kiểm soát cấu hình trên Huhi của bạn. Dữ liệu Huhi của bạn, chẳng hạn như ứng dụng, dấu trang, lịch sử, mật khẩu và các cài đặt khác sẽ vĩnh viễn được liên kết với <ph name="USER_NAME" />. Bạn có thể xóa dữ liệu này thông qua Trang tổng quan của tài khoản Google nhưng không thể liên kết dữ liệu này với tài khoản khác. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Trình cài đặt không thể giải nén lưu trữ được. Vui lòng tải xuống lại Huhi.</translation>
<translation id="4191857738314598978">{0,plural, =1{Khởi động lại Huhi trong vòng một ngày}other{Khởi động lại Huhi trong vòng # ngày}}</translation>
<translation id="424864128008805179">Đăng xuất khỏi Huhi?</translation>
<translation id="4251615635259297716">Bạn muốn liên kết dữ liệu Huhi của bạn với tài khoản này?</translation>
<translation id="8358191771897395012">tải Huhi trên iPhone của bạn</translation>
<translation id="4293420128516039005">Đăng nhập để đồng bộ hóa và cá nhân hóa Huhi trên các thiết bị của bạn</translation>
<translation id="4328355335528187361">Huhi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Hệ điều hành Huhi</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> đã được thêm vào Huhi</translation>
<translation id="4407807842708586359">Google Chrome OS</translation>
<translation id="4458462641685292929">Một hoạt động khác trên Huhi đang diễn ra. Vui lòng thử lại sau.</translation>
<translation id="4480040274068703980">Chrome OS không thể đồng bộ hóa dữ liệu của bạn do lỗi khi đăng nhập.</translation>
<translation id="4561051373932531560">Huhi cho phép bạn nhấp vào số điện thoại trên web và gọi tới số đó bằng Skype!</translation>
<translation id="4567424176335768812">Bạn đã đăng nhập với tên <ph name="USER_EMAIL_ADDRESS" />. Bây giờ, bạn có thể truy cập dấu trang, lịch sử và các cài đặt khác trên tất cả những thiết bị đã đăng nhập của bạn.</translation>
<translation id="4571503333518166079">Chuyển đến cài đặt thông báo của Huhi</translation>
<translation id="459622048091363950">Sau khi Huhi có quyền truy cập, các trang web sẽ có thể yêu cầu bạn cấp quyền truy cập.</translation>
<translation id="7963515534397191222">Huhi không thể cập nhật lên phiên bản mới nhất nên bạn đang bỏ lỡ các tính năng và bản vá bảo mật mới.</translation>
<translation id="4631713731678262610">Ẩn trong menu Huhi</translation>
<translation id="4633000520311261472">Để làm cho Huhi an toàn hơn, chúng tôi đã vô hiệu hóa một số tiện ích không được liệt kê trong <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> và có thể đã được thêm mà bạn không biết.</translation>
<translation id="4728575227883772061">Không cài đặt được do lỗi chưa xác định. Nếu Huhi hiện đang chạy, vui lòng đóng Huhi và thử lại.</translation>
<translation id="4750550185319565338">Khởi động lại Huhi để bật <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Huhi Canary (mDNS-In)</translation>
<translation id="89367911614620585">Tệp này có thể nguy hiểm, do đó Huhi đã chặn tệp.</translation>
<translation id="479167709087336770">Dịch vụ này sử dụng cùng một trình kiểm tra chính tả dùng trong Google Tìm kiếm. Thông tin bạn nhập vào trình duyệt sẽ được gửi tới Google. Bạn luôn có thể thay đổi hành động này trong phần cài đặt.</translation>
<translation id="4891791193823137474">Để Huhi chạy trên nền</translation>
<translation id="4895437082222824641">Mở liên kết trong tab mới của Huhi</translation>
<translation id="8296145982386097283">Bạn muốn chia sẻ máy tính? Giờ đây, bạn có thể thiết lập Huhi theo cách mình muốn.</translation>
<translation id="4953650215774548573">Đặt Huhi làm trình duyệt mặc định của bạn</translation>
<translation id="6078442581074612226">Trong Huhi</translation>
<translation id="4990567037958725628">Huhi Canary</translation>
<translation id="5028489144783860647">Huhi không thể đồng bộ hóa dữ liệu của bạn. Vui lòng cập nhật cụm mật khẩu Đồng bộ hóa của bạn.</translation>
<translation id="5062123544085870375">Khởi động lại Chrome OS</translation>
<translation id="2871190378186459992">Khám phá các ứng dụng, trò chơi, tiện ích và chủ đề tuyệt vời cho Huhi.</translation>
<translation id="5170938038195470297">Không thể sử dụng hồ sơ của bạn vì hồ sơ được tạo từ phiên bản Huhi mới hơn.

Một số tính năng có thể không khả dụng. Vui lòng chỉ định thư mục hồ sơ khác hoặc sử dụng phiên bản Huhi mới hơn.</translation>
<translation id="5193136243808726294">Google Chrome OS không thể mở trang này.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Điều khoản dịch vụ<ph name="END_TERMS_OF_SERVICE_LINK" /> của Huhi</translation>
<translation id="5251420635869119124">Khách có thể sử dụng Huhi mà không phải thoát khỏi bất cứ nội dung nào.</translation>
<translation id="5436841087823876677">Cảnh báo: Huhi không thể ngăn các tiện ích ghi lại lịch sử duyệt web của bạn. Để tắt tiện ích này trong chế độ ẩn danh, hãy bỏ chọn tùy chọn này.</translation>
<translation id="5386244825306882791">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động Huhi hoặc tìm kiếm từ Thanh địa chỉ.</translation>
<translation id="5147525139567260139">Chia sẻ một tab Huhi</translation>
<translation id="3403365884036456766">Tệp tùy chọn của bạn bị hỏng hoặc không hợp lệ. Huhi không thể khôi phục cài đặt của bạn.</translation>
<translation id="1801551749768408825">Các bản sao khác của Huhi đang chạy. Để cập nhật, hãy đóng các bản sao này.</translation>
<translation id="556024056938947818">Huhi đang cố gắng hiển thị mật khẩu.</translation>
<translation id="5566025111015594046">Huhi (mDNS-In)</translation>
<translation id="5657226924540934362">Nếu một tùy chọn cài đặt không hiển thị trên trang này, hãy tìm trong mục <ph name="LINK_BEGIN" />
      các tùy cài đặt của Chrome OS<ph name="LINK_END" /></translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> có thể nguy hiểm, do đó Huhi đã chặn tệp.</translation>
<translation id="6315734375101223238">Tùy chỉnh và kiểm soát Huhi. Bạn cần lưu ý - nhấp để xem thông tin chi tiết.</translation>
<translation id="5690427481109656848">Huhi Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi sẽ khởi động lại sau 1 giây}other{Huhi sẽ khởi động lại sau # giây}}</translation>
<translation id="573759479754913123">Giới thiệu về Chrome OS</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="5804318322022881572">Không thể mở Huhi. Hãy thử lại.</translation>
<translation id="5877064549588274448">Kênh đã thay đổi. Hãy khởi động lại thiết bị để áp dụng thay đổi.</translation>
<translation id="5895138241574237353">Khởi động lại</translation>
<translation id="5906655207909574370">Gần được cập nhật! Hãy khởi động lại thiết bị của bạn để hoàn tất cập nhật.</translation>
<translation id="5940385492829620908">Web, dấu trang và các nội dung khác của bạn trên Huhi đều có ở đây.</translation>
<translation id="5019879183386042809">Chọn Huhi làm trình duyệt mặc định</translation>
<translation id="6014844626092547096">Bạn hiện đã đăng nhập vào Huhi! Quản trị viên của bạn đã tắt tính năng Đồng bộ hóa.</translation>
<translation id="6040143037577758943">Đóng</translation>
<translation id="6070348360322141662">Để bảo mật hơn, Huhi sẽ mã hóa dữ liệu của bạn</translation>
<translation id="6113794647360055231">Huhi được cải tiến hơn</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi phiên bản beta</translation>
<translation id="61852838583753520">Cập nhật &amp;hệ điều hành Huhi</translation>
<translation id="6235018212288296708">Quy tắc kết nối để Huhi cho phép lưu lượng truy cập mDNS.</translation>
<translation id="6291089322031436445">Ứng dụng Huhi Dev</translation>
<translation id="6291549208091401781">Huhi đã được cài đặt cho tất cả người dùng trên máy tính của bạn.</translation>
<translation id="6338556085225130112">Đang cập nhật Huhi</translation>
<translation id="6368958679917195344">Chrome OS trở nên khả thi là nhờ <ph name="BEGIN_LINK_CROS_OSS" />phần mềm nguồn mở<ph name="END_LINK_CROS_OSS" /> bổ sung.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi dành cho nhà phát triển</translation>
<translation id="6566149418543181476">Đang cập nhật Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">Bạn đang sử dụng <ph name="PROFILE_EMAIL" /> để đồng bộ hóa nội dung Huhi của mình. Để cập nhật tùy chọn đồng bộ hóa hoặc sử dụng Huhi mà không cần tài khoản Google, hãy truy cập <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">Đã sao chép vào Huhi</translation>
<translation id="6634887557811630702">Huhi đã được cập nhật.</translation>
<translation id="6676384891291319759">Truy cập Internet</translation>
<translation id="6679975945624592337">Cho phép Huhi chạy trong nền</translation>
<translation id="6750954913813541382">Để sửa lỗi chính tả, Huhi sẽ gửi văn bản mà bạn nhập vào trình duyệt này cho Google</translation>
<translation id="677276454032249905">Bạn vẫn muốn thoát khỏi Huhi?</translation>
<translation id="683440813066116847">Quy tắc kết nối để Huhi Canary cho phép lưu lượng truy cập mDNS.</translation>
<translation id="6885412569789873916">Ứng dụng Huhi Beta</translation>
<translation id="6943584222992551122">Dữ liệu duyệt web của người này sẽ bị xóa khỏi thiết bị này. Để khôi phục dữ liệu, hãy đăng nhập vào Huhi bằng <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">Quy tắc kết nối để Huhi Beta cho phép lưu lượng truy cập mDNS.</translation>
<translation id="6970811910055250180">Đang cập nhật thiết bị của bạn...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> yêu cầu bạn đọc và chấp nhận Điều khoản dịch vụ sau đây trước khi sử dụng thiết bị này. Những điều khoản này không mở rộng, sửa đổi hoặc giới hạn Điều khoản Google Chrome OS.</translation>
<translation id="6989339256997917931">Huhi đã được cập nhật, nhưng bạn đã không sử dụng chương trình này ít nhất 30 ngày.</translation>
<translation id="8919461291440820124">Huhi đang sử dụng micrô của bạn.</translation>
<translation id="5516268345616100622">Trình quản lý Tác vụ - Huhi</translation>
<translation id="474353600079041991">Bạn có thể giúp Huhi an toàn và dễ sử dụng hơn bằng cách tự động báo cáo với Google chi tiết về sự cố bảo mật có thể xảy ra.</translation>
<translation id="7242029209006116544">Bạn đang đăng nhập bằng tài khoản được quản lý và cấp cho quản trị viên của tài khoản quyền kiểm soát cấu hình trên Huhi của bạn. Dữ liệu Huhi của bạn, chẳng hạn như ứng dụng, dấu trang, lịch sử, mật khẩu và các cài đặt khác sẽ vĩnh viễn được liên kết với <ph name="USER_NAME" />. Bạn có thể xóa dữ liệu này thông qua Trang tổng quan của tài khoản Google nhưng không thể liên kết dữ liệu này với tài khoản khác. Bạn có thể tùy chọn tạo một cấu hình mới để giữ cho dữ liệu Huhi hiện có của bạn riêng biệt. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">Ngôn ngữ này dùng để hiển thị giao diện người dùng của Huhi</translation>
<translation id="7296210096911315575">Thông tin quan trọng về sử dụng và an toàn</translation>
<translation id="7308322188646931570">Huhi cần quyền truy cập vào bộ nhớ để tải tệp xuống</translation>
<translation id="7339898014177206373">Cửa sổ mới</translation>
<translation id="7398801000654795464">Bạn đã đăng nhập vào Huhi là <ph name="USER_EMAIL_ADDRESS" />. Vui lòng sử dụng cùng tài khoản để đăng nhập lại.</translation>
<translation id="7408085963519505752">Điều khoản của Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS không thể đồng bộ hóa dữ liệu của bạn vì Đồng bộ hóa không khả dụng với miền của bạn.</translation>
<translation id="7459554271817304652">Thiết lập đồng bộ hóa để lưu các tính năng trình duyệt được cá nhân hóa của bạn vào web và truy cập chúng từ Huhi trên bất kỳ máy tính nào.</translation>
<translation id="7473136999113284234">Huhi tự động cập nhật nên bạn luôn có phiên bản mới nhất.</translation>
<translation id="7486227612705979895">Huhi sẽ truy cập vào Drive của bạn để đưa ra đề xuất trên thanh địa chỉ</translation>
<translation id="8887390605192156061">Đóng tất cả các bản sao của Huhi.</translation>
<translation id="7535429826459677826">Huhi Dev</translation>
<translation id="7573289029918943991">Để kiểm tra xem thiết bị của bạn đã cập nhật hay chưa, hãy chuyển đến phần <ph name="LINK_BEGIN" />Cài đặt Chrome OS<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">Máy tính này sẽ không còn nhận được bản cập nhật của Huhi do hệ điều hành Mac OS X 10.9 không được hỗ trợ nữa.</translation>
<translation id="7592736734348559088">Huhi không thể đồng bộ hóa dữ liệu của bạn vì chi tiết đăng nhập tài khoản của bạn đã cũ.</translation>
<translation id="7207456302801184289">Chào mừng bạn đến với Huhi</translation>
<translation id="8211837073776713955">Huhi cho bạn biết mật khẩu của bạn có bị đánh cắp hay không</translation>
<translation id="7641148173327520642">Quản trị viên hệ thống đã định cấu hình Huhi để mở <ph name="ALTERNATIVE_BROWSER_NAME" /> khi truy cập vào <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">Biểu trưng Huhi Enterprise</translation>
<translation id="7747138024166251722">Trình cài đặt không thể tạo thư mục tạm thời. Vui lòng kiểm tra dung lượng ổ đĩa còn trống và quyền cài đặt phần mềm.</translation>
<translation id="7761834446675418963">Nhấp vào tên của bạn để mở Huhi và bắt đầu duyệt web.</translation>
<translation id="7777080907402804672">Huhi sẽ cố gắng mô tả cho bạn những hình ảnh không có nội dung mô tả hữu ích. Để tạo nội dung mô tả, các hình ảnh sẽ được gửi đến Google. Bạn có thể tắt dịch vụ này trong phần cài đặt bất kỳ lúc nào.</translation>
<translation id="7781002470561365167">Hiện đã có phiên bản mới của Huhi.</translation>
<translation id="7787950393032327779">Dường như cấu hình này đang được quy trình Huhi khác (<ph name="PROCESS_ID" />) trên máy tính khác (<ph name="HOST_NAME" />) sử dụng. Huhi đã khóa cấu hình này để cấu hình không bị lỗi. Nếu bạn chắc chắn không có quy trình nào khác đang sử dụng cấu hình này, bạn có thể mở khóa cấu hình và chạy lại Huhi.</translation>
<translation id="777113543093865885">Xóa khỏi Huhi...</translation>
<translation id="7825851276765848807">Không thể cài đặt do lỗi không xác định. Hãy tải xuống lại Huhi.</translation>
<translation id="7855730255114109580">Huhi đã được cập nhật</translation>
<translation id="7890208801193284374">Nếu bạn chia sẻ máy tính, bạn bè và gia đình có thể duyệt web một cách riêng biệt và thiết lập Huhi theo ý của họ.</translation>
<translation id="7896673875602241923">Ai đó trước đây đã đăng nhập vào Huhi trên máy tính này bằng <ph name="ACCOUNT_EMAIL_LAST" />. Vui lòng tạo người dùng Huhi mới để giữ riêng biệt thông tin của bạn.</translation>
<translation id="7908168227788431038">Gần được cập nhật! Hãy khởi chạy lại Huhi để hoàn tất cập nhật.</translation>
<translation id="7962410387636238736">Máy tính này sẽ không còn nhận được bản cập nhật Huhi do Windows XP và Windows Vista không còn được hỗ trợ</translation>
<translation id="5875673934455379806">Cài đặt lại Huhi</translation>
<translation id="8013993649590906847">Huhi sẽ cố gắng mô tả cho bạn những hình ảnh không có nội dung mô tả hữu ích. Để tạo nội dung mô tả, các hình ảnh sẽ được gửi đến Google.</translation>
<translation id="8030318113982266900">Đang cập nhật thiết bị tới kênh <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">Sau khi xóa tài khoản khỏi Huhi, bạn có thể cần phải tải lại các tab đang mở của mình để tác vụ có hiệu lực.</translation>
<translation id="8129812357326543296">Giới thiệu về &amp;Huhi</translation>
<translation id="8899693649891674038">Cài đặt Huhi trên điện thoại của bạn. Chúng tôi sẽ gửi SMS tới điện thoại của bạn.</translation>
<translation id="5138664332909611586">Trang này sử dụng quá nhiều bộ nhớ, nên Huhi đã xóa bớt nội dung.</translation>
<translation id="3293668930608086049">Huhi đang sử dụng máy ảnh và micrô của bạn.</translation>
<translation id="8286862437124483331">Huhi đang cố gắng hiển thị mật khẩu. Hãy nhập mật khẩu Windows của bạn để cho phép việc này.</translation>
<translation id="8290100596633877290">Chà! Huhi đã bị lỗi. Mở lại bây giờ không? </translation>
<translation id="9067428552314418522">Tệp này nguy hiểm, do đó Huhi đã chặn tệp.</translation>
<translation id="8370517070665726704">Bản quyền <ph name="YEAR" /> Huhi Software Inc. Mọi quyền được bảo lưu.</translation>
<translation id="840084489713044809">Huhi muốn xuất các mật khẩu của bạn.</translation>
<translation id="763369711159699222">Giúp cải thiện Huhi tốt hơn</translation>
<translation id="8455999171311319804">Tùy chọn: Giúp cải thiện Chrome OS bằng cách tự động gửi dữ liệu chẩn đoán và dữ liệu sử dụng cho Google.</translation>
<translation id="2965084188004448871">Cài đặt Huhi trên điện thoại của bạn. Chúng tôi sẽ gửi SMS tới số điện thoại khôi phục tài khoản của bạn: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">Huhi vừa áp dụng một bản cập nhật bảo mật đặc biệt. Vui lòng khởi động lại ngay bây giờ và chúng tôi sẽ khôi phục các tab của bạn.</translation>
<translation id="8521348052903287641">Quy tắc kết nối để Huhi Dev cho phép lưu lượng truy cập mDNS.</translation>
<translation id="8547799825197623713">Canary trình chạy ứng dụng Huhi</translation>
<translation id="8556340503434111824">Hiện đã có phiên bản mới của Huhi và phiên bản này nhanh hơn bao giờ hết.</translation>
<translation id="8568392309447938879">Bạn cần đăng nhập vào Huhi để sử dụng ứng dụng. Điều này cho phép Huhi đồng bộ hóa ứng dụng, dấu trang, lịch sử, mật khẩu và cài đặt khác của bạn trên các thiết bị.</translation>
<translation id="8606668294522778825">Huhi có thể sử dụng dịch vụ web để cải thiện trải nghiệm duyệt web của bạn. Bạn có thể tùy ý vô hiệu hóa các dịch vụ này. <ph name="BEGIN_LINK" />Tìm hiểu thêm<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Huhi không hồi đáp. Chạy lại ngay bây giờ?</translation>
<translation id="8625237574518804553">{0,plural, =1{Huhi sẽ khởi động lại sau 1 phút}other{Huhi sẽ khởi động lại sau # phút}}</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> của bạn đã cập nhật.</translation>
<translation id="8669527147644353129">Trình trợ giúp của Huhi</translation>
<translation id="8679801911857917785">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động Huhi.</translation>
<translation id="870251953148363156">Cập nhật &amp;Huhi</translation>
<translation id="873133009373065397">Huhi không thể xác định hoặc đặt trình duyệt mặc định</translation>
<translation id="8736674169840206667">Quản trị viên của bạn yêu cầu bạn chạy lại Huhi để áp dụng bản cập nhật</translation>
<translation id="8823341990149967727">Huhi đã lỗi thời</translation>
<translation id="884296878221830158">Tiện ích này cũng điều khiển trang nào được hiển thị khi bạn khởi động Huhi hoặc nhấp vào nút Trang chủ.</translation>
<translation id="8862326446509486874">Bạn không có quyền thích hợp để cài đặt cấp hệ thống. Thử chạy lại trình cài đặt với vai trò Quản trị viên.</translation>
<translation id="8914504000324227558">Chạy lại Huhi</translation>
<translation id="8999208279178790196">{0,plural, =0{Đã có bản cập nhật Huhi}=1{Đã có bản cập nhật Huhi}other{Đã có bản cập nhật Huhi từ # ngày trước}}</translation>
<translation id="9026991721384951619">Chrome OS không thể đồng bộ hóa dữ liệu của bạn do chi tiết đăng nhập tài khoản của bạn đã lỗi thời.</translation>
<translation id="9067395829937117663">Huhi yêu cầu Windows 7 trở lên.</translation>
<translation id="911206726377975832">Bạn cũng muốn xóa dữ liệu duyệt web của mình?</translation>
<translation id="9138603949443464873">Để áp dụng các mục thay đổi của bạn, hãy khởi động lại Huhi</translation>
<translation id="919706545465235479">Cập nhật Huhi để bắt đầu đồng bộ hóa</translation>
<translation id="989369509083708165">Huhi là trình duyệt mặc định của bạn</translation>
</translationbundle>