<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1001534784610492198">การเก็บข้อมูลของโปรแกรมติดตั้งเสียหายหรือไม่ถูกต้อง โปรดดาวน์โหลด Huhi อีกครั้ง</translation>
<translation id="5849446944780602366">ปรับแต่งและควบคุม Huhi มีการอัปเดต</translation>
<translation id="5935964611177478118">ลงชื่อเข้าใช้ Huhi</translation>
<translation id="1051826050538111504">มีซอฟต์แวร์อันตรายในคอมพิวเตอร์ของคุณ Huhi ช่วยนำซอฟต์แวร์ดังกล่าวออก คืนการตั้งค่า และปิดใช้ส่วนขยายให้คุณได้ เพื่อให้เบราว์เซอร์กลับมาทำงานเป็นปกติอีกครั้ง</translation>
<translation id="1065672644894730302">ค่ากำหนดของคุณไม่สามารถอ่านได้ ฟีเจอร์บางอย่างอาจใช้ไม่ได้และการเปลี่ยนแปลงค่ากำหนดจะไม่ได้รับการบันทึก</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> ใช้ Huhi อยู่ก่อนหน้านี้</translation>
<translation id="1097330777386562916">ล้างคุกกี้และข้อมูลเว็บไซต์เมื่อปิด Huhi</translation>
<translation id="1104959162601287462">เกี่ยวกับ &amp;Chrome OS</translation>
<translation id="4100716194836114130">นี่คือ Huhi ของคุณ</translation>
<translation id="6389268239133412586">อัปเดต Huhi ไม่ได้</translation>
<translation id="9071554113102421877">เ&amp;ปิดใน Huhi</translation>
<translation id="123620459398936149">Chrome OS ไม่สามารถซิงค์ข้อมูลของคุณ โปรดอัปเดตข้อความรหัสผ่านสำหรับการซิงค์</translation>
<translation id="127345590676626841">Huhi ทำการอัปเดตโดยอัตโนมัติเพื่อให้คุณมีเวอร์ชันใหม่ล่าสุดเสมอ เมื่อดาวน์โหลดเสร็จ Huhi จะรีสตาร์ท และคุณจะสามารถใช้งานได้ทันที</translation>
<translation id="1302523850133262269">โปรดรอขณะที่ Huhi ติดตั้งการอัปเดตระบบล่าสุด</translation>
<translation id="137466361146087520">Huhi เบต้า</translation>
<translation id="1393853151966637042">รับความช่วยเหลือเกี่ยวกับการใช้ Huhi</translation>
<translation id="1399397803214730675">คอมพิวเตอร์เครื่องนี้มี Huhi รุ่นใหม่กว่าแล้ว หากซอฟต์แวร์ไม่ทำงาน โปรดถอนการติดตั้ง Huhi แล้วลองใหม่อีกครั้ง</translation>
<translation id="1434626383986940139">แอป Huhi Canary</translation>
<translation id="1457721931618994305">กำลังอัปเดต Huhi...</translation>
<translation id="1469002951682717133">Huhi App Launcher</translation>
<translation id="1705567146636171298">อัปเดต Huhi</translation>
<translation id="3205074487970075628">Huhi ใช้กล้องของคุณอยู่</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME" /> เป็นอันตราย Huhi จึงบล็อกไว้</translation>
<translation id="2632141563911437138">Huhi ต้องหยุดทำงานในคอมพิวเตอร์เครื่องนี้ก่อนจึงจะอัปเดตได้ การดำเนินการนี้อาจทำให้ผู้ใช้ที่อยู่ในระบบของคอมพิวเตอร์เครื่องนี้สูญเสียการเปลี่ยนแปลงที่ยังไม่ได้บันทึก</translation>
<translation id="1619887657840448962">เพื่อให้ Huhi ปลอดภัยขึ้น เราได้ปิดส่วนขยายต่อไปนี้ซึ่งไม่ได้แสดงอยู่ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> และอาจมีการเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="1628000112320670027">รับความช่วยเหลือเกี่ยวกับ Huhi</translation>
<translation id="6813094029720377619">คุณจะล้างคุ้กกี้เมื่อปิด Huhi หากต้องการซิงค์ต่อไป ให้เปลี่ยน<ph name="COOKIE_SETTINGS_LINK" />นี้</translation>
<translation id="1662639173275167396">Chrome OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS" />ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS" />เพิ่มเติม เช่นเดียวกับ <ph name="BEGIN_LINK_LINUX_OSS" />Linux (เบต้า)<ph name="END_LINK_LINUX_OSS" /></translation>
<translation id="1674870198290878346">เปิดลิงก์ในหน้าต่างที่ไม่ระบุตัวตนของ Huhi</translation>
<translation id="2585240446624043880">Huhi ไม่สามารถอ่านและเขียนข้อมูลในไดเรกทอรีข้อมูล: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Huhi คือเว็บเบราว์เซอร์ที่แสดงหน้าเว็บและแอปพลิเคชันต่างๆ ได้รวดเร็วในพริบตา โดยทำงานได้เร็ว มีเสถียรภาพ และใช้งานง่าย ช่วยให้คุณเรียกดูเว็บได้อย่างปลอดภัยมากขึ้นด้วยการป้องกันมัลแวร์และฟิชชิงซึ่งมีอยู่ใน Huhi</translation>
<translation id="1713301662689114961">{0,plural, =1{Huhi จะเปิดขึ้นมาใหม่ใน 1 ชั่วโมง}other{Huhi จะเปิดขึ้นมาใหม่ใน # ชั่วโมง}}</translation>
<translation id="6163134585289952357">Huhi จะบันทึกรหัสผ่านนี้ในบัญชี Google คุณจะได้ไม่ต้องจำรหัสผ่านเอง</translation>
<translation id="174539241580958092">Huhi ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากเกิดข้อผิดพลาดในการลงชื่อเข้าใช้</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">รับความช่วยเหลือเกี่ยวกับการใช้ Chrome OS</translation>
<translation id="1570795130102031380">ติดตั้ง Huhi ในโทรศัพท์ เราจะส่ง SMS ไปยังโทรศัพท์ของคุณ: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">เมื่อปิดการตั้งค่านี้ คุณจะลงชื่อเข้าใช้เว็บไซต์ของ Google อย่างเช่น Gmail ได้โดยไม่ต้องลงชื่อเข้าใช้ Huhi</translation>
<translation id="1860536484129686729">Huhi ต้องการสิทธิ์เข้าถึงกล้องถ่ายรูปของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="3343095737966473035">Huhi ไม่ใช่เบราว์เซอร์เริ่มต้น</translation>
<translation id="1874309113135274312">Huhi เบต้า (mDNS-In)</translation>
<translation id="5173820533850252773">Huhi ล้าสมัย</translation>
<translation id="1900795423379050516">หากการตั้งค่าไม่แสดงในหน้านี้ โปรดดูที่<ph name="LINK_BEGIN" />การตั้งค่าเบราว์เซอร์ Huhi<ph name="LINK_END" /></translation>
<translation id="1915828456209461693">อัปเดตใหม่ของ Huhi พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด Huhi ขึ้นมาใหม่</translation>
<translation id="1919130412786645364">อนุญาตให้ลงชื่อเข้าใช้ Huhi</translation>
<translation id="2063848847527508675">ต้องรีสตาร์ท Chrome OS เพื่อใช้การอัปเดต</translation>
<translation id="2094919256425865063">ปิด Huhi ใช่ไหม</translation>
<translation id="2120620239521071941">การดำเนินการนี้จะลบ <ph name="ITEMS_COUNT" /> รายการออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Huhi ด้วย <ph name="USER_EMAIL" /></translation>
<translation id="2123055963409958220">ช่วยให้ Huhi ดียิ่งขึ้นด้วยการรายงาน<ph name="BEGIN_LINK" />การตั้งค่าปัจจุบัน<ph name="END_LINK" /></translation>
<translation id="5646769069113654257">โปรดรีสตาร์ท Huhi ตอนนี้เลย</translation>
<translation id="1609678321160597289">ติดตั้ง Huhi ในโทรศัพท์ เราจะส่ง SMS ไปยังหมายเลขโทรศัพท์สำหรับการกู้คืนบัญชีของคุณ</translation>
<translation id="5874882355102994015">Huhi ไม่สามารถแสดงหน้าตัวอย่างก่อนพิมพ์หากไม่มีโปรแกรมดู PDF ในตัว</translation>
<translation id="7456658570432774853">ช่วยให้ Huhi ดียิ่งขึ้นด้วยการรายงานการตั้งค่าปัจจุบัน</translation>
<translation id="4934157190377700991">คุณได้ลงชื่อเข้าใช้ Huhi แล้ว</translation>
<translation id="350396164462274391">คีย์ API ของ Google หายไป การทำงานบางอย่างของ Huhi จะถูกปิดใช้งาน</translation>
<translation id="2290095356545025170">คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการติดตั้ง Huhi</translation>
<translation id="2309047409763057870">นี่เป็นการติดตั้ง Huhi แบบสำรอง และไม่สามารถใช้เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="2346876346033403680">ก่อนหน้านี้มีผู้ลงชื่อเข้าใช้ Huhi บนคอมพิวเตอร์นี้ในชื่อ <ph name="ACCOUNT_EMAIL_LAST" /> หากนั่นไม่ใช่บัญชีของคุณ ให้สร้างผู้ใช้ Huhi ใหม่เพื่อเก็บข้อมูลแยก

การลงชื่อเข้าใช้ต่อไปจะรวมข้อมูล Huhi เช่น บุ๊กมาร์ก ประวัติการเข้าชม และการตั้งค่าอื่นๆ เข้ากับ <ph name="ACCOUNT_EMAIL_NEW" /></translation>
<translation id="2348335408836342058">Huhi ต้องการสิทธิ์เข้าถึงไมโครโฟนและกล้องถ่ายรูปของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="2429317896000329049">Huhi ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากไม่สามารถใช้การซิงค์กับโดเมนของคุณ</translation>
<translation id="2467438592969358367">Huhi ต้องการส่งออกรหัสผ่านของคุณ พิมพ์รหัสผ่าน Windows เพื่ออนุญาตให้ดำเนินการ</translation>
<translation id="2485422356828889247">ถอนการติดตั้ง</translation>
<translation id="2534507159460261402">Google Pay (คัดลอกไปยัง Huhi)</translation>
<translation id="2535429035253759792">ผู้ดูแลระบบขอให้คุณเปิด Huhi ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้</translation>
<translation id="2580411288591421699">ไม่สามารถติดตั้ง Huhi รุ่นเดียวกับที่กำลังเรียกใช้อยู่ได้ โปรดปิด Huhi แล้วลองใหม่อีกครั้ง</translation>
<translation id="2586406160782125153">การดำเนินการนี้จะลบข้อมูลการท่องเว็บออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Huhi ด้วย <ph name="USER_EMAIL" /></translation>
<translation id="4847979153841887006">โลโก้ Huhi</translation>
<translation id="2644798301485385923">ระบบ Chrome OS</translation>
<translation id="2652691236519827073">เปิดลิงก์ใน Huhi แท็บใหม่</translation>
<translation id="7348158796480960456">ช่วยทำให้ Huhi ดียิ่งขึ้นโดยการส่งรายงานข้อขัดข้องและ <ph name="UMA_LINK" /> ไปยัง Google</translation>
<translation id="3813272600615358652">ส่วนขยายนี้ได้เปลี่ยนหน้าที่จะแสดงเมื่อคุณเริ่มต้น Huhi</translation>
<translation id="2765403129283291972">Huhi ต้องการสิทธิ์เข้าถึงไมโครโฟนของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="2770231113462710648">เปลี่ยนเบราว์เซอร์ที่เป็นค่าเริ่มต้นเป็น:</translation>
<translation id="2799223571221894425">เปิดใหม่</translation>
<translation id="2847461019998147611">แสดง Huhi ในภาษานี้</translation>
<translation id="2857540653560290388">กำลังเปิด Huhi...</translation>
<translation id="2871893339301912279">คุณได้ลงชื่อเข้าใช้ Huhi แล้ว!</translation>
<translation id="8541922081612557424">เกี่ยวกับ Huhi</translation>
<translation id="3037838751736561277">Huhi กำลังอยู่ในโหมดทำงานในพื้นหลัง</translation>
<translation id="4806360651959814118">การยกเลิกการเชื่อมต่อกับ <ph name="USERNAME" /> จะล้างประวัติการเข้าชม บุ๊กมาร์ก การตั้งค่า และข้อมูลอื่นๆ ของ Huhi ที่เก็บไว้ในอุปกรณ์นี้ ข้อมูลที่เก็บไว้ในบัญชี Google ของคุณจะไม่ถูกล้างและสามารถจัดการได้บน <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" /></translation>
<translation id="6791166902140255175">แท็บ Huhi</translation>
<translation id="3080151273017101988">เรียกใช้แอปพลิเคชันเบื้องหลังต่อไปเมื่อ Huhi ถูกปิดลง</translation>
<translation id="3089968997497233615">Huhi มีรุ่นใหม่ที่ปลอดภัยกว่าให้ใช้งานแล้ว</translation>
<translation id="300669147395456190">แอป Huhi</translation>
<translation id="82609232232243542">ลงชื่อเข้าใช้ Huhi</translation>
<translation id="3340978935015468852">การตั้งค่า</translation>
<translation id="3360895254066713204">ตัวช่วยเหลือของ Huhi</translation>
<translation id="3379938682270551431">{0,plural, =0{Huhi จะเปิดขึ้นมาใหม่ตอนนี้}=1{Huhi จะเปิดขึ้นมาใหม่ใน 1 วินาที}other{Huhi จะเปิดขึ้นมาใหม่ใน # วินาที}}</translation>
<translation id="3395323229510056640">รับความช่วยเหลือเกี่ยวกับ Chrome OS</translation>
<translation id="3396977131400919238">มีข้อผิดพลาดของระบบปฏิบัติการเกิดขึ้นในระหว่างการติดตั้ง โปรดดาวน์โหลด Huhi อีกครั้ง</translation>
<translation id="3398288718845740432">ซ่อนในเมนู Huhi</translation>
<translation id="8880183781256147665">กำลังเพิ่มลงใน Huhi...</translation>
<translation id="345171907106878721">เพิ่มตัวคุณเองใน Huhi</translation>
<translation id="34857402635545079">ล้างข้อมูลจาก Huhi (<ph name="URL" />) ด้วย</translation>
<translation id="3503306920980160878">Huhi ต้องการสิทธิ์เข้าถึงตำแหน่งของคุณเพื่อแชร์ตำแหน่งกับเว็บไซต์นี้</translation>
<translation id="3576528680708590453">ผู้ดูแลระบบของคุณกำหนดค่าให้ Huhi เปิดเบราว์เซอร์สำรองเพื่อเข้าถึง <ph name="TARGET_URL_HOSTNAME" /></translation>
<translation id="5477319665405831211">ซิงค์และปรับเปลี่ยน Huhi ในอุปกรณ์ต่างๆ</translation>
<translation id="3622797965165704966">ตอนนี้การใช้ Huhi กับบัญชี Google ของคุณและบนคอมพิวเตอร์ที่ใช้ร่วมกันทำได้ง่ายกว่าเดิม</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />ข้อกำหนดในการให้บริการ<ph name="END_TERMS_OF_SERVICE_LINK" />ของ Google Chrome OS</translation>
<translation id="5805364706385912897">หน้านี้ใช้หน่วยความจำมากเกินไป Huhi จึงหยุดหน้าชั่วคราว</translation>
<translation id="3718181793972440140">การดำเนินการนี้จะลบ 1 รายการออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Huhi ด้วย <ph name="USER_EMAIL" /></translation>
<translation id="2576129394594491151">ส่วนขยาย "<ph name="EXTENSION_NAME" />" ได้เปลี่ยนหน้าที่จะแสดงเมื่อคุณเริ่มต้น Huhi</translation>
<translation id="3780814664026482060">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">นำออกจาก Huhi...</translation>
<translation id="386202838227397562">โปรดปิดหน้าต่าง Huhi ทั้งหมดและลองใหม่อีกครั้ง</translation>
<translation id="3873044882194371212">เปิดลิงก์ในหน้าต่างที่ไม่ระบุตัวตนของ Huhi</translation>
<translation id="3889417619312448367">ยกเลิกการติดตั้ง Huhi</translation>
<translation id="4050175100176540509">การปรับปรุงด้านความปลอดภัยที่สำคัญและฟีเจอร์ใหม่ๆ พร้อมให้บริการในเวอร์ชันล่าสุด</translation>
<translation id="8148611988012584308">กำหนดค่าและควบคุม Huhi</translation>
<translation id="4143243756087420366">ชื่อและภาพโปรไฟล์ Huhi</translation>
<translation id="4147555960264124640">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ Huhi ของคุณ ข้อมูล Huhi เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME" /> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี Google แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">โปรแกรมติดตั้งยกเลิกการบีบอัดการเก็บข้อมูลไม่ได้ โปรดดาวน์โหลด Huhi อีกครั้ง</translation>
<translation id="4191857738314598978">{0,plural, =1{เปิด Huhi ขึ้นมาใหม่ภายใน 1 วัน}other{เปิด Huhi ขึ้นมาใหม่ภายใน # วัน}}</translation>
<translation id="424864128008805179">ต้องการออกจากระบบ Huhi ไหม</translation>
<translation id="4251615635259297716">เชื่อมโยงข้อมูล Huhi กับบัญชีนี้ไหม</translation>
<translation id="8358191771897395012">รับ Huhi ใน iPhone ของคุณ</translation>
<translation id="4293420128516039005">ลงชื่อเข้าใช้เพื่อซิงค์และปรับเปลี่ยน Huhi ในอุปกรณ์ต่างๆ</translation>
<translation id="4328355335528187361">Huhi Dev (mDNS-In)</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="4343195214584226067">เพิ่ม <ph name="EXTENSION_NAME" /> ลงใน Huhi แล้ว</translation>
<translation id="4407807842708586359">ระบบปฏิบัติการ Huhi</translation>
<translation id="4458462641685292929">Huhi กำลังดำเนินการอย่างอื่นอยู่ โปรดลองอีกครั้งในภายหลัง</translation>
<translation id="4480040274068703980">Chrome OS ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากเกิดข้อผิดพลาดในการลงชื่อเข้าใช้</translation>
<translation id="4561051373932531560">Huhi ทำให้คุณสามารถคลิกที่หมายเลขโทรศัพท์บนเว็บแล้วโทรหาด้วย Skype!</translation>
<translation id="4567424176335768812">คุณกำลังลงชื่อเข้าใช้เป็น <ph name="USER_EMAIL_ADDRESS" /> ตอนนี้คุณสามารถเข้าถึงบุ๊กมาร์ก ประวัติการเข้าชม และการตั้งค่าอื่นๆ บนอุปกรณ์ทั้งหมดที่ลงชื่อเข้าใช้</translation>
<translation id="4571503333518166079">ไปที่การตั้งค่าการแจ้งเตือน Huhi</translation>
<translation id="459622048091363950">เมื่อ Huhi มีสิทธิ์การเข้าถึงแล้ว เว็บไซต์จะขอสิทธิ์การเข้าถึงจากคุณได้</translation>
<translation id="7963515534397191222">Huhi อัปเดตเป็นเวอร์ชันล่าสุดไม่ได้ คุณจึงไม่ได้รับฟีเจอร์ใหม่และการแก้ไขด้านความปลอดภัย</translation>
<translation id="4631713731678262610">ซ่อนในเมนู Huhi</translation>
<translation id="4633000520311261472">เพื่อให้ Huhi ปลอดภัยขึ้น เราปิดส่วนขยายบางรายการที่ไม่ได้ระบุไว้ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> และอาจถูกเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="4728575227883772061">การติดตั้งล้มเหลวเนื่องจากมีข้อผิดพลาดที่ไม่ได้ระบุ หาก Huhi ทำงานอยู่ในขณะนี้ โปรดปิดและลองอีกครั้ง</translation>
<translation id="4750550185319565338">รีสตาร์ท Huhi เพื่อเปิดใช้ <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Huhi Canary (mDNS-In)</translation>
<translation id="89367911614620585">ไฟล์นี้อาจเป็นอันตราย Huhi จึงบล็อกไว้</translation>
<translation id="479167709087336770">การดำเนินการนี้จะใช้โปรแกรมตรวจตัวสะกดแบบเดียวกับใน Google Search ข้อความที่คุณพิมพ์ในเบราว์เซอร์จะส่งไปยัง Google คุณปรับเปลี่ยนลักษณะการทำงานนี้ได้ทุกเมื่อในการตั้งค่า</translation>
<translation id="4891791193823137474">ให้ Huhi ทำงานในเบื้องหลัง</translation>
<translation id="4895437082222824641">เปิดลิงก์ใน Huhi แท็บใหม่</translation>
<translation id="8296145982386097283">หากต้องการแชร์คอมพิวเตอร์ ตอนนี้คุณสามารถตั้งค่า Huhi ในแบบที่คุณชอบได้แล้ว</translation>
<translation id="4953650215774548573">ตั้ง Huhi เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="6078442581074612226">ใน Huhi</translation>
<translation id="4990567037958725628">Huhi Canary</translation>
<translation id="5028489144783860647">Huhi ไม่สามารถซิงค์ข้อมูลของคุณ โปรดอัปเดตข้อความรหัสผ่านการซิงค์</translation>
<translation id="5062123544085870375">รีสตาร์ท Chrome OS</translation>
<translation id="2871190378186459992">พบกับแอป เกม ส่วนขยาย และธีมเด็ดๆ สำหรับ Huhi</translation>
<translation id="5170938038195470297">โปรไฟล์ของคุณไม่สามารถใช้ได้เพราะมาจากรุ่นที่ใหม่กว่าของ Huhi ฟีเจอร์บางอย่างอาจจะไม่พร้อมใช้งาน โปรดระบุไดเรกทอรีของโปรไฟล์อื่นหรือใช้ Huhi รุ่นที่ใหม่กว่า</translation>
<translation id="5193136243808726294">Google Chrome OS ไม่สามารถเปิดหน้านี้</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />ข้อกำหนดในการให้บริการ<ph name="END_TERMS_OF_SERVICE_LINK" />ของ Huhi</translation>
<translation id="5251420635869119124">ผู้เยี่ยมชมสามารถใช้ Huhi ได้โดยไม่ทิ้งร่องรอยไว้</translation>
<translation id="5436841087823876677">คำเตือน: Huhi ไม่สามารถป้องกันไม่ให้ส่วนขยายบันทึกประวัติการเข้าชม หากต้องการปิดใช้ส่วนขยายนี้ในโหมดไม่ระบุตัวตน ให้ยกเลิกการเลือกตัวเลือกนี้</translation>
<translation id="5386244825306882791">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Huhi หรือทำการค้นหาจากแถบอเนกประสงค์ด้วย</translation>
<translation id="5147525139567260139">แชร์แท็บ Huhi</translation>
<translation id="3403365884036456766">ไฟล์ค่ากำหนดของคุณขัดข้องหรือไม่ถูกต้อง Huhi ไม่สามารถกู้คืนการตั้งค่าของคุณได้</translation>
<translation id="1801551749768408825">ใช้งาน Huhi สำเนาอื่นอยู่ ปิดสำเนานั้นก่อนแล้วค่อยอัปเดต</translation>
<translation id="556024056938947818">Huhi กำลังพยายามแสดงรหัสผ่าน</translation>
<translation id="5566025111015594046">Huhi (mDNS-In)</translation>
<translation id="5657226924540934362">หากการตั้งค่าไม่แสดงในหน้านี้ โปรดดูที่<ph name="LINK_BEGIN" />การตั้งค่า Chrome OS<ph name="LINK_END" /></translation>
<translation id="3561569806301739367"><ph name="FILE_NAME" /> อาจเป็นอันตราย Huhi จึงบล็อกไว้</translation>
<translation id="6315734375101223238">ปรับแต่งและควบคุม Huhi มีสิ่งที่คุณจำเป็นต้องทราบ โปรดคลิกเพื่อดูรายละเอียด</translation>
<translation id="5690427481109656848">Huhi Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi จะรีสตาร์ทใน 1 วินาที}other{Huhi จะรีสตาร์ทใน # วินาที}}</translation>
<translation id="573759479754913123">เกี่ยวกับ Chrome OS</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="5804318322022881572">เปิด Huhi ไม่ได้ โปรดลองอีกครั้ง</translation>
<translation id="5877064549588274448">เปลี่ยนช่องแล้ว รีสตาร์ทอุปกรณ์เพื่อใช้การเปลี่ยนแปลง</translation>
<translation id="5895138241574237353">ปิดแล้วเปิดอีกครั้ง</translation>
<translation id="5906655207909574370">การอัปเดตใกล้จะเสร็จเรียบร้อยแล้ว รีสตาร์ทอุปกรณ์เพื่อให้การอัปเดตเสร็จสิ้น</translation>
<translation id="5940385492829620908">เว็บของคุณ บุ๊กมาร์ก และสิ่งอื่นๆ ใน Huhi พร้อมใช้แล้วที่นี่</translation>
<translation id="5019879183386042809">ทำให้ Huhi เป็นเบราว์เซอร์เริ่มต้น</translation>
<translation id="6014844626092547096">ขณะนี้คุณลงชื่อเข้าใช้ Huhi แล้ว! การซิงค์ถูกปิดใช้งานโดยผู้ดูแลระบบของคุณ</translation>
<translation id="6040143037577758943">ปิด</translation>
<translation id="6070348360322141662">Huhi จะเข้ารหัสลับข้อมูลของคุณเพื่อเพิ่มความปลอดภัยให้มากยิ่งขึ้น</translation>
<translation id="6113794647360055231">Huhi ดีขึ้นกว่าเดิม</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE" /> - Huhi เบต้า</translation>
<translation id="61852838583753520">อัปเดต &amp;Chrome OS</translation>
<translation id="6235018212288296708">กฎขาเข้าสำหรับ Huhi เพื่ออนุญาตการเข้าชมแบบ mDNS</translation>
<translation id="6291089322031436445">แอป Huhi Dev</translation>
<translation id="6291549208091401781">มีการติดตั้ง Huhi สำหรับผู้ใช้ทุกคนบนคอมพิวเตอร์ของคุณแล้ว</translation>
<translation id="6338556085225130112">กำลังอัปเดต Huhi</translation>
<translation id="6368958679917195344">Chrome OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS" />ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS" />เพิ่มเติม</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE" /> - Huhi Dev</translation>
<translation id="6566149418543181476">กำลังอัปเดต Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">คุณกำลังใช้ <ph name="PROFILE_EMAIL" /> ในการซิงค์ข้อมูลใน Huhi หากต้องการอัปเดตค่ากำหนดการซิงค์หรือใช้ Huhi โดยไม่มีบัญชี Google โปรดไปที่ <ph name="SETTINGS_LINK" /></translation>
<translation id="663059986967017181">คัดลอกไปยัง Huhi แล้ว</translation>
<translation id="6634887557811630702">Huhi อัปเดตแล้ว</translation>
<translation id="6676384891291319759">เข้าถึงอินเทอร์เน็ต</translation>
<translation id="6679975945624592337">ให้ Huhi ทำงานในพื้นหลัง</translation>
<translation id="6750954913813541382">Huhi จะส่งข้อความที่คุณพิมพ์ในเบราว์เซอร์ไปยัง Google เพื่อแก้ไขข้อผิดพลาดของการสะกดคำ</translation>
<translation id="677276454032249905">ออกจาก Huhi ใช่ไหม</translation>
<translation id="683440813066116847">กฎขาเข้าสำหรับ Huhi Canary เพื่ออนุญาตการเข้าชมแบบ mDNS</translation>
<translation id="6885412569789873916">แอป Huhi เบต้า</translation>
<translation id="6943584222992551122">ระบบจะลบข้อมูลการท่องเว็บของบุคคลนี้ออกจากอุปกรณ์เครื่องนี้ หากต้องการกู้ข้อมูลคืน ให้ลงชื่อเข้าใช้ Huhi ในชื่อ <ph name="USER_EMAIL" /></translation>
<translation id="6967962315388095737">กฎขาเข้าสำหรับ Huhi เบต้าเพื่ออนุญาตการเข้าชมแบบ mDNS</translation>
<translation id="6970811910055250180">กำลังอัปเดตอุปกรณ์ของคุณ...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> กำหนดว่าคุณต้องอ่านและยอมรับข้อกำหนดในการให้บริการต่อไปนี้ก่อนใช้อุปกรณ์นี้ ข้อกำหนดเหล่านี้ไม่ขยาย แก้ไข หรือจำกัดข้อกำหนดของ Google Chrome OS</translation>
<translation id="6989339256997917931">อัปเดต Huhi แล้ว แต่คุณไม่ได้ใช้งานมาไม่ต่ำกว่า 30 วันแล้ว</translation>
<translation id="8919461291440820124">Huhi ใช้ไมโครโฟนอยู่</translation>
<translation id="5516268345616100622">ตัวจัดการงาน - Huhi</translation>
<translation id="474353600079041991">คุณสามารถช่วยปรับปรุงให้ Huhi ปลอดภัยและใช้งานง่ายขึ้นโดยรายงานรายละเอียดของเหตุการณ์ด้านความปลอดภัยที่อาจจะเกิดขึ้นต่อ Google โดยอัตโนมัติ</translation>
<translation id="7242029209006116544">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ Huhi ของคุณ ข้อมูล Huhi เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME" /> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี Google แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น คุณสามารถเลือกที่จะสร้างโปรไฟล์ใหม่เพื่อแยกเก็บข้อมูล Huhi ที่มีอยู่ของคุณ <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">นี่เป็นภาษาที่ใช้ในการแสดง UI ของ Huhi</translation>
<translation id="7296210096911315575">ข้อมูลสำคัญเกี่ยวกับการใช้งานและความปลอดภัย</translation>
<translation id="7308322188646931570">Huhi ต้องการสิทธิ์เข้าถึงพื้นที่เก็บข้อมูลเพื่อดาวน์โหลดไฟล์</translation>
<translation id="7339898014177206373">หน้าต่างใหม่</translation>
<translation id="7398801000654795464">คุณเคยลงชื่อเข้าใช้ Huhi ในชื่อ <ph name="USER_EMAIL_ADDRESS" /> โปรดใช้บัญชีเดิมเพื่อลงชื่อเข้าใช้อีกครั้ง</translation>
<translation id="7408085963519505752">ข้อกำหนดของ Chrome OS</translation>
<translation id="7419046106786626209">Chrome OS ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากการซิงค์ไม่พร้อมให้บริการสำหรับโดเมนของคุณ</translation>
<translation id="7459554271817304652">ตั้งค่าการซิงค์เพื่อบัน​​ทึกฟีเจอร์เบราว์เซอร์ในแบบของคุณไปยังเว็บและเข้าถึงได้จาก Huhi บนคอมพิวเตอร์เครื่องใดก็ได้</translation>
<translation id="7473136999113284234">Huhi จะอัปเดตโดยอัตโนมัติเพื่อให้คุณได้ใช้เวอร์ชันใหม่ล่าสุดอยู่เสมอ</translation>
<translation id="7486227612705979895">Huhi จะเข้าถึงไดรฟ์ของคุณเพื่อแสดงคำแนะนำในแถบที่อยู่</translation>
<translation id="8887390605192156061">ปิด Huhi ทุกสำเนา</translation>
<translation id="7535429826459677826">Huhi Dev</translation>
<translation id="7573289029918943991">หากต้องการดูว่าอุปกรณ์เป็นเวอร์ชันล่าสุดแล้วหรือไม่ ให้ไปที่<ph name="LINK_BEGIN" />การตั้งค่า Chrome OS<ph name="LINK_END" /></translation>
<translation id="7589360514048265910">คอมพิวเตอร์เครื่องนี้จะไม่ได้รับการอัปเดตจาก Huhi อีก เนื่องจากระบบไม่รองรับ Mac OS X 10.9 แล้ว</translation>
<translation id="7592736734348559088">Huhi ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากรายละเอียดการลงชื่อเข้าใช้บัญชีของคุณล้าสมัย</translation>
<translation id="7207456302801184289">ยินดีต้อนรับสู่ Huhi</translation>
<translation id="8211837073776713955">Huhi จะแจ้งให้ทราบหากมีคนล่วงรู้รหัสผ่านของคุณ</translation>
<translation id="7641148173327520642">ผู้ดูแลระบบได้กำหนดค่าให้ Huhi เปิด <ph name="ALTERNATIVE_BROWSER_NAME" /> เพื่อเข้าถึง <ph name="TARGET_URL_HOSTNAME" /></translation>
<translation id="7651907282515937834">โลโก้ Huhi Enterprise</translation>
<translation id="7747138024166251722">โปรแกรมติดตั้งสร้างไดเรกทอรีชั่วคราวไม่ได้ โปรดตรวจสอบพื้นที่ดิสก์ว่างและการอนุญาตให้ติดตั้งซอฟต์แวร์</translation>
<translation id="7761834446675418963">คลิกชื่อของคุณเพื่อเปิด Huhi และเริ่มท่องเว็บ</translation>
<translation id="7777080907402804672">หากรูปภาพไม่มีคำอธิบายที่เป็นประโยชน์ Huhi จะพยายามใส่คำอธิบายให้คุณ รูปภาพจะส่งมายัง Google เพื่อสร้างคำอธิบาย คุณปิดการดำเนินการนี้ได้ทุกเมื่อในการตั้งค่า</translation>
<translation id="7781002470561365167">Huhi เวอร์ชันใหม่มีให้ได้ลองใช้กันแล้ว</translation>
<translation id="7787950393032327779">ดูเหมือนว่าโปรไฟล์กำลังถูกใช้งานโดยกระบวนการอื่นของ Huhi (<ph name="PROCESS_ID" />) บนคอมพิวเตอร์อีกเครื่อง (<ph name="HOST_NAME" />)  Huhi ล็อกโปรไฟล์ไว้เพื่อไม่ให้โปรไฟล์เกิดความเสียหาย  หากคุณมั่นใจว่าไม่มีกระบวนการอื่นใดกำลังใช้โปรไฟล์นี้อยู่ คุณสามารถปลดล็อกโปรไฟล์และเปิด Huhi ใหม่</translation>
<translation id="777113543093865885">นำออกจาก Huhi...</translation>
<translation id="7825851276765848807">การติดตั้งล้มเหลวเนื่องจากเกิดข้อผิดพลาดที่ไม่ระบุ โปรดดาวน์โหลด Huhi อีกครั้ง</translation>
<translation id="7855730255114109580">Huhi อัปเดตแล้ว</translation>
<translation id="7890208801193284374">ถ้าคุณให้ผู้อื่นใช้คอมพิวเตอร์ร่วมด้วย เพื่อนๆ และครอบครัวของคุณสามารถท่องเว็บแยกกันได้และตั้งค่า Huhi ได้ตามที่พวกเขาต้องการ</translation>
<translation id="7896673875602241923">ก่อนหน้านี้มีผู้ลงชื่อเข้าใช้ Huhi ในคอมพิวเตอร์นี้ด้วยชื่อ <ph name="ACCOUNT_EMAIL_LAST" /> โปรดสร้างผู้ใช้ Huhi ใหม่เพื่อเก็บข้อมูลแยก</translation>
<translation id="7908168227788431038">การอัปเดตใกล้จะเสร็จเรียบร้อยแล้ว เปิด Huhi อีกครั้งเพื่อให้การอัปเดตเสร็จสิ้น</translation>
<translation id="7962410387636238736">คอมพิวเตอร์เครื่องนี้จะไม่ได้รับการอัปเดต Huhi อีกต่อไปเพราะระบบไม่รองรับ Windows XP และ Windows Vista แล้ว</translation>
<translation id="5875673934455379806">ติดตั้ง Huhi ใหม่</translation>
<translation id="8013993649590906847">หากรูปภาพไม่มีคำอธิบายที่เป็นประโยชน์ Huhi จะพยายามใส่คำอธิบายให้คุณ รูปภาพจะส่งมายัง Google เพื่อสร้างคำอธิบาย</translation>
<translation id="8030318113982266900">กำลังอัปเดตอุปกรณ์ของคุณไปยังช่อง <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">เมื่อลบบัญชีของคุณออกจาก Huhi แล้ว คุณต้องโหลดแท็บที่เปิดอยู่ซ้ำเพื่อให้มีผล</translation>
<translation id="8129812357326543296">เกี่ยวกับ &amp;Huhi</translation>
<translation id="8899693649891674038">ติดตั้ง Huhi ในโทรศัพท์ เราจะส่ง SMS ไปยังโทรศัพท์ของคุณ</translation>
<translation id="5138664332909611586">หน้านี้ใช้หน่วยความจำมากเกินไป Huhi จึงนำเนื้อหาบางส่วนออก</translation>
<translation id="3293668930608086049">Huhi ใช้กล้องและไมโครโฟนของคุณอยู่</translation>
<translation id="8286862437124483331">Huhi กำลังพยายามแสดงรหัสผ่าน พิมพ์รหัสผ่าน Windows ของคุณเพื่อแสดงรหัสผ่าน</translation>
<translation id="8290100596633877290">อ๊ะ! Huhi ขัดข้อง เปิดใหม่ตอนนี้หรือไม่</translation>
<translation id="9067428552314418522">ไฟล์นี้อันตราย Huhi จึงบล็อกไว้</translation>
<translation id="8370517070665726704">ลิขสิทธิ์ <ph name="YEAR" /> Huhi Software Inc สงวนลิขสิทธิ์</translation>
<translation id="840084489713044809">Huhi ต้องการส่งออกรหัสผ่านของคุณ</translation>
<translation id="763369711159699222">ช่วยปรับปรุง Huhi ให้ดีขึ้น</translation>
<translation id="8455999171311319804">ไม่บังคับ: ช่วยทำให้ Chrome OS ดียิ่งขึ้นโดยการส่งข้อมูลการวินิจฉัยและการใช้งานไปยัง Google โดยอัตโนมัติ</translation>
<translation id="2965084188004448871">ติดตั้ง Huhi ในโทรศัพท์ เราจะส่ง SMS ไปยังหมายเลขโทรศัพท์สำหรับการกู้คืนบัญชีของคุณ: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">ระบบเพิ่งนำการอัปเดตความปลอดภัยพิเศษไปใช้กับ Huhi รีสตาร์ทเลย แล้วเราจะคืนค่าแท็บให้คุณ</translation>
<translation id="8521348052903287641">กฎขาเข้าสำหรับ Huhi Dev เพื่ออนุญาตการเข้าชมแบบ mDNS</translation>
<translation id="8547799825197623713">Huhi App Launcher Canary</translation>
<translation id="8556340503434111824">มี Huhi รุ่นใหม่ให้ใช้งานแล้วและเร็วกว่าเดิม</translation>
<translation id="8568392309447938879">คุณจะต้องลงชื่อเข้าใช้ Huhi เพื่อใช้แอป ซึ่งจะช่วยให้ Huhi สามารถซิงค์แอป บุ๊กมาร์ก ประวัติ รหัสผ่าน และการตั้งค่าอื่นๆ ระหว่างอุปกรณ์ได้</translation>
<translation id="8606668294522778825">Huhi อาจใช้บริการเว็บเพื่อปรับปรุงประสบการณ์การท่องเว็บของคุณ คุณสามารถเลือกปิดบริการเหล่านี้ได้ <ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Huhi ไม่ตอบสนอง เปิดใช้งานใหม่ตอนนี้หรือไม่</translation>
<translation id="8625237574518804553">{0,plural, =1{Huhi จะเปิดขึ้นมาใหม่ใน 1 นาที}other{Huhi จะเปิดขึ้นมาใหม่ใน # นาที}}</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> ของคุณเป็นเวอร์ชันล่าสุดแล้ว</translation>
<translation id="8669527147644353129">ตัวช่วยเหลือของ Huhi</translation>
<translation id="8679801911857917785">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Huhi ด้วย</translation>
<translation id="870251953148363156">อัปเดต &amp;Huhi</translation>
<translation id="873133009373065397">Huhi ไม่สามารถกำหนดหรือตั้งค่าเบราว์เซอร์เริ่มต้น</translation>
<translation id="8736674169840206667">ผู้ดูแลระบบต้องการให้คุณเปิด Huhi ขึ้นมาใหม่เพื่อใช้การอัปเดต</translation>
<translation id="8823341990149967727">Huhi ล้าสมัย</translation>
<translation id="884296878221830158">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Huhi หรือคลิกปุ่ม "หน้าแรก"</translation>
<translation id="8862326446509486874">คุณไม่มีสิทธิ์ในการติดตั้งระดับระบบ ทดลองใช้งานโปรแกรมติดตั้งอีกครั้งโดยกำหนดให้เป็นผู้ดูแลระบบ</translation>
<translation id="8914504000324227558">เปิด Huhi ขึ้นใหม่</translation>
<translation id="8999208279178790196">{0,plural, =0{มีอัปเดต Huhi พร้อมให้ใช้งาน}=1{มีอัปเดต Huhi พร้อมให้ใช้งาน}other{อัปเดต Huhi พร้อมให้ใช้งานมาแล้ว # วัน}}</translation>
<translation id="9026991721384951619">Chrome OS ไม่สามารถซิงค์ข้อมูลของคุณเนื่องจากรายละเอียดการลงชื่อเข้าใช้บัญชีของคุณล้าสมัย</translation>
<translation id="9067395829937117663">Huhi ต้องใช้ Windows 7 ขึ้นไป</translation>
<translation id="911206726377975832">ลบข้อมูลการท่องเว็บด้วยหรือไม่</translation>
<translation id="9138603949443464873">เปิด Huhi ขึ้นมาใหม่เพื่อให้การเปลี่ยนแปลงมีผล</translation>
<translation id="919706545465235479">อัปเดต Huhi เพื่อเริ่มการซิงค์</translation>
<translation id="989369509083708165">Huhi เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
</translationbundle>