<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1001534784610492198">‏أرشيف المثبت تالف أو غير صالح. يُرجى تنزيل Huhi مرة أخرى.</translation>
<translation id="5849446944780602366">‏تخصيص Huhi والتحكُّم فيه. هناك تحديث متوفر.</translation>
<translation id="5935964611177478118">‏تسجيل الدخول إلى Huhi</translation>
<translation id="1051826050538111504">‏هناك برنامج ضار على جهاز الكمبيوتر. ويمكن لمتصفِّح Huhi إزالته واستعادة إعداداتك وإيقاف الإضافات لكي يعمل متصفِّحك بشكلٍ طبيعي من جديد.</translation>
<translation id="1065672644894730302">لا يمكن قراءة تفضيلاتك. قد تكون بعض الميزات غير متاحة، ولن يتم حفظ التغييرات في التفضيلات.</translation>
<translation id="1088300314857992706">‏كان <ph name="USER_EMAIL_ADDRESS" /> يستخدم Huhi سابقًا</translation>
<translation id="1097330777386562916">‏محو بيانات الموقع الإلكتروني وملفات تعريف الارتباط عند الخروج من Huhi</translation>
<translation id="1104959162601287462">‏حول &amp;نظام التشغيل Huhi</translation>
<translation id="4100716194836114130">‏هذا Huhi الخاص بك</translation>
<translation id="6389268239133412586">‏تعذّر تحديث Huhi</translation>
<translation id="9071554113102421877">‏&amp;فتح في Huhi</translation>
<translation id="123620459398936149">‏تعذر على نظام التشغيل Huhi مزامنة البيانات. يُرجى تحديث عبارة مرور المزامنة.</translation>
<translation id="127345590676626841">‏يجري تحديث Huhi تلقائيًا بحيث يكون لديك أحدث إصدار. عند اكتمال هذا التحميل، ستتم إعادة تشغيل Huhi وستبدأ العمل.</translation>
<translation id="1302523850133262269">‏يُرجى الانتظار لحين تثبيت Huhi لآخر تحديثات النظام.</translation>
<translation id="137466361146087520">‏الإصدار التجريبي من Huhi</translation>
<translation id="1393853151966637042">‏الحصول على مساعدة بشأن استخدام Huhi</translation>
<translation id="1399397803214730675">‏يحتوي جهاز الكمبيوتر هذا على نسخة أحدث من Huhi. إذا كان برنامج Huhi لا يعمل، فالرجاء إزالة Huhi وإعادة المحاولة.</translation>
<translation id="1434626383986940139">‏تطبيقات Huhi Canary</translation>
<translation id="1457721931618994305">‏جارٍ تحديث Huhi...</translation>
<translation id="1469002951682717133">‏مشغل تطبيقات Huhi</translation>
<translation id="1705567146636171298">‏تحديث Huhi‏</translation>
<translation id="3205074487970075628">‏يستخدم Huhi الكاميرا.</translation>
<translation id="4168372721886011198">‏ملف <ph name="FILE_NAME" /> ضار، لذلك فقد حظره Huhi.</translation>
<translation id="2632141563911437138">‏يجب إيقاف تشغيل Huhi على جهاز الكمبيوتر هذا لإجراء التحديث. وجرّاء ذلك، إنّ المستخدمين الآخرين الذين سجَّلوا الدخول إلى جهاز الكمبيوتر هذا قد يفقدون التغييرات غير المحفوظة.</translation>
<translation id="1619887657840448962">‏لجعل Huhi أكثر أمنًا، أوقفنا الإضافة التالية التي لم تُدرج في <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> وربما تكون قد أضيفت دون علمك.</translation>
<translation id="1628000112320670027">‏الحصول على مساعدة في Huhi</translation>
<translation id="6813094029720377619">‏يتم محو ملفات تعريف الارتباط عند الخروج من Huhi. لمواصلة عملية المزامنة، يمكنك تغيير هذا <ph name="COOKIE_SETTINGS_LINK" />.</translation>
<translation id="1662639173275167396">‏أصبح نظام التشغيل Huhi متاحًا من خلال <ph name="BEGIN_LINK_CROS_OSS" />برنامج مفتوح المصدر<ph name="END_LINK_CROS_OSS" />إضافي، كما في نظام التشغيل <ph name="BEGIN_LINK_LINUX_OSS" />Linux (إصدار تجريبي)<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="1674870198290878346">‏فتح الرابط في نافذة تصفح متخفٍ في Huhi</translation>
<translation id="2585240446624043880">‏يتعذر على Huhi القراءة والكتابة في دليل البيانات الخاص به:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">‏إن Huhi هو متصفح ويب يشغّل صفحات الويب والتطبيقات بسرعة خاطفة. فهذا المتصفح سريع ويتميز بالثبات وسهولة الاستخدام، ويمكنك من خلاله تصفح الويب بقدر أكبر من الأمان من خلال وجود حماية مضمنة داخله ضد البرامج الضارة والتصيّد.</translation>
<translation id="1713301662689114961">{0,plural, =1{‏ستتم إعادة تشغيل Huhi في غضون ساعة واحدة}zero{‏ستتم إعادة تشغيل Huhi في غضون # ساعة}two{‏ستتم إعادة تشغيل Huhi في غضون ساعتين}few{‏ستتم إعادة تشغيل Huhi في غضون # ساعات}many{‏ستتم إعادة تشغيل Huhi في غضون # ساعةً}other{‏ستتم إعادة تشغيل Huhi في غضون # ساعة}}</translation>
<translation id="6163134585289952357">‏سيحفظ Huhi كلمة المرور هذه في حسابك على Google ولن تحتاج إلى تذكُّرها.</translation>
<translation id="174539241580958092">‏تعذر على Huhi مزامنة البيانات نظرًا لوجود خطأ في تسجيل الدخول.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="1773601347087397504">‏الحصول على مساعدة بشأن استخدام نظام التشغيل Huhi</translation>
<translation id="1570795130102031380">‏بادِر بتثبيت Huhi على هاتفك. سنرسل رسالة قصيرة SMS إلى هاتفك: <ph name="PHONE_NUMBER" /></translation>
<translation id="1812689907177901597">‏من خلال إيقاف هذا الإعداد، يمكنك تسجيل الدخول إلى "مواقع Google" مثل Gmail بدون الحاجة إلى تسجيل الدخول إلى Huhi</translation>
<translation id="1860536484129686729">‏يحتاج Huhi إلى إذن للوصول إلى الكاميرا من أجل موقع الويب هذا.</translation>
<translation id="3343095737966473035">‏Huhi ليس متصفحك التلقائي.</translation>
<translation id="1874309113135274312">‏الإصدار التجريبي من Huhi‏ (mDNS-In)</translation>
<translation id="5173820533850252773">‏إصدار Huhi قديم</translation>
<translation id="1900795423379050516">‏في حال عدم عرض إعداد على هذه الصفحة، انتقل إلى <ph name="LINK_BEGIN" />
    إعدادات متصفِّح Huhi<ph name="LINK_END" />.</translation>
<translation id="1915828456209461693">‏يتوفر تحديث جديد لبرنامج Huhi وسيتم تطبيقه عند إعادة التشغيل.</translation>
<translation id="1919130412786645364">‏السماح بتسجيل الدخول إلى Huhi</translation>
<translation id="2063848847527508675">‏يلزم إعادة تشغيل نظام التشغيل Huhi حتى يتم تطبيق التحديث.</translation>
<translation id="2094919256425865063">‏هل تريد الخروج من Huhi على أي حال؟</translation>
<translation id="2120620239521071941">‏سيعمل هذا على حذف <ph name="ITEMS_COUNT" /> من العناصر من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Huhi كـ <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">‏يمكنك المساعدة في تحسين Huhi بالإبلاغ عن <ph name="BEGIN_LINK" />الإعدادات الحالية<ph name="END_LINK" /></translation>
<translation id="5646769069113654257">‏يُرجى إعادة تشغيل Huhi الآن</translation>
<translation id="1609678321160597289">‏بادِر بتثبيت Huhi على هاتفك. سنرسل رسالة قصيرة SMS إلى رقم هاتف استرداد حسابك.</translation>
<translation id="5874882355102994015">‏لا يمكن لـ Huhi عرض معاينة الطباعة عندما يكون عارض PDF المضمّن مفقودًا.</translation>
<translation id="7456658570432774853">‏يمكنك المساعدة في تحسين Huhi بالإبلاغ عن الإعدادات الحالية</translation>
<translation id="4934157190377700991">‏تم تسجيل دخولك الآن إلى Huhi</translation>
<translation id="350396164462274391">‏مفاتيح واجهة برمجة تطبيقات Google مفقودة. وسيترتب على ذلك توقف بعض وظائف Huhi عن العمل.</translation>
<translation id="2290095356545025170">‏هل تريد فعلًا إزالة Huhi؟</translation>
<translation id="2309047409763057870">‏هذا تثبيت ثانوي من Huhi، ولا يمكن جعله متصفحك التلقائي.</translation>
<translation id="2346876346033403680">‏سجّل شخص ما الدخول من قبل إلى Huhi على هذا الكمبيوتر باعتباره <ph name="ACCOUNT_EMAIL_LAST" />. فإذا لم يكن هذا هو حسابك، فأنشئ حساب مستخدم Huhi جديدًا للإبقاء على معلوماتك بشكل منفصل.

سيؤدي تسجيل الدخول على أيّ حال إلى دمج معلومات Huhi مثل الإشارات المرجعية والسجل والإعدادات الأخرى مع <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">‏يحتاج Huhi إلى إذن للوصول إلى الكاميرا والميكروفون من أجل موقع الويب هذا.</translation>
<translation id="2429317896000329049">‏تعذر على Huhi مزامنة البيانات نظرًا لأن المزامنة غير متاحة في نطاقك.</translation>
<translation id="2467438592969358367">‏يرغب Huhi في تصدير كلمات مرورك، لذا يُرجى كتابة كلمة مرور Windows للسماح بذلك.</translation>
<translation id="2485422356828889247">إزالة التثبيت</translation>
<translation id="2534507159460261402">‏Google Pay (تم النسخ إلى Huhi)</translation>
<translation id="2535429035253759792">‏يطلب المُشرِف إعادة تشغيل Huhi لتطبيق هذا التحديث.</translation>
<translation id="2580411288591421699">‏لا يمكن تثبيت نفس الإصدار المثبت من Huhi والذي يتم تشغيله حاليًا. يُرجى إغلاق Huhi وإعادة المحاولة.</translation>
<translation id="2586406160782125153">‏سيؤدي هذا إلى حذف بيانات التصفح من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Huhi كـ <ph name="USER_EMAIL" />.</translation>
<translation id="4847979153841887006">‏شعار Huhi</translation>
<translation id="2644798301485385923">‏نظام التشغيل Huhi</translation>
<translation id="2652691236519827073">‏فتح الرابط في علامة تبويب جديدة في Huhi</translation>
<translation id="7348158796480960456">‏يمكنك المساعدة في تحسين Huhi عن طريق إرسال تقارير الأعطال و<ph name="UMA_LINK" /> إلى Google</translation>
<translation id="3813272600615358652">‏غيّرت هذه الإضافة الصفحة التي تظهر عند بدء تشغيل Huhi.</translation>
<translation id="2765403129283291972">‏يحتاج Huhi إلى إذن للوصول إلى الميكروفون من أجل موقع الويب هذا.</translation>
<translation id="2770231113462710648">تغيير المتصفح التلقائي إلى:</translation>
<translation id="2799223571221894425">إعادة تشغيل</translation>
<translation id="2847461019998147611">‏عرض Huhi بهذه اللغة</translation>
<translation id="2857540653560290388">‏جارٍ إطلاق Huhi...</translation>
<translation id="2871893339301912279">‏تم تسجيل دخولك إلى Huhi!</translation>
<translation id="8541922081612557424">‏لمحة عن Huhi</translation>
<translation id="3037838751736561277">‏Huhi في وضع الخلفية.</translation>
<translation id="4806360651959814118">‏سيؤدي قطع اتصال <ph name="USERNAME" /> إلى مسح السجّل والإشارات المرجعية والإعدادات وبيانات Huhi الأخرى المخزنة على هذا الجهاز. لن يتم مسح البيانات المخزنة في حساب Google ويمكن إدارتها على <ph name="GOOGLE_DASHBOARD_LINK" />لوحة تحكم Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="6791166902140255175">‏علامة تبويب Huhi</translation>
<translation id="3080151273017101988">‏استمرار تشغيل تطبيقات الخلفية عند إغلاق Huhi</translation>
<translation id="3089968997497233615">‏يتوفر إصدار جديد وأكثر أمانًا لمتصفح Huhi.</translation>
<translation id="300669147395456190">‏تطبيقات Huhi</translation>
<translation id="82609232232243542">‏تسجيل الدخول إلى Huhi</translation>
<translation id="3340978935015468852">الإعدادات</translation>
<translation id="3360895254066713204">‏مساعد Huhi</translation>
<translation id="3379938682270551431">{0,plural, =0{‏ستتم إعادة تشغيل Huhi الآن}=1{‏ستتم إعادة تشغيل Huhi في غضون ثانية واحدة}two{‏ستتم إعادة تشغيل Huhi في غضون ثانيتين}few{‏ستتم إعادة تشغيل Huhi في غضون # ثوان}many{‏ستتم إعادة تشغيل Huhi في غضون # ثانيةً}other{‏ستتم إعادة تشغيل Huhi في غضون # ثانية}}</translation>
<translation id="3395323229510056640">‏الحصول على مساعدة في نظام التشغيل Huhi</translation>
<translation id="3396977131400919238">‏حدث خطأ في نظام التشغيل أثناء عملية التثبيت. يُرجى تنزيل Huhi مرة أخرى.</translation>
<translation id="3398288718845740432">‏الإخفاء في قائمة Huhi</translation>
<translation id="8880183781256147665">‏جارٍ الإضافة إلى Huhi...</translation>
<translation id="345171907106878721">‏إضافة نفسك إلى Huhi</translation>
<translation id="34857402635545079">‏محو البيانات من Huhi أيضًا (<ph name="URL" />)</translation>
<translation id="3503306920980160878">‏يحتاج Huhi للوصول إلى موقعك الجغرافي لمشاركته مع موقع الويب هذا.</translation>
<translation id="3576528680708590453">‏ضَبَط مشرف النظام Huhi لفتح متصفِّح بديل للوصول إلى <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="5477319665405831211">‏يمكنك مزامنة Huhi وتخصيصه على جميع أجهزتك.</translation>
<translation id="3622797965165704966">‏الآن أصبح استخدام Huhi مع حسابك في Google وفي أجهزة الكمبيوتر المشتركة أكثر سهولة.</translation>
<translation id="3637702109597584617">‏<ph name="TERMS_OF_SERVICE_LINK" />بنود خدمة<ph name="END_TERMS_OF_SERVICE_LINK" /> نظام التشغيل Huhi</translation>
<translation id="5805364706385912897">‏تستهلك هذه الصفحة مساحة كبيرة من الذاكرة، لذلك أوقفها Huhi مؤقتًا.</translation>
<translation id="3718181793972440140">‏سيعمل هذا على حذف عنصر واحد من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Huhi كـ <ph name="USER_EMAIL" />.</translation>
<translation id="2576129394594491151">‏غيّرت الإضافة "<ph name="EXTENSION_NAME" />" الصفحة التي تظهر عند بدء Huhi.</translation>
<translation id="3780814664026482060">Huhi - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">‏إزالة من Huhi</translation>
<translation id="386202838227397562">‏يُرجى إغلاق كل نوافذ Huhi وإعادة المحاولة.</translation>
<translation id="3873044882194371212">‏فتح الرابط في نافذة تصفح متخفٍ في Huhi</translation>
<translation id="3889417619312448367">‏إزالة Huhi</translation>
<translation id="4050175100176540509">تحسينات الأمان المهمة والميزات الجديدة متاحة في أحدث إصدار.</translation>
<translation id="8148611988012584308">‏تخصيص Huhi والتحكم فيه</translation>
<translation id="4143243756087420366">‏الاسم والصورة على Huhi</translation>
<translation id="4147555960264124640">‏إنك تسجل الدخول باستخدام حساب مُدار وتمنح المشرف إمكانية التحكم في ملفك الشخصي في Huhi. وسيتم ربط بيانات Huhi التابعة لك، مثل التطبيقات والإشارات المرجعية والسجلّ وكلمات المرور والإعدادات الأخرى بالمستخدم <ph name="USER_NAME" />. وستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات Google، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">‏فشلت أداة المثبِّت في فك ضغط الأرشيف. يُرجى تنزيل Huhi مرة أخرى.</translation>
<translation id="4191857738314598978">{0,plural, =1{‏يجب إعادة تشغيل Huhi في غضون يوم واحد}zero{‏يجب إعادة تشغيل Huhi في غضون # يوم}two{‏يجب إعادة تشغيل Huhi في غضون يومين}few{‏يجب إعادة تشغيل Huhi في غضون # أيام}many{‏يجب إعادة تشغيل Huhi في غضون # يومًا}other{‏يجب إعادة تشغيل Huhi في غضون # يوم}}</translation>
<translation id="424864128008805179">‏هل تريد تسجيل الخروج من Huhi؟</translation>
<translation id="4251615635259297716">‏هل ترغب في ربط بياناتك في Huhi بهذا الحساب؟</translation>
<translation id="8358191771897395012">‏الحصول على Huhi على جهاز iPhone</translation>
<translation id="4293420128516039005">‏يمكنك تسجيل الدخول لمزامنة Huhi وتخصيصه على جميع أجهزتك.</translation>
<translation id="4328355335528187361">‏إصدار مطوّري البرامج من Huhi ‏(mDNS-In)</translation>
<translation id="4331809312908958774">‏نظام تشغيل Huhi</translation>
<translation id="4343195214584226067">‏تمت إضافة <ph name="EXTENSION_NAME" /> إلى Huhi</translation>
<translation id="4407807842708586359">‏نظام تشغيل Huhi</translation>
<translation id="4458462641685292929">‏عملية أخرى على Huhi قيد التقدم. يُرجى المحاولة مرة أخرى لاحقًا.</translation>
<translation id="4480040274068703980">‏تعذر على نظام التشغيل Huhi مزامنة البيانات نظرًا لوجود خطأ في تسجيل الدخول.</translation>
<translation id="4561051373932531560">‏يتيح لك Huhi النقر على رقم هاتف على الويب والاتصال به باستخدام Skype!</translation>
<translation id="4567424176335768812">لقد سجلت دخولك باعتبارك <ph name="USER_EMAIL_ADDRESS" />. ويُمكنك الآن الاستمتاع بالدخول إلى الإشارات المرجعية، والسجلّ، والإعدادات الأخرى على جميع الأجهزة التي تسجّل الدخول إليها.</translation>
<translation id="4571503333518166079">‏الانتقال إلى إعدادات الإشعارات في Huhi</translation>
<translation id="459622048091363950">‏بعد حصول Huhi على إمكانية الوصول، ستتمكن المواقع الإلكترونية من مطالبتك بإمكانية الوصول.</translation>
<translation id="7963515534397191222">‏تعذّر تحديث Huhi إلى آخر إصدار، لذلك قد تفوتك الميزات وعمليات إصلاح الأمان الجديدة.</translation>
<translation id="4631713731678262610">‏الإخفاء في قائمة Huhi</translation>
<translation id="4633000520311261472">‏لجعل Huhi أكثر أمانًا، تم إيقاف بعض الإضافات غير المدرجة في <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> والتي ربما تمت إضافتها بدون علمك.</translation>
<translation id="4728575227883772061">‏فشلت عملية التثبيت بسبب خطأ غير محدد. إذا كان Huhi في حالة التشغيل حاليًا، يُرجى إغلاقه وإعادة المحاولة.</translation>
<translation id="4750550185319565338">‏إعادة تشغيل Huhi لتمكين <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Huhi Canary (mDNS-In)</translation>
<translation id="89367911614620585">‏قد يكون هذا الملف ضارًا، لذلك فقد حظره Huhi.</translation>
<translation id="479167709087336770">‏يستخدم ذلك المدقق الإملائي نفسه الذي يتم استخدامه في "بحث Google". ويتم إرسال النص الذي تكتبه في المتصفّح إلى Google. يمكنك دائمًا تغيير هذا السلوك في الإعدادات.</translation>
<translation id="4891791193823137474">‏دع Huhi يعمل في الخلفية</translation>
<translation id="4895437082222824641">‏فتح الرابط في علامة تبويب جديدة في Huhi</translation>
<translation id="8296145982386097283">‏هل تشارك جهاز كمبيوتر؟ يمكنك الآن إعداد Huhi بالطريقة التي تعجبك تمامًا.</translation>
<translation id="4953650215774548573">‏تعيين Huhi المتصفح التلقائي</translation>
<translation id="6078442581074612226">‏في Huhi</translation>
<translation id="4990567037958725628">Huhi Canary</translation>
<translation id="5028489144783860647">‏تعذر على Huhi مزامنة البيانات. يُرجى تحديث عبارة مرور المزامنة.</translation>
<translation id="5062123544085870375">‏إعادة تشغيل نظام التشغيل Huhi</translation>
<translation id="2871190378186459992">‏يمكنك اكتشاف تطبيقات، وألعاب، وإضافات، ومظاهر رائعة لمتصفح Huhi.</translation>
<translation id="5170938038195470297">‏لا يمكن استخدام ملفك الشخصي نظرًا لأنه من إصدار أحدث من Huhi.

قد تكون بعض الميزات غير متاحة. يُرجى تحديد دليل ملف شخصي مختلف أو استخدام إصدار أحدث من Huhi.</translation>
<translation id="5193136243808726294">‏يتعذر على نظام التشغيل Huhi فتح هذه الصفحة.</translation>
<translation id="5204098752394657250">‏<ph name="TERMS_OF_SERVICE_LINK" />بنود خدمة<ph name="END_TERMS_OF_SERVICE_LINK" /> Huhi</translation>
<translation id="5251420635869119124">‏يمكن للضيف استخدام Huhi بدون أن يترك أي أثر وراءه.</translation>
<translation id="5436841087823876677">‏تحذير: يتعذّر على Huhi منع الإضافات من تسجيل سجل تصفحك. لإيقاف هذه الإضافة في وضع التصفح المتخفي، ألغِ تحديد هذا الخيار.</translation>
<translation id="5386244825306882791">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Huhi أو إجراء بحث من المربع متعدد الاستخدامات.</translation>
<translation id="5147525139567260139">‏مشاركة علامة تبويب Huhi</translation>
<translation id="3403365884036456766">‏ملف التفضيلات تالف أو غير صالح. يتعذر على Huhi استرداد إعداداتك.</translation>
<translation id="1801551749768408825">‏هناك نُسخ أخرى من Huhi قيد التشغيل. يُرجى إغلاقها لإجراء التحديث.</translation>
<translation id="556024056938947818">‏يحاول Huhi إظهار كلمات المرور.</translation>
<translation id="5566025111015594046">Huhi (mDNS-In)</translation>
<translation id="5657226924540934362">‏في حال عدم عرض إعداد على هذه الصفحة، انتقل إلى <ph name="LINK_BEGIN" />
      إعدادات نظام التشغيل Huhi<ph name="LINK_END" /></translation>
<translation id="3561569806301739367">‏قد يكون ملف <ph name="FILE_NAME" /> ضارًا، لذلك فقد حظره Huhi.</translation>
<translation id="6315734375101223238">‏تخصيص Huhi والتحكم فيه معلومات مهمة - انقر للحصول على التفاصيل.</translation>
<translation id="5690427481109656848">Huhi Software Inc</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{‏ستتم إعادة تشغيل Huhi خلال ثانية واحدة}zero{‏ستتم إعادة تشغيل Huhi خلال # ثانية}two{‏ستتم إعادة تشغيل Huhi خلال ثانيتين (#)}few{‏ستتم إعادة تشغيل Huhi خلال # ثوانٍ}many{‏ستتم إعادة تشغيل Huhi خلال # ثانيةً}other{‏ستتم إعادة تشغيل Huhi خلال # ثانية}}</translation>
<translation id="573759479754913123">‏حول نظام التشغيل Huhi</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE" /> - Huhi Canary</translation>
<translation id="5804318322022881572">‏تعذَّر إطلاق Huhi. يُرجى إعادة المحاولة.</translation>
<translation id="5877064549588274448">تم تغيير القناة. يمكنك إعادة تشغيل الجهاز لتدخل التغييرات حيز التنفيذ.</translation>
<translation id="5895138241574237353">إعادة التشغيل</translation>
<translation id="5906655207909574370">أوشك التحديث على الانتهاء! أعِد تشغيل الجهاز لإنهاء التحديث.</translation>
<translation id="5940385492829620908">‏الويب والإشارات المرجعية وغيرها من عناصر Huhi توجد هنا.</translation>
<translation id="5019879183386042809">‏جعل Huhi المتصفّح التلقائي</translation>
<translation id="6014844626092547096">‏لقد سجلت الدخول الآن إلى Huhi! أوقف المشرف المزامنة.</translation>
<translation id="6040143037577758943">إغلاق</translation>
<translation id="6070348360322141662">‏لمزيد من الأمان، سيشفِّر Huhi بياناتك</translation>
<translation id="6113794647360055231">‏Huhi أصبح أفضل</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE" /> - Huhi</translation>
<translation id="1403270718080126244">‏<ph name="PAGE_TITLE" /> - الإصدار التجريبي من Huhi</translation>
<translation id="61852838583753520">‏تحديث ن&amp;ظام التشغيل Huhi</translation>
<translation id="6235018212288296708">‏قاعدة الوارد إلى Huhi للسماح بحركة مرور mDNS.</translation>
<translation id="6291089322031436445">‏تطبيقات إصدار مطوري البرامج من Huhi</translation>
<translation id="6291549208091401781">‏تم تثبيت Huhi من قبل لجميع المستخدمين على الكمبيوتر.</translation>
<translation id="6338556085225130112">‏تحديث Huhi</translation>
<translation id="6368958679917195344">‏أصبح نظام التشغيل Huhi متاحًا من خلال <ph name="BEGIN_LINK_CROS_OSS" />برنامج مفتوح المصدر<ph name="END_LINK_CROS_OSS" /> إضافي.</translation>
<translation id="3943696263619956191">‏<ph name="PAGE_TITLE" /> - إصدار قناة مطوري البرامج من Huhi</translation>
<translation id="6566149418543181476">‏جارٍ تحديث Huhi (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="2472951610753402739">‏أنت تستخدم <ph name="PROFILE_EMAIL" /> لمزامنة عناصرك في Huhi. لتحديث تفضيل المزامنة أو استخدام Huhi بدون حساب Google، يمكنك الانتقال إلى <ph name="SETTINGS_LINK" />.</translation>
<translation id="663059986967017181">‏تم النسخ إلى Huhi</translation>
<translation id="6634887557811630702">‏Huhi محدّث.</translation>
<translation id="6676384891291319759">الدخول إلى الإنترنت</translation>
<translation id="6679975945624592337">‏السماح بتشغيل Huhi في الخلفية</translation>
<translation id="6750954913813541382">‏لإصلاح الأخطاء الإملائية، يرسِل Huhi النص الذي تكتبه في المتصفّح إلى Google.</translation>
<translation id="677276454032249905">‏هل تريد الخروج من Huhi على أي حال؟</translation>
<translation id="683440813066116847">‏قاعدة الوارد إلى Huhi Canary للسماح بحركة مرور mDNS.</translation>
<translation id="6885412569789873916">‏تطبيقات الإصدار التجريبي من Huhi</translation>
<translation id="6943584222992551122">‏سيتم حذف بيانات تصفُّح هذا المستخدم من هذا الجهاز. لاسترداد البيانات، يُرجى تسجيل الدخول إلى Huhi بصفتك <ph name="USER_EMAIL" />.</translation>
<translation id="6967962315388095737">‏قاعدة الوارد إلى الإصدار التجريبي من Huhi للسماح بحركة مرور mDNS.</translation>
<translation id="6970811910055250180">جارٍ تحديث الجهاز...</translation>
<translation id="6982337800632491844">‏<ph name="DOMAIN" /> يتطلب قراءة وقبول بنود الخدمة التالية قبل استخدام هذا الجهاز. وهذه البنود لا توسع أو تعدّل أو تقيّد بنود نظام التشغيل Huhi.</translation>
<translation id="6989339256997917931">‏تم تحديث متصفح Huhi، ولكنك لم تستخدمه منذ أكثر من 30 يومًا.</translation>
<translation id="8919461291440820124">‏يستخدم Huhi الميكروفون.</translation>
<translation id="5516268345616100622">‏مدير المهام - Huhi</translation>
<translation id="474353600079041991">‏يمكنك المساعدة في جعل Huhi أكثر أمانًا وأسهل استخدامًا بإبلاغ Google تلقائيًا بتفاصيل أي مخاطر أمنية محتملة.</translation>
<translation id="7242029209006116544">‏إنك تسجل الدخول باستخدام حساب مُدار وتمنح المشرف إمكانية التحكم في ملفك الشخصي في Huhi. وسيتم ربط بيانات Huhi التابعة لك، مثل التطبيقات والإشارات المرجعية والسجلّ وكلمات المرور والإعدادات الأخرى بالمستخدم <ph name="USER_NAME" />. وستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات Google، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. ويُمكنك اختيار إنشاء ملف شخصي جديد للإبقاء على بياناتك الحالية في Huhi بشكل مستقل. <ph name="LEARN_MORE" /></translation>
<translation id="7295052994004373688">‏يتم استخدام هذه اللغة لعرض واجهة مستخدم Huhi</translation>
<translation id="7296210096911315575">معلومات مهمّة حول الأمان والاستخدام</translation>
<translation id="7308322188646931570">‏يحتاج Huhi للوصول إلى مساحة التخزين لتنزيل الملفات.</translation>
<translation id="7339898014177206373">نافذة جديدة</translation>
<translation id="7398801000654795464">‏تم تسجيل دخولك إلى Huhi باعتبارك <ph name="USER_EMAIL_ADDRESS" />. يُرجى استخدام الحساب نفسه لتسجيل الدخول مرة أخرى.</translation>
<translation id="7408085963519505752">‏بنود نظام التشغيل Huhi</translation>
<translation id="7419046106786626209">‏تعذر على نظام التشغيل Huhi مزامنة البيانات نظرًا لأن المزامنة غير متاحة في نطاقك.</translation>
<translation id="7459554271817304652">‏يمكنك إعداد المزامنة لحفظ ميزات المتصفح المخصصة على الويب والدخول إليها من Huhi على أي كمبيوتر.</translation>
<translation id="7473136999113284234">‏يجري تحديث Huhi تلقائيًا بحيث يكون لديك أحدث إصدار.</translation>
<translation id="7486227612705979895">‏سيصل Huhi إلى Drive لإنشاء الاقتراحات في شريط العناوين.</translation>
<translation id="8887390605192156061">‏الخروج من جميع نُسخ Huhi</translation>
<translation id="7535429826459677826">‏إصدار مطوري البرامج من Huhi</translation>
<translation id="7573289029918943991">‏للتأكّد من أن جهازك يستخدم أحدث إصدار من نظام التشغيل، يُرجى الانتقال إلى <ph name="LINK_BEGIN" />إعدادات نظام التشغيل Huhi<ph name="LINK_END" />.</translation>
<translation id="7589360514048265910">‏لن يتلقى هذا الكمبيوتر تحديثات Huhi بعد الآن لأن نظام التشغيل Mac OS X 10.9 لم يعُد متاحًا.</translation>
<translation id="7592736734348559088">‏تعذر على Huhi مزامنة البيانات نظرًا لأن تفاصيل تسجيل الدخول إلى حسابك قديمة.</translation>
<translation id="7207456302801184289">‏مرحبًا بك في Huhi‏</translation>
<translation id="8211837073776713955">‏يتم إعلامك من خلال Huhi في حال تم اختراق كلمات المرور في أي وقت.</translation>
<translation id="7641148173327520642">‏ضَبَط مشرف النظام Huhi لفتح <ph name="ALTERNATIVE_BROWSER_NAME" /> للوصول إلى <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7651907282515937834">‏شعار Huhi Enterprise</translation>
<translation id="7747138024166251722">تعذر على أداة المثبِّت إنشاء دليل مؤقت. يُرجى التحقق من وجود مساحة خالية على القرص وتوفر الإذن اللازم لتثبيت البرنامج.</translation>
<translation id="7761834446675418963">‏انقر على اسمك لفتح Huhi وبدء التصفح.</translation>
<translation id="7777080907402804672">‏في حال لم تتضمن صورة  ما وصفًا مفيدًا، سيحاول Huhi توفير وصف لك. لإنشاء الأوصاف، سيتم إرسال الصور إلى Google. ويمكنك إيقاف هذه الميزة في الإعدادات في أي وقت.</translation>
<translation id="7781002470561365167">‏يتوفر إصدار جديد من متصفح Huhi.</translation>
<translation id="7787950393032327779">‏يبدو أن الملف الشخصي قيد الاستخدام بواسطة عملية أخرى في Huhi (<ph name="PROCESS_ID" />) على جهاز كمبيوتر آخر (<ph name="HOST_NAME" />). وقد تمّ قفل الملف الشخصي من جانب Huhi لضمان عدم تعرضه للتلف. فإذا كنت واثقًا من عدم وجود عمليات أخرى قيد التشغيل على جهاز الكمبيوتر، فيُمكنك إلغاء قفل الملف الشخصي وإعادة تشغيل Huhi مجددًا.</translation>
<translation id="777113543093865885">‏جارٍ الإزالة من Huhi...</translation>
<translation id="7825851276765848807">‏فشل التثبيت نظرًا لحدوث خطأ غير محدد. يُرجى تنزيل Huhi مرة أخرى.</translation>
<translation id="7855730255114109580">‏Huhi محدّث</translation>
<translation id="7890208801193284374">‏إذا كنت تشارك الكمبيوتر مع أصدقائك وعائلتك، فبإمكانهم التصفح على حدة وإعداد Huhi على النحو الذي يريدونه.</translation>
<translation id="7896673875602241923">‏سجّل شخص ما الدخول من قبل إلى Huhi على جهاز الكمبيوتر هذا باسم <ph name="ACCOUNT_EMAIL_LAST" />. يُرجى إنشاء حساب مستخدم جديد في Huhi للإبقاء على معلوماتك بشكلٍ منفصل.</translation>
<translation id="7908168227788431038">‏أوشك التحديث على الانتهاء! أعِد تشغيل Huhi لإنهاء التحديث.</translation>
<translation id="7962410387636238736">‏لن يستلم جهاز الكمبيوتر هذا تحديثات Huhi لأن Windows XP وWindows Vista أصبحا غير مدعومين.</translation>
<translation id="5875673934455379806">‏إعادة تثبيت Huhi</translation>
<translation id="8013993649590906847">‏في حال لم تتضمن صورة ما وصفًا مفيدًا، سيحاول Huhi توفير وصف لك. لإنشاء الأوصاف، سيتم إرسال الصور إلى Google.</translation>
<translation id="8030318113982266900">جارٍ تحديث جهازك إلى قناة <ph name="CHANNEL_NAME" />...</translation>
<translation id="1672124279374861424">‏بعد إزالة حسابك من Huhi، قد تحتاج إلى إعادة تحميل علامات التبويب المفتوحة لتفعيلها.</translation>
<translation id="8129812357326543296">‏&amp;حول Huhi</translation>
<translation id="8899693649891674038">‏بادِر بتثبيت Huhi على هاتفك. سنرسل رسالة قصيرة إلى هاتفك.</translation>
<translation id="5138664332909611586">‏تستهلك هذه الصفحة مساحة كبيرة من الذاكرة، لذلك أزال Huhi بعض محتواها.</translation>
<translation id="3293668930608086049">‏يستخدم Huhi الكاميرا والميكروفون.</translation>
<translation id="8286862437124483331">‏يحاول Huhi عرض كلمات المرور. اكتب كلمة مرور Windows للسماح بذلك.</translation>
<translation id="8290100596633877290">‏للأسف! تعطل Huhi. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="9067428552314418522">‏هذا الملف ضار، لذلك فقد حظره Huhi.</translation>
<translation id="8370517070665726704">‏حقوق الطبع والنشر لعام <ph name="YEAR" /> لشركة Huhi Software Inc. جميع الحقوق محفوظة.</translation>
<translation id="840084489713044809">‏يرغب Huhi في تصدير كلمات المرور.</translation>
<translation id="763369711159699222">‏ساهم في تحسين Huhi</translation>
<translation id="8455999171311319804">‏اختياري: يمكنك المساعدة في تحسين نظام التشغيل Huhi عن طريق إرسال بيانات التشخيص والاستخدام إلى Google تلقائيًا.</translation>
<translation id="2965084188004448871">‏بادِر بتثبيت Huhi على هاتفك. سنرسل رسالة قصيرة SMS إلى رقم هاتف استرداد حسابك: <ph name="PHONE_NUMBER" /></translation>
<translation id="8668413672647811944">‏تم للتو تطبيق تحديث أمان خاص لمتصفِّح Huhi. ويمكنك الآن إعادة التشغيل وستتم استعادة علامات التبويب.</translation>
<translation id="8521348052903287641">‏قاعدة الوارد إلى إصدار مطوري البرامج من Huhi للسماح بحركة مرور mDNS.</translation>
<translation id="8547799825197623713">‏مشغل تطبيقات Huhi في Canary</translation>
<translation id="8556340503434111824">‏يتوفر إصدار جديد من Huhi، وهو أسرع بكثير من ذي قبل.</translation>
<translation id="8568392309447938879">‏يلزمك تسجيل الدخول إلى Huhi لتتمكن من استخدام التطبيقات. سيتيح هذا للمتصفح Huhi مزامنة تطبيقاتك والإشارات المرجعية والسجل وكلمات المرور وغير ذلك من الإعدادات على جميع الأجهزة.</translation>
<translation id="8606668294522778825">‏قد يستخدم Huhi خدمات الويب لتحسين تجربة التصفح. ويمكنك بشكل اختياري إيقاف هذه الخدمات. <ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">‏لا يستجيب Huhi. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="8625237574518804553">{0,plural, =1{‏ستتم إعادة تشغيل Huhi في غضون دقيقة واحدة}zero{‏ستتم إعادة تشغيل Huhi في غضون # دقيقة}two{‏ستتم إعادة تشغيل Huhi في غضون دقيقتين}few{‏ستتم إعادة تشغيل Huhi في غضون # دقائق}many{‏ستتم إعادة تشغيل Huhi في غضون # دقيقةً}other{‏ستتم إعادة تشغيل Huhi في غضون # دقيقة}}</translation>
<translation id="8667808506758191620">جهاز <ph name="DEVICE_TYPE" /> مُحدّث.</translation>
<translation id="8669527147644353129">‏مساعد Huhi</translation>
<translation id="8679801911857917785">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Huhi.</translation>
<translation id="870251953148363156">‏&amp;تحديث Huhi</translation>
<translation id="873133009373065397">‏يتعذَّر على Huhi تحديد المتصفح التلقائي أو تعيينه</translation>
<translation id="8736674169840206667">‏يطلب المُشرِف إعادة تشغيل Huhi لتطبيق تحديث.</translation>
<translation id="8823341990149967727">‏إصدار Huhi قديم</translation>
<translation id="884296878221830158">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Huhi أو النقر على زر الصفحة الرئيسية.</translation>
<translation id="8862326446509486874">لا تملك الحقوق الكافية للتثبيت على مستوى النظام. جرّب تشغيل المثبِّت بصفة مشرف.</translation>
<translation id="8914504000324227558">‏إعادة تشغيل Huhi</translation>
<translation id="8999208279178790196">{0,plural, =0{‏يتوفر تحديث لمتصفح Huhi}=1{‏يتوفر تحديث لمتصفح Huhi}two{‏يتوفر تحديث لمتصفح Huhi منذ يومين}few{‏يتوفر تحديث لمتصفح Huhi منذ # أيام}many{‏يتوفر تحديث لمتصفح Huhi منذ # يومًا}other{‏يتوفر تحديث لمتصفح Huhi منذ # يوم}}</translation>
<translation id="9026991721384951619">‏تعذر على نظام التشغيل Huhi مزامنة البيانات نظرًا لأن تفاصيل تسجيل الدخول إلى حسابك قديمة.</translation>
<translation id="9067395829937117663">‏يتطلب متصفح Huhi نظام التشغيل Windows 7 أو إصدارًا أحدث.</translation>
<translation id="911206726377975832">هل تريد أيضًا حذف بيانات التصفح؟</translation>
<translation id="9138603949443464873">‏لتطبيق التغييرات، يُرجى إعادة تشغيل Huhi</translation>
<translation id="919706545465235479">‏تحديث Huhi لبدء المزامنة</translation>
<translation id="989369509083708165">‏Huhi هو متصفحك التلقائي</translation>
</translationbundle>
