<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1016765312371154165">Huhia ei suljettu oikein.</translation>
<translation id="130631256467250065">Muutokset tulevat voimaan, kun käynnistät laitteen seuraavan kerran.</translation>
<translation id="2147651015520127414">Huhi vahvisti, että <ph name="ISSUER" /> on myöntänyt tämän sivuston varmenteen.</translation>
<translation id="2874156562296220396">Huhin mahdollistivat avoimen lähdekoodin projekti <ph name="BEGIN_LINK_CHROMIUM" />Huhi<ph name="END_LINK_CHROMIUM" /> ja muut <ph name="BEGIN_LINK_OSS" />avoimen lähdekoodin ohjelmistot<ph name="END_LINK_OSS" />.</translation>
<translation id="3140883423282498090">Muutokset tulevat voimaan, kun käynnistät Huhin seuraavan kerran.</translation>
<translation id="3444832043240812445">Tällä sivulla näkyy tietoja viimeaikaisista kaatumisista vain, jos <ph name="BEGIN_LINK" />otat kaatumisraportit käyttöön<ph name="END_LINK" />.</translation>
<translation id="3875312571075912821">Myönnä Huhille verkon käyttöoikeus palomuurin tai virustorjuntaohjelmiston
          asetuksissa</translation>
<translation id="4010643444566880169">Huhi-käyttöjärjestelmä ei ole suorittanut alkuasetuksia.</translation>
<translation id="4853578032408195113">Tämä on suojattu Huhi ‑sivu</translation>
<translation id="6011049234605203654">Avaa
          Huhi-valikko &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          ja varmista, että asetus on "ei välityspalvelinta" tai "suora".</translation>
<translation id="6341737370356890233">Avaa
        Huhi-valikko &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        ja poista valinta kohdasta <ph name="NO_PREFETCH_DESCRIPTION" />.
        Jos ongelma ei ratkea, valitse tämä vaihtoehto
        uudelleen suorituskyvyn parantamiseksi.</translation>
<translation id="6855094794438142393">Avaa
          Huhi-valikko &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Lähiverkon asetukset
          ja poista valinta kohdasta Käytä välityspalvelinta lähiverkossa.</translation>
<translation id="8187289872471304532">Avaa
          Sovellukset &gt; Järjestelmäasetukset &gt; Verkko &gt; Lisäasetukset &gt; Välityspalvelimet
          ja poista valinta kaikkien valittujen välityspalvelimien kohdalta.</translation>
</translationbundle>