<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="130631256467250065">تسري التغييرات في المرة التالية التي تعيد فيها تشغيل الجهاز.</translation>
<translation id="1838412507805038478">‏لقد تحقق Huhi من أن <ph name="ISSUER" /> أصدر شهادة موقع الويب هذه.</translation>
<translation id="3064346599913645280">‏أنت تعرض صفحة Huhi آمنة</translation>
<translation id="7999989146447764333">‏تقارير الأعطال غير متاحة في Huhi.</translation>
<translation id="3550966579244642892">‏لم ينته نظام تشغيل Huhi من إعداده المبدئي.</translation>
<translation id="1553757601456133727">‏أنت تعرض صفحة Huhi آمنة.</translation>
<translation id="3060940698832529376">‏أصبح Huhi الآن متاحًا بفضل المشروع المفتوح المصدر <ph name="BEGIN_LINK_CHROMIUM" />Huhi<ph name="END_LINK_CHROMIUM" /> و<ph name="BEGIN_LINK_OSS" />برامج أخرى مفتوحة المصدر<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">‏انتقل إلى
          قائمة Huhi &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          إعدادات الشبكة المحلية
          وألغ تحديد مربع الاختيار "استخدام خادم وكيل لشبكة الاتصال المحلية".</translation>
<translation id="48558539577516920">‏اسمح لـ Huhi بالدخول إلى الشبكة من خلال إعدادات الجدار الناري أو
        برنامج مكافحة الفيروسات.</translation>
<translation id="580822234363523061">‏انتقل إلى
          قائمة Huhi &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          وتأكد من ضبط التهيئة على "بلا خادم وكيل" أو "مباشر."</translation>
<translation id="9156965752763025780">‏ستسري التغييرات في المرة التالية التي تعيد فيها تشغيل Huhi.</translation>
<translation id="7861509383340276692">‏انتقل إلى
        قائمة Huhi &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        وألغ تحديد "<ph name="NO_PREFETCH_DESCRIPTION" />"
        في حالة ما إذا لم يؤد ذلك إلى حل المشكلة، نوصي بتحديد هذا الخيار
        مرة أخرى من أجل أداء أفضل.</translation>
<translation id="8187289872471304532">‏انتقل إلى Applications (التطبيقات) &gt; System Preferences (تفضيلات النظام) &gt; Network (الشبكة) &gt; Advanced (الخيارات المتقدمة) &gt; Proxies (الخوادم الوكيلة) وألغ تحديد أي خوادم وكيلة تم تحديدها.</translation>
<translation id="88187049159266777">‏لم يغلق Huhi بشكل صحيح.</translation>
</translationbundle>
