<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="130631256467250065">Los cambios se aplicarán la próxima vez que reinicies el dispositivo.</translation>
<translation id="1838412507805038478">Huhi verificó que <ph name="ISSUER" /> emitió el certificado de este sitio web.</translation>
<translation id="3064346599913645280">Estás viendo una página de Huhi segura</translation>
<translation id="7999989146447764333">El informe sobre fallos no está disponible en Huhi.</translation>
<translation id="3550966579244642892">No se completó la configuración inicial del sistema operativo Huhi.</translation>
<translation id="1553757601456133727">Estás viendo una página de Huhi segura.</translation>
<translation id="3060940698832529376">Huhi es posible gracias al proyecto de código abierto <ph name="BEGIN_LINK_CHROMIUM" />Huhi<ph name="END_LINK_CHROMIUM" /> y otro <ph name="BEGIN_LINK_OSS" />software de código abierto<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Accede
          al menú de Huhi &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Configuración LAN
          y desmarca la casilla de verificación "Usar un servidor proxy para tu LAN".</translation>
<translation id="48558539577516920">Permite que Huhi acceda a la red en tu configuración de firewall o
          antivirus.</translation>
<translation id="580822234363523061">Accede
          al menú de Huhi &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          y asegúrate de que la configuración seleccionada sea "sin proxy" o "directa".</translation>
<translation id="9156965752763025780">Los cambios se aplicarán la próxima vez que inicies Huhi.</translation>
<translation id="7861509383340276692">Ve
          al menú de Huhi &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          y anula la selección de "<ph name="NO_PREFETCH_DESCRIPTION" />."
          Si esto no resuelve el problema, vuelve a habilitar esta opción
          para obtener un mejor desempeño.</translation>
<translation id="8187289872471304532">Accede a
          Aplicaciones &gt; Preferencias del Sistema &gt; Red &gt; Avanzado &gt; Proxies
          y desmarca las casillas de verificación de los proxies que se hayan seleccionado.</translation>
<translation id="88187049159266777">Huhi no se cerró correctamente.</translation>
</translationbundle>
