<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="130631256467250065">Yaptığınız değişiklikler cihazı yeniden başlattığınızda etkinleşecektir.</translation>
<translation id="1838412507805038478">Huhi, bu web sitesi sertifikasının <ph name="ISSUER" /> tarafından yayınlandığını doğruladı.</translation>
<translation id="3064346599913645280">Güvenli bir Huhi sayfasını görüntülüyorsunuz</translation>
<translation id="7999989146447764333">Huhi'da kilitlenmeyi raporlama özelliği yoktur.</translation>
<translation id="3550966579244642892">Chromium OS ilk kurulumunu tamamlayamadı.</translation>
<translation id="1553757601456133727">Güvenli bir Huhi sayfasını görüntülüyorsunuz.</translation>
<translation id="3060940698832529376">Huhi, <ph name="BEGIN_LINK_CHROMIUM" />Huhi<ph name="END_LINK_CHROMIUM" /> açık kaynak projesi ve diğer <ph name="BEGIN_LINK_OSS" />açık kaynak yazılımlar<ph name="END_LINK_OSS" /> ile hazırlanmıştır.</translation>
<translation id="4559775032954821361">Huhi menüsü &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN Ayarları
          öğesine gidin ve "LAN için proxy sunucusu kullan" onay kutusunun seçimini kaldırın.</translation>
<translation id="48558539577516920">Güvenlik duvarınızın veya virüsten korunma programınızın ayarlarından,
        Huhi'un ağa erişmesine izin verin.</translation>
<translation id="580822234363523061">Huhi menüsü &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
           öğesine gidin ve yapılandırmanızın "proxy yok" veya "doğrudan" olarak ayarlandığından emin olun.</translation>
<translation id="9156965752763025780">Değişiklikleriniz, Huhi tekrar başlatıldığında geçerli olacak.</translation>
<translation id="7861509383340276692">Huhi menüsü &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" /> öğesine gidin
          ve "<ph name="NO_PREFETCH_DESCRIPTION" />" seçeneğinin işaretini kaldırın.
          Bu işlem sorunu çözmezse performansın iyileşmesi için bu seçeneği tekrar işaretlemenizi öneririz.</translation>
<translation id="8187289872471304532">Uygulamalar &gt; Sistem Tercihleri &gt; Ağ &gt; Gelişmiş &gt; Proxy'ler
          öğesine gidin ve seçilmiş olabilecek proxy'lerin seçimini kaldırın.</translation>
<translation id="88187049159266777">Huhi düzgün bir şekilde kapatılmadı.</translation>
</translationbundle>
