<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="130631256467250065">Izmaiņas stāsies spēkā nākamajā reizē, kad restartēsiet ierīci.</translation>
<translation id="1838412507805038478">Huhi apstiprināja, ka <ph name="ISSUER" /> izsniedza šīs vietnes sertifikātu.</translation>
<translation id="3064346599913645280">Jūs skatāt drošu Huhi lapu.</translation>
<translation id="7999989146447764333">Avāriju pārskatu sūtīšana nav pieejama pārlūkā Huhi.</translation>
<translation id="3550966579244642892">Operētājsistēmā Huhi OS nav izpildīta tās sākotnējā iestatīšana.</translation>
<translation id="1553757601456133727">Jūs skatāt drošu Huhi lapu.</translation>
<translation id="3060940698832529376">Huhi ir kļuvis iespējams, pateicoties <ph name="BEGIN_LINK_CHROMIUM" />Huhi<ph name="END_LINK_CHROMIUM" /> atklātā pirmkoda projektam un citai <ph name="BEGIN_LINK_OSS" />atklātā pirmkoda programmatūrai<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Atveriet
          Huhi izvēlni &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN iestatījumi
          un noņemiet atzīmi no izvēles rūtiņas “Use a proxy server for your LAN” (Izmantot starpniekserveri savam LAN).</translation>
<translation id="48558539577516920">Ugunsmūra vai antivīrusu programmas iestatījumu maiņa, lai atļautu pārlūkam Huhi piekļūt tīklam.</translation>
<translation id="580822234363523061">Atveriet
          Huhi izvēlni &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          un pārliecinieties, vai konfigurācija ir iestatīta uz “no proxy” (bez starpniekservera) vai “direct” (tieša).</translation>
<translation id="9156965752763025780">Izmaiņas stāsies spēkā, kad restartēsiet Huhi.</translation>
<translation id="7861509383340276692">Atveriet
        Huhi izvēlni &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        un noņemiet atzīmi no izvēles rūtiņas “<ph name="NO_PREFETCH_DESCRIPTION" />”.
        Ja problēmu neizdodas novērst, ieteicams atkal atlasīt šo opciju,
        lai uzlabotu veiktspēju.</translation>
<translation id="8187289872471304532">Atveriet izvēlni
          Applications (Lietojumprogrammas) &gt; System Preferences (Sistēmas preferences) &gt; Network (Tīkls) &gt; Advanced (Papildu) &gt; (Proxies) Starpniekserveri
          un noņemiet atzīmes no visiem atzīmētajiem starpniekserveriem.</translation>
<translation id="88187049159266777">Huhi netika pareizi izslēgts.</translation>
</translationbundle>
