<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="130631256467250065">Je wijzigingen worden doorgevoerd wanneer je het apparaat opnieuw opstart.</translation>
<translation id="1838412507805038478">Huhi heeft bevestigd dat <ph name="ISSUER" /> het certificaat voor deze website heeft verstrekt.</translation>
<translation id="275588974610408078">Crashrapportage is niet beschikbaar in Huhi.</translation>
<translation id="3064346599913645280">Je bekijkt een beveiligde Huhi-pagina</translation>
<translation id="3550966579244642892">De eerste configuratie van Chromium OS is niet voltooid.</translation>
<translation id="1553757601456133727">Je bekijkt een veilige Huhi-pagina.</translation>
<translation id="3060940698832529376">Huhi wordt mogelijk gemaakt door het <ph name="BEGIN_LINK_CHROMIUM" />Huhi<ph name="END_LINK_CHROMIUM" /> open-sourceproject en andere <ph name="BEGIN_LINK_OSS" />open-sourcesoftware<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Ga naar
          het menu 'Huhi' &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN-instellingen
          en verwijder het vinkje uit het selectievakje bij 'Een proxyserver voor het LAN-netwerk gebruiken'.</translation>
<translation id="48558539577516920">Sta Huhi toe via je firewall- of antivirusinstellingen het netwerk te gebruiken.</translation>
<translation id="580822234363523061">Ga naar
          het menu 'Huhi' &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          en zorg ervoor dat de configuratie is ingesteld op 'geen proxy' of 'direct'.</translation>
<translation id="9156965752763025780">Je wijzigingen worden toegepast wanneer je Huhi opnieuw start.</translation>
<translation id="7861509383340276692">Ga naar
          het Huhi-menu &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          en verwijder het vinkje bij '<ph name="NO_PREFETCH_DESCRIPTION" />'.
          Als het probleem aanhoudt, adviseren we deze optie weer aan te
          vinken voor betere prestaties.</translation>
<translation id="8187289872471304532">Ga naar 'Applicaties &gt; Systeemvoorkeuren &gt; Netwerk &gt; Geavanceerd &gt; Proxy's' en verwijder de vinkjes bij proxyservers die zijn aangevinkt.</translation>
<translation id="88187049159266777">Huhi is niet goed afgesloten.</translation>
</translationbundle>
