<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="130631256467250065">Spremembe bodo uveljavljene pri naslednjem vnovičnem zagonu naprave.</translation>
<translation id="1838412507805038478">Huhi je preveril, ali je izdajatelj <ph name="ISSUER" /> izdal potrdilo tega spletnega mesta.</translation>
<translation id="7999989146447764333">Poročanje o zrušitvah ni na voljo v Huhiu.</translation>
<translation id="3550966579244642892">OS Huhi ni dokončal začetne nastavitve.</translation>
<translation id="1553757601456133727">Ogledujete si varno stran Huhia.</translation>
<translation id="3060940698832529376">Huhi omogočata odprtokodni projekt <ph name="BEGIN_LINK_CHROMIUM" />Huhi<ph name="END_LINK_CHROMIUM" /> in druga <ph name="BEGIN_LINK_OSS" />odprtokodna programska oprema<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Odprite
          meni Huhia &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Nastavitve lokalnega omrežja
          in počistite potrditveno polje »Uporabi namestniški strežnik za lokalno omrežje«.</translation>
<translation id="48558539577516920">V nastavitvah požarnega zidu ali protivirusnega programa omogočite Huhiu dostop do
        omrežja.</translation>
<translation id="580822234363523061">Odprite
          meni Huhia &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          in poskrbite, da je konfiguracija nastavljena na »brez namestniškega strežnika« ali »neposredno«.</translation>
<translation id="9156965752763025780">Spremembe bodo začele veljati ob naslednjem zagonu Huhia.</translation>
<translation id="7861509383340276692">Odprite
        meni Huhia &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        in počistite polje »<ph name="NO_PREFETCH_DESCRIPTION" />«.
        Če s tem težave ne odpravite, priporočamo, da to možnost
        zaradi izboljšanja delovanja znova izberete.</translation>
<translation id="8187289872471304532">Odprite
          Aplikacije &gt; Sistemske nastavitve &gt; Omrežje &gt; Dodatno &gt; Namestniški strežniki
          in počistite polja z označenimi namestniškimi strežniki.</translation>
<translation id="88187049159266777">Huhi se ni pravilno zaustavil.</translation>
</translationbundle>
