<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="130631256467250065">Promjene će početi vrijediti sljedeći put kad ponovo pokrenete uređaj.</translation>
<translation id="1838412507805038478">Huhi je potvrdio da je <ph name="ISSUER" /> izdao certifikat web-lokacije.</translation>
<translation id="3064346599913645280">Gledate sigurnu stranicu Brava</translation>
<translation id="7999989146447764333">Prijavljivanje padova nije dostupno u pregledniku Huhi.</translation>
<translation id="3550966579244642892">OS Huhi nije dovršio početno postavljanje.</translation>
<translation id="1553757601456133727">Gledate sigurnu stranicu preglednika Huhi.</translation>
<translation id="3060940698832529376">Huhi omogućuju projekt utemeljen na otvorenom kôdu <ph name="BEGIN_LINK_CHROMIUM" />Huhi<ph name="END_LINK_CHROMIUM" /> i drugi <ph name="BEGIN_LINK_OSS" />softveri utemeljeni na otvorenom kôdu<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Idite na
          izbornik Huhi &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Postavke LAN-a
          i poništite odabir potvrdnog okvira "Upotrijebi proxy poslužitelj za LAN".</translation>
<translation id="48558539577516920">U postavkama vatrozida ili antivirusnog programa omogućite Huhiu da pristupa mreži.</translation>
<translation id="580822234363523061">Idite na
          izbornik Huhi &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          i provjerite je li konfiguracija postavljena na "bez proxyja" ili "izravno".</translation>
<translation id="9156965752763025780">Promjene će početi vrijediti sljedeći put kad ponovo pokrenete Huhi.</translation>
<translation id="7861509383340276692">Otvorite
        izbornik Huhia &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        pa poništite odabir stavke "<ph name="NO_PREFETCH_DESCRIPTION" />".
        Ako se time ne riješi poteškoća, preporučujemo da ponovo odaberete tu opciju
        radi bolje izvedbe.</translation>
<translation id="8187289872471304532">Idite na
          Aplikacije &gt; Postavke sustava &gt; Mreža &gt; Napredno &gt; Proxy poslužitelji
          i poništite odabir proxy poslužitelja.</translation>
<translation id="88187049159266777">Huhi se nije ispravno zatvorio.</translation>
</translationbundle>
